{{Infobox medical condition (new) 
| synonyms        = 45,X0/46,XY MGD 
| name            = 45,X/46,XY mosaicism 
| image           =  
| caption         = 
| pronounce       =  
| field           =  
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''45,X/46,XY mosaicism''', also known as '''X0/XY mosaicism''' and '''mixed gonadal dysgenesis''',<ref name="Rarechromo"> [https://www.rarechromo.org/media/information/Chromosome_Y/45X%2046XY%20including%20Y%20chromosome%20rearrangements%20FTNW.pdf] "45,X/46,XY including Y chromosome rearrangements". (PDF) Rarechromo.org</ref> is a rare disorder of sex development in humans associated with [[Allosome|sex chromosome]] [[aneuploidy]] and [[mosaic (genetics)|mosaicism]] of the [[Y chromosome]].  This is called a mosaic karyotype because, like tiles in mosaic floors or walls, there is more than one type of cell.
 
The clinical manifestations are highly variable, ranging from partial virilisation and ambiguous genitalia at birth, to patients with completely male or female gonads. Most individuals with this [[karyotype]] have apparently normal male genitalia, and a minority with female genitalia, with a significant number of individuals showing genital abnormalities or [[intersex]] characteristics.<ref name=pmc1683543>{{Cite journal | last1 = Chang | first1 = H. J. | last2 = Clark | first2 = R. D. | last3 = Bachman | first3 = H. | title = The phenotype of 45,X/46,XY mosaicism: An analysis of 92 prenatally diagnosed cases | journal = American Journal of Human Genetics | volume = 46 | issue = 1 | pages = 156–167 | year = 1990 | pmid = 2294747 | pmc = 1683543}}</ref> A significantly higher than normal number of other developmental abnormalities are also found in individuals with X0/XY mosaicism.<ref name=pmc1683543/> Psychomotor development is normal.

==Signs and symptoms==

Although similar in some ways to [[true hermaphroditism]], the conditions can be distinguished histologically and by [[karyotyping]].<ref name="pmid12379746">{{cite journal |vauthors=Kim KR, Kwon Y, Joung JY, Kim KS, Ayala AG, Ro JY |title=True hermaphroditism and mixed gonadal dysgenesis in young children: a clinicopathologic study of 10 cases |journal=Mod. Pathol. |volume=15 |issue=10 |pages=1013–9 |date=October 2002 |pmid=12379746 |doi=10.1097/01.MP.0000027623.23885.0D}}</ref>  The observable characteristics ([[phenotype]]) of this condition are highly variable, ranging from [[gonadal dysgenesis]] in males, to [[Turner syndrome|Turner-like]] females and phenotypically normal males.<ref name="four" />  The [[phenotype|phenotypical expression]] may be ambiguous, [[intersex]], or male or female depending on the extent of the [[mosaicism]]. The most common presentation of 45,X/46,XY karyotype is phenotypically normal male, next being genital ambiguity.<ref name="three">{{cite journal |vauthors=Efthymiadou A, Stefanou EG, Chrysis D |title=45,X/46,XY mosaicism: a cause of short stature in males |journal=Hormones (Athens) |volume=11 |issue=4 |pages=501–4 |year=2012 |pmid=23422775 |doi= 10.14310/horm.2002.1384|url= }}</ref>

There is a range of chromosomal anomalies within 45,X/46,XY where the variations are very complex, and the actual result in living individuals is often not a simple picture.<ref name='Rarechromo'/> Most patients with this karyotype are known to have abnormal gonadal [[histology]] and heights considerably below their genetic potential. High [[gonadotropin]] levels have been described in both male and female patients, as well as low levels of [[testosterone]] in male patients. Dosage loss of [[SHOX gene]] is commonly associated with short stature.<ref name="five">[http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=1772 45,X/46,XY mixed gonadal dysgenesis]. ''Orfa.net''; August 2015.</ref> Psychomotor development is normal.

As the gonads may not be symmetrical, the development of the [[Müllerian duct]] and [[Wolffian duct]] may be asymmetrical, too.<ref>{{cite journal|vauthors=Donahoe PK, Crawford JD, Hendren WH|year=1979|title=Mixed gonadal dysgenesis, pathogenesis, and management|journal=J. Pediatr. Surg.|volume=14|issue=3|pages=287–300|doi=10.1016/S0022-3468(79)80486-8|pmid=480090}}</ref>  Because of the presence of dysgenetic gonadal tissue and Y chromosome material, there is a high risk of the development of a [[gonadoblastoma]].<ref name='Rarechromo'/>
==Causes==

In a normal situation, all the cells in an individual will have 46 chromosomes with one being an [[X chromosome|X]] and one a [[Y chromosome|Y]] or with two Xs. However, sometimes during this complicated early copying process ([[DNA replication]] and [[cell division]]), one chromosome can be lost. In 45,X/46,XY, most or all of the Y chromosome is lost in one of the newly created cells. All the cells then made from this cell will lack the Y chromosome. All the cells created from the cells that have not lost the Y chromosome will be XY.<ref>[http://pediatrics.aappublications.org/content/104/2/304.short 45,X/46,XY Mosaicism: Report of 27 Cases]. ''Pediatrics''  Vol. 104  No. 2  August 1, 1999. pp. 304 -308</ref> The 46,XY cells will continue to multiply at the same time as the 45,X cells multiply. The embryo, then the fetus and then the baby will have what is called a 45,X/46,XY constitution.  This is called a
mosaic karyotype because, like tiles in mosaic floors or walls, there is more than one type of cell.

There are many chromosomal variations that cause the 45,X/46,XY karyotype, including malformation (isodicentricism) of the Y chromosomes, deletions of Y chromosome or [[Chromosomal translocation|translocations]] of Y chromosome segments.<ref name="two" /> These rearrangements of the Y chromosome can lead to partial expression of the [[Testis determining factor|SRY gene]] which may lead to abnormal genitals and testosterone levels.

==Diagnosis==

Identification of 45,X/46,XY [[karyotype]] has significant clinical implications due to known effects on growth, hormonal balance, gonadal development and histology.<ref name="two">{{cite journal|vauthors=Lindhardt Johansen M, Hagen CP, Rajpert-De Meyts E, etal|date=August 2012|title=45,X/46,XY mosaicism: phenotypic characteristics, growth, and reproductive function - a retrospective longitudinal study|journal=J. Clin. Endocrinol. Metab.|volume=97|issue=8|pages=E1540–9|doi=10.1210/jc.2012-1388|pmid=22605431}}</ref> 45,X/46,XY is diagnosed by examining the chromosomes in a blood sample.

The age of diagnosis varies depending on manifestations of disease prompting reason for [[cytogenetic]] testing. Many patients are diagnosed prenatally due to fetal factors (increased nuchal fold, or abnormal levels of serum), maternal age or abnormal ultrasounds, while others will be diagnosed postnatal due to external genital malformation.<ref name="two" /> It is not uncommon for patients to be diagnosed later in life due to short stature or delayed puberty, or a combination of both.<ref name="three" />

45,X/46,XY mosaicism can be detected prenatally through [[amniocentesis]] however, it was determined that the proportion of 45,X cells in the [[amniotic fluid]] cannot predict any phenotypic outcomes, often making prenatal genetic counselling difficult.<ref name="four">{{cite journal |author =Hsu LY |title=Prenatal diagnosis of 45,X/46,XY mosaicism--a review and update |journal=Prenat. Diagn. |volume=9 |issue=1 |pages=31–48 |date=January 1989  |pmid=2664755 |doi= 10.1002/pd.1970090106|url=}}</ref>
==Management==
{{Empty section|date=August 2017}}

== See also ==

* [[Gonadal dysgenesis]]
* [[Mosaic (genetics)]]
* [[Turner syndrome]]

== References ==

{{reflist}}

== External links ==
{{Medical resources
|   DiseasesDB     = 29266 
|   ICD10          = {{ICD10|Q|96|3|q|90}} 
|   ICD9           = {{ICD9|758.6}} 
|   ICDO           = 
|   OMIM           = 
|   MedlinePlus    = 
|   eMedicineSubj  = 
|   eMedicineTopic = 
|   Orphanet       = 1772
}}

* [http://www.childrenshospital.org/az/Site3208/mainpageS3208P0.html Mixed gonadal dysgenesis] at the Children's Hospital in Boston.

{{Congenital malformations of genital organs}}
{{Chromosomal abnormalities}}

[[Category:Intersex and medicine]]
[[Category:Chromosomal abnormalities]]