'''Absolute risk''' (or AR) is the probability or chance of an event. It is usually used for the number of events (such as a disease) that occurred in a group, divided by the number of people in that group.<ref name="IEA Dictionary of Epidemiology">{{cite book|last1=Porta|first1=ed. for the International Epidemiological Association by Miquel|title=A dictionary of epidemiology.|date=2014|publisher=Oxford University Press|location=Oxford|isbn=9780199976720|edition=Six|url=http://irea.ir/files/site1/pages/dictionary.pdf|accessdate=11 November 2017}}</ref>

Absolute risk is one of the most understandable ways of communicating health risks to the general public.<ref name="Trevena 2006">{{cite journal|last1=Trevena|first1=LJ|last2=Davey|first2=HM|last3=Barratt|first3=A|last4=Butow|first4=P|last5=Caldwell|first5=P|title=A systematic review on communicating with patients about evidence.|journal=Journal of Evaluation in Clinical Practice|date=February 2006|volume=12|issue=1|pages=13–23|doi=10.1111/j.1365-2753.2005.00596.x|pmid=16422776}}</ref>

==See also==
* [[Absolute risk reduction]]
* [[Relative risk]]
* [[Relative risk reduction]]

==External links==
* [https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0050876/ Know Your Chances: Understanding Health Statistics]

==References==
{{Reflist|30em}}

[[Category:Medical terminology]]