The '''Accreditation Commission of Colleges of Medicine''' ('''ACCM''') is an international medical review and [[accreditation]] agency service for [[medical school]]s.<ref name="US Dept of Education">http://www.ed.gov/about/bdscomm/list/ncfmea.html</ref>

The [[National Committee on Foreign Medical Education and Accreditation]] (NCFMEA), part of the [[United States Department of Education]], has listed ACCM as "found to use standards to accredit their medical schools that are comparable to the standards used to accredit medical schools in the United States."<ref name="US Dept of Education" />

In 2017 ACCM was granted a 10-year recognition by the World Federation on Medical Education (WFME) <ref>http://wfme.org/accreditation/recognition-programme/</ref>

The ACCM works on behalf of the governments in relation to medical school standards in the following Caribbean countries and one middle Eastern country and according to its site there is only one ACCM accredited medical school in each of the countries:<ref>http://www.accredmed.org/#top</ref><ref>[http://www.accredmed.org/accredited_schools/default.html ACCM Accredited Schools] {{Webarchive|url=https://web.archive.org/web/20161104162315/http://www.accredmed.org/accredited_schools/default.html |date=2016-11-04 }}. Retrieved on November 3, 2016</ref>

{| class="wikitable" style="text-align:center"
|-
! Country
! School
! First accredited 
! Current status 
|-
|[[Curacao]]
|[[Avalon University School of Medicine]]
|2019
|Accredited until May 31, 2022
|-
|[[Dominica|Commonwealth of Dominica]]
|[[All Saints University School of Medicine]]
|2019
|Accredited until May 31, 2022
|-
| [[Aruba]]
| [[Xavier University School of Medicine]]
| 2015
| Accredited until May 31, 2018
|-
| [[Cayman Islands]]
| [[St. Matthew's University]]
| 2001
| Accredited until June 30, 2019 
|-
| [[Nevis]]
| [[Medical University of the Americas – Nevis|Medical University of the Americas]]
| 2007
| Accredited until May 31, 2022
|-
| [[Saint Kitts]]
| [[University of Medicine and Health Sciences]]
| 2015 
| Accredited until May 31, 2021 
|- 
| [[Sint Maarten]]
| [[American University of the Caribbean]]
| 1995
| Accredited until December 31, 2021
|-
| [[Jordan]]
| [[University of Jordan|Medical Programme at the University of Jordan]] 
| 2016
| Accredited until May 31, 2022 
|}

==References==
{{reflist}}

==External links==
* [http://accredmed.org/ Website]

{{DEFAULTSORT:Accreditation Commission Of Colleges Of Medicine}}
[[Category:School accreditors]]
[[Category:Medical education]]


{{University-stub}}