{{Infobox medical condition (new)
| name            = Acholia
| synonyms        = 
| image           = 
| alt             = 
| caption         = 
| pronounce       = 
| field           = [[Gastroenteritis]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Acholia''' is the lack or absence of bile secretion.<ref>Dorland's Medical Dictionary for Health Consumers. Saunders; 2007.</ref> It can also be referred to as hypocholia.<ref>{{cite book|last1=Dieulafoy|first1=Georges|title=A Text-book of Medicine|date=1912|publisher=D. Appleton|page=953|url=https://books.google.com/books?id=r_MRAAAAYAAJ&dq=Acholia&source=gbs_navlinks_s|accessdate=7 November 2017|language=en}}</ref> Acholia is an uncommon trouble of the biliary function in the liver; bile flow dissipates.<ref name="medecine">La médecine de A à Z. Hachette; 1973.</ref>

== Etymology ==
[[Ancient Greek]]: ''a'' + ''chole'' (without bile).

== Cause ==
A condition in which little or no bile is secreted or the flow of bile into the digestive tract is obstructed. The acholia is a sign of many diseases, such as [[hepatitis]].
Acholia results of a fading of feces.<ref name="medecine" />

== See too ==
* [[Choluria]]

== References ==
{{reflist}}

== External links ==
{{Medical resources
|  DiseasesDB      = 
|  ICDO            = 
|  OMIM            = 
|  MedlinePlus     = 
|  eMedicineSubj   = 
|  eMedicineTopic  = 
|  MeSH            = 
|  GeneReviewsNBK  = 
|  GeneReviewsName = 
}}
{{Medical resources
| ICD10           = {{ICD10|K|82|8|LinkGroup|LinkMajor}} 
| ICD9            = {{ICD9|575.8}}
}}
[[Category:Medical signs]]
[[Category:Medical terminology]]