'''Acland's Video Atlas of Human Anatomy''' is a series of [[anatomy]] lessons on video presented by [[Robert D. Acland]].<ref>http://www.ramex.com/title.asp?id=175, Ramex Ars Medica, Acland's DVD/Video Atlas of Human Anatomy, Anusha Thodupunuri, Retrieved September 25, 2010.</ref>  Dr. Acland was a professor of surgery in the division of plastic and reconstructive surgery at the [[University of Louisville]] School of Medicine. The Atlas was originally released as a series of VHS tapes, published individually between 1995 and 2003.<ref name=":0">[http://aclandanatomy.com/about "Acland's Video Atlas of Human Anatomy"], Retrieved on 2015-04-03.</ref> The series was re-released in 2003 on [[DVD]] as ''Acland's DVD Atlas of Human Anatomy''.

The series uses [[embalming|unembalmed]] human specimens to illustrate anatomical structures.<ref>[http://www.lww.com/product/?978-0-7817-4068-5 "Acland's DVD Atlas of Human Anatomy"] {{Webarchive|url=https://web.archive.org/web/20061209103911/http://www.lww.com/product/?978-0-7817-4068-5 |date=2006-12-09 }}, ''[[Lippincott Williams & Wilkins]]'', Retrieved on 2009-08-05.</ref> Intended for use by medical, dental and medical science students, the video [[teaching aid]] uses simple language and high quality images.

The authors claim: ''"Each minute of the finished product took twelve hours to produce: five in creating the script, five in making the shots, and two in post-production."<ref name=":0" />''

==Contents==

* Volume 1 - The Upper Extremity
* Volume 2 - The Lower Extremity
* Volume 3 - The Trunk ([[Musculoskeletal System]])
* Volume 4 - The Head and Neck: Part 1
* Volume 5 - The Head and Neck: Part 2
* Volume 6 - The Internal Organs and [[Reproductive System]]

==Reception==

The [[British Medical Journal]] wrote that "Robert Acland’s video atlas series represents a powerful force against .. perceived dumbing down and has set about reinvigorating the subject through its crystal clear presentation of human anatomy."<ref>{{cite journal | url=http://www.bmj.com/content/341/bmj.c5515 | title=Views & Review. Medical Classics: Acland’s Video Atlas of Human Anatomy | author=Hall, Andy | journal=British Medical Journal | date=October 2010 | volume=341 | pages=c5515 | doi=10.1136/bmj.c5515}}</ref>

== References ==

{{reflist}}


[[Category:Medical education]]
[[Category:Anatomical simulation]]
[[Category:Academic works about medicine]]

{{anatomy-stub}}