{{Orphan|date=July 2019|att=July 2019}}

{{Infobox diagnostic
| name            = Acoustoelastography
| image           = 
| alt             = 
| caption         = 
| pronounce       =  
| synonyms        = 
| based on        = [[Ultrasound]]
| reference_range =
| calculator      = 
| DiseasesDB      = <!--{{DiseasesDB2|numeric_id}}-->
| ICD10           = <!--{{ICD10|Group|Major|minor|LinkGroup|LinkMajor}} or {{ICD10PCS|code|char1/char2/char3/char4}}-->
| ICD9            = 
| ICDO            =
| MedlinePlus     = <!--article_number-->
| eMedicine       = <!--article_number-->
| MeshID          = 
| OPS301          = <!--{{OPS301|code}}-->
| LOINC           = <!--{{LOINC|code}}-->
}}
'''Acoustoelastography''' is an [[ultrasound]] technique that relates ultrasonic wave amplitude changes to a [[tendon]]'s mechanical properties.<ref name="HansSample2014">{{cite journal|last1=Hans|first1=E. C.|last2=Sample|first2=S. J.|last3=Duenwald-Kuehl|first3=S. E.|last4=Vanderby|first4=R.|last5=Muir|first5=P.|title=Use of acoustoelastography to evaluate tendon healing after surgical repair of an Achilles mechanism laceration and rehabilitation with a custom tarsal orthotic splint in a dog|journal=Veterinary Record Case Reports|volume=2|issue=1|year=2014|pages=e000046–e000046|issn=2052-6121|doi=10.1136/vetreccr-2014-000046}}</ref>

See also the page on the [[acoustoelastic effect]].

==References==
{{Reflist}}

[[Category:Medical technology]]


{{med-diagnostic-stub}}