An '''active placebo''' is a [[placebo]] that produces noticeable side effects that may convince the person being treated that they are receiving a legitimate treatment, rather than an ineffective placebo.

==Nomenclature==

According to a 1965 paper,<ref>{{cite journal |vauthors =Park LC, Covi U |title=Nonblind placebo trial: an exploration of neurotic patients' responses to placebo when its inert content is disclosed |journal=Archives of General Psychiatry |date=April 1965 |volume=12 |pages=336–45 |url=http://www.leecrandallparkmd.net/pdfs/placebo.pdf |pmid=14258363 |doi=10.1001/archpsyc.1965.01720340008002}}</ref> the term '''"concealed placebo"''' (German: Kaschiertes Placebo) was suggested in a 1959 paper published in German.<ref>{{cite journal |vauthors =Haas H, Fink H, Haertfelder G |trans-title=[The placebo problem] |language=German |title=Das Placeboproblem |journal=Fortschr Arzneimittclforsch |volume=1 |pages=279–454 |year=1959 |pmid=13710190}}</ref>

==Example==
A clear example is the 1964 work of Shader and colleagues who used a combination of low dose phenobarbital plus atropine to mimic the sedation and dry mouth produced by phenothiazines.
[[Morphine]] and [[gabapentin]] are painkillers with the common side effects of sleepiness and dizziness.  In a 2005 study assessing the effects of these painkillers on [[neuropathic pain]], [[lorazepam]] was chosen as an active placebo because it is not a painkiller but it does cause sleepiness and can cause dizziness.<ref>{{cite journal |volume=352 |pages=1324–34 |date=March 31, 2005 |issue=13 |vauthors =Gilron I, Bailey JM, Tu D, Holden RR, Weaver DF, Houlden RL |title=Morphine, gabapentin, or their combination for neuropathic pain |journal=[[N Engl J Med]] |pmid=15800228 |doi=10.1056/NEJMoa042580}}</ref>

Testing from the late 1950s onwards on narcotic analgesics like morphine also has used [[dicyclomine]] as an active placebo, and on some occasions it was reported to cause the Straub mouse tail reaction, as do most narcotics. [[Clonidine]] is now finding more use as an active placebo for narcotics as well.

==References==
Phenobarbital and atropine in combination, an active control substance for phenothiazine research.
Shader, R. I.; Cohler, J.; Elashoff, R.; Grinspoon, L.
Journal of Psychiatric Research, Vol 2(3), 1964, 169-183. 
{{reflist}}

[[Category:Medical terminology]]
[[Category:Clinical research]]