{{Infobox medical condition (new) 
| name            = Acute abdomen
| image           = 
| caption         = 
| 
| pronounce       = 
| field           = 
| synonyms        = 
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
An '''acute abdomen''' refers to a sudden, severe [[abdominal pain]].<ref>{{cite book|last1=Scaglione|first1=Mariano|last2=Linsenmaier|first2=Ulrich|last3=Schueller|first3=Gerd|title=Emergency Radiology of the Abdomen: Imaging Features and Differential Diagnosis for a Timely Management Approach|date=2012|publisher=Springer Science & Business Media|isbn=9788847025134|page=2|url=https://books.google.ca/books?id=GlApoRyX4WgC&pg=PA2|language=en}}</ref> It is in many cases a medical emergency, requiring urgent and specific diagnosis. Several causes need immediate [[surgery|surgical treatment]].

== Causes ==

The differential diagnoses of acute abdomen include:

# Acute [[appendicitis]].
# Acute [[peptic ulcer]] and its complications
# Acute [[cholecystitis]]
# Acute [[pancreatitis]]
# Acute intestinal [[ischemia]] (see section below)
# Acute [[diverticulitis]]
# [[Ectopic pregnancy]] with tubal rupture
# [[Ovarian torsion]]
# Acute [[peritonitis]] (including hollow viscus perforation)
# Acute [[ureter]]ic [[colic]]
# Bowel [[volvulus]]
# [[Bowel obstruction]]
# Acute [[pyelonephritis]]
# [[Adrenal crisis]]
# [[Biliary colic]]
# [[Abdominal aortic aneurysm]]
# [[Familial Mediterranean fever]]
# [[Hemoperitoneum]]
# [[Ruptured spleen]]
# [[Kidney stone]]
#  [[Sickle-cell disease|Sickle cell anaemia]]

=== Peritonitis ===
Acute abdomen is occasionally used synonymously with [[peritonitis]].  While this is not entirely incorrect, peritonitis is the more specific term, referring to inflammation of the [[peritoneum]].   It manifests on [[physical examination]] as [[rebound tenderness]], or pain upon ''removal'' of pressure more than on ''application'' of pressure to the abdomen.  Peritonitis may result from several of the above diseases, notably [[appendicitis]] and [[pancreatitis]].  While rebound tenderness is commonly associated with peritonitis, the most specific finding is rigidity.

=== Ischemic acute abdomen ===

Vascular disorders are more likely to affect the small bowel than the large bowel.  Arterial supply to the intestines is provided by the superior and inferior mesenteric arteries (SMA and IMA respectively), both of which are direct branches of the aorta.

The [[superior mesenteric artery]] supplies:
# [[Small bowel]]
# [[Ascending colon|Ascending]] and proximal two-thirds of the [[transverse colon]]

The [[inferior mesenteric artery]] supplies:
# Distal one-third of the [[transverse colon]]
# [[Descending colon]]
# [[Sigmoid colon]]

Of note, the [[splenic flexure]], or the junction between the transverse and descending colon, is supplied by the most distal portions of both the inferior mesenteric artery and superior mesenteric artery, and is thus referred to medically as a [[Watershed area (medical)|watershed area]], or an area especially vulnerable to ischemia during periods of systemic hypoperfusion, such as in [[shock (circulatory)|shock]].

Acute abdomen of the ischemic variety is usually due to:
# A [[thromboembolism]] from the left side of the heart, such as may be generated during [[atrial fibrillation]], occluding the SMA.
# Nonocclusive ischemia, such as that seen in hypotension secondary to [[heart failure]], may also contribute, but usually results in a mucosal or mural infarct, as contrasted with the typically transmural infarct seen in thromboembolus of the SMA. 
# Primary mesenteric vein thromboses may also cause ischemic acute abdomen, usually precipitated by hypercoagulable states such as polycythemia vera.

Clinically, patients present with diffuse abdominal pain, bowel distention, and bloody diarrhea.  On physical exam, bowel sounds will be absent.  Laboratory tests reveal a neutrophilic leukocytosis, sometimes with a left shift, and increased serum amylase.  Abdominal radiography will show many air-fluid levels, as well as widespread edema.

Acute ischemic abdomen is a surgical emergency.  Typically, treatment involves removal of the region of the bowel that has undergone [[infarction]], and subsequent [[anastomosis]] of the remaining healthy tissue.

==Workup==

Stable patients presenting to A&E (accident and [[emergency department]]) or ER (emergency room) with severe abdominal pain will almost always have an [[abdominal x-ray]] and/or a [[CT scan]].  These tests can provide a differential diagnosis between simple and complex pathologies. However, in the unstable patient, fluid resuscitation and a FAST-ultrasound are done first, and if the latter is positive for free fluid, straight to surgery. They may also provide evidence to the doctor whether surgical intervention is necessary.

Patients will also most likely receive a [[complete blood count]] (or full blood count in the U.K.), looking for characteristic findings such as [[neutrophilia]] in [[appendicitis]].

Traditionally, the use of [[opiates]] or other painkillers in patients with an acute abdomen has been discouraged before the clinical examination, because these would alter the examination. However, the scientific literature does not reveal any negative results from these alterations.<ref>{{Cite journal|last=Manterola|first=Carlos|last2=Vial|first2=Manuel|last3=Moraga|first3=Javier|last4=Astudillo|first4=Paula|date=2011-01-19|title=Analgesia in patients with acute abdominal pain|journal=Cochrane Database of Systematic Reviews|volume=|issue=1|pages=CD005660|doi=10.1002/14651858.cd005660.pub3|issn=1465-1858|pmid=21249672}}</ref><ref name="pmid17032990">{{cite journal |vauthors =Ranji SR, Goldman LE, Simel DL, Shojania KG |title=Do opiates affect the clinical evaluation of patients with acute abdominal pain? |journal=JAMA |volume=296 |issue=14 |pages=1764–74 |date=October 2006 |pmid=17032990 |doi=10.1001/jama.296.14.1764 |url=http://jama.ama-assn.org/cgi/pmidlookup?view=long&pmid=17032990}}</ref>

==References==
{{reflist}}
== External links ==
{{Medical resources
|   DiseasesDB     = 
|   ICD10          = {{ICD10|R|10|0|r|10}} 
|   ICD9           = {{ICD9|789.0}} 
|   ICDO           = 
|   OMIM           = 
|   MedlinePlus    = 
|   eMedicineSubj  = 
|   eMedicineTopic = 
|   MeshID         = D000006 
}}
{{Digestive system and abdomen symptoms and signs}}

{{Authority control}}

[[Category:General surgery]]
[[Category:Medical emergencies]]
[[Category:Medical terminology]]
[[Category:Symptoms and signs: Digestive system and abdomen]]
[[Category:Abdominal pain]]