{{Infobox medical condition (new) 
| name            = Acute pericarditis 
| image           = PericarditisECG.JPG 
| caption         = An ECG showing pericarditis. Note the ST elevation in multiple leads with slight reciprocal ST depression in aVR.
| pronounce       =  
| field           =  
| synonyms        =  
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
'''Acute pericarditis''' is a type of [[pericarditis]] ([[inflammation]] of the sac surrounding the heart, the [[pericardium]]) usually lasting less than 6 weeks.{{citation needed|reason=death at six weeks?|date=April 2016}} It is the most common condition affecting the pericardium.

==Signs and symptoms==
{{More medical citations needed|section|date=October 2015}}
[[Chest pain]] is one of the common symptoms of acute pericarditis. It is usually of sudden onset, occurring in the anterior chest and often has a [[Pleurisy|sharp]] quality that worsens with breathing in or coughing, due to inflammation of the [[pleura]]l surface at the same time. The pain may be reduced with sitting up and leaning forward while worsened with lying down, and also may radiate to the back, to one or both [[trapezius]] ridges. However, the pain can also be dull and steady, resembling the chest pain in an [[acute myocardial infarction]]. As with any chest pain, other causes must also be ruled out, such as [[GERD]], [[pulmonary embolism]], muscular pain, etc.

A [[pericardial friction rub]] is a very specific sign of acute pericarditis, meaning the presence of this sign invariably indicates presence of disease. However, absence of this sign does not rule out disease. This rub can be best heard by the diaphragm of the stethoscope at the left sternal border arising as a squeaky or scratching sound, resembling the sound of leather rubbing against each other. This sound should be distinguished from the sound of a [[Heart murmur|murmur]], which is similar but sounds more like a "swish" sound than a scratching sound. The pericardial rub is said to be generated from the friction generated by the two inflamed layers of the [[pericardium]]; however, even a large [[pericardial effusion]] does not necessarily present a rub. The rub is best heard during the maximal movement of the heart within the pericardial sac, namely, during atrial [[Systole (medicine)|systole]], ventricular systole, and the filling phase of early ventricular [[diastole]].

[[Fever]] may be present since this is an inflammatory process.

==Causes==
There are several causes of acute pericarditis.<ref name="LeWinter2014">{{cite journal|author=LeWinter MM| title=Clinical practice. Acute pericarditis.|journal=New England Journal of Medicine|volume=371|issue=25|pages=2410–6|date=December 2014| pmid=25517707| doi=10.1056/NEJMcp1404070}}</ref> In developed nations, the cause of most (80–90%) cases of acute pericarditis is [[idiopathic|unknown]] but a viral cause is suspected in the majority of such cases.<ref name="LeWinter2014"/> The other 10–20% of acute pericarditis cases have various causes including [[connective tissue disease]]s (e.g., [[systemic lupus erythematosus]]), [[cancer]], or involve an inflammatory reaction of the pericardium following trauma to the heart such as after a [[myocardial infarction|heart attack]] such as [[Dressler's syndrome]].<ref name="LeWinter2014"/> [[Familial mediterranean fever]] and [[TNF receptor associated periodic syndrome]] are rare inherited autoimmune diseases capable of causing recurring episodes of acute pericarditis.<ref name="LeWinter2014"/>

==Pathophysiology==
Clinical presentation of diseases of pericardium may vary between:<ref name="pmid22450720">{{cite journal|last=Imazio|first=M|title=Contemporary management of pericardial diseases.|journal=Current Opinion in Cardiology|date=May 2012|volume=27|issue=3|pages=308–17|doi=10.1097/HCO.0b013e3283524fbe|pmid=22450720}}</ref><ref name="pmid20511488">{{cite journal|last=Khandaker|first=MH|author2=Espinosa, RE|author3=Nishimura, RA|author4=Sinak, LJ|author5=Hayes, SN|author6=Melduni, RM|author7= Oh, JK|title=Pericardial disease: diagnosis and management.|journal=Mayo Clinic Proceedings|date=June 2010|volume=85|issue=6|pages=572–93|doi=10.4065/mcp.2010.0046|pmid=20511488|pmc=2878263}}</ref><!-- Materials from these two resources can be expanded for this section -->
* Acute and recurrent [[pericarditis]]
* Pericardial effusion without major [[hemodynamic]] compromise
* [[Cardiac tamponade]]
* [[Constrictive pericarditis]]
* Effusive-constrictive pericarditis

==Diagnosis==
[[File:Acute pericarditis.jpg|thumb|upright=1.5|ECG showing slight ST elevation in many leads congruent with pericarditis]]
For acute pericarditis to formally be diagnosed, two or more of the following criteria must be present: chest pain consistent with a diagnosis of acute pericarditis (sharp chest pain worsened by breathing in or a cough), a [[pericardial friction rub]], a [[pericardial effusion]], and changes on [[electrocardiogram]] (ECG) consistent with acute pericarditis.<ref name="LeWinter2014"/>

A [[complete blood count]] may show an elevated white count and a serum [[C-reactive protein]] may be elevated. Acute pericarditis is associated with a modest increase in serum [[creatine kinase]] MB (CK-MB).<ref name="spodick">{{cite journal | author=  Spodick DH | title= Acute pericarditis: current concepts and practice | journal= JAMA | year=2003 | pages=1150–3 | volume=289 | issue=9 | pmid=12622586 | doi= 10.1001/jama.289.9.1150}}</ref> and cardiac [[troponin]] I (cTnI),<ref name="bonnefoy">{{cite journal |vauthors=Bthere is a fondel onnefoy E, Godon P, Kirkorian G, Fatemi M, Chevalier P, Touboul P | title=Serum cardiac troponin I and ST-segment elevation in patients with acute pericarditis | journal= Eur Heart J| year=2000| pages=832–6 | volume=21 | issue=10 | pmid=10781355 | doi= 10.1053/euhj.1999.1907}}</ref><ref name="imazio">{{cite journal |vauthors=Imazio M, Demichelis B, Cecchi E, Belli R, Ghisio A, Bobbio M, Trinchero R | title=Cardiac troponin I in acute pericarditis | journal=J Am Coll Cardiol| year=2003| pages=2144–8 | volume=42 | issue=12 | pmid=14680742 | doi=10.1016/j.jacc.2003.02.001}}</ref> both of which are also markers for injury to the muscular layer of the heart. Therefore, it is imperative to also rule out [[acute myocardial infarction]] in the face of these biomarkers. The elevation of these substances may occur when [[myocarditis|inflammation of the heart's muscular layer]] in addition to acute pericarditis.<ref name="LeWinter2014"/> Also, ST elevation on [[EKG]] (see below) is more common in those patients with a cTnI > 1.5&nbsp;µg/L.<ref name="imazio"/> [[Coronary angiography]] in those patients should indicate normal vascular perfusion. Troponin levels increase in 35-50% of people with pericarditis.<ref>{{cite book |author1=Amal Mattu |author2=Deepi Goyal |author3=Barrett, Jeffrey W. |author4=Joshua Broder |author5=DeAngelis, Michael |author6=Peter Deblieux |author7=Gus M. Garmel |author8=Richard Harrigan |author9=David Karras |author10=Anita L'Italien |author11=David Manthey |title=Emergency medicine: avoiding the pitfalls and improving the outcomes |publisher=Blackwell Pub./BMJ Books |location=Malden, Mass |year=2007 |pages=10 |isbn=978-1-4051-4166-6 |oclc= |doi= |accessdate=}}</ref>

[[Electrocardiogram]] (ECG) changes in acute pericarditis mainly indicates inflammation of the [[epicardium]] (the layer directly surrounding the heart), since the fibrous pericardium is electrically inert. For example, in uremia, there is no inflammation in the epicardium, only fibrin deposition, and therefore the EKG in uremic pericarditis will be normal. Typical EKG changes in acute pericarditis includes<ref name="spodick"/><ref name="troughton">{{cite journal |vauthors=Troughton RW, Asher CR, Klein AL | title=Pericarditis|journal=Lancet| year=2004| pages=717–27 | volume=363 | issue=9410 | pmid=15001332 | doi=    10.1016/S0140-6736(04)15648-1}}</ref>
* stage 1 -- diffuse, positive, [[ST elevations]] with reciprocal [[ST depression]] in aVR and V1. Elevation of PR segment in aVR and depression of PR in other leads especially left heart V5, V6 leads indicates atrial injury.
* stage 2 -- normalization of ST and PR deviations
* stage 3 -- diffuse [[T wave]] inversions (may not be present in all patients)
* stage 4 -- EKG becomes normal OR T waves may be indefinitely inverted

The two most common clinical conditions where ECG findings may mimic pericarditis are acute myocardial infarction (AMI) and generalized early repolarization.<ref name=":0">{{Cite book|title = Chhabra L, Spodick DH. Pericardial disease in the elderly. In: Aronow WS, Fleg JL, Rich MW, (ed.). Tresch and Aronow's Cardiovascular Disease in the Elderly. 5th ed.|last = Chhabra|first = Lovely|publisher = CRC Press|year = 2014|isbn = 978-1842145432|location = Boca Raton, FL|pages = 644–668}}</ref> As opposed to pericarditis, AMI usually causes localized convex ST-elevation usually associated with reciprocal ST-depression which may also be frequently accompanied by Q-waves, T-wave inversions (while ST is still elevated unlike pericarditis), arrhythmias and conduction abnormalities.<ref>{{Cite journal|title = Ideal Isoelectric Reference Segment in Pericarditis: A Suggested Approach to a Commonly Prevailing Clinical Misconception|journal = Cardiology|pages = 210–212|volume = 122|issue = 4|doi = 10.1159/000339758|pmid = 22890314|first = Lovely|last = Chhabra|first2 = David H.|last2 = Spodick|year = 2012}}</ref> In AMI, PR-depressions are rarely present. Early repolarization usually occurs in young males (age <40 years) and ECG changes are characterized by terminal R-S slurring, temporal stability of ST-deviations and J-height/ T-amplitude ratio in V5 and V6 of <25% as opposed to pericarditis where terminal R-S slurring is very uncommon and J-height/ T-amplitude ratio is ≥ 25%. Very rarely, ECG changes in hypothermia may mimic pericarditis, however differentiation can be helpful by a detailed history and presence of an Osborne wave in hypothermia.<ref>{{Cite journal|title = Hypothermia masquerading as pericarditis: an unusual electrocardiographic analogy|journal = Journal of Electrocardiology|pages = 350–352|volume = 45|issue = 4|doi = 10.1016/j.jelectrocard.2012.03.006|pmid = 22516141|first = Lovely|last = Chhabra|first2 = David H.|last2 = Spodick|year = 2012}}</ref>

Another important diagnostic electrocardiographic sign in acute pericarditis is the Spodick sign.<ref>{{Cite journal|title = Spodick's Sign: A Helpful Electrocardiographic Clue to the Diagnosis of Acute Pericarditis|journal = The Permanente Journal|volume = 18|issue = 1|pages = e122|doi = 10.7812/tpp/14-001|pmid = 24626086|language = en-gb|first = Vinod|last = Chaubey|pmc = 3951045|year = 2014}}</ref> It signifies to the PR-depressions in a usual (but not always) association with downsloping TP segment in patients with acute pericarditis and is present in up to 80% of the patients affected with acute pericarditis. The sign is often best visualized in lead II and lateral precordial leads. In addition, Spodick’s sign may also serve as an important distinguishing electrocardiographic tool between the acute pericarditis and acute coronary syndrome. The presence of a classical Spodick’s sign is often a giveaway to the diagnosis.

Rarely, [[electrical alternans]] may be seen, depending on the size of the effusion.

A chest [[x-ray]] is usually normal in acute pericarditis, but can reveal the presence of an [[cardiomegaly|enlarged heart]] if a [[pericardial effusion]] is present and is greater than 200 mL in volume. Conversely, patients with unexplained new onset cardiomegaly should always be worked up for acute pericarditis.

An [[echocardiogram]] is typically normal in acute pericarditis but can reveal pericardial effusion, the presence of which supports the diagnosis, although its absence does not exclude the diagnosis.

==Treatment==
Patients with uncomplicated acute pericarditis can generally be treated and followed up in an outpatient clinic. However, those with high risk factors for developing complications (see above) will need to be admitted to an inpatient service, most likely an ICU setting. High risk patients include the following:<!--
  --><ref name="imazio2">{{cite journal |vauthors=Imazio M, Demichelis B, Parrini I, Giuggia M, Cecchi E, Gaschino G, Demarie D, Ghisio A, Trinchero R | title=  Day-hospital treatment of acute pericarditis: a management program for outpatient therapy | journal=  J Am Coll Cardiol | year=2004 | pages=1042–6 | volume=43 | issue=6 | pmid=15028364 | doi=  10.1016/j.jacc.2003.09.055}}</ref>
* subacute onset
* high fever (> 100.4 F/38 C) and [[leukocytosis]]
* development of [[cardiac tamponade]]
* large [[pericardial effusion]] (echo-free space > 20&nbsp;mm) resistant to [[NSAID]] treatment
* immunocompromised
* history of oral anticoagulation therapy
* acute trauma
* failure to respond to seven days of NSAID treatment

[[Pericardiocentesis]] is a procedure whereby the fluid in a pericardial effusion is removed through a needle. It is performed under the following conditions:<ref name="maisch2">{{cite journal |vauthors=Maisch B, Seferovic PM, Ristic AD, Erbel R, Rienmuller R, Adler Y, Tomkowski WZ, Thiene G, Yacoub MH | title=  Guidelines on the diagnosis and management of pericardial diseases executive summary; The Task force on the diagnosis and management of pericardial diseases of the European Society of Cardiology | journal=  Eur Heart J | year=2004 | pages=587–10 | volume=25 | issue=7 | pmid=15120056 | doi=  10.1016/j.ehj.2004.02.002}}</ref> 
* presence of moderate or severe cardiac tamponade
* diagnostic purpose for suspected purulent, tuberculosis, or neoplastic pericarditis
* persistent symptomatic pericardial effusion

[[NSAIDs]] in ''viral'' or ''idiopathic'' pericarditis. In patients with underlying causes other than viral, the specific etiology should be treated. With idiopathic or viral pericarditis, NSAID is the mainstay treatment. Goal of therapy is to reduce pain and inflammation. The course of the disease may not be affected. The preferred NSAID is [[ibuprofen]] because of rare side effects, better effect on coronary flow, and larger dose range.<ref name="maisch2"/> Depending on severity, dosing is between 300–800&nbsp;mg every 6–8 hours for days or weeks as needed. An alternative protocol is [[aspirin]] 800&nbsp;mg every 6–8 hours.<ref name="imazio2"/> Dose tapering of NSAIDs may be needed. In pericarditis following acute myocardial infarction, NSAIDs other than aspirin should be avoided since they can impair scar formation. As with all NSAID use, GI protection should be engaged. Failure to respond to NSAIDs within one week (indicated by persistence of fever, worsening of condition, new pericardial effusion, or continuing chest pain) likely indicates that a cause other than viral or idiopathic is in process.

[[Colchicine]], which has been essential to treat recurrent pericarditis, has been supported for routine use in acute pericarditis by recent prospective studies.<ref>{{Cite journal|title = Sign In|journal = American Journal of Health-System Pharmacy|volume = 71|issue = 23|pages = 2012–3|url = http://www.ajhp.org/content/71/23/2012?hw-tma-check=true|pmid = 25404591|accessdate = 2015-12-22|doi = 10.2146/ajhp140505|year = 2014|last1 = Chhabra|first1 = L.|last2 = Spodick|first2 = D. H.}}</ref> Colchicine can be given 0.6&nbsp;mg twice a day (0.6&nbsp;mg daily for patients <70&nbsp;kg) for 3 months following an acute attack. It should be considered in all patients with acute pericarditis, preferably in combination with a short-course of NSAIDs.<ref name=":0" /> For patients with a first episode of acute idiopathic or viral pericarditis, they should be treated with an NSAID plus colchicine 1–2&nbsp;mg on first day followed by 0.5 daily or twice daily for three months.<ref name=":1">{{Cite journal|title = Letter by Chhabra and Spodick Regarding Article, "Treatment of Acute and Recurrent Idiopathic Pericarditis"|journal = Circulation|date = 2013-11-05|issn = 0009-7322|pmid = 24190942|pages = e391|volume = 128|issue = 19|doi = 10.1161/CIRCULATIONAHA.113.003737|language = en|first = Lovely|last = Chhabra|first2 = David H.|last2 = Spodick}}</ref><ref>{{Cite journal|title = What we do not know about the role of colchicine in pericarditis in 2014|url = http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage&an=01244665-201502000-00013|journal = Journal of Cardiovascular Medicine|pages = 143–144|volume = 16|issue = 2|doi = 10.2459/jcm.0000000000000225|pmid = 25539160|first = Lovely|last = Chhabra|year = 2015}}</ref><ref name="adler">{{cite journal |vauthors=Adler Y, Zandman-Goddard G, Ravid M, Avidan B, Zemer D, Ehrenfeld M, Shemesh J, Tomer Y, Shoenfeld Y | title=   Usefulness of colchicine in preventing recurrences of pericarditis | journal=  Am J Cardiol | year=1994| pages=916–7 | volume=73 | issue=12 | pmid=8184826 | doi=   10.1016/0002-9149(94)90828-1}}</ref><ref name="imazio3">{{cite journal |vauthors=Imazio M, Bobbio M, Cecchi E, Demarie D, Demichelis B, Pomari F, Moratti M, Gaschino G, Giammaria M, Ghisio A, Belli R, Trinchero R | title=   Colchicine in addition to conventional therapy for acute pericarditis: results of the COlchicine for acute PEricarditis (COPE) trial | journal=   Circulation | year=2005| pages=2012–6 | volume=112 | issue=13 | pmid=16186437 | doi=   10.1161/CIRCULATIONAHA.105.542738}}</ref><ref name="imazio4">{{cite journal |vauthors=Imazio M, Bobbio M, Cecchi E, Demarie D, Pomari F, Moratti M, Ghisio A, Belli R, Trinchero R | title=   Colchicine as first-choice therapy for recurrent pericarditis: results of the CORE (COlchicine for REcurrent pericarditis) trial | journal=    Arch Intern Med | year=2005| pages=1987–91 | volume=165 | issue=17 | pmid=16186468 | doi=   10.1001/archinte.165.17.1987}}</ref> It should be avoided or used with caution in patients with severe [[chronic kidney disease]], hepatobiliary dysfunction, blood dyscrasias, and gastrointestinal motility disorders.<ref name=":0" />

[[Corticosteroids]] are usually used in those cases that are clearly refractory to NSAIDs and colchicine and a specific cause has not been found. Systemic corticosteroids are usually reserved for those with autoimmune disease.<ref name=":1" />

==Prognosis==
One of the most feared complications of acute pericarditis is [[cardiac tamponade]]. Cardiac tamponade is accumulation of enough fluid in the pericardial space --- [[pericardial effusion]] --- to cause serious obstruction to the inflow of blood to the heart. Signs of cardiac tamponade include distended neck veins, muffled heart sounds when listening with a [[stethoscope]], and [[hypotension|low blood pressure]] (together known as [[Beck's triad (cardiology)|Beck's triad]]).<ref name="LeWinter2014"/> This condition can be fatal if not immediately treated.

Another longer term complication of pericarditis, if it recurs over a longer period of time (normally more than 3 months), is progression to [[constrictive pericarditis]]. Recent studies have shown this to be an uncommon complication.<ref name="Shabetai2005">{{cite journal|author=Shabetai R| title=Recurrent pericarditis: recent advances and remaining questions|journal=Circulation|volume=112|issue=13|pages=1921–3|date=September 2005|pmid=16186432|doi=10.1161/circulationaha.105.569244}}</ref> The definitive treatment for constrictive pericarditis is pericardial stripping, which is a surgical procedure where the entire pericardium is peeled away from the heart.

==References==
{{Reflist}}

==Further reading==
*{{Cite book|title = Textbook of Clinical Electrocardiography|url = https://books.google.com/books?id=RpmaBAAAQBAJ|publisher = Jaypee Brothers Publishers|date = 2014-05-14|isbn = 9789350906088|language = en|first = S. N.|last = Chugh}}

== External links ==
{{Medical resources
|   DiseasesDB     = 
|   ICD10          = {{ICD10|I|30||i|30}} 
|   ICD9           = {{ICD9|420}} 
|   ICDO           = 
|   OMIM           = 
|   MedlinePlus    = 000182 
|   eMedicineSubj  = med 
|   eMedicineTopic = 1781 
}}
{{Heart diseases}}

{{DEFAULTSORT:Acute Pericarditis}}
[[Category:Pericardial disorders]]
[[Category:Medical terminology]]
[[Category:Enterovirus-associated diseases]]
[[Category:Herpes simplex virus-associated diseases]]

[[ja:心膜炎#急性心膜炎]]