{{For|other topics with the [[initialism]] ARS|Ars (disambiguation){{!}}Ars}}
{{Wikiversity|ADHD Rating Scale}}
{{Page numbers needed|date=November 2016}}
{{Psychology sidebar}}

The '''ADHD Rating Scale (ADHD-RS)''' is a parent-report or teacher-report inventory created by DuPaul and colleagues<ref name=":4" /> consisting of 18 questions regarding a child's behavior over the past 6 months.<ref name=":4">{{cite book|last1=DuPaul|first1=G. J.|last2=Power|first2=T. J.|last3=Anastopoulos|first3=A. D.|last4=Reid|first4=R.|title=ADHD Rating Scale-IV: Checklists, norms, and clinical interpretation.|date=1998|publisher=Guilford|location=New York|url=http://www.guilford.com/books/ADHD-Rating-Scale-5-for-Children-and-Adolescents/DuPaul-Power-Anastopoulos-Reid/9781462524877|accessdate=9 September 2016}}</ref> It is used to aid in the diagnosis of [[attention deficit hyperactivity disorder]] (ADHD) in children ranging from ages 5–17.<ref name=":4" />

The ADHD-RS is currently in its fifth version in correlation with [[DSM-5|DSM-V]].

== Overview ==
The ADHD-RS, an 18-question [[self-report]] assessment, takes about five minutes to complete.<ref name=":4" /> Each question measures the frequency of the behavior, in which the respondent is asked to indicate whether the behavior occurs “always or very often”, “often”, “somewhat”, or “rarely or never”. The questionnaire is intended to be filled out by parents and teachers of the child or adolescent.<ref name=":4" /> The first nine items ask questions about behavior related to inattention (e.g., "has difficulty organizing task and activities"). The second set of nine items ask questions about behavior related to symptoms of [[hyperactivity]] and [[impulsivity]] (e.g., "talks excessively"). The last question asks if the behaviors were present before age seven. The ADHD Rating scale has impacted the world of clinical psychology by providing an accurate and valid measure that is able to identify the presence of ADHD in children.<ref name=":6" /> It is also helpful in identifying the subtype (inattention or hyperactive) of the disorder.<ref name=":6">{{cite journal|last1=Taylor|first1=Abigail|last2=Deb|first2=Shoumitro|last3=Unwin|first3=Gemma|title=Scales for the identification of adults with attention deficit hyperactivity disorder (ADHD): A systematic review|journal=Research in Developmental Disabilities|date=February 12, 2011|volume=32|issue=3|pages=924–38|pmid=21316190|doi=10.1016/j.ridd.2010.12.036}}</ref>

==Development and history==
[[Attention deficit hyperactivity disorder|Attention Deficit/ Hyperactivity Disorder (ADHD)]] is one of the most prevalent neurological disorders found in children. Children with ADHD are at an increased risk for poor scholastic performance, problems with personal conduct, and maintaining social relationships.<ref name=":4" /><ref name="Smith(2007) in Mash & Barkley EBA2">{{Cite book|title=Assessment of Childhood Disorders|last2=Barkley|first2=R.A.|last3=Shapiro|first3=C.J.|publisher=Guilford Press|year=2007|isbn=978-1593854935|editor-last=Mash|editor-first=Eric J.|edition=4th|location=New York, NY|pages=53–131|chapter=Attention-Deficit/Hyperactivity Disorder|editor-last2=Barkley|editor-first2=Russell A.|via=|last1=Smith|first1=B.H.}}</ref>

The ADHD-RS was created to address the need for an effective evaluation for children and adolescents that are suspected of having ADHD, especially given the disorder's prevalence.<ref name=":4" /> The assessment also serves an additional purpose of matching parent and teacher observations of ADHD symptoms to [[DSM-IV]] criteria of ADHD.<ref name=":5">{{Cite book|title=The fifteenth mental measurements yearbook|last=Dupaul|first=George|last2=Power|first2=Thomas|last3=Anastopoulos|first3=Arthur|last4=Reid|first4=Robert|publisher=Guilford Publications, Inc|year=1998|isbn=|location=New York, NY|pages=|chapter=ADHD Rating Scale-IV|via=EBSCOhost}}</ref>

DSM-IV outlines three subtypes of ADHD: [[ADHD combined type]], [[ADHD predominantly inattentive]], and [[ADHD predominantly hyperactive-impulsive]]. The ADHD-RS separates domain scores of “Inattention” and “Hyperactivity-Impulsivity” which ultimately results in three scores for “Inattention,” Hyperactivity-Impulsivity,” and “Total”.<ref name=":5" /> DSM-IV also organizes diagnostic criteria into two categories of Inattention and Hyperactivity-Impulsivity, each of which includes nine symptoms.<ref name=":4" /> The eighteen questions of the ADHD-RS were written to reflect each symptom of both categories.<ref name=":4" />

== Versions ==
The four versions ask age-appropriate questions about hyperactivity and inattention in specific settings.<ref name=":4" />
; Home
: There are two home versions — Child (ages 5–10) and Adolescent (ages 11–17). These are intended to be completed at home by a parent or guardian. The questions are specific to situations and activities in the home setting.<ref name=":4" /> 
; School
: There are two school versions — Child (ages 5–10) and Adolescent (ages 11–17). These are intended to be completed at school by a teacher. The questions are specific to situations and activities in the school setting, such as staying in ones seat or completing schoolwork.<ref name=":4" />

== Reliability and validity ==

=== Reliability ===
{| class="wikitable" 
|+ Rubric for evaluating norms and reliability for the ADHD Rating Scale{{efn|group=RandV|name=table_source|Table from [http://ericyoungstrom.web.unc.edu/evidence-based-assessment/ Youngstrom et al.],{{full citation needed|date=November 2016}} extending Hunsley & Mash, 2008.<ref>{{Cite book|title=A Guide to Assessments that Work|last=Hunsley|first=John|last2=Mash|first2=Eric|publisher=Oxford Press|year=2008|isbn=978-0195310641|location=New York, NY}}</ref>{{pages needed|date=November 2016}} }}
! Criterion !! Rating (adequate, good, excellent, too good{{efn|group=RandV|name=newConstruct|New construct or category.}}) !! Explanation with references
|-
| Norms || Adequate || 
|-
|[[Internal consistency]] (Cronbach's alpha, split half, etc.) || Excellent || Alphas were > .90 for the School and Home versions.<ref name=":4" /> 
|-
|[[Inter-rater reliability]] ||Less than adequate ||reliability between parents and teachers was =.41<ref name=":4" /> 
|-
|[[Test-retest reliability]] (stability) || Adequate ||Total score =.85 over a 4-week period<ref name=":4" />
|-
|Repeatability || Not published || No published studies formally checking repeatability
|}

=== Validity ===
{| class="wikitable"
|+ Evaluation of validity and utility for the ADHD Rating Scale{{efn|name=table_source}}
! Criterion !! Rating (adequate, good, excellent, too good{{efn|name=newConstruct}}) !! Explanation with references
|-
| [[Content validity]] ||Adequate|| Covers DSM diagnostic symptoms for both hyperactivity and impulsivity subtypes and combined type.<ref name=":4" /> 
|-
|[[Construct validity]] (e.g., predictive, concurrent, convergent, and discriminant validity) || Excellent ||In the clinical setting the predictive validity for the combined subscale for parents and teachers were 60% and 65% accuracy, respectively. This indicates that the assessment has statistically significant accuracy at identifying the diagnosis.<ref name=":5" />  
|-
|Discriminative validity ||Adequate ||Statistically significant discrimination in mean rating between three groups of participants that identified as ADHD Combined, ADHD Inattentive and no ADHD.<ref name=":5" /> 
|-
|Validity generalization || Good || Used as other-report from both teachers and parents; used in school settings as well as clinical setting; assessment was normed on a random sample of the population that included many different ethnic and demographic backgrounds.<ref name=":5" /> 
|-
|Treatment sensitivity ||Adequate||Can be used in order to access progression of ADHD symptoms throughout treatment.<ref name=":5" />
|-
|Clinical utility ||Good|| Easily accessible through the purchase of the handbook that includes the assessment and scoring information with permission to photocopy, strong [[psychometrics]]. Completion and scoring are quick and easy.<ref name=":4" /> 
|}
{{notelist|group=RandV}}

==Impact==
The ADHD Rating Scale has provided a quick and easy assessment for clinicians to use in order to diagnose ADHD according to the DSM criteria.<ref name=":4" /> The creation of this assessment also provided a consistent way for clinicians to diagnose ADHD in children. This assessment is used in both clinical and school settings to measure presence of ADHD as well as the subtype that may be present.<ref name=":4" /> The measure can also be used to measure the presence and continuation of symptoms throughout treatment.<ref name="Smith(2007) in Mash & Barkley EBA2"/>

==Use in other populations==

=== ADHD Rating Scale- IV ===
The ADHD RS- IV is widely used in the U.S. in English; however, because of the increasing population of Latino-Americans in the U.S., the ADHD Rating Scale was also translated into Spanish to accommodate those speaking Spanish as their first language.<ref name=":4" />

==Limitations==
Ratings of ADHD symptoms on rating scales in general are subjective. Teachers and parents may use different subjective criteria to define symptoms, and may not take context of symptoms into account when making ratings.<ref name="Smith(2007) in Mash & Barkley EBA2"/> Furthermore, the validity of the ARS is acceptable,<sup>[[ADHD Rating Scale#cite note-:1-1|[1]]]</sup> but the normative sample used to calculate this statistic was composed of children aged 5 to 14, and thus it cannot be generalized beyond age range.<ref name=":5" />

There are also questions about how well items on the ARS follow explicit DSM criteria. Specifically, one of the hyperactivity items does not specify that in adolescents, thoughts of restlessness are sufficient, rather than excessive behavioral movement. This lack of specification does not map directly onto DSM criteria.<ref name=":5" />

This assessment can be accessed by purchasing the ADHD Rating Scale handbook, which includes copies of the Teacher and Parent versions with permission to photocopy for clinical use.

==See also==
*[[Attention deficit hyperactivity disorder]]
*[https://sccap53.org Society of Clinical Child and Adolescent Psychology]
*[http://effectivechildtherapy.org/concerns-symptoms-disorders/disorders/inattention-and-hyperactivity-adhd/ EffectiveChildTherapy.Org information on ADHD]

== References ==
{{reflist|2}}

[[Category:Attention deficit hyperactivity disorder]]
[[Category:Diagnostic and Statistical Manual of Mental Disorders]]
[[Category:Clinical medicine]]
[[Category:Questionnaire construction]]
[[Category:Psychiatric diagnosis]]
[[Category:Assessment and evaluation instruments]]