An '''admission note''' is part of a [[medical record]] that documents the [[patient]]'s [[medical state|status]] (including [[medical history|history]] and [[physical examination|physical examination findings]]), reasons why the [[patient]] is being admitted for [[inpatient care]] to a hospital or other facility, and the initial instructions for that patient's care. <ref name="urlGeneral Info">{{cite web| url= http://students.washington.edu/aomega/geninfo.shtml| title= General Info| work= | accessdate= 2009-04-03| archiveurl= https://web.archive.org/web/20090312030707/http://students.washington.edu/aomega/geninfo.shtml| archivedate= 12 March 2009| deadurl= yes| df= dmy-all}}</ref> 

==Purpose==
Admission notes document the reasons why a [[patient]] is being admitted for [[inpatient care]] to a hospital or other facility, the patient's baseline status, and the initial instructions for that patient's care.  Health care professionals use them to record a patient's baseline status and may write additional [[on-service note]]s, [[progress note]]s ([[SOAP note]]s), [[preoperative note]]s, [[operative note]]s, [[postoperative note]]s, [[procedure note]]s, [[delivery note]]s, [[postpartum note]]s, and [[discharge note]]s. These notes constitute a large part of the [[medical record]]. Medical students often develop their [[clinical reasoning skills]] by writing admission notes. The traditional, rational definition of being admitted usually involves spending an overnight in the hospital. This definition is sometimes stretched in the [[Medical billing (United States)|U.S. medical billing industry]], where hospital corporations may blur the definitions of "admission" and "observation" because of reimbursement rules under which healthcare payors pay less for the care if an "admission" was involved.<ref name="ColumbusDispatch_2011-02-14">{{Citation|last=Hoholik|first=Suzanne|date=2011-02-14|title=Fewer admissions: Hospital 'observation' status a matter of billing|newspaper=Columbus [Ohio, USA] Dispatch|url=http://www.dispatch.com/live/content/local_news/stories/2011/02/14/hospital-observation-status-a-matter-of-billing.html|access-date=2011-06-03|archive-url=https://archive.is/20130122101749/http://www.dispatch.com/live/content/local_news/stories/2011/02/14/hospital-observation-status-a-matter-of-billing.html|archive-date=2013-01-22|dead-url=yes|df=}}</ref>

==Components==
An admission note may sometimes be incorrectly referred to as an HPI ([[history of present illness]]) or H and P (history and physical), which include only portions of an admission note. 

An admission note can include the following sections:

{| class="wikitable"
|-
! Section
! Example
! Comments
|-
| [[chief complaint]] (CC)
| "abdominal pain"
| Can also include a more detailed line, such as "30 yo F c/o abdominal pain", though this can be redundant to the HPI. Some notes include a "reason for consultation", which is similar but may address a physical finding from a physician as opposed to a [[symptom]] from a patient.
|-
| [[history of present illness]] (HPI)
| "Pt is a 30 yo female (with a PMH of x and y) presenting with a 3 hour history of [[abdominal pain]]..."
| Including a separate paragraph summarizing related history. May follow [[OPQRST]] or similar format. Components from review of systems may be moved here if they are seen as relevant to the chief complaint. May exclude first line if this information is included in CC section.
|-
| [[review of systems]] (ROS)
| "negative except as above"
| Brief or handwritten ROS sections are often very brief, while template-driven ROS sections from [[electronic medical records]] often explicitly enumerate each system reviewed.
|-
| [[allergies]]
| "NKDA"
| including drug allergies (including antigens and responses). "NKA" = "no known allergies". "NKDA" = "no known drug allergies". Some sources include both acronyms,<ref name="Chiocca2010">{{cite book|author=Ellen Chiocca|title=Advanced Pediatric Assessment|url=https://books.google.com/books?id=3mSTPSG4c5QC&pg=PA300|accessdate=20 June 2011|date=1 March 2010|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-9165-6|pages=300–}}</ref> which reduces ambiguity between drug allergies and other allergies (such as food allergies or allergies to pets)
|-
| [[medications]]
| "none"
| Includes both prescription and over-the-counter medications. May also include herbal medications or nutritional supplements. May include data on dosage and compliance.
|-
| [[past medical history]] (PMH)
| "none"
| Although remote childhood PMH is sometimes omitted, this information can sometimes be useful (for example, childhood [[asthma]] can be associated with adult [[atopic]] disorders.)
|-
| [[past surgical history]] (PSH)
| "none"
| Admissions to a hospital not associated with a surgery are also sometimes included here, though admissions associated with [[childbirth]] are often described in a distinct section. For example, a "OB/GYN" section may be included, including language such as "[[Gravida/para/abortus|G3P2]], [[menarche]] at age 14, [[Gestational age|LMP]] 2 weeks ago, regular".
|-
| [[family history]] (FH)
| "noncontributory"
| Including health of siblings, parents, spouse, and children, living and dead. Age of diagnosis may also be included (for example, in conditions such as [[colon cancer]]). A phrase such as "no family h/o of heart or lung problems" may be used to specifically indicate that questions about a system were asked.
|-
| [[Social history (medicine)|social history]] (SH)
| "Denies x3"
| Can be very detailed. Usually includes information about [[tobacco]] use, [[alcohol (drug)|alcohol]], and illegal or recreational [[drugs]]. Each of these may include quantities or frequencies, and responses to [[CAGE questionnaire|CAGE]] questions may be reported. May also include information about [[travel]] and [[Employment|occupation]]. May also include [[sexual history]], though this may be split off in a separate section.
|-
| [[physical exam]]
| see [[Physical examination#Example]]
| see [[Physical examination#Example]]
|-
| [[laboratory|labs]] and [[diagnostic]]s studies
| "none"
| May cover studies performed at an outside hospital, during prior admissions, or in the ER before the current admission.
|-
| [[assessment and plan]] (A&P)
| "Pt is a 30 yo female..."
| Assessment and plan are very closely related, and are often reported in a single section. May be begun with a paragraph that is similar to the first line of the HPI, but with a greater emphasis on clinical reasoning. A list of problems may be organized by priority or by organ system, with specific actions associated with each item on the problem list. Additional sections for "fluids, electrolytes, and nutrition" and "disposition" may be added near the end.
|}

==Outline==
Not every admission note explicitly discusses every item listed below, however, the ideal admission note would include:

=== Header ===
* Patient identifying information (maybe located separately)
** name
** ID number
** chart number
** room number
** date of birth
** attending physician
** sex
** admission date
* Date
* Time
* Service

=== Chief complaint (CC) ===
{{main|Chief complaint}}
Typically one sentence including
* age
* race
* sex
* presenting complaint
* example: "34 yo white male with right-sided weakness and slurred speech."

===History of present illness (HPI)===
{{main|History of the present illness}}
* statement of health status
* detailed description of chief complaint
* positive and negative symptoms related to the chief complaint based on the differential diagnosis the health care provider has developed.
* emergency actions taken and patient responses if relevant

=== Allergies ===
{{main|Allergy}}
* first antigen and response
* second antigen and response
* etc.

=== Past medical history (PMHx) ===
List of the patient's on-going medical problems. Chronic problems should be addressed as to whether or not they are well controlled or uncontrolled. Include dates of pertinent items. 

=== Past surgical history (PSurgHx, PSxHx) ===
List of surgeries in the past with dates of pertinent items. 

=== Family history (FmHx) ===
{{Main|Family history (medicine)}}
Health or cause of death for:
* Parents
* Siblings
* Children
* Spouse

=== Social history (SocHx) ===
:{{main|Social history (medicine)}}
In medicine, a social history is a portion of the admission note addressing familial, occupational, and recreational aspects of the patient's personal life that have the potential to be clinically significant.

=== Medications ===
{{main|Pharmaceutical drug}}
* for each: generic name - amount - rate
* medications on arrival ([[aspirin]], Goody's medicated powder, [[herbal remedies]], [[Prescription drug|prescriptions]], etc.)
* medications on transfer

===Review of systems (ROS)===
{{Main|Review of systems}}
* General
* Head
* Eyes
* Ears
* Nose and sinuses
* Throat, mouth, and neck
* Breasts
* [[Cardiovascular system]]
* [[Respiratory system]]
* [[Gastrointestinal system]]
* [[Urinary system]]
* [[Genital system]]
* [[Vascular system]]
* [[Musculoskeletal system]]
* [[Nervous system]]
* Psychiatric
* [[Hematologic system]]
* [[Endocrine system]]

=== Physical exam ===
:{{main|Physical examination}}
'''Physical examination''' or '''clinical examination''' is the process by which a [[health care provider]] investigates the body of a [[patient]] for [[sign (medicine)|signs]] of [[disease]].

===Labs===
e.g.: [[electrolytes]], [[arterial blood gases]], [[liver function test]]s, etc.

===Diagnostics===
e.g.: [[EKG]], [[Chest radiograph|CXR]], [[X-ray computed tomography|CT]], [[MRI]]

===Assessment and plan===
{{main|Assessment and plan}}
Assessment includes a discussion of the differential diagnosis and supporting history and exam findings.

==References==
{{Reflist}}

{{Medical records}}
{{Telemedicine navbox}}

{{DEFAULTSORT:Admission Note}}
[[Category:Medical terminology]]