An '''adverse outcome pathway''' ('''AOP''') is structured representation of biological events leading to [[adverse effect]]s  and is considered relevant to [[risk assessment]].<ref>{{cite book|last1=Academies|first1=Committee on Toxicity Testing and Assessment of Environmental Agents, Board on Environmental Studies and Toxitology [...], National Research Council of the National|title=Toxicity testing in the 21st century : a vision and a strategy|date=2007|publisher=The National Academic Press|location=Washington|isbn=978-0-309-15173-3}}</ref><ref name="Ankley 2010">{{cite journal|last1=Ankley|first1=Gerald T.|last2=Bennett|first2=Richard S.|last3=Erickson|first3=Russell J.|last4=Hoff|first4=Dale J.|last5=Hornung|first5=Michael W.|last6=Johnson|first6=Rodney D.|last7=Mount|first7=David R.|last8=Nichols|first8=John W.|last9=Russom|first9=Christine L.|last10=Schmieder|first10=Patricia K.|last11=Serrrano|first11=Jose A.|last12=Tietge|first12=Joseph E.|last13=Villeneuve|first13=Daniel L.|title=Adverse outcome pathways: A conceptual framework to support ecotoxicology research and risk assessment|journal=Environmental Toxicology and Chemistry|volume=29|issue=3|pages=730–741|doi=10.1002/etc.34|pmid=20821501|year=2010}}</ref><ref name="Adverse Outcome Pathways, Molecular Screening and Toxicogenomics" /> The AOP links in a linear way existing knowledge along one or more series of causally connected '''key events''' ('''KE''') between two points — a '''molecular initiating event''' ('''MIE''') and an '''adverse outcome''' ('''AO''') that occur at a level of biological organization relevant to [[risk assessment]].<ref name="Ankley 2010" /> The linkage between the events is described by '''key event relationships''' ('''KER''') that describe the causal relationships between the key events. 
 
AOPs are important for expanding the use of mechanistic toxicological data for [[risk assessment]] and regulatory applications.<ref name="Ankley 2010" /><ref>{{cite journal|last1=Kramer|first1=Vincent J.|last2=Etterson|first2=Matthew A.|last3=Hecker|first3=Markus|last4=Murphy|first4=Cheryl A.|last5=Roesijadi|first5=Guritno|last6=Spade|first6=Daniel J.|last7=Spromberg|first7=Julann A.|last8=Wang|first8=Magnus|last9=Ankley|first9=Gerald T.|title=Adverse outcome pathways and ecological risk assessment: Bridging to population-level effects|journal=Environmental Toxicology and Chemistry|volume=30|issue=1|pages=64–76|doi=10.1002/etc.375|pmid=20963853|year=2011}}</ref><ref>{{cite book|last1=Madden|first1=[edited by] Mark Cronin, Judith|title=In silico toxicology principles and applications|date=2010|publisher=Royal Society of Chemistry|location=Cambridge|isbn=978-1-84973-209-3|ref=http://pubs.rsc.org/en/content/chapter/bk9781849730044-00346/978-1-84973-004-4/unauth#!divRelatedContent&chapters}}</ref>

[[File:Schematic representation of AOP with hypothetical events.jpg|thumb|right|Schematic representation of AOP with hypothetical events]]

== Background ==

In 2012, the [[Organisation for Economic Co-operation and Development]] (OECD) launched a new programme on the development of adverse outcome pathways. A guidance document describes in detail how AOPs are to be developed, reviewed, agreed and published at the OECD level.<ref name="THE DEVELOPMENT OF AOPs">{{cite web|title=THE DEVELOPMENT OF AOPs|url=http://www.oecd.org/env/ehs/testing/AOP%20process_10%20June%202013.pdf|website=oecd.org |publisher=OECD}}</ref> The AOP development and reviewing workflow is intended to take place via a web-based IT management tool: the Adverse Outcome Pathway Knowledge Base (AOP-KB)<ref name=AOP-KB>{{cite web|title=Adverse Outcome Pathway Knowledge Base (AOP-KB)|url=https://aopkb.oecd.org/index.html}}</ref> which  is currently still under development. It is the wiki-based, user-friendly tool providing open-source interface for collaborative sharing of established AOPs and building new AOPs. 
The AOP-KB gives the scientific community the possibility to enter, share and discuss their AOP-related knowledge at one central point of information.
The AOP-KB allows for building AOPs by entering and then linking information about MIEs, KEs, AOs and ''' Chemical Initiators'''.
Knowing that pathway elements are not necessarily unique to a single AOP, value is added to existing knowledge by facilitating the re-use of MIE, KE and AO information in multiple AOPs, which prevents redundancy and make the collective knowledge about those entities available in all AOPs in which they appear.

The AOP-KB is a combination of individually developed applications, synchronised and orchestrated in a way that gives users the possibility to capture, review, browse and comment on AOPs shared by the AOP stakeholder community.

The AOP-KB project is an [[Organisation for Economic Co-operation and Development]]  initiative, which is executed as close collaboration between the [[Joint Research Centre]] of [[European Commission]], the [[United States Environmental Protection Agency]] and the  [[Engineer Research and Development Center]] of [[United States Army Corps of Engineers]] for the purpose of the [[Organisation for Economic Co-operation and Development]]'s programme on the development of AOPs <ref name="Adverse Outcome Pathways, Molecular Screening and Toxicogenomics">{{cite web|title=Adverse Outcome Pathways, Molecular Screening and Toxicogenomics|url=http://www.oecd.org/chemicalsafety/testing/adverse-outcome-pathways-molecular-screening-and-toxicogenomics.htm|publisher=OECD}}</ref>

Scientific workshops held for advancing the concept of AOP:

* 2013
January 23–25, Baltimore, USA  ''Building Shared Experience to Advance Practical Application of Pathway-Based Toxicology:Liver Toxicity Mode-of-Action''<ref>{{cite journal|last1=Willett|first1=Catherine|title=Building Shared Experience to Advance Practical Application of Pathway-Based Toxicology: Liver Toxicity Mode-of-Action|journal=ALTEX|doi=10.14573/altex.1401281|year=2014|pmc=4779550}}</ref>

* 2014
March 2–7, Somma Lombardo, Italy ''Advancing Adverse Outcome Pathways (AOP) for Integrated Toxicology and Regulatory Applications'' <ref name="Advancing Adverse Outcome Pathways (AOP) for Integrated Toxicology and Regulatory Applications">{{cite web|title=Advancing Adverse Outcome Pathways (AOP) for Integrated Toxicology and Regulatory Applications|url=https://aopkb.org/saop/workshops/somma.html|accessdate=16 September 2014|archive-url=https://archive.is/20141119010731/https://aopkb.org/saop/workshops/somma.html|archive-date=19 November 2014|dead-url=yes|df=dmy-all}}</ref>

August 24, Prague, Czech Republic ''AOPs 101: The How and Why of Development and Use'' <ref name=AOP-prague>{{cite web|title=AOPs 101: The How and Why of Development and Use|url=http://humantoxicologyproject.org/category/aops/|accessdate=17 September 2014}}</ref>

September 3–5, Bethesda, USA ''Adverse Outcome Pathways: From Research to Regulation'' workshop held by [http://www.niehs.nih.gov/research/atniehs/dntp/assoc/niceatm/ NTP Interagency Center for the Evaluation of Alternative Toxicological Methods] (NICEATM) and the Physicians Committee for Responsible Medicine. Materials from the workshop, including links to the plenary session videocasts and summaries of the breakout group discussions, are available on the NTP website<ref name="Adverse Outcome Pathways: From Research to Regulation">{{cite web|title=Adverse Outcome Pathways: From Research to Regulation|url=http://ntp.niehs.nih.gov/pubhealth/evalatm/3rs-meetings/past-meetings/aop-wksp-2014/index.html|publisher=NTP|accessdate=16 September 2014}}</ref>

== References ==
{{reflist|2}}

== External links ==
*[https://web.archive.org/web/20141204223309/https://aopkb.org/aopwiki/index.php/Main_Page AOP KB Homepage]
*[http://www.oecd.org/chemicalsafety/testing/adverse-outcome-pathways-molecular-screening-and-toxicogenomics.htm/ OECD Adverse Outcome Pathways, Molecular Screening and Toxicogenomics Programme on the development of AOPs]
* [http://ihcp.jrc.ec.europa.eu/our_activities/alt-animal-testing-safety-assessment-chemicals/improved_safety_assessment_chemicals/adverse-outcome-pathways-aop European Commission's Joint Research Center]
* [http://ntp.niehs.nih.gov/go/41375 Adverse Outcome Pathways: From Research to Regulation]
* [http://www.niehs.nih.gov/research/atniehs/dntp/assoc/niceatm/ NTP Interagency Center for the Evaluation of Alternative Toxicological Methods]

{{DEFAULTSORT:Adverse outcome pathway}}
[[Category:Toxicology]]
[[Category:Chemical safety]]
[[Category:Medical terminology]]