{{improve categories|date=December 2018}}
{{For|the criminological concept|Age of onset (criminology)}}

The '''age of onset''' is the [[senescence|age]] at which an individual acquires, develops, or first experiences a condition or symptoms of a [[disease]] or disorder. For instance, the general age of onset for the [[spinal column|spinal]] disease [[scoliosis]] is "10-15 years old,"<ref>{{Cite web | url=http://www.scoliosis.org/info.php | title=National Scoliosis Foundation}}</ref> meaning that most people develop [[scoliosis]] when they are of an age between ten and fifteen years. 

Diseases are often categorized by their ages of onset as [[Congenital disorder|congenital]], [[Infant|infantile]], [[Child|juvenile]], or [[adult]]. Missed or delayed diagnosis often occurs if a disease that is typically diagnosed in juveniles (such as asthma) is present in adults, and vice versa (such as arthritis).<ref>{{Cite journal|last=Kirkpatrick|first=Susan|last2=Locock|first2=Louise|last3=Farre|first3=Albert|last4=Ryan|first4=Sara|last5=Salisbury|first5=Helen|last6=McDonagh|first6=Janet E.|date=2018-02-09|title=Untimely illness: When diagnosis does not match age-related expectations|journal=Health Expectations|volume=21|issue=4|pages=730–740|doi=10.1111/hex.12669|pmid=29424066|pmc=6117493|issn=1369-6513}}</ref> Depending on the disease, ages of onset may impact features such as phenotype, as is the case in Parkinson's and Huntington's diseases.<ref name=":0">{{Cite journal|last=Pagano|first=Gennaro|last2=Ferrara|first2=Nicola|last3=Brooks|first3=David J.|last4=Pavese|first4=Nicola|date=2016-02-10|title=Age at onset and Parkinson disease phenotype|journal=Neurology|volume=86|issue=15|pages=1400–1407|doi=10.1212/wnl.0000000000002461|pmid=26865518|pmc=4831034|issn=0028-3878}}</ref><ref name=":1">{{Cite journal|last=Sipilä|first=Jussi O. T.|last2=Kauko|first2=Tommi|last3=Päivärinta|first3=Markku|last4=Majamaa|first4=Kari|date=2017-08-28|title=Comparison of mid-age-onset and late-onset Huntington's disease in Finnish patients|journal=Journal of Neurology|volume=264|issue=10|pages=2095–2100|doi=10.1007/s00415-017-8600-2|pmid=28849405|issn=0340-5354}}</ref> For example, the phenotype for juvenile Huntington's disease clearly differs from adult-onset Huntington's disease and late-onset Parkinson's exhibits more severe motor and non-motor phenotypes.<ref name=":0" /><ref name=":1" /> 

== Causes ==
Germ-line mutations are often at least in part the cause of disease onset at an earlier age.<ref>{{Cite journal|last=Lewinsohn|first=M.|last2=Brown|first2=A. L.|last3=Weinel|first3=L. M.|last4=Phung|first4=C.|last5=Rafidi|first5=G.|last6=Lee|first6=M. K.|last7=Schreiber|first7=A. W.|last8=Feng|first8=J.|last9=Babic|first9=M.|date=2015-12-28|title=Novel germ line DDX41 mutations define families with a lower age of MDS/AML onset and lymphoid malignancies|journal=Blood|volume=127|issue=8|pages=1017–1023|doi=10.1182/blood-2015-10-676098|pmid=26712909|pmc=4968341|issn=0006-4971}}</ref><ref>{{Cite journal|last=Zhang|first=Zhongqiu|last2=Wang|first2=Yian|last3=Lantry|first3=Laura E|last4=Kastens|first4=Elizabeth|last5=Liu|first5=Gongjie|last6=Hamilton|first6=Andrew D|last7=Sebti|first7=Said M|last8=Lubet|first8=Ronald A|last9=You|first9=Ming|date=September 2003|title=Farnesyltransferase inhibitors are potent lung cancer chemopreventive agents in A/J mice with a dominant-negative p53 and/or heterozygous deletion of Ink4a/Arf|journal=Oncogene|volume=22|issue=40|pages=6257–6265|doi=10.1038/sj.onc.1206630|pmid=13679864|issn=0950-9232}}</ref> Though many germ-line mutations are deleterious, the genetic lens through which they may be viewed may provide insights to treatment, possibly through [[genetic counseling]].<ref>{{Cite journal|last=Smith|first=Karen Lisa|last2=Isaacs|first2=Claudine|date=2011|title=BRCA Mutation Testing in Determining Breast Cancer Therapy|journal=The Cancer Journal|volume=17|issue=6|pages=492–499|doi=10.1097/ppo.0b013e318238f579|pmid=22157293|pmc=3240813|issn=1528-9117}}</ref><ref>{{Cite journal|last=Fanen|first=Pascale|last2=Wohlhuter-Haddad|first2=Adeline|last3=Hinzpeter|first3=Alexandre|date=July 2014|title=Genetics of cystic fibrosis: CFTR mutation classifications toward genotype-based CF therapies|journal=The International Journal of Biochemistry & Cell Biology|volume=52|pages=94–102|doi=10.1016/j.biocel.2014.02.023|pmid=24631642|issn=1357-2725|url=https://www.hal.inserm.fr/inserm-01059046/file/Fanen_IJCBC_14_HAL.pdf}}</ref>

In some cases, the age of onset may be the result of mutation accumulation.<ref>{{Cite journal|last=Campisi|first=Judith|date=February 1996|title=Replicative Senescence: An Old Lives' Tale?|journal=Cell|volume=84|issue=4|pages=497–500|doi=10.1016/s0092-8674(00)81023-5|pmid=8598035|issn=0092-8674}}</ref> If this is the case, it could be helpful to consider ages of onset as a product of the hypotheses depicted in theories of aging. Even some mental health disorders, whose ages of onset have been found to be harder to define than physical illnesses may have a mutated component.<ref>{{Cite journal|last=Kandaswamy|first=Radhika|last2=McQuillin|first2=Andrew|last3=Sharp|first3=Sally I.|last4=Fiorentino|first4=Alessia|last5=Anjorin|first5=Adebayo|last6=Blizard|first6=Robert A.|last7=Curtis|first7=David|last8=Gurling|first8=Hugh M. D.|date=2013-06-01|title=Genetic Association, Mutation Screening, and Functional Analysis of a Kozak Sequence Variant in the Metabotropic Glutamate Receptor 3 Gene in Bipolar Disorder|journal=JAMA Psychiatry|volume=70|issue=6|pages=591|doi=10.1001/jamapsychiatry.2013.38|pmid=23575746|issn=2168-622X}}</ref> The symptoms of standard mental disorders often start off non-specific. Pathological changes pertaining to disorders often become more detailed and less fickle before they can be defined in the American Psychiatric Association's DSM. The brain is a dynamic and complex system, it is constantly re-wiring itself and a major concern is what happens to the brain in earlier life that mirrors what occurs later in its psycho-pathological state.<ref>{{Cite journal|last=Jones|first=P. B.|date=2013-01-01|title=Adult mental health disorders and their age at onset|url=http://bjp.rcpsych.org/content/202/s54/s5|journal=The British Journal of Psychiatry|language=en|volume=202|issue=s54|pages=s5–s10|doi=10.1192/bjp.bp.112.119164|issn=0007-1250|pmid=23288502}}</ref> The typical onset of many mental disorders in late adolescence may reflect the critical development that happens at this time.<ref>{{Cite journal|last=Gogtay|first=N.|last2=Vyas|first2=N. S.|last3=Testa|first3=R.|last4=Wood|first4=S. J.|last5=Pantelis|first5=C.|date=2011-04-19|title=Age of Onset of Schizophrenia: Perspectives From Structural Neuroimaging Studies|journal=Schizophrenia Bulletin|volume=37|issue=3|pages=504–513|doi=10.1093/schbul/sbr030|pmid=21505117|pmc=3080674|issn=0586-7614}}</ref>

== Theories of Aging ==
The '''rate-of-living''' theory of aging states that senescence occurs because individuals accumulate damage to cells and tissues during cell division. This theory is not supported because its postulates that aging rate should be correlated with metabolic rate<ref>{{Cite journal|last=Austad|first=S. N.|last2=Fischer|first2=K. E.|date=1991-03-01|title=Mammalian Aging, Metabolism, and Ecology: Evidence From the Bats and Marsupials|journal=Journal of Gerontology|volume=46|issue=2|pages=B47–B53|doi=10.1093/geronj/46.2.b47|issn=0022-1422}}</ref> and organisms cannot evolve longer lifespans<ref name=":2">{{Cite journal|last=Rose|first=Michael R.|date=September 1984|title=Laboratory Evolution of Postponed Senescence in Drosophila melanogaster|journal=Evolution|volume=38|issue=5|pages=1004–1010|doi=10.2307/2408434|pmid=28555803|issn=0014-3820|jstor=2408434}}</ref><ref name=":3">{{Cite journal|last=Luckinbill|first=Leo S.|last2=Arking|first2=Robert|last3=Clare|first3=Michael J.|last4=Cirocco|first4=William C.|last5=Buck|first5=Steven A.|date=September 1984|title=SELECTION FOR DELAYED SENESCENCE IN DROSOPHILA MELANOGASTER|journal=Evolution|volume=38|issue=5|pages=996–1003|doi=10.1111/j.1558-5646.1984.tb00369.x|issn=0014-3820}}</ref> were not supported in trials.<ref name=":2" /><ref name=":3" /><ref>{{Cite journal|last=Partridge|first=Linda|last2=Fowler|first2=Kevin|date=February 1992|title=Direct and Correlated Responses to Selection on Age at Reproduction in Drosophila melanogaster|journal=Evolution|volume=46|issue=1|pages=76–91|doi=10.2307/2409806|pmid=28564973|issn=0014-3820|jstor=2409806}}</ref><ref>{{Cite journal|last=Partridge|first=L.|date=1987|title=Is Accelerated Senescence a Cost of Reproduction?|journal=Functional Ecology|volume=1|issue=4|pages=317–320|doi=10.2307/2389786|issn=0269-8463|jstor=2389786}}</ref><ref>{{Cite journal|last=Roper|first=Caroline|last2=Pignatelli|first2=Patricia|last3=Partridge|first3=Linda|date=April 1993|title=EVOLUTIONARY EFFECTS OF SELECTION ON AGE AT REPRODUCTION IN LARVAL AND ADULT: DROSOPHILA MELANOGASTER|journal=Evolution|volume=47|issue=2|pages=445–455|doi=10.1111/j.1558-5646.1993.tb02105.x|pmid=28568728|issn=0014-3820}}</ref> The rate-of-living theory may not be used to draw conclusions about age of onset based on this.

There are two subsets to the '''evolutionary''' theory of aging: [[antagonistic pleiotropy hypothesis]] and the [[mutation accumulation]] hypothesis.

The a[[Antagonistic pleiotropy hypothesis|ntagonistic pleiotropy hypothesis]] was tested by monitoring the ''age-1'' gene in [[C. elegans]].<ref name=":4">{{Cite journal|last=Walker|first=David W.|last2=McColl|first2=Gawain|last3=Jenkins|first3=Nicole L.|last4=Harris|first4=Jennifer|last5=Lithgow|first5=Gordon J.|date=May 2000|title=Evolution of lifespan in C. elegans|journal=Nature|volume=405|issue=6784|pages=296–297|doi=10.1038/35012693|pmid=10830948|issn=0028-0836}}</ref> The ''age-1'' gene plays a role in senescence; nematodes with mutations in this gene live up to 80% longer.<ref name=":4" /> Mutants in the ''age-1'' gene for allele ''hx546'' seem to be otherwise normal until placed under stressful conditions.<ref name=":4" /> Then, the carriers of the mutant gene appear to be at disadvantage—they do not lay eggs while being starved.<ref name=":4" /> This evidence supports antagonistic pleiotropy as a theory of aging, and therefore as an onset cause in some cases.

The mutation accumulation hypothesis was tested by demonstrating how quickly deleterious mutations can accumulate in [[Musca domestica]].<ref name=":5">{{Cite journal|last=Reed|first=David H|last2=Bryant|first2=Edwin H|date=2000|title=The evolution of senescence under curtailed life span in laboratory populations of Musca domestica (the housefly)|journal=Heredity|volume=85|issue=2|pages=115–121|doi=10.1046/j.1365-2540.2000.00737.x|issn=0018-067X}}</ref> Reed and Bryant demonstrated this by limiting the lifespan of the flies to a few days, which made late-life mutations invisible to selection since they occurred after reproduction.<ref name=":5" /> The lifespan of the flies was monitored by allowing them to carry out their complete lifespan every few generations, which was reported to decline substantially.<ref name=":5" /> Mutation accumulation is supported as a theory of aging, and therefore an onset cause in cases of diseases resulting from mutation accumulation.

==References==
{{Reflist}}

{{DEFAULTSORT:Age Of Onset}}
[[Category:Medical terminology]]