In [[medicine]], '''agenesis''' ({{IPAc-en|eɪ|ˈ|dʒ|ɛ|n|ə|s|ə|s}}<ref>[http://www.merriam-webster.com/dictionary/agenesis Entry "agenesis"] in ''[http://www.merriam-webster.com/ Merriam-Webster Online Dictionary]''.</ref>) refers to the failure of an [[Organ (anatomy)|organ]] to develop during [[embryo|embryonic]] growth and development due to the absence of primordial tissue. Many forms of agenesis are referred to by individual names, depending on the organ affected:

*[[Agenesis of the corpus callosum]] - failure of the Corpus callosum to develop
*[[Renal agenesis]] - failure of one or both of the kidneys to develop
*[[Amelia (birth defect)|Amelia]] - failure of the arms or legs to develop
*[[Penile agenesis]] - failure of penis to develop
*[[Müllerian agenesis]] - failure of the uterus and part of the vagina to develop
*[[Agenesis of the gallbladder]] - failure of the Gallbladder to develop. A person may not realize they have this condition unless they undergo surgery or medical imaging, since the gallbladder is neither externally visible nor essential.
__NOTOC__

==Eye agenesis==
'''Eye agenesis''' is a medical condition in which people are born with no [[human eye|eye]]s.

==Dental & oral agenesis==
*[[Anodontia]], absence of all primary or permanent teeth.
*[[Aglossia]], absence of the tongue.
*[[Agnathia]], absence of the jaw.
*[[Wisdom_tooth#Variation|Wisdom tooth agenesis]] - most adult humans have three molars (on each upper/lower left/right side), with the third being referred to as the [[wisdom tooth]]. But many people have less than the four total. Agenesis of wisdom teeth is a normal condition that can differ widely by population, ranging from practically zero in [[Tasmanian Aborigines]] to nearly 100% in [[Indigenous peoples in Mexico|indigenous Mexicans]].<ref>{{cite journal |pmid=11220165 |year=1999 |last1=Rozkovcová |first1=E. |last2=Marková |first2=M. |last3=Dolejší |first3=J. |title=Studies on agenesis of third molars amongst populations of different origin |volume=100 |issue=2 |pages=71–84 |journal=Sborník Lékařský}}</ref> (See [http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162070 research paper] with world map showing prevalence.)

==Ear agenesis==
'''Ear agenesis''' is a medical condition in which people are born without [[ear]]s. 

Because the middle and inner ears are necessary for hearing, people with complete agenesis of the ears are totally [[hearing loss|deaf]]. Minor agenesis that affects only the visible parts of the outer ear, which may be called [[microtia]], typically produces cosmetic concerns and perhaps hearing impairment if the opening to the ear canal is blocked, but not deafness.

==References==
{{reflist}}

[[Category:Embryology]]
[[Category:Medical terminology]]
[[Category:Congenital disorders]]