{{for|the Spanish film|Agnosía{{!}}''Agnosía''}}
{{for|the moth genus|Agnosia (moth){{!}}''Agnosia'' (moth)}}
{{Infobox medical condition (new)
 |name          = Agnosia
 |synonym       = 
 |image         = Nuvola apps interrogation blue.png
 |image_size    = 
 |alt           = Image of a question mark in a speech bubble.
 |caption       = Agnosia causes the victims to lose the ability to recognize or comprehend the meaning of objects even with intact senses.
 |pronounce     = 
 |specialty     = [[Psychiatry]], [[Neurology]]
 |symptoms      = 
 |complications = 
 |onset         = 
 |duration      = 
 |types         = 
 |causes        = 
 |risks         = 
 |diagnosis     = 
 |differential  = 
 |prevention    = 
 |treatment     = 
 |medication    = 
 |prognosis     = 
 |frequency     = 
 |deaths        = 
}}
[[File:Ventral-dorsal streams.svg|thumb|Picture of the ventral and dorsal streams. The ventral stream is depicted in purple and the dorsal stream is depicted in green.]]

'''Agnosia''' is the inability to process sensory information. Often there is a loss of ability to recognize objects, persons, sounds, shapes, or smells while the specific sense is not defective nor is there any significant memory loss.<ref>{{cite web|url= http://brainmind.com/Agnosia.html|title= AGNOSIA}}</ref> It is usually associated with [[Acquired brain injury|brain injury]] or [[neurological illness]], particularly after damage to the [[Brodmann area 37|occipitotemporal border]], which is part of the [[ventral stream]].<ref name="KolbWhishaw2003">{{cite book|last1=Kolb|first1=Bryan|last2=Whishaw|first2=Ian Q.|title=Fundamentals of Human Neuropsychology|url=https://books.google.com/books?id=6PJFAAAAYAAJ|date=3 March 2003|publisher=Worth Publishers|isbn=978-0-7167-5300-1}}</ref>  Agnosia only affects a single modality,<ref name="M.S.Burns (2004)">{{cite journal|last=Burns |first=MS |title=Clinical management of agnosia |journal=Top Stroke Rehabil |volume=11 |issue=1 |pages=1–9 |year=2004 |pmid=14872395 |doi=10.1310/N13K-YKYQ-3XX1-NFAV |url=http://thomasland.metapress.com/content/n13kykyq3xx1nfav/ |archive-url=https://archive.is/20130128145754/http://thomasland.metapress.com/content/n13kykyq3xx1nfav/ |dead-url=yes |archive-date=2013-01-28 }}</ref> such as vision or hearing.<ref name="NINDS Agnosia Information Page">{{cite web|title=NINDS Agnosia Information Page|url=http://www.ninds.nih.gov/disorders/agnosia/agnosia.htm|publisher=National Institute of Neurological Disorders and Stroke|access-date=2012-03-28|archive-url=https://web.archive.org/web/20130127103607/http://www.ninds.nih.gov/disorders/agnosia/agnosia.htm|archive-date=2013-01-27|dead-url=yes|df=}}</ref> More recently, a top-down interruption is considered to cause the disturbance of handling perceptual information.<ref name="Center for International Rehabilitation Research Information and Exchange">{{cite web|title=Agnosia|url=http://cirrie.buffalo.edu/encyclopedia/en/article/290/ }}</ref>

==Types==

{| class="wikitable"
| '''Name''' || '''Description'''
 |-
 | [[Akinetopsia]]|| Also known as cerebral akinetopsia, this is associated with the inability to perceive visual motion.  One cause of cerebral akinetopsia is lesions outside the [[striate cortex]].<ref>{{cite journal|last=Zeki|first=S|title=Cerebral akinetopsia (visual motion blindness)|journal=Brain|year=1991|volume=114|issue=2|pages=811–824|doi=10.1093/brain/114.2.811|pmid=2043951}}</ref>
 |-
 | Allotopagnosia || Patients cannot point at external targets located outside their own body, whether other persons' body parts or objects but they perfectly point at their own body parts.
 |-
 | [[Anosognosia]] || This is the inability to gain feedback about one's own condition and can be confused with lack of insight but is caused by problems in the feedback mechanisms in the brain. It is caused by neurological damage and can occur in connection with a range of neurological impairments but is most commonly referred to in cases of paralysis following stroke. Those with Anosognosia with multiple impairments may even be aware of some of their impairments but completely unable to perceive others.
 |-
 | [[Apperceptive agnosia#Visual apperceptive agnosia|Apperceptive visual agnosia]] || Patients are unable to distinguish visual shapes and so have trouble recognizing, copying, or discriminating between different visual stimuli. Unlike patients suffering from associative agnosia, those with apperceptive agnosia are unable to copy images.<ref>{{cite journal |vauthors=Riddoch MJ, Humphreys GW |title=Visual agnosia |journal=Neurol Clin |volume=21 |issue=2 |pages=501–20 |date=May 2003 |pmid=12916489 |doi= 10.1016/s0733-8619(02)00095-6|url=}}</ref>
 |-
 | [[Associative visual agnosia]] || Patients can describe visual scenes and classes of objects but still fail to recognize them. They may, for example, know that a fork is something you eat with but may mistake it for a spoon. Patients suffering from associative agnosia are still able to reproduce an image through copying.
 |-
 | [[Astereognosis]] || Also known as somatosensory agnosia, it is connected to tactile sense—that is, touch. Patient finds it difficult to recognize objects by touch based on its texture, size and weight. However, they may be able to describe it verbally or recognize same kind of objects from pictures or draw pictures of them. Thought to be connected to lesions or damage in [[somatosensory cortex]].
 |-
 | [[Auditory agnosia]] || Auditory agnosia has been recognized since 1877.<ref name="Goldstein1974" /> With auditory agnosia, there is difficulty distinguishing environmental and non-verbal auditory cues including difficulty distinguishing speech from non-speech sounds even though hearing is usually normal.  There are two types of auditory agnosia: semantic associative and discriminative agnosia.  Semantic associative agnosia is associated with lesions to the left hemisphere, whereas discriminative agnosia is associated with lesions to the right hemisphere.<ref>{{cite journal|last=Vignolo|first=L. A|title=Auditory Agnosia|journal=Biological Sciences|year=1982|volume=298|pages=49–57|doi=10.1098/rstb.1982.0071|pmid=6125975|issue=1089}}</ref>
|-
 | [[Auditory verbal agnosia]] || Also known as pure word deafness (PWD). This presents as a form of meaning 'deafness' in which hearing is intact but there is significant difficulty recognising spoken words as semantically meaningful.
 |-
 | [[Autotopagnosia]] || Is associated with the inability to orient parts of the body, and is often caused by a [[lesion]] in the [[parietal lobe|parietal part]] of the posterior thalmic radiations.
 |-
 | [[Cerebral achromatopsia]] || A difficulty in perceiving colors in which the world may appear drab or in shades of gray. Cerebral achromatopsia is caused by neurological damage.<ref>{{cite journal |vauthors=Cowey A, Alexander I, Heywood C, Kentridge R |title=Pupillary responses to coloured and contourless displays in total cerebral achromatopsia |journal=Brain |volume=131 |issue=Pt 8 |pages=2153–60 |date=August 2008 |pmid=18550620 |doi=10.1093/brain/awn110 |url=}}</ref><ref>{{cite journal|last=Woodward|first=T. S|author2=M. J Dixon|author3=K. T Mullen|author4=K. M Christensen|author5=D. N. Bub|title=Analysis of errors in color agnosia: A single case study|journal=Neurocase|year=1999|volume=5|issue=2|pages=95–108|doi=10.1093/neucas/5.2.95 }}</ref> There are two regions of the brain which specialize for color recognition, areas V4 and V8. If there is a unilateral lesion to area V4, a loss of color perception in only half of the visual field may result known as hemiachromatopsia.<ref name="M.S.Burns (2004)" /> Similar, but distinct, is [[color agnosia]], which involves having difficulty recognizing colors, while still being able to perceive them as measured by a color matching or categorizing task.<ref>{{cite journal |vauthors=Zeki S |title=A century of cerebral achromatopsia |journal=Brain |volume=113 |issue=Pt 6 |pages=1721–77 |date=1990 |pmid=2276043 |doi=10.1093/brain/113.6.1721 |url=}}</ref>  
 |-
 | [[Cortical deafness]] || Refers to people who do not perceive any auditory information but whose hearing is intact.
 |-
 | Environmental agnosia || It is the inability to locate a specific room or building that one is familiar with, as well as the inability to provide directions for how to arrive at a particular location.  These individuals experience difficulty with learning routes.  This form of agnosia is often associated with lesions to the bilateral or right hemisphere posterior regions.  It is also associated with prosopagnosia and Parkinson's disease.<ref name="M.S.Burns (2004)" />
 |-
 | [[Finger agnosia]] || Is the inability to distinguish the fingers on the hand. It is present in lesions of the dominant [[parietal lobe]], and is a component of [[Gerstmann syndrome]].
 |-
 | Form agnosia || Patients perceive only parts of details, not the whole object.
 |-
 | Heterotopagnosia || Patients cannot point at another person's body parts, but can point at their own body parts.
 |-
 | [[Integrative agnosia]] || Usually a patient has a form of associative agnosia or apperceptive agnosia.  However, in the case of integrative agnosia a patient falls in between a form of associative and apperceptive agnosia. This is where one has the ability to recognize elements of something but yet be unable to integrate these elements together into comprehensible perceptual wholes.
 |-
 | Pain agnosia || Also referred to as [[congenital analgesia]], this is the difficulty perceiving and processing pain; thought to underpin some forms of self injury.
 |-
 | [[Phonagnosia]] || Is the inability to recognize familiar voices, even though the hearer can understand the words used.<ref>{{cite journal |vauthors=Van Lancker DR, Cummings JL, Kreiman J, Dobkin BH |title=Phonagnosia: a dissociation between familiar and unfamiliar voices |journal=Cortex |volume=24 |issue=2 |pages=195–209 |date=June 1988 |pmid=3416603 |doi=10.1016/s0010-9452(88)80029-7}}</ref>
 |-
 | [[Prosopagnosia]] || Also known as faceblindness and facial agnosia: Patients cannot consciously recognize familiar faces, sometimes even including their own. This is often misperceived as an inability to remember names.
|-
| [[Pure alexia]] || Inability to recognize text. Patients with pure alexia often have damage to their corpus callosum, as well as damage to the left visual association areas.<ref name="M.S.Burns (2004)" />  Pure alexia involves not being able to read printed material, but these individuals still have the ability to write.  Individuals with pure alexia usually read words letter by letter.<ref>{{cite journal |author=Cherney LR |title=Aphasia, alexia, and oral reading |journal=Top Stroke Rehabil |volume=11 |issue=1 |pages=22–36 |year=2004 |pmid=14872397 |doi=10.1310/VUPX-WDX7-J1EU-00TB |url=}}</ref>  However, individuals with pure alexia show a frequency effect.  They are able to read high frequency words better and faster than they can read low frequency words.<ref>{{cite journal|last=Sakurai|first=Y|title=Varieties of alexia from fusiform, posterior inferior temporal and posterior occipital gyrus|journal=Behavioural Neurology|year=2004|volume=15|issue=1–2|pages=35–50|doi=10.1155/2004/305194|pmid=15201492|pmc=5488613}}</ref>
 |-
 | Semantic agnosia || Those with this form of agnosia are effectively 'object blind' until they use non-visual sensory systems to recognise the object. For example, feeling, tapping, smelling, rocking or flicking the object, may trigger realisation of its semantics (meaning).<ref>{{cite journal |vauthors=Magnié MN, Ferreira CT, Giusiano B, Poncet M |title=Category specificity in object agnosia: preservation of sensorimotor experiences related to objects |journal=Neuropsychologia |volume=37 |issue=1 |pages=67–74 |date=January 1999 |pmid=9920472 |doi=10.1016/S0028-3932(98)00045-1}}</ref>
 |-
 | [[Social-emotional agnosia]] || Sometimes referred to as expressive agnosia, this is a form of agnosia in which the person is unable to perceive facial expression, body language and intonation, rendering them unable to non-verbally perceive people's emotions and limiting that aspect of social interaction.
 |-
 | [[Simultagnosia]] || The inability to process visual input as a whole.  The person instead processes faces, bodies, objects, rooms, places, pictures in a bit-by-bit fashion.<ref name="Coslett 1991">{{cite journal |vauthors=Coslett HB, Saffran E |title=Simultanagnosia. To see but not two see |journal=Brain |volume=114 |issue= 4|pages=1523–45 |date=August 1991 |pmid=1884165 |doi=10.1093/brain/114.4.1523 |url=}}</ref>  When looking at a picture they can describe the parts of the picture but struggle to comprehend the picture as a whole.  Simultagnosia occurs in [[Bálint syndrome]]<ref name="Rizzo 2002">{{cite journal |vauthors=Rizzo M, Vecera SP |title=Psychoanatomical substrates of Bálint's syndrome |journal=J. Neurol. Neurosurg. Psychiatry |volume=72 |issue=2 |pages=162–78 |date=February 2002 |pmid=11796765 |pmc=1737727 |doi=10.1136/jnnp.72.2.162 |url=}}</ref> but may also occur in brain injury. This condition can also be described by only seeing one object at a time. An example is having two cups in your visual field and only being able to see one at a time.
 |-
 | Tactile agnosia || Impaired ability to recognize or identify objects by touch alone.<ref>{{cite journal |vauthors=Reed CL, Caselli RJ, Farah MJ |title=Tactile agnosia. Underlying impairment and implications for normal tactile object recognition |journal=Brain |volume=119 |issue=3 |pages=875–88 |date=June 1996 |pmid=8673499 |doi=10.1093/brain/119.3.875 |url=}}</ref>
 |-
 | Time agnosia || Is the loss of comprehension of the succession and duration of events.
 |-
 | [[Topographical disorientation]]  || Also known as topographical agnosia or topographagnosia, this is a form of visual agnosia in which a person cannot rely on visual cues to guide them directionally due to the inability to recognize objects. Nevertheless, they may still have an excellent capacity to describe the visual layout of the same place. Patients with topographical agnosia have the ability to read maps, but become lost in familiar environments.<ref>{{cite journal|last=Mendez|first=Mario F|author2=Cherrier, Monique M|title=Agnosia for scenes in topographagnosia|journal=Neuropsychologia|volume=41|issue=10|pages=1387–1395|doi=10.1016/S0028-3932(03)00041-1|year=2003}}</ref>
 |-
 | [[Visuospatial dysgnosia]] || This is a loss of the sense of "whereness" in the relation of oneself to one's environment and in the relation of objects to each other.  It may include [[constructional apraxia]], [[topographical disorientation]], optic ataxia, ocular motor apraxia, [[dressing apraxia]], and [[right-left confusion]].{{citation needed|date=August 2012}}
|-
 | [[Visual agnosia]] || Is associated with [[lesion]]s of the left [[occipital lobe]] and temporal lobes. Many types of visual agnosia involve the inability to recognize objects.<ref name="Green, 2005">{{cite journal |author=Greene JD |title=Apraxia, agnosias, and higher visual function abnormalities |journal=J. Neurol. Neurosurg. Psychiatry |volume=76 |issue=Suppl 5 |pages=v25–34 |date=December 2005 |pmid=16291919 |pmc=1765708 |doi=10.1136/jnnp.2005.081885 |url=}}</ref>
|}

===Visual agnosia===
[[Visual agnosia]] is a broad category that refers to a deficiency in the ability to recognize visual objects. Visual agnosia can be further subdivided into two different subtypes: [[apperceptive agnosia|apperceptive visual agnosia]] and [[associative visual agnosia]].<ref name="Cognitive Psychology">{{cite book|last=al.]|first=Kathleen M. Galotti … [et|title=Cognitive psychology : in and out of the laboratory|year=2010|publisher=Nelson|location=Canada|isbn=978-0-17-644065-7|edition=1st Canadian }}</ref>

Individuals with apperceptive visual agnosia display the ability to see contours and outlines when shown an object, but they experience difficulty if asked to categorize objects. Apperceptive visual agnosia is associated with damage to one hemisphere, specifically damage to the posterior sections of the right hemisphere.<ref name="Cognitive Psychology" />

In contrast, individuals with associative visual agnosia experience difficulty when asked to name objects. Associative agnosia is associated with damage to both the right and left hemispheres at the occipitotemporal border.<ref name="Cognitive Psychology" />  A specific form of associative visual agnosia is known as prosopagnosia.  [[Prosopagnosia]] is the inability to recognize faces.  For example, these individuals have difficulty recognizing friends, family and coworkers.<ref name="Cognitive Psychology" /> However, individuals with prosopagnosia can recognize all other types of visual stimuli.<ref>{{cite book|last=Silverman|first=Jay Friedenberg, Gordon|title=Cognitive science : an introduction to the study of mind|publisher=SAGE|location=Thousand Oaks, Calif.|isbn=978-1-4129-7761-6|edition=2nd |date=2011-07-14}}</ref>

===Speech agnosia===

Speech agnosia, or [[auditory verbal agnosia]], refers to "an inability to comprehend spoken words despite intact hearing, speech production and reading ability".<ref name="The superior temporal sulcus">{{cite web|last1=Howard|first1=Harry|title=The superior temporal sulcus|url=http://www.tulane.edu/~howard/BrLg/t9-STS.html#id1|website=Brain and Language|accessdate=6 December 2015|archive-url=https://web.archive.org/web/20151222094428/http://www.tulane.edu/~howard/BrLg/t9-STS.html#id1|archive-date=22 December 2015|dead-url=yes|df=dmy-all}}</ref> Patients report that they do indeed hear sounds being produced, but that the sounds are fundamentally unrecognizable/untranslatable.

#EXAMINER: What did you eat for breakfast?
#PATIENT: Breakfast, breakfast, it sounds familiar but it doesn't speak to me. (Obler & Gjerlow 1999:45)

Despite an inability to process what the speaker is saying, some patients have been reported to recognize certain characteristic information about the speaker's voice (such as being a man or woman).<ref name="The superior temporal sulcus"/>

==Causes==
Agnosia can result from [[stroke]]s, [[dementia]], or other [[neurological disorder]]s. It may also be trauma-induced by a head injury, brain infection, or hereditary.  Additionally, some forms of agnosia may be the result of developmental disorders.<ref name="NINDS Agnosia Information Page" /> Damage causing agnosia usually occurs in either the occipital or parietal lobes of the brain.  Although one modality may be affected, cognitive abilities in other areas are preserved.<ref name="NINDS Agnosia Information Page" />

Patients who experience dramatic [[recovery from blindness]] experience significant to total agnosia.<ref>{{cite web
| url = http://www.newyorker.com/archive/content/articles/060619fr_archive01
 | title = The New Yorker: From the Archives: Content
| quote = mentally blind, or agnosic—able to see but not to decipher what he was seeing.
| accessdate = 2010-05-05
|archiveurl = https://web.archive.org/web/20060831124229/http://www.newyorker.com/archive/content/articles/060619fr_archive01 |archivedate = 2006-08-31}}</ref>

The effect of damage to the [[superior temporal sulcus]] is consistent with several types of neurolinguistic deficiencies, and some contend that agnosia is one of them. The superior temporal sulcus is vital for speech comprehension because the region is highly involved with the lexical interface. According to the 1985 TRACE II Model, the lexical interface associates sound waves (phonemes) with morphological features to produce meaningful words. This association process is accomplished by lateral inhibition/excitement of certain words within an individual's lexicon (vocabulary).<ref name="The superior temporal sulcus"/> For instance, if an experimenter were to say DOG aloud, the utterance would activate and inhibit various words within the subjects lexical interface:
* DOG activates 3, and inhibits 0 letters in '''DOG'''. – +3
* DOG activates 2, and inhibits 1 letters in F'''OG'''. – +2
* DOG activates 1, and inhibits 2 letters in '''D'''AN. – +1
The consistency of this model to agnosia is shown by evidence that bilateral lesions to the superior temporal sulcus produces 'pure word deafness' (Kussmaul, 1877), or as it's understood today—speech agnosia. Patients with pure word deafness demonstrate the inability to recognize and process speech sounds with normal auditory processing for non-speech sounds below the level of the cortex.<ref name="The superior temporal sulcus"/>

==Diagnosis==
In order to assess an individual for agnosia, it must be verified that the individual is not suffering from a loss of sensation, and that both their language abilities and intelligence are intact.  In order for an individual to be diagnosed with agnosia, they must only be experiencing a sensory deficit in a single modality.  To make a diagnosis, the distinction between apperceptive and associative agnosia must be made.  This distinction can be made by having the individual complete copying and matching tasks.  If the individual is suffering from a form of apperceptive agnosia they will not be able to match two stimuli that are identical in appearance.  In contrast, if an individual is suffering from a form of associative agnosia, they will not be able to match different examples of a stimulus.  For example, an individual who has been diagnosed with associative agnosia in the visual modality would not be able to match pictures of a laptop that is open with a laptop that is closed.<ref name="M.S.Burns (2004)" />

===Pure alexia===
Individuals with pure alexia usually have difficulty reading words as well as difficulty with identifying letters.  In order to assess whether an individual has pure alexia, tests of copying and recognition must be performed. An individual with pure alexia should be able to copy a set of words, and should be able to recognize letters.<ref name="M.S.Burns (2004)" />

===Prosopagnosia===
Individuals are usually shown pictures of human faces that may be familiar to them such as famous actors, singers, politicians or family members.  The pictures shown to the patient are selected to be age and culture appropriate.  The task involves the examiner asking the individual to name each face.  If the individual cannot name whose face appears in the picture, the examiner may ask a question that would help to recognize the face in the picture.<ref name="M.S.Burns (2004)" />

==Treatment==
For all practical purposes, there is no direct cure. Patients may improve if information is presented in other modalities than the damaged one. Different types of therapies can help to reverse the effects of agnosia. In some cases, [[occupational therapy]] or [[speech therapy]] can improve agnosia, depending on its cause.

Initially many individuals with a form of agnosia are unaware of the extent to which they have either a perceptual or recognition deficit.  This may be caused by anosognosia which is the lack of awareness of a deficit.  This lack of awareness usually leads to a form of denial and resistance to any form of help or treatment.  There are various methods that can be used which can help the individual recognize the impairment in [[perception]] or recognition that they may have.  A patient can be presented with a stimulus to the impaired modality only to help increase their awareness of their deficit.  Alternatively, a task can be broken down into its component parts so that the individual can see each part of the problem caused by the deficit.  Once the individual acknowledges their perceptual or recognition deficit, a form of treatment may be recommended.  There are various forms of treatment such as compensatory strategies with alternate modalities, verbal strategies, alternate cues and organizational strategies.<ref name="M.S.Burns (2004)" />

===Verbal strategies===

Using verbal descriptions may be helpful for individuals with certain types of agnosia.  Individuals such as prosopagnosics may find it useful to listen to a description of their friend or family member and recognize them based on this description more easily than through visual cues.<ref name="M.S.Burns (2004)" />

===Alternate cues===

Alternate cues may be particularly useful to an individual with environmental agnosia or prosopagnosia.  Alternate cues for an individual with environmental agnosia may include color cues or [[somatosensory system|tactile]] markers to symbolize a new room or to remember an area by.  Prosopagnosics may use alternate cues such as a scar on an individual's face or crooked teeth in order to recognize the individual.<ref name="M.S.Burns (2004)" /> Hair color and length can be helpful cues as well.<ref name="Center for International Rehabilitation Research Information and Exchange"/>

===Organizational strategies===

Organizational strategies may be extremely helpful for an individual with visual agnosia.  For example, organizing clothes according to different hangers provides tactile cues for the individual, making it easier to identify certain forms of clothing as opposed to relying solely on visual cues.<ref name="M.S.Burns (2004)" />

===Alternative medicine===
These strategies elicit the use of an unaffected modality.  For example, visual agnosics can use tactile information in replacement of visual information.  Alternatively, an individual with prosopagnosia can use [[Auditory system|auditory information]] in order to replace [[visual system|visual information]].  For example, an individual with prosopagnosia can wait for someone to speak, and will usually recognize the individual from their speech.<ref name="M.S.Burns (2004)" />

===Current research===
There are clinical trials being done to further research for treatments. At the [[National Institute of Neurological Disorders and Stroke]] (NINDS) they support research for [[rare disease]]s like agnosia.<ref name="NINDS Agnosia Information Page" /> Some organizations that are recruiting for trials are using [[ClinicalTrials.gov|clincaltrials.gov]] and give status updates on the trials.<ref name="ClinicalTrials.gov">{{cite web|title= ClinicalTrials.gov|url=https://clinicaltrials.gov/ct2/results?term=agnosia+&Search=Search }}</ref>

== History ==
The term 'agnosia'  comes from the [[Ancient Greek]] ἀγνωσία (''agnosia''), "ignorance", "absence of knowledge". It was introduced by [[Sigmund Freud]] in 1891:<ref>"Freud 1891">Freud, Sigmund, Zur Auffassung der Aphasien, Vienna, 1891, p. 80</ref> "For disturbances in the recognition of objects, which Finkelnburg classes as asymbolia, I should like to propose the term 'agnosia'." Prior to Freud's introduction of the term, some of the first ideas about agnosia came from [[Carl Wernicke]], who created theories about [[receptive aphasia]] in 1874.  He noted that individuals with receptive aphasia did not possess the ability to understand speech or repeat words.  He believed that receptive aphasia was due to lesions of the posterior third of the left [[superior temporal gyrus]].  Due to these lesions, Wernicke believed that individuals with receptive aphasia had a limited deafness for certain sounds and frequencies in [[speech]].<ref name="Goldstein1974">{{cite journal|last1=Goldstein|first1=Marvin N.|title=Auditory agnosia for speech ("pure word-deafness")|journal=Brain and Language|volume=1|issue=2|year=1974|pages=195–204|issn=0093-934X|doi=10.1016/0093-934X(74)90034-0}}</ref>

After Wernicke, came Kussmaul in 1877 who attempted to explain why [[auditory verbal agnosia]], also known as word deafness, occurs.  Contrary to Wernicke's explanations, Kussmaul believed auditory verbal agnosia was the result of major destruction to the first left temporal gyrus.  Kussmaul also posited about the origins of [[alexia (acquired dyslexia)]] also known as word blindness.  He believed that word blindness was the result of lesions to the left angular and [[Supramarginal gyrus|supramarginal gyri]].<ref name="Goldstein1974" />

Heinrich Lissauer shared his ideas about agnosia after Wernicke and Kussmaul.<ref name="Goldstein1974" /> In 1890, he theorized that there were two ways in which object recognition impairment could occur.  One way in which impairment could occur was if there was damage to early perceptual processing or if there was damage to the actual object representation.  If the actual object representation was damaged, this would not allow the object to be stored in visual memory, and therefore the individual would not be able to recognize the object.<ref>{{cite journal|last=Vecera|first=P. S|author2=Gilds, S. K|title=What processing is impaired in appreceptive agnosia? Evidence from normal subjects|journal=Journal of Cognitive Neuroscience|year=1998|volume=10|pages=568–580|doi=10.1162/089892998562979|pmid=9802990|issue=5}}</ref>  During the time of Wernicke, Kussmaul and Lissauer there was little known about the [[cerebral cortex]].  Today, with new [[neuroimaging]] techniques, we have been able to expand our knowledge on agnosia greatly.<ref name="M.S.Burns (2004)" />

==References==
{{reflist|2}}

==External links==
{{Medical resources
| ICD10           = {{ICD10|F80.2}}, {{ICD10|F88}}, {{ICD10|R48.1}}
| ICD9            = {{ICD9|784.69}}
| ICDO            = 
| OMIM            = 
| DiseasesDB      = 
| MedlinePlus     = 
| eMedicineSubj   = agnosia
| eMedicineTopic  = 
| MeshID          = D000377
| GeneReviewsNBK  = 
| GeneReviewsName = 
| NORD            = 
| GARDNum         = 
| GARDName        = 
| Orphanet        = 
| AO              = 
| RP              = 
| WO              = 
| OrthoInfo       = 
| NCI             = 
| Scholia         = 
| SNOMED CT       =
}}
{{Wiktionary|agnosia}}
* [https://web.archive.org/web/20051218160354/http://nanonline.org/nandistance/mtbi/ClinNeuro/agnosia.html Types and brain areas]
* ''Total Recall: Memory Requires More than the Sum of Its Parts'' [[Scientific American]] (accessdate 2007-06-05)
{{Speech and voice symptoms and signs}}

{{Authority control}}

[[Category:Agnosia| ]]
[[Category:Medical terminology]]
[[Category:Symptoms and signs: Nervous system]]