{{Orphan|date=December 2018}}

{{Infobox company
| name = AKTIP - The Consultation and Therapeutic Institute Prague
| logo = 
| type =  Public business company
| industry = Health care
| fate = 
| predecessor = <!-- or: | predecessors = -->
| successor = <!-- or: | successors = -->
| founded = {{Start date and age|2002}}
| founder = <!-- or: | founders = -->
| defunct = <!-- {{End date|YYYY|MM|DD}} -->
| hq_location_city = [[Prague]]
| hq_location_country = [[Czech republic]]
| area_served = <!-- or: | areas_served = -->
| key_people = Jarmila Klímová (Chairman)
| services = {{Unbulleted list|medicine|Psychosomatic care]]|[[Psychotherapy]]|Psychodiagnostics|[[Coaching]]|Energy harmonization|[[Detoxification (alternative medicine)|Controlled detoxification of the organism]]|[[Kinesiology]]}}
| owner = <!-- or: | owners = -->
| num_employees = 
| num_employees_year = <!-- Year of num_employees data (if known) -->
| parent = 
| website = 
}}

'''AKTIP – Konzultační a terapeutický institut Praha''' (The Consultation and Therapeutic Institute Prague) was a private institute run by the public business company Progressive consulting, offering services in the field of psychosomatic care.<ref name="group" /> The head of the institute is psychiatrist Jarmila Klímová.<ref name="kontakty" />

Controversy about the methods of the institute emerges<ref name="news" /> when the documentary Infiltrace: Obchod se zdravím (Infiltration: Health Business) was broadcast by Czech television on May 21, 2018.
The documentary revealed that the company uses unethical techniques to the detriment of its patients for its financial gain, including [[pseudoscience]], manipulation, and incitement of fear of cancer and anxiety. AKTIP offers examinations and healing by instrumentation<ref name="ans" /> and [[homeopathy|homeopathic]] preparations of doubtful effectiveness for various somatic diseases, including [[thyroid disease]].<ref name="CT" />
Although it has physicians on staff, this institution is not a legitimate provider of health services. It is not a medical facility.<ref name="law" />

== Erratic Boulder award in the category of teams 2016 ==
AKTIP is the holder of the Silver Erratic Boulder award in the category of teams for 2016.
''“An eventual client meets here imaginary care in a wide range of disciplines. His complex problems will be treated by a [[graphology|graphologist]], an expert in oriental diagnostics and bioresonance therapy will also supply its part of information. If it fails, a miraculous ANESA device, known as the non-invasive AMP blood analyzer (Golden Erratic Boulder award for 2011), will come to the scene”'', said [[Český klub skeptiků Sisyfos|Sisyfos]].<ref name="sisyfos" />

In the awards report its representatives also cite the statement of the head of AKTIP Jarmila Klímová that the human body is set for 400 years of life. ''“If we really lived only by biological hours, we could be at rest between 380 and 460 years, because this age is set up for our body ... And why do we live only 60 or 80 years? No, because the most important influence outside of ourselves, which fundamentally affects the length and quality of life, we do not accept.”''<ref name="e15" />

== Professional public response ==
The practices of AKTIP was already criticized by the Czech Oncological Society in 2014.<ref name="otazky" />
Procedures used by AKTIP employees have been critically evaluated by doctors<ref name="CT" /> (f.ex. by cardiologist Věra Adámková) The psychologist Petr Weiss described AKTIP's practices as charlatan fabrications, fraud, and money-pulling activities.<ref name="rozhlas" />

According to the President of the Czech Medical Chamber Milan Kubka, AKTIP's position in the future could be solved by a law on healers that would force "all such charlatan institutions" to mandatory registration. ''“This institution only looks like a medical facility, and that's a scam from my point of view.”''<ref name="lidovky" />

Sisyfos, in response to the AKTIP case, has published an article analyzing the principles of some devices used by individual "consultants" of AKTIP. This article also expresses concern that AKTIP is not an exceptional case, but that it is a fairly common phenomenon among institutions that provide services of alternative medicine.<ref name="sramek" />

== End of activities ==
May 8, 2019, AKTIP announced end of their activities.[https://web.archive.org/web/20190503114529/https://www.facebook.com/AKTIP.Psychosomatika/posts/10157230887833011 Post about ending of activities]

== Links ==
=== References ===
{{Reflist|refs=
<ref name="group">{{cite web 
|title=Progressive group
|url=http://www.progressive.cz 
|website=Progressive group 
|accessdate=20 August 2018
|language=Czech
}}</ref>

<ref name="kontakty">{{cite web 
|title=AKTIP contacts 
|url=http://www.aktip.cz/cs/kontakty/index.html 
|website=AKTIP 
|accessdate=20 August 2018
|language=Czech
}}</ref>

<ref name="news">{{cite web 
|title=WaybackMachine Google search 
|url=https://www.google.com/search?client=firefox-b-ab&q=aktip&tbm=nws&source=univ&tbo=u&sa=X&ved=0ahUKEwjIvPurjKDbAhXHjCwKHf7_BgEQt8YBCFEoAQ&biw=1760&bih=864
|archive-url=https://web.archive.org/web/20180820125448/https://www.google.com/search?client=firefox-b-ab&q=aktip&tbm=nws&source=univ&tbo=u&sa=X&ved=0ahUKEwjIvPurjKDbAhXHjCwKHf7_BgEQt8YBCFEoAQ&biw=1760&bih=864
|dead-url=yes
|archive-date=20 August 2018
|website=AKTIP in news 
|accessdate=20 August 2018 
|language=Czech
}}</ref>

<ref name="ans">
{{cite web 
|title=KARDiVAR - vyšetření stavu ANS 
|url=http://www.aktip.cz/cs/produkty-sluzby/kardivar.html 
|website=AKTIP - Produkty a služby 
|accessdate=20 August 2018 
|language=Czech 
|archive-url=https://web.archive.org/web/20180813025113/http://www.aktip.cz/cs/produkty-sluzby/kardivar.html 
|archive-date=13 August 2018 
|dead-url=yes 
|df=dmy-all 
}}
</ref>

<ref name="CT">{{cite web 
|last1=Maixnerová 
|first1=Šárka 
|title=Infiltrace: Obchod se zdravím 
|url=https://www.ceskatelevize.cz/ivysilani/1092813857-infiltrace/417235100061001-obchod-se-zdravim 
|website=Czech Television 
|language=Czech 
|date=21 May 2018
}}</ref>

<ref name="law">{{cite web 
|title=The Law on Health Services (Zákon o zdravotnických službách, §2, No. 372/2011 Coll.) 
|url=https://www.zakonyprolidi.cz/cs/2011-372 
|website=zakonyprolidi.cz 
|accessdate=20 August 2018
|language=Czech 
}}</ref>

<ref name="sisyfos">{{cite web 
|title=Stříbrný Bludný balvan v kategorii družstev za rok 2016 - Konzultační a terapeutický institut Praha za posílení imaginární složky komplexní medicíny 
|url=http://www.sysifos.cz/index.php?id=vypis&sec=1490395944 
|website=sisyfos.cz 
|language=Czech 
|date=24 March 2017
}}</ref>

<ref name="e15">{{cite news 
|last1=Keilová 
|first1=Věra 
|title=Jarmila Klímová: Jak se dožít 400 let 
|url=https://www.e15.cz/magazin/jarmila-klimova-jak-se-dozit-400-let-1322239 
|agency=E15.cz 
|issue=Magazín 
|publisher=Czech News Center a.s.
|language=Czech 
|date=28 September 2016
}}</ref>

<ref name="otazky">{{cite web 
|title=Otázky a odpovědi k aktivitám institutu Aktip 
|url=https://www.linkos.cz/pacient-a-rodina/lecba/jak-se-nelecit/otazky-a-odpovedi-k-aktivitam-institutu-aktip/ 
|website=Pacient a rodina 
|publisher=ČOS ČLS JEP 
|language=Czech 
|date=16 August 2014
}}</ref>

<ref name="rozhlas">{{cite news 
|last1=Mazancová 
|first1=Hana 
|title=Jsem nesmírně uražen, jsou to šarlatánské výmysly, říká k praktikám Aktip psycholog Weiss 
|agency=iRozhlas.cz 
|publisher=Český rozhlas 
|date=25 May 2018 
|language=Czech
}}</ref>

<ref name="lidovky">{{cite web 
|last1=Sattler 
|first1=Robert 
|title=Aktip se pouze tváří jako zdravotnické zařízení a to je z mého pohledu podvod, říká šéf lékařské komory 
|url=https://www.lidovky.cz/aktip-se-pouze-tvari-jako-zdravotnicke-zarizeni-a-to-je-z-meho-pohledu-podvod-rika-sef-lekarske-kom-iab-/zpravy-domov.aspx?c=A180528_174236_ln_domov_rsa 
|website=lidovky.cz 
|publisher=Mafra a.s. 
|language=Czech 
|date=29 May 2018
}}</ref>

<ref name="sramek">{{cite web 
|last1=Šrámek 
|first1=Jaromír 
|title=Sisyfos: Kauza AKTIP není o selhání jednotlivců, ale o problému s metodami, které alternativní medicína využívá 
|url=http://www.sysifos.cz/index.php?id=vypis&sec=1528229374 
|website=sisyfos.cz 
|language=Czech 
|date=5 June 2018
}}</ref>

}}

=== External links ===

* [http://www.ceskatelevize.cz/porady/1092813857-infiltrace/417235100061001-obchod-se-zdravim Infiltration: Business with health documentary (in Czech)], Czech Television, 21. 5. 2018
* [https://web.archive.org/web/20180816091152/http://www.aktip.cz/cs/o-nas/index.html AKTIP - The Consultation and Therapeutic Institute Prague (in Czech)] Official webpage

[[Category:Alternative medicine]]
[[Category:Pseudoscience]]