'''Allow Natural Death''' ('''AND''') is a medical term defining the use of life-extending measures such as [[cardiopulmonary resuscitation]] (CPR). These orders emphasize patient comfort and [[pain management]] instead of life extension.<ref name=Schlairet>{{cite journal|last=Schlairet|first=Maura C|title=Allow-Natural-Death (AND) Orders: Legal, Ethical, And Practical Considerations|journal=HEC Forum}}</ref>  Currently, American medical communities utilize “[[do not resuscitate]],” (DNR) orders to define patients’ medical wishes. Those who propose to replace DNR with AND posit that DNR orders are ambiguous and require complex understanding between several parties, while AND orders are clearer.<ref name=Schlairet /><ref name=Venneman>{{cite journal|last=Venneman|first=S.S.|title='Allow Natural Death' Versus 'Do Not Resuscitate': Three Words That Can Change A Life|journal=Journal of Medical Ethics|doi=10.1136/jme.2006.018317|volume=34|year=2008|pages=2–6}}</ref>

DNR orders range from solely prohibiting the use of resuscitation to prohibiting any action seen as life extending. Because there are many parties involved in a patient’s end of life care - significant others, family, personal doctors, specialists and nurses - DNR orders are not always completely clear, leaving open possible violation of the patient’s wishes.<ref name=Schlairet />  “DNR orders may lead to conflict, unnecessary suffering, and inappropriate care at the EOL [end of life.]” Those who propose to replace DNR orders with AND orders posit that AND are less ambiguous, clearly instructing medical personnel to not use any artificial, life extending measures. This would be especially helpful in regards to emergency care, when medical personnel who are unfamiliar with the patient must decide what medical practices should be used. Furthermore, proponents of AND claim that because it contains “death” in the title it is more clear to the patient and family exactly what the patient is agreeing to.

Critics of AND claim it is simply the replacement of one ambiguous term with another. Just as DNR particulars vary so too would AND particulars vary. Thus, the change would be ineffective.<ref name=Chen>{{cite journal|last=Chen|first=Y-Y|title='Allow Natural Death' Is Not Equivalent To 'Do Not Resuscitate': A Response|journal=Journal of Medical Ethics|doi=10.1136/jme.2008.024570|volume=34|year=2008|pages=887–888}}</ref>

== See also ==
* [[Letting die]]
* [[Coup de grace]]

==References==
{{Reflist}}

[[Category:Medical ethics]]
[[Category:Medical aspects of death]]
[[Category:Medical terminology]]