'''Ambulatory Glucose Profile''' ('''AGP''') is a single page, standardized report for interpreting a patient's daily glucose and insulin patterns. AGP provides both graphic and quantitative characterizations of daily glucose patterns. First developed by Drs. Roger Mazze and David Rodbard,<ref>Mazze R, Lucido D, Langer O, Hartmann K, Rodbard, D. The Ambulatory Glucose Profile: A Representation of Verified Self-Monitored Blood Glucose Data. Diabetes Care, 1987;10(1):111-117.</ref>  with colleagues at the [[Albert Einstein College of Medicine]] in 1987, AGP was initially used for representation of episodic self-monitored blood glucose (SMBG). The first version included a glucose median and inter-quartile ranges graphed as a 24-hour day. Dr. Mazze brought the original AGP to the International Diabetes Center (IDC) in the late 1980s and since that time, IDC has built the AGP into the internationally recognized standard for glucose pattern reporting.<ref>Danne, T., Nimri, R., Battelino, T., Bergenstal, R. M., Close, K. L., DeVries, J. H., ... & Beck, R. (2017). International consensus on use of continuous glucose monitoring. Diabetes Care, 40(12), 1631-1640.</ref>

CaptῡrAGP is a registered trademark of the International Diabetes Center. The AGP, as it is known in the diabetes community, now includes several additional sections: glucose statistics, glucose profile graph, and either daily glucose pattern calendar images or insulin dosage graphs.

== Early developments ==

Near the end of the 1970s two revolutions were taking place that were destined to change the course of diabetes care: the move from urine testing to self-monitored blood glucose (SMBG); and a new measurement for glycosylation of hemoglobin. The former led to the widespread use of reflectance meters and accompanying glucose oxidase strips to accurately and instantly measure current glucose levels and the latter to an integrated measure of overall glycemic control. The Albert Einstein College of Medicine proved pivotal in both instances.The AGP was first proposed at the Diabetes Research and Training Center (DRTC) and developed by Mazze and associates in the first laboratory to extensively utilize computer technologies in diabetes care.

In the 1970s US Congress was convinced to establish diabetes as a major health concern and to fund research through the [[National Institutes of Health]] (NIH). The DRTC program was designed to lead this effort by promoting innovate, multi-disciplinary, translational research focusing on improving diabetes care while still seeking to cure type 1 diabetes and prevent type 2 diabetes. Consequently, the DRTC was very excited about the use of SMBG in clinical decision-making. However, almost right from its introduction a potential problem was identified. Patients were expected to self-test by placing a sample of capillary blood on a strip and inserting the strip into a reflectance meter. The results of the tests (glucose values) were to be recorded in a logbook and brought to the physician.{{citation needed|date=December 2017}}

At Einstein, an NIH funded project was undertaken to use SMBG data to devise an algorithm that would determine how much insulin was required to alter blood glucose levels in type 1 diabetes. It quickly became clear that 96 patients testing 4 times a day would produce an enormous amount of data and that these data would somehow have to be copied and recorded by hand on spreadsheets. By happenstance, working with systems analysts, a memory chip was added to the reflectance meter and software was developed to capture the patient data. Using these modified meters in the study patients it was discovered that the data recorded in their logbooks were subject to three errors: over-reporting, under-reporting and imprecision. This resulted in 75% of the research patients providing erroneous glucose data thus thwarting efforts to find an algorithm.<ref>Mazze R, Shamoon H, Pasmentier R, Lucido D, Murphy J.  Reliability of Blood Glucose Monitoring by Patients with Diabetes Mellitus. [[American Journal of Medicine]], 1984;77:211-217.</ref> Following publication of these results, other investigators confirmed the findings suggesting that patient self-reported data were subject to fabrication and unless independently verified might prove dangerous in terms of clinical decision-making.{{citation needed|date=December 2017}}
 Based on this mounting evidence, reflectance meter manufacturers quickly converted to memory-based meters with computer printouts. However, despite this revolution, the use of SMBG and electronic reports, although fully supported by the [[American Diabetes Association]], never reached its potential due in part to the popularization of [[glycosylated hemoglobin]] (HbA1c) as the primary basis for clinical decision-making.{{citation needed|date=December 2017}}
 Nevertheless, using this rudimentary technology the first ambulatory glucose profile (AGP) was created. All data, regardless of date, was plotted by time and subjected to a smoothing algorithm to represent glucose exposure (median) and variability (inter-quartile range). Later the 10th and 90th percentile curves were added to represent outliers. The earliest AGPs characterized daytime glucose patterns as overnight SMBG was sparse.{{citation needed|date=December 2017}}

[[File:Ambulatory Glucose Profile Sample Graphs.png|thumb|CGM of FGM data are plotted by time ignoring date and subjected to smoothing using five percentile curves:  10th, 25th, 50th (median), 75th and 90th. The top panel is a person with normal glucose metabolism. The center (50th percentile curve) dark line represents overall glucose exposure  (mean 89mg/dL). The bottom panel is a person with type 1 diabetes (mean 134mg/dL). The AGP shows significant variability indicated by the darkened area on either side of the median (25th-75th percentile curves--known as inter-quartile range or IQR) is very wide when compared with the normal pattern in the top panel. The IQR represents the area in which 50% of the glucose values will fall. The lighter area on either side of the IQR represents the inter-decile range within which 80% of all values will fall (the area between 10th to 90th percentile curves).The target range, set between 70-180mg/dL, in the bottom panel shows that overnight and mid-afternoon there is a risk of hypoglycemia,  while mid-day there is a risk of  hyperglycemia. Additionally,  while the median curve in the top panel is almost flat, in the bottom panel it oscillates, indicating unstable glucose levels.]]{{citation needed|date=December 2017}}

== A transition to continuous glucose monitoring (CGM) ==

In 1988 the technology laboratory moved to the [[International Diabetes Center at Park Nicollet]] (IDC) in Minnesota. Memory-based reflectance meters with AGP analysis were used in all clinical research projects. AGP was extensively used to characterize abnormalities in pregnancy, type 1 and type 2 diabetes.,<ref>Mazze R. Langer O. Innovative Technologies in Research and Care in Diabetes and Pregnancy. Israel J of Medical Science, 1993.</ref><ref>Langer O, Mazze R.  The Relationship Between Large-for-Gestational-Age Infants and Glycemic Control in Women With Gestational Diabetes. American Journal of Obstetrics and Gynecology, 1988;159(6):1478-83.</ref><ref>Mazze R, Langer O.  Assessing Metabolic Control and Improving Patient Management:  The Application of Computer Technology. Diabetes Research and Clinical Practice, October 1990.</ref> This led to a re-designation of the laboratory as: WHO Collaborating Center for Diabetes Education, Translation and Computer Technologies (a joint program of IDC and [[Mayo Clinic]]).

In 2004 continuous glucose monitoring (CGM) was introduced. A small sensor placed under the skin for three days (by 2013 up to 14 days) would measure glucose continuously and transmit the results to a receiver, which would periodically be connected to a PC to produce reports for the health care provider. Because CGM would overcome the episodic nature of SMBG, overnight glucose values, postprandial values and glucose levels during and after activity would be instantly available to the patient and later to the physician for analysis. For most systems, the patient had to calibrate the sensor by SMBG 2-4 times per day and the physician had to off load the data into proprietary non-standardized reports. Nevertheless, with the advent of CGM it was now possible to use AGP analysis to characterize diurnal patterns.<ref>Mazze R, Strock E, Wesley D, Borgman S, Morgan B, Bergenstal R, Cuddihy R. Characterizing glucose exposure for individuals with normal glucose tolerance using continuous glucose monitoring and ambulatory glucose profile (AGP) analysis.  Diabetes Technology and Therapeutics, 2008; 10(3).</ref>

Since 2006, AGP analysis was applied to CGM-based studies enabling the first graphically depicted diurnal patterns of individuals with normal glucose metabolism (essentially without diabetes).<ref>Mazze R, Strock E, Borgman S, Wesley D, Stout P, Racchini J. Evaluating the Accuracy, Reliability, and Clinical Applicability of Continuous Glucose Monitoring (CGM): Is CGM Ready for Real Time? Diabetes Technology & Therapeutics, 2009;11(1).</ref><ref>Mazze R, Strock E, Morgan B, Wesley D, Cuddihy R, Bergenstal R. Diurnal glucose patterns of Exenatide Once Weekly: A 1 year study using continuous glucose monitoring and Ambulatory Glucose Profile analysis. Endocrine Practice 2009;15(4):326-34.</ref><ref>Bolli G, Deeb L, Garg S, Leahy J, Mazze R, Owens D, Riddle M, Southerland P, Strock E. International Forum for the Advancement of Diabetes Research and Care, April 29–30, 2011, Athens, Greece. Diabetes Technology & Therapeutics 2011;13(9):967-979.</ref><ref>Mazze R, Yogev Y, Langer O. Measuring glucose exposure and variability using continuous glucose monitoring in normal and abnormal glucose metabolism in pregnancy. Journal of Maternal-Fetal and Neonatal Medicine 2012, vol./is. 25/7(1171-5).</ref> ″In recognition of this work the Helmsley Trust awarded a grant to establish AGP as the standard reporting system for CGM and sponsored a special symposium of experts who, after thorough review agreed.<ref>Bergenstal R, Ahman AJ, Recommendations for standardizing glucose reporting and analysis to optimize clinical decision making in diabetes: the Ambulatory Glucose Profile (AGP). Diabetes Technology and Therapeutics,2013;15(3): 198-211.</ref> Subsequently, other groups reviewed AGP and came to a similar conclusion.<ref>Matthaei S, Antuna Dealaiz R, Bosi, E, et. al. Consensus recommendations for the use of Ambulatory Glucose Profile in clinical practice. British Journal of Diabetes and Vascular Disease 2014, 14:153-157.</ref><ref>Danne, T., Nimri, R., Battelino, T., Bergenstal, R. M., Close, K. L., DeVries, J. H., ... & Beck, R. (2017). International consensus on use of continuous glucose monitoring. Diabetes care, 40(12), 1631-1640.</ref><ref>Petrie, J. R., Peters, A. L., Bergenstal, R. M., Holl, R. W., Fleming, G. A., & Heinemann, L. (2017). Improving the clinical value and utility of CGM systems: issues and recommendations. Diabetes Care, 40(12), 1614-1621.</ref><ref>Riddle, M. C., Gerstein, H. C., & Cefalu, W. T. (2017). Maturation of CGM and Glycemic Measurements Beyond HbA1c—A Turning Point in Research and Clinical Decisions. Diabetes care, 40(12), 1611-1613.</ref>

== Introduction of flash glucose monitoring (FGM) ==

In 2013 Abbott Diabetes Care (ADC) became the first company to license the AGP report for use in its newly developed FreeStyle Libre FGM System.<ref>Hoss U, Budiman E, Liu H Christiansen H. Continuous Glucose Monitoring in the Subcutaneous Tissue over a 14-Day Sensor Wear Period Diabetes. Sci Technol. Sep 2013; 7(5): 1210–1219.</ref>  Using advanced wired enzyme technology, ADC was able to develop a two-week sensor requiring no calibration by the patient and combined this with an automated AGP reporting system. Shown here (figure to the right) are two AGPs produced by this system: normal glucose metabolism (top panel) and type 1 diabetes (bottom panel). Produced within seconds of uploading the Libre reader, the reports are meant to provide a basis for rapid clinical decisions that are diagnostic, interventional and evaluative. The AGP collapses the two weeks of glucose data and plots only by time allowing for underlying patterns to be identified. It uses five smoothed frequency curves to represent glucose exposure, variability and stability while simultaneously identifying periods of significant hypoglycemia and hyperglycemia <ref>Bergenstal R, Ahman AJ, Recommendations for standardizing glucose reporting and analysis to optimize clinical decision making in diabetes: the Ambulatory Glucose Profile (AGP). Diabetes Technology and Therapeutics,2013;15(3): 198-211 </ref>.

== Building consensus ==

In February 2017, the Advanced Technology and Treatment for Diabetes Congress, an international body of scientists and clinicians interested in the application of technologies to diabetes care, convened experts from academic centers in research, clinical care and patient advocacy to form a consensus on utilization of continuous glucose monitoring in diabetes care and research. The results of the meeting were published in December 2017.<ref>Danne T, Nimri R, Battelino T et.al. International Consensus on Use of Continuous Glucose Monitoring. Diabetes Care 2017;40:1631-1640</ref> The group, after reviewing various reports used to represent CGM data, concluded that, “ … the AGP approach …is recommended by this consensus group as a standard for visualization of CGM data.” In a joint statement of the European Association for the Study of Diabetes and the American Diabetes Association <ref>Petrie J, Peters A, Bergenstal R, Holl R, Fleming AG and Lutz H. Improving the Clinical Value and Utility of CGM Systems: Issues and Recommendations. Diabetes Care 2017;40:1614-1621</ref> the authors pointed out that “The Ambulatory Glucose Profile (AGP) has been recommended as a potential universal software report that could be adopted to standardize summary metrics among devices and manufacturers.” They went on to suggest that AGP measures, inter-quartile range (IQR) and area under the curve (AUC), are currently used to represent glucose variability and exposure, respectively<ref>Petrie J, Peters A, Bergenstal R, Holl R, Fleming AG and Lutz H. Improving the Clinical Value and Utility of CGM Systems: Issues and Recommendations. Diabetes Care 2017;40:1614-1621</ref>. 

In June 2017, at the American Diabetes Association Scientific Meetings in San Diego, CA a panel of experts representing all the major diabetes professional and patient organizations presented their thoughts and recommendations for an international standard for diabetes reporting. The standard suggested the use of 14 key elements to fully articulate the glucose patterns on any report.<ref>Buckingham BA, Close KL, Bergenstal RM, Danne T, Grunberger G, Kowalski AJ, Peters A, Heller SR. Reaching an International Consensus on Standardizing Continuous Glucose Monitoring (CGM) Outcomes―Aligning Clinicians, Researchers, Patients, and Regulators. American Diabetes Association 77th Scientific Meeting, San Diego, CA, June 2017.</ref>

AGP has been recognized as an international standard report for glucose patterns.<ref>Danne, T., Nimri, R., Battelino, T., Bergenstal, R. M., Close, K. L., DeVries, J. H., ... & Beck, R. (2017). International consensus on use of continuous glucose monitoring. Diabetes care, 40(12), 1631-1640.</ref><ref>Petrie, J. R., Peters, A. L., Bergenstal, R. M., Holl, R. W., Fleming, G. A., & Heinemann, L. (2017). Improving the clinical value and utility of CGM systems: issues and recommendations. Diabetes Care, 40(12), 1614-1621.</ref><ref>Riddle, M. C., Gerstein, H. C., & Cefalu, W. T. (2017). Maturation of CGM and Glycemic Measurements Beyond HbA1c—A Turning Point in Research and Clinical Decisions. Diabetes care, 40(12), 1611-1613.</ref> The AGP report is available through IDC's licensing partners: Abbott Diabetes Care, Dexcom, Glooko + Diasend, and Roche.<ref>http://www.AGPreport.org</ref> Current AGP reports are now available for self monitoring blood glucose and continuous glucose monitoring devices as well as insulin pumps (tradition and closed loop) and downloadable insulin pens and research (see www.AGPreport.org). Further AGP report development is ongoing at IDC <ref>http://www.AGPreport.org</ref>.

==References==
{{reflist}}

*

[[Category:Medical monitoring]]
[[Category:Diabetes]]