{{Orphan|date=February 2017}}

An '''anginal equivalent''' is a symptom such as shortness of breath ([[dyspnea]]), [[diaphoresis]] (sweating), extreme fatigue, or pain at a site other than the chest, occurring in a patient at high cardiac risk. Anginal equivalents are considered to be symptoms of [[myocardial ischemia]]. Anginal equivalents are considered to have the same importance as [[angina pectoris]] in patients presenting with elevation of [[cardiac enzymes]] or certain EKG changes which are diagnostic of myocardial ischemia.<ref>[http://circ.ahajournals.org/cgi/reprint/CIRCULATIONAHA.107.185752 Journal on Circulation]</ref>

==References==
{{reflist}}

[[Category:Symptoms and signs: Respiratory system]]
[[Category:Medical terminology]]