{{See also|Breast#Asymmetry}}
{{See also|Bra size#Asymmetrical breasts common}}
{{Infobox medical condition (new)
| name            = Anisomastia
| synonyms        = 
| image           = 
| caption         = 
| pronounce       = 
| field           = [[Plastic surgery]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Anisomastia''' is a [[medical condition]] in which there is a severe asymmetry or unequalness in the size of the [[breast]]s, generally related to a difference in volume.<ref name="Olivetti2014">{{cite book|author=Lucio Olivetti|title=Atlas of Imaging Anatomy|url=https://books.google.com/books?id=eRPmBQAAQBAJ&pg=PA76|date=19 December 2014|publisher=Springer|isbn=978-3-319-10750-9|pages=76–}}</ref> In other words, when one of the breasts is much larger than the other.<ref name="Mosby2016">{{cite book|author=Mosby|title=Mosby's Dictionary of Medicine, Nursing & Health Professions - Elsevieron VitalSource|url=https://books.google.com/books?id=BIstDAAAQBAJ&pg=PA102|date=28 April 2016|publisher=Elsevier Health Sciences|isbn=978-0-323-41419-7|pages=102–}}</ref> In contrast to anisomastia, a slightly asymmetry of the breasts is common.<ref name="Olivetti2014" /> Anisomastia may be corrected by surgical [[breast augmentation]] or [[breast reduction|reduction]].<ref name="Baert2008">{{cite book|author=Albert L. Baert|title=Encyclopedia of Imaging|url=https://books.google.com/books?id=e3F4NaY3fgQC&pg=PA196|date=13 February 2008|publisher=Springer Science & Business Media|isbn=978-3-540-35278-5|pages=196–}}</ref>

==See also==
* [[Micromastia]]
* [[Breast hypertrophy]]

==References==
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     =
|  ICD10          = 
|  ICD9           = 
|  ICDO           =
|  OMIM           =
|  MedlinePlus    =
|  eMedicineSubj  =
|  eMedicineTopic =
|  MeshID         =
}}
{{Diseases of the breast}}

[[Category:Breast diseases]]
[[Category:Medical terminology]]