{{BLP primary sources|date=June 2014}}
{{Use mdy dates|date=September 2011}}
{{Infobox scientist
| name              = Anne Fausto-Sterling
| image             = Anne Fausto-Sterling-IMG 9077.JPG
| caption           = Fausto-Sterling speaking at the [[University of Geneva]] on 6 March 2019
| birth_date        = {{birth date and age|1944|7|30|}}
| birth_place       = [[Queens, New York]]
| death_date        = 
| death_place       = 
| residence         = [[Providence, Rhode Island]]
| citizenship       =  
| nationality       =  American
| ethnicity         = 
| fields            = [[Biology]]<br />[[Women's studies]]
| workplaces        = [[Brown University]]
| alma_mater        = [[Brown University]]<br />[[University of Wisconsin]]
| doctoral_advisor  = 
| academic_advisors = 
| doctoral_students = 
| notable_students  = 
| known_for         = 
| author_abbrev_bot = 
| author_abbrev_zoo = 
| spouse = {{marriage|[[Paula Vogel]]|2004}}
| influences        = 
| influenced        = 
| awards            = 
| signature         = <!--(filename only)-->
| signature_alt     = 
| footnotes         = 
}}

'''Anne Fausto-Sterling''' (born July 30, 1944) is the [[Nancy Duke Lewis]] Professor of Biology and Gender Studies at [[Brown University]].<ref name=Brown>{{cite web|title=Anne Fausto-Sterling|url=https://brown.edu/Faculty/COSTS/people/facultypage.php?id=1100924089|publisher=Brown University|accessdate=13 January 2013}}</ref>  She participates actively in the field of [[sexology]] and has written extensively on the fields of [[Sex differences in humans|biology of gender]], [[sexual identity]], [[gender identity]], and [[gender role]]s.

==Life and career==

Fausto-Sterling received her [[Bachelor of Arts]] degree in [[zoology]] from [[University of Wisconsin]] in 1965 and her Ph.D. in [[developmental genetics]] from [[Brown University]] in 1970. She has taught at Brown since earning her Ph.D. and is the Nancy Duke Lewis Professor of Biology and Gender Studies in the Department of Molecular and Cell Biology and Biochemistry there.

She has written two books intended for the general audience.  The second edition of the first of those books, ''Myths of Gender'', was published in 1992.<ref name="isbn0-465-04792-0">{{cite book |author=Fausto-Sterling, Anne |title=Myths of gender: biological theories about women and men |publisher=Basic Books |location=New York |year=1992 |pages= |isbn=0-465-04792-0 |oclc= |doi=}}</ref>

Her second book for the general public is ''[[Sexing the Body: Gender Politics and the Construction of Sexuality]]'', published in 2000.<ref name="isbn0-465-07714-5">{{cite book |author=Fausto-Sterling, Anne |title=Sexing the body: gender politics and the construction of sexuality |publisher=Basic Books |location=New York |year=2000 |pages= |isbn=0-465-07714-5 |oclc= |doi=}}</ref>  She stated that in it she sets out to "convince readers of the need for theories that allow for a good deal of human variation and that integrate the analytical powers of the biological and the social into the systematic analysis of human development."

{{anchor|The Five Sexes}}In a paper entitled "The Five Sexes",<ref>{{cite journal | author=A. Fausto-Sterling | title=The Five Sexes: Why male and female are not enough |url=http://www.fd.unl.pt/docentes_docs/ma/TPB_MA_5937.pdf | journal=[[The Sciences]] | year=1993|issue=March/April 1993|pages= 20–24}}</ref> in which, according to her, "I had intended to be provocative, but I had also written with tongue firmly in cheek."<ref name="pmid12569934">{{cite journal |author=Fausto-Sterling A |title=The five sexes, revisited |journal=The Sciences |volume=40 |issue=4 |pages=18–23 |year=2000 |pmid=12569934 |doi=10.1002/j.2326-1951.2000.tb03504.x |url=http://www.neiu.edu/~lsfuller/5sexesrevisited.htm |deadurl=yes |archiveurl=https://web.archive.org/web/20071121131920/http://www.neiu.edu/~lsfuller/5sexesrevisited.htm |archivedate=November 21, 2007 |df=mdy-all }}</ref> Fausto-Sterling laid out a [[thought experiment]] considering an alternative model of gender containing five sexes: [[male]], [[female]], merm, ferm, and [[Hermaphrodite|herm]]. This thought experiment was interpreted by some as a serious proposal or even a theory; advocates for [[intersex]] people stated that this theory was wrong, confusing and unhelpful to the interests of intersex people. In a later paper ("The Five Sexes, Revisited"<ref name="pmid12569934"/>), she has acknowledged these objections.

Fausto-Sterling serves on the editorial board of the journal ''[[Perspectives in Biology and Medicine]]'' and on the advisory board of the feminist academic journal ''[[Signs (journal)|Signs]]''.<ref>{{Cite web|url=https://www.press.jhu.edu/journals/perspectives-biology-and-medicine/editorial-board|title=Editorial Board {{!}} JHU Press|website=www.press.jhu.edu|language=en|access-date=2017-08-31}}</ref><ref>{{Cite news|url=http://signsjournal.org/about-signs/masthead/|title=Masthead|date=2012-08-22|work=Signs: Journal of Women in Culture and Society|access-date=2017-08-31|language=en-US}}</ref>

Fausto-Sterling is married to [[Paula Vogel]], a Yale professor and [[Pulitzer Prize for Drama|Pulitzer-winning playwright]]. Fausto-Sterling's mother, [[Dorothy Sterling]], was a noted writer and historian while her father was also a published writer.<ref name=marriage>{{cite web |title=Paula Vogel, Anne Fausto-Sterling |work=[[The New York Times]] |date=2004-09-26 |url=https://www.nytimes.com/2004/09/26/fashion/weddings/26VOGE.html?ex=1185163200&en=74206651722ac22b&ei=5070   |accessdate=2007-07-21}}</ref>

==Case studies==

===Naturalism===
"Of Gender and Genitals" is the third chapter of ''Sexing the Body'' by Fausto-Sterling. The chapter starts with a case study description of [[sickle cell anemia]], including [[hemoglobin]] and the risk of having hemoglobin-S crystallize, which leads to intense pain and potential paralysis in times of stress. The lecture on sickle cell anemia ends with two simple conclusions: the first is that a slight alteration to a DNA sequence will leave major changes to the DNA on the whole; the second is that traits and defects cannot be easily predicted. Fausto-Sterling's data goes on to state that genes alone do not decide phenotypes; phenotypes are instead decided by the environmental and developmental history of the person, in addition to their total genetic endowment. In the same regard, behavior is not solely decided by only genetics.<ref>{{cite web|title=Theories of Gender Development (4)|url=http://ckbooks.com/psychology/gender-issues-in-psychology/theories-of-gender-development-4/}}</ref>  The data further goes on to state that while the number of nerves is decided in the former half of pregnancy, cellular interconnection continues to multiply and grow throughout the first four years of life. In addition, the mind and temperament of an adult is shaped by the environment he or she is raised in. Factors included, physical fitness, nutrition, and interpersonal relations with other people. Through these studies and analytical work, the following four gender development theories of biological determinist, psychoanalytic, social learning, and cognitive development have been devised.<ref>{{cite book |chapter=Chapter 3: Of Gender and Genitals |title=Sexing the body: gender politics and the construction of sexuality |location=New York, NY |publisher=Basic Books |year=2000 |pages=44–77}}</ref>

===Gender development theory===
Following a summary of the prior, Fausto-Sterling shows her points on the gender development theories by noting how XY and XX chromosomes stay identical up until the 6th week of development in the womb. During these six weeks, the XY/XX embryos develop an indifferent gonad, an extra layer that isn't affected by the chromosome embryo due to their indistinguishable similarity at the time. This external process develops in a similar manner to the various male and female reproductive organs that later develop within the body. By the end of the first month and a half, all embryos would've developed, regardless of gender. In addition, the chromosomes within the cells will have developed different sets of [[mesonephric duct]]s that are indifferent to gender. A set of ducts ultimately becomes the aforementioned reproductive organs based on the sex of the fetus. Once the Y chromosome in the XY embryo triggers, an extensive and lengthy process is detailed on the development of male fetuses. Conversely, far less is known on the development of XX fetuses. What is known about the female XX is that the fetuses produce approximately the same amount of estrogen in comparison to the testosterone production in the male XY. Later down the line of fetus growth, the originally identical genitalia of the two types of fetus will differentiate on the eighth week. In some cases the XY fetus will initially begin to develop female genitals instead of the male penis and scrotum due to a deficiency in [[dihydrotestosterone]].<ref>{{cite web|title=Contribution of dihydrotestosterone to male sexual behaviour|url=http://bmj.com/content/310/6990/1289}}</ref> After detailing the opinions of John Money and Julianne Imperato-McGuinely on gender identity, Fausto-Sterling concludes with the three influences that affect gender – genetic regulatory information, intrusion from outside the womb, and "chance variation" in development – and two points on sexual development."

===The Standard Model===<!--Linked from 'Biological determinism''-->
Sex and gender are two separate characterizations of people and a standard model exists for both sex and gender.  Biology characterizes sex by dimorphism.  In other words, people are either male or female and nothing in between.  Surgical procedures ensure that people are assigned to one of the two accepted sexes.  Gender, separate from sex, is socially constructed by culture.{{Citation needed|date=January 2019}}  People determine the definition of gender by assigning roles to each gender.  For example, generally, males are expected to work and women are expected to stay home and care for their family.{{Citation needed|date=January 2019}}  By assigning a specific role to a gender, we have created a standard model of what it means to be male or female.  In essence, the standard model characterizes by masculinity and femininity and separates nature and nurture.

In chapter three of ''Sexing the Body'', "Of Gender and Genitals", Fausto-Sterling criticizes the standard model and the way it impacts those both neither male nor female.  She explains that doctors surgically assign infants male or female when they are not born with “normal” genitals.  Fausto-Sterling believes that as children grow and become either more masculine or feminine “[[nurture]] matters a great deal more than nature” because it affects the child's inclinations towards becoming hetero- or homo- sexual.<ref>{{cite book|last=Fausto Sterling|first=Anne|title=Sexing the Body, Of Gender and Genitals|year=2000|location=New York, NY|publisher=Basic Books}}</ref> When doctors studied the spectrum of genders, Sterling criticized that “they never questioned the fundamental assumptions that there are only two sexes, because their goal in studying intersexual was to find out more about normal development.”<ref>{{cite book|last=Fausto-Sterling|first=Anne|title=Sexing the Body: Gender Politics and the Construction of Sexuality|year=2000|publisher=Basic Books|location=New York|isbn=0-465-07714-5|page=46}}</ref>  The doctors’ motives for the research of intersexual show that they promote the standard model for sex and are unwilling to accept the fact that there are different variations of sex.<ref>{{cite web|last=Fausto-Sterling|first=Anne|title=Sexuality|url=http://www.annefaustosterling.com/fields-of-inquiry/sexuality/}}</ref>  Sterling strongly believes that doctors are unethical in that they do not allow variations of sex and immediately assign a sex within a few hours of birth because there is not a way of telling whether the infant will be content with their assigned gender. Furthermore, “whatever treatment they choose…physicians… decide how to manage [[intersex]]uality act out of…deeply held beliefs about male and female sexuality [and] gender roles.”<ref>{{cite book|last=Fausto-Sterling|first=Anne|title=Sexing the Body: Gender Politics and the Construction of Sexuality|year=2000|publisher=Basic Books|location=New York|isbn=0-465-07714-5|page=48}}</ref> Sterling argues that the consequence of performing sexual reassignment surgery on intersex infants “[develops] a language that reinforces the idea that lurking inside the mixed-sex child is a real male or female body.”<ref>{{cite book|last=Fausto-Sterling|first=Anne|title=Sexing the Body: Gender Politics and the Construction of Sexuality|year=2000|publisher=Basic Books|location=New York|isbn=0-465-07714-5|page=76}}</ref> She claims that this is unacceptable because now that society vehemently believes that only males or females should exist,<ref>{{cite journal | last = Fausto-Sterling | first = Anne | title = The five sexes: why male and female are not enough | journal = [[The Sciences]] | pages = 20&ndash;24 | publisher = [[New York Academy of Sciences]] via [[Wiley-Blackwell|Wiley]] | doi = 10.1002/j.2326-1951.1993.tb03081.x | date = March–April 1993 | url = http://capone.mtsu.edu/phollowa/5sexes.html | ref = harv | postscript = .}} [http://www.fd.unl.pt/docentes_docs/ma/TPB_MA_5937.pdf Pdf.]</ref> a window to a spectrum of genders closes.<ref>{{cite web|last=Fausto-Sterling|first=Ann|title=The Five Sexes Revisited|url=http://www.neiu.edu/~lsfuller/5sexesrevisited.htm|deadurl=yes|archiveurl=https://web.archive.org/web/20071121131920/http://www.neiu.edu/~lsfuller/5sexesrevisited.htm|archivedate=November 21, 2007|df=mdy-all}}</ref>  Even more so, those who are born intersex are forced to live unhappy lives full of surgery and scrutiny because they did not fit the standard model.  In order to change the standard model, Sterling suggests that we should question, “should there be only two sexes?”

===''Sexing the Body''===
In chapter three of the book ''Sexing The Body'', titled "Of Gender and Genitals", Fausto-Sterling details the sexing of the human body.
When an intersex child is first born, a "medical emergency" is called. Gender reassignment surgery is relied upon in order to "fix the problem" because the body must have a specific sex. Deciding whether to call a child a boy or a girl, then, employs social definitions of the essential components of gender.  Fausto-Sterling describes the "Phall-o-metrics", the measurement technique used to determine medically acceptable penis or clitoris. Fausto-Sterling implies that the body is sexed and this sexing comes from the standards that society has placed on what a male and a female are supposed to look like and be. These definitions are primarily cultural, not biological.<ref>{{cite book|last=Fausto-Sterling|first=Anne|title=Sexing the Body: Gender Politics and the Construction of Sexuality|year=2000|publisher=Basic Books|location=New York|pages=44–77}}</ref>

== Publications ==
'''Books'''

*{{cite book |author=Fausto-Sterling, Anne |title=Myths of gender: biological theories about women and men |publisher=Basic Books |location=New York |year=1992 |pages= |isbn=0-465-04792-0 |oclc= |doi=}}
*{{cite book |author=Fausto-Sterling, Anne |title=[[Sexing the Body: Gender Politics and the Construction of Sexuality]] |publisher=Basic Books |location=New York |year=2000 |pages= |isbn=0-465-07714-5 |oclc= |doi=}}<ref>{{citation|title=Hormone mistreatment (review of ''Sexing the Body'')|journal=The Women's Review of Books|date=April 1, 2000|last=Tiefer|first=Leonore}}</ref><ref>{{citation|title=In the realm of the sexes: biologist Anne Fausto-Sterling believes there are actually five distinct genders|journal=The Advocate|date=March 14, 2000|last=Bronski|first=Michael|url=https://www.questia.com/read/1G1-60021921|url-access=subscription }}</ref><ref>{{citation|title=Sexing the Body: Gender Politics and the Construction of Sexuality (Review)|journal=The Journal of Sex Research|volume=38|pages=75|date=February 1, 2001|last=Stanley|first=William B. |doi=10.1080/00224490109552072}}</ref>
*{{cite book |author=Fausto-Sterling, Anne |title=Sex/Gender: Biology in a Social World |publisher=Routledge |location=New York |year=2012 |pages= |isbn=9780415881456 |oclc= |doi=}}

'''Book Chapters'''

*Fausto-Sterling, Anne (2014). ''"''Nature''".'' In C. R. Stimpson & G. Herdt (Eds), ''Critical Terms for the Study of Gender.'' University of Chicago Press. pp.&nbsp;294–315. {{ISBN|978-0226774817}}.<ref>{{Cite book |last=Fausto-Sterling |first=Anne |chapter-url=https://www.researchgate.net/publication/265641239_Nature |chapter=Nature |title=Critical Terms for the Study of Gender |publisher=University of Chicago Press |date=2014 |editor=Catherine R. Stimpson |editor2=Gilbert Herdt |pages=294–315 |language=en |access-date=2018-11-21 |doi=10.13140/2.1.3621.3129}}</ref>

==References==
{{reflist}}

==Further reading==
* {{Cite journal | last = Touraille | first = Priscille | others = Justin W. Gibson (translator) | title = On the critiques of the concept of sex: an interview with Anne Fausto-Sterling | journal = [[Differences (journal)|differences: A Journal of Feminist Cultural Studies]] | volume = 27 | issue = 1 | pages = 189&ndash;205 | publisher = [[Duke University Press]] | doi = 10.1215/10407391-3522805 | date = May 2016 | url = https://doi.org/10.1215/10407391-3522805 | ref =  | postscript = .}}

==External links==
* [http://www.annefaustosterling.com/ Anne Fausto-Sterling website]
* [http://research.brown.edu/research/profile.php?id=1100924089 Fausto-Sterling at Brown Research]
* [https://brown.edu/Faculty/COSTS/people/facultypage.php?id=1100924089 Brown University – faculty page]
* [https://www.researchgate.net/profile/Anne_Fausto-Sterling/publication/239657377_The_Five_Sexes_Why_Male_and_Female_are_not_Enough/links/00b7d525802a725b6b000000/The-Five-Sexes-Why-Male-and-Female-are-not-Enough.pdf The Five Sexes: Why Male and Female Are Not Enough]
* [https://web.archive.org/web/20120105184513/http://www.wpath.org/journal/www.iiav.nl/ezines/web/IJT/97-03/numbers/symposion/sterling.htm Sexing the Body: How Biologists Construct Human Sexuality]
* [https://web.archive.org/web/20130927132441/http://www.gendercentre.org.au/resources/polare-archive/archived-articles/a-conversation-with-anne-fausto-sterling.htm A Conversation with Anne Fausto-Sterling]
* [https://library.brown.edu/collatoz/info.php?id=56/ Anne Fausto-Sterling Papers] - Pembroke Center Archives, Brown University

{{Authority control}}

{{DEFAULTSORT:Fausto-Sterling, Anne}}
[[Category:1944 births]]
[[Category:American sexologists]]
[[Category:Biology of gender]]
[[Category:Brown University faculty]]
[[Category:Gender studies academics]]
[[Category:LGBT rights activists from the United States]]
[[Category:LGBT people from New York (state)]]
[[Category:Living people]]
[[Category:Scientists from New York City]]
[[Category:Intersex and medicine]]
[[Category:LGBT scientists from the United States]]
[[Category:20th-century American biologists]]
[[Category:20th-century women scientists]]
[[Category:21st-century American biologists]]
[[Category:21st-century women scientists]]
[[Category:Women sexologists]]
[[Category:Activists from New York City]]
[[Category:American women activists]]