[[File:CDC Get Smart poster healthy adult.png|thumb|This poster from the U.S. Centers for Disease Control and Prevention "Get Smart" campaign, intended for use in doctors' offices and other healthcare facilities, warns that antibiotics do not work for viral illnesses such as the common cold.]]
{{Use dmy dates|date=July 2013}}
'''Antibiotic misuse''', sometimes called '''antibiotic abuse''' or '''antibiotic overuse''', refers to the misuse or overuse of [[antibiotic]]s, with potentially serious effects on health. It is a contributing factor to the development of [[antibiotic resistance]], including the creation of [[Antibiotic resistance|multidrug-resistant bacteria]], informally called "super bugs": relatively harmless bacteria (such as [[staphylococcus]], [[enterococcus]] and [[acinetobacter]]) can develop resistance to multiple antibiotics and cause life-threatening infections.<ref name="pmid9643260">{{cite journal|date=April 1998|title=The beginning of the end of the antibiotic era? Part II. Proposed solutions to antibiotic abuse|journal=[[Quintessence International]]|volume=29|issue=4|pages=223–9|pmid=9643260|vauthors=Harrison JW, Svec TA}}</ref>

==History of antibiotic regulation==
Antibiotics have been around since 1928 when penicillin was discovered by Alexander Fleming. In the 1980s, antibiotics that were determined medically important for treatment of animals could be approved under veterinary oversight. In 1996, the National Antimicrobial Resistance Monitoring System (NARMS) was established.<ref name="Food Insight 2016">{{cite journal | author = Food Insight | year = 2016 | title = FDA Antibiotic Regulation Through the Decades | url = http://www.foodinsight.org/fda-antibiotics-regulations-fact-sheet }}</ref> Starting in 2010, publications regarding antimicrobial drugs in food become an annual report. Starting in 2012, there was publicly solicited input on how data is to be collected and reported for matters relating to the use of antimicrobials for food-producing animals. Resulting from this, the FDA revised its sampling structure within NARMS with the goal of obtaining more representative livestock data for the key organisms under surveillance.<ref name="Food Insight 2016"/>  “NARMS partners at CDC and USDA have published over 150 peer-reviewed research articles examining the nature and magnitude of antimicrobial resistance hazards associated with antibiotic use in food-producing animals.” In 2014, the FDA began working with the United States Department of Agriculture (USDA) and the Centers of Disease Control and Prevention (CDC)  to explore additional mechanisms to obtain data that is representative of antibiotic use in food-producing animals. In 2015, the FDA issues the [[Veterinary Feed Directive]] (VFD) final rule. Under this rule veterinarians must authorize the use of antimicrobials within feed for the animals they serve.<ref name="Food Insight 2016"/>

==Instances of antibiotic misuse==
Antibiotics treats bacterial infections rather than viral infections.
[[File:Choosing Wisely antibiotics poster small English.pdf|thumb|right|Health advocacy messages such as this one encourage patients to talk with their doctor about safety in using antibiotics.]]

Common situations in which antibiotics are overused include the following:
*Apparent viral [[respiratory illness]] in children should not be treated with antibiotics. If there is a diagnosis of bacterial infection, then antibiotics may be used.<ref name="AAPfive">{{Citation|title=Five Things Physicians and Patients Should Question|url=http://www.choosingwisely.org/doctor-patient-lists/american-academy-of-pediatrics/|author1=American Academy of Pediatrics|author1-link=American Academy of Pediatrics|work=[[Choosing Wisely]]: an initiative of the [[ABIM Foundation]]|page=|publisher=American Academy of Pediatrics|accessdate=1 August 2013}}, which cites
* {{Cite journal|year=2006|title=Diagnosis and Management of Bronchiolitis|journal=Pediatrics|volume=118|issue=4|pages=1774–1793|doi=10.1542/peds.2006-2223|pmc=|pmid=17015575|authors=American Academy of Pediatrics Subcommittee on Diagnosis and Management of Bronchiolitis}}
* {{Cite journal|last2=Bisno|first2=A. L.|last3=Clegg|first3=H. W.|last4=Gerber|first4=M. A.|last5=Kaplan|first5=E. L.|last6=Lee|first6=G.|last7=Martin|first7=J. M.|last8=Van Beneden|first8=C.|year=2012|title=Clinical Practice Guideline for the Diagnosis and Management of Group a Streptococcal Pharyngitis: 2012 Update by the Infectious Diseases Society of America|journal=Clinical Infectious Diseases|volume=55|issue=10|pages=e86–102|doi=10.1093/cid/cis629|pmc=|pmid=22965026|last1=Shulman|first1=S. T.}}</ref>
*When children with [[Tympanostomy tube|ear tubes]] get ear infections, they should have antibiotic eardrops put into their ears to go to the infection rather than having oral antibiotics which are more likely to have unwanted side effects.<ref name="AANfive1">{{Citation|title=Five Things Physicians and Patients Should Question|url=http://www.choosingwisely.org/doctor-patient-lists/american-academy-of-otolaryngology-head-and-neck-surgery-foundation//|authors=American Academy of Otolaryngology–Head and Neck Surgery|author1-link=American Academy of Otolaryngology–Head and Neck Surgery|work=[[Choosing Wisely]]: an initiative of the [[ABIM Foundation]]|page=|publisher=[[American Academy of Otolaryngology–Head and Neck Surgery]]|accessdate=1 August 2013}}, which cites
* {{cite journal|last2=Schwartz|first2=S. R.|last3=Pynnonen|first3=M. A.|last4=Tunkel|first4=D. E.|last5=Hussey|first5=H. M.|last6=Fichera|first6=J. S.|last7=Grimes|first7=A. M.|last8=Hackell|first8=J. M.|last9=Harrison|first9=M. F.|year=2013|title=Clinical Practice Guideline: Tympanostomy Tubes in Children|journal=Otolaryngology–Head and Neck Surgery|volume=149|issue=1 Suppl|pages=S1–S35|doi=10.1177/0194599813487302|issn=0194-5998|pmid=23818543|last1=Rosenfeld|first1=R. M.|last10=Haskell|first10=H.|last11=Haynes|first11=D. S.|last12=Kim|first12=T. W.|last13=Lafreniere|first13=D. C.|last14=LeBlanc|first14=K.|last15=Mackey|first15=W. L.|last16=Netterville|first16=J. L.|last17=Pipan|first17=M. E.|last18=Raol|first18=N. P.|last19=Schellhase|first19=K. G.}}</ref>
*[[Swimmer's ear]] should be treated with antibiotic eardrops, not oral antibiotics.<ref name="AANfive2">{{Citation|title=Five Things Physicians and Patients Should Question|date=February 2013|url=http://www.choosingwisely.org/doctor-patient-lists/american-academy-of-otolaryngology-head-and-neck-surgery-foundation/|authors=American Academy of Otolaryngology–Head and Neck Surgery|author1-link=American Academy of Otolaryngology–Head and Neck Surgery|work=[[Choosing Wisely]]: an initiative of the [[ABIM Foundation]]|page=|publisher=[[American Academy of Otolaryngology–Head and Neck Surgery]]|accessdate=1 August 2013}}, which cites
* {{Cite journal|last2=Brown|first2=L.|last3=Cannon|first3=C.|last4=Dolor|first4=R.|last5=Ganiats|first5=T.|last6=Hannley|first6=M.|last7=Kokemueller|first7=P.|last8=Marcy|first8=S.|last9=Roland|first9=P.|year=2006|title=Clinical practice guideline: Acute otitis externa|journal=Otolaryngology–Head and Neck Surgery|volume=134|issue=4|pages=S4–23|doi=10.1016/j.otohns.2006.02.014|pmc=|pmid=16638473|last1=Rosenfeld|first1=R.|last10=Shiffman|first10=R.|last11=Stinnett|first11=S. S.|author11-link= Sandra Stinnett |last12=Witsell|first12=D. L.|author13=American Academy of Otolaryngology–Head and Neck Surgery Foundation}}</ref>
*[[Sinusitis]] should not be treated with antibiotics because it is usually caused by a virus, and even when it is caused by a bacteria, antibiotics are not indicated except in atypical circumstances as it usually resolves without treatment.<ref>{{Citation | authors = [[Consumer Reports]]; [[American Academy of Allergy, Asthma, and Immunology]] |date = July 2012 |title = Treating sinusitis: Don't rush to antibiotics |publisher = [[Consumer Reports]] |work = Choosing Wisely: an initiative of the [[ABIM Foundation]] |page = |url =http://consumerhealthchoices.org/wp-content/uploads/2012/04/ChoosingWiselySinusitusAAAAI.pdf  |accessdate = 14 August 2012}}</ref>
*Viral [[conjunctivitis]] should not be treated with antibiotics. Antibiotics should only be used with confirmation that a patient has bacterial conjunctivitis.<ref>{{Cite journal|last=Sheikh|first=Aziz|last2=Hurwitz|first2=Brian|last3=van Schayck|first3=Constant Paul|last4=McLean|first4=Susannah|last5=Nurmatov|first5=Ulugbek|date=2012-09-12|title=Antibiotics versus placebo for acute bacterial conjunctivitis|url=|journal=The Cochrane Database of Systematic Reviews|volume=9|issue=9|pages=CD001211|doi=10.1002/14651858.CD001211.pub3|issn=1469-493X|pmid=22972049|via=}}</ref>
*Older persons often have bacteria in their urine which is detected in routine urine tests, but unless the person has the symptoms of a [[urinary tract infection]], antibiotics should not be used in response.<ref name="AGSfive">{{Citation |author1 =  American Geriatrics Society |author1-link = American Geriatrics Society |title = Five Things Physicians and Patients Should Question |publisher = American Geriatrics Society |work = [[Choosing Wisely]]: an initiative of the [[ABIM Foundation]] |page = |url = http://www.choosingwisely.org/doctor-patient-lists/american-geriatrics-society/ |accessdate = 1 August 2013}}</ref>
*[[Eczema]] should not be treated with oral antibiotics. Dry skin can be treated with lotions or other symptom treatments.<ref name="AADfive"/>
*The use of topical antibiotics to treat surgical wounds does not reduce infection rates in comparison with non-antibiotic ointment or no ointment at all.<ref name="AADfive">{{Citation|title=Five Things Physicians and Patients Should Question|date=February 2013|url=http://www.choosingwisely.org/doctor-patient-lists/american-academy-of-dermatology/|author1=American Academy of Dermatology|author1-link=American Academy of Dermatology|work=[[Choosing Wisely]]: an initiative of the [[ABIM Foundation]]|page=|publisher=[[American Academy of Dermatology]]|accessdate=5 December 2013}}, which cites
* {{Cite journal|last2=Weitzul|first2=S.|year=2008|title=Postoperative topical antimicrobial use|journal=Dermatitis : Contact, Atopic, Occupational, Drug|volume=19|issue=4|pages=181–189|pmid=18674453|last1=Sheth|first1=V. M.}}</ref>

==Social and economic impact==
Antibiotics can cause severe reactions and add significantly to the cost of care.<ref>{{cite journal|date=January 1998|title=Economic aspects of antibacterial adverse effects|journal=PharmacoEconomics|volume=13|issue=1 Pt 1|pages=35–49|doi=10.2165/00019053-199813010-00004|pmid=10175984|vauthors=Beringer PM, Wong-Beringer A, Rho JP}}</ref> In the United States, antibiotics and anti-infectives are the leading cause of [[adverse effect]] from drugs.  In a study of 32 States in 2011, antibiotics and anti-infectives accounted for nearly 24 percent of ADEs that were present on admission, and 28 percent of those that occurred during a hospital stay.<ref>Weiss AJ, Elixhauser A. Origin of Adverse Drug Events in U.S. Hospitals, 2011. HCUP Statistical Brief #158. Agency for Healthcare Research and Quality, Rockville, MD. July 2013. [http://hcup-us.ahrq.gov/reports/statbriefs/sb158.jsp]</ref>

If antimicrobial resistance continues to increase from current levels, it is estimated that by 2050 ten million people would die every year due to lack of available treatment and the world’s GDP would be 2 - 3.5% lower in 2050.<ref name=":0">{{Cite web|url=https://amr-review.org/sites/default/files/AMR%20Review%20Paper%20-%20Tackling%20a%20crisis%20for%20the%20health%20and%20wealth%20of%20nations_1.pdf|title=Antimicrobial Resistance: Tackling a crisis for the health and wealth of nations|last=|first=|date=|website=Review on Antimicrobial Resistance|archive-url=|archive-date=|dead-url=|access-date=}}</ref> If worldwide action is not taken to combat antibiotic misuse and the development of antimicrobial resistance, from 2014 - 2050 it is estimated that 300 million people could die prematurely due to drug resistance and $60 – 100 trillion of economic output would be lost.<ref name=":0" /> If the current worldwide development of antimicrobial resistance is delayed by just 10 years,  $65 trillion of the world’s GDP output can be saved from 2014-2050.<ref name=":0" />

Prescribing by an infectious disease specialist compared with prescribing by a non-infectious disease specialist decreases antibiotic consumption and reduces costs.<ref>{{cite journal | author = Beović B., Kreft, Seme K., Čižman M. | year = 2009 | title = The Impact of Total Control of Antibiotic Prescribing by Infectious Disease Specialist on Antibiotic Consumption and Cost | journal = Journal of Chemotherapy | volume = 21 | issue = 1| pages = 46–51 | doi=10.1179/joc.2009.21.1.46| pmid = 19297272 }}</ref>

==Antibiotic resistance==
{{main|Antibiotic resistance}}
Though antibiotics are required to treat severe bacterial infections, misuse has contributed to a rise in bacterial resistance. The overuse of fluoroquinolone and other antibiotics fuels antibiotic resistance in bacteria, which can inhibit the treatment of antibiotic-resistant infections.<ref name="Neuhauser-2003">{{cite journal|date=February 2003|title=Antibiotic resistance among gram-negative bacilli in US intensive care units: implications for fluoroquinolone use|url=http://jama.ama-assn.org/cgi/pmidlookup?view=long&pmid=12588273|journal=JAMA|volume=289|issue=7|pages=885–8|doi=10.1001/jama.289.7.885|pmid=12588273|vauthors=Neuhauser MM, Weinstein RA, Rydman R, Danziger LH, Karam G, Quinn JP}}</ref><ref>{{cite web|title=Studies examine prescribing of antibiotics for respiratory infections in hospital emergency departments |url=http://www.ahrq.gov/research/nov07/1107RA29.htm |publisher=U.S. Department of Health and Human Services |location=USA |quote=From 1995 to 2002, inappropriate antibiotic prescribing for acute respiratory infections, which are usually caused by viruses and thus are not responsive to antibiotics, declined from 61% to 49%. However, the use of broad-spectrum antibiotics such as the fluoroquinolones, jumped from 41% to 77% from 1995 to 2001. Overuse of these antibiotics will eventually render them useless for treating antibiotic-resistant infections, for which broad-spectrum antibiotics are supposed to be reserved. |deadurl=yes |archiveurl=https://web.archive.org/web/20090507021140/http://www.ahrq.gov/research/nov07/1107RA29.htm |archivedate=7 May 2009 }}</ref><ref>{{Cite web |url=http://www.nyc.gov/html/doh/html/tb/tb4a.shtml |title=Fluoroquinolone Resistance and Tuberculosis Treatment |publisher=The New York City Department of Health and Mental Hygiene |location=USA }}</ref> Their excessive use in children with [[otitis media]] has given rise to a breed of bacteria resistant to antibiotics entirely.<ref name="Froom J, Culpepper L, Jacobs M, et al. 1997 98–102">{{cite journal|last4=Demelker|first4=R. A|last5=Green|first5=L. A|last6=Van Buchem|first6=L.|last7=Grob|first7=P.|last8=Heeren|first8=T.|date=July 1997|title=Antimicrobials for acute otitis media? A review from the International Primary Care Network|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=9240050|journal=BMJ|volume=315|issue=7100|pages=98–102|doi=10.1136/bmj.315.7100.98|pmc=2127061|pmid=9240050|author=Froom J|author2=Culpepper L|author3=Jacobs M|display-authors=3}}</ref> Additionally, the use of antimicrobial substances in building materials and personal care products has contributed to a higher percentage of antibiotic resistant bacteria in the indoor environment, where humans spend a large majority of their lives.<ref>{{cite journal|last1=Hartmann|first1=Erica|last2=Hickey|first2=Roxana|last3=Hsu|first3=Tiffany|last4=Roman|first4=Clarisse|last5=Chen|first5=Jing|last6=Schwager|first6=Randall|last7=Kline|first7=Jeff|last8=Brown|first8=G.|last9=Halden|first9=Rolf|last10=Huttenhower|first10=Curtis|last11=Green|first11=Jessica|title=Antimicrobial Chemicals Are Associated with Elevated Antibiotic Resistance Genes in the Indoor Dust Microbiome|journal=Environmental Science & Technology|volume=50|issue=18|date=September 20, 2016|pages=9807–9815|doi= 10.1021/acs.est.6b00262|pmid=27599587|pmc=5032049|accessdate=}}</ref>

Widespread use of fluoroquinolones as a first-line antibiotic has led to decreased [[antibiotic sensitivity]], with negative implications for serious bacterial infections such as those associated with [[cystic fibrosis]], where quinolones are among the few viable antibiotics.<ref>{{cite web |title=Cipro, Related Antibiotics Over-Prescribed, Fueling Microbe Resistance |url=http://www.universityofcalifornia.edu/news/article/4786 |publisher=University Of California |location=USA |date=1 October 2002 |accessdate=13 August 2009}}</ref><ref>{{cite journal |author=K. Bassett |author2=B. Mintzes |author3=V. Musini |author4=T.L. Perry Jr |author5=M. Wong |author6=J.M. Wright |date=November 2002 |title=Therapeutics Letter |journal=Canadian Family Physician |volume=48 |url=http://www.cfpc.ca/cfp/2002/Nov/_pdf/vol48-nov-critical-2.pdf |quote=Gatifloxacin and moxifloxacin have no proven clinical advantages over other fluoroquinolones, macrolides, or amoxicillin. Based on cost, they are not first-choice drugs for their approved indications. }}{{Dead link|date=May 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Cite journal|last=Ziganshina|first=Lilia E.|last2=Titarenko|first2=Albina F.|last3=Davies|first3=Geraint R.|date=2013-06-06|title=Fluoroquinolones for treating tuberculosis (presumed drug-sensitive)|url=|journal=The Cochrane Database of Systematic Reviews|volume=|issue=6|pages=CD004795|doi=10.1002/14651858.CD004795.pub4|issn=1469-493X|pmid=23744519|via=}}</ref>

==Inappropriate use==
[[File:Unused pharmaceuticals.jpg|thumb|Unused pharmaceuticals collected as part of a university research project into pharmaceuticals waste.]]
Antibiotics have no effect on viral infections such as the common cold. They are also ineffective against sore throats, which are usually viral and self-resolving.<ref>{{cite journal|date=August 1997|title=Reattendance and complications in a randomised trial of prescribing strategies for sore throat: the medicalising effect of prescribing antibiotics|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=9270458|journal=BMJ|volume=315|issue=7104|pages=350–2|doi=10.1136/bmj.315.7104.350|pmc=2127265|pmid=9270458|vauthors=Little P, Gould C, Williamson I, Warner G, Gantley M, Kinmonth AL}}</ref> Most cases of [[bronchitis]] (90&ndash;95%) are viral as well, passing after a few weeks&mdash;the use of antibiotics against bronchitis is superfluous and can put the patient at risk of suffering adverse reactions.<ref>{{cite journal|date=March 1997|title=Antibiotics: neither cost effective nor 'cough' effective|journal=The Journal of Family Practice|volume=44|issue=3|pages=261–5|pmid=9071245|author=Hueston WJ}}</ref> If you take an antibiotic when you have a viral infection, the antibiotic attacks bacteria in your body, bacteria that are either beneficial or at least not causing disease. This misdirected treatment can then promote antibiotic-resistant properties in harmless bacteria that can be shared with other bacteria, or create an opportunity for potentially harmful bacteria to replace the harmless ones.<ref>Mayo Clinic</ref>

Official guidelines by the [[American Heart Association]] for [[dental antibiotic prophylaxis]] call for the administration of antibiotics to prevent [[infective endocarditis]]. Though the current (2007) guidelines dictate more restricted antibiotic use, many dentists<ref name="dental">{{cite journal|last4=Levin|first4=Liran|last5=Elad|first5=Sharon|last6=American Heart|first6=Association|date=December 2008|title=Dentists' knowledge and implementation of the 2007 American Heart Association guidelines for the prevention of infective endocarditis|url=http://www.ooooe.net/article/S1079-2104(08)00597-0/abstract|journal=Oral Surg Oral Med Oral Pathol Oral Radiol Endod|volume=106|issue=6|pages=e16–9|doi=10.1016/j.tripleo.2008.08.009|pmid=19000604|author=Zadik Y|author2=Findler M|author3=Livne S|display-authors=3}}</ref> and dental patients<ref name="survey">{{cite journal|date=March 2011|title=Survey of acceptance of the 2007 American Heart Association guidelines for the prevention of infective endocarditis: a pilot study|url=http://www.quintpub.com/journals/qi/abstract.php?iss2_id=919&article_id=10528&article=9&|journal=Quintessence Int|volume=42|issue=3|pages=243–51|pmid=21465012|vauthors=Elad S, Binenfeld-Alon E, Zadik Y, Aharoni M, Findler M}}</ref> follow the 1997 guidelines instead, leading to overuse of antibiotics.<ref>{{cite journal|last4=Lockhart|first4=P. B.|last5=Baddour|first5=L. M.|last6=Levison|first6=M.|last7=Bolger|first7=A.|last8=Cabell|first8=C. H.|last9=Takahashi|first9=M.|date=October 2007|title=Prevention of infective endocarditis: guidelines from the American Heart Association|url=http://circ.ahajournals.org/cgi/pmidlookup?view=long&pmid=17446442|journal=Circulation|volume=116|issue=15|pages=1736–54|doi=10.1161/CIRCULATIONAHA.106.183095|pmid=17446442|author=Wilson W|author2=Taubert KA|author3=Gewitz M|display-authors=3}}</ref>

A study by [[Imperial College London]] in February 2017 found that of 20 online websites, 9 would provide antibiotics (illegally) without a prescription to UK residents.<ref>{{cite news|title=No prescription needed to obtain antibiotics from almost half of online sites, study shows|url=http://www.pharmaceutical-journal.com/20202356.article|accessdate=19 March 2017|publisher=Pharmaceutical Journal|date=17 February 2017}}</ref>

===Antibiotics in livestock===
{{main|Antibiotic use in livestock}}
There has been massive use of antibiotics in [[animal husbandry]]. The most abundant use of antimicrobials worldwide is in livestock; they are typically distributed in animal feed or water for purposes such as disease prevention and growth promotion.<ref>{{Citation|title=Industrial food animal production, antimicrobial resistance, and human health|year=2008|last1=Silbergeld|last2=Graham|last3=Price|first1=E.K.|first2=J.|first3=L.B.|journal=Annual Review of Public Health|volume=29|pages=151–169|doi=10.1146/annurev.publhealth.29.020907.090904|pmid=18348709}}</ref>
Debates have arisen surrounding the extent of the impact of these antibiotics, particularly antimicrobial growth promoters, on human antibiotic resistance. Although some sources assert that there remains a lack of knowledge on which antibiotic use generates the most risk to humans,<ref>{{Citation|title=A review of antibiotic use in food animals: Perspective, policy, and potential|year=2012|last1=Landers|last2=Cohen|last3=Wittum|last4=Larson|first1=T.F.|first2=B.|first3=T.E.|first4=E.L.|journal=Public Health Reports|volume=127|issue=1|pages=4–22|doi=10.1177/003335491212700103|pmc=3234384|pmid=22298919}}</ref> policies and regulations have been placed to limit any harmful effects, such as the potential of bacteria developing antibiotic resistance within livestock, and that bacteria transferring resistance genes to human pathogens <ref>{{Cite web | url=http://www.sciencemag.org/news/2017/09/are-antibiotics-turning-livestock-superbug-factories | title=Are antibiotics turning livestock into superbug factories?| date=2017-09-28}}</ref>
On January 1, 2017, the FDA enacted legislation to require that all human medically important feed-grade antibiotics (many prior over-the-counter-drugs) become classified as Veterinary Feed Directive drugs (VFD).  This action requires that farmers establish and work with veterinaries to receive a written VFD order.<ref>{{cite journal | author = Beth Ferry, Madonna Benjamin, Michigan State University Extension and Megan Sprague, MDARD | year = 2016 | title = Don't wait, be ready! New antibiotic rules for 2017  | url = http://msue.anr.msu.edu/news/dont_wait_be_ready_new_antibiotic_rules_for_2017 }}</ref> The effect of this act places a requirement on an established veterinarian-client-patient relationship (VCPR). Through this relationship, farmers will receive an increased education in the form of advice and guidance from their veterinarian. Resistant bacteria in food can cause infections in humans. Similar to humans, giving antibiotics to food animals will kill most bacteria, but resistant bacteria can survive. When food animals are slaughtered and processed, resistant germs in the animal gut can contaminate the meat or other animal products.
Resistant germs from the animal gut can also get into the environment, like water and soil, from animal manure. If animal manure or water containing resistant germs are used on fruits, vegetables, or other produce as fertilizer or irrigation, then this can spread resistant germs.<ref>CDC</ref>

==See also==
*[[Alliance for the Prudent Use of Antibiotics]]
*[[Natural growth promoter]]

==References==
{{reflist|2}}

==Further reading==
*{{cite book|last=Blaser|first=Martin J.|authorlink=Martin J. Blaser|title=Missing microbes : how the overuse of antibiotics is fueling our modern plagues|year=2014|publisher=[[Henry Holt and Company]]|isbn=978-0805098105|url=http://us.macmillan.com/missingmicrobes/MartinBlaser}}

==External links==
*[https://www.cdc.gov/getsmart/ Get Smart: Know When Antibiotics Work], provided by the [[Centers for Disease Control and Prevention]]
*[http://www.mayoclinic.org/antibiotics/art-20045720 Antibiotics: Misuse puts you and others at risk] provided by the [[Mayo Clinic]]

{{Unnecessary health care}}
{{Antibiotics social and layman issues}}

{{DEFAULTSORT:Antibiotic Misuse}}
[[Category:Health disasters]]
[[Category:Pharmaceuticals policy]]
[[Category:Social problems in medicine]]
[[Category:Veterinary medicine]]
[[Category:Antibiotic resistance]]
[[Category:Unnecessary health care]]