{{-plasia}}
'''Aplasia''' ({{IPAc-en|ə|ˈ|p|l|eɪ|ʒ|ə|audio=En-us-aplasia.ogg}}; from [[Greek language|Greek]] ''a'' (not, no); ''plasis'' (molding)) is a [[birth defect]], where an [[organ (anatomy)|organ]], or a [[Tissue (biology)|tissue]], is absent, or defective.<ref name=Stedman>{{Cite book  | title = Stedman's medical dictionary | date = 1990 | publisher = Williams and Wilkins  | location = Baltimore | isbn = 0-683-07916-6 | pages =  106}}</ref><ref name=DrugsDotCom>{{cite web |url=https://www.drugs.com/dict/aplasia.html |title= Stedman's > aplasia |publisher=Drugs.com |accessdate=17 February 2010}}</ref> 

[[Aplastic anemia]] is the failure of the body to produce blood cells. It may occur at any time, and has multiple causes.<ref name=Stedman/><ref name=DrugsDotCom/>

==Examples==
* [[Acquired pure red cell aplasia]]
* [[Aplasia cutis congenita]]
* [[Aplastic anemia]]
* Germ cell aplasia, also known as [[Sertoli cell-only syndrome]]
* [[Radial aplasia]]
* [[Thymus|Thymic]] aplasia, which is found in [[DiGeorge syndrome]] and also occurs naturally as part of the gradual loss of function of the [[immune system]] later in life

== See also ==
* [[Atrophy]]
* [[Hyperplasia]]
* [[Hypoplasia]]
* [[Neoplasia]]
* [[List of biological development disorders]]

==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Anatomy]]
[[Category:Embryology]]
[[Category:Blood disorders]]


{{congenital-malformation-stub}}