{{Globalize|article|USA|2name=the United States|date=December 2014}}
{{Expert needed|Medicine|date=June 2019}}
'''Appropriate use criteria''' ('''AUC'''), sometimes referred to as '''appropriateness criteria''' ('''AC'''), specify when it is appropriate to perform a medical procedure or service. An "appropriate" procedure is one for which the expected health benefits exceed the expected health risks by a wide margin. Ideally, AUC are evidence-based, but in the absence of sufficient evidence, may be derived from a consensus of expert opinion. AUC are typically classified in terms of the quality of the evidence on which they are based. In general, AUC are promulgated by medical specialty organizations (professional societies).{{citation needed|date=June 2019}} The definition of "appropriate" is subject to interpretation. For example, a key issue is whether or not a procedure or investigation can be deemed appropriate if it does not result in a change in management.<ref>{{Cite journal
| doi = 10.1001/jamainternmed.2013.7273
| pmid = 23877483
| issn = 2168-6106
| volume = 173
| issue = 17
| pages = 1609–1610
| last = Armstrong W
|author2=Eagle K.&nbsp;A.
 | title = Appropriate Use Criteria in Cchocardiography: Is No Change the Same as No Benefit?
| journal = JAMA Internal Medicine
| date = 2013-09-23
}}
</ref>

Relative costs of alternative appropriate procedures may or may not be considered in selecting a procedure for an individual patient, but in there is evidence that performing only appropriate procedures reduces volume<ref>{{Cite journal
| doi = 10.1016/j.jacr.2010.07.009
| pmid = 21211760
| volume = 8
| issue = 1
| pages = 19–25
| last = Blackmore
| first = C. Craig
|author2=Robert S. Mecklenburg |author3=Gary S. Kaplan
 | title = Effectiveness of Clinical Decision Support in Controlling Inappropriate Imaging
| journal = Journal of the American College of Radiology
| date = January 2011
}}
</ref> and cost.<ref>{{Cite journal
| doi = 10.1016/S0735-1097(13)61499-0
| doi-access = free
| issn = 0735-1097
| volume = 61
| issue = 10_S
| last = Puri
| first = Pranav
|author2=Bobette Patterson |author3=Jennifer Carrol |author4=Darshan Hullon |author5=Sanjeev Puri
 | title = The Economic Impact of Implementation of Appropriate Use Criteria on Volume of PCI Cases and Medical Cost Savings at a Large Community Hospital
| journal = Journal of the American College of Cardiology
| date = 2013-03-12
 | pages=E1499
}}
</ref> To reduce the cost of (advanced) diagnostic imaging tests, a requirement for the use of clinical decision support for was included in the [[Protecting Access to Medicare Act of 2014]], though it does not apply to emergency or inpatient services.

AUC are not always consistent between sources, or with other guidelines, or with reimbursement decisions.<ref>{{Cite journal|title = What Is the Evidence Status of Appropriate Use Criteria (AUC)? Insight from a Matching Exercise with the Guidelines for Echocardiography|journal = Internal Medicine Journal|date = 2015-08-01|issn = 1445-5994|pages = 864–869|volume = 45|issue = 8|doi = 10.1111/imj.12829|pmid = 26220028|first = R.|last = Fonseca|first2 = K.|last2 = Negishi|first3 = T.&nbsp;H.|last3 = Marwick}}</ref><ref>{{Cite journal
| doi = 10.1016/j.jacc.2013.07.016
| doi-access = free
| issn = 0735-1097
| volume = 63
| issue = 1
| pages = 12–14
| last = Fogel
| first = Richard I.
 |author2=Andrew E. Epstein |author3=N.&nbsp;A. Mark Estes III |author4=Bruce D. Lindsay |author5=John P. DiMarco |author6=Mark S. Kremers |author7=Suraj Kapa |author8=Ralph G. Brindis |author9=Andrea M. Russo
| title = The Disconnect Between the Guidelines, the Appropriate Use Criteria, and Reimbursement Coverage Decisions: The Ultimate Dilemma
| journal = Journal of the American College of Cardiology
| pmid=23916934
| date = 2014-01-07
}}
</ref> Additionally, AUC have not shown an impact in physician's behaviour.<ref>{{Cite journal|title = Temporal Changes in Appropriateness of Cardiac Imaging |issn=0735-1097 |pmid=25720619 | doi=10.1016/j.jacc.2014.11.057 |doi-access=free |volume=65|issue=8|pages=763–73 | last1 = Fonseca | first1 = R. | last2 = Negishi | first2 = K. | last3 = Otahal | first3 = P. | last4 = Marwick | first4 = T.&nbsp;H. | journal=Journal of the American College of Cardiology |year=2015 }}</ref> AUC may be promulgated in human-readable form, or converted into an electronic structured form for use in a [[clinical decision support system]], such as a [[computerized physician order entry]] system.

==References==
{{Reflist}}

== External links ==
* [http://www.aad.org/education/appropriate-use-criteria American Academy of Dermatology (AAD) - Appropriate use criteria]
* [http://www.aaos.org/news/aaosnow/jul12/research1.asp American Academy of Orthopaedic Surgeons (AAOS) - What Are Appropriate Use Criteria?]
* [http://www.cardiosource.org/Science-And-Quality/Quality-Programs/Imaging-in-FOCUS/ACC-Appropriate-Use-Criteria.aspx American College of Cardiology Foundation (ACCF) Appropriate Use Criteria]
* [http://www.acr.org/Quality-Safety/Appropriateness-Criteria/About-AC American College of Radiology (ACR) - About the ACR Appropriateness Criteria]
* [http://asecho.org/clinical-information/guidelines-standards/#AUC American Society of Echocardiography (ASE) - Appropriate Use Criteria]
* [http://www.spinalinjection.org/?page=S1_AUC International Spine Intervention Society (ISIS) - Appropriate Use Criteria]
* [https://www.spine.org/Pages/ResearchClinicalCare/QualityImprovement/AppropriateUseCriteria.aspx North American Spine Society (NASS) - Appropriate Use Criteria]
* [http://www.snmmi.org/ClinicalPractice/content.aspx?ItemNumber=10457 Society of Nuclear Medicine and Molecular Imaging (SNMMI) - Appropriate Use Criteria]

{{Use British English Oxford spelling|date=June 2019}}
{{Use dmy dates|date=June 2019}}

[[Category:Practice of medicine]]


{{med-stub}}