{{Infobox medical condition (new)
| name            = Aromatase deficiency
| synonyms        = Congenital estrogen deficiency<ref>{{cite web |last1=RESERVED |first1=INSERM US14-- ALL RIGHTS |title=Orphanet: Aromatase deficiency |url=https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=91 |website=www.orpha.net |accessdate=14 April 2019 |language=en}}</ref>
| image           = Protein PGR PDB 1a28.png
| caption         = AES results when the function of aromatase is impaired. The aromatase protein (pictured) is required for the biosynthesis of oestrogens like oestradiol in the human body.
| pronounce       = 
| field           = [[Endocrinology]]
| symptoms        = 
| complications   = [[Virilisation]], tall stature, [[primary amenorrhea]], [[multicystic ovaries]],   
| onset           = Adulthood
| duration        = Lifetime
| types           = Endocrine Disruptive Disorder
| causes          = Genetic mutations of CPY19
| risks           = 
| diagnosis       = Extremely low level of oestrogen and elevated level of androgens
| differential    = 
| prevention      = 
| treatment       = Transdermal oestradiol replacement, [[hormone replacement therapy]]
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Aromatase deficiency''' is a very rare condition characterised by the extremely low or absence of the enzyme [[aromatase]] activity in the body. <ref name="pmid8530621">{{cite journal |vauthors=Morishima A, Grumbach MM, Simpson ER, Fisher C, Qin K |title=Aromatase deficiency in male and female siblings caused by a novel mutation and the physiological role of oestrogens |journal=J. Clin. Endocrinol. Metab. |volume=80 |issue=12 |pages=3689–98 |date=December 1995 |pmid=8530621 |doi= 10.1210/jc.80.12.3689}}</ref> It is an autosomal recessive disease resulted from various mutations of gene CPY19 (P450arom) which can lead to [[delayed puberty]] in females, [[osteoporosis]] in males and [[virilisation]] in pregnant mothers. As of 2016, only 35 cases have been described in medical literature. <ref name="akcurin">{{cite journal |vauthors=Akçurin S, Türkkahraman D, Kim WY, Durmaz E, Shin JG, and Lee SJ |title=HA novel null mutation in P450 aromatase gene (CYP19A1) associated with development of hypoplastic ovaries in humans |journal=J Clin Res Pediatr Endocrinol|volume=8 |issue=2 |pages=205–10 |date=2016 |pmid=27086564 |doi=10.4274/jcrpe.2761|pmc=5096477}}</ref> 

== Signs and symptoms ==
The deficiency causes the [[virilization]] of XX fetuses. The onset of the symptoms usually displayed during adolescent or early adulthood.  The lack of estrogen results in the presentation of [[primary amenorrhea]] and tall stature. The taller than expected height occurs because estrogen normally causes fusion of the [[epiphyseal growth plates]] in the bones, and in its absence, the patient will keep growing longer.  The gonadotropins [[Luteinizing hormone|LH]] and [[Follicle-stimulating hormone|FSH]] will both be elevated and patients present with [[polycystic ovaries]].  Furthermore, the low oestrogen will predispose those with the condition to [[osteoporosis]].<ref name="pmid8530621" />

=== Female ===
* After birth, female infant usually displays ambiguous genitalia including labioscrotal fusion,  [[clitoromegaly]], and phallic-structure genitalia. Hyperandrogenism is  present at birth along with low level of estrogen in the blood. However, they have normal internal female genitalia.  <ref name= "pmid18448329">{{cite journal |vauthors=Zirilli L, Rochira V, Diazzi C, Caffagni G, Carani C |title=Human models of aromatase deficiency |journal=J. Steroid Biochem. Mol. Biol. |volume=109 |issue=3–5 |pages=212–8 |date=April 2008 |pmid=18448329 |doi=10.1016/j.jsbmb.2008.03.026 }}</ref>Other presented symptoms assist with the correct diagnostics.
* During pubertal age, progressive sign of virilisation such as growing of body hair can be observed along with puberty failure due to the lack of estradiol action <ref name="pmid8530621" />. The disruption of the LHRH-LH/FSH axis causes bone age to delay with the absence of growth spurt. 
* In adulthood, symptoms include virilisation, absent of breast development, primary amenorrhea and infertility, and multicystic ovaries. <ref name= "pmid18448329" />
* Other symptoms include [[hypergonadotropic hypogonadism]], [[polycystic ovaries]], hypoplastic ovaries and tall stature. <ref name= "akcurin"/>

=== Male ===
Symptoms are generally manifested in adulthood:
* Tall stature, [[osteopenia]], [[osteoporosis]], [[Type II Diabetes]], [[hyperinsulinemia]], acanthusis nigricans, lipid metabolism disorders and liver function impairment. <ref name= "pmid18448329" /> 

=== During pregnancy ===
During gestation, a baby with Aromatase Deficiency can cause a mother to become virilised by causing the deepening of the voice, cystic acne, [[cliteromegaly]], and [[hirsutism]]<ref name= "akcurin" />. The mother also has an increased level of circulating testosterone. <ref name="pmid17452968">{{cite journal |vauthors=Jones ME, Boon WC, McInnes K, Maffei L, Carani C, Simpson ER |title=Recognizing rare disorders: aromatase deficiency |journal=Nat Clin Pract Endocrinol Metab |volume=3 |issue=5 |pages=414–21 |date=May 2007 |pmid=17452968 |doi=10.1038/ncpendmet0477}}</ref> However, the symptoms normally regress post-partum. <ref name="pmid8530621" />
===Comorbidity===

Aromatase deficiency may be comorbid with [[Autism]] through their mutual relationship with [[RORA]] deficiency. This affects both males and females however the effect on males is more common due to the [[female protective effect]]. RORA is the gene for aromatase, an enzyme that converts male to female hormones. Thus, RORA deficiency is linked to aromatase deficiency, which in turn can lead to elevated testosterone levels, a proposed risk factor for autism. <ref>Valerie W Hu et al. Investigation of sex differences in the expression of RORA and its transcriptional targets in the brain as a potential contributor to the sex bias in autism. Molecular Autism, May 2015 DOI: 10.1186/2040-2392-6-7</ref>
===Complications===
====Pregnant mother====


Aromatase is an estrogen synthase that synthesize estrone (E1) and estradiol (E2) from [[Androstenedione]] and [[Testosterone]] respectively <ref name="Blakemore">{{cite journal |vauthors=Blakemore J, Naftolin F |title=Aromatase: Contributions to Physiology and Disease in Women and Men |journal=Physiology |volume=31 |issue=4 |pages=258 – 269 |date=July 2016 |pmid=27252161 |doi=10.1152/physiol.00054.2015}}</ref>. During pregnancy, the [[placenta]], which is fetal tissue, synthesizes large amounts of the [[chemical intermediate|intermediate]]s in the [[biosynthesis]] of the estrogens, [[androstenedione]] and [[testosterone]], but cannot convert them to estrogens due to the absence of aromatase <ref name="Blakemore" />. The levels of accumulated androgens in the mother can elevate 100-fold higher than normal cycling levels which subsequently virilise both the mother and the fetus. The mother will experience cystic acne, deepening of the voice and hirsutism<ref name="pmid8530621" /> . However, these symptoms are normally resolved following parturition <ref name="pmid8530621" />.   

If the fetus is a male, it will develop a normal male genitalia and will proceed to grow normally and exhibit secondary male sex characteristics.<ref name="Bulun2014">{{cite journal|last1=Bulun|first1=Serdar E.|title=Aromatase and estrogen receptor α deficiency|journal=Fertility and Sterility|volume=101|issue=2|year=2014|pages=323–329|issn=0015-0282|doi=10.1016/j.fertnstert.2013.12.022|pmc=3939057}}</ref> If the fetus is a female, it will be born with ambiguous genitalia including labioscrotal fusion and a greatly enlarged [[phallus]]<ref name="Blakemore" />.  

====Female====
Aromatase deficient female cannot synthesize estrone or estradiol in the absence of aromatase. The amount of androgen will accumulate at a very high rate in the blood, disrupting the LHRH-LH/FSH axis that can potentially lead to polycystic ovaries in adulthood <ref name="pmid18448329"/> . In the absence of estrogen, high level of circulating LH and FSH can results in Hypergonadotropic hypogonadism. <ref name="Mazen" />

While females begin to virilise and grow hair in various places during adolescent, they are unable to menstruate without the presence of estradiol, subsequently causing primary amenorrhea, clitormegaly, and absence of breast development. <ref name="pmid8530621" />As puberty fails, the growth spurt is absence and bone age is delayed <ref name="pmid18448329"/>. Without treatment, the collection of excessive androgen in the blood can lead to development of polycystic ovaries. <ref name="pmid8530621" />

====Male====
Aromatase deficient males experience a normal growth into adulthood. With a very low level of circulating estrogen (<7pg/mL), resulting in a higher level of FSH and LH in the blood.  <ref name="pmid8530621" />  Elevated level of androgens do not contribute to harmonic skeletal muscle growth like estrogen, thus, patients exhibits eunuchoid body habitus.<ref name="pmid18448329"/> 

Patients are generally tall in stature and have a pattern of persistent linear bone growth into adulthood.<ref name="pmid8530621" /><ref name="Blakemore"/> Without estrogen, the epiphyseal plates cannot fuse together properly, resulting in continuous height growth. As a necessary steroid to maintain bone homeostasis, low level of estrogen also result osteopenia and osteoporosis of the lumbar spine and cortical bone.<ref name="pmid8530621" /><ref name="pmid18448329"/> Estrogen is also thought to be linked to the abnormal lipid profile and hyperinsulinemia in men, however, the detail mechanism is unknown.  <ref name="pmid8530621" /> Similarly, men with aromatase deficiency are likely to present with different degrees of type II diabetes and acanthosis nigricans.

==Cause==
===Gene Mutation===
[[File:Autosomal recessive - en.svg|thumb|150 px|Autosomal recessive ]]
Aromatase deficiency is an autosomal recessive disease with most of the mutations occur along the highly conservative regions of the gene. Both homozygous and heterozygous mutations have been identified along various location of the exon on the P450 arom (CYP19)  gene localized on chromosome15p21.1<ref name="Bulun2014"/>. 

{| class="wikitable" style="width: 70%; height: 18em;"
|+ Table 1. Summary of known homozygous mutations in P450 arom (CPY19) gene <ref name="pmid8530621" />  <ref name="pmid18448329"/> <ref name="Mazen">{{cite journal |vauthors=Mazen I, Mcelreavey K, Elaidy A, Kamel AK, Abdel-Hamid MS |title=Aromatase deficiency due to homozygous CYP19A1 mutation in a 46, XX Egyptian patient with ambiguous genitalia |journal=Sex Dev |volume=11 |issue=5–6 |pages=275–279 |date=January 2018 |pmid=29324451 |doi= 10.1159/000485278}}</ref> 
! scope="col" | Gender !! scope="col" | Mutation !! scope="col" | [[Transcription (biology)|Transcription]] Results !! scope="col" | Aromatase Activity (%) 
|-
! Female 
|GT to GC at the 5’ Terminus of [[intron]] VI || An extra 87 bp insertion, between [[exon]] VI and intron VI || 0.3%
|-
! Female/Male
| Single base change at bp 1123: C to T in exon X || [[Cysteine]] being transcribed instead of [[Arginine]] at position 375 (R375C) || 0.2%
|-
! Female
| [[Point mutation]] (R457X) in exon X || No Transcription || - 
|-
!Female
| Mutation [[Valine]] 370 to [[Methionine]] in exon IX || - || - 
|-
!Female
| 1600 bp deletion in exon V || Aromatase lacking 59 [[Amino Acids]]|| - 
|-
!Female
| Point mutation in exon X (R435C)  || [[Missense mutation]] that causes loss of function || -
|-
!Female
| Deletion of a single [[Phenylalanine]] residue at [[codon]] 234 in exon VI || - || -
|-
!Female
| 568C insertion in [[CYP19A1]] || 190 [[Leucine]] was changed to [[Proline]] || - 
|-
!Female
| Single base change at bp 1094 (G to A) in exon IX || [[Glutamine]] instead of Arginine being transcribed at position 365 (R365Q)||0.4
|-
!Male
|C-base deletion in exon V || Resulting in a stop codon after 21 codons || 0.0
|-
!Male
|C to A substitution in intron V, at 3’ splicing acceptor site before exon VI || Premature stop codon || - 
|-
! Male
| Insertion of 21 bp at the codon 353 in exon IX || - || -
|-
!Male
| Single base change at bp 628 (G to A) in the last nucleotide of exon V || [[Glutamic acid]] instead of a Lysine being transcribed at position 210 (E210K) || 1.0
|}

{| class="wikitable" style="width: 70%; height: 18em;"
|+ Table 2. Summary of known heterozygous mutations in P450 arom (CPY19) gene  <ref name="pmid18448329"/> 
! Gender !! Mutation !! Transcription Results !! Aromatase Activity (%)
|-
! rowspan="2" | Female
|  Single base changes in exon X at bp 1303: C to T <!-- Mutation occupied by cell A --> 
| Cysteine was transcribed instead of Arginine at position   435 (R435C) <!-- Transcription Results occupied by cell A -->
| 1.1 
|-
| Single base changes in exon X at bp 1310: G to A <!-- Mutation 2 occupied by cell A -->
|[[Tyrosine]] was transcribed instead of Cysteine at position 437 (C437Y) <!-- Transcription Results occupied by cell A -->
| 0.0
|-
! rowspan="2" | Female
|Point mutation (G to A) at the splicing point between exon and intron III <!-- Mutation occupied by cell A --> 
| No transcription <!-- Transcription Results occupied by cell A -->
| 0.0 
|-
|Base pair deletion occurring at P408 (CCC) in exon IX <!-- Mutation 2 occupied by cell A -->
|Nonsense codon 111 bp were transcribed down in the CYP19 <!-- Transcription Results occupied by cell A -->
| 0.0
|-
! rowspan="2" | Female
|Point mutation (GAA to AAA) at bp 628 in exon V <!-- Mutation occupied by cell A --> 
| Glutamic acid transcribed instead of lysine at position 210 (E210K) <!-- Transcription Results occupied by cell A -->
| 0.0 
|-
|A Base pair deletion occurring at E412 in exon IX <!-- Mutation 2 occupied by cell A -->
|Transcribed a stop codon 98 bp downstream <!-- Transcription Results occupied by cell A -->
| 0.0
|-
! rowspan="2" | Male
|Point mutation (ATG to AGG) at bp 380 in exon IV <!-- Mutation occupied by cell A --> 
| Methionine was transcribed instead of arginine at position 127 (M127R) <!-- Transcription Results occupied by cell A -->
| -
|-
|Point mutation (CGC CAC) at bp 1123 in exon IX <!-- Mutation 2 occupied by cell A -->
|2.	Arginine was transcribed instead of histidine at position 375 (R375H) <!-- Transcription Results occupied by cell A -->
| -
|-
! rowspan="2" | Male
|23 bp deletion in exon IV <!-- Mutation occupied by cell A --> 
|Premature stop codon in exon IV <!-- Transcription Results occupied by cell A -->
| -
|-
|Point mutation (G to T) at first bp in intron IX <!-- Mutation 2 occupied by cell A -->
|Alternative splicing? <!-- Transcription Results occupied by cell A -->
| -
|-
|}

==Diagnosis==
A fetus can be predicted to be suffering from aromatase deficiency when its pregnant mother is displaying virilisation. A female infant can be physically diagnosed due to the abnormal genitalia along with hormonal blood test.<ref name="pmid18448329"/> Excessively low level of estrogen and elevated level of androgens are diagnostic markers for aromatase deficiency in both males and females.<ref name="Mazen"/> [[Testosterone]] level in the urine may be normal or elevated.<ref name="pmid18448329"/>

==Treatment==

In males, transdermal [[estradiol]] replacement enable [[epiphyseal plates]] closure, increases bone density, promote skeletal maturation, lower FSH and LH level to normal and decrease insulin blood concentration. <ref name="pmid18448329"/> In a young man with high stature due to unfused epiphysis, estrogen patch treatment daily possibly for life resolved the issue with further growth and osteoporosis. 

In females, hormonal replacement therapy such as cyclic oral therapy of conjugated estrogen leads to breast development, menses, pubertal growth spurt, resolution of ovarian cysts, suppression of elevated FSH and LH leel in the blood and proper bone growth.<ref name="pmid18448329"/>  Ambiguous genitalia, clitoromegaly, and ovarian cysts can be remove in surgery. <ref name="pmid8530621" />
==History==
Aromatase deficiency was first recorded in literature in 1991 by Shouz and colleagues <ref name="pmid1825497">{{cite journal |vauthors=Shouzu M, Akasofu K, Harada T, Kubota Y |title=A new cause of female pseudohermaphroditism: placental aromatase deficiency |journal=J. Clin. Endocrinol. Metab. |volume=72 |issue=3 |pages=560–566 |date=March 1991 |pmid=1825497 |doi= 10.1210/jcem-72-3-560}}</ref>. The pregnant mother had low estrogen serum level and high androgens level in the third trimester along with signs of progressive virilisation. Upon delivery, the female infant exhibited pseudohermaphroditism. Aromatase activity of the placenta was approximately ten times less than the normal range.

==See also==
* [[Aromatase excess syndrome]]
* [[Congenital estrogen deficiency]]
* [[Disorders of sex development]]
* [[Estrogen insensitivity syndrome]]
* [[Inborn errors of steroid metabolism]]
* [[Cytochrome P450 oxidoreductase deficiency]]

==References==
{{Reflist}}

==Further reading==
* {{cite journal | vauthors = Bulun SE | title = Aromatase and estrogen receptor α deficiency | journal = Fertil. Steril. | volume = 101 | issue = 2 | pages = 323–9 | year = 2014 | pmid = 24485503 | pmc = 3939057 | doi = 10.1016/j.fertnstert.2013.12.022 | url = }}
== External links ==
{{Medical resources
|  DiseasesDB     = 29906
|  ICD10          = E25.8
|  ICD9           = 
|  ICDO           = 
|  OMIM           = 107910
|  MedlinePlus    = 
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  MeshID         = 
|  Orphanet       = 91
}}

{{Defects of cholesterol and steroid metabolism}}
{{Endocrine pathology}}

[[Category:Cholesterol and steroid metabolism disorders]]
[[Category:Endocrine gonad disorders]]
[[Category:Estrogens]]
[[Category:Intersex and medicine]]