{{Infobox medical condition (new)
| synonyms        = Hereditary prepubertal gynecomastia
| name            = Aromatase excess syndrome
| image           = File:Protein PGR PDB 1a28.png
| caption         = AEXS results when the function of aromatase is hyperactive. The aromatase protein (pictured) is responsible for the biosynthesis of estrogens like estradiol in the human body.
| pronounce       = 
| field           = [[Endocrinology]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Aromatase excess syndrome''' ('''AES''' or '''AEXS''') is a rare [[genetic disorder|genetic]] and [[endocrine disease|endocrine syndrome]] which is characterized by an [[gene expression|overexpression]] of [[aromatase]], the [[enzyme]] responsible for the [[biosynthesis]] of the [[estrogen]] [[sex hormone]]s from the [[androgen]]s, in turn resulting in excessive levels of circulating estrogens and, accordingly, symptoms of [[hyperestrogenism]]. It affects both [[sex]]es, manifesting itself in [[male]]s as marked or complete [[phenotype|phenotypical]] [[feminization (biology)|feminization]] (with the exception of the [[genitalia]]; i.e., no [[pseudohermaphroditism]]) and in [[female]]s as [[hyperfeminization]].<ref name="ShozuFukami2014">{{cite journal|last1=Shozu|first1=Makio|last2=Fukami|first2=Maki|last3=Ogata|first3=Tsutomu|title=Understanding the pathological manifestations of aromatase excess syndrome: lessons for clinical diagnosis|journal=Expert Review of Endocrinology & Metabolism|volume=9|issue=4|year=2014|pages=397–409|issn=1744-6651|doi=10.1586/17446651.2014.926810|pmid=25264451|pmc=4162655}}</ref><ref name="MartinLin2003">{{cite journal|last1=Martin|first1=Regina M.|last2=Lin|first2=Chin J.|last3=Nishi|first3=Mirian Y.|last4=Billerbeck|first4=Ana Elisa C.|last5=Latronico|first5=Ana Claudia|last6=Russell|first6=David W.|last7=Mendonca|first7=Berenice B.|title=Familial Hyperestrogenism in Both Sexes: Clinical, Hormonal, and Molecular Studies of Two Siblings|journal=The Journal of Clinical Endocrinology & Metabolism|volume=88|issue=7|year=2003|pages=3027–3034|issn=0021-972X|doi=10.1210/jc.2002-021780|pmid=12843139}}</ref><ref name="pmid9543166">{{cite journal |vauthors=Stratakis CA, Vottero A, Brodie A | title = The aromatase excess syndrome is associated with feminization of both sexes and autosomal dominant transmission of aberrant P450 aromatase gene transcription | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 83 | issue = 4 | pages = 1348–57 |date=April 1998 | pmid = 9543166 | doi = 10.1210/jc.83.4.1348| url = http://jcem.endojournals.org/cgi/pmidlookup?view=long&pmid=9543166|display-authors=etal}}</ref><ref name="Makowski2011">{{cite book | author = Gregory Makowski | title = Advances in Clinical Chemistry | url = https://books.google.com/books?id=u_ksaKq95jkC&pg=PT158 | accessdate = 24 May 2012 | date = 22 April 2011 | publisher = Academic Press | isbn = 978-0-12-387025-4 | page = 158}}</ref>

To date, 30 males and 8 females with AEXS among 15 and 7 families, respectively, have been described in the [[medical literature]].<ref name="ShozuFukami2014" /><ref name="MartinLin2003" />

==Signs and symptoms==
Observed [[physiological]] abnormalities of the condition include a dramatic overexpression of aromatase and, accordingly, excessive levels of estrogens including [[estrone]] and [[estradiol]]<ref name="pmid15483104">{{cite journal |vauthors=Binder G, Iliev DI, Dufke A | title = Dominant transmission of prepubertal gynecomastia due to serum estrone excess: hormonal, biochemical, and genetic analysis in a large kindred | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 90 | issue = 1 | pages = 484–92 |date=January 2005 | pmid = 15483104 | doi = 10.1210/jc.2004-1566 | url = http://jcem.endojournals.org/cgi/pmidlookup?view=long&pmid=15483104|display-authors=etal}}</ref> and a very high rate of peripheral conversion of androgens to estrogens. In one study, cellular aromatase [[Messenger RNA|mRNA]] expression was found to be at least 10 times higher in a female patient compared to the control, and the estradiol/[[testosterone]] ratio after an injection of testosterone in a male patient was found to be 100 times greater than the control.<ref name="MartinLin2003" /> Additionally, in another study, [[androstenedione]], testosterone, and [[dihydrotestosterone]] (DHT) were found to be either low or normal in males, and [[follicle-stimulating hormone]] (FSH) levels were very low (likely due to suppression by estrogen, which has [[antigonadotropic]] effects as a form of [[negative feedback inhibition]] on sex steroid production in sufficiently high amounts),<ref name="pmid10997774">{{cite journal |vauthors=de Lignières B, Silberstein S | title = Pharmacodynamics of oestrogens and progestogens | journal = Cephalalgia: An International Journal of Headache | volume = 20 | issue = 3 | pages = 200–7 |date=April 2000 | pmid = 10997774 | doi = 10.1046/j.1468-2982.2000.00042.x}}</ref> whereas [[luteinizing hormone]] (LH) levels were normal.<ref name="FukamiShozu2012">{{cite journal|last1=Fukami|first1=Maki|last2=Shozu|first2=Makio|last3=Ogata|first3=Tsutomu|title=Molecular Bases and Phenotypic Determinants of Aromatase Excess Syndrome|journal=International Journal of Endocrinology|volume=2012|year=2012|pages=1–8|issn=1687-8337|doi=10.1155/2012/584807|pmid=22319526|pmc=3272822}}</ref>

According to a recent review, estrone levels have been elevated in 17 of 18 patients (94%), while estradiol levels have been elevated only in 13 of 27 patients (48%).<ref name="ShozuFukami2014" /> As such, estrone is the main estrogen elevated in the condition.<ref name="ShozuFukami2014" /> In more than half of patients, circulating androstenedione and testosterone levels are low to subnormal.<ref name="ShozuFukami2014" /> The ratio of circulating estradiol to testosterone is >10 in 75% of cases.<ref name="ShozuFukami2014" /> FSH levels are said to be consistently low in the condition, while LH levels are in the low to normal range.<ref name="ShozuFukami2014" />

It is notable that gynecomastia has been observed in patients in whom estradiol levels are within the normal range.<ref name="ShozuFukami2014" /> This has been suggested to be due to ''[[in situ]]'' conversion of adrenal androgens into estrone and then estradiol (via local [[17β-hydroxysteroid dehydrogenase|17β-HSD]]) in breast tissue (where aromatase activity may be particularly high).<ref name="ShozuFukami2014" />

[[File:Familial hyperestrogenism in a male.png|thumb|right|300px|A 21-year-old male patient with AEXS displaying symptoms of [[feminization (biology)|feminization]] and [[hypogonadism]].]]
[[File:Gynecomastia due to familial hyperestrogenism in two young siblings.png|thumb|right|300px|Prepubertal [[gynecomastia]] in two siblings, a 9-year-old boy (left) and a 7.5-year-old girl (right), both due to AEXS.]]

The [[symptom]]s of AEXS, in males, include [[heterosexual precocity]] ([[precocious puberty]] with phenotypically-inappropriate [[secondary sexual characteristic]]s; i.e., a fully or mostly [[feminization (biology)|feminized]] appearance), severe [[prepubertal]] or [[peripubertal]] [[gynecomastia]] (development of [[breast]]s in males before or around [[puberty]]), [[puberphonia|high-pitched voice]], sparse [[facial hair]], [[hypogonadism]] (dysfunctional [[gonad]]s), [[oligozoospermia]] (low [[sperm count]]), small [[testes]], [[micropenis]] (an unusually small penis), [[bone age|advanced bone maturation]], an earlier [[peak height velocity]] (an accelerated rate of growth in regards to [[human height|height]]),<ref name="pmid12053085">{{cite journal | author = Meinhardt U, Mullis PE | title = The aromatase cytochrome P-450 and its clinical impact | journal = Hormone Research | volume = 57 | issue = 5–6 | pages = 145–52 | year = 2002 | pmid = 12053085 | doi = 10.1159/000058374| url = }}</ref> and [[short stature|short final stature]] due to early [[epiphysis|epiphyseal closure]]. The incidence of gynecomastia appears to be 100%, with 20 of 30 male cases opting for [[mastectomy]] according to a review.<ref name="ShozuFukami2014" />

In females, symptoms of AEXS include [[isosexual precocity]] (precocious puberty with phenotypically-appropriate secondary sexual characteristics), [[macromastia]] (excessively large breasts), an [[enlarged uterus]], [[menstrual irregularity|menstrual irregularities]], and, similarly to males, accelerated bone maturation and short final height. Of seven females described in one report, three (43%) had macromastia.<ref name="MartinLin2003" /> [[Pubertal breast hypertrophy]] in association with AEXS has been described in two young girls.<ref name=”AgarwalSasano1997”>{{cite conference | vauthors = Agarwal VR, Sasano H, Takayama K et al. | title = Excessive levels of aromatase P450arom and its transcripts in breast adipose tissue of a girl with pubertal macromastia [Abstract P1–393] | conference = Proceedings of the 79th Annual Meeting of the Endocrine Society; 1997 June 11–14; Minneapolis, MN, USA | publisher = Endocrine Society Press | url = }}</ref><ref name=”MadeiraSilva2015”>{{cite journal | vauthors = Madeira J, Silva CC, Otto AP, Trarbach EB, Nishi MY, Rocha RI, Mendonca BB, Carvalho L | title = Aromatase Excess Syndrome in a 10-Year Old Girl with Gigantomastia | journal = Endocrine Reviews | volume = 36 | issue = 2 Suppl | date = April 2015 | url = https://www.endocrine.org/meetings/endo-annual-meetings/abstract-details?ID=19558}}</ref>

[[Fertility]], though usually affected to one degree or another—especially in males—is not always impaired significantly enough to prevent [[sexual reproduction]], as evidenced by [[vertical transmission]] of the condition by both sexes.<ref name="MartinLin2003" /><ref name="pmid9543166" /><ref name="Makowski2011" />

==Cause==
The root cause of AEXS is not entirely clear, but it has been elucidated that [[heredity|inheritable]], [[autosomal dominant]] [[genetic mutation]]s affecting ''[[CYP19A1]]'', the [[gene]] which encodes aromatase, are involved in its etiology.<ref name="MartinLin2003" /><ref name="Makowski2011" /><ref name="FukamiShozu2012"/> Different mutations are associated with differential severity of symptoms, such as mild to severe gynecomastia.<ref name="ShozuFukami2014" /><ref name="FukamiMiyado2014">{{cite journal | vauthors = Fukami M, Miyado M, Nagasaki K, Shozu M, Ogata T | title = Aromatase excess syndrome: a rare autosomal dominant disorder leading to pre-or peri-pubertal onset gynecomastia. | year = 2014 | journal = Pediatric Endocrinology Reviews: PER | volume = 11 | issue = 3 | pages = 298-305 | issn = | doi = | pmid = 24716396 | url = https://www.pediatricendoreviews.com/product-page/aromatase-excess-syndrome-a-rare-autosomal-domina}}</ref> For example, [[duplication (genetics)|duplication]]s result in relatively mild gynecomastia, while [[deletion (genetics)|deletions]], resulting in [[chimeric gene]]s, cause moderate or severe gynecomastia.<ref name="FukamiMiyado2014" />

==Diagnosis==
{{Empty section|date=July 2017}}

==Treatment==
Several treatments have been found to be effective in managing AEXS, including [[aromatase inhibitor]]s and [[gonadotropin-releasing hormone analogue]]s in both sexes, [[androgen replacement therapy]] with non-aromatizable androgens such as DHT in males, and [[progestogen]]s (which, by virtue of their antigonadotropic properties at high doses, suppress estrogen levels) in females. In addition, male patients often seek [[bilateral mastectomy]], whereas females may opt for [[breast reduction]] if warranted.<ref name="MartinLin2003" /><ref name="pmid9543166" /><ref name="Makowski2011" />

Medical treatment of AEXS is not absolutely necessary, but it is recommended as the condition, if left untreated, may lead to excessively large breasts (which may necessitate surgical reduction), problems with fertility, and an increased risk of [[endometriosis]] and estrogen-dependent cancers such as [[breast cancer|breast]] and [[endometrial cancer]]s later in life.<ref name="MartinLin2003" /><ref name="ShozuSebastian2003">{{cite journal|last1=Shozu|first1=Makio|last2=Sebastian|first2=Siby|last3=Takayama|first3=Kazuto|last4=Hsu|first4=Wei-Tong|last5=Schultz|first5=Roger A.|last6=Neely|first6=Kirk|last7=Bryant|first7=Michael|last8=Bulun|first8=Serdar E.|title=Estrogen Excess Associated with Novel Gain-of-Function Mutations Affecting the Aromatase Gene|journal=New England Journal of Medicine|volume=348|issue=19|year=2003|pages=1855–1865|issn=0028-4793|doi=10.1056/NEJMoa021559|pmid=12736278}}</ref> At least one case of [[male breast cancer]] has been reported.<ref name="MartinLin2003" />

==Society and culture==

===Names===
AEXS has also been referred to as familial hyperestrogenism, familial gynecomastia, and familial adrenal feminization.

===Notable cases===
It has been hypothesized that the [[Pharaoh]] [[Akhenaten]] (husband of [[Queen Nefertiti]]) and other members of the [[Eighteenth Dynasty of Egypt|18th Dynasty]] of [[ancient Egypt]] may have suffered from AEXS.<ref name="pmid19380856">{{cite journal | vauthors = Braverman IM, Redford DB, Mackowiak PA | title = Akhenaten and the strange physiques of Egypt's 18th dynasty | journal = Ann. Intern. Med. | volume = 150 | issue = 8 | pages = 556–60 | year = 2009 | pmid = 19380856 | doi = 10.7326/0003-4819-150-8-200904210-00010| url = }}</ref> Akhenaten and his relatives, including men and young girls, many of whom were the product of [[Royal intermarriage|inbreeding]], are described as having breasts and wide hips, and Akhenaten was described as having a "beautiful and feminine voice," unusual physical features that could be explained by AEXS or another form of hereditary hyperestrogenism.<ref name="pmid19380856" /> However, numerous other physical abnormalities were also present in the Akhenaten family, and a variety of other conditions have been proposed to explain the observations instead.<ref name="EshraghianLoeys2012">{{cite journal|last1=Eshraghian|first1=Ahad|last2=Loeys|first2=Bart|title=Loeys-Dietz syndrome: A possible solution for Akhenaten’s and his family’s mystery syndrome|journal=South African Medical Journal|volume=102|issue=8|year=2012|pages=661|issn=2078-5135|doi=10.7196/SAMJ.5916}}</ref> Most recently, [[Loeys–Dietz syndrome]] was proposed as a probable cause, with gynecomastia and feminization possibly being caused by [[liver cirrhosis]]-induced hyperestrogenism.<ref name="EshraghianLoeys2012" />

==See also==
* [[Androgen insensitivity syndrome]]
* [[Aromatase deficiency]]
* [[Congenital estrogen deficiency]]
* [[Disorders of sex development]]
* [[Estrogen insensitivity syndrome]]
* [[Hyperestrogenism]]
* [[Inborn errors of steroid metabolism]]

==References==
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     = 
|  ICD11          = 5A92
|  ICD10          = E30.1
|  ICD9           = 
|  ICDO           = 
|  OMIM           = 139300
|  MedlinePlus    = 
|  eMedicineSubj  = 
|  eMedicineTopic = 
|  MeshID         = C537436
|  Orphanet       = 178345
}}

{{Endocrine pathology}}
{{Transcription factor/coregulator deficiencies}}
{{Defects of cholesterol and steroid metabolism}}

[[Category:Autosomal dominant disorders]]
[[Category:Cholesterol and steroid metabolism disorders]]
[[Category:Endocrine gonad disorders]]
[[Category:Estrogens]]
[[Category:Intersex and medicine]]
[[Category:Rare syndromes]]
[[Category:Genetic syndromes]]
[[Category:Syndromes affecting the endocrine system]]