{{Unreferenced|date=December 2009}}

In [[medicine]], '''atony''' or '''atonia''' is a condition in which a [[muscle]] has lost its strength. It is frequently associated with the conditions [[atonic seizure]], [[atonic colon]], [[uterine atony]], [[gastrointestinal atony]] (occurs postoperatively) and [[choreatic atonia]].

Atony can also refer to the paralyzed or extremely relaxed state of skeletal muscles in [[rapid eye movement sleep]] (REM sleep) in most warm-blooded animals.

The term ''atony'' comes from the [[Ancient Greek]] ἀτονία (''atonia''), "slackness, debility".

==See also==
* [[Hypotonia]]
* [[Muscle weakness]]

==References==
{{Reflist}}

[[Category:Symptoms and signs]]
[[Category:Medical terminology]]

{{musculoskeletal-disease-stub}}