'''Atypia''' (from [[Greek language|Greek]], ''a'' + ''typos'', without type; a condition of being irregular or nonstandard)<ref>Mosby's Medical Dictionary (8th edition). Elsevier.</ref> is a pathologic term for a structural abnormality in a cell, i.e. it is used to describe atypical cells.

It may or may not be a [[precancerous]] indication associated with later [[malignant|malignancy]], but the level of appropriate concern is highly dependent on the context with which it is diagnosed.

Atypia can be caused by an infection or irritation if diagnosed in a [[Pap smear]], for example. In the [[uterus]] it is more likely to be precancerous. 
For example, already differentiated, specialised cells such as epithelia displaying "cellular atypia" are far less likely to become problematic [cancerous/ malignant] than are myeloid progenitor cells of the immune system. The 'further back' in an already specialised, differentiated cell's lineage, the more problematic cellular atypia is likely to be. This is due to the conferring of such atypia to progeny-cells further down the lineage of that cell type.

In current practice, microscopic analysis of haematoxylin and eosin stained section is the backbone in the diagnosis of breast cancer and other types of cancers. Traditionally, pathologists examine histological slides under a microscope, and make diagnostic decisions. This practice produces results which are subjective. Currently, efforts are being made to develop technology and systems which allow for the use of automated image analysis and machine learning techniques in grading cells which display atypia.

The related concept of [[dysplasia]] refers to an abnormality of development,<ref>{{DorlandsDict|three/000033210|dysplasia}}</ref> and includes abnormalities on larger, [[histopathologic]] scales.

== See also ==
{{wiktionary|atypia}}
* [[Irregularity (disambiguation)|Irregularity]]
* [[List of biological development disorders]]

==References==
{{reflist}}

[[Category:Pathology]]
[[Category:Medical terminology]]
[[Category:Dermatologic terminology]]
[[Category:Oncology]]
[[Category:Gynaecology]]