{{Infobox medical condition (new) 
| name            = Aura 
| synonyms        =  
| image           = Migraine aura.jpg 
| caption         = Artist's depiction of zig-zag lines appearing as part of a migraine aura phenomenon 
| pronounce       =  
| field           = [[Neurology]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

An '''aura''' is a perceptual disturbance experienced by some with [[migraine]]s or [[seizure]]s. The aura stage precedes a [[generalized seizure|generalized]] or [[grand mal]] seizure in [[epilepsy]], as the side-effects of a [[focal seizure]](s) or [[petit mal]](s) which may or may not be followed by a generalized or grand mal seizure or seizures, but can happen at any stage of a migraine.  It often manifests as the perception of a strange light, an unpleasant smell, or confusing thoughts or experiences. Some people experience aura without a subsequent migraine or seizure (see [[Acephalgic migraine|silent migraine]]). Auras vary by individual experience; some people experience smells, lights, or hallucinations. Less known symptoms of the eye include disturbances, where the eyes roll in the back of the head caused by photosensitivity. A sufferer of this type of aura may experience tearfulness of the eyes and uncontrollable sensations of light followed by reduced symptoms after approximately 20 minutes; it is the rarest type of aura.

When occurring, auras allow some people who have epilepsy time to prevent injury to themselves and/or others. The time between the appearance of the aura and the migraine lasts from a few seconds up to an hour. The aura can stay with a migraine sufferer for the duration of the migraine; depending on the type of aura, it can leave the person disoriented and confused. It is common for migraine sufferers to experience more than one type of aura during the migraine. Most people who have auras have the same type of aura every time. It is hypothesized that the nature of epileptic auras are determined by the part or [[complex partial seizure|parts]] of the brain in which an individual's seizures originate.

Auras can also be confused with sudden onset of panic, [[panic attack]]s or [[anxiety]] attacks creating difficulties in diagnosis. The [[differential diagnosis]] of patients who experience symptoms of [[paresthesia]]s, [[derealization]], dizziness, chest pain, tremors, and palpitations can be quite challenging.<ref>[http://neuro.psychiatryonline.org/doi/full/10.1176/jnp.2006.18.4.436 Sudden Onset Panic: Epileptic Aura or Panic Disorder?] Robin A. Hurley, M.D., Ronald Fisher, M.D., Ph.D. and Katherine H. Taber, Ph.D.</ref>

==Seizures==

An epileptic aura is the consequence of the activation of functional cortex by abnormal, unilateral, and brief neuronal discharge.<ref>{{cite journal | author = Fernandez-Torre JL | year = 2002 | title = Epileptic auras: classification, pathophysiology, practical usefulness, differential diagnosis and controversials | url = | journal = Revista de Neurologia | volume = 34 | issue = 10| pages = 977–983 }}</ref> In addition to being a warning sign to an upcoming seizure, the nature of an aura can give insight into the localization and lateralization of the [[seizure]] or [[migraine]].

Not everyone experiences an aura with a seizure, but the most common auras include motor, somatosensory, visual, and auditory symptoms.<ref>{{cite journal | author = Sharma S., Dixit V. | year = 2013 | title = Epilepsy – A Comprehensive Review | url = | journal = International Journal of Pharmacological Research & Review | volume = 2 | issue = 12| pages = 61–80 }}</ref> The activation in the brain during an aura can spread through multiple regions continuously or discontinuously, on the same side or to both sides.<ref>{{cite journal | author = Tuxhorn I. E. B. | year = 2005 | title = Somatosensory auras in focal epilepsy: A clinical, video EEG and MRI study | url = | journal = Seizure: European Journal of Epilepsy | volume = 14 | issue = 4| pages = 262–268 | doi=10.1016/j.seizure.2005.02.005| pmid = 15911361 }}</ref>

Auras are particularly common in [[focal seizures]]. If the [[motor cortex]] is involved in the overstimulation of neurons, motor auras can result. Likewise, somatosensory auras (such as tingling, numbness, and pain) can result if in the somatosensory cortex. When the [[primary somatosensory cortex]] is activated, more discrete parts on the opposite side of the body and the secondary somatosensory areas result in symptoms ipsilateral to the seizure focus.

Visual auras can be simple or complex. Simple visual symptoms can include static, flashing, or moving lights/shapes/colors caused mostly by abnormal activity in the [[primary visual cortex]]. Complex visual auras can include people, scenes, and objects which results from stimulation of the temporo-occipital junction and is lateralized to one hemifield. Auditory auras can also be simple (ringing, buzzing) or complex (voices, music). Simple symptoms can occur from activation in the [[primary auditory cortex]] and complex symptoms from the temporo-occipital cortex at the location of the auditory association areas.<ref name=foldvary>Foldvary-Schaefer, N. & Unnwonqse, K. (2011). Localizing and Lateralizing features of auras and seizures. Epilepsy behavior 20: 160-166</ref>

==Examples==
[[File:aura ss.jpg|thumb|Artist's depiction of scintillating scotoma]]
[[File:ScintillatingScotoma3.jpg|thumb|Example of a scintillating scotoma aura with each dot or line flickering.]]
[[File:Migraine-aura-aka-scintillating-scotoma-anecdoteal-depiction.png|thumb|Example of Scintillating Scotoma showing an obscured/distorted area bordered with colors.]]
An aura sensation can include some or a combination of the following:

===Visual changes===
* Bright lights and blobs
* Zigzag lines
* Distortions in the size or shape of objects
* Vibrating visual field
* [[Scintillating scotoma]]
** Shimmering, pulsating patches, often curved
** [[Tunnel vision]]
* [[Scotoma]]
** Blind or dark spots in the field of vision
** Curtain-like effect over one eye
** Slowly spreading spots
* [[Kaleidoscope]] effects on visual field
* Temporary blindness in one or both eyes<ref>Robert, Teri.  "Living Well With Migraine Disease and Headaches" New York HarperCollins 2004</ref><ref name="ccjm">http://www.ccjm.org/content/72/6/529.full.pdf+html</ref>
* Heightened sensitivity to light

===Auditory changes===
* Hearing voices or sounds that do not exist: true [[auditory hallucinations]]
* Modification of voices or sounds in the environment: buzzing, [[tremolo]], [[amplitude modulation]] or other modulations
* Heightened sensitivity to hearing

===Other sensations===
* Strange smells ([[Phantosmia]]) or tastes ([[Gustatory hallucination]]s)
* Heightened sensitivity to smell
* [[Synesthesia]]<ref>{{cite journal |title=Synesthetic associations and psychosensory symptoms of temporal epilepsy |author1=Marcel Neckar |author2=Petr Bob |date=11 January 2016 |journal= Neuropsychiatric Disease and Treatment |pmc=4714732 |pmid=26811683 |doi=10.2147/NDT.S95464 |volume=12 |pages=109–12}}</ref>
* [[Déjà vu]] or [[Jamais vu]]
* [[Cephalic aura]], a perception of movement of the head or inside the head
* [[Abdominal aura]] such as an epigastric rising sensation
* Nausea<ref name="ccjm" />
* A sudden feeling of anxiety, fear or foreboding
* Numbness or tingling sensation ([[Paresthesia]])<ref name="ccjm" />
* Weakness on one side of the body ([[Hemiparesis]])<ref name="ccjm" />
* Feelings of being separated from or floating above one's body ([[Dissociation (psychology)|Dissociation]])
* Sensation of limbs or teeth growing
* Feeling of overheating and sudden perspiration
* Inability to speak ([[Aphasia]]) or slurred speech
* Confusion; forgetting how to do common tasks or comprehend spoken words

{{noprint|
'''Animated depictions'''
<gallery widths=210px>
File:Scintillating scotoma - play.jpg|link=File:Scintillating zigzag scotoma.gif|Flickering animation of a [[scintillating scotoma]], where the scintillations were of a [[zigzag]] pattern starting in the center of vision, surrounded by a somewhat larger [[scotoma]] area with distortion of shapes but otherwise melting into the background similarly to the [[blind spot (vision)|physiological blind spot]].
File:Firefly aura.gif|A "firefly" aura. This variant has been described in cases of persistent aura without [[cerebral infarction]].<ref name="Daniel2010">[https://books.google.com/books?id=YSoSECeCudIC&pg=PA258 Page 258] in: {{cite book|author=Britt Talley Daniel|title=Migraine|url=https://books.google.com/books?id=YSoSECeCudIC|year=2010|publisher=AuthorHouse|isbn=978-1-4490-6962-9}}</ref>
</gallery>
}}

== See also ==
* [[Complex partial seizure]]
* [[Hallucination]]
* [[Persistent aura without infarction]]
* [[Simple partial seizure]]
* [[Synesthesia]]
* [[CADASIL]]
* [[Retinal migraine]]
* [[Photopsia]]

== References ==
<!-- ----------------------------------------------------------
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a 
  discussion of different citation methods and how to generate 
  footnotes using the<ref>, </ref> and  <reference /> tags
----------------------------------------------------------- -->
{{reflist}}

== External links ==
{{Medical resources
| ICD10       = {{ICD10|G|43|1|g|40}} 
| ICD9        = {{ICD9|346.0}} 
}}
*[https://web.archive.org/web/20060621072619/http://www.epilepsy.com/epilepsy/auras.html  Epilepsy.com information]
*[http://www.migraines.org MAGNUM, the National Migraine Association]
*[https://web.archive.org/web/20070614162513/http://www.epilepsy.org.uk/info/aura.html Epilepsy Action information]
*[http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20070809/migraines_070809/20070809?hub=TopStories Migraines with 'aura' raise women's stroke risk]

{{Seizures and epilepsy}}

{{DEFAULTSORT:Aura (Symptom)}}
[[Category:Medical terminology]]
[[Category:Symptoms and signs: Cognition, perception, emotional state and behaviour]]
[[Category:Hallucinations]]
[[Category:Epilepsy]]
[[Category:Migraine]]