{{One source|article|date=May 2011}}
'''Autoagglutination''' represents clumping of an individual's [[red blood cell]]s (RBCs or erythrocytes) by his or her own [[Blood serum|serum]] due to the RBCs being coated on their surface by [[antibody|antibodies]].

Autoagglutination is seen to occur in a type of immune mediated hemolytic anemia known as [[cold agglutinin disease]]. Here, the antibodies which act on the erythrocytes are active at temperatures below 30 degree C.

The cold reacting antibody has maximal activity at 4 degree C and at this temperature [[hemolysis]], rupture of erythrocytes, is not activated. The antibodies are of the class of IgM in 85% of cases and in 15% a subtype of IgG known as Donath-Landsteiner antibody. IgM molecules, being large, are able to form bridges across adjacent erythrocytes, thereby leading to agglutination.
Autoagglutination can result in visible clumping of erythrocytes in the collection device. Automated cell counters may produce abnormal values as the agglutinated cells may be counted as single cells. Problems can also occur when autoagglutinated blood is tested for ABO and [[Rhesus factor|Rh]] blood grouping / typing and during cross-matching at the blood bank. The agglutination results in blood being typed uniformly as ‘AB Positive’ and as being incompatible at cross-match. This can be overcome by washing the cells using warm saline prior to testing.

Autoagglutination should also be distinguished from “[[Rouleaux|Rouleaux formation]]” wherein normal blood tends to form stacks on keeping, which disperses on dilution with normal saline.

Diagnosis of autoagglutination can be confirmed by a positive “Direct Antiglobulin Test” aka [[Direct Coomb’s test]] using Coomb’s serum (positivity is seen in 75% of cases)

The development of the cold agglutinins (as cold reacting antibodies are also known as) may result from the following conditions
#Infection with [[mycoplasma]] organisms
#Infectious mononucleosis
#Lymphoid malignant disorders
#Unknown causes<ref>{{cite journal |last1=Quist |first1=Erin |last2=Koepsell |first2=Scott |title=Autoimmune Hemolytic Anemia and Red Blood Cell Autoantibodies |journal=Archives of Pathology & Laboratory Medicine |volume=139 |issue=11 |pages=1455–8 |year=2015 |pmid=26516943 |doi=10.5858/arpa.2014-0337-RS }}</ref>

==References==
{{Reflist}}
<ref>Erythrophagocytosis in cold agglutinin disease.
Yarali N, Arikoglu T, Oruc M, Isik P, Tunc B.
J Pediatr Hematol Oncol. 2011 Jul;33(5):398. doi: 10.1097/MPH.0b013e3181dce325. No abstract available.
{{PMID|20502359}}</ref>

[[Category:Medical terminology]]