[[File:Dermatomes and cutaneous nerves - posterior.png|thumb|Posterior Dermatomes]]

The '''axial line''' is the line between two adjacent [[dermatomes]] that are not represented by immediately adjacent spinal levels. Although dermatomes are shown to be discrete segments on dermatomal maps (like in the image opposite), they are in fact not; adjacent dermatomes overlap with one another. This is one of the reasons for the variety of different dermatomal maps proposed. However, at axial lines, adjacent [[dermatomes]] do not overlap. An example of an axial line would be the line between the S2 and L4 dermatomes on the calf.<ref>https://www.inkling.com/read/clinically-oriented-anatomy-moore-agur-dalley-7th/chapter-5/fascia-veins-lymphatics</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Axial line (dermatomes)}}
[[Category:Anatomy]]
[[Category:Animal anatomy]]
[[Category:Medical terminology]]
[[Category:Anatomical terminology]]