'''B-type inclusions''', formerly known as '''Guarnieri bodies''' {{IPAc-en|ɡ|w|ɑːr|n|ˈ|j|ɛər|i}} are cellular features found upon [[microscopic]] [[inspection]] of [[epithelial]] [[cell (biology)|cells]] of individuals suspected of having [[poxvirus]]<ref name="urlVariola Virus">{{cite web| url= http://pathport.vbi.vt.edu/pathinfo/pathogens/Variola.html| title= Variola Virus| work= | accessdate= 2009-01-02| archiveurl= https://web.archive.org/web/20090123171253/http://pathport.vbi.vt.edu/pathinfo/pathogens/Variola.html| archivedate= 23 January 2009| deadurl= yes}}</ref> (e.g. [[smallpox]]<ref name="isbn1-55581-240-6">{{cite book |author1=Esiri, Margaret M. |author2=Booss, John |title=Viral Encephalitis in Humans |publisher=ASM Press |location=Washington, D.C |year=2003 |pages=117  |isbn=1-55581-240-6 |oclc= |doi= |accessdate=}}</ref> or [[vaccinia]]). In cells stained with [[eosin]], they appear as pink blobs in the [[cytoplasm]] of affected [[epithelial]] cells. The absence of ''Guarnieri bodies'' cannot be used as to rule out [[smallpox]], however, as more sensitive test need to be performed.

B-type inclusions are the sites of viral replication and are found in all poxvirus-infected cells, unlike A-type inclusions which are more strongly eosinophilic and only found in infections with certain poxviruses.<ref>{{cite book
  | last1 = Binns
  | first1 = Matthew M.
  | authorlink2 = Geoffrey L. Smith|first2=Geoffrey L.|last2=Smith|first3=Marion E.|last3=Andrew|first4=Marc|last4=Artois|first5=Michel|last5=Aubert|first6=Jean|last6=Blancou|first7=Michael E. G.|last7=Boursnell|first8=David B.|last8=Boyle|first9=Bernard|last9=Brochier|first10=R. Mark L.|last10=Buller|first11=Gilles|last11=Chappuis|first12=Barbara E. H.|last12=Coupar
  | display-authors=9
  | title = Recombinant Poxviruses
  | publisher = CRC Press
  | year = 1992
  | location = Boca Raton, Florida, United States
  | pages = 1–343
  | url = https://books.google.com/books?id=E1pC2Q8DnucC
  | isbn = 0-8493-6179-6}}</ref>

They are named after the Italian physician Giuseppe Guarnieri.

==References==
{{reflist}}

==Further reading==
* {{cite journal |author=GOODPASTURE EW |title=Cytoplasmic inclusions resembling Guarnieri bodies, and other phenomena induced by mutants of the virus of fowlpox |journal=Am. J. Pathol. |volume=35 |issue=2 |pages=213–31 |year=1959 |pmid=13627123 |pmc=1934859 |doi= |url=}}

{{Eponymous medical signs for infectious disease}}

[[Category:Medical terminology]]
[[Category:Virology]]


{{pathology-stub}}