{{refimprove|date=June 2014}}
The '''Bachelor of Veterinary Science''' ('''BVSc''' or '''BVSC'''; Latin '''Baccalaureus Veterinariae Scientiae'''),"Bachelor of Veterinary Medicine" (BVetMed), or "Bachelor of Veterinary Medicine and Surgery" ("BVM&S" or "BVMS") is a degree for studies in [[veterinary medicine]] in the United Kingdom and some other countries. These degrees qualify one to practice as a veterinarian in the US if the degree is conferred from an [[American Veterinary Medical Association]] (AVMA) accredited school and the candidate passes the North American Veterinary Licensing Examination (NAVLE), just as any other US and Canada graduate.  They are the UK's equivalent to [[veterinary physician#Veterinary science degrees|DVM/VMD]] degrees;  the main equalizer being licensure in the US.<ref name="avma.org">{{cite web|url=https://www.avma.org/ProfessionalDevelopment/Education/Foreign/Pages/ECFVG-world-colleges-degrees.aspx|title=ECFVG Policies and Procedures - AVMA Listed Veterinary Colleges of the World|work=avma.org|accessdate=22 May 2015}}</ref>  
On 5 March 2015, the Royal College of Veterinary Surgeons (RCVS) Council made the decision to allow UK veterinarians to use the courtesy title "doctor", to align with international practices. The RCVS president said of the change:
“Whether one regards the decision as correcting a historical anomaly or simply providing greater clarity at home and abroad, there is no doubt that the issue has generated huge interest".

It is generally a 5-year course, or sometimes 4 if a previous appropriate degree is held. (Cambridge Veterinary School's course lasts 6 years and awards a BA after 3 years, followed by the VetMB after 6 years). Some universities will award the students a [[BSc]] after the first 3 years, and the BVSc after the final 2 years.

The degree is generally required for becoming a veterinarian in the countries where it is awarded.

== Veterinary Medicine in the UK ==

In the United Kingdom, there are currently eight institutions where Veterinary medicine can be studied:

* [[University of Bristol]]
* [[University of Cambridge]]
* [[University of Edinburgh]]
* [[University of Glasgow]]
* [[University of Liverpool]]
* [[Royal Veterinary College]] (RVC), part of the [[University of London]]
* [[University of Nottingham]]
* [[University of Surrey]]—Not currently approved for automatic recognition by the [[Royal College of Veterinary Surgeons]]<ref>{{cite web|url=https://www.surrey.ac.uk/content/rcvs-approval|title=RCVS Approval|work=University of Surrey - Guildford|accessdate=22 May 2015}}</ref>

The University of Nottingham started to run the course in 2006 and the graduates of 2011 are the first to have received the [[MRCVS]] acknowledgement required for employment as a vet from that institution. It has not yet been confirmed whether graduates from the University of Surrey will have met the RCVS requirements for practising as a veterinary surgeon.

=== Degree titles ===

Although institution choice in this specialised bachelor's degree makes no difference in becoming a practicing Vet, most of the universities have unique titles:
* Bristol    - Bachelor of Veterinary Science                                  '''BVSc'''
* Cambridge  - Bachelor of Arts, Bachelor of Veterinary Medicine                                 '''BA VetMB'''
* Edinburgh  - Bachelor of Veterinary Medicine and Surgery                     '''BVM&S'''
* Glasgow    - Bachelor of Veterinary Medicine and Surgery                     '''BVMS'''
* Liverpool  - Bachelor of Veterinary Science                                  '''BVSc'''
* Nottingham - Bachelor of Veterinary Medicine, Bachelor of Veterinary Surgery with integrated Bachelor of Veterinary Medical Sciences '''BVM BVS BVMedSci'''
* RVC        - Bachelor of Veterinary Medicine                                 '''BVetMed'''

== References ==
<references />

[[Category:Bachelor's degrees|Veterinary Science]]
[[Category:Professional titles and certifications]]
[[Category:Veterinary medicine]]