{{for|the baseline in an [[electrocardiogram]]|isoelectric line}}

A '''baseline''' in [[medicine]] is information found at the beginning of a [[clinical trial|study]] or other initial known value which is used for comparison with later data.  The concept of a baseline is essential to the daily practice of medicine in order to establish a relative rather than absolute meaning to data.  The meaning of baseline in medicine is very similar to that of the running [[baseline (baseball)]] being the direct path that a baserunner is taking to the base he is in route to.  If the baserunner is outside the 3 foot margin around his running baseline, then he is considered out.  Whereas if a patient with kidney failure (whose creatinine is usually 3.0 mg/dL) suddenly has a [[creatinine]] of 5.0 mg/dL, then his creatinine is out of his normal.  For that person with kidney failure, absolute normal no longer applies because he will never again be able to obtain an absolutely normal creatinine level (0.5-1.2 mg/dL) with kidneys that no longer function properly.

==See also==
* [[1970 ascariasis poisoning incident]]
* [[Index case|Patient Zero]]
* [[Wilder's law of initial value]]
* [[Creatinine]]

==External links==
*[http://www.medterms.com/script/main/art.asp?articlekey=26233 medterms.com Medical Dictionary]

[[Category:Medical terminology]]