{{orphan|date=June 2019}}

{{Alternative medicine sidebar}}
'''BEMER therapy''' (Bio-Electro-Magnetic-Energy-Regulation therapy), also known as BEMER physical vascular therapy, is an [[Alternative medicine|alternative medical treatment]] based on [[Electromagnetic therapy (alternative medicine)|electromagnetic therapy]]. Several [[systematic reviews]] of electromagnetic therapy have shown that it is not useful and falls into the category of [[pseudoscience]].<ref name=Basford>{{cite journal |last1=Basford |first1=JR |title=A historical perspective of the popular use of electric and magnetic therapy. |journal=Archives of Physical Medicine and Rehabilitation |date=September 2001 |volume=82 |issue=9 |pages=1261–69 |doi=10.1053/apmr.2001.25905 |pmid=11552201}} {{open access}}</ref>

== Description ==

BEMER therapy is claimed to improve "microcirculation".<ref name=":0">{{Cite web|url=https://www.aerztezeitung.de/medizin/krankheiten/herzkreislauf/article/944648/intensivmedizin-mikrozirkulation-schock-sepsis-fokus.html|title=Intensivmedizin: Mikrozirkulation bei Schock und Sepsis im Fokus|lang=de|trans-title=Intensive care: microcirculation in shock and sepsis in focus|last=Häckel|first=Andreas|date=6 October 2017|website=[[Ärzte-Zeitung]]|access-date=11 March 2019}}</ref> The therapy device consists of a control unit and an applicator (for example in the form of a mat, a band or a seat cushion), which is attached to the patient's body. During application, the patient can sit or lie down.<ref name=":1">{{Cite web|url=https://www.abendblatt.de/sport/article216456185/Neue-Gefaesstherapie-soll-Hamburger-Boxer-helfen.html|title=Neue Gefäßtherapie soll Hamburger Boxer helfen|lang=de|trans-title=New vascular therapy to help Hamburger boxers|last=Lalibe|first=Andreas|date=16 February 2019|website=[[Hamburger Abendblatt]]|access-date=11 March 2019}}{{subscription required}}</ref>{{Failed verification|date=March 2019}}

There also exists a veterinary BEMER therapy line for use with horses.<ref>{{Cite web|url=https://www.cavallo.de/pferde-medizin/pferdemedizin-kopf-bis-huf/was-ist-die-bemer-therapie.1919974.233219.htm|title=Was ist die Bemer-Therapie?|lang=de|trans-title=What is BEMER therapy?|last=Christiane |first=Wehnert|website=cavallo.de|date=20 January 2019|access-date=11 March 2019}}</ref>

== References ==
{{Reflist}}
[[Category:Alternative medicine]]
[[Category:Bioelectromagnetic-based therapies]]