{{Infobox medical condition (new)
| name            = Benign tumor
| synonyms        = 
| image           = Normal Epidermis and Dermis with Intradermal Nevus 10x.JPG
| alt             = 
| caption         = Normal Epidermis and Dermis with Intradermal Nevus 10x-cropped
| pronounce       = 
| field           = [[Pathology]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

A '''benign tumor''' is a mass of [[Cell (biology)|cells]] ([[tumor]]) that lacks the ability to [[Cancer invasion|invade neighboring tissue]] or [[Metastasis|metastasize]]. However, they can sometimes be quite large. When removed, benign tumors usually do not grow back, whereas malignant tumors sometimes do. Unlike most benign tumors elsewhere in the body, benign [[Brain tumor|brain tumors]] can be life threatening.<ref>{{Cite web|url=https://www.cancer.gov/about-cancer/understanding/what-is-cancer|title=What Is Cancer?|website=National Cancer Institute|language=en|access-date=2017-11-26}}{{PD-notice}}</ref> Benign tumors generally have a slower [[Cell growth|growth rate]] than [[malignant tumor]]s and the tumor cells are usually more [[Cell differentiation|differentiated]] (cells have normal features).<ref
 name="ISBN 0-443-10101-9">{{cite book |author1=Wilson, Kathleen Atkins |author2=Waugh, Anne |author3=Chambers, Graeme |author4=Grant, Allison |author5=Ross, Janet |title=Ross and Wilson anatomy and physiology in health and illness |publisher=Churchill Livingstone|location=Edinburgh |year=2006 |pages=53–54 |isbn=0-443-10101-9 |oclc= |doi= |accessdate=}}</ref><ref name="ISBN 0-7613-2833-5">{{cite book |author1=Nunn, Laura Silverstein |author2=Silverstein, Alvin |author3=Silverstein, Virginia B. |title=Cancer|publisher=Twenty-First Century Books |location=Brookfield, Conn |year=2006|pages=11–12|isbn=0-7613-2833-5 |oclc= |doi= |accessdate=}}</ref><ref name="ISBN 0-7817-9516-8">{{cite book|author1=David Lowell Strayer |author2=Raphael Rubin |author3=Rubin, Emanuel |title=Rubin's pathology: clinicopathologic foundations of medicine |publisher=Wolters Kluwer/Lippincott Williams & Wilkins |location=Philadelphia |year=2008 |pages=138–139|isbn=0-7817-9516-8 |oclc= |doi= |accessdate=}}</ref> They are typically surrounded by an outer surface (fibrous sheath of [[connective tissue]]) or remain with the epithelium.<ref name="ISBN 0-321-31198-1">{{cite book|author1=Ober, William B. |author2=Martini, Frederic |title=Fundamentals of anatomy & physiology |publisher=Pearson Benjamin Cummings |location=San Francisco |year=2006 |pages= |isbn=0-321-31198-1 |oclc= |doi= |accessdate=}}</ref> Common examples of benign tumors include [[Melanocytic nevus|moles]] and [[uterine fibroid]]s.

Although benign tumors will not metastasize or locally invade [[Biological tissue|tissue]]s, some types may still produce negative health effects. The growth of benign tumors produces a "[[mass effect (medicine)|mass effect]]" that can compress tissues and may cause nerve damage, reduction of blood to an area of the body ([[ischaemia]]), tissue death ([[necrosis]]) and organ damage. The health effects of the tumor may be more prominent if the tumor is within an enclosed space such as the [[cranium]], [[respiratory tract]], [[sinus (anatomy)|sinus]] or inside bones. Tumors of [[Endocrine system|endocrine]] tissues may overproduce certain [[hormone]]s, especially when the cells are well differentiated.  Examples include [[thyroid adenoma]]s and [[adrenal tumor#Adrenocortical adenoma|adrenocortical adenomas]].<ref name="ISBN 0-443-10101-9"/>

Although most benign tumors are not life-threatening, many types of benign tumors have the potential to become cancerous ([[Malignancy|malignant]]) through a process known as [[tumor progression]].<ref name="pmid1911211">{{cite journal |author=Clark WH |title=Tumour progression and the nature of cancer |journal=Br. J. Cancer |volume=64|issue=4|pages=631–44 |date=October 1991 |pmid=1911211|pmc=1977704 |doi= 10.1038/bjc.1991.375|url=}}</ref> For this reason and other possible negative health effects, some benign tumors are removed by surgery.<ref name="ISBN 0-321-27045-2">{{cite book|author1=Reece, Jane |author2=Campbell, Neil |author3=Urry, Lisa |title=Biology |publisher=Pearson Benjamin Cummings |location=San Francisco |year=2005 |page= 232|isbn=0-321-27045-2 |oclc= |doi= |accessdate=}}</ref>

==Signs and symptoms==
Benign tumors are very diverse, and may be asymptomatic or may cause specific symptoms depending on their anatomic location and tissue type. They grow outwards, producing large rounded masses, which can cause what is known as a "mass effect". This growth can cause compression of local tissues or organs, which can cause many effects such as blockage of ducts, reduced blood flow ([[ischaemia]]), tissue death ([[necrosis]]) and nerve pain or damage.<ref name="ISBN 0-443-10101-9"/> Some tumors also produce hormones that can lead to life-threatening situations. [[Insulinoma]]s can produce large amounts of insulin leading to [[hypoglycemia]].<ref name="pmid1665409">{{cite journal |vauthors=Marks V, Teale JD |title=Tumours producing hypoglycaemia |journal=Diabetes Metab Rev |volume=7|issue=2 |pages=79–91 |date=June 1991 |pmid=1665409 |doi= 10.1002/dmr.5610070202|url=}}</ref><ref name="pmid16253900">{{cite journal|author=Grant CS |title=Insulinoma |journal=Best Pract Res Clin Gastroenterol |volume=19 |issue=5 |pages=783–98|date=October 2005 |pmid=16253900 |doi=10.1016/j.bpg.2005.05.008 |url=}}</ref> [[Pituitary adenoma]]s can cause elevated levels of hormones such as [[growth hormone]] and [[insulin-like growth factor-1]], which cause [[acromegaly]]; [[prolactin]]; [[ACTH]] and [[cortisol]], which cause [[Cushings disease]]; [[Thyroid-stimulating hormone|TSH]], which causes [[hyperthyroidism]]; and [[Follicle-stimulating hormone|FSH]] and [[Luteinizing hormone|LH]].<ref name="ISBN 92-832-2416-7">{{cite book |author1=Charis Eng |author2=DeLellis, Ronald A. |author3=Lloyd, Ricardo V. |author4=Phillipp U. Heitz |title=Pathology and genetics of tumours of endocrine organs|publisher=IARC Press |location=Lyon |year=2004 |pages= |isbn=92-832-2416-7 |oclc= |doi= |accessdate=}}</ref> Bowel [[intussusception (medical disorder)|intussusception]] can occur with various benign colonic tumors.<ref name="pmid11588539">{{cite journal |vauthors=Gill SS, Heuman DM, Mihas AA |title=Small intestinal neoplasms |journal=J. Clin. Gastroenterol. |volume=33 |issue=4 |pages=267–82 |date=October 2001 |pmid=11588539 |doi= 10.1097/00004836-200110000-00004|url=}}</ref> Cosmetic effects can be caused by tumors, especially those of the skin, possibly causing psychological effects on the person with the tumor.<ref name="pmid15953143">{{cite journal |vauthors=Tromberg J, Bauer B, Benvenuto-Andrade C, Marghoob AA |title=Congenital melanocytic nevi needing treatment |journal=Dermatol Ther |volume=18 |issue=2|pages=136–50 |year=2005 |pmid=15953143 |doi=10.1111/j.1529-8019.2005.05012.x |url=}}</ref> Vascular tumors can bleed, which in some cases can be substantial, leading to [[anemia]].<ref name = "zuberandharder1">{{cite book|author1=M. Zuber |author2=F. Harder |title=Benign tumors of the colon and rectum|year=2001|publisher=Surgical Treatment: Evidence-Based and Problem-Oriented.|location=Munich: Zuckschwerdt|url=https://www.ncbi.nlm.nih.gov/books/NBK6994/}}</ref>

==Causes==

===PTEN hamartoma syndrome===
PTEN hamartoma syndrome comprises four distinct hamartomatous disorders characterised by genetic mutations in the [[PTEN (gene)|PTEN]] gene; [[Cowden syndrome]], [[Bannayan-Riley-Ruvalcaba syndrome]], [[Proteus syndrome]] and [[Proteus-like syndrome]]. Although they all have distinct clinical features, the formation of [[hamartoma]]s is present in all four syndromes. PTEN is a [[tumor suppressor]] gene that is involved in [[cellular signalling]]. Absent or dysfunctional PTEN protein allows cells to over-proliferate, causing hamartomas.<ref name="pmid19668082">{{cite journal|vauthors=Hobert JA, Eng C |title=PTEN hamartoma tumor syndrome: an overview |journal=Genet. Med. |volume=11 |issue=10|pages=687–94 |date=October 2009 |pmid=19668082 |doi=10.1097/GIM.0b013e3181ac9aea |url=}}</ref>

Cowden syndrome is an [[autosomal dominant]] [[genetic disorder]] characterised by multiple benign [[hamartoma]]s ([[trichilemmoma]]s and mucocutaneous papillomatous papules) as well as a predisposition for cancers of multiple organs including the breast and thyroid.<ref name="pmid15121767">{{cite journal |vauthors=Pilarski R, Eng C |title=Will the real Cowden syndrome please stand up (again)? Expanding mutational and clinical spectra of the PTEN hamartoma tumour syndrome |journal=J. Med. Genet. |volume=41 |issue=5 |pages=323–6 |date=May 2004 |pmid=15121767|pmc=1735782 |doi= 10.1136/jmg.2004.018036|url=}}</ref><ref name="pmid11073535">{{cite journal |author=Eng C |title=Will the real Cowden syndrome please stand up: revised diagnostic criteria |journal=J. Med. Genet. |volume=37 |issue=11 |pages=828–30|date=November 2000 |pmid=11073535 |pmc=1734465 |doi= 10.1136/jmg.37.11.828|url=}}</ref> Bannayan-Riley-Ruvalcaba syndrome is a [[congenital disorder]] characterised by hamartomatous intestinal polyposis, [[macrocephaly]], [[lipomatosis]], [[Benign neonatal hemangiomatosis|hemangiomatosis]] and [[glans penis]] macules.<ref name="pmid19668082"/><ref name="pmid12938083">{{cite journal|author=Eng C |title=PTEN: one gene, many syndromes |journal=Hum. Mutat. |volume=22 |issue=3 |pages=183–98 |date=September 2003 |pmid=12938083 |doi=10.1002/humu.10257 |url=}}</ref> Proteus syndrome is characterised by [[nevus|nevi]], asymmetric overgrowth of various body parts, adipose tissue dysregulation, [[cystadenoma]]s, [[adenoma]]s, vascular malformation.<ref name="pmid18781191">{{cite journal |vauthors=Blumenthal GM, Dennis PA |title=PTEN hamartoma tumor syndromes |journal=Eur. J. Hum. Genet. |volume=16 |issue=11 |pages=1289–300 |date=November 2008 |pmid=18781191 |doi=10.1038/ejhg.2008.162 |url=}}</ref><ref name="pmid16010681">{{cite journal|author=Cohen MM |title=Proteus syndrome: an update |journal=Am J Med Genet C Semin Med Genet |volume=137C |issue=1|pages=38–52 |date=August 2005 |pmid=16010681 |doi=10.1002/ajmg.c.30063 |url=}}</ref>

[[File:Familial adenomatous polyposis as seen on sigmoidoscopy.jpg|thumb|left|[[Endoscopic]] image of [[sigmoid colon]] of a patient with [[familial adenomatous polyposis]].]]

===Familial adenomatous polyposis===

[[Familial adenomatous polyposis]] (FAP) is a familial cancer syndrome caused by mutations in the [[APC gene]]. In this disorder adenomatous polyps are present in the [[colon (anatomy)|colon]] that invariably progress into [[colon cancer]].<ref name="pmid16454848">{{cite journal |vauthors=Galiatsatos P, Foulkes WD |title=Familial adenomatous polyposis|journal=Am. J. Gastroenterol. |volume=101 |issue=2 |pages=385–98 |date=February 2006 |pmid=16454848|doi=10.1111/j.1572-0241.2006.00375.x |url=}}</ref> The APC gene is a tumor suppressor and its product is involved in many cellular processes. Inactivation of the APC gene leads to a buildup of a protein called [[β-catenin]], which activates two [[transcription factors]]; T-cell factor (TCF) and lymphoid enhancer factor (LEF). These cause the upregulation of many genes involved in cell [[cell growth|proliferation]], [[cellular differentiation|differentiation]], [[cell migration|migration]] and [[apoptosis]] (programmed cell death), causing the growth of benign tumors.<ref name="pmid17881494">{{cite journal |vauthors=Aoki K, Taketo MM |title=Adenomatous polyposis coli (APC): a multi-functional tumor suppressor gene |journal=J. Cell Sci. |volume=120 |issue=Pt 19 |pages=3327–35|date=October 2007 |pmid=17881494 |doi=10.1242/jcs.03485 |url=}}</ref>

===Tuberous sclerosis complex===
[[Tuberous sclerosis complex]] (TSC) is an autosomal dominant genetic disorder caused by mutations in the genes[[TSC1]] and [[TSC2]], which produce the proteins [[hamartin]] and [[tuberin]], respectively. This disorder presents with many benign hamartomatous tumors including [[angiofibroma]]s, renal [[angiomyolipoma]]s, pulmonary [[lymphangiomyomatosis]]. Tuberin and hamartin inhibit the [[mTOR]] protein in normal cellular physiology and the inactivation of the TSC tumor suppressors causes an increase in mTOR activity. This leads to the activation of genes and the production of proteins that increase cell growth.<ref name="pmid15624019"/><ref name="pmid17005952">{{cite journal |vauthors=Crino PB, Nathanson KL, Henske EP |title=The tuberous sclerosis complex |journal=N. Engl. J. Med. |volume=355 |issue=13|pages=1345–56 |date=September 2006 |pmid=17005952 |doi=10.1056/NEJMra055323 |url=}}</ref><ref name="pmid12556239">{{cite journal |author=Kwiatkowski DJ |title=Tuberous sclerosis: from tubers to mTOR |journal=Ann. Hum. Genet. |volume=67 |issue=Pt 1 |pages=87–96 |date=January 2003 |pmid=12556239 |doi= 10.1046/j.1469-1809.2003.00012.x|url=}}</ref>

===Von Hippel-Lindau disease===
[[Von Hippel-Lindau disease]] is a dominantly inherited cancer syndrome that massively increases the risk of various tumors including benign [[hemangioblastoma]]s and malignant [[pheochromocytoma]]s, [[renal cell carcinoma]]s, [[pancreatic endocrine tumor]]s and [[endolymphatic sac tumor]]s. It is caused by genetic mutations in the [[Von Hippel–Lindau tumor suppressor]] gene. The VHL protein (pVHL) is involved in cellular signalling in oxygen starved ([[Tumor hypoxia|hypoxic]]) cells. One role of pVHL is to cause the cellular degradation of another protein, [[HIF1A|HIF1α]]. Dysfunctional pVHL leads to accumulation of HIF1α, which in turn activates the production of several genes involved in cell growth and blood vessel production ([[VEGF]], [[PDGFB|PDGFβ]], [[TGFα]] and [[erythropoietin]]).<ref name="pmid15579030">{{cite journal |author=Maher ER |title=Von Hippel-Lindau disease |journal=Curr. Mol. Med.|volume=4 |issue=8 |pages=833–42 |date=December 2004 |pmid=15579030 |doi= 10.2174/1566524043359827|url=|pmc=504396}}</ref>

==Mechanism==
[[File:Types of tumor cells.jpg|thumb|Benign (L) vs Malignant tumor (R).]]

===Benign vs malignant===
[[File:BENIGN AND MALIGNANT TUMOUR.png|thumb|Diagram showing two [[epithelium|epithelial]] tumors. The upper tumor is a benign tumor that is non-invasive. Benign tumors are usually round in shape and encapsulated by fibrous connective tissue. The lower picture depicts a malignant tumor. It is irregularly shaped, vascular, and it is invasive, crossing the [[basement membrane]].]]
One of the most important factors in classifying a tumor as benign or malignant is its invasive potential. If a tumor lacks the ability to invade adjacent [[tissue (biology)|tissues]] or spread to distant sites by metastasizing then it is benign, whereas invasive or metastatic tumors are malignant.<ref name="ISBN 0-443-10101-9"/> For this reason, benign tumors are not classed as cancer.<ref name="ISBN 0-7613-2833-5"/> Benign tumors will grow in a contained area usually encapsulated in a fibrous [[connective tissue]] capsule. The growth rates of benign and malignant tumors also differ; benign tumors generally grow more slowly than malignant tumors. Although benign tumors pose a lower health risk than malignant tumors, they both can be life-threatening in certain situations. There are many general characteristics which apply to either benign or malignant tumors, but sometimes one type may show characteristics of the other. For example, benign tumors are mostly well differentiated and malignant tumors are often undifferentiated. However, undifferentiated benign tumors and differentiated malignant tumors can occur.<ref name="pmid10366409">{{cite journal |vauthors=Skorić T, Korsić M, Zarković K |title=Clinical and morphological features of undifferentiated monomorphous GH/TSH-secreting pituitary adenoma |journal=Eur. J. Endocrinol. |volume=140 |issue=6|pages=528–37 |date=June 1999 |pmid=10366409 |doi= 10.1530/eje.0.1400528|url=|display-authors=etal}}</ref><ref name="pmid23106056">{{cite journal|vauthors=Song HJ, Xue YL, Qiu ZL, Luo QY |title=Uncommon metastases from differentiated thyroid carcinoma |journal=Hell J Nucl Med |volume=15 |issue=3 |pages=233–40 |year=2012 |pmid=23106056 |doi=10.1967/s002449910059 |url=}}</ref> Although benign tumors generally grow slowly, cases of fast-growing benign tumors have also been documented.<ref name="pmid5681331">{{cite journal |vauthors=Sagel SS, Ablow RC |title=Hamartoma: on occasion a rapidly growing tumor of the lung|journal=Radiology |volume=91 |issue=5 |pages=971–2 |date=November 1968|pmid=5681331 |doi=10.1148/91.5.971|url=}}</ref> Some malignant tumors are mostly non-metastatic such as in the case of [[basal cell carcinoma]].<ref name="ISBN 0-7817-9516-8"/> CT and chest radiography can be a useful diagnostic exam in visualizing a benign tumor and differentiating it from a malignant tumor. The smaller the tumor on a radiograph the more likely it is to be benign as 80% of lung nodules less than 2&nbsp;cm in diameter are benign. Most benign nodules are smoothed radiopaque densities with clear margins but these are not exclusive signs of benign tumors.<ref>{{cite journal |author=Erasmus, J.J |author2=Connolly, J.E |author3=McAdams, H.P |author4=Roggli, V.L. |title=Solitary pulmonary nodules: Part I. Morphologic evaluation for differentiation of benign and malignant lesions |journal=Scientific exhibit |volume=20 |issue= 1 |pages=43–58 |date=2000 |url=http://pubs.rsna.org/doi/full/10.1148/radiographics.20.1.g00ja0343 |doi=10.1148/radiographics.20.1.g00ja0343 |pmid=10682770}}</ref>

===Multistage carcinogenesis===
Tumors are formed by [[carcinogenesis]], a process in which cellular alterations lead to the formation of cancer. Multistage carcinogenesis involves the sequential [[genetics|genetic]] or [[epigenetic]] changes to a cell's [[DNA]], where each step produces a more advanced tumor. It is often broken down into three stages; initiation, promotion and progression, and several mutations may occur at each stage. Initiation is where the first genetic mutation occurs in a cell. Promotion is the clonal expansion (repeated division) of this transformed cell into a visible tumor that is usually benign. Following promotion, progression may take place where more genetic mutations are acquired in a sub-population of tumor cells. Progression changes the benign tumor into a malignant tumor.<ref name="pmid1911211"/><ref name="pmid8354184">{{cite journal |author=Barrett JC |title=Mechanisms of multistep carcinogenesis and carcinogen risk assessment |journal=Environ. Health Perspect. |volume=100 |issue= |pages=9–20 |date=April 1993 |pmid=8354184|pmc=1519586 |doi= 10.1289/ehp.931009|url=}}</ref> A prominent and well studied example of this phenomenon is the tubular adenoma, a common type of [[colon polyp]] which is an important precursor to colon cancer. The cells in tubular adenomas, like most tumors which frequently progress to cancer, show certain abnormalities of cell maturation and appearance collectively known as [[dysplasia]]. These cellular abnormalities are not seen in benign tumors that rarely or never turn cancerous, but are seen in other pre-cancerous tissue abnormalities which do not form discrete masses, such as [[cervical intraepithelial neoplasia|pre-cancerous lesions of the uterine cervix]]. Some authorities{{who|date=March 2013}} prefer to refer to dysplastic tumors as "pre-malignant", and reserve the term "benign" for tumors which rarely or never give rise to cancer.{{Citation needed|date=March 2013}}
==Diagnosis==
===Classification===
{| border="1" class="wikitable" align="right"
|+ Tumors and cell origin
! Cell origin
! Cell type
! Tumor
 |-
! rowspan ="10" | [[Endodermal]]
| [[Biliary tree]]|| Cholangioma
|-
 | [[Colon (anatomy)|Colon]] || [[Colonic polyp]]
|-
 |rowspan="3"| [[Glandular]] || [[Adenoma]]
|-
|[[Papilloma]]
|-
| [[Cystadenoma]]
|-
 | [[Liver]] || [[hepatocellular adenoma|Liver cell adenoma]]
|-
 | [[Placenta]]l || [[Hydatiform mole]]
|-
 | [[Renal]] || [[tubular adenoma|Renal tubular adenoma]]
|-
 | [[Squamous cell|Squamous]] || [[Squamous cell papilloma]]
|-
 | [[Stomach]] || [[fundic gland polyposis|Gastric polyp]]
|-
! rowspan ="8" | [[Mesenchymal]]
| [[Blood vessel]] || [[Hemangioma]]
|-
|[[Bone]]||[[Osteoma]]
|-
|[[Cartilage]]||[[Chondroma]]
|-
|[[adipose tissue|Fat tissue]]||[[Lipoma]]
|-
|[[Fibrous tissue]]||[[Fibroma]]
|-
|[[Lymphatic vessel]]||[[Lymphangioma]]
|-
|[[Smooth muscle]]||[[Leiomyoma]]
|-
|[[Striated muscle]]||[[Rhabdomyoma]]
|-
! rowspan = "4" | [[Ectodermal]]
| [[Glia]] || [[Astrocytoma]]
|-
|[[Melanocyte]]s||[[Nevus]]
|-
|[[Meninges]]||[[Meningioma]]
|-
|[[Nerve cell]]s||[[Ganglioneuroma]]
|-
!colspan="3"|Reference<ref name="ISBN 0-7637-6357-8">{{cite book |author1=Wujcik, Debra |author2=Yarbro, Connie Henke |author3=Barbara H. Gobel |title=Cancer nursing: principles and practice |publisher=Jones and Bartlett Publishers |location=Boston|year=2011 |pages= |isbn=0-7637-6357-8 |oclc= |doi= |accessdate=}}</ref>
  |}

Benign [[neoplasm]]s are typically but not always composed of cells which bear a strong resemblance to a normal cell type in their organ of origin. These tumors are named for the cell or tissue type from which they originate, followed by the suffix "-oma" (but not -carcinoma, -sarcoma, or -blastoma, which are generally cancers). For example, a [[lipoma]] is a common benign tumor of fat cells ([[lipocyte]]s), and a [[chondroma]] is a benign tumor of cartilage-forming cells ([[chondrocyte]]s). [[Adenoma]]s are benign tumors of gland-forming cells, and are usually specified further by their cell or organ of origin, as in [[hepatic adenoma]] (a benign tumor of [[hepatocyte]]s, or [[liver]] cells). [[Teratoma]]s contain many cell types such as skin, nerve, brain and thyroid, among others, because they are derived from germ cells.<ref name="ISBN 0-7817-9516-8"/> [[Hamartoma]]s are a group of benign tumors that have relatively normal [[cellular differentiation]] but the architecture of the tissue is disorganised.<ref name="pmid15624019">{{cite journal |vauthors=Inoki K, Corradetti MN, Guan KL |title=Dysregulation of the TSC-mTOR pathway in human disease|journal=Nat. Genet. |volume=37 |issue=1 |pages=19–24 |date=January 2005 |pmid=15624019 |doi=10.1038/ng1494|url=}}</ref> There are a few cancers with 'benign-sounding' names which have been retained for historical reasons, including [[melanoma]] (a cancer of pigmented skin cells, or [[melanocytes]]) and [[seminoma]] (a cancer of male reproductive cells).<ref name="robbins">{{cite book |author1=Ramzi Cotran |author2=Vinay Kumar |author3=Tucker Collins |title=Robbins Pathologic Basis of Disease |edition=6th |year=1999 |publisher=W.B. Saunders |isbn=0-7216-7335-X |pages=}}</ref> Skin tags, vocal chord polyps and hyperplastic polyps of the colon are often referred to as benign but they are actually overgrowths of normal tissue rather than neoplasms.<ref name="ISBN 0-7817-9516-8"/>

==Treatment==
Some benign tumors need no treatment; others may be removed if they cause problems such as seizures, discomfort or cosmetic concerns. [[Surgery]] is usually the most effective approach and is used to treat most benign tumors. In some case other treatments may be of use. Adenomas of the [[rectum]] may be treated with [[sclerotherapy]], a treatment in which chemicals are used to shrink blood vessels in order to cut off the blood supply.<ref name = "zuberandharder1"/> Most benign tumors do not respond to [[chemotherapy]] or [[radiation therapy]], although there are exceptions; benign intercranial tumors are sometimes treated with radiation therapy and chemotherapy under certain circumstances.<ref name="pmid23462704">{{cite journal |author=Brada M |title=Radiotherapy for benign brain tumours coming of age; example of vestibular schwannoma |journal=Radiother Oncol |volume= 106|issue= 2|pages= 157–60|date=February 2013 |pmid=23462704|doi=10.1016/j.radonc.2013.01.009 |url=}}</ref><ref name="pmid19023520">{{cite journal |vauthors=Sioka C, Kyritsis AP |title=Chemotherapy, hormonal therapy, and immunotherapy for recurrent meningiomas |journal=J. Neurooncol. |volume=92|issue=1 |pages=1–6 |date=March 2009 |pmid=19023520 |doi=10.1007/s11060-008-9734-y |url=}}</ref> Radiation can also be used to treat hemangiomas in the rectum.<ref name = "zuberandharder1"/> Benign skin tumors are usually surgically resected but other treatments such as [[cryotherapy]], [[curettage]], [[electrodesiccation]], [[laser therapy]], [[dermabrasion]], [[chemical peels]] and [[topical medication]] are used.<ref name="pmid12613727">{{cite journal |vauthors=Luba MC, Bangs SA, Mohler AM, Stulberg DL |title=Common benign skin tumors |journal=Am Fam Physician|volume=67 |issue=4 |pages=729–38 |date=February 2003 |pmid=12613727 |doi= |url=}}</ref><ref name="pmid18395671">{{cite journal |vauthors=Marghoob AA, Borrego JP, Halpern AC |title=Congenital melanocytic nevi: treatment modalities and management options |journal=Semin Cutan Med Surg |volume=26 |issue=4 |pages=231–40 |date=December 2007 |pmid=18395671 |doi=10.1016/j.sder.2008.03.007 |url=}}</ref>

==References==
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB      = 
|  ICD10           = <!-- {{ICD10|Xxx.x}} -->
|  ICD9            = <!-- {{ICD9|xxx}} -->
|  ICDO            = 
|  OMIM            = 
|  MedlinePlus     = 
|  MeSH            = 
|  GeneReviewsNBK  = 
|  GeneReviewsName = 
}}
{{Tumors}}

[[Category:Medical terminology]]
[[Category:Benign neoplasms]]