{{Infobox medical condition (new)
| name            = Biliary sludge
| synonyms        = Gallbladder sludge, Microcrystalline disease, Biliary sediment, Thick bile, Biliary sand
| image           = Ultrasonography of sludge and gallstones, annotated.jpg
| caption         = [[Abdominal ultrasonography]] showing biliary sludge and gallstones
| pronounce       = 
| field           = [[Gastroenterology]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Biliary sludge''' refers to a viscous mixture of small particles derived from [[bile]].<ref name="Shaffer">{{Cite journal | pmid = 11276386| year = 2001| author1 = Shaffer| first1 = E. A.| title = Gallbladder sludge: What is its clinical significance?| journal = Current gastroenterology reports| volume = 3| issue = 2| pages = 166–73}}</ref><ref name="Pazzi">{{Cite journal | pmid = 12974509| year = 2003| author1 = Pazzi| first1 = P| title = Biliary sludge: The sluggish gallbladder| journal = Digestive and Liver Disease| volume = 35 Suppl 3| pages = S39-45| last2 = Gamberini| first2 = S| last3 = Buldrini| first3 = P| last4 = Gullini| first4 = S}}</ref> These sediments consist of [[cholesterol]] crystals, [[calcium]] salts, calcium [[bilirubin]]ate, [[mucin]], and other materials.<ref name="Shaffer"/><ref name="Pazzi"/><ref name="MerckManuals">{{cite web |url=http://www.merckmanuals.com/professional/hepatic_and_biliary_disorders/gallbladder_and_bile_duct_disorders/cholelithiasis.html |title=Gallbladder and Bile Duct Disorders |publisher=Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc |accessdate=15 January 2015}}</ref>

==Signs and symptoms==
===Complications===
Biliary sludge may cause complications such as [[biliary colic]], [[acute cholecystitis]], [[acute cholangitis]], and [[acute pancreatitis]].<ref name="Shaffer"/><ref name="Pazzi"/>

==Cause==
Biliary sludge has been associated with [[pregnancy]], rapid weight loss, [[total parenteral nutrition]], drugs such as [[ceftriaxone]] and [[octreotide]], solid [[organ transplantation]], and gastric surgery.<ref name="Shaffer"/><ref name="Pazzi"/> In many of these conditions, it is thought that the impairment in the contractility of the gallbladder leads to the formation of the sludge.<ref name="Pazzi"/>

==Pathophysiology==
The pathophysiology of biliary sludge formation is likely related to gallbladder dysmotility.<ref name="Pazzi"/> It is presumed that because the gallbladder is unable to effectively empty, the biliary sludge can start to accumulate.<ref name="Pazzi"/>

==Diagnosis==
[[File:Gallbladder hepatization.jpg|thumb|Gallbladder hepatization, which is biliary sludge filling the entire gallbladder, giving it an [[echogenicity]] similar to the [[liver]] (seen at left). The patient had a stone in the [[cystic duct]].]]
Biliary sludge is typically diagnosed by [[CT scan]] or [[transabdominal ultrasonography]].<ref name="Shaffer"/><ref name="Pazzi"/> [[Endoscopic ultrasound|Endoscopic ultrasonography]] is another more [[Sensitivity and specificity|sensitive]] option. However, the [[gold standard]] is considered to be direct microscopy of aspirated gallbladder bile.<ref name="Shaffer"/><ref name="Pazzi"/> This method is much more sensitive, although it is less practical.<ref name="Pazzi"/>

==Treatment==
For patients without symptoms, no treatment is recommended. If patients become symptomatic and/or develop complications, [[cholecystectomy]] is indicated.<ref name="Shaffer"/> For those who are poor surgical candidates, [[Endoscopy|endoscopic]] sphincterotomy may be performed to reduce the risk of developing [[pancreatitis]].<ref name="Shaffer"/>

==Prognosis==
The clinical course of biliary sludge can do one of three things: (1) it can resolve completely, (2) wax and wane, or (3) progress to [[gallstone]]s.<ref name="Shaffer"/><ref name="Pazzi"/><ref name="MerckManuals"/> If the biliary sludge has a cause (e.g. pregnancy), it oftentimes is resolved when the underlying cause is removed.<ref name="MerckManuals"/>

==Epidemiology==
The prevalence of biliary sludge is low in the general population.<ref name="Pazzi"/> It has been reported that the prevalence ranges from 0-0.20% in men and 0.18-0.27% in women.<ref name="Pazzi"/> However, in patients with certain conditions, the prevalence may be higher.<ref name="Pazzi"/>

==See also==
*[[Biliary microlithiasis]]

==References==
{{reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     =  
|  ICD10          = {{ICD10|K|83|9|k|80}} 
|  ICD9           = {{ICD9|576.8}} 
|  ICDO           =  
|  OMIM           =  
|  MedlinePlus    =  
|  eMedicineSubj  =  
|  eMedicineTopic =  
|  MeshID         = 
}}
{{Use dmy dates|date=April 2017}}

[[Category:Medical terminology]]
[[Category:Disorders of gallbladder, biliary tract and pancreas]]