'''Biliary microlithiasis''' refers to the creation of small gallstones less than 3mm in diameter in the [[biliary duct]] or [[gallbladder]].

It has been suggested<ref>{{cite journal |pmid=18577477 | doi=10.1016/j.gie.2007.09.046 | volume=68 | title=Ursodeoxycholic acid treatment for patients with postcholecystectomy pain and bile microlithiasis. | date=Jul 2008 | journal=Gastrointest Endosc | pages=69–74}}</ref> as a cause of [[postcholecystectomy syndrome]], or PCS, the symptoms of which include:

* Upset stomach, nausea, and vomiting. 
* Gas, bloating, and diarrhea.
* Persistent pain in the upper right abdomen.<ref>{{cite journal |author=Womack NA, Crider RL |title=The Persistence of Symptoms Following Cholecystectomy |journal=Ann. Surg. |volume=126 |issue=1 |pages=31–55 |year=1947 |pmid=17858976 |pmc=1803303 |doi= 10.1097/00000658-194707000-00004 }}</ref>

==Diagnostics==

* Biliary Microlithiasis may be detectable by ultrasound using a Rapid Patient Rotation Ultrasound Protocol<ref>http://biliarymicrolithiasis.com</ref>
* Analysis of biliary sludge obtained through [[endoscopic retrograde cholangiopancreatography]] (ERCP)

==Treatment==

* Oral [[ursodeoxycholic acid]] can be used to dissolve these crystals.<ref>{{cite journal |pmid=18577477 | doi=10.1016/j.gie.2007.09.046 | volume=68 | title=Ursodeoxycholic acid treatment for patients with postcholecystectomy pain and bile microlithiasis. | date=Jul 2008 | journal=Gastrointest Endosc | pages=69–74}}</ref>

==See also==
*[[Biliary sludge]]

==References==
{{reflist}}

{{Gastroenterology}}

[[Category:Medical terminology]]
[[Category:Disorders of gallbladder, biliary tract and pancreas]]


{{symptom-stub}}