{{Infobox medical condition (new)
| name            =  Biliary pseudolithiasis
| synonyms        = 
| image           = TCRM-79419-F02.jpg
| width           = 
| alt             = 
| caption         = Mass-like sludge in common bile duct (A) and the gallbladder (B) in a neonate who received ceftriaxone
| pronounce       = 
| field           = 
| symptoms        =
| complications   =
| onset           =
| duration        =
| types           = 
| causes          =
| risks           = 
| diagnosis       =
| differential    =
| prevention      =
| treatment       =
| medication      =
| prognosis       =
| frequency       =
| deaths          = 
}}
'''Biliary pseudolithiasis''' is an unusual complication of [[ceftriaxone]] where the drug complexes with calcium and mimics [[gallstones]].<ref name="Kirejczyk">{{Cite journal
 | pmid = 1632349
| year = 1992
| author1 = Kirejczyk
| first1 = W. M.
| title = Disappearing "gallstones": Biliary pseudolithiasis complicating ceftriaxone therapy
| journal = American Journal of Roentgenology
| volume = 159
| issue = 2
| pages = 329–30
| last2 = Crowe
| first2 = H. M.
| last3 = MacKay
| first3 = I. M.
| last4 = Quintiliani
| first4 = R
| last5 = Cronin
| first5 = E. B.
| doi = 10.2214/ajr.159.2.1632349
}}</ref><ref name="Schaad">{{Cite journal
 | pmid = 2904533
| year = 1988
| author1 = Schaad
| first1 = U. B.
| title = Reversible ceftriaxone-associated biliary pseudolithiasis in children
| journal = Lancet
| volume = 2
| issue = 8625
| pages = 1411–3
| last2 = Wedgwood-Krucko
| first2 = J
| last3 = Tschaeppeler
| first3 = H
 | doi=10.1016/s0140-6736(88)90596-x
}}</ref> It is reversed when ceftriaxone administration is stopped.<ref name="Schaad"/> It was first described in 1988 by Schaad et al. as "reversible ceftriaxone-associated biliary pseudolithiasis".<ref name="Schaad"/>

==See also==
*[[Biliary sludge]]

==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Disorders of gallbladder, biliary tract and pancreas]]


{{disease-stub}}