{{refimprove|date=October 2009}}
[[File:Nursing home.JPG|thumb|350px|Old man at a [[nursing home]] in [[Norway]].]]
Biodemography is a multidisciplinary approach, integrating biological knowledge (studies on human biology and animal models) with demographic research on human longevity and survival. Biodemographic studies are important for understanding the driving forces of the current longevity revolution (dramatic increase in human life expectancy), forecasting the future of human longevity, and identification of new strategies for further increase in healthy and productive life span.

==Theory==
Biodemographic studies found a remarkable similarity in survival dynamics between humans and laboratory animals. Specifically, three general biodemographic laws of survival are found:

# [[Gompertz–Makeham law of mortality]]
# [[Compensation law of mortality]]
# [[Late-life mortality deceleration]].

The [[Gompertz–Makeham law of mortality|Gompertz–Makeham law]] states that death rate is a sum of age-independent component ([[Makeham term]]) and age-dependent component ([[Gompertz function]]), which increases exponentially with age.

The [[compensation law of mortality]] (late-life mortality convergence) states that the relative differences in death rates between different populations of the same biological species are decreasing with age, because the higher initial death rates are compensated by lower pace of their increase with age.

The [[Late-life mortality deceleration]] law states that death rates stop increasing exponentially at advanced ages and level-off to the [[late-life mortality plateau]]. An immediate consequence from this observation is that there is no fixed upper limit to human longevity &mdash; there is no special fixed number, which separates possible and impossible values of lifespan. This challenges the common belief<ref>Gavrilov, L.A., Gavrilova, N.S. Common sense and the limits to life. Int. J. Geriatric Psychiatry, 1993, 8(8): 695–695.</ref><ref>Gavrilov L.A. Does a limit of the life span really exist? Biophysics [Biofizika], 1984, 29(5): 908–911.</ref> in existence of a fixed maximal human life span.

Biodemographic studies found that even genetically identical laboratory animals kept in constant environment have very different lengths of life, suggesting a crucial role of chance and early-life developmental noise in longevity determination. This leads to new approaches in understanding causes of exceptional human longevity.

As for the future of human longevity, biodemographic studies found that evolution of human lifespan had two very distinct stages – the initial stage of mortality decline at younger ages is now replaced by a new trend of preferential improvement of the oldest-old survival. This phenomenon invalidates methods of longevity forecasting based on extrapolation of long-term historical trends.

A general explanation of these biodemographic laws of aging and longevity has been suggested based on system [[reliability theory of aging and longevity|reliability theory]].

==See also==
* [[Demography]]
* [[Biodemography]]
* [[Longevity]]
* [[Life extension]]
* [[List of life extension-related topics]]
* [[Reliability theory of aging and longevity]]

==References==
{{Reflist}}

==Further reading==
* {{Cite book |author=Leonid A. Gavrilov |author2=Natalia S. Gavrilova |last-author-amp=yes |year=1991 |title=The Biology of Life Span: A Quantitative Approach |location=New York |publisher=Harwood Academic Publisher |isbn=3-7186-4983-7}}
* {{cite journal |vauthors=Gavrilov LA, Gavrilova NS, Olshansky SJ, Carnes BA |year=2002 |title=Genealogical data and biodemography of human longevity |journal=Social Biology |volume=49 |issue=3-4 |pages=160–173 |doi=10.1080/19485565.2002.9989056}}
* {{cite journal |vauthors=Gavrilov LA, Gavrilova NS |year=2001 |title=Biodemographic study of familial determinants of human longevity |journal=Population: An English Selection |volume=13 |issue=1 |pages=197–222}}

==External links==
*[http://longevity-science.org/Biodemography.html Biodemography of Human Longevity] &mdash; abstract of keynote lecture, p.&nbsp;42. In: Inaugural International Conference on Longevity. Final Programme and Abstracts. Sydney Convention & Exhibition Centre. Sydney, Australia, March 5–7, 2004, 94 pp

{{Longevity}}

{{DEFAULTSORT:Biodemography Of Human Longevity}}
[[Category:Ageing]]
[[Category:Gerontology]]
[[Category:Medical aspects of death]]
[[Category:Population]]