Although the term has occasionally been used in other ways, in medical literature '''biotrauma''' is usually defined as a severe inflammatory response produced in the lungs of patients who breathe by means of a [[Mechanical ventilation|mechanical ventilator]] for a long period of time.<ref>{{cite journal |title=Cytokines and biotrauma in ventilator-induced lung injury: a critical review of the literature |vauthors=Halbertsma FJ, Vaneker M, Scheffer GJ, van der Hoeven JG | journal=Neth J Med |volume=63 |year=2005 |pages=382–92 |pmid=16301759 |issue=10}}</ref>  The term was coined in a 1998 paper by L. N. Tremblay and A. S. Slutsky, titled ''Ventilator-induced injury: from [[barotrauma]] to biotrauma''.<ref>{{cite journal |title=Ventilator-induced injury: from barotrauma to biotrauma |vauthors=Tremblay LN, Slutsky AS |journal=Proc Assoc Am Physicians |volume=110 |year=1998 |pages=482–8 |pmid=9824530 |issue=6}}</ref>  The message of that paper was that [[barotrauma]] caused by pressure differentials is only one of several types of lung damage that a ventilator can produce.

==References==
{{reflist}}

{{Mechanical ventilation}}

[[Category:Medical terminology]]
[[Category:Respiratory therapy]]
[[Category:Pulmonology]]
[[Category:Emergency medicine]]
[[Category:Medical equipment]]
[[Category:Intensive care medicine]]
[[Category:Lung disorders]]
[[Category:Trauma types]]