{{distinguish|black ointment}}
{{Use mdy dates|date=November 2012}}
{{Infobox:Alternative therapy
|name = Black salve
|image = File:Black salve 1.png
|caption = "Necrosis of left naris and surrounding tissue caused by use of black salve/ointment for suspected melanoma." This man's nose had to be amputated following use of black salve. Image of same nose after treatment below.
|NCCIH =
|benefits = death of errant skin cells
|risks = [[Necrosis]], [[scarring]], [[delayed treatment]], [[ulcer]]s
|legality = Illegal to market for cancer treatment in most of the world
|MeshID =
}}
{{alternative medicine sidebar|fringe}}
'''Black salve''', also known by the brand name '''Cansema''', is a controversial [[alternative cancer treatment]]. The product is commonly classified as an escharotic—a topical paste which destroys errant skin tissue and leaves behind a scar called an [[eschar]].<ref name="review">{{cite journal |vauthors=Jellinek N, Maloney ME |title=Escharotic and other botanical agents for the treatment of skin cancer: a review |journal=J. Am. Acad. Dermatol. |volume=53 |issue=3 |pages=487–95 |date=September 2005 |pmid=16112359 |doi=10.1016/j.jaad.2005.04.090 |url=}}</ref> Escharotics were widely used to treat skin lesions in the early 1900s, but have since been replaced by safer and more effective treatments.<ref name="Mayo Mohs">{{Cite web |last = Staff |first=Mayo Clinic | title = Mohs Surgery
  | work = Mayo Clinic Patient Information MY01304 | publisher = Mayo Clinic Website | date = June 30, 2010
  | url = http://www.mayoclinic.com/health/mohs-surgery/MY01304 | accessdate = January 4, 2012}}</ref>  Escharotics, such as black salves, are currently advertised by some [[alternative medicine]] marketers as treatments for [[skin cancer]], often with unsubstantiated [[testimonial]]s and unproven claims of effectiveness.<ref name="dermnet">{{Cite web |last = Ngan |first=Vanessa | title = Escharotic agents
  | work = DermNet NZ | publisher = New Zealand Dermatological Society | date = December 21, 2009
  | url = http://www.dermnet.org.nz/treatments/escharotics.html | accessdate = January 1, 2010}}</ref>

The [[U.S. Food and Drug Administration]] has listed Cansema as a "fake cancer cure" and warns consumers to avoid it.<ref name="FDA Fake cures" />

== Usages and dangers ==
[[File:Black salve 2.png|thumb|Loss of left [[Nostril|naris]] after use of corrosive black salve ointment for suspected [[melanoma]]. Same patient as shown above.]]
Cancer salves were first documented  as a form of [[quackery]] in a 1955 ''[[Time (magazine)|Time]]'' article:

<blockquote>"A 37-year-old housewife had a skin condition that later (at Duke) proved not to be a cancer. Convinced that it was, she had gone to a backwoods healer, who applied a salve. Soon a quarter-sized hole disfigured her nose, opened up the nasal cavity. Duke's plastic surgeons had to build her a new nose."<ref name="Time 55">{{cite web | title = Cancer Quacks
  | work = Time Magazine | publisher = Time, Inc. | date = February 28, 1955
  | url = http://content.time.com/time/magazine/article/0,9171,861227,00.html | accessdate = October 21, 2014}}</ref></blockquote>

Although more recent reports document that some alternative medicine practitioners use the internet to market escharotics as purported "cures" for skin cancer,<ref name="dermnet" /><ref name="consequences">{{cite journal |vauthors=McDaniel S, Goldman GD |title=Consequences of using escharotic agents as primary treatment for nonmelanoma skin cancer |journal=Arch Dermatol |volume=138 |issue=12 |pages=1593–6 |date=December 2002 |pmid=12472348 |doi= 10.1001/archderm.138.12.1593|url=}}</ref> they are not recommended as treatments for skin lesions or skin cancer by medical authorities. The effectiveness of escharotics is unproven, while safer and more effective conventional treatments exist for skin cancers, such as: [[cryotherapy]]; topical agents such as [[imiquimod]], [[fluorouracil]] and [[ingenol mebutate]]; [[radiation therapy]]; and surgical excision, including [[Mohs surgery]]<ref name="dermnet" /> (microscopically controlled surgery used to remove and test cancerous tissue).

Escharotics can cause serious scarring and damage to normal skin. Their manufacture is largely unregulated, so the strength and purity of marketed products are unknown and unverified.<ref name="dermnet" /> Numerous reports in the medical literature describe serious consequences of using escharotics in place of standard treatments for skin cancer, ranging from disfigurement to preventable cancer recurrences.<ref name="review" /><ref name="consequences" /><ref>{{cite journal |vauthors=Affleck AG, Varma S |title=A case of do-it-yourself Mohs' surgery using bloodroot obtained from the internet |journal=Br. J. Dermatol. |volume=157 |issue=5 |pages=1078–9 |date=November 2007 |pmid=17854372 |doi=10.1111/j.1365-2133.2007.08180.x |url=}}</ref><ref>{{cite journal |vauthors=Osswald SS, Elston DM, Farley MF, Alberti JG, Cordero SC, Kalasinsky VF |title=Self-treatment of a basal cell carcinoma with "black and yellow salve" |journal=J. Am. Acad. Dermatol. |volume=53 |issue=3 |pages=509–11 |date=September 2005 |pmid=16112364 |doi=10.1016/j.jaad.2005.04.007 |url=https://zenodo.org/record/1259073}}</ref> The website [[Quackwatch]] posted a warning against the use of escharotics in 2008, with a collection of sourced documents compiling issues of patient injury from their use.<ref name="Barrett Quackwatch">{{Cite web
  | last = Barrett
  | first = Stephen
  | authorlink = Stephen Barrett
  | title = Don't Use Corrosive Cancer Salves (Escharotics)
  | work = Quackwatch
  | date = December 22, 2008
  | url = http://www.quackwatch.com/01QuackeryRelatedTopics/Cancer/eschar.html
  | accessdate = December 21, 2009}}</ref>
A more recent study revealed that many individuals who have used black salve were unaware of its potential dangers.<ref>{{cite journal|vauthors=Clark JJ, Woodcock A, Cipriano SD, Hyde MA, Edwards SL, Frost CJ, Eliason MJ |title= Community perceptions about the use of black salve |journal=Journal of the American Academy of Dermatology |volume=74 |issue=5 |pages=1021–1023 |date=May 2016  |doi=10.1016/j.jaad.2015.10.016 |pmid= 27085238 |url=}}</ref> In a 2016 news release titled "Beware of black salve," the [[American Academy of Dermatology]] urged patients to consult a [[dermatologist]] before using home remedies for skin cancers.<ref name="American Academy of Dermatology">{{Cite web |author=American Academy of Dermatology |title= Beware of black salve |publisher=[Press Release] |date=May 11, 2016 |url=https://www.aad.org/media/news-releases/beware-of-black-salve |accessdate= October 19, 2016}}</ref>

Furthermore, individuals increase their risk of further complications or death if they choose to delay conventional medical treatment to attempt treatment with black salve. In 2017, a patient with breast cancer posted photos and updates to a black salve research group as she progressed through her black salve applications. Despite her worsening condition, she truly believed that the black salve was going to cure her cancer. “And please no comments to see a doctor. I’ve been there. This is my path and I trust in it and my God who is healing me”, she wrote. Eventually she sought conventional treatment, but died of a prolonged infection some months later.<ref>{{cite web |last1=McAfee |first1=David |title=Woman Dies After Trusting "Black Salve" Fake Cancer Cure Over Real Medicine |url=http://www.patheos.com/blogs/nosacredcows/2018/07/woman-dies-after-trusting-black-salve-fake-cancer-cure-over-real-medicine/ |website=patheos.com |publisher=Patheos |accessdate=18 July 2018}}</ref>

It was reported in 2018, that the use of black salve had been expanded to include pets. In a similar black salve discussion group, people described the use of black salve on their cats, dogs and horses. Over the course of eight months, one member posted photos of the black salve's ongoing effects on her dog's nasal cancer, whilst another documented and questioned its use on her horse.<ref>{{cite web |last1=McAfee |first1=David |title=These People Are Killing Their Pets With "Black Salve" Fake Cancer Cure |url=http://www.patheos.com/blogs/nosacredcows/2018/07/these-people-are-killing-their-pets-with-black-salve-fake-cancer-cure/ |website=patheos.com |accessdate=24 July 2018}}</ref>

In 2018 in [[Australia]] black salve has been strongly linked to the death of Helen Lawson who decided to use "natural remedies" under the direction of self-proclaimed healer [[Dennis Wayne Jensen]]. Jensen advocated covering Lawson's abdomen in black salve claiming it would draw out the ovarian cancer, leaving Lawson with a mass of wounds on her abdomen:

<blockquote>“You have never seen anything like what happened to Helen. It is so confronting,” [Lawson's sister-in-law, Deb Davies] said. “Literally above her pubic bone, all across her abdomen almost up to her rib cage, she was raw, mutilated bubbling flesh.” [Lawson's partner of 21 years, Belinda Davies] said that within a few weeks of Helen applying the black salve the wound was so large that surgeons could not have operated even if they had wanted to.</blockquote>

Lawson died in April 2018.<ref name=":0">{{Cite web|url=https://www.theage.com.au/national/victoria/she-was-a-nurse-so-why-did-helen-shun-conventional-cancer-treatment-20180519-p4zgbo.html|title=She was a nurse. So why did Helen shun conventional cancer treatment?|last=Dow|first=Aisha|date=2018-05-21|website=The Age|language=en|access-date=2018-05-27}}</ref>

Subsequently, Jensen was issued an interim prohibition order, by the [[Health Complaints Commissioner]],  forbidding practicing any health services whilst the death of Lawson is being investigated. This was pursuant to section 90 of the [[Health Complaints Act|Health Complaints Act 2016]] ([[Victoria (Australia)|Victoria]], Australia)<ref>{{Cite web|url=https://hcc.vic.gov.au/prohibition-orders-warnings/prohibition-orders/152|title=Mr Dennis Wayne Jensen {{!}} Health Complaints Commissioner|website=Health Complaints Commissioner|language=en-GB|access-date=2018-05-28}}</ref>

== Ingredients ==

Common ingredients of black salves include [[zinc chloride]], [[Larrea tridentata|chaparral]] (also known as creosote bush),<ref>[http://www.hc-sc.gc.ca/ahc-asc/media/advisories-avis/_2005/2005_135-eng.php Health Canada warns consumers not to take products containing chaparral]. December 21, 2005.</ref> and often [[bloodroot]], a plant frequently used in herbal medicine.<ref name="Sloan-Kettering Cancer Center Herbal Database">{{Cite web
  | last = Kettering
  | first = Sloan
  | title = Herbal Database – Bloodroot
  | work = MSKCC
  | date = April 12, 1998
  | url = http://www.mskcc.org/mskcc/html/80506.cfm
  | accessdate = June 10, 2010}}</ref>
The extract of bloodroot is called [[sanguinarine]], a [[quaternary ammonium cation|quaternary]] [[alkaloid]] which attacks and destroys living tissue and is also classified as an escharotic.

Other formulations include the four ingredients: Red Clover, Galangal, Sheep Sorrel, and Blood Root, crushed into a paste using mortar and pestle. This is applied sparingly to the affected area, and kept covered for 2-3 days.

== Regulation ==

=== Australia ===
The [[Therapeutic Goods Administration]] (TGA) of Australia is advising consumers against purchasing or using black salve, red salve or cansema products.<ref name=":0" /><ref name="TGA warns consumers about the use of Black and Red Salves in treating cancer">{{Cite web|url=http://www.tga.gov.au/safety/alerts-medicine-black-salve-120203.htm|title=Black and red salves in treating cancer|date=March 19, 2012|publisher="(Australian) Therapeutic Goods Administraction|accessdate=March 13, 2013}}</ref> The TGA has found the [[Australian Vaccination-Skeptics Network]] (AVN) in breach of advertising regulations,<ref name="TGA CRP finding against AVN">{{Cite web|url=http://www.tgacrp.com.au/index.cfm?pageID=13&special=complaint_single&complaintID=2081|title=Complaint against AVN over black salve advertising|date=August 16, 2012|publisher="(Australian) Therapeutic Goods Administraction Complaints Resolution Panel|archiveurl=https://web.archive.org/web/20160513090950/https://www.docdroid.net/hCtfiFN/tgacrp-com-au.rtf.html|archivedate=May 13, 2016|deadurl=yes|accessdate=March 13, 2013|df=mdy-all}}</ref> and in a separate finding the AVN's former president Meryl Dorey together with Leon Pittard of Fair Dinkum Radio were found to be in breach.<ref name="TGA CRP finding against Meryl Dorey and Leon Pittard">{{Cite web|url=http://www.tgacrp.com.au/index.cfm?pageID=13&special=complaint_single&complaintID=2114|title=Complaint against Meryl Dorey and Leon Pittard over black salve advertising|date=August 16, 2012|publisher="(Australian) Therapeutic Goods Administraction Complaints Resolution Panel|archiveurl=https://web.archive.org/web/20160514065345/https://www.docdroid.net/bDAXUg2/tgacrp-com-au-2.rtf.html|archivedate=May 14, 2016|deadurl=yes|accessdate=March 13, 2013|df=mdy-all}}</ref>

=== United States of America ===
Cansema is listed by the [[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) as one of 187 fake cancer cures.<ref name="FDA Fake cures">{{Cite web | title = 187 Fake Cancer "Cures" Consumers Should Avoid
  | publisher = [[U.S. Food and Drug Administration]] | date = July 7, 2009
  | url = http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/EnforcementActivitiesbyFDA/ucm171057.htm
  | accessdate = December 21, 2009
  |archive-url=https://web.archive.org/web/20170723111430/https://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/EnforcementActivitiesbyFDA/ucm171057.htm
  |archive-date= July 23, 2017
  |dead-url=yes}}</ref> Cansema continues to be marketed by numerous individuals, as evidenced by recent [[FDA Warning Letter]]s.<ref name="Burt warning letter">{{Cite web
  | last = Rodriguez Jr. | first = Reynaldo R.
  | title = Hampton, Burt 20-May-08 | publisher = Food and Drug Administration | date = May 20, 2008
  | url = http://www.fda.gov/ICECI/EnforcementActions/WarningLetters/2008/ucm1048295.htm
  | accessdate = January 1, 2010}}</ref> The FDA has taken enforcement action against illegal marketing of Cansema as a cancer cure, as in the 2004 arrest and conviction of [[Greg Caton]].<ref name="FDA Criminal Investigations">{{Cite web
  | title = Chapter 6: Office of Criminal Investigations – Fiscal Year 2004
  | publisher = Food and Drug Administration | date = April 6, 2006
  | url = http://www.fda.gov/downloads/ICECI/EnforcementActions/EnforcementStory/EnforcementStoryArchive/UCM091477.pdf
  | accessdate = January 1, 2010}}</ref>

The FDA has taken an active role in the banning of these chemicals for use as a cancer cure.<ref name="FDA Warns Against Internet Sales of Fake Cancer Cures">{{Cite web
  | title = FDA Warns Against Internet Sales of Fake Cancer Cures
  | publisher = Health News
  | date = June 20, 2008
  | url = http://www.healthnews.com/alerts-outbreaks/fda-warns-against-internet-sales-fake-cancer-cures-1257.html
  | accessdate = February 15, 2010
  | deadurl = yes
  | archiveurl = https://web.archive.org/web/20081025100706/http://www.healthnews.com/alerts-outbreaks/fda-warns-against-internet-sales-fake-cancer-cures-1257.html
  | archivedate = October 25, 2008
  | df = mdy-all
  }}</ref>  Typical warning letters detail the dangers of this product while also admonishing the purveyors of their obligation to comply with federal law.<ref>{{cite web | title = Warning Letter to Black Salve Seller
  |publisher = Food and Drug Administration Letter | date = May 20, 2008
  |url = http://www.casewatch.org/fdawarning/prod/2008/best_on_earth.shtml
  |accessdate = February 15, 2010}}</ref>  Summaries of recent letters are cataloged on the FDA website.<ref>{{cite web | title = FDA Fake Cancer Cure Warning Letters
  |publisher = FDA | year = 2008
  |url = http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/EnforcementActivitiesbyFDA/ucm073150.htm
  |accessdate = February 15, 2010}}</ref>

== See also ==
* [[List of ineffective cancer treatments]]

== References ==
{{reflist|30em}}

== Further reading ==
* Hurley D. ''Natural Causes: Death, Lies, and Politics in America's Vitamin and Herbal Supplement Industry''. New York: Broadway Books, 2006. {{ISBN|0-7679-2042-2}}

== External links ==
* [http://www.cancer.org/docroot/ETO/content/ETO_5_3X_Cancer_Salves.asp?sitearea=ETO Cancer Salves]: [[American Cancer Society]]
* [http://www.dermnet.org.nz/treatments/escharotics.html Escharotics information]: New Zealand Dermatological Society
* [http://www.mskcc.org/mskcc/html/80506.cfm Bloodroot]:[[Sloan-Kettering Cancer Center]] Herbal Database.  Web. Retrieved 10 Jun 10
* [http://www.tga.gov.au/consumers/information-salve-cansema.htm Escharotics information]: Therapeutic Goods Administration
* [http://imgur.com/a/oKqxL Photo series illustrating harmful effects of black salve treatment.]

[[Category:Alternative medicine]]
[[Category:Alternative cancer treatments]]