[[File:BRBNS.PNG|thumb|blue rubber bleb nevus syndrome]]
In [[medicine]], a '''bleb''' is a [[blister]] (often hemispherical) filled with [[serous fluid]]. Blebs can form in a number of tissues due to different pathologies, including [[frostbite|frostbitten]] tissues. 

In pathology [[focal lung pneumatosis|pulmonary blebs]] are small subpleural thin walled air containing spaces, not larger than 1-2 cm in diameter. Their walls are less than 1 mm thick. If they rupture, they allow air to escape into pleural space resulting in a spontaneous pneumothorax.

In [[ophthalmology]], blebs may be formed intentionally in the treatment of [[glaucoma]]. In such treatments, functional blebs facilitate the circulation of [[Aqueous humour|aqueous humor]], the blockage of which will lead to increase in eye pressure. Use of collagen matrix wound modulation device such as ologen during glaucoma surgery is known to produce vascular and functional blebs, which are positively correlated with treatment success rate. <ref>1.Yuan F, Li L, Chen X, Yan X, Wang L (2015). Biodegradable 3D-Porous Collagen Matrix (Ologen) Compared with Mitomycin C for Treatment of Primary Open-Angle Glaucoma: Results at 5 Years. J Ophthalmol. 2015:637537.</ref><ref>Min JK, Kee CW, Sohn SW, Lee HJ, Woo JM, Yim JH (2013). Surgical outcome of mitomycin C-soaked collagen matrix implant in trabeculectomy. J Glaucoma. 22(6):456-62.</ref><ref>Boey PY, Narayanaswamy A, Zheng C, Perera SA, Htoon HM, Tun TA, Seah SK, Wong TT, Aung T (2011). Imaging of blebs after phacotrabeculectomy with Ologen collagen matrix implants. Br J Ophthalmol. 95(3):340-4.</ref><ref>Aptel F, Dumas S, Denis P (2009). Ultrasound biomicroscopy and optical coherence tomography imaging of filtering blebs after deep sclerectomy with new collagen implant. Eur J Ophthalmol. 19(2):223-30.</ref>

In the lungs, a bleb is a collection of air within the layers of the [[visceral pleura]]. 

In breasts a bleb is a milk blister (also known as blocked nipple pore, nipple blister, or “milk under the skin”).<ref>[https://www.breastfeeding.asn.au/bfinfo/white-spot-nipple White spot on the nipple]</ref>

==External links==
*Medical definition of bleb on [http://www.medterms.com/script/main/art.asp?articlekey=2480 MedicineNet.com]
*[https://web.archive.org/web/20110720112442/http://www.blebs.net/html/Protocol.html Moorfields Bleb Grading System]

==References==
{{Reflist}}

[[Category:Skin conditions resulting from physical factors]]
[[Category:Medical terminology]]
[[Category:Ophthalmology]]


{{disease-stub}}