'''Blood plasma [[fractionation]]''' refers to the general processes of separating the various components of [[blood plasma]], which in turn is a component of blood obtained through [[blood fractionation]].

==Blood plasma==
[[Blood plasma]] is the liquid component of [[whole blood]], and makes up approximately 55% of the total blood volume.  It is composed primarily of water with small amounts of minerals, salts, ions, nutrients, and proteins in solution. In whole blood, [[red blood cells]], [[leukocytes]], and [[platelets]] are suspended within the plasma.

==Plasma proteins==
Plasma contains a large variety of proteins including [[serum albumin|albumin]], [[immunoglobulins]], and clotting proteins such as [[fibrinogen]].<ref name= "Brod">Brodniewicz-Proba, T. 1991. "Human Plasma Fractionation and the Impact of New Technologies on the Use and Quality of Plasma-derived Products". Blood Reviews. Vol. 5. pp.245-257.</ref>  Albumin constitutes about 60% of the total protein in plasma and is present at concentrations between 35 and 55&nbsp;mg/mL.<ref name="Shen">Shen, Y., Jacobs, J. M., et al.  2004. ''"Ultra-High-Efficiency Strong Cation Exchange LC/RPLC/MS/MS for High Dynamic Range Characterization of the Human Plasma Proteome"''. Anal Chem. Vol. 76. pp. 1134-1144.</ref>  It is the main contributor to [[osmotic pressure]] of the blood and it functions as a carrier molecule for molecules with low water [[solubility]] such as lipid-soluble [[hormone]]s, [[enzyme]]s, [[fatty acids]], metal ions, and pharmaceutical compounds.<ref name ="Mate">Matejtschuk, P., Dash, C.H., and Gascoigne, E.W. 2000. "Production of human albumin solution: a continually developing colloid". British Journal of Anaesthesia.  Vol 85.  pp. 887-895.</ref>  Albumin is structurally stable due to its seventeen [[disulfide bonds]] and unique in that it has the highest water solubility and the lowest [[isoelectric point|isoelectric point (pI)]] of the plasma proteins.  Due to the structural integrity of albumin it remains stable under conditions where most other proteins [[denaturation (biochemistry)|denature]].

==Plasma proteins for clinical use==
Many of the proteins in plasma have important therapeutic uses.<ref name="Brod"/>   Albumin is commonly used to replenish and maintain blood volume after [[traumatic injury]], during [[surgery]], and during [[plasma exchange]].<ref name="Mate"/>  Since albumin is the most abundant protein in the plasma its use may be the most well known, but many other proteins, although present in low concentrations, can have important clinical uses.<ref name="Brod"/>  See table below.<ref name="Brod"/>
{| class="wikitable" border="1"
Examples of Plasma Components for Clinical Use
|-
! Plasma Component
! Reasons for Use
|-
| [[factor VIII]]
| [[hemophilia A]]
|-
| [[factor IX]]
| [[hemophilia B]]
|- 
| [[Factor X]]
| [[Factor X deficiency|congenital deficiency]]
|-
| [[factor XIII]]
|[[factor XIII deficiency|congenital deficiency]] 
|-
| [[Prothrombin complex concentrate|PCC complex]]
| [[anticoagulant]] [[overdose]] 
[[factor II]] and [[factor X if Factor X not available]] deficiencies 
[[liver disease]]
|-
| [[immunoglobulin]]
|[[prophylaxis|passive prophylaxis]] <br>
[[immune deficiency]] disorders <br>
some types of [[immune thrombocytopenic purpura]] <br>
[[Guillain–Barré syndrome]] <br>
[[Polyneuropathy|Polyneuropathies]] <br>
|-
|[[antithrombin III]]
|[[antithrombin III deficiency|congenital deficiency]] 
[[disseminated intravascular coagulation]]
|-
|[[fibrinogen]]
|[[fibrinogen|congenital deficiency]] 
massive [[haemorrhage]]
|-
|[[C1 inhibitor]]
|[[C1 inhibitor|hereditary angioedema]] 
|-
|[[albumin]]
|[[hypoalbuminemia]] 
[[Ascites]]
Restoring of blood volume in trauma, burns and surgery patients
|-
|[[antitrypsin|alpha-I-antitrypsin]]
|hereditary deficiencies
[[emphysema]] and [[Chronic obstructive pulmonary disease|COPD]] 
[[cirrhosis]] 
|}

==Plasma processing==
When the ultimate goal of plasma processing is a purified plasma component for [[Injection (medicine)|injection]] or [[Blood transfusion|transfusion]], the plasma component must be highly pure.  The first practical large-scale method of blood plasma fractionation was developed by [[Edwin J. Cohn]] during [[World War II]].  It is known as the [[Cohn process]] (or [[Cohn method]]). This process is also known as cold ethanol fractionation as it involves gradually increasing the [[concentration]] of [[ethanol]] in the [[solution]] at 5<sup>o</sup>C and 3<sup>o</sup>C.<ref name= "Mate"/>  The Cohn Process exploits differences in properties of the various plasma proteins, specifically, the high [[solubility]] and low [[isoelectric point|pI]] of albumin.  As the ethanol concentration is increased in stages from 0% to 40% the [pH] is lowered from neutral (pH ~ 7) to about 4.8, which is near the pI of albumin.<ref name="Mate"/>  At each stage certain proteins are [[precipitation (chemistry)|precipitated out]] of the solution and removed.  The final [[precipitate]] is purified albumin.  Several variations to this process exist, including an adapted method by Nitschmann and Kistler that uses fewer steps and replaces [[centrifugation]] and bulk freezing with [[filtration]] and diafiltration.<ref name="Brod"/><ref name="Mate"/>

Some newer methods of albumin purification add additional purification steps to the Cohn Process and its variations, while others incorporate [[chromatography]], with some methods being purely chromatographic.<ref name="Mate"/>  Chromatographic albumin processing as an alternative to the Cohn Process emerged in the early 1980s, however, it was not widely adopted until later due to the inadequate availability of large scale chromatography equipment.<ref name= "Mate"/>  Methods incorporating chromatography generally begin with cryodepleted plasma undergoing buffer exchange via either diafiltration or buffer exchange chromatography, to prepare the plasma for following [[ion exchange chromatography]] steps.<ref name="Mate"/>  After ion exchange there are generally further chromatographic purification steps and buffer exchange.<ref name="Mate"/>

''For further information see [[chromatography in blood processing]].''

==Plasma for analytical uses==
In addition to the clinical uses of a variety of plasma proteins, plasma has many analytical uses.  Plasma contains many [[biomarkers]] that can play a role in [[medical diagnosis|clinical diagnosis]] of [[diseases]], and separation of plasma is a necessary step in the expansion of the human plasma [[proteome]].

===Plasma in clinical diagnosis===
Plasma contains an abundance of proteins many of which can be used as biomarkers, indicating the presence of certain diseases in an individual.  Currently, [[Two-dimensional gel electrophoresis|2D Electrophoresis]] is the primary method for discovery and detection of biomarkers in plasma.  This involves the separation of plasma proteins on a gel by exploiting differences in their size and [[isoelectric point|pI]].    Potential disease biomarkers may be present in plasma at very low concentrations, so, plasma samples must undergo preparation procedures for accurate results to be obtained using 2D Electrophoresis.  These preparation procedures aim to remove contaminants that may interfere with detection of biomarkers, solubilize the proteins so they are able to undergo [[Two-dimensional gel electrophoresis|2D Electrophoresis]] analysis, and prepare plasma with minimal loss of low concentration proteins, but optimal removal of high abundance proteins.

The future of laboratory diagnostics are headed toward [[lab-on-a-chip]] technology, which will bring the laboratory to the [[point-of-care testing|point-of-care]].  This involves integration of all of the steps in the analytical process, from the initial removal of plasma from whole blood to the final analytical result, on a small [[microfluidics|microfluidic device]].  This is advantageous because it reduces turn around time, allows for the control of variables by [[automation]], and removes the labor-intensive and sample wasting steps in current diagnostic processes.

===Expansion of the human plasma proteome===
The human plasma proteome may contain thousands of proteins, however, identifying them presents challenges due to the wide range of concentrations present.  Some low abundance proteins may be present in [[picogram]] (pg/mL) quantities, while high abundance proteins can be present in [[milligram]] (mg/mL) quantities.  Many efforts to expand the human plasma proteome overcome this difficulty by coupling some type of [[high performance liquid chromatography| high performance liquid chromatography (HPLC)]] or [[reverse phase chromatography|reverse phase liquid chromatography (RPLC)]] with high efficiency [[ion exchange chromatography|cation exchange chromatography]] and subsequent tandem [[mass spectrometry]] for protein identification.<ref name="Shen"/><ref name="Wu">Wu, S., Choudhary, G., et al. 2003. ""Evaluation of Shotgun Sequencing for Proteomic Analysis of Human Plasma Using HPLC coupled with Either Ion Trap or Fourier Transform Mass Spectrometry"". Journal of Proteome Research. Vol. 2. pp. 383-393.</ref>

==See also==
*[[Blood fractionation]]

==References==
{{reflist}}

{{DEFAULTSORT:Blood Plasma Fractionation}}
[[Category:Medical technology]]
[[Category:Blood]]
[[Category:Fractionation]]