{{Refimprove|date=March 2013}}
[[Image:Blood-centrifugation-scheme.png|thumb|150px|Blood components after centrifugation.]]
[[Image:Sstvacutainer small.jpg|thumb|150px|Blood after centrifuging in an [[Serum-separating tube|SST tube]].]]

'''Blood fractionation''' is the process of [[fractionation|fractionating]] [[whole blood]], or separating it into its component parts.  This is typically done by [[centrifuge|centrifuging]] the [[blood]]. 

The resulting components are:
* a clear [[solution]] of [[blood plasma]] in the upper phase (which can be separated into its own fractions, see [[Blood plasma fractionation]]),
* the [[buffy coat]], which is a thin layer of [[leukocyte]]s (white blood cells) mixed with [[platelet]]s in the middle, and
* [[erythrocyte]]s (red blood cells) at the bottom of the centrifuge tube.

[[Serum-separating tube|Serum separation tubes]] (SSTs) are tubes used in [[Venipuncture|phlebotomy]] containing a silicone gel; when centrifuged the silicone gel forms a layer on top of the buffy coat, allowing the blood serum to be removed more effectively for testing and related purposes.

== Plasma protein fractionation ==
{{See also|Cohn process}}

Plasma proteins are separated by using the inherent differences of each protein. Fractionation involves changing the conditions of the pooled plasma (e.g., the temperature or the acidity) so that proteins that are normally dissolved in the plasma fluid become insoluble, forming large clumps, called precipitate. The insoluble protein can be collected by [[centrifugation]]. One of the very effective ways for carrying out this process is the addition of alcohol to the plasma membrane pool while simultaneously cooling the pool. This process is sometimes called cold alcohol fractionation or [[ethanol]] fractionation. It was described by and bears the eponym of Dr [[Edwin J. Cohn]].  This procedure is carried out in a series of steps so that a single pool of plasma yields several different protein products, such as albumin and immune globulin.<ref>[http://www.bloodbook.com/plasma-pool.html Blood Plasma Pooling] (from the Bloodbook.com website)</ref><ref>[https://web.archive.org/web/20071009194102/http://www.fda.gov/ola/1997/plasma.htm Statement by Dr. Kathryn Zoon, Food and Drug Administration] (before the U.S. Congress, July 31, 1997) (via [[archive.org]])</ref> Human serum albumin prepared by this process is used in some vaccines, for treating burn victims, and other medical applications.

== See also ==
* [[Blood plasma fractionation]]

== References ==
{{Reflist}}

[[Category:Blood]]
[[Category:Fractionation]]
[[Category:Medical technology]]