{{Infobox medical condition (new)
| name            = Breast atrophy
| synonyms        = 
| image           = Kunsthistorisches Museum 09 04 2013 Vanitas Group 07 B.jpg
| caption         = 15th century sculpture depicting breast atrophy
| pronounce       = 
| field           = 
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Breast atrophy''' is the normal or spontaneous [[atrophy]] or shrinkage of the [[breast]]s.<ref name="PuriHöllwarth2009">{{cite book|author1=Prem Puri|author2=Michael E. Höllwarth|title=Pediatric Surgery: Diagnosis and Management|url=https://books.google.com/books?id=8A70xzrxK9EC&pg=PA257|date=28 May 2009|publisher=Springer Science & Business Media|isbn=978-3-540-69560-8|pages=257–258}}</ref>

Breast atrophy commonly occurs in women during [[menopause]] when [[estrogen]] levels decrease.<ref name="Shiffman2009">{{cite book|author=Melvin A. Shiffman|title=Mastopexy and Breast Reduction: Principles and Practice|url=https://books.google.com/books?id=CRzbklu1FFEC&pg=PA42|date=24 December 2009|publisher=Springer Science & Business Media|isbn=978-3-540-89873-3|pages=42–}}</ref><ref name="AtkinsKong2012">{{cite book|author1=Kristen A. Atkins|author2=Christina Kong|title=Practical Breast Pathology: A Diagnostic Approach: A Volume in the Pattern Recognition Series|url=https://books.google.com/books?id=8gWxUKXHEGkC&pg=PA67|date=29 October 2012|publisher=Elsevier Health Sciences|isbn=1-4557-3340-7|pages=67–}}</ref><ref name="Lawton2009">{{cite book|author=Thomas J. Lawton|title=Breast|url=https://books.google.com/books?id=z17R70VGhnsC&pg=PA1|date=27 April 2009|publisher=Cambridge University Press|isbn=978-0-521-88159-3|pages=1–}}</ref> It can also be caused by [[hypoestrogenism]] and/or [[hyperandrogenism]] in women in general,<ref name="PuriHöllwarth2009" /> such as in [[antiestrogen]] treatment for [[breast cancer]], in [[polycystic ovary syndrome]] (PCOS),<ref name="Azziz2007">{{cite book|author=Ricardo Azziz|title=The Polycystic Ovary Syndrome: Current Concepts on Pathogenesis and Clinical Care|url=https://books.google.com/books?id=242bPI5OWCQC&pg=PA20|date=3 July 2007|publisher=Springer Science & Business Media|isbn=978-0-387-69248-7|pages=20–}}</ref><ref name="RicciKyle2009">{{cite book|author1=Susan Scott Ricci|author2=Terri Kyle|title=Maternity and Pediatric Nursing|url=https://books.google.com/books?id=gaYtFuND7VIC&pg=PA213|year=2009|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-8055-1|pages=213–}}</ref> and in [[malnutrition]] such as that associated with [[eating disorder]]s like [[anorexia nervosa]] or with [[chronic disease]].<ref name="PuriHöllwarth2009" /><ref name="LaverySanfilippo2012">{{cite book|author1=J.P. Lavery|author2=J.S. Sanfilippo|title=Pediatric and Adolescent Obstetrics and Gynecology|url=https://books.google.com/books?id=l9XTBwAAQBAJ&pg=PA99|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4612-5064-7|pages=99–}}</ref><ref name="McMillanFeigin2006">{{cite book|author1=Julia A. McMillan|author2=Ralph D. Feigin|author3=Catherine DeAngelis|author4=M. Douglas Jones|title=Oski's Pediatrics: Principles & Practice|url=https://books.google.com/books?id=VbjFQiz8aR0C&pg=PA558|year=2006|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-3894-1|pages=558–}}</ref> It can also be an effect of [[weight loss]].<ref name="McMillanFeigin2006" /><ref name="FeuchtGreydanus2012">{{cite book|author1=Cynthia Feucht|author2=Donald E. Greydanus|author3=Joav Merrick |author4=Hatim A. Omar |author5=Dilip R. Patel|title=Pharmacotherapeutics in General, Mental and Sexual Health|url=https://books.google.com/books?id=wDgkBgAAQBAJ&pg=PA287|date=2 April 2012|publisher=Walter de Gruyter|isbn=978-3-11-025570-6|pages=287–}}</ref>

In the treatment of [[gynecomastia]] in males and [[macromastia]] in women, and in [[hormone replacement therapy (female-to-male)|hormone replacement therapy]] (HRT) for [[trans men]],<ref name="Smith2014">{{cite book|author=Merril D. Smith|title=Cultural Encyclopedia of the Breast|url=https://books.google.com/books?id=qrCCBAAAQBAJ&pg=PA121|date=8 September 2014|publisher=Rowman & Littlefield Publishers|isbn=978-0-7591-2332-8|pages=121–}}</ref> breast atrophy may be a desired effect.

Examples of treatment options for breast atrophy, depending on the situation/when appropriate, can include estrogens, [[antiandrogen]]s, and proper nutrition or [[weight gain]].{{Citation needed|date=July 2015}}

==See also==
* [[Mammoplasia]]
* [[Micromastia]]

==References==
{{Reflist}}
== External links ==
{{Medical resources
|  DiseasesDB     =
|  ICD10           = {{ICD10|N|64.2}}
|  ICD9            = {{ICD9|611.4}}
|  ICDO           =
|  OMIM           =
|  MedlinePlus    =
|  eMedicineSubj  =
|  eMedicineTopic =
|  MeshID         =
}}
{{Diseases of the breast}}

[[Category:Breast diseases]]
[[Category:Medical terminology]]


{{Symptom-stub}}