{{Alternative medicine sidebar |fringe}}
'''Breathwork''' is an [[umbrella term]] for various [[New Age]] practices in which the [[conscious]] control of breathing is meant to influence a person's mental, emotional and/or physical state, with a claimed therapeutic effect.<ref name=young>{{cite journal |title=Breathwork as a therapeutic modality: an overview for counselors |doi=10.1002/j.2161-007X.2010.tb00025.x |vauthors=Young JS, Cashwell CS, Giordano AL |journal=Counseling and Values |year=2010 |volume=55 |issue=1 |page=113}}</ref>  While medical research on Breathwork is still in its infancy due to the newness of the technique, many recent studies have shown benefits ranging from improvements in social anxiety and depression<ref>{{Cite web|url=https://performancescience.org/wp-content/uploads/2018/08/isps-2017-program.pdf|title=Abstracts of the International Symposium on Performance Science 2017|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref> to lowering blood pressure.<ref>{{Cite journal|last=Mori|first=Hisao|last2=Yamamoto|first2=Hareaki|last3=Kuwashima|first3=Masaomi|last4=Saito|first4=Saburo|last5=Ukai|first5=Hiroshi|last6=Hirao|first6=Kouichi|last7=Yamauchi|first7=Mikio|last8=Umemura|first8=Satoshi|date=June 2005|title=How does deep breathing affect office blood pressure and pulse rate?|url=https://www.ncbi.nlm.nih.gov/pubmed/16231755|journal=Hypertension Research: Official Journal of the Japanese Society of Hypertension|volume=28|issue=6|pages=499–504|doi=10.1291/hypres.28.499|issn=0916-9636|pmid=16231755}}</ref>

==Description and sub-types==
Breathwork is a method of breath control that is meant  to give rise to altered states of consciousness and to have an effect on physical and mental well-being.<ref name=young/> Derived from various spiritual and pre-scientific traditions from around the world, it was pioneered in the West by [[Wilhelm Reich]].<ref name=young/>

There are several sub-types of breathwork:

* '''[[Rebirthing-Breathwork]]'''&nbsp;&ndash; was devised by Leonard Orr in the 1970s. It is claimed to be capable of releasing suppressed traumatic childhood memories.<ref name=radford>{{cite journal |author=Radford B |authorlink=Benjamin Radford |title=New Age 'Rebirthing' Treatment Kills Girl |journal=Skeptical Inquirer |volume=24 |issue=5 |year=2000 |page=6}}</ref>
* '''Vivation'''&nbsp;&ndash; was created by Jim Leonard and Phil Laut.<ref>{{cite news |title=Breathe Easy Holistic program airs out stress-filled habitat |newspaper=Denver Post |date=7 February 1996 |page=G-01}}</ref> It claims to improve wellbeing through the use of [[circular breathing]].<ref name="MantleTiran2009">{{cite book |vauthors=Mantle F, Tiran D |work=A-Z of Complementary and Alternative Medicine: A guide for health professionals |url=https://books.google.com/books?id=DYvQAQAAQBAJ&pg=PT108 |year=2009|publisher=Elsevier |isbn=978-0-7020-4999-6 |pages=108 |title=Vivation}}</ref>
* '''Holotropic Breathwork''' (a trademark) is a practice that uses breathing and other elements to putatively allow access to non-ordinary states of consciousness. It was developed by [[Stanislav Grof]] as a successor to his [[LSD]]-based [[psychedelic therapy]], following the suppression of legal LSD use in the late 1960s.<ref name="Cortright">{{cite book|last=Cortright|first=Brant |title=Psychotherapy and Spirit: Theory and Practice in Transpersonal Psychotherapy|url=https://books.google.com/?id=7XrDvWKyFAUC&pg=PA97&dq=Stanislav+Grof#v=onepage&q=Stanislav%20Grof&f=false|year=1997|publisher=SUNY Press|isbn=978-0791434666|page=100}}</ref> Following a 1993 report commissioned by the [[Scottish Charities Office]], concerns about the risk that the hyperventilation technique could cause seizure or lead to psychosis in vulnerable people caused the [[Findhorn Foundation]] to suspend its breathwork programme.<ref>Stephen Castro, ''Hypocrisy and Dissent within the Findhorn Foundation: Towards a Sociology of a New Age Community'' (New Media Books, 1996)</ref>
* '''Other types'''&nbsp;&ndash; There are many other types of Breathwork which have emerged over the last few decades, including Integrative Breathwork, Transformational Breathwork, Shamanic Breathwork, Conscious Connected Breathing, Radiance Breathwork, [[Zen Yoga]] Breathwork and many others.

==Effectiveness==
Breathwork has no verified beneficial effect on health, although there is some evidence it may help relaxation. However, some people find its effects distressing.<ref name=acs>{{cite book |publisher=[[American Cancer Society]] |title=American Cancer Society Complete Guide to Complementary and Alternative Cancer Therapies |edition=2nd |year=2009 |isbn=9780944235713 |editor=Ades TB |pages=72–74 |chapter=Breathwork}}</ref>

==See also==
* [[Faith healing]]
* [[Gay Hendricks]], developer of radiance breathwork
* [[Hyperventilation]]
* [[Hypoventilation]] 
* [[Pranayama]], the use of the breath in yoga

== References ==
{{Reflist}}

{{New Age Movement}}
{{Alternative medicine}}

[[Category:Alternative medicine]]
[[Category:Energy therapies]]
[[Category:Manual therapy]]
[[Category:Meditation]]
[[Category:New Age practices]]
[[Category:Pseudoscience]]
[[Category:Psychotherapy]]