{{short description|Dead body}}
{{Other uses}}
{{Redirect2|Corpse|Dead body||Corpse (disambiguation)|and|Dead body (disambiguation)}}
A '''cadaver''' is a dead human body that is used by [[medical students]], [[physicians]] and other scientists to study anatomy, identify disease sites, determine causes of death, and provide tissue to repair a defect in a living human being. Students in medical school study and dissect cadavers as a part of their education. Others who study cadavers include archaeologists and artists.<ref>{{Cite news|url=https://www.rxlist.com/script/main/art.asp?articlekey=12491|title=Definition of Cadaver|work=RxList|access-date=2018-12-03|language=en}}</ref>

The term ''cadaver'' is used in courts of law to refer to a dead body, as well as by recovery teams searching for bodies in natural disasters. The word comes from the Latin word ''cadere'' ("to fall"). Related terms include ''cadaverous'' (resembling a cadaver) and ''cadaveric spasm'' (a muscle spasm causing a dead body to twitch or jerk). A cadaver graft (also called “postmortem graft”) is the grafting of tissue from a dead body onto a living human to repair a defect or disfigurement. Cadavers can be observed for their stages of decomposition, helping to determine how long a body has been dead.<ref>{{Cite news|url=https://medicine.academic.ru/1240/Cadaver|title=Cadaver|work=Academic Dictionaries and Encyclopedias|access-date=2018-12-03|language=en}}</ref>

Cadavers have been used in art to depict the human body in paintings and drawings more accurately.<ref>''New Oxford Dictionary of English'', 1999. '''cadaver''' Medicine: or poetic/literary: a cait.</ref>

==Human decay==
{{Main|Human decomposition}}
[[File:13-11-12-rechtsmedizin-berlin-charite-by-RalfR-20.jpg|thumb|Cadaver in Refrigerator in the Forensic Medicine at the Charité Berlin]]
Observation of the various stages of decomposition can help determine how long a body has been dead.

===Stages of decomposition===
# The first stage is [[Autolysis (biology)|autolysis]], more commonly known as self-digestion, during which the body's cells are destroyed through the action of their own [[digestive enzyme]]s. However, these enzymes are released into the cells because of active processes ceasing in the cells, not as an active process. In other words, though autolysis resembles the active process of digestion of nutrients by live cells, the dead cells are not actively digesting themselves as is often claimed in popular literature and as the synonym of autolysis - ''self-digestion -'' seems to imply. As a result of autolysis liquid is created that seeps between the layers of skin and results in peeling of the skin. During this stage, [[fly|flies]] (when present) begin to lay eggs in the openings of the body: eyes, nostrils, mouth, ears, open wounds, and other orifices. Hatched larvae ([[maggots]]) of [[Calliphora latifrons|blowflies]] subsequently get under the skin and begin to consume the body.
# The second stage of decomposition is bloating. Bacteria in the gut begin to break down the tissues of the body, releasing gas that accumulates in the intestines, which becomes trapped because of the early collapse of the [[small intestine]]. This bloating occurs largely in the abdomen, and sometimes in the mouth, tongue, and genitals. This usually happens around the second week of decomposition. Gas accumulation and bloating will continue until the body is decomposed sufficiently for the gas to escape.
# The third stage is [[putrefaction]]. It is the final and longest stage. Putrefaction is where the larger structures of the body break down, and tissues liquefy. The digestive organs, brain, and lungs are the first to disintegrate. Under normal conditions, the organs are unidentifiable after three weeks. The muscles may be eaten by bacteria or devoured by animals. Eventually, sometimes after several years, all that remains is the [[skeleton]]. In acid-rich soils, the skeleton will eventually dissolve into its base chemicals.

The rate of decomposition depends on many factors including temperature and the environment. The warmer and more humid the environment, the faster the body is broken down.<ref>{{Cite web |url=http://aboutforensics.co.uk/decomposition/ |title=Decomposition – The Forensics Library |website=aboutforensics.co.uk |language=en-US|access-date=2017-02-06}}</ref> The presence of carrion-consuming animals will also result in exposure of the skeleton as they consume parts of the decomposing body.

==History==
The history of the use of cadavers is one that is filled with controversy, scientific advancements, and new discoveries. It all started in 3rd century ancient Greece with two physicians by the name of Herophilus of Chalcedon and Erasistratus of Ceos.<ref name = "Hulkower_2011">{{cite book | last = Hulkower | first = Raphael | year = 2011 | title = From sacrilege to privilege: "the tale of body procurement for anatomical dissection in the United States" | publisher = Albert Einstein College of Medicine }}</ref>They practiced the dissection of cadavers in Alexandria, and it was the dominant means of learning anatomy.<ref name = "Ghosh_2015">{{cite journal | vauthors = Ghosh SK | title = Human cadaveric dissection: a historical account from ancient Greece to the modern era | journal = Anatomy & Cell Biology | volume = 48 | issue = 3 | pages = 153–69 | date = September 2015 | pmid = 26417475 | pmc = 4582158 | doi = 10.5115/acb.2015.48.3.153 }}</ref> After both of these men died the popularity of anatomical dissection decreased until it wasn't used at all. It wasn't revived until the 12th century and it became increasingly popular in the 17th century and has been used ever since.<ref name = "Hulkower_2011" />

[[File:Rembrandt - The Anatomy Lesson of Dr Nicolaes Tulp.jpg|thumb|''[[The Anatomy Lesson of Dr. Nicolaes Tulp]]'' by [[Rembrandt]] shows an anatomy lesson taking place in Amsterdam in 1632.]]

Even though both Herophilus and Erasistratus had permission to use cadavers for dissection there was still a lot of taboo surrounding the use of cadavers for anatomical purposes, and these feelings continued for hundreds of years. From the time that anatomical dissection gained its roots in the 3rd century to around the 18th century it was associated with dishonor, immorality, and unethical behavior. Many of these notions were because of religious beliefs and esthetic taboos.<ref name = "Ghosh_2015" /> and were deeply entrenched in the beliefs of the public and the church. As mentioned above, the dissection of cadavers began to once again take hold around the 12th century. At this time dissection was still seen as dishonorable, however it was not outright banned. Instead, the church put forth certain edicts for banning and allowing certain practices. One that was monumental for scientific advancement was issued by the Holy Roman emperor Frederick II in 1231.<ref name = "Ghosh_2015" /> This decree stated that a human body will be dissected once every five years for anatomical studies, and attendance was required for all who was training to or currently practicing medicine or surgery.<ref name = "Ghosh_2015" /> These events are what led to the first sanctioned human dissection since 300 B.C. and was performed publicly by Mondino de Liuzzi.<ref name = "Ghosh_2015" />This time period created a great deal of enthusiasm in what human dissection could do for science and attracted students from all over Europe to begin studying medicine.

 
In light of the new discoveries and advancements that were being made religious moderation of dissection relaxed significantly, however the public perception of it was still negative. Because of this perception, the only legal source of cadavers was the corpses of criminals who were executed, usually by hanging.<ref name = "Hulkower_2011" /> Many of the offenders whose crimes “warranted” dissection and their families even considered dissection to be more terrifying and demeaning than the crime or death penalty itself. <ref name = "Hulkower_2011" /> There were many fights and sometimes even riots when relatives and friends of the deceased and soon to be dissected tried to stop the delivery of corpses from the place of hanging to the anatomists.<ref name = "Mitchell_2011">{{cite journal | vauthors = Mitchell PD, Boston C, Chamberlain AT, Chaplin S, Chauhan V, Evans J, Fowler L, Powers N, Walker D, Webb H, Witkin A | display-authors = 6 | title = The study of anatomy in England from 1700 to the early 20th century | journal = Journal of Anatomy | volume = 219 | issue = 2 | pages = 91–9 | date = August 2011 | pmid = 21496014 | pmc = 3162231 | doi = 10.1111/j.1469-7580.2011.01381.x }}</ref> The government at the time (17th century) took advantage of these qualms by using dissection as a threat against committing serious crimes. They even increased the number of crimes that were punished by hanging to over 200 offenses.<ref name = "Mitchell_2011" /> Nevertheless, as dissection of cadavers became even more popular, anatomists were forced to find other ways to obtain cadavers.
 
As demand increased for cadavers from universities across the world, people began grave-robbing. These corpses were transported and put on sale for local anatomy professors to take back to their students. <ref name = "Hulkower_2011" /> The public tended to look the other way when it came to grave-robbing because the affected was usually poor or a part of a marginalized society.<ref name = "Hulkower_2011" /> There was more out-cry if the affluent or prominent members of society were affected, and this led to a riot in New York most commonly referred to as the Resurrection Riot of 1788. It all started when a doctor waved the arm of a cadaver at a young boy looking through the window, who then went home and told his father. Worrying that his recently deceased wife's grave had been robbed, he went to check on it and realized that it had been. <ref name = "Hulkower_2011" /> This story spread and people accused local physicians and anatomists. The riot grew to 5,000 people and by the end medical students and doctors were beaten and six people were killed.<ref name = "Hulkower_2011" /> This led to many legal adjustments such as the Anatomy Acts put forth by the U.S. government. These acts opened up other avenues to obtaining corpses for scientific purposes with Massachusetts being the first to do so. In 1830 and 1833 they allowed unclaimed bodies to be used for dissection. <ref name = "Hulkower_2011" /> Laws in almost every state were subsequently passed and grave-robbing was essentially eradicated.
 
Although dissection became increasingly accepted throughout the years, it was still very much disapproved by the American public in the beginning of the 20th century. The disapproval mostly came from religious objections and dissection being associated with unclaimed bodies and therefore a mark of poverty. <ref name = "Hulkower_2011" /> There were many people that attempted to display dissection in a positive light, for example 200 prominent New York physicians publicly said they would donate their bodies after their death.<ref name = "Hulkower_2011" /> This and other efforts only helped in minor ways, and public opinion was much more affected by the exposure of the corrupt funeral industry.<ref name = "Hulkower_2011" />It was found that the cost of dying was incredibly high and a large amount of funeral homes were scamming people into paying more than they had to.<ref name = "Hulkower_2011" /> These exposures didn't necessarily remove stigma but created fear that a person and their families would be victimized by scheming funeral directors, therefore making people reconsider body donation.<ref name = "Hulkower_2011" /> Currently, body donation isn't surrounded by stigma but can be considered as celebrated. Body donation has not only led to scientific advancements and discoveries, it has also led to lives being saved.

== Cadavers in art ==
{{Multiple image
| direction = vertical
| width = 220
| image1 = Leonardo da vinci, Studies of human skull.jpg
| caption1 = [[Study (art)|Study]] of the human skull by Leonardo da Vinci
| image2 = Da Vinci Studies of Embryos Luc Viatour.jpg
| caption2 = [[Study (art)|Study]] of the human embryo by Leonardo da Vinci
}}
The study and teaching of anatomy through the ages would not have been possible without sketches and detailed drawings of discoveries when working with human corpses. The artistic depiction of the placement of body parts plays a crucial role in studying anatomy and in assisting those working with the human body. These images serve as the only glance into the body that most will never witness in person.<ref name=":3">{{cite journal | vauthors = Mavrodi A, Paraskevas G | title = Evolution of the paranasal sinuses' anatomy through the ages | journal = Anatomy & Cell Biology | volume = 46 | issue = 4 | pages = 235–8 | date = December 2013 | pmid = 24386595 | pmc = 3875840 | doi = 10.5115/acb.2013.46.4.235 }}</ref>

Da Vinci collaborated with [[Andreas Vesalius]] who also worked with many young artists to illustrate Vesalius’ book "De Humani Corporis Fabrica" and this launched the use of labelling anatomical features to better describe them. It is believed that Vesalius used cadavers of executed criminals in his work due to the inability to secure bodies for this type of work and dissection. He also went to great measures to utilize a spirit of art appreciation in his drawings and also employed other artists to assist in these illustrations.<ref name=":3" />

The study of the human body was not isolated to only medical doctors and students, as many artists reflected their expertise through masterful drawings and paintings. The detailed study of human and animal anatomy, as well as the dissection of corpses, was utilized by early [[Italian Renaissance|Italian renaissance]] man [[Leonardo da Vinci]] in an effort to more accurately depict the human figure through his work. He studied the anatomy from an exterior perspective as an apprentice under [[Andrea del Verrocchio]] that started in 1466.<ref name=":03">{{Cite web|url=https://www.leonardodavinci.net|title=Leonardo Da Vinci - The Complete Works - Biography - leonardodavinci.net|website=leonardodavinci.net|access-date=2018-11-19}}</ref> During his apprenticeship, Leonardo mastered drawing detailed versions of anatomical structures such as muscles and tendons by 1472.<ref name=":03" />

His approach to the depiction of the human body was much like that of the study of architecture, providing multiple views and three-dimensional perspectives of what he witnessed in person. One of the first examples of this is using the three dimensional perspectives to draw a skull in 1489.<ref>{{Cite web|url=https://www.metmuseum.org/toah/hd/anat/hd_anat.htm|title=Anatomy in the Renaissance |website=metmuseum.org|access-date=2018-11-19}}</ref> Further study under Verrocchio, some of Leonardo da Vinci's anatomical work was published in his book ''A Treatise on Painting''.<ref>{{Cite book |url= https://books.google.com/books?id=YGmAAwAAQBAJ&pg=736#v=onepage&q&f=false |title=The Notebooks of Leonardo Da Vinci|last= Da Vinci|first=Leonardo | name-list-format = vanc |date=1967|publisher=Lulu.com|isbn=9781105310164|language=en}}</ref> A few years later, in 1516, he partnered with professor and anatomist [[Marcantonio della Torre]] in Florence, Italy to take his study further. The two began to conduct dissections on human corpses at the [[Hospital of Santa Maria Nuova]] and later at hospitals in [[Milan]] and [[Rome]]. Through his study, da Vinci was perhaps the first to accurately draw the natural position of the human fetus in the womb, via cadaver of a late mother and her unborn child.<ref name=":12">{{Cite journal|last=Wilkins|first=David G. | name-list-format = vanc |date=2001|title=Review of The Writings and Drawings of : Order and Chaos in Early Modern Thought|journal=The Sixteenth Century Journal|volume=32|issue=2|pages=509–511|doi=10.2307/2671780|jstor=2671780 }}</ref> It is speculated that he conducted approximately 30 dissections total.<ref name=":22">{{cite journal | vauthors = Jastifer JR, Toledo-Pereyra LH | title = Leonardo da Vinci's foot: historical evidence of concept | journal = Journal of Investigative Surgery | volume = 25 | issue = 5 | pages = 281–5 | date = October 2012 | pmid = 23020268 | doi = 10.3109/08941939.2012.725011 }}</ref> His work with cadavers allowed him to portray the first drawings of the umbilical cord, uterus, cervix and vagina and ultimately dispute beliefs that the uterus had multiple chambers in the case of multiple births.<ref name=":12" /> It is reported that between 1504 and 1507, he experimented with the brain of an ox by injecting a tube into the ventricular cavities, injecting hot wax, and scraping off the brain leaving a cast of the ventricles. Da Vinci's efforts proved to be very helpful in the study of the brains ventricular system.<ref name=":4">{{cite journal | vauthors = Paluzzi A, Belli A, Bain P, Viva L | title = Brain 'imaging' in the Renaissance | journal = Journal of the Royal Society of Medicine | volume = 100 | issue = 12 | pages = 540–3 | date = December 2007 | pmid = 18065703 | pmc = 2121627 | doi = 10.1177/014107680710001209 }}</ref> Da Vinci gained an understanding of what was happening mechanically under the skin to better portray the body through art.<ref name=":22" /> For example, he removed the facial skin of the cadaver to more closely observe and draw the detailed muscles that move the lips to obtain a holistic understanding of that system.<ref>{{Citation|last=Pater|first=Walter | name-list-format = vanc | doi = 10.1017/cbo9781139062213.007|pages=98–129|publisher=Cambridge University Press|isbn=9781139062213 |title=The Works of Walter Pater |year=2011 |chapter=Leonardo da Vinci }}</ref> He also conducted a thorough study of the foot and ankle that continues to be consistent with current clinical theories and practice.<ref name=":22" /> His work with the shoulder also mirrors modern understanding of its movement and functions, utilizing a mechanical description likening it to ropes and pulleys.<ref name=":22" /> He also was one of the first to study [[neuroanatomy]] and made great advances regarding the understanding of the anatomy of the eye, optic nerves and the spine but unfortunately his later discovered notes were disorganized and difficult to decipher due to his practice of reverse script writing (mirror writing).<ref>{{cite journal | vauthors = Nanda A, Khan IS, Apuzzo ML | title = Renaissance Neurosurgery: Italy's Iconic Contributions | journal = World Neurosurgery | volume = 87 | pages = 647–55 | date = March 2016 | pmid = 26585723 | doi = 10.1016/j.wneu.2015.11.016 }}</ref>

For centuries artists have used their knowledge gleaned from the study of anatomy and the use of cadavers to better present a more accurate and lively representation of the human body in their artwork and mostly in paintings. It is thought that Michelangelo and/or Raphael may have also conducted dissections.<ref name=":3" />

The power of observation of the human body continues to be crucial for both the artist and the physician. The doctor will observe to discover if any abnormalities exist with the body and the artist uses observation to analyze shapes and positions of structures, thus inspiring the artist to create.<ref name=":4" /> It is this merging of arts and sciences that brings an appreciation of the study of cadavers to an important level.

==Importance of cadavers in science==
Cadavers are used in many different facets throughout the scientific community.&nbsp; One important aspect of cadavers use for science is that they have provided science with a vast amount of information dealing with the anatomy of the human body. Cadavers allowed scientists to investigate the human body on a deeper level which resulted in identification of certain body parts and organs. &nbsp;Two Greek scientists, Herophilus of Chalcedon and Erasistratus of Ceos were the first to use cadavers in the third century B.C..<ref name=":7">{{cite journal | vauthors = von Staden H | title = The discovery of the body: human dissection and its cultural contexts in ancient Greece | journal = The Yale Journal of Biology and Medicine | volume = 65 | issue = 3 | pages = 223–41 | date = 1992 | pmid = 1285450 | pmc = 2589595 }}</ref>&nbsp; Through the dissection of cadavers, Herophilus made multiple discoveries concerning the anatomy of the human body, including the difference between the four ventricles within the brain, identification of seven pairs of cranial nerves, the difference between sensory and motor nerves, and the discovery of the cornea, retina and choroid coat within the eye.&nbsp; Herophilus also discovered the valves within a human heart while Erasistratus identified their function by testing the irreversibility of the blood flow through the valves. &nbsp;Erasistratus also discovered and distinguished between many details within the veins and arteries of the human body.&nbsp; Herophilus later provides descriptions of the human liver, the pancreas, and the male and female reproductive systems due to the dissection of the human body. Cadavers allowed Herophilus to determine that the womb in which fetus’ grow and develop in is not bicameral. This goes against the original notion of the womb in which was thought to have two chambers; however, Herophilus discovered the womb to only have one chamber.&nbsp; Herophilus also discovered the ovaries, the broad ligaments and the tubes within the female reproductive system.<ref name=":7" /> &nbsp;During this time period, cadavers were one of the only ways to develop an understanding of the anatomy of the human body. 

Galen (130–201 AD) connected the famous works of Aristotle and other Greek physicians to his understanding of the human body.<ref>{{Cite web|url=https://evolution.berkeley.edu/evolibrary/article/history_02|title=Comparative Anatomy: Andreas Vesalius|website=evolution.berkeley.edu|access-date=2018-12-04}}</ref>  Galenic anatomy and physiology were considered to be the most prominent methods to teach when dealing with the study of the human body during this time period.<ref name=":8" />&nbsp; Andreas Vesalius (1514-1564), known as the father of modern human anatomy, based his knowledge off of Galen's findings and his own dissection of human cadavers.<ref name=":8">{{cite journal | vauthors = Zampieri F, ElMaghawry M, Zanatta A, Thiene G | title = Andreas Vesalius: Celebrating 500 years of dissecting nature | journal = Global Cardiology Science & Practice | volume = 2015 | issue = 5 | pages = 66 | date = 2015-12-22 | pmid = 28127546 | pmc = 4762440 | doi = 10.5339/gcsp.2015.66 }}</ref><ref>{{Cite journal|last=Leslie|first=Mitch|date=2003-08-08|title=Lesson From the Anatomy Master |url= http://science.sciencemag.org/content/301/5634/netwatch|journal=Science |volume=301 | issue = 5634  |pages=741 }}</ref>&nbsp; Vesalius performed multiple dissections on cadavers for medical students to recognize and understand how the interior body parts of a human being worked.&nbsp; Cadavers also helped Vesalius discredit previous notions of work published by the Greek physician Galen dealing with certain functions of the brain and human body.<ref>{{Cite book | vauthors = Simpkins CA, Simpkins AM | date = 2013 | chapter = The Birth of a New Science | title = Neuroscience for Clinicians | pages = 3–24 | publisher = Springer | location = New York, NY | doi = 10.1007/978-1-4614-4842-6_1 | isbn = 978-1-4614-4841-9 }}</ref>&nbsp; Vesalius concluded that Galen never did use cadavers in order to gain a proper understanding of human anatomy but instead used previous knowledge from his predecessors.<ref name=":8" />

== Importance of cadavers in medical field ==
In present-day times, cadavers have become more and more popular within the medical and surgical community to gain further knowledge on human gross anatomy.<ref>{{cite journal | vauthors = Cornwall J, Stringer MD | title = The wider importance of cadavers: educational and research diversity from a body bequest program | journal = Anatomical Sciences Education | volume = 2 | issue = 5 | pages = 234–7 | date = October 2009 | pmid = 19728368 | doi = 10.1002/ase.103 }}</ref>&nbsp; Surgeons have dissected and examined cadavers before surgical procedures on living patients to identify any possible deviations within the surgical area of interest.<ref>{{Cite journal| vauthors = Prakash KG, Saniya K | title = A study on radial artery in cadavers and its clinical importance. | journal = International Journal of Medical Research and Health Sciences | date = January 2014 | volume = 3 | issue = 2 | pages = 254–62 | doi = 10.5958/j.2319-5886.3.2.056 | url=https://www.ijmrhs.com/medical-research/a-study-on-radial-artery-in-cadavers-and-its-clinicalimportance.pdf }}</ref> &nbsp;New types of surgical procedures can lead to numerous obstacles involved within the procedure which can be eliminated through prior knowledge from the dissection of a cadaver.<ref>{{cite journal | vauthors = Eizenberg N | title = Anatomy and its impact on medicine: Will it continue? | journal = The Australasian Medical Journal | volume = 8 | issue = 12 | pages = 373–7 | date = 2015-12-30 | pmid = 26759611 | pmc = 4701898 | doi = 10.4066/AMJ.2015.2550 }}</ref>&nbsp; 

Cadavers not only provide medical students and doctors knowledge about the different functions of the human body, but they also provide multiple causes of malfunction within the human body. &nbsp;Galen (250 AD), a Greek physician, was one of the first to associate events that occurred during a human's life with the internal ramifications found later after death. A simple autopsy of a cadaver can help determine origins of deadly diseases or disorders.&nbsp; Autopsies also can provide information on how certain drugs or procedures have been effective within the cadaver and how humans respond to certain injuries.<ref>{{Cite book|title=After We Die: The Life and Times of the Human Cadaver|last=Cantor|first=Norman | name-list-format = vanc |publisher=Georgetown University Press|year=2010|isbn=|location=Washington, D.C.|pages=}}</ref> &nbsp;

Appendectomies, the removal of the appendix, are performed 28,000 times a year in the United States and are still practiced on human cadavers and not with technology simulations.<ref name=":0">{{Cite web|url=http://news.nationalgeographic.com/2016/07/body-donation-cadavers-anatomy-medical-education/|title=The Secret Lives of Cadavers|last=McCall|first=Matt | name-list-format = vanc |date=July 29, 2016|website=National Geographic|access-date=}}</ref> Gross anatomy, a common course in medical school studying the visual structures of the body, gives students the opportunity to have a hands-on learning environment. The need for cadavers has also grown outside of academic programs for research. Organizations like Science Care and the Anatomy Gifts Registry help send bodies where they are needed most.<ref name=":0" />

==Preserving cadavers for use in dissection==

For a cadaver to be viable and ideal for anatomical study and dissection, the body must be refrigerated or the preservation process must begin within 24 hours of death.<ref>{{Cite news | first = Matt | last = McCall | name-list-format = vanc | url=https://news.nationalgeographic.com/2016/07/body-donation-cadavers-anatomy-medical-education/|title=The Secret Lives of Cadavers|date=2016-07-29|access-date=2018-11-26 | work = National Geographic }}</ref> This preservation may be accomplished by [[embalming]] using a mixture of embalming fluids, or with a relatively new method called [[plastination]]. Both methods have advantages and disadvantages in regards to preparing bodies for anatomical dissection in the educational setting.

=== Embalming with fluids ===
[[File:Unknown location. Embalming surgeon at work on soldier's body LOC cwpb.01887.jpg|thumb|Embalmer at work]]
The practice of embalming via chemical fluids has been used for centuries. The main objectives of this form of preservation are to keep the body from decomposing, help the tissues retain their color and softness, prevent both biological and environmental hazards, and preserve the anatomical structures in their natural forms.<ref name=":1">{{cite journal | vauthors = Brenner E | title = Human body preservation - old and new techniques | journal = Journal of Anatomy | volume = 224 | issue = 3 | pages = 316–44 | date = March 2014 | pmid = 24438435 | pmc = 3931544 | doi = 10.1111/joa.12160 }}</ref> This is accomplished with a variety of chemical substances that can be separated generally into groups by their purposes. Disinfectants are used to kill any potential microbes. Preservatives are used to halt the action of decomposing organisms, deprive these organisms of nutrition, and alter chemical structures in the body to prevent decomposition. Various modifying agents are used to maintain the moisture, pH, and osmotic properties of the tissues along with anticoagulants to keep blood from clotting within the cardiovascular system. Other chemicals may also be used to keep the tissue from carrying displeasing odors or particularly unnatural colors.<ref name=":1" />

Embalming practice has changed a great deal in the last few hundred years. Modern embalming for anatomical purposes no longer includes [[Disembowelment|evisceration]], as this disrupts the organs in ways that would be disadvantageous for the study of anatomy.<ref name=":1" /> As with the mixtures of chemicals, embalmers practicing today can use different methods for introducing fluids into the cadaver. Fluid can be injected into the arterial system (typically through the carotid or femoral arteries), the main body cavities, under the skin, or the cadaver can be introduced to fluids at the outer surface of the skin via immersion.<ref>{{Cite journal | vauthors = Batra AP, Khurana BS, Mahajan A, Kaur N | title = Embalming and Other Methods of Dead Body Preservation | journal = International Journal of Medical Toxicology & Legal Medicine | date = 2010 | volume = 12 | issue = 3 | pages = 15–9 |url=https://www.researchgate.net/publication/261438780 }}</ref>

Different embalming services use different types and ratios of fluids, but typical embalming chemicals include [[formaldehyde]], [[phenol]], [[methanol]], and [[Glycerol|glycerin]].<ref name=":2">{{Cite web|url=https://www.einstein.yu.edu/administration/environmental-health-safety/training/anatomy-students.aspx|title=Training for Anatomy Students | work = Environmental Health & Safety | publisher = Albert Einstein College of Medicine |access-date=2018-11-26}}</ref> These fluids are combined in varying ratios depending on the source, but are generally also mixed with large amounts of water.

==== Chemicals and their roles in embalming ====
Formaldehyde is very widely used in the process of embalming. It is a fixative, and kills bacteria, fungus, and insects. It prevents decay by keeping decomposing microorganisms from surviving on and in the cadaver. It also cures the tissues it is used in so that they can not serve as nutrients for these organisms. While formaldehyde is a good antiseptic, it has certain disadvantages as well. When used in embalming, it causes blood to clot and tissues to harden, it turns the skin gray, and its fumes are both malodorous and toxic if inhaled. However, its abilities to prevent decay and tan tissue without ruining its structural integrity have led to its continued widespread use to this day.<ref name=":1" />

Phenol is a disinfectant that functions as an antibacterial and antifungal agent. It prevents the growth of mold in its liquefied form. Its disinfectant qualities rely on its ability to denature proteins and dismantle cell walls, but this unfortunately has the added side effect of drying tissues and occasionally results in a degree of discoloration.<ref name=":1" />

Methanol is an additive with disinfectant properties. It helps regulate the osmotic balance of the embalming fluid, and it is a decent antirefrigerant. It has been noted to be acutely toxic to humans.<ref name=":1" />

Glycerin is a wetting agent that preserves liquid in the tissues of the cadaver. While it is not itself a true disinfectant, mixing it with formaldehyde greatly increases the effectiveness of formaldehyde's disinfectant properties.<ref name=":1" />

==== Advantages and disadvantages of using traditionally embalmed cadavers ====
The use of traditionally embalmed cadavers is and has been the standard for medical education. Many medical and dental institutions still show a preference for these today, even with the advent of more advanced technology like digital models or synthetic cadavers.<ref name=":5">{{cite journal | vauthors = Klaus RM, Royer DF, Stabio ME | title = Use and perceptions of plastination among medical anatomy educators in the United States | journal = Clinical Anatomy | volume = 31 | issue = 2 | pages = 282–292 | date = March 2018 | pmid = 29178370 | doi = 10.1002/ca.23025 }}</ref> Cadavers embalmed with fluid do present a greater health risk to anatomists than these other methods as some of the chemicals used in the embalming process are toxic, and imperfectly embalmed cadavers may carry a risk of infection.<ref name=":2" />

=== Plastination ===
{{Multiple image
| direction = vertical
| width = 150
| image1 = Gunther von Hagens 2.jpg
| caption1 = Gunther von Hagens
| image2 = 
| caption2 = A corpse being prepared for plastination
}}
Gunther von Hagens invented plastination at Heidelberg University in Heidelberg, Germany in 1977.<ref name=":6">{{Cite journal|last=Pashaei|first=Shahyar | name-list-format = vanc |date=December 2010|title=A Brief Review on the History, Methods and Applications of Plastination |journal=International Journal of Morphology |volume=28 |issue=4 |pages=1075–1079 |doi=10.4067/s0717-95022010000400014 }}</ref> This method of cadaver preservation involves the replacement of fluid and soluble lipids in a body with plastics.<ref name=":6" /> The resulting preserved bodies are called plastinates.

Whole-body plastination begins with much the same method as traditional embalming; a mixture of embalming fluids and water are pumped through the cadaver via arterial injection. After this step is complete, the anatomist may choose to dissect parts of the body to expose particular anatomical structures for study. After any desired dissection is completed, the cadaver is submerged in acetone. The acetone draws the moisture and soluble fats from the body and flows in to replace them. The cadaver is then placed in a bath of the plastic or resin of the practitioner's choice and the step known as forced impregnation begins. The bath generates a vacuum that causes acetone to vaporize, drawing the plastic or resin into the cells as it leaves. Once this is done the cadaver is positioned, the plastic inside it is cured, and the specimen is ready for use.<ref>{{Cite news|url=https://bodyworlds.com/plastination/plastination-technique/|title=Plastination Technique - Körperwelten|work=Körperwelten|access-date=2018-11-26 }}</ref>

==== Advantages and disadvantages of using plastinates ====
Plastinates are advantageous in the study of anatomy as they provide durable, non-toxic specimens that are easy to store. However, they still have not truly gained ground against the traditionally embalmed cadaver. Plastinated cadavers are not accessible for some institutions, some educators believe the experience gained during embalmed cadaver dissection is more valuable, and some simply do not have the resources to acquire or use plastinates.<ref name=":5" />

==Body snatching==
[[File:Railings used to protect graves from body snatchers Wellcome M0015588.jpg|alt=|thumb|225x225px|Railings used to protect graves from body snatchers]]

While many cadavers were murderers provided by the state, few of these corpses were available for everyone to dissect. The first recorded body snatching was performed by four medical students who were arrested in 1319 for grave-robbing. In the 1700s most body snatchers were doctors, anatomy professors or their students. By 1828 some anatomists were paying others to perform the exhumation. People in this profession were commonly known in the medical community as "resurrection men". <ref name=":04">{{cite journal | vauthors = Waite FC | title = Grave Robbing in New England | journal = Bulletin of the Medical Library Association | volume = 33 | issue = 3 | pages = 272–94 | date = July 1945 | pmid = 16016694 | pmc = 194496 }}</ref>

The London Borough Gang was a group of resurrection men that worked from 1802 to 1825. These men provided a number of schools with cadavers, and members of the schools would use influence to keep these men out of jail. Members of rival gangs would often report members of other gangs, or desecrate a graveyard in order to cause a public upset, making it so that rival gangs would not be able to operate. <ref name=":04" />

== Selling murder victims ==
From 1827 to 1828 in [[Scotland]], a number of people were murdered, and the bodies were sold to medical schools for research purposes, known as the [[West Port murders]]. Another example of this is [[H. H. Holmes]], a noted [[serial killer]] in [[Chicago, Illinois]], US, who sold the skeletons of some of his victims to medical schools.<ref>{{Cite news|url=https://www.crimemuseum.org/crime-library/serial-killers/hh-holmes/|title=H.H. Holmes  |work=Crime Museum|access-date=2018-11-17 }}</ref> The [[Anatomy Act of 1832]] was created to ensure that relatives of the deceased submitted to the use of their kin in dissection and other scientific processes. Public response to the West Port murders was a factor in the passage of this bill, as well as the acts committed by the [[London Burkers]].

Stories appeared of people murdering and selling the cadaver. Two of the well-known cases are that of Burke and Hare, and that of Bishop, May, and Williams.
[[File:Burke Murdering Margery Campbell.jpg|thumb|Burke Murdering Margery Campbell]]

* ''[[Burke and Hare]]'' — Burke and Hare ran a boarding house. When one of their tenants died, they brought him to [[Robert Knox]]'s anatomy classroom in [[Edinburgh]], where they were paid seven pounds for the body. Realizing the possible profit, they murdered 16 people by [[asphyxiation]] over the next year and sold their bodies to Knox. They were eventually caught when a tenant returned to her bed only to encounter a corpse. Hare testified against Burke in exchange for amnesty and Burke was found guilty, hanged, and publicly dissected.<ref>{{Cite book|url=https://books.google.com/?id=B2QUBAAAQBAJ&printsec=frontcover#v=onepage&q=Burke&f=false|title=The Anatomy Murders | quote = Being the True and Spectacular History of Edinburgh's Notorious Burke and Hare and of the Man of Science Who Abetted Them in the Commission of Their Most Heinous Crimes|last=Rosner|first=Lisa | name-list-format = vanc |date=2011-07-07 |publisher=University of Pennsylvania Press |isbn=978-0812203554 }}</ref>

* London Burkers, ''Bishop, May and Williams'' — These body snatchers killed three boys, ages ten, 11 and 14 years old. The anatomist that they sold the cadavers to was suspicious. To delay their departure, the anatomist stated that he needed to break a 50-pound note and sent for the police who then arrested the men. In his confession Bishop claimed to have body-snatched 500 to 1000 bodies in his career.<ref>{{Cite book|url=https://archive.org/details/b29289920|title=The history of the London Burkers | quote = Containing a faithful and authentic account of the horrid acts of the noted Resurrectionists, Bishop, Williams, May, etc., etc., and their trial and condemnation at the Old Bailey for the wilful murder of Carlo Ferrari, with the criminals' confessions after trial. Including also the life, character, and behaviour of the atrocious Eliza Ross. The murderer of Mrs. Walsh, etc., etc|date=1832|location = London | vauthors = Kelly T | publisher =Wellcome Library}}</ref>

==Making cars safer==
Since the 1930s cadavers have been used to make motor vehicles safer.<ref>{{Cite news|url=https://www.nytimes.com/2005/02/18/us/samuel-alderson-crashtest-dummy-inventor-dies-at-90.html|title=Samuel Alderson, Crash-Test Dummy Inventor, Dies at 90|last=Fox|first=Margalit | name-list-format = vanc |access-date=2018-11-14|language=en}}</ref> Cadavers have helped set guidelines on the safety features of vehicles ranging from laminated windshields to seat belt airbags. The first recorded use of cadaver crash test dummies was performed by Lawrence Patrick, in the 1930s, after using his own body, and of his students, to test the limits of the human body. His first use of cadaver use was when he tossed a cadaver down an elevator shaft. He learned that the human skull can withstand up to one and a half tons for one second before experiencing any type of damage.<ref>{{Cite news|url=https://www.autoblog.com/2013/10/24/the-driving-dead-human-cadavers-still-used-in-car-crash-testing/|title=The Driving Dead: Human Cadavers Still Used In Car Crash Testing|work=Autoblog|access-date=2018-11-14 }}</ref>

In an article written by Albert King PhD, it was approximated that improvements made to cars since cadaver testing have prevented 143,000 injuries and 4250 deaths. Miniature [[Accelerometer|accelerometers]] are place on the bone of the tested area of the cadaver. Damage is then inflicted on the Cadaver with different tools including; linear impactors, pendulums, or falling weights. The Cadaver may also be placed on an impact sled, simulating a crash. After these tests are completed, the Cadaver is examined with an x-ray, looking for any damage, and returned to the Anatomy Department.<ref name="pmid7723096">{{cite journal | vauthors = King AI, Viano DC, Mizeres N, States JD | title = Humanitarian benefits of cadaver research on injury prevention | journal = The Journal of Trauma | volume = 38 | issue = 4 | pages = 564–9 | date = April 1995 | pmid = 7723096 | doi = 10.1097/00005373-199504000-00016| url = https://journals.lww.com/jtrauma/Fulltext/1995/04000/Humanitarian_Benefits_of_Cadaver_Research_on.16.aspx }}</ref> Cadaver use contributed to Ford's inflatable rear seat belts introduced in the 2011 Explorer.<ref>{{Cite news|url=https://www.wired.com/2010/08/how-a-cadaver-made-your-car-safer/|title=How Cadavers Made Your Car Safer|work=WIRED|access-date=2018-11-14 }}</ref>

=== Public view of cadaver crash test dummies ===
After a New York Times article published in 1993, the public became aware of the use of cadavers in crash testing. The article focused on a [[Heidelberg University School of Medicine|Heidelberg University's]] use of approximately 200 adult and children cadavers.<ref>{{Cite news|url=https://www.nytimes.com/1993/11/24/world/german-university-said-to-use-corpses-in-auto-crash-tests.html|title=German University Said to Use Corpses in Auto Crash Tests| publisher = The Associated Press |access-date=2018-11-14|language=en}}</ref> After public outcry, the university was ordered to prove that the families of the cadavers approved their use in testing.<ref>{{Cite news|url=https://www.deseretnews.com/article/322514/GERMAN-UNIVERSITY-MUST-PROVE-FAMILIES-OKD-TESTS-ON-CADAVERS.html?pg=all|title=German university must prove families ok'd tests on cadaver |date=1993-11-24|work=DeseretNews.com|access-date=2018-11-14 }}</ref>

== See also ==
*[[Anatomy Act 1832]]
*[[Autopsy]]
*[[Body farm]]
*[[Morgue]]
*[[Cadaverine]], a foul-smelling chemical released during decomposition
*[[Conservation and restoration of human remains]]
*[[Dissection]]
*[[Eloise Cemetery]]
*''[[Kadaververwertungsanstalt]]''
*[[Andreas Vesalius]]

==References==
{{reflist}}

== Further reading ==
{{refbegin}}
* {{cite book|last=Jones|first=D. Gareth | name-list-format = vanc |title=Speaking for the Dead: Cadavers in Biology and Medicine|location=Aldershot|publisher=Ashgate|year=2000|isbn=978-0-7546-2073-0}}
* {{cite book|last=Roach|first=Mary| name-list-format = vanc |title=Stiff: The Curious Lives of Human Cadavers|location=New York, NY|publisher=W. W. Norton and Company Inc.|year=2003}}
* {{cite book|last=Shultz|first=Suzanne| name-list-format = vanc |title=Body Snatching: the Robbing of Graves for the Education of Physicians|location=Jefferson, North Carolina|publisher=McFarland & Company Inc.|year=1992}}
* {{cite journal| vauthors = Wright-St Clair RE |title=Murder For Anatomy|journal=New Zealand Medical Journal|volume=60|pages=64–69|date=February 1961}}
{{refend}}

== External links ==
{{Commons category|Human corpses}}
{{wiktionary|cadaver|corpse|lich}}
*[http://www.cnn.com/2004/LAW/03/10/cadaver.case/index.html Documents: Cadavers Netted Hundreds of Thousands]
*[https://archive.is/20130415050422/http://www.issuesinmedicalethics.org/151br40.html Selling Bodies, Making Profits]
*[http://www.hindu.com/2004/07/28/stories/2004072805250500.htm Medicos Foil Bid to Sell Cadavers]
*[https://www.npr.org/templates/story/story.php?storyId=5637687 Origins of Exhibited Cadavers Questioned]

{{Death}}

{{DEFAULTSORT:Cadaver}}
[[Category:Medical aspects of death]]
[[Category:Undertaking]]
[[Category:Forensic pathology]]