{{multiple issues|
{{Refimprove|date=August 2012}}
{{Expert needed|Biology|date=August 2012}}
}}

'''Cadaveric [[spasm]]''', also known as '''postmortem spasm''', '''instantaneous rigor''', '''cataleptic rigidity''', or '''instantaneous rigidity''', is a rare form of muscular stiffening that occurs at the moment of [[death]] and persists into the period of [[rigor mortis]].<ref>{{cite web|url=http://www.dundee.ac.uk/forensicmedicine/notes/timedeath.pdf|title=Postmortem Changes and Time of Death|publisher=Dundee.ac.uk|accessdate=2012-08-22|archive-url=https://web.archive.org/web/20120905233618/http://www.dundee.ac.uk/forensicmedicine/notes/timedeath.pdf|archive-date=2012-09-05|dead-url=yes}}</ref>  Cadaveric spasm can be distinguished from rigor mortis as the former is a stronger stiffening of the muscles that cannot be easily undone, as rigor mortis can.<ref>{{Cite journal|last=KNÜSEL|first=CHRISTOPHER|year=1996|title=DEATH, DECAY, AND RITUAL RECONSTRUCTION: ARCHAEOLOGICAL EVIDENCE OF CADAVERIC SPASM|url=|journal=Oxford Journal of Archaeology|volume=15|pages=121–128|via=}}</ref> 

The cause is unknown but is usually associated with violent deaths under extremely physical circumstances with intense [[emotion]].<ref>{{Cite book | last = Lyle | first = Douglas P. | title = Forensics for Dummies | publisher = Wiley Publishing, Inc. | location = Indianapolis, Indiana | date = 2004 | page = 165 | isbn = 978-0-7645-5580-0}}</ref>

==Manifestation== 
Cadaveric spasm may affect all muscles in the body, but typically only groups, such as the forearms, or hands. Cadaveric spasm is seen in cases of drowning victims when [[grass]], [[weed]]s, [[root]]s or other materials are clutched, and provides evidence of life at the time of entry into the water. Cadaveric spasm often crystallizes the last activity one did before death and is therefore significant in forensic investigations, e.g. holding onto a knife tightly.<ref name=":2" />

==Physiological mechanism==
[[Adenosine triphosphate|ATP]] is required to reuptake [[calcium]] into the [[sarcomere]]'s sarcoplasmic reticulum (SR). When a muscle is relaxed, the [[myosin]] heads are returned to their "high energy" position, ready and waiting for a binding site on the [[actin]] filament to become available. Because there is no ATP available, previously released calcium ions cannot return to the SR. These leftover calcium ions move around inside the sarcomere and may eventually find their way to a binding site on the thin filament's regulatory protein. Since the myosin head is already ready to bind, no additional ATP expenditure is required and the sarcomere contracts.

When this process occurs on a larger scale, the stiffening associated with rigor mortis can occur. It mainly occurs during high ATP use. Sometimes, cadaveric spasms can be associated with [[erotic asphyxiation]] resulting in death.

Cadaveric spasm has been posed as an explanation for President Kennedy's reaction to the fatal head shot in his 1963 assassination, to indicate why his head moved backward after the shot.

== Controversy ==
Matthias Pfaffli and Dau Wyler, Professors of Legal Medicine at University of Bern, Switzerland, posed five requirements in order for a death to have been observed and classified as containing a cadaveric spasm:
# The body part hypothesized as having undergone cadaveric spasm must be freestanding against the force of gravity<ref name=":1" />
# The deceased must be observed before the rigor mortis has developed <ref name=":0">{{Cite journal|last=Madea|first=Burkhard|date=2013-06-01|title=Cadaveric spasm|journal=Forensic Science, Medicine, and Pathology|language=en|volume=9|issue=2|pages=249–250|doi=10.1007/s12024-012-9403-5|pmid=23288693|issn=1547-769X}}</ref>
# There must be adequate and continuous documentation of post mortem changes in respect to the lividity of the deceased
# The scene of the death must be undisturbed before examination of the crime scene
# No third party may be present at the death to ensure no manipulation of the body
Because of the improbability that all of these requirements may be examined in one subject, cadaveric spasms are unlikely to be consistently documented and therefore proved existent.<ref name=":1">{{Cite journal|last=Pirch|first=J.|last2=Schulz|first2=Y.|last3=Klintschar|first3=M.|date=2013-09-01|title=A case of instantaneous rigor?|journal=International Journal of Legal Medicine|language=en|volume=127|issue=5|pages=971–974|doi=10.1007/s00414-013-0881-0|pmid=23801091|issn=0937-9827}}</ref>

Very little to no pathophysiological or scientific basis exists to support the validity of cadaveric spasms. Chemically, this phenomenon cannot be explained as being analogous to “true” rigor mortis. Therefore, a variety of other factors have been examined and explored in an effort to alternatively account for the cases of supposed instantaneous rigor mortis that have been reported. In a study reported in The International Journal of Legal Medicine, there was no consistent evidence of cadaveric spasms even in deaths of the same type. Out of 65 sharp-force suicides, only two victims still held their weapon post mortem. This low incidence rate suggests that genuine cadaveric spasm was not exhibited.<ref name=":2">{{Cite journal|last=Bedford|first=Paul J.|last2=Tsokos|first2=Michael|date=2013-06-01|title=The occurrence of cadaveric spasm is a myth|journal=Forensic Science, Medicine, and Pathology|language=en|volume=9|issue=2|pages=244–248|doi=10.1007/s12024-012-9391-5|pmid=23179991|issn=1547-769X}}</ref> Gravity may play a large factor in the trapping of limbs and other objects under the body at the time of death, and the subsequent observed placement of limbs after death.<ref name=":0" /> In fatalities related to cranial or neural injury, nerve damage in the brain may inhibit the ability to release a weapon from the hand.<ref name=":2" /> The flexion of agonist and antagonist muscles in conjunction may additionally contribute to the observed fixation of an object or weapon.<ref name=":1" />

==References==
{{Reflist}}

==Bibliography==
{{refbegin}}
*Jayawardena, Hemamal, Forensic Medicine and Medical Law, 2 Eds (2004), Siddhartha Press, Colombo Sri Lanka.
{{refend}}

{{Death}}

[[Category:Medical aspects of death]]
[[Category:Signs of death]]