{{Health care reform in the United States}}
Informally, a '''Cadillac plan''' is any unusually expensive [[health insurance]] plan, usually arising in discussions of medical-cost control measures in the United States.<ref name=Beam>{{cite web
|url=http://www.slate.com/id/2232434/
|title=Do I have a "Cadillac Plan"? An Explainer health care FAQ
|first=Christopher
|last=Beam
|authorlink=Christopher Beam
|publisher=[[Slate (magazine)|Slate]]
|date=October 14, 2009|accessdate=October 15, 2009}}</ref><ref>{{cite web
|url=https://www.nytimes.com/2009/09/21/health/policy/21insure.html?hp
|title=A Tax on Cadillac Health Plans May Also Hit the Chevys
|first=Reed
|last=Abelson
|work=[[The New York Times]]
|date=September 20, 2009|accessdate=October 15, 2009}}</ref><ref>{{cite web
|url=https://www.wsj.com/articles/SB125389502716441353
|title=House Weighs 'Cadillac-Plan' Tax
|first=Greg
|last=Hit
|work=[[The Wall Street Journal]]
|date=September 26, 2009|accessdate=October 15, 2009}}</ref><ref name=Gold>{{cite web
|url=http://www.kaiserhealthnews.org/Stories/2010/March/18/Cadillac-Tax-Explainer-Update.aspx
|title='Cadillac' Insurance Plans Explained
|first=Jenny
|last=Gold
|publisher=[[Kaiser Family Foundation|Kaiser Health News]]
|date=January 15, 2010|accessdate=March 22, 2010}}</ref> The term derives from the [[Cadillac]] automobile, which has represented American [[luxury goods]] since its introduction in 1902,<ref name=Beam/> and as a health care metaphor dates to the 1970s.<ref name=Beam/> The term gained popularity in the early 1990s during the debate over the [[Clinton health care plan of 1993]],<ref name=Beam/> and was also widespread during debate over possible [[excise tax]]es on "Cadillac" plans during the [[health care reforms proposed during the Obama administration]].<ref name=Beam/> (Bills proposed by Clinton and Obama did not use the term "Cadillac".)

A study published in ''[[Health Affairs]]'' in December 2009 found that high-cost health plans do not provide unusually rich benefits to enrollees. The researchers found that 3.7% of the variation in the cost of family coverage in employer-sponsored health plans is attributable to differences in the actuarial value of benefits. 6.1% Of the variation is attributable to the combination of benefit design and plan type (e.g., PPO, HMO, etc.). The employer's industry and regional variations in health care costs explain part of the variation. The researchers conclude "…that analysts should not equate high-cost plans with Cadillac plans, but that in fact other factors—industry and cost of medical inputs—are as important in predicting whether a plan is a high-cost plan. Without appropriate adjustments, a simple cap may exacerbate rather than ameliorate current inequities."<ref>{{Cite journal | doi = 10.1377/hlthaff.2008.0430| pmid = 19959542| title = Taxing Cadillac Health Plans May Produce Chevy Results| journal = Health Affairs| volume = 29| issue = 1| pages = 174–181| year = 2009| last1 = Gabel | first1 = J.| last2 = Pickreign | first2 = J.| last3 = McDevitt | first3 = R.| last4 = Briggs | first4 = T.}}</ref>

The [[Patient Protection and Affordable Care Act]] (PPACA, as amended by the [[Health Care and Education Reconciliation Act of 2010]]), imposes an annual 40% excise tax on plans with annual premiums exceeding $10,800 for individuals or $29,500 for a family starting in 2020, to be paid by insurers.<ref name=Gold/><ref name=cigna>{{cite web|url=http://www.cigna.com/assets/docs/about-cigna/informed-on-reform/cadillac-tax-fact-sheet.pdf|title=Cadillac Tax Fact Sheet|publisher=[[Cigna]]|accessdate=November 19, 2014}}</ref>  The tax was originally set to take effect in 2018.  However, in December 2015, a law delayed the start date to 2020.<ref>{{cite web|url=https://www.mwe.com/en/thought-leadership/publications/2015/12/cadillac|title=Cadillac Tax Delayed to January 1, 2020; Extension of ACA Health Plan Information Reporting Due Dates|date=December 29, 2015|first=Sarah|last=Raaii|publisher=McDermott Will & Emery}}</ref>  In January 2018, the implementation was postponed until 2022.

The tax is not imposed on the total cost of the plan, but on the costs exceeding the aforementioned values, which, after 2020, will adjust to inflation annually. These costs include any part of a person's income allocated to [[flexible spending account]]s, [[health reimbursement account]]s, and [[health savings account]]s, but not expenditures for stand-alone dental, vision, accident, disability, or long-term care insurance coverage.<ref name=cigna/><ref name=Milliman>{{cite web|last1=Milliman|title=The ACA Cadillac tax: A primer for employers|url=http://us.milliman.com/uploadedFiles/insight/Periodicals/bp/pdfs/BP_052015_ACA%20Cadillac%20Tax%20Primer.pdf|website=Benefit Perspectives|publisher=Milliman|accessdate=May 18, 2015}}</ref> After the December 2015 changes, the tax is now a deductible business expense, reducing the impact on businesses that pay income tax.<ref>{{cite web|url=https://taxfoundation.org/cadillac-tax-will-now-be-deductible-here-s-what-means/|title=The Cadillac Tax will Now Be Deductible. Here's What That Means.|date=January 14, 2016|first=Scott|last=Greenberg|publisher=The Tax Foundation}}</ref> The tax is intended to do three things: help finance the PPACA; reduce overall health care costs; and address the unequal tax benefit of excluding employer-based health insurance coverage from taxes.<ref>{{cite web|url=http://www.healthaffairs.org/healthpolicybriefs/brief.php?brief_id=99|title=Excise Tax on 'Cadillac' Plans|last=Piotrowski|first=Julie|date=September 12, 2013|publisher=Health Affairs|accessdate=December 19, 2014}}</ref>

Although the tax plan was positioned to combat a "luxury", it will affect more employees over time. The threshold is initially indexed to [[United States Consumer Price Index|Consumer Price Index]] (CPI), plus 1 percentage point.  Starting in 2021, it is indexed to unmodified CPI.  However, medical inflation is higher than general inflation.  This means as healthcare costs rise, more employees' plans will be subjected to the tax.<ref name="health affairs about">{{cite journal|url=http://www.healthaffairs.org/do/10.1377/hblog20160425.054627/full/#s31|title=About That Cadillac Tax|journal=Health Affairs Blog|doi=10.1377/hblog20160425.054627|first1=Jeff|last1=Lemieux|first2=Chad|last2=Moutray|date=April 25, 2016|doi-broken-date=2019-08-20}}</ref>  It also will impact, possibly eliminate, some healthcare savings accounts, which are included in the plan cost calculation. A study from the [[Kaiser Family Foundation]] estimated 26 percent of all employers would face the tax in at least one of their plans in 2018, when the tax was then scheduled to be implemented.<ref>{{cite web|title=Approaching health law tax is not just a levy on luxury|url=http://www.mprnews.org/story/2015/10/20/bcst-approaching-health-law-tax-is-not-just-a-levy-on-luxury|website=MPR News|accessdate=16 November 2015}}</ref> Labor unions have also opposed this tax because it would be "very disruptive" to their healthcare plans and have asked that their members be eligible for the same federal subsidies available to low-income workers in the new health exchanges.<ref>{{cite news|title=White House backs off ObamaCare deal for unions|url=http://www.foxnews.com/politics/2013/09/13/trumka-calls-for-obamacare-concessions-for-unions-after-white-house-meeting/|accessdate=16 November 2015}}</ref>

As of 2017, there is a bipartisan effort in Congress to repeal the 40% tax--[https://www.congress.gov/bill/114th-congress/house-bill/2050 H.R. 2050] introduced by Rep. Joe Courtney (D-CT) and [https://www.congress.gov/bill/114th-congress/house-bill/879 H.R. 879] introduced by Rep. Frank Guinta (R-NH). In addition, the [http://www.fightthe40.com/ Alliance to Fight the 40], a broad based coalition of public and private sector employer organizations, unions, health care companies, businesses, and other stakeholders that support employer-sponsored health coverage, is working to repeal the 40% tax.

==See also==
* [[Luxury tax]]
* [[Health care reform in the United States]]

==References==
{{reflist}}

==External links==
* [http://crfb.org/blogs/understanding-health-insurance-excise-tax Understanding the Health Care Excise Tax], The Bottom Line (Committee for a Responsible Federal Budget)
* [http://crfb.org/blogs/cost-finance-committee-health-care-bill Cost of the Finance Committee Health Care Bill]

[[Category:Health insurance]]