{{about|the Greek symbol|the medical symbol often mistakenly referred to as a caduceus|Rod of Asclepius}}
[[File:US Army Medical Corps Branch Plaque.gif|thumb|The [[Medical Corps (United States Army)|US Army Medical Corps]] Branch Plaque. The adoption, in 1902, of the caduceus for US Army medical officer uniforms popularized the erroneous use of the symbol throughout the medical field in the United States.]]

The [[caduceus]] is the traditional symbol of [[Hermes]] and features two snakes winding around an often winged staff. It is often mistakenly used as a symbol of medicine instead of the [[Rod of Asclepius]], especially in the United States.  The two-snake caduceus design has ancient and consistent associations with trade, eloquence, negotiation, [[alchemy]] and wisdom.

The modern use of the '''caduceus as a symbol of medicine''' became established in the United States in the late 19th and early 20th century as a result of documented mistakes, misunderstandings and confusion.<ref name=friedlander>{{cite book|first=Walter J|last=Friedlander|title=The Golden Wand of Medicine: A History of the Caduceus Symbol in Medicine|publisher=Greenwood Press|year=1992|isbn=0-313-28023-1|oclc=24246627}}</ref><ref name=tyson>{{cite journal|first=Stuart L.|last=Tyson|title=The Caduceus|journal=The Scientific Monthly|volume=34|issue=6|date=June 1932}}</ref><ref name=engle>{{cite journal|first=Bernice|last=Engle|title=The Use of Mercury's Caduceus as a Medical Emblem|journal=The Classical Journal|volume=25|issue=3|date=December 1929}}</ref><ref>{{cite journal|journal=The Journal of the American Medical Association|volume=245|year=1981|page=1730|title=Knots|first=M T|last=Cooper|doi=10.1001/jama.1981.03310420020013|issue=17}}</ref><ref name="AIM">{{cite journal|last=Wilcox|first=Robert A|author2=Whitham, Emma M|title=The symbol of modern medicine: why one snake is more than two|date=15 April 2003|url=http://www.annals.org/cgi/content/full/138/8/673|journal=Annals of Internal Medicine|accessdate=2007-06-15|pmid=12693891|volume=138|issue=8|pages=673–7|doi=10.7326/0003-4819-138-8-200304150-00016}}</ref>{{cref|note a}}

==Early use in a possible medical context==
{{See also|Rod of Asclepius}}

Before the ancient Romans and Greeks (about 2612 BC), older representations from Syria and India of sticks and animals looking like serpents or worms are interpreted as a direct representation of traditional treatment of ''[[dracunculiasis]]'', the [[Guinea worm]] disease.<ref name=Despommier>[[Dickson Despommier]], ''People, Parasites, and Plowshares: Learning from Our Body's Most Terrifying Invaders'', [[Columbia University Press]], 2016 (first edition in 2013), pages 147-163 (chapter 7 on ''[[Dracunculus medinensis]]''), {{ISBN|9780231161954}}.</ref>

While there is ample historical evidence of the use of the caduceus, or herald's staff, to represent [[Hermes]] or [[Mercury (mythology)|Mercury]] (and by extension commerce and negotiation), early evidence of any symbolic association between the caduceus and medicine or medical practice is scarce and ambiguous. It is likely linked to the alchemical "universal solvent", [[Azoth]], the symbol of which was the caduceus.

The [[Guildhall, London|Guildhall]] Museum in London holds a 3rd-century [[oculist]]'s seal with caduceus symbols both top and bottom. The seal was apparently used to mark preparations of eye medicine.<ref name=cma>{{cite journal|last=Hart|first=Gerald D|title=The earliest medical use of the caduceus|journal=Canadian Medical Association Journal|volume=107|date=1972-12-09|pmc=1941059}}</ref> It is believed likely that rather than being evidence of a medical association ''per se'', this is rather an allusion to the words of the Greek poet [[Homer]] who described the caduceus as "possessing the ability to charm the eyes of men", which relates to the business of an oculist.<ref name=cma/>

Walter Friedlander proposed that early association of the caduceus with medicine might have derived from the association of Hermes Trismegistus ("Thrice-Great Hermes") with early chemistry and medicine as aspects of alchemy as an esoteric practice. He notes however, that "although these various factors may link Hermes/Mercury, along with his caduceus, with alchemical medicine, they may just as well link all the other non-medical aspects of alchemy with Hermes/Mercury and the caduceus."<ref name=friedlander/>

Beginning with the 16th century there is limited evidence of the use of the caduceus in what is arguably a medical context. However, this evidence is also ambiguous. In some cases it is clear that the caduceus symbolized wisdom, without any specific medical connotations.<ref name=friedlander/>

[[File:Johann Froben's printer's symbol.jpeg|thumb|The printer's device of [[Johann Froben]].]]

The caduceus appears in a general medical context in the [[printer's device]] used by the Swiss medical printer [[Johann Frobenius]] (1460–1527), who depicted the staff entwined with serpents and surmounted by a dove, with a biblical epigraph in Greek, "Be ye therefore wise as serpents and harmless as doves" (Matthew 10:16, here in the [[KJV]] translation),<ref name=engle/> in keeping with the connotations of the caduceus as a symbol of messengers and publishers based on the association of Hermes or Mercury with eloquence and negotiation. Friedlander observed that Frobenius could hardly be considered a medical printer, as had previously been asserted, noting that in a review of 257 of the works bearing this printer's device only one was related to medicine. Similar use of the caduceus in printers' marks continues to the present day, with companies including [[F. A. Davis Company]] still using the symbol as an element of their insignia.

There are a few other examples of use in this period. It may have been used as a symbol by Sir William Butts, physician to Henry VIII.<ref name=engle/>  Similarly, physician [[John Caius]], founder of [[Caius College, Cambridge]], and at the time President of the [[Royal College of Physicians]], during official visits to his eponymous college, had carried before him  a silver caduceus on a cushion, and later presented this artefact to the college, where it remains in the College's possession.<ref>{{cite web|publisher=Gonville & Caius College|title=John Caius|url=http://babylon.acad.cai.cam.ac.uk/college/past/ingram/historyjcaius.php|accessdate=2010-06-19|archive-url=https://web.archive.org/web/20110716031456/http://babylon.acad.cai.cam.ac.uk/college/past/ingram/historyjcaius.php#|archive-date=2011-07-16|dead-url=yes|df=}}</ref> This use was adduced by the medical historian (and primary apologist for the use of the caduceus in a medical context) Fielding Garrison to support his argument that the caduceus was used as a symbol of medicine as far back as the 16th century. However, as Walter Friedlander noted, "what Caius used was a non-specific herald's wand, rather than the caduceus of Hermes." In support of this assertion he quotes Caius's own words on why he chose a herald's wand as a symbol, making it clear that he chose it as a symbol of prudence.<ref name=friedlander/> This same passage was also earlier referenced by Engle in refuting Garrison's claim.  Engle and Friedlander are not the only ones to have noted that the use of the Caduceus by Caius had nothing to do with supposed medical symbolism; as indicated in a publication produced by the Royal College of Physicians itself: "[...] by introducing the caduceus into the ceremony of the College of Physicians, Caius unintentionally added to the confusion between the two emblems for later times, when few people understand the visual signs with which he was so familiar."<ref>{{cite book|editor1=Davenport, Geoffery|editor2=McDonald, Ian|editor3=Moss-Gibbons, Caroline|title=The Royal College of Physicians and its Collections: An Illustrated History|publisher=The Royal College of Physicians|year=2001|page=112|isbn=0-907383-83-1}}</ref>

In support of the idea that the caduceus had a long-standing association with medicine, Garrison also mentioned the fact that the English medical printer [[John Churchill (publisher)|Churchill]] used the symbol as a printer's device, beginning some time around 1844. Friedlander has examined this subject in detail, and shows that Churchill was well aware that the rod of Asclepius was the accepted symbol of medicine. He is, it seems, inclined to think that the adoption of the caduceus in this context probably had something to do with the relation between publishing and the role of Mercury as a messenger and scribe. He notes, however

{{quote|That John Churchill adopted the caduceus as his printer's device independent of any idea that it symbolized medicine does not mean that, once having adopted it, it did not play some role in the caduceus coming to be accepted as a symbol of medicine, at least in the United States. During the remaining part of the nineteenth century several United States publishers appear to have copied or modified Churchill's caduceus and placed this mark on their medical books. Other contemporary British publishers did not use a caduceus and the caduceus had never been as widely connected to medicine in Great Britain or in Europe as it has been in the United States.|Walter J Friedlander, ''The Golden Wand of Medicine: A History of the Caduceus Symbol in Medicine''<ref name=friedlander/>}}

In any case, in Great Britain, as late as 1854, the distinction between the rod of Asclepius and the caduceus as symbols of two very different professions was apparently still quite clear. In his article ''On Tradesmen's Signs of London'' A.H. Burkitt notes that among the very old symbols still used in London at that time, which were based on associations between pagan gods and professions, "we find Mercury, or his ''caduceus'', appropriate in trade, as indicating expedition. ''Esculapius'', his ''Serpent and staff'', or his ''cock'', for professors of the healing art"<ref>{{cite journal|first=A.H.|last=Burkitt|title=On Tradesmen's Signs of London|journal=Journal of the British Archaeological Association, London|volume=9|year=1854|pages=40–59}}</ref>

==Adoption by the US military==
Widespread confusion regarding the supposed medical significance apparently arose as a result of events in the United States that occurred in the second half of the 19th century.<ref name="AIM"/> As pointed out by Garrison, the caduceus had appeared on the [[Chevron (insignia)|chevron]]s of Army hospital stewards as early as 1856<ref>{{cite journal|first=Lt.Col. Fielding H.|last=Garrison|title=The use of the caduceus in the insignia of the Army medical officer|journal=Bulletin of the Medical Library notAssociation|issue=9|date=1919–20|pages=13–16}}</ref> (William K. Emerson indicates the insignia was adopted earlier, in 1851). It has been asserted that this was a result of ignorance or misinterpretation regarding the pre-existing designation of the [[rod of Asclepius]] by the [[Surgeon General of the United States]] for this purpose.<ref name=cma/> It is worth noting that hospital stewards were not physicians; they played a supporting role preparing drugs for surgeons, supervising nurses and cooks,  maintaining accounting and medical records, and in emergencies sometimes performed minor surgery or provided prescriptions.<ref>George Winston Smith, ''Medicines For The Union Army: The United States Army Laboratories During The Civil War'', Haworth Press, 2001, p14-15</ref>

Later, in 1871, the Surgeon General designated the caduceus as the seal of the Marine Hospital Service (destined to become the U.S. Public Health Service in 1912).  Gershen states that the change was for aesthetic reasons,<ref>Barton J. Gershen, ''Word Rounds: A history of words, both medical and nonmedical, and their relationship to one another'', Flower Valley Press, 2001, p45</ref> whereas Friedlander states the caduceus was adopted by the Marine Hospital Service "because of its relationship with merchant seamen and the maritime industry".<ref name=friedlander/>

The caduceus was formally adopted by the [[AMEDD|Medical Department]] of the [[United States Army]] in 1902 and was added to the uniforms of Army medical officers. According to Friedlander, this was brought about by one Captain Frederick P. Reynolds, although Bernice Engle states "the use of the caduceus in our army I believe to be due chiefly to the late Colonel Hoff, who has emphasized the suitability of the caduceus as an emblem of neutrality.<ref name=engle/>  Reynolds had the idea rejected several times by the [[Surgeon General of the United States Army|Surgeon General]], but persuaded the new incumbent — Brig. Gen. [[William H. Forwood]] — to adopt it. This resulted in considerable controversy.

''[[The Army and Navy Register]]'' of 28 June 1902 discusses the argument, which reflects the fact that a number of medical officers were unhappy with the choice. The article editor claims that the symbol was not chosen for its medical connotations and proposes the following symbolic interpretation: "the rod represents power, the serpents stand for wisdom and the two wings imply diligence and activity, qualities which are undoubtedly possessed by our Medical officers."<ref name=emerson>{{cite book|last=Emerson|first=William K|title=Encyclopedia of United States Army Insignia and Uniforms|publisher=University of Oklahoma Press|year=1996|pages=181–182|isbn=0-585-19489-0}}</ref> The editor also points out that the majority of Medical Corps personnel are not even doctors. According to this line of reasoning, the caduceus was never intended to be a symbol of medicine. The inconsistency was noticed several years later by the [[Library of the Surgeon General's Office|librarian to the Surgeon General]], but for reasons which are not entirely clear, the symbol was not changed.<ref name="AIM"/>

Considerable light is shed on this confusion by an anonymous letter republished by Emerson, a historian of United States Army insignia and uniforms. He indicates that the April 1924 issue of ''The Military Surgeon'' printed a review of an earlier article that appeared in the ''Presse Médicale'' in which the author stated "There is nothing in history to justify the use of the caduceus as the emblem of the physician [...] it is most unfortunate that the 'confusion' exists." In an anonymous rebuttal contained in a letter to the editor published three months later in ''The Military Surgeon'' it was claimed that the late Col. John R. van Hoff was a member of the board that selected the emblem ("if he was not the one who was chiefly instrumental in its adoption"). In the letter to the editor reproduced by Emerson, the anonymous author claims

{{cquote|Hoff was far too scholarly and intelligent a man to commit the blunder of 'confusing' the caduceus with the serpent staff of Aesculapius. The sign of Mercury was deliberately adopted, as I have heard him state, because it was the emblem of the merchant and hence the emblem of the noncombatant. In junctures when it was necessary for a vessel to proclaim its nature, it was customary for a merchant vessel to indicate its noncombatant status by flying a flag which bore the emblem of Mercury, the God of the Merchant. The caduceus, in our use of it, is not distinctively the emblem of the physician, but the emblem of the whole Medical Department. The enlisted men of the medical department outnumber the physicians of that department. Besides the ambulance wagons, many vehicles are employed in field service in war which are not distinctively medical, but which are used for medical purposes. Both the enlisted men and the vehicles of the department (not to mention many other objects), should bear some sign of neutralization for protection. It seemed to Colonel Hoff and to the board that the Geneva cross, which in addition to its use as an emblem of neutrality is also the emblem of the Swiss Republic, there might well be substituted an emblem which is not the emblem of a foreign country, and the caduceus was selected, as the emblem which for many ages has served to indicate the noncombatant.|4=William K Emerson|5=Encyclopedia of United States Army Insignia and Uniforms<ref name=emerson/>}}

According to this view the caduceus was not intended to be a medical symbol (and, though explained differently, this reflects the view advanced by the editor commenting in ''The Army and Navy Register'' of 28 June 1902 discussed above). Nevertheless, after World War I the caduceus was employed as an emblem by both the  Army Medical Department and the [[Hospital Corpsman|Navy Hospital Corps]]. Even the [[American Medical Association]] used the symbol for a time, but in 1912, after considerable discussion, the caduceus was abandoned by the AMA and the [[rod of Asclepius]] was adopted instead.<ref name=engle/>

This shift back to use of the rod of Asclepius to symbolize medicine can also be seen in the United States military. The Army Medical Corps, having popularised the caduceus, while retaining the caduceus for its own plaque and insignia, is now part of the [[Army Medical Department (United States)|Army Medical Department]], which has since adopted the Rod of Asclepius as its main symbol. Furthermore, when the U.S. Air Force designed new medical insignia, it also adopted the rod of Asclepius.

==Contemporary views==
[[File:Star of life2.svg|thumb|The emergency services' [[Star of Life]] features a [[rod of Asclepius]].]]

Despite widespread acceptance of the caduceus as a medical symbol in the [[United States]], it has been observed that the [[rod of Asclepius]] has "the more ancient and authentic claim to be the emblem of medicine".<ref>{{cite book|title=The Oxford Illustrated Companion To Medicine|year=2001|page=262}}</ref> Most attempts to defend its use in a medical context date from the last quarter of the 19th century through the first quarter of the 20th, and have been characterized as "based on flimsy and pseudo-historical research".<ref name=cma/>

In a survey of 242 logos used by organizations related to health or medicine, Friedlander found that professional associations were more likely to display the rod of Asclepius (62%), while organizations with a commercial focus were more likely to use the caduceus (76%). Hospitals were an exception (37% used a staff of Asclepius whereas 63% used a caduceus). Friedlander felt it likely that this might reflect the fact that "professional medical organizations have more often sought a real understanding of the meaning of the two symbols whereas commercial organizations have been less interested in the historical basis of their logo or insignia and more concerned with how well a certain symbol will be recognized by the iconographically unsophisticated audience they are trying to attract to their wares."<ref name=friedlander/>

The use of the caduceus in a medical context has long been frowned upon by many professionals, academics and others who are familiar with the historical significance of both symbols. This has occasioned impassioned remarks by those frustrated with the continuing confusion.

{{cquote|It is hard to trust a profession that cannot even get its symbols straight. Most physicians in the United States think that the symbol of their profession is something called the caduceus. But this is actually not true. [...] Historians have discovered that someone in the U.S. Army Medical Corps mistook the caduceus for the [[Rod of Asclepius|Aesculapion]] and introduced the Medical Corps' symbol at the beginning of the twentieth century. Soon thereafter, everyone in the United States was emulating the mistake.|4=Daniel P. Sulmasy|5=''A Balm for Gilead: Meditations On Spirituality and the Healing Arts''<ref>{{cite book|last=Sulmasy|first=Daniel p|publisher=Georgetown University Press|title=A Balm for Gilead: Meditations On Spirituality and the Healing Arts|year=2006|page=55|isbn=1-58901-122-8}}</ref>}}

It has been observed that the caduceus is particularly inappropriate for use as a medical symbol due to its long associations with the Greek god [[Hermes]], who was patron of commerce and traders as well as thieves, liars, and gamblers.<ref>{{cite book|first=Norman O.|last=Brown|title=Hermes the Thief: The Evolution of a Myth|publisher=Madison: University of Wisconsin Press|year=1947|isbn=0-940262-26-6}}</ref>

{{cquote|As god of the high-road and the market-place Hermes was perhaps above all else the patron of commerce and the fat purse: as a corollary, he was the special protector of the traveling salesman. As spokesman for the gods, he not only brought peace on earth (occasionally even the peace of death), but his silver-tongued eloquence could always make the worse appear the better cause. From this latter point of view, would not his symbol be suitable for certain Congressmen, all medical quacks, book agents and purveyors of vacuum cleaners, rather than for the straight-thinking, straight-speaking therapeutist? As conductor of the dead to their subterranean abode, his emblem would seem more appropriate on a hearse than on a physician's car.|4=Stuart L. Tyson|5="The Caduceus", in ''The Scientific Monthly''<ref name=tyson/>}}

On the other hand, it has also been remarked – not without considerable irony – that commercial aims in medicine, especially in the United States of America, make the caduceus ''an appropriate symbol'', at least for some physicians.

{{cquote|Well, so much for the caduceus. Somebody obviously got the wrong symbol for modern medicine–or did they? The caduceus seems to be an appropriate symbol for modern commercial medicine. Of particular relevance are the functions of escorting souls of the dead, wisdom, fertility, commerce, luck, eloquence, cheating and thieving. These have become symbolic of how medicine evolved in the late Twentieth Century.|4=Luke Van Orden|5=''Where Have All the Healers Gone?: A Doctor's Recovery Journey''<ref>{{cite book|last=Van Orden|first=Luke|title=Where Have All the Healers Gone?: A Doctor's Recovery Journey|year=2002|publisher=iUniverse|isbn=0-595-24455-6|page=129}}</ref>}}

[[File:Caduceus and Rod of Asclepius as used in medical signage.jpg|thumb|The Caduceus and the Rod of Asclepius as used by neighboring offices (Ridgewood, NY)]]

Others are unapologetic about the association of medicine with commerce, recognizing the importance of "advertising essential for competitive marketing", and suggesting that it is up to individual physicians to choose between the two symbols, based on their own views about what associations are appropriate.<ref>{{cite book|last1=Morford|first1=Mark P.O|last2=Lenardon|first2=Robert J|title=Classical Mythology|year=2007|isbn=0-19-514725-1}}</ref>  In 2009, conspiracy theorist [[David Icke]] suggested that the [[American Medical Association]] deliberately adopted the symbol due to their underlying profit motives,<ref>{{cite web|first=David|last=Icke|title=Secret Symbols Reveal Dark Agenda of Western Medicine|url=http://www.davidicke.com/articles/symbolism-mainmenu-44/24430-the-caduceus-decoded-secret-symbols-reveal-dark-agenda-of-western-medicine|access-date=2013-07-22|archive-url=https://archive.is/20130722233127/http://www.davidicke.com/articles/symbolism-mainmenu-44/24430-the-caduceus-decoded-secret-symbols-reveal-dark-agenda-of-western-medicine#|archive-date=2013-07-22|dead-url=yes|df=}}</ref> although the AMA has used the Rod of Asclepius for over a century,<ref>{{cite news|publisher=American Medical News|title=The symbol for a new AMA: Medicine for the 21st Century|date=2005-06-20|url=http://www.amednews.com/article/20050620/opinion/306209958/4/}}</ref> and its current logo since 2005.<ref>{{cite news|publisher=medGadget|title=Exclusive: AMA Goes for New Logo|url=http://www.medgadget.com/2005/06/exclusive_ama_g.html|last=Ostrovsky|first=Gene|date=2005-06-16}}</ref>

In North America, there are calls to clarify the symbol and to move to a uniform use of the rod of Asclepius. For example, the director of communications of the [[Minnesota Medical Association]] is quoted as saying, "If it's got wings on it, it's not really the symbol of medicine; some may find it hard to believe, but it's true. It's something like using the logo for the [[National Rifle Association]] when referring to the [[Audubon Society]]".<ref>{{cite book|first=Robert B.|last=Taylor|title=White Coat Tales: Medicine's Heroes, Heritage and Misadventures|publisher=Springer|year=2008|pages=207–208|isbn=0-387-73079-6}}</ref>

However, [[Andrew Weil]], a proponent of alternative medicine, has suggested that the caduceus is appropriate as a medical symbol "because it embodies an esoteric truth that must be grasped to gain practical control over the shifting forces that determine health and illness."<ref>{{cite book|last=Weil|first=Andrew|title=Health and Healing: The Philosophy of Integrative Medicine|publisher=Houghton Mifflin|year=2004|pages=45–46|isbn=0-618-47908-2}}</ref>

==See also==
{{Commons category|Caduceus}}

* [[Aaron's rod]]
* [[Bowl of Hygieia]]
* [[Nehushtan]]
* [[Snakes in mythology]]

==Notes==
{{cnote|note a|"By some misconception, the caduceus became the insignia of the U.S. Army Medical Corps. The proper symbol of medicine is the staff of Aesculapius, which is a coarse rod entwined by a single serpent." William S. Haubrich.<ref>{{cite book|first=William S.|last=Haubrich|title=Medical meanings: a glossary of word origins|publisher=American College of Physicians|year=2003|page=37|isbn=0-943126-56-8}}</ref>}}

==References==
{{reflist|30em}}

{{DEFAULTSORT:Caduceus As A Symbol Of Medicine}}
[[Category:History of medicine]]
[[Category:Asclepius]]
[[Category:Pictograms]]
[[Category:Hermes]]
[[Category:Medical symbols]]
[[Category:Snakes in art]]