{{other uses|Calculus (disambiguation)}}
[[File:Nefrolit.jpg|thumb|An 8-mm [[kidney stone]]]]

A '''calculus''' (plural '''calculi'''), often called a '''stone''', is a [[concretion]] of material, usually [[mineral]] salts, that forms in an organ or duct of the body. Formation of calculi is known as '''lithiasis''' ({{IPAc-en|ˌ|l|ɪ|ˈ|θ|aɪ|ə|s|ᵻ|s}}). Stones can cause a number of medical conditions.

Some common principles (below) apply to stones at any location, but for specifics see the particular stone type in question.

Calculi are not to be confused with [[gastrolith]]s.

==Types==
[[File:Human gallstones 2015 G1.jpg|thumbnail|Human gallstones, all removed in one patient. Grid scale 1 mm]]
*Calculi in the [[urinary system]] are called [[urolithiasis|urinary calculi]] and include [[kidney stone]]s (also called renal calculi or nephroliths) and [[bladder stone]]s (also called vesical calculi or cystoliths). They can have any of several compositions, including mixed. Principal compositions include [[oxalate]] and [[urate]].
*Calculi of the [[gallbladder]] and [[bile duct]]s are called [[gallstone]]s and are primarily developed from [[bile acid|bile salts]] and [[cholesterol]] derivatives. 
*Calculi in the nasal passages ([[rhinolith]]s) are rare.
*Calculi in the [[Human gastrointestinal tract|gastrointestinal tract]] ([[enterolith]]s) can be enormous. Individual enteroliths weighing many pounds have been reported in horses.
*Calculi in the [[stomach]] are called gastric calculi ([[gastrolith]]s).
*Calculi in the [[salivary gland]]s are called salivary calculi ([[sialolithiasis|sialoliths]]).
*Calculi in the [[tonsil]]s are called tonsillar calculi ([[tonsillolith]]s).
*Calculi in the [[vein]]s are called venous calculi ([[phlebolith]]s).
*Calculi in the skin, such as in [[sweat gland]]s, are not common but occasionally occur. 

Calculi are usually asymptomatic, and large calculi may have required many years to grow to their large size.

==Cause==
* From an underlying abnormal excess of the mineral, e.g., with elevated levels of [[calcium]] ([[hypercalcaemia]]) that may cause [[kidney stone]]s, dietary factors for [[gallstone]]s.
* Local conditions at the site in question that promote their formation, e.g., local bacteria action (in kidney stones) or slower fluid flow rates, a possible explanation of the majority of [[salivary duct calculus]] occurring in the [[submandibular gland|submandibular]] [[salivary gland]].
* [[Enterolith]]s are a type of calculus found in the [[intestine]]s of [[animal]]s (mostly [[ruminant]]s) and [[human]]s, and may be composed of [[inorganic]] or [[Biotic material|organic]] constituents.
* [[Bezoar]]s are lumps of indigestible material in the [[stomach]] and/or intestines; most commonly, they consist of hair (in which case they are also known as [[hairball]]s). A bezoar may form the nidus of an enterolith.

In [[kidney stones]], [[calcium oxalate]] is the most common mineral type (see [[Nephrolithiasis]]). [[Uric acid]] is the second most common mineral type, but an ''[[in vitro]]'' study showed uric acid stones and crystals can promote the formation of calcium oxalate stones.<ref name="pmid17366099">{{cite journal|author1=Grases F. |author2=Sanchis P. |author3=Isern B. |author4=Perelló J. |author5=Costa-Bauzá A. | title = Uric Acid as Inducer of Calcium Oxalate Crystal Development| journal = Scandinavian Journal of Urology and Nephrology| volume = 41| issue = 1| pages = 26–31| year = 2007| pmid = 17366099| doi = 10.1080/00365590600831571| url = }}</ref>

==Pathophysiology and symptoms==
Stones can cause disease by several mechanisms:
*Irritation of nearby tissues, causing pain, swelling, and inflammation
*Obstruction of an opening or duct, interfering with normal flow and disrupting the function of the organ in question
*Predisposition to infection (often due to disruption of normal flow)

A number of important medical conditions are caused by stones:
*[[Nephrolithiasis]] ([[kidney]] stones)
**Can cause [[hydronephrosis]] (swollen kidneys) and [[renal failure]]
**Can predispose to [[pyelonephritis]] (kidney infections)
**Can progress to [[urolithiasis]]
*[[Urolithiasis]] ([[urinary bladder]] stones)
**Can progress to [[bladder outlet obstruction]]
*[[Cholelithiasis]] (gallstones)
**Can predispose to [[cholecystitis]] ([[gall bladder]] infections) and [[ascending cholangitis]] ([[biliary tree]] infection)
**Can progress to [[choledocholithiasis]] (gallstones in the bile duct) and [[gallstone pancreatitis]] (inflammation of the [[pancreas]])
*Gastric calculi can cause colic, obstruction, torsion, and necrosis.

==Diagnosis==
[[Diagnostic workup]] varies by the stone type, but in general:
*Clinical history and physical examination
*Imaging studies
**Some stone types (mainly those with substantial calcium content) can be detected on [[X-ray]] and [[CT scan]]
**Many stone types can be detected by [[Medical ultrasonography|ultrasound]]
*Factors contributing to stone formation (as in [[#Etiology]]) are often tested:
**[[Medical laboratory|Laboratory]] testing can give levels of relevant substances in blood or urine
**Some stones can be directly recovered (at surgery, or when they leave the body spontaneously) and sent to a laboratory for analysis of content

==Treatment==
Modification of predisposing factors can sometimes slow or reverse stone formation. Treatment varies by stone type, but, in general:
**Medication
**Surgery ([[lithotomy]])
*Antibiotics and/or surgery for infections
*Medication
*[[Extracorporeal shock wave lithotripsy]] (ESWL) for removal of calculi

==History==
The earliest operation for curing stones is given in the ''[[Sushruta Samhita]]'' (6th century BCE).<ref name=Lock836/> The operation involved exposure and going up through the floor of the bladder.<ref name=Lock836>Lock, Stephen etc. (2001). ''The Oxford Illustrated Companion to Medicine''. USA: Oxford University Press. 836. {{ISBN|0-19-262950-6}}.</ref>

The care of this disease was forbidden to the [[physicians]] that had taken the [[Hippocratic Oath]]{{citation needed|date=June 2015}} because
* There was a high probability of intraoperative and postoperative surgical complication like infection or bleeding
* The physicians would not perform surgery as in ancient cultures they were two different professions

==See also==
*[[Bezoar]]
*[[Calculus (dental)]]
*[[Lithotomy]]

==References==
{{reflist}}

==External links==
{{commons category|Lithiasis}}
*[http://www.wdl.org/en/item/4289 "The Little Treatise on the Medical Treatment of the Back and of Hemorrhoids"] is a manuscript, from the 18th-century, in Arabic, which discusses the treatment of calculi

[[Category:Symptoms and signs]]
[[Category:Medical terminology]]