{{multiple issues|
{{notability|date=December 2013}}
{{unreferenced|date=December 2013}}
}}

'''Cand.med.vet''' ({{lang|la|Candidatus/candidata|italic=no}} (male/female) {{lang|la|medicinae veterinariae|italic=no}}) or "candidate of veterinary medicine" is an academic degree awarded in [[Scandinavia]]n countries following a 5,5 to 6 year veterinary medical school education. It is equivalent with the same kind of degrees given in other countries, like: DVM, VDM, BVSc, BVM&S etc., which also opens for authorization as a veterinarian.{{cn|date=January 2016}}

==Awarding institutions==
In [[Norway]] the degree is given by NMBU (former NVH) located in Campus Adamstuen in [[Oslo]], [[Norway]]. In [[Denmark]] by the [[University of Copenhagen]], and in [[Sweden]] by the Swedish University of Agricultural sciences, the only educational institutions in the Scandinavian countries to offer the veterinary degree. In Norway the title is one of few academic titles to remain unchanged during the "Quality reform" changes of 2002-2003, along with cand.med (human medicine), cand.psychol (psychology), cand.theol (religious studies).

==References==
<references />

{{Cand.nav.box.}}

[[Category:Master's degrees]]
[[Category:Academic degrees of Norway]]


{{Europe-edu-stub}}
{{Norway-stub}}
{{Denmark-stub}}
[[Category:Veterinary medicine]]