'''Cardiogeriatrics''', or '''geriatric cardiology''', is the branch of [[cardiology]] and [[geriatric medicine]] that deals with the cardiovascular disorders in [[elderly people]].

Cardiac disorders such as [[coronary heart disease]], including [[myocardial infarction]], [[heart failure]], [[cardiomyopathy]], and [[arrhythmia]]s such as [[atrial fibrillation]], are common and are a major cause of mortality in elderly people.{{citation needed|date=February 2019}} Vascular disorders such as [[atherosclerosis]] and [[peripheral arterial disease]] cause significant morbidity and mortality in [[aged people]].{{citation needed|date=February 2019}}

''[[Guidelines of the Cardiogeriatrics Department of the Brazilian Cardiology Society]]'' were published in English.<ref>[http://www.lejacq.com/pdinfo/JournalPages/BrazilianGuidelines.pdf Guidelines of the Cardiogeriatrics] {{webarchive |url=https://web.archive.org/web/20060405113435/http://www.lejacq.com/pdinfo/JournalPages/BrazilianGuidelines.pdf |date=April 5, 2006 }}</ref> A book about geriatric cardiology was published in 1981.

''[[The American Journal of Geriatric Cardiology]]''<ref>[http://www.medscape.com/viewpublication/409_index The American Journal of Geriatric Cardiology]</ref> is the official journal of the [[Society of Geriatric Cardiology]].<ref>[http://www.sgcard.org/ The Society of Geriatric Cardiology]</ref> 
== See also ==
* [[Cardiology]]
* [[Geriatrics]]
== References ==
{{reflist}}


[[Category:Cardiology]]
[[Category:Geriatrics]]
[[Category:Elderly care]]
[[Category:Heart diseases]]
[[Category:Medical specialties]]