'''Carnoy's solution''' is a [[Fixation (histology)|fixative]] composed of 60% [[ethanol]], 30% [[chloroform]] and 10% glacial [[acetic acid]],1gm of ferric chloride.<ref>{{cite web |accessdate=13 Jan 2009 |title=MSDS :: Carnoy's Solution (Fixative) |url=http://www.sciencestuff.com/msds/C1466.html |deadurl=yes |archiveurl=https://web.archive.org/web/20090327061520/http://www.sciencestuff.com/msds/C1466.html |archivedate=2009-03-27 |df= }}</ref><ref>{{cite journal
|author=Carnoy J. B.
|title=Appendice Les Globule Polaires de L'Ascaris Clavata
|journal=La Cellule RECUEIL DE CYTOLOGIE ET d'HISTOLOGIE GÉNÉRALE
|volume=3
|pages=276
|date=1887
|url=https://www.biodiversitylibrary.org/page/6937354}}</ref>

'''Carnoy's solution''' is a fixation composed of ethanol and glacial acetic acid (3:1).<ref>{{cite journal | doi = 10.3109/10520296209114563 | volume=37 | title=Chromosome Preparatons of Bone Marrow Cells without PriorIn VitroCulture orIn VivoColchicine Administration | year=1962 | journal=Stain Technology | pages=17–20 | vauthors=Tjio JH, Whang J}}</ref><ref>{{cite journal | doi = 10.2307/1538691 | volume=104 | issue=1 | title=THE CYTOCHEMICAL STAINING AND MEASUREMENT OF PROTEIN WITH MERCURIC BROMPHENOL BLUE | year=1953 | journal=The Biological Bulletin | pages=57–67 | vauthors=Mazia D, Brewer PA, Alfert MA| jstor=1538691 }}</ref><ref>{{cite journal | doi = 10.1007/s11230-009-9198-2 | volume=74 | issue=2 | title=Chromosome numbers for three species of medicinal leeches (Hirudo spp.) | year=2009 | journal=Systematic Parasitology | pages=95–102 | vauthors=Utevsky S, Kovalenko N, Doroshenko K, Petrauskienė L, Klymenko V}}</ref>Methanol refer of harrison and robbins

==Uses==
Some of the uses of Carnoy's solution are:
*Enhancing lymph node detection during dissection of cadavers.<ref name="pmid19076686">{{cite journal
|vauthors=Luz DA, Ribeiro U, Chassot C, Collet E, Silva FS, Cecconello I, Corbett CE
|title=Carnoy's solution enhances lymph node detection: an anatomical dissection study in cadavers
|journal=Histopathology
|volume=53
|issue=6
|pages=740–2
|date=December 2008
|pmid=19076686
|doi=10.1111/j.1365-2559.2008.03148.x
|issn=
}}</ref>
*[[Immunohistochemical]] fixation and detection of [[NMDA]] receptors within the [[mouse|murine]] [[hippocampus]].<ref name="pmid12868075">{{cite journal
|vauthors=Yoneyama M, Kitayama T, Taniura H, Yoneda Y
|title=Immersion fixation with Carnoy solution for conventional immunohistochemical detection of particular N-methyl-D-aspartate receptor subunits in murine hippocampus
|journal=J. Neurosci. Res.
|volume=73
|issue=3
|pages=416–26
|date=August 2003
|pmid=12868075
|doi=10.1002/jnr.10622
}}</ref>
*Applied directly following [[enucleation (surgery)|enucleation]] for the treatment of [[keratocystic odontogenic tumour|keratocystic odontogenic tumors]].<ref name="pmid18353202">{{cite journal
|vauthors=Madras J, Lapointe H
|title=Keratocystic odontogenic tumour: reclassification of the odontogenic keratocyst from cyst to tumour
|journal=J Can Dent Assoc
|volume=74
|issue=2
|pages=165–165h
|date=March 2008
|pmid=18353202
|url=http://www.cda-adc.ca/jcda/vol-74/issue-2/165.html
}}</ref><ref>{{cite web
 |url=http://www.thejcdp.com/issue002/oda/04oda.htm 
 |title=Odontogenic Keratocyst: The Northwestern USA Experience 
 |accessdate=14 Jan 2009 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20090106171206/http://www.thejcdp.com/issue002/oda/04oda.htm 
 |archivedate=2009-01-06 
 |df= 
}}</ref><ref>{{cite web 
 |url=http://iadr.confex.com/iadr/2006Orld/techprogram/abstract_76521.htm 
 |accessdate=14 Jan 2009 
 |title=Use of Carnoy's Solution in management of odontogenic keratocysts 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20090517020923/http://iadr.confex.com/iadr/2006Orld/techprogram/abstract_76521.htm 
 |archivedate=2009-05-17 
 |df= 
 }}</ref>
*Direct application following enucleation (Cuba) for certain kinds of unicystic [[ameloblastoma]]s.<ref name="pmid15290793">{{cite journal
|vauthors=Lee PK, Samman N, Ng IO
|title=Unicystic ameloblastoma--use of Carnoy's solution after enucleation
|journal=Int J Oral Maxillofac Surg
|volume=33
|issue=3
|pages=263–7
|date=April 2004
|pmid=15290793
|doi=10.1006/ijom.2003.0496
}}</ref>  This appears to decrease the likelihood of recurrence over enucleation alone.<ref name="pmid16782308">{{cite journal
|vauthors=Lau SL, Samman N
|title=Recurrence related to treatment modalities of unicystic ameloblastoma: a systematic review
|journal=Int J Oral Maxillofac Surg
|volume=35
|issue=8
|pages=681–90
|date=August 2006
|pmid=16782308
|doi=10.1016/j.ijom.2006.02.016
}}</ref>  Protein coagulation is thought to limit uptake of these toxic materials by surrounding tissues, however it is this fact that limits its usefulness as a treatment agent in general.<ref name="isbn0-86715-390-3">{{cite book
|author=Marx, Robert E.
|author2=Stern, Diane
|title=Oral and maxillofacial pathology: a rationale for diagnosis and treatment
|publisher=Quintessence
|location=Chicago
|year=2003
|page=684
|isbn=0-86715-390-3
}}</ref>
*As a fixative for [[pap smear]] samples.<ref name="pmid18499991">{{cite journal
|doi=10.1159/000325477
|vauthors=Shamsi M, Abdali K, Montazer NR, Kumar PV, Tabatabaee HR
|title=Comparison of Carnoy's solution and 96% ethyl alcohol fixation in bloody Pap smears
|journal=Acta Cytol.
|volume=52
|issue=2
|pages=187–90
|year=2008
|pmid=18499991
}}</ref>
*As a fixative agent for both nuclear and mitochondrial DNA in various tissues.<ref name="pmid16260588">{{cite journal
|vauthors=Miething F, Hering S, Hanschke B, Dressler J
|title=Effect of fixation to the degradation of nuclear and mitochondrial DNA in different tissues
|journal=J. Histochem. Cytochem.
|volume=54
|issue=3
|pages=371–4
|date=March 2006
|pmid=16260588
|doi=10.1369/jhc.5B6726.2005
|url=http://www.jhc.org/cgi/pmidlookup?view=long&pmid=16260588
}}</ref>
*As a fixative agent to preserve [[mucus]], useful for tissue preparation before staining with periodic acid-Schiff base.<ref>{{cite web |accessdate=25 Oct 2009 |title=Stains File: Carnoy's Fluid |url=http://stainsfile.info/StainsFile/prepare/fix/fixatives/carnoy.htm
}}</ref>

==References==
{{reflist|2}}

[[Category:Histology]]
[[Category:Pathology]]
[[Category:Laboratory techniques]]
[[Category:Medical terminology]]