{{diffuse}}
{{Commons cat}}
{{Cat main|Alternative medicine|List of forms of alternative medicine}}
{{cat see also|Pseudoscience|Health fraud}}

'''Alternative medicine''' encompasses methods used in both complementary medicine and alternative medicine, known collectively as complementary and alternative medicine (CAM). These methods are used in place of ("alternative to"), or in addition to ("complementary to"), [[medicine|conventional medical treatments]]. The terms are primarily used in the western world, and include several [[traditional medicine]] techniques practiced throughout the world.

If you add something to this category it should also be added to [[list of forms of alternative medicine]].

[[Category:Medicine|+]]
[[Category:Health movements]]