{{WPSS-cat}}

{{Stub Category|article=[[Medicine]]|newstub=med-stub|category=Medicine}}
{{CategoryTOC}}

Where possible, please use a more specific stub tag from the ones listed on [[Wikipedia:WikiProject Stub sorting/Stub types#Medical sciences|Stub Types:Medical Sciences]] or '''[[Wikipedia:WikiProject Medicine/Stub sorting]]'''.

An unknown number of '''medicine''' stubs are labelled as [[:category:Biology stubs|biology stubs]]. 
<center>{{Random page in category}}</center>
[[Category:Health stubs|*Medicine]]