
{{Infobox medical condition (new)
| name            = <!--{{PAGENAME}} by default-->
| synonym         = 
| image           = Brain-cerebellum.png
| image_size      = 
| alt             = 
| caption         = Cerebellum (blue) of the human brain. It is located above the brain stem, posterior to the brain.
| pronounce       = 
| specialty       = <!-- from Wikidata, can be overwritten -->
| symptoms        =
| complications   =
| onset           =
| duration        =
| types           = 
| causes          =
| risks           =
| diagnosis       =
| differential    =
| prevention      =
| treatment       =
| medication      =
| prognosis       =
| frequency       =
| deaths          =
}}
'''Cerebellar degeneration''' is a condition in which cerebellar cells, otherwise known as [[Neuron|neurons]], become damaged and progressively weaken in the [[cerebellum]].<ref name=":0">{{Cite web|url=https://rarediseases.info.nih.gov/diseases/6019/cerebellar-degeneration|title=Cerebellar degeneration | work = Genetic and Rare Diseases Information Center (GARD) – an NCATS Program| publisher = U.S. National Institutes of Health |access-date=2018-10-09}}</ref> There are two types of cerebellar degeneration; [[paraneoplastic cerebellar degeneration]], and alcoholic or nutritional cerebellar degeneration.<ref name=":1">{{Cite news|url=https://rarediseases.org/rare-diseases/cerebellar-degeneration-subacute/|title=Cerebellar Degeneration, Subacute |work=NORD (National Organization for Rare Disorders)|access-date=2018-10-09 }}</ref> As the cerebellum contributes to the coordination and regulation of motor activities, as well as controlling equilibrium of the human body, any degeneration to this part of the organ can be life-threatening. Cerebellar degeneration can result in disorders in fine movement, posture, and motor learning in humans, due to a disturbance of the [[vestibular system]]. This condition may not only cause cerebellar damage on a temporary or permanent basis, but can also affect other tissues of the [[central nervous system]], those including the [[cerebral cortex]], [[spinal cord]] and the [[brainstem]] (made up of the [[medulla oblongata]], [[midbrain]], and [[pons]]).<ref name=":1" />

Cerebellar degeneration can be attributed to a plethora of hereditary and non-hereditary conditions. More commonly, cerebellar degeneration can also be classified according to conditions that an individual may acquire during their lifetime, including infectious, metabolic, [[Autoimmunity|autoimmune]], [[Paraneoplastic cerebellar degeneration|paraneoplastic]], nutritional or toxic triggers.<ref name=":2">{{Cite news|url=https://www.clinicaladvisor.com/hospital-medicine/cerebellar-degeneration/article/599803/|title=Cerebellar degeneration|date=2016-12-20|work=Clinical Advisor|access-date=2018-10-09}}</ref>

== Signs and symptoms ==
[[File:Diplopia3hjke.jpg|thumb|Diplopia is a symptom that individuals with cerebellar degeneration may experience. ]]
Patients suffering from cerebellar degeneration experience a progressive loss of nerve cells ([[Purkinje cell|Purkinje cells]]) throughout the cerebellum. As well as this, it is common to incur an elevated blood protein level and a high volume of lymph cells within the [[cerebrospinal fluid]], resulting in swelling and enlargement of the brain. The most characteristic signs and symptoms experienced by patients with cerebellar degeneration include:<ref name=":1" /><ref name=":3">{{Cite web|url=https://rarediseases.info.nih.gov/diseases/6019/cerebellar-degeneration#ref_681|title=Cerebellar degeneration|work=Genetic and Rare Diseases Information Center (GARD) – an NCATS Program|publisher=U.S. National Institutes of Health|access-date=2018-10-09}}</ref>

* muscle weakness 
*an uncoordinated, staggering walk
* quivering of the torso
* jerky arm and leg movements 
*tendency to falling over
* [[dysarthria]] (difficulty in articulating speech)
* [[dysphagia]] (difficulty in deglutition/swallowing of solids and liquids)
* [[vertigo]] (dizziness)
* [[nystagmus]] (rapid, involuntary eye movements), causing sleep disturbances
* [[Ophthalmoparesis|ophthalmoplegia]] (paralysis of [[extraocular muscles]])
* [[diplopia]] (double vision)

Scientific studies have revealed that psychiatric symptoms are also common in patients with cerebellar degeneration,<ref>{{cite journal | vauthors = Liszewski CM, O'Hearn E, Leroi I, Gourley L, Ross CA, Margolis RL | title = Cognitive impairment and psychiatric symptoms in 133 patients with diseases associated with cerebellar degeneration | journal = The Journal of Neuropsychiatry and Clinical Neurosciences | volume = 16 | issue = 1 | pages = 109–12 | date = February 2004 | pmid = 14990766 | doi = 10.1176/jnp.16.1.109 }}</ref><ref>{{cite journal | vauthors = Phillips JR, Hewedi DH, Eissa AM, Moustafa AA | title = The cerebellum and psychiatric disorders | journal = Frontiers in Public Health | volume = 3 | pages = 66 | date = 2015 | pmid = 26000269 | doi = 10.3389/fpubh.2015.00066 | pmc = 4419550 }}</ref> where dementia is a typical psychiatric disorder resulting from cerebellar damage. Approximately 50% of all patients suffer from dementia as a result of paraneoplastic cerebellar degeneration.<ref name=":1" />

== Causes ==
The root cause of incurring a cerebellar degenerative condition can be due to a range of different inherited or acquired (non-genetic and non-inherited) conditions, including neurological diseases, paraneoplastic disorders, nutritional deficiency, and chronic alcohol abuse.<ref>{{Cite web|url=http://neuropathology-web.org/chapter9/chapter9hAtaxia.html|title=Ataxia and cerebellar degeneration|last=Agamanolis|first=Dimitri|website=neuropathology-web.org|access-date=2018-10-09|name-list-format=vanc}}</ref>

=== Neurological diseases  ===
A [[Neurological diseases|neurological disease]] refers to any ailment of the central nervous system, including abnormalities of the brain, spinal cord and other connecting nerve fibres.<sup>[[Cerebellar degeneration#cite%20note-%3A4-5|[5]]]</sup> Where millions of people are affected by neurological diseases on a worldwide scale,<sup>[[Cerebellar degeneration#cite%20note-%3A4-5|[5]]]</sup> it has been identified that the number of different types of neurological diseases exceeds six hundred,<sup>[[Cerebellar degeneration#cite%20note-6|[6]]]</sup> any of which an individual can incur. Some of the most prevalent types include [[Alzheimer's disease]], [[cerebral palsy]], [[epilepsy]], [[Parkinson's disease]] and [[stroke]].<sup>[[Cerebellar degeneration#cite%20note-7|[7]]]</sup> More specifically, the neurological diseases that can cause cerebellar degeneration include:<sup>[[Cerebellar degeneration#cite%20note-%3A3-8|[8]]]</sup>[[File:Adskcxvbklawe;las.png|thumb|255x255px|Diagram of two different nerve cells. The diagram on the left shows a nerve cell that is healthy and normally-functioning. The diagram on the right shows a nerve cell with a damaged myelin sheath, being the cause of multiple sclerosis. ]]

==== Inherited ====

* [[Spinocerebellar ataxia|Spinocerebellar ataxia (SCA)]], which refers to a group of conditions caused by mutations in the genes of a human, and are characterised by degenerative changes to many parts of the central nervous system, inclusive of the cerebellum, brain stem, and spinal cord.<ref name=":5">{{Cite web|url=https://rarediseases.info.nih.gov/diseases/10748/spinocerebellar-ataxia|title=Spinocerebellar ataxia             | work = Genetic and Rare Diseases Information Center (GARD) – an NCATS Program | publisher = U.S. National Institutes of Health |access-date=2018-10-09}}</ref> If a parent is affected by SCA, each of their children will have a 50% risk of inheriting the mutated gene.<ref name=":5" />
* [[Multiple sclerosis|Multiple sclerosis (MS)]], a progressive and incurable condition caused by the combination of an individual’s genetic influences and environmental circumstances.<ref name=":3" /> It occurs when the [[Myelin|myelin sheath]] of the nerve cells becomes damaged.<ref>{{Cite news|url=https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/multiple-sclerosis-ms|title=Multiple sclerosis (MS)| work = Australian Department of Health & Human Services |access-date=2018-10-09}}</ref> As the myelin sheath is responsible for protecting the nerves and conducting rapid impulses between them, any damage to this [[lipid]]-rich layer will result in delayed and interrupted [[Action potential|nerve impulses]] to and from the brain.<ref>{{Cite news|url=https://biologydictionary.net/myelin-sheath/|title=Myelin Sheath - Definition and Function {{!}} Biology Dictionary|date=2017-02-10|work=Biology Dictionary|access-date=2018-10-19|language=en-US}}</ref>

==== Non-inherited ====

*[[Transmissible spongiform encephalopathy|Transmissible spongiform encephalopathies (TSEs)]], which refers to a combination of diseases caused by the subsistence of foreign proteins in the blood, called [[Prion|prions]].<ref>{{Cite news|url=https://www.efsa.europa.eu/en/topics/topic/transmissible-spongiform-encephalopathies-tses|title=Transmissible Spongiform Encephalopathies (TSEs)|work=European Food Safety Authority|access-date=2018-10-09}}</ref> Prions originate in the bloodstream via ingestion of contaminated foods or through contact with contaminated medical instruments, [[Body fluid|body fluids]], or infected tissue. This causes severe inflammation of the brain, impairing one's memory, personality and muscular coordination.
*[[Hemorrhagic stroke|Acute & haemorrhagic stroke]], resulting in the death of neurons in the cerebellum due to a disrupted flow of oxygen to the brain.<ref>{{Cite web|url=https://strokefoundation.org.au/About-Stroke|title=About Stroke | work = Stroke Foundation - Australia | access-date=2018-10-09}}</ref> This disrupted flow may be due to one of two causes; either a narrowing or blocked [[artery]] which derives from a build-up of plaque in the inner walls of the [[coronary arteries]], or a ruptured [[blood vessel]], commonly deriving from high [[blood pressure]] or head trauma.<ref>{{Cite news|url=https://www.mayoclinic.org/diseases-conditions/stroke/symptoms-causes/syc-20350113|title=Stroke - Symptoms and causes|work=Mayo Clinic|access-date=2018-10-19|language=en}}</ref>

=== Paraneoplastic disorders ===
[[Paraneoplastic disorders]] are a combination of non-inherited conditions that are activated by an individual’s autoimmune response to a [[Cancer|malignant tumour]]. These disorders prevail when [[T cell|T-cells]] (also known as white blood cells) begin to harm familiar cells in the central nervous system rather than the cancerous cells,<ref name=":1" /> resulting in degeneration of neurons in the cerebellum. Other signs and symptoms that commonly result from the incursion of a paraneoplastic disorder include an impaired ability to talk, walk, sleep, maintain balance and coordinate muscle activity, as well as experiencing [[Epileptic seizure|seizures]] and [[Hallucination|hallucinations]].<ref>{{Cite news|url=https://www.mayoclinic.org/diseases-conditions/paraneoplastic-syndromes/symptoms-causes/syc-20355687|title=Paraneoplastic syndromes of the nervous system - Symptoms and causes|work=Mayo Clinic|access-date=2018-10-19|language=en}}</ref> Paraneoplastic disorders are prevalent among middle-aged individuals, typically those suffering from lung, [[Lymphoma|lymphatic]], ovarian or breast cancer.<ref>{{Cite web|url=https://rarediseases.info.nih.gov/diseases/9415/paraneoplastic-neurologic-disorders|title=Paraneoplastic Neurologic Disorders             {{!}} Genetic and Rare Diseases Information Center (GARD) – an NCATS Program|website=rarediseases.info.nih.gov|language=en|access-date=2018-10-19}}</ref>

=== Nutritional deficiency ===
[[Nutritional deficiency]] relates to an insufficient amount of [[List of macronutrients|macronutrients]] and [[Micronutrient|micronutrients]] being provided to the body. Nutrient deficiencies are most prevalent among infants, the elderly, the poverty-stricken, and individuals with eating disorders.<ref>{{Cite web|url=https://www.clinicaladvisor.com/nutritional-deficiencies/slideshow/155/|title=Nutritional Deficiencies|website=www.clinicaladvisor.com|language=en|access-date=2018-10-19}}</ref> [[Alcohol abuse|Chronic alcohol abuse]] is the diagnosis of which an individual frequently consumes excessive amounts of alcohol, and thus becomes dependent on the intoxicating substance. Studies show that men of every age group consume more alcohol than women, where the prevalence is higher in some regions of the world than others, such as across Western Europe and Australia.<ref>{{Cite web|url=https://ourworldindata.org/alcohol-consumption|title=Alcohol consumption|website=Our World in Data|access-date=2018-10-19}}</ref><ref>{{cite journal | vauthors = Wilsnack RW, Wilsnack SC, Kristjanson AF, Vogeltanz-Holm ND, Gmel G | title = Gender and alcohol consumption: patterns from the multinational GENACIS project | journal = Addiction | volume = 104 | issue = 9 | pages = 1487–500 | date = September 2009 | pmid = 19686518 | pmc = 2844334 | doi = 10.1111/j.1360-0443.2009.02696.x }}</ref> Both nutritional deficiency and chronic alcohol abuse are non-inherited conditions that lead to impaired absorption or utilisation of the vitamin [[thiamine]] (B-1) by the body, thus causing temporary or permanent damage to cerebellar cells.<ref name=":1" /> Alcoholic degeneration of cerebellar cells is the most common trigger of spinocerebellar ataxia.<ref>{{cite journal | vauthors = Shanmugarajah PD, Hoggard N, Currie S, Aeschlimann DP, Aeschlimann PC, Gleeson DC, Karajeh M, Woodroofe N, Grünewald RA, Hadjivassiliou M | title = Alcohol-related cerebellar degeneration: not all down to toxicity? | journal = Cerebellum & Ataxias | volume = 3 | issue = 1 | pages = 17 | date = 2016-10-03 | pmid = 27729985 | pmc = 5048453 | doi = 10.1186/s40673-016-0055-1 }}</ref>

== Diagnosis ==
[[File:Cerebellar_Degeneration.png|alt=|thumb|322x322px|Magnetic resonance imaging scans of two different brains. The scan of the brain on the left indicates a weakened, deteriorated cerebellum of a human with cerebellar degeneration. The scan of the brain on the right indicates a healthy, normally-functioning cerebellum of a human.]]
To select an appropriate and accurate [[Medical test|diagnostic test]] for cerebellar degeneration, it is crucial that a range of factors specific to each patient are taken into consideration. These include; the patient's age, acuity of their signs and symptoms, associated neurological conditions, and family history of hereditary forms of cerebellar degeneration.<ref name=":2" /> A diagnosis for cerebellar degeneration is regarded after any of the aforementioned signs and symptoms surface. For genetically-classified forms of cerebellar degeneration, [[genetic testing]] can be carried out in order to confirm or deny the diagnosis, where this form of testing is only possible if the gene responsible for the cause of the condition is recognised.<ref>{{Cite news|url=https://rarediseases.org/rare-diseases/autosomal-dominant-hereditary-ataxia/|title=Autosomal Dominant Hereditary Ataxia |work=NORD (National Organization for Rare Disorders)|access-date=2018-10-09 }}</ref> In saying this, for most conditions the genetic cause of cerebellar degeneration is unidentified, hence these patients cannot proceed with genetic testing.<ref name=":0" /> In cases where cerebellar degeneration is acquired, a diagnosis can be established using imaging methods such as [[CT scan|computerised tomography (CT scans)]] and [[Magnetic resonance imaging|magnetic resonance imaging (MRI)]], necessary to detect brain abnormalities in patients suffering from cerebellar degeneration.<ref>{{Cite web|url=https://www.uptodate.com/contents/the-spinocerebellar-ataxias.|title=UpToDate|website=www.uptodate.com|access-date=2018-10-09}}</ref>

== Treatment ==
Like any other disease, treatment for cerebellar degeneration is contingent on the underlying cause, unique to each patient. As of present time, hereditary forms of cerebellar degeneration are incurable, though they can be managed. Management is centred around coping with symptoms and improving a patient's quality of life. In these cases, immediate management of inherited cerebellum damage should involve consultation with a [[Neurology|neurologist]], followed by specific management approaches based on the signs and symptoms experienced by each unique patient.<ref name=":2" /> These management approaches aim to provide [[Therapy|supportive care]] to the patient, consisting of [[physical therapy]] to strengthen muscles, [[occupational therapy]], and [[speech pathology]]. Long-term management of inherited cerebellar degeneration involves an ongoing commitment to supportive care therapies, as well as a longitudinal relationship with a neurologist. In some instances adjustments need to be made in the patients home, to improve accessibility and mobility in and around their living environment, to optimise safety.<ref name=":2" />

For non-hereditary types of cerebellar degeneration, some physical and mental indicators can be reversed by treating the fundamental cause.<ref>{{Cite news|url=https://www.merckmanuals.com/professional/neurologic-disorders/movement-and-cerebellar-disorders/cerebellar-disorders|title=Cerebellar Disorders - Neurologic Disorders |work=Merck Manuals Professional Edition|access-date=2018-10-09 }}</ref> For instance, the signs and symptoms of paraneoplastic cerebellar degeneration can be managed by initially terminating the underlying cancer with treatments such as surgery, [[radiation therapy]] and [[chemotherapy]]. In cases of nutritional or alcoholic cerebellar degeneration, symptoms of these conditions can be relieved by initially consuming a balanced diet and discontinuing the consumption of alcohol respectively, followed by [[Dietary supplement|dietary supplementation]] with thiamine.<ref name=":1" />

== Prognosis ==
The long-term prospect for patients suffering from cerebellar degeneration differs according to the underlying cause of the disease.<ref name=":0" /> Each inherited or acquired disease that results in cerebellar degeneration has its own specific prognosis, however most are generally poor, [[Progressive disease|progressive]] and often fatal.<ref name=":2" />  

== Epidemiology ==
Cerebellar degeneration continues to carry a considerable burden on the health of the world population, as well as on health agencies and governing bodies across the globe. Cerebellum-related disorders generally transpire in individuals between the ages of 45 to 65 years, however the age of symptomatic onset differs in accordance with the underlying cause of the degenerative disorder.<ref name=":0" /> For paraneoplastic cerebellar degeneration, the average age of onset is 50 years, generally affecting a greater population of males than females.<ref name=":1" /> Nutritional and alcoholic cerebellar degeneration, being more prevalent than paraneoplastic cerebellar degeneration, affects individuals with a thiamine deficiency and [[Dipsomania|dipsomaniacs]], respectively.<ref name=":1" /> Recent [[Epidemiology|epidemiological studies]] on cerebellar degeneration estimated a global prevalence rate of 26 per 100,000 cases of cerebellar degeneration in children.<ref>{{cite journal | vauthors = Salman MS | title = Epidemiology of Cerebellar Diseases and Therapeutic Approaches | journal = Cerebellum | volume = 17 | issue = 1 | pages = 4–11 | date = February 2018 | pmid = 28940047 | doi = 10.1007/s12311-017-0885-2 }}</ref>

== References ==
{{reflist}}
==External links==
{{Medical resources
| ICD10  =G32.81
}}

[[Category:Cerebellum]]
[[Category:Medical terminology]]
[[Category:Motor system]]
[[Category:Neurological disorders]]
[[Category:Neurons]]