{{Infobox interventions |
  Name        = Cervical conization |
  Image       = |
  Caption     = |
  ICD10       = |
  ICD9        = {{ICD9proc|67.2}} |
  MeshID      = |
  OtherCodes  = |
}}

'''Cervical conization''' ([[Current Procedural Terminology|CPT]] codes 57520 (Cold Knife) and 57522 (Loop Excision)) refers to an excision of a cone-shaped sample of tissue from the [[mucous membrane]] of the [[cervix]]. Conization may be used either for diagnostic purposes as part of a [[biopsy]], or for therapeutic purposes to remove pre-cancerous cells.<ref name="urlConization of Cervix: eMedicine Obstetrics and Gynecology">{{cite web |url=http://emedicine.medscape.com/article/270156-overview |title=Conization of Cervix: eMedicine Obstetrics and Gynecology |format= |website= |accessdate=2010-01-03}}</ref>

Types include:
* cold knife conization<ref name="pmid18801868">{{cite journal |vauthors=Arbyn M, Kyrgiou M, Simoens C |title=Perinatal mortality and other severe adverse pregnancy outcomes associated with treatment of cervical intraepithelial neoplasia: meta-analysis |journal=BMJ |volume=337 |issue= |pages=a1284 |year=2008 |pmid=18801868 |pmc=2544379 |doi= 10.1136/bmj.a1284|url=http://bmj.com/cgi/pmidlookup?view=long&pmid=18801868|display-authors=etal}}</ref> (CKC). Usually outpatient, occasionally inpatient.
* [[loop electrical excision procedure]] (LEEP). Usually outpatient.

Conization of the cervix is a common treatment for [[dysplasia]] following abnormal results from a [[pap smear]].

==Side effects==
Cervical conization causes a risk for subsequent pregnancies ending up in [[preterm birth]] of approximately 30% on average, due to [[cervical incompetence]].<ref name="LeeJun2010">{{cite journal|last1=Lee|first1=Seung Mi|last2=Jun|first2=Jong Kwan|title=Prediction and prevention of preterm birth after cervical conization|journal=Journal of Gynecologic Oncology|volume=21|issue=4|year=2010|pages=207|issn=2005-0380|doi=10.3802/jgo.2010.21.4.207|pmc=3026297}}</ref>

==See also==
*[[Cervicectomy]]

==References==
{{reflist}}

{{Genital procedures}}
{{Human papillomavirus}}

{{DEFAULTSORT:Cervical Conization}}
[[Category:Biopsy]]
[[Category:Surgical oncology]]
[[Category:Medical terminology]]


{{Oncology-stub}}