The '''chain of survival''' refers to a series of actions that, properly executed, reduce the mortality associated with [[cardiac arrest]].<ref name="ECC_2000_P12"/><ref name="Bossaert_BJA">{{cite journal |author=Bossaert LL |title=Fibrillation and defibrillation of the heart |journal=British Journal of Anaesthesia |volume=79 |issue=2 |pages=203–13 |year=1997 |pmid=9349131 |doi=10.1093/bja/79.2.203}}</ref> Like any chain, the chain of survival is only as strong as its weakest link.<ref name="ECC_2000_P12"/><ref name="Bossaert_BJA"/> The four interdependent links in the chain of survival are early access, early [[Cardiopulmonary resuscitation|CPR]], early defibrillation, and early [[advanced cardiac life support]]

== Background ==
The "chain of survival" metaphor was first published in the March 1981 newsletter of CPR for Citizens in Orlando, Florida. It was further developed by Mary M. Newman of the Sudden Cardiac Arrest Foundation, and used as a slogan for the 1988 Conference on Citizen CPR, and described in an article she wrote for the Journal of Emergency Medical Services in 1989,<ref>{{cite journal | author=Newman M | title=The chain of survival concept takes hold | journal=JEMS | year=1989 | volume=14 | pages=11–13}}</ref> and in an editorial she wrote for the first issue of Currents in Emergency Cardiac Care in 1990.<ref>{{cite journal | author=Newman MM | title=The Chain of Survival: Converting a Nation | journal=Currents in Emergency Cardiac Care | year=1990 | volume=1 | issue=1 | pages=3}}</ref> The American Heart Association adopted the concept and elaborated on it in its 1992 guidelines for [[cardiopulmonary resuscitation]] and emergency cardiac care,<ref>{{cite journal |vauthors=Cummins RO, Ornato JP, Thies WH, Pepe PE |title=Improving survival from sudden cardiac arrest: the "chain of survival" concept. A statement for health professionals from the Advanced Cardiac Life Support Subcommittee and the Emergency Cardiac Care Committee, American Heart Association |journal=Circulation |volume=83 |issue=5 |pages=1832–47 |year=1991 |pmid=2022039 |doi=10.1161/01.cir.83.5.1832}}</ref><ref>{{cite journal |title=Guidelines for cardiopulmonary resuscitation and emergency cardiac care. Emergency Cardiac Care Committee and Subcommittees, American Heart Association. Part I. Introduction |journal=JAMA |volume=268 |issue=16 |pages=2171–83 |year=1992 |pmid=1404767 |doi=10.1001/jama.268.16.2171}}</ref> The International Liaison Committee on Resuscitation (ILCOR) echoed the concept in 1997.<ref name="ECC_2000_P12">[http://circ.ahajournals.org/cgi/content/full/102/suppl_1/I-358 "Part 12: From Science to Survival - Strengthening the Chain of Survival in Every Community,"] ''Circulation'' 2000;102:I-358</ref>

== Early access ==
Ideally, someone must recognize an impending cardiac arrest or otherwise witness the cardiac arrest and activate the [[Emergency Medical Services|EMS system]] as early as possible<ref name="ECC_2000_P12"/> with an immediate call to the emergency services.<ref name="AHA_SCOS">[http://www.americanheart.org/presenter.jhtml?identifier=3010774 "Strengthening Each Link in the Chain of Survival,"] ''[[American Heart Association]]'', Accessed July 10, 2007.</ref> Unfortunately, many persons experiencing symptoms (for example, angina) that may lead to a cardiac arrest ignore these warning symptoms or, recognizing these warning symptoms correctly, fail to activate the EMS system, preferring to contact relatives instead (the elderly often contact their adult offspring rather than contact emergency services).

== Early CPR ==
To be most effective, bystanders should provide CPR immediately after a patient collapses.<ref name="ECC_2000_P12"/><ref>{{cite journal |vauthors=Eisenberg MS, Bergner L, Hallstrom A |title=Cardiac resuscitation in the community. Importance of rapid provision and implications for program planning |journal=JAMA |volume=241 |issue=18 |pages=1905–7 |year=1979 |pmid=430772 |doi=10.1001/jama.241.18.1905}}</ref> Properly performed CPR can keep the heart in a shockable [[ventricular fibrillation]] for 10–12 minutes longer.<ref name="Bossaert_BJA"/>

== Early defibrillation ==
Most adults who can be saved from cardiac arrest are in [[ventricular fibrillation]] or pulseless [[ventricular tachycardia]].<ref>[http://circ.ahajournals.org/cgi/content/full/95/8/2183 "Early Defibrillation,"] ''Circulation'' 1997;95:2183-2184.</ref> Early defibrillation is the link in the chain most likely to improve survival.<ref name="ECC_2000_P12"/> Public access defibrillation may be the key to improving survival rates in out-of-hospital cardiac arrest,<ref name="ECC_2000_P12"/> but is of the greatest value when the other links in the chain do not fail.<ref name="Bossaert_BJA"/>

== Early advanced care ==
Early [[advanced cardiac life support]] by paramedics is another critical link in the chain of survival.<ref name="ECC_2000_P12"/> In communities with survival rates > 20%, a minimum of two of the rescuers are trained to the advanced level.<ref name="ECC_2000_P12"/> In some countries, EMS delivery may be performed by ambulance officers, paramedics, nurses, or doctors.<ref name="Bossaert_BJA"/>

== See also ==
* [[Cardiac arrest]]
* [[Cardiac Arrest Registry to Enhance Survival]]
* [[Cardiopulmonary resuscitation]]
* [[Defibrillation]]

== References ==
<!-- ----------------------------------------------------------
See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for a
discussion of different citation methods and how to generate
footnotes using the <ref>, </ref> and <reference /> tags
----------------------------------------------------------- -->
{{Reflist}}

== External links ==
* [http://www.americanheart.org/presenter.jhtml?identifier=3012016 "The Links in the Chain of Survival,"] ''[[American Heart Association]]''
* [https://web.archive.org/web/20070703011404/http://www.citizencpr.org/1chain.html "Chain of Survival: Converting a Nation,"] ''Citizen CPR Foundation''
* [http://www/sca-aware.org]{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}

{{DEFAULTSORT:Chain Of Survival}}
[[Category:Cardiology]]
[[Category:Medical terminology]]
[[Category:Public health education]]