In medicine, the term '''cheesewiring''' or '''cheesewire effect''' (used interchangeably) describes any process in which [[Cell (biology)|cells]] or [[intercellular matrix]] are dissected or extruded either by the material being pressed through a taut element, or by the tension of a taut element pulling through tissue. The procedure is typically conducted in a surgical setting. 

Cheesewiring or the cheesewire effect can also describe the process of [[suture (anatomy)|suture]] material cutting or tearing through viscera at the time of suture anastomosis and tension. 



==As a complication==
Cheesewiring can be a complication or part of a negative outcome of a procedure.  Examples include tumor growth penetrating the openings in a [[Self-expandable metallic stent|bowel stent]] that was placed to open an [[obstructed bowel]],<ref>{{cite journal|last1=Vrazas|first1=JI|last2=Ferris|first2=S|last3=Bau|first3=S|last4=Faragher|first4=I|title=Stenting for obstructing colorectal malignancy: an interim or definitive procedure|journal=ANZ Journal of Surgery|date=June 2002|volume=72|issue=6|pages=392–6|doi=10.1046/j.1445-2197.2002.02426.x|pmid=12121155}}</ref> sutures used to hold a transplanted [[cornea]] in place,<ref>{{cite journal|last1=Bartels|first1=MC|last2=van Rooij|first2=J|last3=Geerards|first3=AJ|last4=Mulder|first4=PG|last5=Remeijer|first5=L|title=Comparison of complication rates and postoperative astigmatism between nylon and mersilene sutures for corneal transplants in patients with Fuchs endothelial dystrophy|journal=Cornea|date=June 2006|volume=25|issue=5|pages=533–9|doi=10.1097/01.ico.0000214218.60249.e5|pmid=16783141}}</ref> and treatment of [[tendon rupture]], when sutures pull through the tendon.<ref>{{cite journal|last1=Peltz|first1=TS|last2=Haddad|first2=R|last3=Scougall|first3=PJ|last4=Nicklin|first4=S|last5=Gianoutsos|first5=MP|last6=Oliver|first6=R|last7=Walsh|first7=WR|title=Structural Failure Mechanisms of Common Flexor Tendon Repairs|journal=Hand Surgery|date=October 2015|volume=20|issue=3|pages=369–79|doi=10.1142/S0218810415400092|pmid=26387996}}</ref>

Evidence that the cheesewire effect has occurred is most clearly seen after surgery has been completed. Postoperatively as wound margins begin to swell, a suture can drag through the thin portion of tissue present near the surface. This suture drag is most often the result of tension being reduced in tying or placing the suture. It is apparent that cheesewiring has occurred if the suture has moved a little closer to the insertion site. A tell tale “Y” shaped scar is evidence that cheesewiring has taken place. Cheesewiring that causes drag can lead to damage to tissue and make a surgeon tug on the material, leading to suture pullout. This causes an increased procedure time for the surgeon as well as a prolonged recovery period for the patient.<ref>{{cite journal|last1=Cravy|first1=Thomas|title=A Modified Suture Technique to Avoid Suture Drag or Cheese Wire Effect|journal=Ophtamalic Surgery|date=May 1980|volume=11|issue=5}}</ref> 

 
Cheesewire complications are most often seen in cornea surgeries due to the soft tissue present in the eye. One of the most common occurrences is cheese wiring of the [[puncta]] occurring during [[intubation]]. This can occur for many different reasons. One cause is excessive tension on the tubing. Cheesewiring can also occur late as scar tissue forms around the tubing. The scar tissue fixes the tube in place and prevents the movement in the canalicular system with each blink creating problems. The tubing must be removed if cheesewiring is greater than 3 mm. <ref name="trab">{{cite journal|last1=Venkatesh|first1=Prem|last2=Ramamurthi|first2=s|last3=Montgomery|first3=DMI|title=The Use of a "cheesewire" suture in trabeculectomy|journal= British Journal of Ophthalmology|date=2007|volume=91|issue=4|pages=500–504|doi=10.1136/bjo.2006.100057|pmid=17372339|pmc=1994764}}</ref>

===Technique for removal of the cheesewire suture===

Whether intentional or non-intentionally occurring, a cheesewire suture can be removed in surgery. A cheesewire suture is removed by a small incision made in the conjunctiva overlying the two ends of the suture.  Fine removal suture forceps are used to grasp both ends of the suture. Tangential traction is then used to cheesewire through the scar tissue <ref name="trab" /> 
	
There are many complications that can arise from the removal of the cheesewire suture. In the eye specifically, suture breaking can result in significant tissue scarring. This results in a large amount of traction force required to remove the suture.  Occular Hypotony and hypheama following the removal of cheesewire sutures are also common occurrences <ref name="trab" />  

===Reducing Cheesewiring Suture Drag===

Surgeons can take several precautions to help decrease the probability of cheesewiring occurring. One technique determined to decrease suture drag is placement of the needle perpendicularly through the entire corneal thickness encompassed by the suture bite on each side of the incision. Certain sutures are also more prone to cheesewiring. 3-0 Vicryl is one of the least likely sutures to experience cheesewiring. Sutures may also be coated in materials to reduce tissue drag. Monofilament sutures create less drag while passing through tissue, but may decrease tensile strength and cause crimping. Therefore, multifilament sutures are more commonly used to prevent the occurrence of cheesewiring despite a decrease in mechanical properties <ref name="suture">{{cite journal|last1=Gokarneshan|first1=N|title=Review Article New Generation Surgical Suture|journal=Global Journal of Otolaryngology|date=June 2018|volume=16|issue=2}}</ref>
 

Factors such as the type and size of the needle, suture type and thickness, and suture placement should all be considered as all factors have a significant effect on the surgical result. For instance, having a suture that is too short can lead to inflammation in tissue, while a suture that is too tight can cause necrosis, especially in association with significant edema <ref>{{cite journal|last1=MacKay-Wiggan|first1=Julian|last2=Ratner|first2=Desiree|title=Suturing Techniques Periprocedural Care|journal=Medscape|date=July 2018}}</ref>

 
==As an intentional procedure==

The term can also be used to name the process of using a [[guidewire]] or suture intentionally to cut through tissue during a surgical procedure or allowing a suture to slowly cut through tissue over time. Examples of cheesewiring used intentionally include treating fistulas, use in trabeculectomies, and to aid in [[endovascular]] [[aortic]] repair <ref name="endo"> /{{cite journal|last1=Tashiro|first1=J|last2=Baqai|first2=A|last3=Goldstein|first3=LJ|last4=Salsamendi|first4=JT|last5=Taubman|first5=M|last6=Rey|first6=J|title="Cheesewire" fenestration of a chronic aortic dissection flap for endovascular repair of a contained aneurysm rupture|journal=Journal of Vascular Surgery|date=August 2014|volume=60|issue=2|pages=497–9|doi=10.1016/j.jvs.2013.06.066|pmid=23911248}}</ref><ref name="flap">{{cite journal|last1=Ullery|first1=BW|last2=Chandra|first2=V|last3=Dake|first3=M|last4=Lee|first4=JT|title=Cheesewire fenestration of a chronic juxtarenal dissection flap to facilitate proximal neck fixation during EVAR|journal=Annals of Vascular Surgery|date=January 2015|volume=29|issue=1|pages=124.e1–5|doi=10.1016/j.avsg.2014.07.025|pmid=25192823}}</ref> <ref name="trab" />
  
===Cheesewiring As Used in Treatment of a [[Fistula]]===

Treatment of fistulas often involves placing a suture and allowing it to cut off the fistula over time  <ref name="flap" />

===Cheesewiring As Used in a [[Trabeculectomy]]===

Cheesewiring is used as an intentional procedure in a trabeculectomy. In a trabecuectomy, a loop of 8-0 nylon sutures is placed under the scleral flap.  The cheesewiring suture allows rescuing failing or failed [[Bleb (medicine)|bleb]], by mechanically breaking down the subscleral flap <ref name="trab" />.

In this procedure, a triangular partial thickness scleral flap is created using a diamond knife. The scleral flap is then extended to the limbus that is hinged anteriorly. A sclerotomy is then made with a punch followed by a peripheral [[iridectomy]]. An 8-0 nylon suture is then passed through the conjunctiva from the external aspect into the subconjunctival space. This process creates the cheesewiring effect. The needle is entered 3 mm from the lateral edge of the future bleb site and 3-4 mm away from the limbus. The 8-0 nylon suture is taken under the scleral flap. Once this happens, the suture is reversed and the needle is passed through the conjunctiva from the inside towards the outside position. A singular 10-0 vicryl suture can secure the scleral flap and then the cheesewire suture can then be cut flush to the conjunctiva. The conjunctiva flap can be then secured with 26 10-0 vicryl sutures at either end of the limbus. A single 10-0 vicryl mattress suture can be placed in the middle. This entire process allows for blebs to be rescued <ref name="trab" />. 

===Cheesewiring as to aid in Endovascular [[Aortic valve repair]]===

Cheesewiring is commonly used in the endovascular repair. The cheesewire technique can be used to fenestrate an [[intimal]] flap, alleviating [[malperfusion]] in aortic dissection. Pulling both ends of a guide wire in a caudally sawing motion down through the infrarenal neck and into the aneurysm sac completes the technique. This process shears the flap with minimal damage.  <ref name="endo" />

==See also==
*[[Surgical suture]]
*[[List of medical topics]] 
*[[Cheese knife]]
*[[Ligature (medicine)]]

==References==
{{reflist}}

[[Category:Medical terminology]]