{{refimprove|date=February 2012}}
'''Chemoprevention''' (also '''chemoprophylaxis''') refers to the administration of a [[medication]] for the purpose of preventing [[disease]] or [[infection]].<ref name="Woolf_et_al2008"/> [[Antibiotics]], for example, may be administered to patients with disorders of [[immune system]] function to prevent bacterial [[infection]]s (particularly [[opportunistic infection]]).<ref name="Golan2008"/> Antibiotics may also be administered to healthy individuals to limit the spread of an [[epidemic]], or to patients who have repeated infections (such as [[urinary tract infection]]s) to prevent recurrence. It may also refer to the administration of heparin to prevent deep venous thrombosis in hospitalized patients.

In some cases, chemoprophylaxis is initiated to prevent the spread of an existing infection in an individual to a new organ system, as when [[intrathecal]] [[chemotherapy]] is administered in patients with [[malignancy]] to prevent further infection.

The use of chemoprophylaxis is limited primarily by two factors: risk and financial costs.
*All medications have the potential to cause [[adverse drug reaction|side effects]]. In general, chemoprophylaxis should be initiated only when the benefits of treatment outweigh the risks.
*The cost associated with chemoprophylaxis may be prohibitive, particularly when the cost of treatment is high or the [[incidence (epidemiology)|incidence]] of the target disease is low. Many forms of chemoprophylaxis are therefore not [[cost-effectiveness|cost-effective]].

==Specific diseases==
Using chemoprophylaxis as a treatment against early signs of [[tuberculosis]] has proven to be effective.{{Citation needed|date=May 2009}} In [[familial adenomatous polyposis]] physicians observed polyps regression with [[non-steroidal anti-inflammatory drug|NSAID]]s for anti-inflammatory therapy.{{Citation needed|date=January 2010}} Chemoprophylaxis is also used to treat several different varieties of meningococcal infections for close contact exposure to [[Neisseria meningitidis]].{{Citation needed|date=January 2010}}

==See also==
*[[Prophylaxis]], a more general term.
*[[Primary prevention]], in which measures are undertaken to prevent the onset of disease in individuals who are susceptible (as when patients receive [[aspirin]] or [[statin]]s to delay the development of [[coronary artery disease]]).

==References==
{{Reflist|refs=
<ref name="Woolf_et_al2008">{{Citation
 | last1     = Woolf
 | first1    = Steven H.
 | last2     = Jonas
 | first2    = Steven
 | last3     = Kaplan-Liss
 | first3    = Evonne
 | title     = Health Promotion and Disease Prevention in Clinical Practice
 | publisher = Lippincott Williams & Wilkins
 | pages     = 346–358
 | year      = 2008
 | isbn      = 078177599X
 | url       = https://books.google.com/books?id=rDEa3YLDfwwC&pg=PA346
 | postscript= .
}}</ref>

<ref name="Golan2008">{{Citation
 | last1     = Golan
 | first1    = David E.
 | title     = Principles of Pharmacology: The Pathophysiologic Basis of Drug Therapy
 | publisher = Lippincott Williams & Wilkins
 | page      = 578
 | year      = 2008
 | isbn      = 0781783550
 | url       = https://books.google.com/books?id=az8uSDkB0mgC&pg=PA578
 | postscript= .
}}</ref>
}}

[[Category:Medical terminology]]
[[Category:Medical treatments]]