This is a list of plants documented to have been traditionally used by the [[Cherokee]], and how they are used.

==Adoxaceae (moschatel family)==
{{see also|Adoxaceae}}
*[[Viburnum nudum|''Viburnum nudum'' var. ''cassinoides'']] (commonly known as '''withe-rod, witherod viburnum, possumhaw, and wild raisin''') – an [[infusion]] of the plant taken to prevent recurrent spasms,  root bark used as a [[diaphoretic]] and a [[Herbal tonic|tonic]], and  compound infusion of it  taken for fever, [[smallpox]] and [[Malaria|ague]]. An infusion of the bark used as a wash for a sore tongue.<ref name="Hamel, Paul B 1975, page 62">Hamel, Paul B. and Mary U. Chiltoskey, 1975, Cherokee Plants and Their Uses – A 400 Year History, Sylva, N.C. Herald Publishing Co., page 62</ref>
*''[[Viburnum prunifolium]]'' (commonly known as '''black haw''') – an infusion of the plant taken to prevent recurrent spasms,  root bark used as a [[diaphoretic]] and a [[Herbal tonic|tonic]], and  compound infusion of it  taken for fever, [[smallpox]] and [[Malaria|ague]]. An infusion of the bark used as a wash for a sore tongue.<ref name="Hamel, Paul B 1975, page 62"/>

==Amaryllidaceae (amaryllis family)==
{{see also|Amaryllidaceae}}
*''[[Allium tricoccum]]'' (commonly known as '''ramp''', '''ramps''', '''spring onion''', '''ramson''', '''wild leek''', '''wood leek''', and '''wild garlic'''), eaten as food.<ref>Witthoft, John 1977 Cherokee Indian Use of Potherbs. Journal of Cherokee Studies 2(2):250–255 (p. 251)</ref><ref name="Hamel, Paul B p. 52">Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 52)</ref><ref>Perry, Myra Jean 1975 Food Use of "Wild" Plants by Cherokee Indians. The University of Tennessee, M.S. Thesis (p. 47)</ref> The [[Cherokee]] also eat the plant as a spring [[Herbal tonic|tonic]], for colds and for [[croup]]. They also use the warm juice for earaches.<ref name="Hamel, Paul B p. 52"/>

==Asteraceae (aster, daisy, sunflower, or composite family)==
{{see also|Asteraceae}}
*''[[Chicory|Cichorium intybus]]'' (common names are '''chicory''' or '''common chicory''' – an [[infusion]] of the root is used as a tonic for nerves.<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 29)</ref> This plant is not native to the Americas and was introduced by colonists.
*[[Pseudognaphalium obtusifolium|''Pseudognaphalium obtusifolium'' ssp. ''obtusifolium'']] (common names include '''old field balsam''', '''rabbit tobacco''' and '''sweet everlasting'''), used in a compound for muscle cramps, local pains, and twitching,<ref name="Hamel, Paul B p. 51, 52">Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 51, 52)</ref> and apply an infusion of it over scratches made over muscle cramp pain.<ref>Taylor, Linda Averill 1940 Plants Used As Curatives by Certain Southeastern Tribes. Cambridge, MA. Botanical Museum of Harvard University (p. 61)</ref> It is also used internally with [[Carolina vetch]] for rheumatism.<ref name="Hamel, Paul B p. 51, 52"/> A decoction is taken for colds, and the plant is also made into cough syrup.<ref name="Hamel, Paul B p. 51, 52"/> It is used in a [[sweat bath]] to treat various diseases, made into a warm liquid blown down throat for clogged throat (diphtheria), chewed for a sore mouth, smoked for asthma, and chewed for a sore throat.<ref name="Hamel, Paul B p. 51, 52"/>
*''[[Symphyotrichum novae-angliae]]'' (common names '''New England aster''' or '''Michaelmas daisy'''), [[poultice]] of roots used for pain, infusion of the roots for diarrhea, and the ooze of the roots is sniffed for [[catarrh]]. An infusion of the plant for fever.<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 24)</ref> 
*''[[Tanacetum vulgare]]'' (common name '''tansy''') – an infusion of the plant is used for backache, the plant is used as a [[Herbal tonic|tonic]], and worn it around the waist and in shoes to prevent miscarriages.<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 58)</ref> This plant is not native to the Americas and was introduced by colonists.

==Berberidaceae==
{{see also|Berberidaceae}}
*''[[Jeffersonia diphylla]]'' (common names include '''twinleaf''' or '''rheumatism root'''), used in an [[infusion]] for treating [[dropsy]], as well as gravel and urinary tract problems. Also used as a poultice for sores and inflammation.<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 59)</ref>

==Campanulaceae (bellflower family)==
{{see also|Campanulaceae}}
*''[[Triodanis perfoliata]]'' (common name '''clasping Venus's looking glass'''), root used in liquid compound for [[dyspepsia]] from overeating, and [[infusion]] of roots taken and use it as a bath for dyspepsia.<ref>Taylor, Linda Averill 1940 Plants Used As Curatives by Certain Southeastern Tribes. Cambridge, MA. Botanical Museum of Harvard University (p. 60)</ref>

==Ericaceae (heath or heather family)==
{{see also|Ericaceae}}
*''[[Epigaea repens]]'' (common names are '''mayflower''' or '''trailing arbutus''') [[decoction]] of the plant used to induce vomiting to treat abdominal pain, and they give an infusion of the plant to children for diarrhea.<ref name="Taylor p. 48">Taylor, Linda Averill 1940 Plants Used As Curatives by Certain Southeastern Tribes. Cambridge, MA. Botanical Museum of Harvard University (p. 48)</ref> An infusion is also used for the kidneys and for "chest ailment".<ref name="Hamel, Paul B p. 23">Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 23)</ref> They also take a compound infusion for indigestion.<ref name="Hamel, Paul B p. 23"/>
*''[[Kalmia latifolia]]'' (common names include '''mountain-laurel''',<ref name=GRIN>{{GRIN | ''Kalmia latifolia'' | 21115 | accessdate = 2017-12-24}}</ref> '''calico-bush''',<ref name=GRIN/> or '''spoonwood''',<ref name=GRIN/>), used as an [[analgesic]] by placing an [[infusion]] of leaves put on scratches made over location of the pain.<ref name="Taylor p. 48"/> The bristly edges of ten to twelve leaves" are rubbed over the skin for [[rheumatism]], leaves are also crushed to rub brier scratches. The plant is used an infusion as a wash "to get rid of pests", used in a [[compounding|compound]] as a [[liniment]], leaf ooze is rubbed into scratched skin of ball players to prevent cramps, and  a leaf salve is used for healing. The wood is also used for carving.<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 42)</ref>
*''[[Lyonia mariana]]'' (common names include '''Piedmont staggerbush''' and '''staggerbush''') – an [[infusion]] of the plant used for toe itch, 'ground-itch' and ulcers.<ref>Hamel, Paul B. and Mary U. Chiltoskey, 1975, Cherokee Plants and Their Uses – A 400 Year History, Sylva, N.C. Herald Publishing Co., page 57</ref>

==Fabaceae (legume, bean, or pea family)==
{{see also|Fabaceae}}
*''[[Baptisia australis]]'' (common names include '''blue wild indigo''', '''blue false indigo''', '''indigo weed''', '''rattleweed''', '''rattlebush''', and '''horsefly weed'''), the roots of which are used in an [[herbal tea]] as a purgative or to treat tooth aches and nausea,<ref name=USDA2>{{citation|last = Broyles|first = Patrick J. |title = Blue Wild Indigo |year = 2004| url = http://plants.usda.gov/plantguide/pdf/cs_baau.pdf| accessdate= 2007-06-19}}</ref>
*''[[Senna hebecarpa]]'' (common names include '''American senna''' and '''wild senna''') The Cherokee use [[infusion]] of the plant for various purposes, including taking it for cramps,  heart trouble, giving it to children and adults as a purgative and for fever, and taking it for 'blacks' (hands and eye sockets turn black). They also give an infusion of the root specifically to children for fever. The Cherokee use a [[poultice]] the root for sores, and they use a compound infusion for fainting spells. It is also used use a compound for [[pneumonia]].<ref>Hamel, Paul B. and Mary U. Chiltoskey, 1975, Cherokee Plants and Their Uses – A 400 Year History, Sylva, N.C. Herald Publishing Co., page 54</ref>
*''[[Vicia caroliniana]]'' (common name '''Carolina vetch''', or '''Carolina wood vetch'''), used for back pains, local pains, to toughen muscles, for muscular cramps, twitching and is rubbed on stomach cramps. They also use a compound for [[rheumatism]], for an affliction called "blacks", and it is taken for wind before a ball game.<ref>
Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 60)</ref> An infusion is used for muscle pain, in that it is rubbed on scratches made over the location of the pain. An infusion is also taken as an [[emetic]].<ref>Taylor, Linda Averill 1940 Plants Used As Curatives by Certain Southeastern Tribes. Cambridge, MA. Botanical Museum of Harvard University (p. 34)</ref> It is also used internally with [[Pseudognaphalium obtusifolium|''Pseudognaphalium obtusifolium'' ssp. ''obtusifolium'']] for [[rheumatism]].<ref name="Hamel, Paul B p. 51, 52"/>

==Hydrangeaceae==
{{see also|Hydrangeaceae}}
*''[[Hydrangea cinerea]]'' (common names include '''ashy''' or '''gray hydrangea''') An [[infusion]] of the bark scrapings is taken for vomiting bile, and an infusion of the roots is taken as a cathartic and emetic by women during menses.<ref>Taylor, Linda Averill 1940 Plants Used As Curatives by Certain Southeastern Tribes. Cambridge, MA. Botanical Museum of Harvard University (p. 25)</ref>

==Iridaceae==
{{see also|Iridaceae}}
*''[[Iris cristata]]'' (common names '''dwarf crested iris''', '''crested iris''') – a decoction of the pulverized root is used as salve for ulcers.<ref name=Cherokee/><ref>Umberto Quattrocchi {{Google books|-37OBQAAQBAJ|CRC World Dictionary of Medicinal and Poisonous Plants: Common Names, Scientific names, Synonyms and Etymology|page=2104}}</ref> An [[infusion]] (tea) is taken for liver. A decoction of the root is also used to treat a "yellowish urine".<ref name=Cherokee>{{cite book |last1=Hamel |first1=Paul B. |first2=Mary U. |last2=Chiltoskey  |date=1975  |title= Cherokee Plants and Their Uses – A 400 Year History |location=London | publisher=N.C. Herald Publishing Co. |page=41 | isbn=0903505193}}</ref> The root is also used as an ingredient in a cream applied to skin ulcers.<ref name=plantlives>{{cite web |first=Sue |last=Eland |title=Iris cristata |date=2008  |url=http://www.plantlives.com/docs/I/Iris_cristata.pdf |format=PDF |publisher=plantlives.com |accessdate=4 April 2015}}</ref>
*''[[Iris virginica]]'' (common name '''Virginia iris''') – the root is pounded into a paste that is used as a [[salve]] for skin. An [[infusion]] made from the root is used to treat ailments of the [[liver]], and a decoction of root is used to treat "yellowish urine".<ref>Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 41)</ref>

==Lamiaceae (mint or deadnettle family)==
{{see also|Lamiaceae}}
*''[[Blephilia ciliata]]'' (common names include '''downy pagoda plant''', '''sunny woodmint''' and '''Ohio horsemint'''.<ref>{{cite web|url=http://www.wildflower.org/plants/result.php?id_plant=BLCI|title=Blephilia ciliata (Downy Pagoda Plant)|last= Lady Bird Johnson Wildflower Center|date=19 February 2009|publisher=University of Texas at Austin|accessdate=11 December 2011}}</ref>), used make a poultice to treat headaches.<ref name="Hamel and Chiltoskey 1975">{{cite book|last=Hamel and Chiltoskey|first=Paul B., and Mary U.|title=Cherokee Plants and Their Uses – A 400 Year History|year=1975|publisher=[[The Sylva Herald|Herald Publishing Co.]]|location=Sylva, N.C.|page=45|url=http://herb.umd.umich.edu/herb/search.pl|access-date=2015-05-18|archive-url=https://web.archive.org/web/20131204015613/http://herb.umd.umich.edu/herb/search.pl#|archive-date=2013-12-04|dead-url=yes|df=}}</ref>

==Lythraceae==
{{see also|Lythraceae}}
*[[Lythrum alatum|''Lythrum alatum'' var. ''lanceolatum'']] (common names include '''winged loosestrife''', '''winged lythrum''', '''angled purple-loosestrife'''), infusion taken for kidneys.<ref>Hamel, Paul B. and Mary U. Chiltoskey, 1975, Cherokee Plants and Their Uses – A 400 Year History, Sylva, N.C. Herald Publishing Co., page 43</ref>

==Onagraceae (willowherb or evening primrose family)==
{{see also|Onagraceae}}
*''[[Oenothera fruticosa]]'' (Common names include '''narrowleaf evening primrose''' or '''narrow-leaved sundrops''') The [[Cherokee]] parboil the leaves, rinse them and cook in hot grease as a potherb.<ref>Perry, Myra Jean, 1975, Food Use of 'Wild' Plants by Cherokee Indians, The University of Tennessee, M.S. Thesis, page 49</ref>

==Ranunculaceae (buttercup or crowfoot family)==
{{see also|Ranunculaceae}}
*''[[Hydrastis canadensis]]'' (common names include '''goldenseal''', '''orangeroot'''<ref name=GRIN2>{{GRIN | ''Hydrastis canadensis'' | 19478| accessdate = 2017-12-24}}</ref> and '''yellow puccoon''',<ref name=GRIN2/> used as a cancer treatment.<ref>Prof. Benjamin Smith Barton Collections for an Essay Toward a Materia Medica of the United States (1798, first edition)</ref>
*''[[Ranunculus acris]]'' (common names include '''meadow buttercup''',<ref name=BSBI07>{{cite web|title=BSBI List 2007 |publisher=Botanical Society of Britain and Ireland |url=http://www.bsbi.org.uk/BSBIList2007.xls |format=xls |archive-url=https://www.webcitation.org/6VqJ46atN?url=http://www.bsbi.org.uk/BSBIList2007.xls |archive-date=2015-01-25 |accessdate=2014-10-17 |deadurl=yes |df= }}</ref> '''tall buttercup''' and '''giant buttercup'''. used as a poultice for abscesses, as an oral infusion for "thrush", and the juice is used as a sedative.<ref name="Hamel, Paul B p. 31">Hamel, Paul B. and Mary U. Chiltoskey 1975 Cherokee Plants and Their Uses – A 400 Year History. Sylva, N.C. Herald Publishing Co. (p. 31)</ref> They also cook the leaves and eat them as greens.<ref name="Hamel, Paul B p. 31"/> (Note: This plant was introduced from Eurasia, and is not native to North America.)

==Rosaceae (rose family)==
{{see also|Rosaceae}}
*''[[Agrimonia gryposepala]]'' (commonly known as '''tall hairy agrimony''',<ref name="plants">[http://plants.usda.gov/java/profile?symbol=AGGR2&photoID=aggr2_002_ahp.tif Plants Profile for ''Agrimonia gyrosepala''] Retrieved 2010-03-13.</ref> '''common agrimony''',<ref name="grin">{{GRIN | ''Agrimonia gryposepala'' | 431615 | accessdate = 2010-03-13}}</ref> '''hooked agrimony''',<ref name="grin"/> or '''tall hairy grooveburr'''<ref>[https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=25095 ITIS Standard Report Page: ''Agrimonia gryposepala] Retrieved 2010-03-13.</ref>), used to treat fever.<ref name="DEM">{{cite book | author = Daniel E. Moerman | url = https://books.google.com/books?id=H8Msgmq5XbcC&pg=PA52 | title = Native American Medicinal Plants: An Ethnobotanical Dictionary | publisher = Timber Press | year = 2009 | isbn = 0-88192-987-5 | pages = 52–53}}</ref>

==References==
{{reflist|26em}}

[[Category:Cherokee culture|Ethnobotany]]
[[Category:Plants used in traditional Native American medicine|*]]
[[Category:Flora of the Great Plains (North America)|*]]
[[Category:Lists of flora of the United States]]
[[Category:Medical lists]]
[[Category:Plants used in Native American cuisine|*]]
[[Category:Ethnobotany]]