{{Multiple issues|
{{Primary sources|date=July 2019}}
{{Notability|Companies|date=July 2019}}
}}
[[File:Chicago Medical Society logo.jpg|thumb|Chicago Medical Society logo]]
The '''Chicago Medical Society''' is the medical society for [[Cook County, Illinois]], United States. It was founded in 1850.<ref>{{cite web|url=http://www.cmsdocs.org/|title=Welcome to the Chicago Medical Society Website — Chicago Medical Society|website=www.cmsdocs.org}} Retrieved 18 August 2018.</ref>

== References ==
{{Reflist}}


[[Category:1850 establishments in Illinois]]
[[Category:Medical associations]]
[[Category:Health in the United States]]
{{US-health-org-stub}}