[[File:Choosing Wisely logo.png|thumb|right|Logo for the campaign]]

'''Choosing Wisely''' is a United States-based [[health]] educational campaign, led by the ABIM Foundation, about [[unnecessary health care]].<ref name="GuestCassel">{{Cite journal | ref=harv| last1 = Cassel | first1 = Christine. K. (of Choosing Wisely)| last2 = Guest | first2 = James A. (of Consumer Reports)| title = Choosing Wisely - Helping Physicians and Patients Make Smart Decisions About Their Care| doi = 10.1001/jama.2012.476 | journal = JAMA: The Journal of the American Medical Association | volume = 307 | issue = 17 | pages = 1801–1802 | year = 2012 | pmid =  22492759| pmc = }}</ref>

The campaign identifies over 500 tests and procedures and encourages doctors and patients to discuss, research, and possibly get second opinions, before proceeding with them, though doctors say they lack time for these discussions.<ref name="zik"/> To conduct the campaign, the ABIM Foundation asks [[Specialty (medicine)|medical specialty]] societies to make five to ten recommendations for preventing overuse of a treatment in their field. The foundation then publicizes this information, and the medical specialty societies disseminate it to their members.

The campaign has garnered both praise and criticism, and some of its ideas have spread to other countries. It does not include evaluation of its effects on costs, on discussions or on medical outcomes.

==History==
[[File:Christine Cassel describes Choosing Wisely campaign.ogv|right|thumb|[[Christine K. Cassel]] of  ''Choosing Wisely'' explains the campaign, 2 August 2012]]
In 2002 the ABIM Foundation published ''Medical professionalism in the new millennium: a Physician Charter''.<ref name="GuestCassel"/><ref name="ABIM2002"><{{cite journal |last1=ABIM Foundation. American Board of Internal Medicine |last2=ACP-ASIM Foundation. American College of Physicians-American Society of Internal Medicine |last3=European Federation of Internal Medicine. |title=Medical professionalism in the new millennium: a physician charter. |journal=Annals of Internal Medicine |date=5 February 2002 |volume=136 |issue=3 |pages=243–6 |pmid=11827500|doi=10.7326/0003-4819-136-3-200202050-00012 }}</ref> The charter states that physicians have a responsibility to promote [[health equity]] when some health resources are [[scarcity|scarce]].<ref name="GuestCassel"/> As a practical way of achieving [[distributive justice]], in 2010 physician [[Howard Brody]] recommended that medical specialty societies, being stewards of a field, ought to publish a list of five things which they would like changed in their field and publicize it to their members.<ref name="GuestCassel"/><ref name="Brody">{{Cite journal | last1 = Brody | first1 = H. | title = Medicine's Ethical Responsibility for Health Care Reform — the Top Five List | doi = 10.1056/NEJMp0911423 | journal = New England Journal of Medicine | volume = 362 | issue = 4 | pages = 283–285 | year = 2010 | pmid =  20032315| pmc = }}</ref><ref>{{Cite journal | last1 = Brody | first1 = H. | title = From an Ethics of Rationing to an Ethics of Waste Avoidance | doi = 10.1056/NEJMp1203365 | journal = New England Journal of Medicine | volume = 366 | issue = 21 | pages = 1949–1951 | year = 2012 | pmid =  22551106| pmc = }}</ref> In 2011, the [[National Physicians Alliance]] tested a project in which it organized the creation of some "top 5 lists".<ref name="GuestCassel"/><ref name="JAMAhistory">{{Cite journal | last1 = Kuehn | first1 = B. M. | title = Movement to Promote Good Stewardship of Medical Resources Gains Momentum | doi = 10.1001/jama.2012.218 | journal = JAMA: The Journal of the American Medical Association | volume = 307 | issue = 9 | pages = 895–903 | year = 2012 | pmid =  22396505| pmc = }}</ref><ref name="top5lists">{{Cite journal | last1 = Good Stewardship Working | first1 = G. | title = The "Top 5" Lists in Primary Care - Meeting the Responsibility of Professionalism| doi = 10.1001/archinternmed.2011.231 | journal = Archives of Internal Medicine | volume = 171 | issue = 15 | pages = 1385–1390 | year = 2011 | pmid = 21606090 | pmc = }}</ref> Analysis of the National Physician's Alliance project predicted that the health field could have saved {{US$|6.8}} billion in 2009 by cutting spending on the 15 services in the lists from three societies,<ref name="analysis">{{cite journal |last1=Kale |first1=MS |last2=Bishop |first2=TF |last3=Federman |first3=AD |last4=Keyhani |first4=S |title="Top 5" lists top $5 billion. |journal=Archives of Internal Medicine |date=14 November 2011 |volume=171 |issue=20 |pages=1856–8 |doi=10.1001/archinternmed.2011.501 |pmid=21965814}}</ref> out of total US health spending that year of {{US$|2.5}} trillion.<ref name="nhe">{{Cite web |url=https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/Downloads/Tables.zip |title=Table 1 National Health Expenditures |website=www.cms.gov |access-date=2018-12-05}}</ref> {{US$|5.8}} billion of the savings were from one recommendation: using generic rather than brand name statin.<ref name="analysis"/>

Continuing this project, ''Choosing Wisely'' was created to organise the creation of more "lists of five," later ten,<ref name="cwpdf"/> and their distribution to more physicians and patients.<ref name="GuestCassel"/><ref>{{cite journal |last1=Dismuke |first1=SE |last2=Miller |first2=ST |title="Choosing wisely"--medicine's ethical responsibility for Healthcare Reform. The top five list. |journal=Tennessee Medicine : Journal of the Tennessee Medical Association |date=May 2013 |volume=106 |issue=5 |pages=23–6 |pmid=23691867}}</ref> Executive boards of societies, with or without participation by members, identify practices which their field may overuse.<ref name="texas"/><ref name="GuestCassel"/> Each recommendation in the program must have the support of clinical guidelines, evidence, or expert opinion.<ref name="GuestCassel"/>

To participate in ''Choosing Wisely'', each society developed list of tests, treatments, or services which that specialty commonly overuses.<ref name="GuestCassel"/> The society shares this information with their members, as well as organizations who can publicize to local community groups, and in each community patients and doctors can consider the information as they like.<ref name="GuestCassel"/> The ABIM Foundation gave grants to help societies participate.<ref name="vogel">{{Cite journal |last=Vogel |first=Lauren |date=2015-08-11 |title=Choosing Wisely around the world |journal=CMAJ: Canadian Medical Association Journal |language=en |volume=187 |issue=11 |pages=E341–E342 |doi=10.1503/cmaj.109-5111 |issn=0820-3946 |pmid=26170270|pmc=4527925 }}</ref>

As of April 2018, there were 552 recommendations targeting a range of procedures to either question or avoid without special consideration.<ref name="search">{{Cite web |url=http://www.choosingwisely.org/clinician-lists/ |title=Search Recommendations |website=www.choosingwisely.org |language=en-US |access-date=2018-04-20}}</ref> They can be searched online by key words, such as "back pain" but the numerous supporting footnotes on each recommendation are only in a pdf on the clinician page, without links to the papers.<ref name="cwpdf">{{Cite web |url=http://www.choosingwisely.org/wp-content/uploads/2015/01/Choosing-Wisely-Recommendations.pdf |title=All Choosing Wisely Recommendations |access-date=2018-04-20}}</ref>

===Examples===
Some examples of the information shared in ''Choosing Wisely'' include the following:
*Acknowledge that physicians are increasing their use of diagnostic procedures without a proportional increase in patient benefits ( improved outcomes). Consider the effects of overuse of diagnostic services.<ref>
*{{Cite journal | last1 = Graber | first1 = M. L. | title = Bringing Diagnosis into the Quality and Safety Equations - Bringing Diagnosis into Quality and Safety Efforts| doi = 10.1001/2012.jama.11913 | journal = JAMA: The Journal of the American Medical Association | volume = 308 | issue = 12 | pages = 1211–1212 | year = 2012 | pmid =  23011708| pmc = }}
*{{Cite journal | last1 = Emanuel | first1 = E. | last2 = Tanden | first2 = N. | last3 = Altman | first3 = S. | last4 = Armstrong | first4 = S. | last5 = Berwick | first5 = D. | last6 = De Brantes | first6 = F. O. | last7 = Calsyn | first7 = M. | last8 = Chernew | first8 = M. | last9 = Colmers | first9 = J. | last10 = Cutler | doi = 10.1056/NEJMsb1205901 | first10 = D. | last11 = Daschle | first11 = T. | last12 = Egerman | first12 = P. | last13 = Kocher | first13 = B. | last14 = Milstein | first14 = A. | last15 = Oshima Lee | first15 = E. | last16 = Podesta | first16 = J. D. | last17 = Reinhardt | first17 = U. | last18 = Rosenthal | first18 = M. | last19 = Sharfstein | first19 = J. | last20 = Shortell | first20 = S. | last21 = Stern | first21 = A. | last22 = Orszag | first22 = P. R. | last23 = Spiro | first23 = T. | title = A Systemic Approach to Containing Health Care Spending | journal = New England Journal of Medicine | volume = 367 | issue = 10 | pages = 949–954 | year = 2012 | pmid =  22852883| pmc = }}</ref>
*Physicians overuse [[radiography]] services. In many cases this fails to improve patient outcomes. This also subjects patients to unnecessary [[ionizing radiation]] and the possibility of further unnecessary testing.<ref>
*{{Cite journal | last1 = Quinn | first1 = K. | title = Reducing Radiology Use on an Inpatient Medical Service: Choosing Wisely | doi = 10.1001/archinternmed.2012.4293 | journal = Archives of Internal Medicine | pages = 1606–8| year = 2012 | pmid =  22928182| pmc = | volume=172| issue = 20 }}
*{{Cite journal | last1 = Forman | first1 = H. P. | last2 = Larson | first2 = D. B. | last3 = Kazerooni | first3 = E. A. | last4 = Norbash | first4 = A. | last5 = Crowe | first5 = J. K. | last6 = Javitt | first6 = M. C. | last7 = Beauchamp | first7 = N. J. | last8 = Mendelson | first8 = E. B. | doi = 10.2214/AJR.12.9648 | title = Masters of Radiology Panel Discussion: Hyperefficient Radiology—Can We Maintain the Pace? | journal = American Journal of Roentgenology | volume = 199 | issue = 4 | pages = 838–843 | year = 2012 | pmid =  22997376| pmc = }}</ref>
*Before the 39th week of pregnancy, doctors should not perform a [[Caesarean section]] or [[Labor induction|induce labor]] unless medically necessary.<ref>{{cite news |url= https://www.usatoday.com/story/news/nation/2013/02/20/overused-medical-tests/1933663/ |title=Doctors group says some tests should be used sparingly |first=Liz |last=Szabo |work=[[USA Today]] |date=22 February 2013 |publisher=[[Gannett Company|Gannett]] |location=[[McLean, VA]] |issn=0734-7456 |accessdate=22 February 2013}}</ref>

==Challenges==
The ''Choosing Wisely'' campaign identifies the following difficulties in achieving its goals:
*In communicating with patients a major challenge in the campaign is the problem inherent in [[patient-centered care]] of giving patients some basis for understanding how to make decisions about their health care.<ref name="Volpp">{{Cite journal | last1 = Volpp | first1 = K. G. | last2 = Loewenstein | first2 = George | last3 = Asch | first3 = David A. | title = Choosing Wisely: Low-Value Services, Utilization, and Patient Cost Sharing| doi = 10.1001/jama.2012.13616 | journal = JAMA: The Journal of the American Medical Association | volume = 308 | issue = 16 | pages = 1635–1636 | year = 2012 | pmid =  23093160| pmc = 3994996}}</ref> Many recommendations in the campaign require clinical education to understand fully.<ref name="Volpp"/> Also many patients tend to follow the recommendations of their physicians without question, even if they have questions.<ref name="Volpp"/>'''
*The United States medical system is based on a [[fee-for-service]] model, in which doctors are paid on the basis of work they do, so they are paid for procedures they do, though not tests or procedures which they refer to others.<ref name="Volpp"/> This system creates incentives for doctors to provide additional treatments, rather than exercising evidence-based restraint.<ref name="Volpp"/>
*Critics tend to view efforts to reduce medical services as "[[healthcare rationing in the United States]]".<ref name="Volpp"/> Since doctors do not want to be seen as withholding care, they are hesitant to change established behavior in any way that lessens the amount of treatment they order.<ref name="Volpp"/><ref>{{Cite journal | last1 = Bloche | first1 = M. G. | title = Beyond the "R Word"? Medicine's New Frugality | doi = 10.1056/NEJMp1203521 | journal = New England Journal of Medicine | volume = 366 | issue = 21 | pages = 1951–1953 | year = 2012 | pmid =  22551108| pmc = }}</ref><ref>
*{{cite web |url= http://www.ama-assn.org/amednews/2012/04/16/bisa0416.htm |title='Choosing Wisely' list is about good judgment, not curtailing care, medical societies say |first=Emily |last=Berry |work=ama-assn.org |date=16 April 2012 |accessdate=18 January 2013}}
*{{cite web |url= https://www.npr.org/blogs/health/2012/04/04/149978690/doctors-urge-their-colleagues-to-quit-doing-worthless-tests |title=Doctors Urge Their Colleagues To Quit Doing Worthless Tests |first=Richard |last=Knox |work=npr.org |date=4 April 2012 |accessdate=18 January 2013}}
*{{cite web |url= http://blogs.kqed.org/stateofhealth/2012/04/05/please-dont-call-it-rationing/ |title=Please, Don't Call It Rationing |first=Lisa |last=Aliferis |work=blogs.kqed.org |date=April 5, 2012 |accessdate=18 January 2013}}</ref> Doctors say that they often feel pressure to engage in [[defensive medicine]] by conducting extra testing to avoid lawsuits.<ref>
*{{Cite journal | last1 = Emanuel | first1 = E. | last2 = Tanden | first2 = N. | last3 = Altman | first3 = S. | last4 = Armstrong | first4 = S. | last5 = Berwick | first5 = D. | last6 = De Brantes | first6 = F. O. | last7 = Calsyn | first7 = M. | last8 = Chernew | first8 = M. | last9 = Colmers | first9 = J. | last10 = Cutler | doi = 10.1056/NEJMsb1205901 | first10 = D. | last11 = Daschle | first11 = T. | last12 = Egerman | first12 = P. | last13 = Kocher | first13 = B. | last14 = Milstein | first14 = A. | last15 = Oshima Lee | first15 = E. | last16 = Podesta | first16 = J. D. | last17 = Reinhardt | first17 = U. | last18 = Rosenthal | first18 = M. | last19 = Sharfstein | first19 = J. | last20 = Shortell | first20 = S. | last21 = Stern | first21 = A. | last22 = Orszag | first22 = P. R. | last23 = Spiro | first23 = T. | title = A Systemic Approach to Containing Health Care Spending | journal = New England Journal of Medicine | volume = 367 | issue = 10 | pages = 949–954 | year = 2012 | pmid =  22852883| pmc = }}
*{{cite web |url= http://www.huffingtonpost.com/david-katz-md/routine-tests_b_1409769.html |title=Choosing (Medicine) Wisely: Good Answers for Good Questions |first=David |last=Katz |work=[[The Huffington Post]]|date=9 April 2012 |accessdate=24 October 2012}}
*{{Cite journal | last1 = Badri | first1 = M. | title = Wise but Difficult Choices | doi = 10.1097/SMJ.0b013e31826418a5 | journal = Southern Medical Journal | volume = 105 | issue = 9 | pages = 491–492 | year = 2012 | pmid =  22948331| pmc = }}</ref>

==Reception==
The American College of Emergency Physicians (ACEP) initially formed three independent task forces to evaluate whether to participate; by 2012 all three task forces recommended against participation because the recommendations do not recognize that emergency physicians need extra tests, since they do not know the patients, do not recognize that emergency physicians need to eliminate every life-threatening possibility, will lead to refusals by insurers to cover items on the lists, let other medical societies tell emergency physicians what to do, and because the campaign doesn't address [[tort reform]] to address defensive testing, and the campaign publicizes the items as "unnecessary tests" even though describing them as tests to discuss carefully.<ref name="seaberg">{{Cite news |url=http://epmonthly.com/article/the-wiser-choice-should-acep-join-the-choosing-wisely-campaign-no/ |title=Pro/Con: Why ACEP Should Not Join the 'Choosing Wisely' Campaign - Emergency Physicians Monthly |last=Seaberg |first=David |date=2012-05-08 |work=Emergency Physicians Monthly |access-date=2018-11-23 |language=en-US}}</ref>

In 2012 ''The New York Times'' said that the campaign was likely to "alter treatment standards in hospitals and doctors' offices nationwide" and one of their opinion writers said that many tests were unnecessary.<ref name="RoniRabin">{{cite news |url= https://www.nytimes.com/2012/04/04/health/doctor-panels-urge-fewer-routine-tests.html?_r=2&permid=67& |title=Doctor Panels Urge Fewer Routine Tests - NYTimes.com |first=Roni Caryn |last=Rabin |date=April 4, 2012 |work=The New York Times }} AND {{cite news |url= https://www.nytimes.com/2012/06/03/sunday-review/lets-not-get-physicals.html?pagewanted=all |title=Let's (Not) Get Physicals |first=Elisabeth |last=Rosenthal |date=2 June 2012 |publisher=The New York Times Company}}</ref>  [[CBS News]] said that "the evidence is on the initiative's side."<ref name="RyanJaslow">{{cite web |url= http://www.cbsnews.com/8301-504763_162-57409204-10391704/doctors-unveil-choosing-wisely-campaign-to-cut-unnecessary-medical-tests/ |title=Doctors unveil 'Choosing Wisely' campaign to cut unnecessary medical tests |first=Ryan |last=Jaslow  |work=[[CBS News]] |date=April 4, 2012 |publisher=[[CBS Broadcasting|CBS]] |location=[[New York, NY|New York]] |accessdate=10 October 2012}}</ref> ''[[USA Today]]'' noted that the campaign was "a rare coordinated effort among multiple medical societies".<ref name="NanciHellmich">{{cite news |url= http://usatoday30.usatoday.com/news/health/story/2012-04-03/unnecessary-medical-tests-treatments/53980090/1 |title=Coalition of medical societies urges questioning treatments |first=Nanci |last=Hellmich |work=[[USA Today]] |date=4 April 2012 |publisher=[[Gannett Company|Gannett]] |location=[[McLean, VA]] |issn=0734-7456 |accessdate=15 October 2012}}</ref>

While expressing the need for evidence-based healthcare recommendations, in 2012 ''[[The Economist]]'' found the ''Choosing Wisely'' recommendations to be weak because they are not enforceable.<ref name="Evidenceshmevidence">{{cite web |url= http://www.economist.com/node/21556928 |title=Evaluating medical treatments: Evidence, shmevidence |first= |last=|work=economist.com |date=16 June 2012 |accessdate=16 October 2012}}</ref> In an editorial published in the ''Southwest Journal of Pulmonary and Critical Care'', Richard Robbin and Allen Thomas expressed concern that the campaign could be used by payers to limit options for doctors and patients. However, they declare the ''Choosing Wisely'' recommendations a "welcome start."<ref name="RichardThomas">{{cite journal|last=Robbins|first=Richard A.|author2=Allen R. Thomas |title=Will Fewer Tests Improve Healthcare or Profits?|journal=Southwest Journal of Pulmonary and Critical Care|year=2012|volume=4|pages=111–113|url=http://www.swjpcc.com/editorial/2012/4/13/will-fewer-tests-improve-healthcare-or-profits.html?printerFriendly=true|accessdate=10 October 2012}}</ref>

Also in 2012, Robert Goldberg, writing for ''[[The American Spectator]]'', criticized the program saying that it was "designed to sustain the rationale and ideology that shaped Obamacare" (the [[Patient Protection and Affordable Care Act]]), that the lists were "redundant and highly subjective", and that participants in the effort would greedily benefit at the expense of others if the campaign succeeded.<ref name="RobertGoldberg">{{cite web |url= https://spectator.org/35711_obamacares-medical-mercenaries/ |title=Obamacare's Medical Mercenaries |first=Robert M. |last=Goldberg |work=[[The American Spectator]] |date=13 April 2012 |accessdate=16 October 2012}}</ref>

In February 2013 the [[Robert Wood Johnson Foundation]] provided USD $2.5 million in funding for the campaign, saying that the foundation wanted to "help increase the tangible impact of the ''Choosing Wisely'' campaign".<ref>{{cite web |url= https://www.forbes.com/sites/brucejapsen/2013/02/21/doctors-call-out-90-more-unnecessary-medical-tests-procedures/ |title=Doctors Call Out 90 More Unnecessary Medical Tests, Procedures - Forbes |first=Bruce |last=Japsen |work=forbes.com |date=21 February 2013 |accessdate=22 February 2013}}</ref>

A 2013 editorial in the journal of the Netherlands Society of Cardiology reviewed the recommendations and recommended that something similar be proposed by the society; the piece did criticize the overly didactic nature of the recommendations, comparing them to the [[Ten Commandments]], and expressed concern about whether they adequately addressed the difficulties of assessing risks for each patient.<ref>{{Cite journal | last1 = Boer | first1 = M. -J. | last2 = Wall | first2 = E. E. | doi = 10.1007/s12471-012-0352-0 | title = Choosing wisely or beyond the guidelines | journal = Netherlands Heart Journal | volume = 21 | issue = 1 | pages = 1–2 | year = 2012 | pmid =  23203730| pmc =3528861 }}</ref>  In 2013 critics in the ''Southwest Journal of Pulmonary & Critical Care'' said, "the present Choosing Wisely campaign has fundamental flaws&mdash;not because it is medically wrong but because it attempts to replace choice and good judgment with a rigid set of rules that undoubtedly will have many exceptions. Based on what we have seen so far, we suspect that Choosing Wisely is much more about saving money than improving patient care. We also predict it will be used by the unknowing or unscrupulous to further interfere with the doctor-patient relationship."<ref name="RobbinsJune2013">{{cite journal |last1=Robbins |first1=Richard A. |last2=Thomas |first2=Allen R. |title=Choosing Wisely-Where Is the Choice? |journal=Southwest Journal of Pulmonary & Critical Care |date=4 June 2013 |url=http://www.swjpcc.com/editorial/2013/6/4/choosing-wisely-where-is-the-choice.html |accessdate=19 November 2013}}</ref>

In 2015 the campaign was criticized by Bob Lanier, executive director of a medical specialty society and past president of the Texas Medical Association Foundation, who said that the recommendations were compiled by societies' executive committees without good evidence and without following standards of practice or research, will lead to refusals by insurers to cover items on the lists, are biased against diagnostic testing, are an effort by supporters of [[single-payer healthcare]] to reduce costs so that single-payer healthcare becomes affordable, will encourage biased studies by authors funded by insurers and health delivery systems, to cut their costs, and were influenced by grants available from the ABIM Foundation.<ref name="texas">{{Cite web |url=https://www.texmed.org/Template.aspx?id=33002 |title=Think Twice Before Choosing Wisely |date=March 2015 |website=www.texmed.org |language=en |access-date=2018-05-22}}</ref>

In 2015 a piece in ''Newsweek'' by Kurt Eichenwald described a controversy around the ABIM Foundation's lack of transparency about its finances and functioning.<ref>{{cite news |last1=Eichenwald |first1=Kurt |title=Medical mystery: making sense of ABIM's financial report |url=https://www.newsweek.com/2015/06/05/medical-mystery-making-sense-abims-financial-report-334772.html |work=Newsweek |date=21 May 2015 |language=en}}</ref>

In 2016 campaign was described as an attempt to encourage doctors and patients to recognize the [[illusion of control]] or "therapeutic illusion" in choices to use treatments which have a basis outside of evidence-based medicine.<ref>{{cite journal|last1=Casarett|first1=David|title=The Science of Choosing Wisely — Overcoming the Therapeutic Illusion|journal=New England Journal of Medicine|date=31 March 2016|volume=374|issue=13|pages=1203–1205|doi=10.1056/NEJMp1516803|pmid=27028909}}</ref>

In 2017 addiction specialists in Canada said the recommendation to wait for sobriety before treating depression was harmful and unjustified.<ref name="addict">{{Cite journal |last=Tanguay |first=Robert L. |last2=Lamba |first2=Wiplove |last3=Fraser |first3=Ronald |last4=Mills |first4=Phillip |last5=Azarbar |first5=Ataa |last6=el-Guebaly |first6=Nady |date=2017-03-20 |title=Alcohol use disorder and depression: proposed rewording of Choosing Wisely recommendation |journal=CMAJ : Canadian Medical Association Journal |language=en |volume=189 |issue=11 |pages=E442–E443 |doi=10.1503/cmaj.732873 |issn=0820-3946 |pmc=5359096 |pmid=28385718}}</ref>

A 2017 study reported that many patients and physicians found it challenging to use Choosing Wisely recommendations, particularly when the patient had symptoms, and the doctor recommended against a test. Barriers "included malpractice concern, patient requests for services, lack of time for shared decision making, and the number of tests recommended by specialists.<ref name="zik">{{cite journal|last1=Zikmund-Fisher|first1=BJ|last2=Kullgren|first2=JT|last3=Fagerlin|first3=A|last4=Klamerus|first4=ML|last5=Bernstein|first5=SJ|last6=Kerr|first6=EA|title=Perceived Barriers to Implementing Individual Choosing Wisely<sup>®</sup> Recommendations in Two National Surveys of Primary Care Providers.|journal=Journal of General Internal Medicine|date=February 2017|volume=32|issue=2|pages=210–217|pmid=27599491|doi=10.1007/s11606-016-3853-5|pmc=5264674}}</ref> Cedars–Sinai Medical Center in Los Angeles put 100 of the 552 Choosing Wisely items in its electronic medical records. These give warnings to doctors, but only after they have finished talking to patients and order a procedure or drug, so too late to have the recommended discussion.<ref name="vogel"/>

==Impact==
The ''Choosing Wisely'' campaign makes no provision to scientifically research its own efficacy, but academic centers are making plans to independently report on the impact of the campaign.<ref>{{cite news |url= https://www.wsj.com/articles/SB10001424127887323864304578315941739509284 |title=Group Urges Health-Test Curbs |first=Shirley S. |last=Wang |work=[[The Wall Street Journal]] |date=20 February 2013 |publisher=[[Dow Jones & Company|Dow Jones]] |location=[[New York, NY|New York]] |issn=0099-9660 |accessdate=22 February 2013}}</ref> The services targeted by the Choosing Wisely lists have broad variance in how much impact they can have on patients' care and costs.<ref>{{Cite journal | doi = 10.1056/NEJMp1314965| title = Choosing Wisely — the Politics and Economics of Labeling Low-Value Services| year = 2014| last1 = Morden | first1 = N. E. | last2 = Colla | first2 = C. H. | last3 = Sequist | first3 = T. D. | last4 = Rosenthal | first4 = M. B. | journal = New England Journal of Medicine| pages = 589–92 | volume=370 | issue = 7| pmid=24450859 | pmc=4104300}}</ref> Doctors analyzed many services listed as low value by Choosing Wisely and other sources, and found that 25% or 42% of Medicare patients received at least one of these services in an average year, depending on definitions. The services represented 0.6% or 2.7% of Medicare costs<ref name="mcwilliams">{{Cite journal |last=McWilliams |first=J. Michael |last2=Chernew |first2=Michael E. |last3=Elshaug |first3=Adam G. |last4=Landon |first4=Bruce E. |last5=Schwartz |first5=Aaron L. |date=2014-07-01 |title=Measuring Low-Value Care in Medicare |journal=JAMA Internal Medicine |language=en |volume=174 |issue=7 |pages=1067–1076 |doi=10.1001/jamainternmed.2014.1541 |pmid=24819824 |pmc=4241845 |issn=2168-6106}}</ref>
and there was no significant pattern among types of physicians.<ref name="mcwilliams2018">{{Cite journal |last=McWilliams |first=J. Michael |last2=Zaslavsky |first2=Alan M. |last3=Jena |first3=Anupam B. |last4=Schwartz |first4=Aaron L. |date=2018-12-03 |title=Analysis of Physician Variation in Provision of Low-Value Services |journal=JAMA Internal Medicine |volume=179 |issue=1 |pages=16–25 |language=en |doi=10.1001/jamainternmed.2018.5086|pmid=30508010 |pmc=6583417 }}</ref>

The campaign has been cited as being part of a broader movement including many comparable campaigns.<ref>{{Cite journal | last1 = Tiefer | first1 = L. | last2 = Witczak | first2 = K. | last3 = Heath | first3 = I. | title = A call to challenge the "Selling of Sickness" | doi = 10.1136/bmj.f2809 | journal = BMJ | volume = 346 | pages = f2809 | year = 2013 | pmid =  23674139| pmc = }}</ref> The [[German Network for Evidence Based Medicine]] considered adapting concepts from the program into the [[Healthcare in Germany|German healthcare]] system.<ref>{{cite web |url= http://idw-online.de/pages/de/news536026 |title=Eine Choosing Wisely Initiative für Deutschland? |first=Daniel |last=Strech |work=[[Informationsdienst Wissenschaft]] |date=30 May 2013 |language=German |accessdate=7 June 2013}}</ref> In April 2014, Choosing Wisely Canada launched.<ref>{{Cite journal | doi=10.1503/cmaj.109-4779| pmid=24710907| pmc=4016078| title=Choosing Wisely campaign well received| journal=Canadian Medical Association Journal| volume=186| issue=8| pages=E239–E240| year=2014| last1=Glauser| first1=W.}}</ref> [[Choosing Wisely Canada]] is organized by the [[Canadian Medical Association]] and the University of Toronto, and is chaired by Dr. [[Wendy Levinson]]. By 2015 and following the Choosing Wisely precedent established in the United States, doctors in Australia, Canada, Denmark, England, France, Germany, Italy, Japan, the Netherlands, New Zealand, Switzerland, and Wales were exploring whether and how to bring ideas from Choosing Wisely to their countries.<ref name="LevinsonKallewaard2014">{{cite journal|last1=Levinson|first1=W.|last2=Kallewaard|first2=M.|last3=Bhatia|first3=R. S.|last4=Wolfson|first4=D.|last5=Shortt|first5=S.|last6=Kerr|first6=E. A.|last7=Burgers|first7=J.|last8=Cucic|first8=C.|last9=Daniels|first9=M.|last10=Forde|first10=I.|last11=Geerlings|first11=S.|last12=Gogol|first12=M.|last13=Haverkamp|first13=M.|last14=Henderson|first14=A.|last15=Howson|first15=H.|last16=Huynh|first16=T.|last17=Kievit|first17=J.|last18=Klemperer|first18=D.|last19=Koizumi|first19=S.|last20=Lindner|first20=R.|last21=Maughan|first21=D.|last22=McDonald|first22=K.|last23=Peul|first23=W.|last24=Post|first24=H.|last25=Rodondi|first25=N.|last26=Santa|first26=J.|last27=Schoeler|first27=R.|last28=Smid|first28=H.|last29=Stephenson|first29=T.|last30=Trier|first30=H.|last31=van Barneveld|first31=T.|last32=van der Kraan|first32=J.|last33=Vernero|first33=S.|last34=Wagner|first34=C.|title='Choosing Wisely': a growing international campaign|journal=BMJ Quality & Safety|volume=24|issue=2|year=2014|pages=167–174|issn=2044-5415|doi=10.1136/bmjqs-2014-003821|pmid=25552584}}</ref> English doctors "are worried how patients will perceive the initiative."<ref name="vogel"/>

==References==
{{reflist|25em}}

==Further reading==
*{{Cite journal | last1 = Roehr | first1 = B. | doi = 10.1136/bmj.e2601 | title = US specialties list five tests and treatments that doctors and patients can safely avoid | journal = BMJ | volume = 344 | pages = e2601 | year = 2012 | pmid =  22495568| pmc = }}
*{{Cite journal | last1 = Kuehn | first1 = B. M. | title = Materials Educate Patients to Make Wise Choices on Tests and Procedures | doi = 10.1001/jama.2012.5341 | journal = JAMA: The Journal of the American Medical Association | volume = 307 | issue = 21 | pages = 2245–2246 | year = 2012 | pmid =  22706814| pmc = }}
*{{Cite journal | last1 = Wolfson | first1 = D. B. | title = Are the Top 5 Recommendations Enough to Improve Clinical Practice? Comment on "Application of 'Less is More' to Low Back Pain" - Top 5 Recommendations to Improve Clinical Practice| doi = 10.1001/archinternmed.2012.1943 | journal = Archives of Internal Medicine | volume = 172 | issue = 13 | pages = 1020–1022 | year = 2012 | pmid =  22664829| pmc = }}
*for an example of local public journalism of the campaign, consider {{cite news |url= http://www.latimes.com/business/la-fi-healthcare-watch-20130512,0,2892817.story |title=Saying no to surgery - latimes.com |first= |last=Zamosky |work=[[Los Angeles Times]] |date=10 May 2013 |publisher=[[Tribune Co]] |location=[[Los Angeles, CA|Los Angeles]] |issn=0458-3035 |accessdate=4 June 2013}}

==External links==
*{{official website|http://www.choosingwisely.org}}
*[http://blog.abimfoundation.org/author/daniel-wolfson Dr. Daniel Wolfson's posts on ABIM Foundation's blog] Since March 2012, This person has posted commentary about ''Choosing Wisely''
*[https://www.washingtonpost.com/blogs/wonkblog/wp/2014/12/15/living-well-with-breast-cancer-by-choosing-wisely-a-conversation-with-amy-berman/ ''Living well with breast cancer by choosing wisely: A conversation with Amy Berman''], personal testimony from a geriatric care expert

{{Unnecessary health care}}
{{Portal bar|Medicine|United States}}

[[Category:Evidence-based medicine]]
[[Category:Health campaigns]]
[[Category:Articles containing video clips]]
[[Category:Alternative medicine]]