'''Cinemeducation''' is the use of film in [[medical education]]. It was originally coined by Matthew Alexander, Hall, and Pettice in the journal ''[[Family Medicine]]'' in 1994<ref>{{cite journal |pmid=7926359 |year=1994 |last1=Alexander |first1=M |last2=Hall |first2=MN |last3=Pettice |first3=YJ |title=Cinemeducation: An innovative approach to teaching psychosocial medical care |volume=26 |issue=7 |pages=430–3 |journal=Family medicine}}</ref> and later used by Matthew Alexander, Anna Pavlov, and Patricia Lenahan in their text of the same title.<ref>{{cite book |editor1-first=Matthew |editor1-last=Alexander |editor2-first=Patricia |editor2-last=Lenahan |editor3-first=Anna |editor3-last=Pavlov |year=2005 |title=Cinemeducation: a comprehensive guide to using film in medical education |publisher=Radcliffe Medical Press |location=Abingdon |isbn=978-1-85775-692-0}}</ref> Cinemeducation emphasises the [[psychosocial]] aspects of medicine.<ref>{{cite journal|first=Matthew|last=Alexander|url=https://fammedarchives.blob.core.windows.net/imagesandpdfs/fmhub/fm2002/feb02/lame.pdf|title=''The Doctor'': A Seminal Video for Cinemeducation|journal=Literature and the Arts in Medical Education|volume=34|issue=2|year=2002|page=92}}</ref> It has been used in teaching [[family systems theory]],<ref>{{cite journal|first1=Matthew|last1=Alexander|first2=Dael|last2=Waxman|title=Cinemeducation: Teaching Family Systems Through the Movies|journal=[[Families, Systems and Health]]|volume=18|issue=4|year=2000|pages=455–466|doi=10.1037/h0091869}}</ref> [[end-of-life care]],<ref>{{cite journal|first1=Mary C.|last1=DiBartolo|first2=Lisa A.|last2=Seldomridge|title=Cinemeducation: Teaching End-of-Life Issues Using Feature Films|journal=[[Journal of Gerontological Nursing]]|volume=35|issue=8|year=2009|pages=30–36|doi=10.3928/00989134-20090706-06}}</ref> medical professionalism and [[medical ethics]],<ref>{{cite journal|first1=Nuttha|last1=Lumlertgul|first2=Naruchorn|last2=Kijpaisalratana|first3=Nuttorn|last3=Pityaratstian|first4=Danai|last4=Wangsaturaka|title=Cinemeducation: A Pilot Student Project Using Movies to Help Students Learn Medical Professionalism|journal=[[Medical Teacher]]|volume=31|issue=7|year=2009|pages=e327–e322|doi=10.1080/01421590802637941}}</ref> and in [[psychiatry]]<ref>{{cite journal|first1=Subodh|last1=Dave|first2=Kopal|last2=Tandon|title=Cinemeducation in Psychiatry|journal=Advances in Psychiatric Treatment|volume=17|issue=4|year=2011|pages=301–208|doi=10.1192/apt.bp.107.004945}}</ref><ref>{{cite journal|first1=Olaf|last1=Kuhnigk|first2=Julia|last2=Schreiner|first3=Jens|last3=Reimer|first4=Roya|last4=Emami|first5=Dieter|last5=Naber|first6=Sigrid|last6=Harendza|title=Cinemeducation in Psychiatry: A Seminar in Undergraduate Medical Education Combining a Movie, Lecture, and Patient Interview|journal=Academic Psychiatry|volume=36|issue=3|year=2012|pages=205–210|doi=10.1176/appi.ap.10070106}}</ref> and [[mental health]] services.<ref>{{cite journal|first1=Helene|last1=Gorring|first2=John|last2=Loy|first3=Hannah|last3=Spring|title=Cinemeducation: Using Film as an Educational Tool in Mental Health Services|journal=Health Information and Libraries Journal|volume=31|issue=1|year=2014|pages=84–88|doi=10.1111/hir.12052}}</ref>

== See also ==
* [[Film studies]], an academic discipline dealing with theoretical, historical, and critical approaches to films
* [[Medical humanities]], an interdisciplinary field of medicine which includes the humanities, social sciences and arts

== References ==
{{reflist}}

[[Category:Medical education]]

{{edu-stub}}
{{med-stub}}