A '''clinical formulation''', also known as '''case formulation''' and '''problem formulation''', is a theoretically-based explanation or conceptualisation of the information obtained from a clinical assessment. It offers a hypothesis about the cause and nature of the presenting problems and is considered an adjunct or alternative approach to the more categorical approach of psychiatric [[diagnosis]].<ref name="Bruch">{{cite book |editor-last=Bruch |editor-first=Michael |date=2015 |origyear=1998 |title=Beyond diagnosis: case formulation in cognitive behavioural therapy |edition=2nd |series=Wiley series in clinical psychology |location=Chichester, UK; Malden, MA |publisher=[[John Wiley & Sons]] |isbn=9781119960768 |oclc=883881251}}</ref> In clinical practice, formulations are used to communicate a [[hypothesis]] and provide framework for developing the most suitable treatment approach. It is most commonly used by [[clinical psychologists]] and [[psychiatrists]]<ref>{{cite journal |last=Mace |first=Chris |author2=Binyon, Sharon |date=October 2005 |title=Teaching psychodynamic formulation to psychiatric trainees. Part 1: Basics of formulation |journal=Advances in Psychiatric Treatment |volume=11 |issue=6 |pages=416–423 |doi=10.1192/apt.11.6.416}}</ref> and is deemed to be a core component of these professions.<ref>{{cite book |last=Butler |first=Gillian |date=1998 |chapter=Clinical formulation |editor1-last=Bellack |editor1-first=Alan S. |editor2-last=Hersen |editor2-first=Michel |title=Comprehensive clinical psychology |edition=1st |volume=6 |location=Amsterdam; New York |publisher=Pergamon |pages=1–24 |isbn=0080427073 |oclc=38048834 |doi=10.1016/B0080-4270(73)00186-3}}</ref> Mental health nurses  and social workers may also use formulations.<ref>{{cite journal |last1=Crowe |first1=Marie |last2=Carlyle |first2=David |last3=Farmar |first3=R. |date=December 2008 |title=Clinical formulation for mental health nursing practice |journal=Journal of Psychiatric and Mental Health Nursing |volume=15 |issue=10 |pages=800–807 |doi=10.1111/j.1365-2850.2008.01307.x |pmid=19012671 |url=https://www.researchgate.net/publication/23476955}}</ref>

==Types of formulation==
Different psychological schools or models utilize clinical formulations, including [[cognitive behavioral therapy]] (CBT) and related therapies: [[systemic therapy]],<ref>{{cite journal |last1=Pinsof |first1=William |last2=Breunlin |first2=Douglas C. |last3=Russell |first3=William P. |last4=Lebow |first4=Jay |date=September 2011 |title=Integrative problem-centered metaframeworks therapy II: planning, conversing, and reading feedback |journal=[[Family Process]] |volume=50 |issue=3 |pages=314–336 |doi=10.1111/j.1545-5300.2011.01361.x |pmid=21884073 |url=https://www.researchgate.net/publication/51612401}}</ref> [[psychodynamic therapy]],<ref name="Perry">{{cite journal |last1=Perry |first1=Samuel |last2=Cooper |first2=Arnold M. |last3=Michels |first3=Robert |authorlink3=Robert Michels (physician) |date=May 1987 |title=The psychodynamic formulation: its purpose, structure, and clinical application |journal=The American Journal of Psychiatry |volume=144 |issue=5 |pages=543–550 |pmid=3578562 |ref=harv |doi=10.1176/ajp.144.5.543}}</ref> and [[applied behavior analysis]].<ref name="Cipani">{{cite journal |last1=Cipani |first1=Ennio |last2=Golden |first2=Jeannie A. |date=2007 |title=Differentiating behavioral & traditional case formulations for children with severe behavioral & emotional problems |journal=International Journal of Behavioral Consultation and Therapy |volume=3 |issue=4 |pages=537–545 |doi=10.1037/h0100821}}</ref> The structure and content of a clinical formulation is determined by the psychological model. Most systems of formulation contain the following broad categories of information: symptoms and problems; precipitating stressors or events; predisposing life events or stressors; and an explanatory mechanism that links the preceding categories together and offers a description of the precipitants and maintaining influences of the person's problems.<ref>{{cite journal |last1=Eells |first1=Tracy D. |last2=Kendjelic |first2=Edward M. |last3=Lucas |first3=Cynthia P. |date=Spring 1998 |title=What's in a case formulation?: development and use of a content coding manual |journal=The Journal of Psychotherapy Practice and Research |volume=7 |issue=2 |pages=144–153 |pmid=9527958 |pmc=3330487}}</ref>

Behavioral case formulations used in [[applied behavior analysis]] and [[behavior therapy]] are built on a rank list of problem behaviors,<ref name="Cipani" /> from which a [[Functional analysis (psychology)|functional analysis]] is conducted,<ref name="Kanter">{{cite journal |last1=Kanter |first1=Jonathan W. |last2=Cautilli |first2=Joseph D. |last3=Busch |first3=Andrew M. |last4=Baruch |first4=David E. |date=2005 |title=Toward a comprehensive functional analysis of depressive behavior: five environmental factors and a possible sixth and seventh |journal=The Behavior Analyst Today |volume=6 |issue=1 |pages=65–81 |doi=10.1037/h0100055 |url=https://www.researchgate.net/publication/26452621}}</ref> sometimes based on [[relational frame theory]].<ref>{{cite book |last=Zettle |first=Robert D. |date=2007 |title=ACT for depression: a clinician's guide to using acceptance & commitment therapy in treating depression |location=Oakland, CA |publisher=[[New Harbinger Publications]] |isbn=9781572245099 |oclc=148853276}}</ref> Such functional analysis is also used in third-generation behavior therapy or [[clinical behavior analysis]] such as [[acceptance and commitment therapy]]<ref>{{cite book |last1=Hayes |first1=Steven C. |authorlink1=Steven C. Hayes |last2=Strosahl |first2=Kirk D. |last3=Luoma |first3=Jayson |last4=Smith |first4=Alethea A. |last5=Wilson |first5=Kelly G. |date=2004 |chapter=ACT case formulation |editor1-last=Hayes |editor1-first=Steven C. |editor1-link=Steven C. Hayes|editor2-last=Strosahl |editor2-first=Kirk |title=A practical guide to acceptance and commitment therapy |location=New York |publisher=Springer |pages=59–73 |isbn=0387233679 |oclc=55534832 |doi=10.1007/978-0-387-23369-7_3}}</ref> and [[functional analytic psychotherapy]].<ref>{{cite book |last1=Tsai |first1=Mavis |last2=Kohlenberg |first2=Robert J. |last3=Kanter |first3=Jonathan W. |last4=Holman |first4=Gareth |last5=Loudon |first5=Mary Plummer |date=2012 |title=Functional analytic psychotherapy: distinctive features |series=The CBT distinctive features series |location=Hove, East Sussex; New York |publisher=[[Routledge]] |isbn=9780415604031 |oclc=698324521}}</ref> Functional analysis looks at setting events (ecological variables, history effects, and motivating operations), antecedents, behavior chains, the problem behavior, and the consequences, short- and long-term, for the behavior.<ref name="Kanter"/>

A model of formulation that is more specific to CBT is described by Jacqueline Persons.<ref>{{cite book |last=Persons |first=Jacqueline B. |date=1989 |title=Cognitive therapy in practice: a case formulation approach |edition=1st |location=New York |publisher=[[W.W. Norton & Co.]] |isbn=0393700771 |oclc=19125638}}</ref> This has seven components: problem list, core beliefs, precipitants and activating situations, origins, working hypothesis, treatment plan, and predicted obstacles to treatment.

A psychodynamic formulation would consist of a summarizing statement, a description of nondynamic factors, description of core psychodynamics using a specific model (such as [[ego psychology]], [[object relations]] or [[self psychology]]), and a prognostic assessment which identifies the potential areas of [[psychological resistance|resistance]] in therapy.<ref name="Perry"/>

One school of psychotherapy which relies heavily on the formulation is [[cognitive analytic therapy]] (CAT).<ref name="Ryle">{{cite book |last=Ryle |first=Anthony |authorlink=Anthony Ryle |date=2005 |chapter=Cognitive analytic therapy |editor1-last=Norcross |editor1-first=John C. |editor1-link=John C. Norcross |editor2-last=Goldfried |editor2-first=Marvin R. |title=Handbook of psychotherapy integration |edition=2nd |series=Oxford series in clinical psychology |location=New York |publisher=[[Oxford University Press]] |pages=196–217 |isbn=0195165799 |oclc=54803644}}</ref> CAT is a fixed-term therapy, typically of around 16 sessions. At around session four, a formal written reformulation letter is offered to the patient which forms the basis for the rest of the treatment. This is usually followed by a diagrammatic reformulation to amplify and reinforce the letter.<ref>{{cite journal |last=Denman |first=Chess |date=July 2001 |title=Cognitive–analytic therapy |journal=Advances in Psychiatric Treatment |volume=7 |issue=4 |pages=243–252 |doi=10.1192/apt.7.4.243 }}</ref>

Many psychologists use an [[integrative psychotherapy]] approach to formulation.<ref>{{cite journal |last1=Caspar |first1=Franz |last2=Silberschatz |first2=George |last3=Goldfried |first3=Marvin |last4=Watson |first4=Jeanne C. |date=March 2010 |title=Similarities and differences in four views of David |journal=[[Journal of Psychotherapy Integration]] |volume=20 |issue=1 |pages=101–110 |doi=10.1037/a0018886}}</ref><ref>{{cite journal |last=Eells |first=Tracy D. |date=December 2013 |title=In support of evidence-based case formulation in psychotherapy (from the perspective of a clinician) |journal=Pragmatic Case Studies in Psychotherapy |volume=9 |issue=4 |pages=457–467 |doi=10.14713/pcsp.v9i4.1836 |url=http://pcsp.libraries.rutgers.edu/index.php/pcsp/article/view/1836}}</ref> This is to take advantage of the benefits of resources from each model the psychologist is trained in, according to the patient's needs.<ref>{{cite journal |last=Persons |first=Jacqueline B. |date=December 2013 |title=Who needs a case formulation and why: clinicians use the case formulation to guide decision-making |journal=Pragmatic Case Studies in Psychotherapy |volume=9 |issue=4 |pages=448–456 |doi=10.14713/pcsp.v9i4.1835 |url=http://pcsp.libraries.rutgers.edu/index.php/pcsp/article/view/1835}}</ref>

==Critical evaluation of formulations==
The quality of specific clinical formulations, and the quality of the general [[theoretical model]]s used in those formulations, can be evaluated with criteria such as:<ref>{{cite book |last1=Dawson |first1=David L. |last2=Moghaddam |first2=Nima G. |date=2016 |chapter=Formulation in action: an introduction |editor1-last=Dawson |editor1-first=David L. |editor2-last=Moghaddam |editor2-first=Nima G. |title=Formulation in action: applying psychological theory to clinical practice |location=Berlin; New York |publisher=[[Walter de Gruyter]] |pages=3–8 [7] |isbn=9783110470994 |oclc=932645602 |chapterurl=http://eprints.lincoln.ac.uk/20047/1/Formulation%20in%20Action%20-%20An%20introduction.pdf |ref=harv}}</ref>
*''Clarity and parsimony'': Is the model understandable and [[Internal consistency|internally consistent]], and are key concepts discrete, specific, and non-redundant?
*''Precision and testability'': Does the model produce testable hypotheses, with [[Operational definition|operationally defined]] and [[Level of measurement|measurable]] concepts?
*''Empirical adequacy'': Are the posited [[Mechanism (biology)|mechanism]]s within the model [[Empirical research|empirically validated]]?
*''Comprehensiveness and generalizability'': Is the model [[holistic]] enough to apply across a range of clinical phenomena?
*''Utility and applied value'': Does it facilitate shared [[meaning-making]] between clinician and client, and are interventions based on the model shown to be [[Effectiveness|effective]]?

Formulations can vary in temporal scope from case-based to episode-based or moment-based, and formulations may evolve during the course of treatment.<ref>{{cite journal |last=Schacht |first=Thomas E. |date=December 1991 |title=Formulation-based psychotherapy research: some further considerations |journal=[[American Psychologist]] |volume=46 |issue=12 |pages=1346–1347 |doi=10.1037/0003-066X.46.12.1346 |ref=harv}}</ref> Therefore, ongoing monitoring, testing, and assessment during treatment are necessary: monitoring can take the form of session-by-session progress reviews using quantitative measures, and formulations can be modified if an intervention is not as effective as hoped.<ref>{{cite journal |last=Eells |first=Tracy D. |date=December 2013 |title=The case formulation approach to psychotherapy research revisited |journal=Pragmatic Case Studies in Psychotherapy |volume=9 |issue=4 |pages=426–447 |doi=10.14713/pcsp.v9i4.1834 |url=http://pcsp.libraries.rutgers.edu/index.php/pcsp/article/view/1834}}</ref><ref>{{cite book |last1=Basseches |first1=Michael |last2=Mascolo |first2=Michael F. |date=2009 |chapter=Psychotherapy as a developmental process: implications and future directions for psychotherapy research, practice, and training |title=Psychotherapy as a developmental process |location=New York |publisher=[[Routledge]] |isbn=9780805857306 |oclc=244063508 |pages=283–312 |ref=harv}}</ref>

==History==
Psychologist [[George Kelly (psychologist)|George Kelly]], who developed [[personal construct theory]] in the 1950s, noted his complaint against traditional diagnosis in his book ''The Psychology of Personal Constructs'' (1955): "Much of the reform proposed by the psychology of personal constructs is directed towards the tendency for psychologists to impose preemptive constructions upon human behaviour. Diagnosis is all too frequently an attempt to cram a whole live struggling client into a nosological category."<ref name="Kelly vol.2">{{cite book |last=Kelly |first=George |authorlink=George Kelly (psychologist) |date=1991 |origyear=1955 |title=The psychology of personal constructs: volume two: clinical diagnosis and psychotherapy |location=London; New York |publisher=[[Routledge]] in association with the Centre for Personal Construct Psychology |isbn=9780415037983 |oclc=21760190 |url=https://books.google.com/books?id=iu6IAgAAQBAJ}}</ref>{{rp|154}} In place of nosological categories, Kelly used the word "formulation" and mentioned two types of formulation:<ref name="Kelly vol.1">{{cite book |last=Kelly |first=George |authorlink=George Kelly (psychologist) |date=1991 |origyear=1955 |title=The psychology of personal constructs: volume one: theory and personality |location=London; New York |publisher=[[Routledge]] in association with the Centre for Personal Construct Psychology |isbn=9780415037976 |oclc=21760190 |url=https://books.google.com/books?id=V2KIAgAAQBAJ}}</ref>{{rp|337}} a first stage of ''structuralization'', in which the clinician tentatively organizes clinical case information "in terms of dimensions rather than in terms of disease entities"<ref name="Kelly vol.2"/>{{rp|192}} while focusing on "the more important ways in which the client can change, and not merely ways in which the psychologist can distinguish him from other persons",<ref name="Kelly vol.2"/>{{rp|154}} and a second stage of ''construction'', in which the clinician seeks a kind of negotiated integration of the clinician's organization of the case information with the client's personal meanings.<ref>See also, for example, the summary of Kelly's concepts in: {{cite thesis |type=D.Clin.Psy. thesis |last=White |first=Lauren |date=March 2014 |title=Borderline personality disorder: a personal construct approach |location=Hatfield, Hertfordshire, UK |publisher=[[University of Hertfordshire]] |oclc=894598148 |url=http://uhra.herts.ac.uk/handle/2299/14439 |pages=23–24}}</ref>

Psychologists [[Hans Eysenck]], [[Monte B. Shapiro]], [[Vic Meyer]], and Ira Turkat were also among the early developers of systematic individualized alternatives to diagnosis.<ref>{{cite web |title=Good practice guidelines on the use of psychological formulation |url=http://www.bps.org.uk/system/files/Public%20files/DCP/cat-842.pdf |website=bps.org.uk |location=Leicester, UK |publisher=[[British Psychological Society]] |date=December 2011 |accessdate=2017-10-22}}</ref>{{rp|4}} Meyer has been credited with providing perhaps the first training course of [[behaviour therapy]] based on a case formulation model, at the [[Middlesex Hospital Medical School]] in London in 1970.<ref name="Bruch"/>{{rp|13}} Meyer's original choice of words for clinical formulation were "behavioural formulation" or "problem formulation".<ref name="Bruch"/>{{rp|14}}

==See also==
{{Div col|colwidth=22em}}
* [[Clinical decision support system]]
* [[Clinical guideline]]
* [[Clinical pathway]]
* [[Common factors theory]]
* [[Problem structuring methods]]
* [[SOAP note]]
* [[Therapeutic assessment]]
* [[Treatment decision support]] (tools for clients)
{{Div col end}}

==References==
{{reflist|colwidth=30em}}

==Further reading==
{{refbegin|colwidth=30em}}
* {{cite book |editor-last=Eells |editor-first=Tracy D. |date=2007 |origyear=1997 |title=Handbook of psychotherapy case formulation |edition=2nd |location=New York |publisher=[[Guilford Press]] |isbn=9781593853518 |oclc=65617415 |ref=harv}}
* {{cite book |last=Eells |first=Tracy D. |date=2015 |title=Psychotherapy case formulation |series=Theories of psychotherapy series |location=Washington, DC |publisher=[[American Psychological Association]] |isbn=9781433820106 |oclc=897001581 |ref=harv}}
* {{cite book |last1=Frank |first1=Rochelle I. |last2=Davidson |first2=Joan |date=2014 |title=The transdiagnostic road map to case formulation and treatment planning: practical guidance for clinical decision making |location=Oakland, CA |publisher=[[New Harbinger Publications]] |isbn=9781608828951 |oclc=819383623 |ref=harv}}
* {{cite book |last1=Goldman |first1=Rhonda N. |last2=Greenberg |first2=Leslie S. |authorlink2=Les Greenberg |date=2015 |title=Case formulation in emotion-focused therapy: co-creating clinical maps for change |location=Washington, DC |publisher=[[American Psychological Association]] |isbn=9781433818202 |oclc=878667783 |ref=harv}}
* {{cite book |last=Hallam |first=Richard S. |date=2013 |title=Individual case formulation |series=Practical resources for the mental health professional |location=Amsterdam |publisher=[[Elsevier]]/[[Academic Press]] |isbn=9780123982698 |oclc=819717435 |ref=harv}}
* {{cite book |last1=Haynes |first1=Stephen N. |last2=O'Brien |first2=William Hayes |last3=Kaholokula |first3=Joseph Keaweʻaimoku |date=2011 |title=Behavioral assessment and case formulation |location=Hoboken, NJ |publisher=[[John Wiley & Sons]] |isbn=9781118018644 |oclc=701808359 |ref=harv}}
* {{cite book |last=Ingram |first=Barbara Lichner |date=2012 |origyear=2006 |title=Clinical case formulations: matching the integrative treatment plan to the client |edition=2nd |location=Hoboken, NJ |publisher=[[John Wiley & Sons]] |isbn=9781118038222 |oclc=723035074 |ref=harv}}
* {{cite book |editor1-last=Johnstone |editor1-first=Lucy |editor2-last=Dallos |editor2-first=Rudi |date=2013 |origyear=2006 |title=Formulation in psychology and psychotherapy: making sense of people's problems |edition=2nd |location=London; New York |publisher=[[Routledge]] |isbn=9780415682305 |oclc=894506578 |ref=harv}}
* {{cite book |last=Kleiger |first=Mary Jo Peebles |date=2012 |origyear=2002 |title=Beginnings: the art and science of planning psychotherapy |edition=2nd |location=New York |publisher=[[Routledge]] |isbn=9780415883085 |oclc=706022579 |ref=harv}}
* {{cite book |last=Persons |first=Jacqueline B. |date=2008 |title=The case formulation approach to cognitive-behavior therapy |series=Guides to individualized evidence-based treatment |location=New York |publisher=[[Guilford Press]] |isbn=9781593858759 |oclc=226356799 |ref=harv}}
* {{cite book |last=Wilson |first=F. Robert |date=2012 |chapter=Assessment, diagnosis, and treatment planning from the ecological perspective |editor-last=Cook |editor-first=Ellen Piel |title=Understanding people in context: the ecological perspective in counseling |location=Alexandria, VA |publisher=[[American Counseling Association]] |pages=179–206 |isbn=9781556202872 |oclc=764589015 |doi=10.1002/9781119222743.ch8 |ref=harv}}
* {{cite book |last1=Woody |first1=Sheila R. |last2=Detweiler-Bedell |first2=Jerusha |last3=Teachman |first3=Bethany A. |last4=O'Hearn |first4=Todd |date=2003 |title=Treatment planning in psychotherapy: taking the guesswork out of clinical care |location=New York |publisher=[[Guilford Press]] |isbn=1572308052 |oclc=49743479 |ref=harv}}
* {{cite book |last1=Zayfert |first1=Claudia |last2=Becker |first2=Carolyn Black |date=2007 |title=Cognitive-behavioral therapy for PTSD: a case formulation approach |series=Guides to individualized evidence-based treatment |location=New York |publisher=[[Guilford Press]] |isbn=9781593853693 |oclc=71139450 |ref=harv}}
{{refend}}

{{Psychotherapy}}

[[Category:Clinical psychology]]
[[Category:Medical terminology]]
[[Category:Psychiatric diagnosis]]
[[Category:Psychiatric assessment]]
[[Category:Psychotherapy]]