
<!-- please add information on the other specialties -->
{{refimprove|date=October 2012}}
'''Clinical clerkships''' encompass a period of [[medical education]] in which students – [[medical student|medical]], [[nursing school|nursing]], [[dentistry school|dental]], or otherwise – practice medicine under the supervision of a health practitioner.<ref name="unm-glossary">{{cite web |url=http://www.unm.edu/~unmreg/Curriculum/ScheduleTypeGlossary1-9-06.htm |title=Clinical clerkship |work=UNM Course Type Glossary |accessdate=2008-10-16}}</ref>

== Medical clerkships ==
In [[medical education]], a '''clerkship''', or '''rotation''', refers to the practice of [[medicine]] by [[medical students]] ([[Doctor of Medicine|M.D.]], [[Doctor of Osteopathic Medicine|D.O.]], [[Doctor of Podiatric Medicine|D.P.M]]) during their final year(s) of study. Traditionally, the first half of [[medical school]] trains students in the classroom setting, and the second half takes place in a [[teaching hospital]]. Clerkships give students experiences in all parts of the hospital setting, including the [[operating room]], [[emergency department]], and various other departments that allow learning by viewing and doing.

Students are required to undergo a pre-clerkship courses, which include introduction to clinical medicine, clinical skills, and clinical reasoning.<ref name=":0">{{Cite book|title=Handbook on Medical Student Evaluation and Assessment|last=Pangaro|first=Louis|last2=McGaghie|first2=William|date=2015|publisher=Gegensatz Press|year=|isbn=9781621307303|location=North Syracuse, NY|pages=53}}</ref> A performance assessment such as the [[Objective structured clinical examination|Objective Structured Clinical Examination]] (OSCE) is conducted at the end of this period.<ref name=":0" /> During the clerkship training, students are required to rotate through different [[medical specialties]] and treat [[patient]]s under the supervision of [[physicians]].  Students elicit [[medical history|patient histories]], complete [[physical examination]]s, write [[progress note]]s, and assist in [[surgery|surgeries]] and [[medical procedure]]s. The work hours are that of a full-time job, generally similar to that of [[residency (medicine)|residents]]. Students may also be required to work on weekends and to be on call.
For [[medical student]]s, [[Clerkship (medicine)|clerkships]] occur after the [[basic science]] curriculum, and are supervised by medical specialists at a [[teaching hospital]] or [[medical school]]. Typically, certain clerkships are required to obtain the [[Doctor of Medicine]] degree or the [[Doctor of Osteopathic Medicine]] degree in the United States (e.g., [[internal medicine]], [[surgery]], [[pediatrics]]), while others are elective (e.g., [[dermatology]], [[pathology]], and [[neurology]]).

The intent of the clinical clerkship is to teach the medical student the fundamentals of clinical examination, evaluation, and care provision, and to enable the student to select the course of further study. Another purpose of the clerkship is for the student to determine if they really want to pursue a career in the field of medicine.<ref>{{Cite book|title=The Ultimate Guide to Choosing a Medical Specialty, Second Edition|last=Freeman|first=Brian|date=2007|publisher=McGraw Hill Professional|year=|isbn=9780071479417|location=New York|pages=8}}</ref> During the clinical clerkship, the medical student will interact with real patients much as a [[physician]] does, but their evaluation and recommendations will be reviewed and approved by more senior physicians. The expectation is that the students will not only master the knowledge in successfully treating patients but they are also expected to assume the physician's role.<ref>{{Cite book|title=Clinical Clerkships: The Answer Book|last=Wiese|first=Jeff|date=2006|publisher=Lippincott Williams & Wilkins|year=|isbn=0781737540|location=Philadelphia, PA|pages=4}}</ref>

===United States===
In the United States, [[Medical school in the United States|medical school]] typically lasts four years.  Medical students spend the third and fourth years rotating through a combination of required clerkship and electives.  Most medical schools require rotations in [[internal medicine]], [[surgery]], [[pediatrics]], [[psychiatry]], [[obstetrics and gynecology]], [[family medicine]], [[radiology]], and [[neurology]].  Some schools additionally require [[emergency medicine]] and [[intensive-care medicine]].  Furthermore, a common graduation requirement is to complete a [[sub-internship]] in a specialty, where the medical student acts as an [[internship (medicine)|intern]].

== References ==
{{reflist}}

{{Medical education in the United States}}
[[Category:Medical education in the United States]]
[[Category:Medical education]]


{{Medical-stub}}
{{education-stub}}