{{short description|Subfield of epidemiology focused on clinical medicine}}
{{for|the peer-reviewed journal|Clinical Epidemiology (journal)}}
'''Clinical epidemiology''' is a subfield of [[epidemiology]] specifically focused on issues relevant to [[clinical medicine]]. The term was first introduced by [[John R. Paul]] in his presidential address to the [[American Society for Clinical Investigation]] in 1938.<ref>{{Cite journal |last=Paul |first=John R. |author-link=John R. Paul |date=1938-09-01 |title=PRESIDENT'S ADDRESS CLINICAL EPIDEMIOLOGY |journal=[[The Journal of Clinical Investigation]] |language=en |volume=17 |issue=5 |pages=539–541 |doi=10.1172/JCI100978 |issn=0021-9738 |pmc=434807 |pmid=16694597}}</ref><ref>{{cite journal |last1=Sackett |first1=David L. |authorlink1=David L. Sackett |title=Clinical epidemiology |journal=[[Journal of Clinical Epidemiology]] |date=December 2002 |volume=55 |issue=12 |pages=1161–1166 |doi=10.1016/S0895-4356(02)00521-8}}</ref> It is sometimes referred to as "the basic science of clinical medicine".<ref>{{Cite journal |last=Dieckmann |first=K.-P. |last2=Pichlmeier |first2=U. |date=2004-04-01 |title=Clinical epidemiology of testicular germ cell tumors |journal=[[World Journal of Urology]] |language=en |volume=22 |issue=1 |pages=2–14 |doi=10.1007/s00345-004-0398-8 |pmid=15034740 |issn=1433-8726}}</ref>

==Definition==
When he coined the term "clinical epidemiology" in 1938, John R. Paul defined it as "a marriage between quantitative concepts used by epidemiologists to study disease in populations and decision-making in the individual case which is the daily fare of clinical medicine".<ref name="last"/> According to Stephenson & Babiker (2000), "Clinical epidemiology can be defined as the investigation and control of the distribution and determinants of disease."<ref>{{cite journal |last1=Stephenson |first1=J M |last2=Babiker |first2=A |title=Overview of study design in clinical epidemiology |journal=[[Sexually Transmitted Infections (journal)|Sexually Transmitted Infections]] |date=1 August 2000 |volume=76 |issue=4 |pages=244–247 |doi=10.1136/sti.76.4.244|pmc=1744174 }}</ref> [[Walter O. Spitzer]] has highlighted the ways in which the field of clinical epidemiology is not clearly defined. However, he felt that, despite criticism of the term, it was a useful way to define a specific subfield of epidemiology.<ref>{{Cite journal |last=Spitzer |first=Walter O. |author-link=Walter O. Spitzer |date=1986-01-01 |title=Clinical epidemiology |url= |journal=[[Journal of Chronic Diseases]] |volume=39 |issue=6 |pages=411–415 |doi=10.1016/0021-9681(86)90107-4 |issn=0021-9681}}</ref> In contrast, [[John M. Last]] felt that the term was an oxymoron, and that its increasing popularity in many different medical schools was a serious problem.<ref name="last">{{Cite journal |last=Last |first=John M. |author-link=John M. Last |date=1988 |title=What Is "Clinical Epidemiology?" |journal=[[Journal of Public Health Policy]] |volume=9 |issue=2 |pages=159–163 |doi=10.2307/3343001 |issn=0197-5897|jstor=3343001 }}</ref>

==See also==
*''[[Journal of Clinical Epidemiology]]''
==References==
{{Reflist}}


[[Category:Clinical medicine]]
[[Category:Epidemiology]]
{{Medicine-stub}}