The term "'''Clinical research center'''" (CRC) or "'''General clinical research center'''" ('''GCRC''') refers to any designated medical facility used to conduct [[clinical research]], such as at a hospital or [[medical clinic]].<ref name="medt">
  "Clinical Research Center definition"
  Medical Dictionary, medterms.com, October 2010, webpage:
  [http://www.medterms.com/script/main/art.asp?articlekey=38738 MT].
</ref> They have been used to perform [[clinical trial]]s of various medical procedures. The medical profession has had specific uses for CRC facilities, including awarding grants to support various types of research.

For example, the U.S. [[National Institutes of Health]] had, for years, issued GCRC grants, but later changed to awarding a [[Clinical and Translational Science Award]] (CTSA). Many hospitals or clinics have included a wing, ward, or other area titled as "Clinical Research Center" (with capitalized words).

Some examples of CRC facilities are:
:* [[Harvard-Thorndike General Clinical Research Center]] in [[Massachusetts]].
:* [[Mallinckrodt General Clinical Research Center]] in Massachusetts.
:* [[Mark O. Hatfield Clinical Research Center]] in Maryland.
:* [[UCLA General Clinical Research Center]] in California.<ref>"UCLA General Clinical Research Center", UCLA.edu, June 2010, webpage: [https://web.archive.org/web/19981205130438/http://www.gcrc.medsch.ucla.edu/ GCRC-UCLA-edu].</ref>

==References==
{{Reflist}}

[[Category:Medical terminology]]