{{Infobox medical condition (new)
| synonyms        = Omphalocele-cloacal exstrophy-imperforate anus-spinal defect syndrome
| name            = Cloacal exstrophy
| image           = 
| alt             = 
| caption         = 
| pronounce       = 
| field           = 
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
'''Cloacal exstrophy''' ('''EC''') is a severe [[birth defect]] wherein much of the abdominal organs (the [[urinary bladder|bladder]] and [[intestines]]) are exposed. It often causes the splitting of the bladder, [[genitalia]], and the [[anus]]. It is sometimes called OEIS complex.<ref>{{Cite web|url=https://omim.org/entry/258040|title=OMIM Entry -  258040 - OEIS COMPLEX|last=|first=|date=|website=omim.org|language=en-us|archive-url=|archive-date=|dead-url=|access-date=2018-01-29}}</ref>

Diagnostic tests can include ultrasound, voiding Cystourethrogram (VCUG),MRI, intravenous Pyelogram (IVP), nuclear renogram, computerized axial tomography (CAT Scan), and magnetic resonance imaging (MRI).<ref>{{Cite web|url=http://www.meddean.luc.edu/Lumen/MedEd/urology/guimaghm.htm|title=G/U Imaging:Home|website=www.meddean.luc.edu|access-date=2018-01-29}}</ref> Cloacal exstrophy is a rare birth defect, present in 1/200,000 pregnancies and 1/400,000 live births. It is caused by a defect of the [[ventral]] body wall—[[mesoderm]]al migration is inhibited and folding fails.

==See also==
* [[Bladder exstrophy]]

==References==
{{reflist}}
== External links ==
{{Medical resources
|  DiseasesDB      = 
|  ICD10           = {{ICD10|Q|64|1}}
|  ICD9            = <!--{{ICD9|xxx}}-->
|  ICDO            = 
|  OMIM            = 258040
|  MedlinePlus     = 
|  MeSH            = 
|  GeneReviewsNBK  = 
|  GeneReviewsName = 
|  Orphanet        = 93929
}}
[[Category:Congenital disorders]]
[[Category:Rare diseases]]
[[Category:Intersex and medicine]]