{{Use dmy dates|date=August 2019}}
A '''Colonial Surgeon''' was a medical official in the [[British Empire]]. Colonial Surgeons were sometimes part of the government of British colonies, for instance in [[British Honduras]] where the Colonial Surgeon was a member of the Executive Council.<ref>Wall, Edgar G. (1903) ''The British Empire Yearbook 1903'', Volume 1, Part 2. London: E. Stanford. p. 1243.</ref> Daniel Robertson was Colonial Secretary and Acting Governor of the Gambia in the mid-nineteenth century. Samuel Rowe was twice governor of Sierra Leone and held several other senior positions.

==List of Colonial Surgeons==
* [[Peter Daniel Anthonisz]] (Southern Province, Sri Lanka)
* [[James Bowman (surgeon)|James Bowman]] (New South Wales)
* [[Albert John Chalmers]] (Gold Coast)
* [[Robert Michael Forde]] (Gambia)<ref>Hughes, Arnold & David Perfect. (2008) ''Historical Dictionary of the Gambia''. 4th edition. [[Historical Dictionaries of Africa]] No. 109. Lanham: Scarecrow Press. p. 65. {{ISBN|9780810862609}}</ref>
* [[Samuel Hamilton]] (British Honduras)
* [[William Mayhew (doctor)|William Mayhew]] (Western Australia)
* [[Daniel Robertson (colonial administrator)|Daniel Robertson]] (Gambia)
* [[Samuel Rowe (colonial administrator)|Samuel Rowe]] (Gold Coast)
* [[Isaac Scott Nind]] (New South Wales)
* [[Robert Smith (surgeon)|Robert Smith]] (Sierra Leone)
* [[John Macaulay Wilson]] (Sierra Leone)

==See also==
* [[Colonial Surgeon (South Australia)]]
* [[List of Indian Medical Service officers]]

== References ==
{{Reflist}}

[[Category:British Empire-related lists]]
[[Category:Lists of physicians]]
[[Category:Medicine in the British Empire]]
[[Category:Colonial Surgeons]]


{{UK-hist-stub}}