[[File:Star of life2.svg|thumb|right|The [[Star of Life]], incorporating the [[rod of Asclepius]], a symbol of medical care]]
'''Community rating''' is a concept usually associated with [[health insurance]], which requires health insurance providers to offer health insurance policies within a given territory at the same price to all persons without [[medical underwriting]], regardless of their health status.

''Pure'' community rating prohibits insurance rate variations based on demographic characteristics such as age or gender, whereas ''adjusted'' or ''modified'' community rating allows insurance rate variations based on demographic characteristics such as age or gender.

== Concept ==

Community rating, as a basis for premium calculation, is fundamentally different from the usual method of determining insurance premiums, i.e. ''risk'' rating. In a risk rated insurance market, an insurer calculates the premium payable by a potential policy holder in order to enter into an insurance contract on the basis of various factors particular to that individual, such as the risk of a claim occurring, and the value of any such claims during the term of an insurance policy. In a community rated market, the insurer may not calculate premium on the basis of the risk factors attaching to the particular person wishing to purchase an insurance contract, but rather the risk factors applying to all persons within the market as a whole. Thus, in a community rated market, the insurer evaluates the risk factors of market population, and not those of any one person when calculating premiums.<ref>{{cite journal |doi=10.2143/AST.25.2.563242 |author=Neuhaus, Walther |date=November 1995 |title=Community rating and equalisation |journal=[[International Actuarial Association|ASTIN Bulletin]] |volume=25 |issue=2 |pages=95–118 |url=http://www.casact.org/library/astin/vol25no2/95.pdf}}</ref> Some form of [[risk equalization]] also often exists in a community rated system.

* Health insurers vary premium rates based on ''case characteristics'', such as:
** benefit design
** family composition
** demographic characteristics:
*** age
*** gender
*** geographic area
*** occupation
*** industry
** lifestyle factors:
*** tobacco use
*** weight
** health status and claims history
* '''Community rating''' — prohibits insurers from varying rates based on health status or claims history
** '''Pure community rating''' — allows insurers to vary rates based on benefit design and family composition only 
*** Limited variation in rates by geographic area is sometimes included in the pure community rating category (e.g. [[New York City]])
** '''Adjusted (modified) community rating''' — allows insurers to also vary rates based on demographic characteristics (e.g. age and gender) and lifestyle factors (e.g. tobacco use)
* '''Guaranteed issue''' — requires insurers to issue insurance to any eligible applicant without regard to health status or other case characteristics

== Occurrence ==

Community rating of ''supplemental'' private health insurance:
* [[Australia]],<ref name="OECD">{{cite book |author=[[Organisation for Economic Co-operation and Development]] |date=November 25, 2004 |title=Private health insurance in OECD countries |location=Paris |publisher=OECD |isbn=978-92-64-00668-3 |page=78}}</ref> [[Ireland]]<ref>{{cite web|publisher=Irish Department of Health|title=Introduction of Lifetime Community Rating (LCR) to the Private Health Insurance Market: FAQ and Examples|url=http://health.gov.ie/wp-content/uploads/2014/07/FAQ.pdf|accessdate=20 February 2016}}</ref> — lifetime community rating of private hospital insurance supplemental to universal publicly financed hospital insurance

Community rating of ''basic'' private health insurance:
* [[Netherlands]] — age and gender rating ''illegal'' = pure community rating; individual guaranteed issue
** individual mandate with low-income government subsidies for 40% of households<ref name="Leu 2009">{{cite web |author1=Leu, Robert E. |author2=Rutten, Frans F. H. |author3=Brouwer, Werner |author4=Matter, Pius |author5=Rütschi, Christian |date=January 16, 2009 |title=The Swiss and Dutch health insurance systems: universal coverage and regulated competitive insurance markets |publisher=[[Commonwealth Fund]] |url=http://www.commonwealthfund.org/~/media/Files/Publications/Fund%20Report/2009/Jan/The%20Swiss%20and%20Dutch%20Health%20Insurance%20Systems%20%20Universal%20Coverage%20and%20Regulated%20Competitive%20Insurance/Leu_swissdutchhltinssystems_1220%20pdf.pdf}}</ref><ref name="Thomson 2009">{{cite web |author1=Thomson, Sarah |author2=Mossialos, Elias |date=June 24, 2009 |title=Private health insurance in the European Union |publisher=[[European Commission]] |url=http://ec.europa.eu/employment_social/spsi/docs/social_protection/lse_ec_phi_final_report_web_en.pdf}}</ref>
* [[Switzerland]] — age and gender rating ''illegal'' = pure community rating; individual guaranteed issue
** individual mandate with low-income government subsidies for 40% of households<ref name="Leu 2009"/>
* [[United States of America|United States]]<ref>{{Cite news|url=http://www.acscan.org/pdf/healthcare/implementation/background/NewFederalRatingRules.pdf|title=Access to Health Care|work=American Cancer Society Cancer Action Network|access-date=2018-06-06|language=en}}</ref>
** age rating limited to 3:1 (300 percent); gender rating illegal; individual guaranteed issue
** individual and employer mandates with government subsidies for individuals with income up to 400% of the [[Federal Poverty Level]] - those with lower incomes pay lower costs. 
** tobacco use can increase premiums up to 1.5:1, while geographic factors can also affect price.

== References ==
{{reflist|2}}

[[Category:Health insurance]]