{{Infobox medical condition (new)
| synonyms        = Complete androgen resistance syndrome
| name            = Complete androgen insensitivity syndrome
| image           = Androgen_receptor_3-d_model.jpg
| caption         = [[Androgen insensitivity syndrome|AIS]] results when the function of the [[androgen receptor]] (AR) is impaired.  The AR protein (pictured) mediates the effects of androgens in the human body.
| pronounce       = 
| field           = 
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Complete androgen insensitivity syndrome''' ('''CAIS''') is a condition that results in the complete inability of the [[Animal cell|cell]] to respond to [[androgen]]s.<ref name="2006 hughes 20" /><ref name="2008 galani 7" /><ref name="1995 quigley 16" />  As such, the insensitivity to androgens is only clinically significant when it occurs in genetic males (i.e. individuals with a [[Y chromosome]], or more specifically, an [[SRY|''SRY'' gene]]).<ref name="2006 hughes 20" />  The unresponsiveness of the cell to the presence of androgenic hormones prevents the [[Development of the reproductive system#External genitalia|masculinization of male genitalia]] in the developing fetus, as well as the development of male [[Secondary sex characteristics|secondary sexual characteristics]] at [[puberty]], but does allow, without significant impairment, female genital and sexual development<ref name="1995 quigley 16" /><ref name="2002 giwercman 87" /> in genetic males with the condition.

All human fetuses, whether genetic males or females, begin fetal development looking similar, with both the [[Müllerian duct]] system (female) and the [[Wolffian duct]] system (male) developing.  It is at the seventh week of [[gestation]] that the bodies of unaffected genetic males begin their masculinization: i.e, the Wolffian duct system is promoted and the Müllerian duct system is suppressed (the reverse happens with normal females). This process is triggered by androgens produced by the [[gonad]]s, which in genetic females had earlier become ovaries, but in genetic males had become [[testicles]] due to the presence of the Y Chromosome. The cells of unaffected genetic males then masculinize by, among other things, enlarging the [[genital tubercle]] into a [[penis]], which in females becomes the [[clitoris]], while what in females becomes the [[labia]] fuses to become the [[scrotum]] of males (where the testicles will later descend).

Genetically male individuals affected by CAIS, however, will develop a normal external [[Female body shape|female habitus]], despite the presence of a Y chromosome,<ref name="2006 hughes 20" /><ref name="2008 zuccarello 68" /><ref name="2006 ferlin 65" /><ref name="2009 stouffs 15" /><ref name="2001 giwercman 54" /><ref name="2003 lund 79" /> but internally, they will lack a [[uterus]], and the [[vagina|vaginal cavity]] will be shallow, while the gonads, having been turned into testicles rather than ovaries in the earlier separate process also triggered by their Y chromosome, will remain undescended in the place where the ovaries would have been. This results not only in [[infertility]] for a genetic male with CAIS, but also presents a risk of testicular cancer later on in life.{{citation needed|date=March 2018}}

CAIS is one of the three categories of [[androgen insensitivity syndrome]] (AIS) since AIS is differentiated according to the degree of [[Development of the reproductive system#External genitalia|genital masculinization]]: complete androgen insensitivity syndrome (CAIS) when the external genitalia is that of a normal female, [[mild androgen insensitivity syndrome]] (MAIS) when the external genitalia is that of a normal male, and [[partial androgen insensitivity syndrome]] (PAIS) when the external genitalia is partially, but not fully masculinized.<ref name="2006 hughes 20" /><ref name="2008 galani 7" /><ref name="2008 zuccarello 68" /><ref name="2006 ferlin 65" /><ref name="2009 stouffs 15" /><ref name="2010 ozulker 24" /><ref name="2007 davis-dao 92" /><ref name="2005 kawate 90" /><ref name="2005 gottlieb 10" />

Androgen insensitivity syndrome is the largest single entity that leads to 46,XY [[Intersexuality#Conditions|undermasculinization]].<ref name="1999 ahmed 80" />

==Signs and symptoms==
[[File:Complete androgen insensitivity syndrome.jpg|thumb|Individuals with complete androgen insensitivity are born phenotypically female, despite having a 46,XY karyotype.<ref name="1976 simpson" /><ref name="2000 gilbert" />]]
Individuals with complete androgen insensitivity syndrome (grades 6 and 7 on the [[Quigley scale]]) are born [[Female body shape|phenotypically female]], without any signs of genital masculinization, despite having a [[karyotype|46,XY karyotype]].<ref name="2008 oakes 21" />  Symptoms of CAIS do not appear until [[puberty]],<ref name="2008 galani 7" /> which may be slightly delayed,<ref name="2009 nichols 91" /> but is otherwise normal except for absent [[menses]] and diminished or absent [[Secondary sex characteristic|secondary]] [[terminal hair]].<ref name="2006 hughes 20" />  [[Axillary hair]] (i.e. armpit hair) fails to develop in one third of all cases.<ref name="2003 melo 88" />  External genitalia is normal, although the [[Labia minora|labia]] and [[clitoris]] are sometimes underdeveloped.<ref name="2003 minto 80" /><ref name="1997 sinnecker 156" />  The vaginal depth varies widely, but is typically shorter than unaffected women;<ref name="2006 hughes 20" /> one study of eight women with CAIS measured the average vaginal depth to be 5.9&nbsp;cm <ref name="2007 ismail-pratt 22" /> (vs. 11.1 ± 1.0&nbsp;cm for unaffected women <ref name="1995 weber 86" />).  In some extreme cases, the vagina has been reported to be [[aplasia|aplastic]] (resembling a "dimple"), though the exact incidence of this is unknown.<ref name="2010 quint 53" />

The gonads in these women are not [[ovaries]], but instead, are [[testes]]; during the [[Human embryogenesis|embryonic stage of development]], testes form in an androgen-independent process that occurs due to the influence of the [[SRY|''SRY'' gene]] on the [[Y chromosome]].<ref name="2006 achermann" /><ref name="1995 simpson" />  They may be located intra-abdominally, at the internal [[Deep inguinal ring|inguinal ring]], or may [[Inguinal hernia|herniate]] into the [[labia majora]], often leading to the discovery of the condition.<ref name="2006 hughes 20" /><ref name="2008 decaestecker 89" /><ref name="1953 morris 65" /><ref name="1984 muller 59" />  Testes in affected women have been found to be [[atrophic]] upon [[castration|gonadectomy]].<ref name="2001 boehmer 86" />  Testosterone produced by the testes cannot be directly used due to the mutant androgen receptor that characterizes CAIS; instead, it is [[aromatase|aromatized]] into [[estrogen]], which effectively feminizes the body and accounts for the normal female phenotype observed in CAIS.<ref name="2006 hughes 20" />

[[Germ cells|Immature sperm cells]] in the testes do not mature past an early stage, as sensitivity to androgens is required in order for [[spermatogenesis]] to complete.<ref name="2001 johnston 142" /><ref name="2003 yong 9" />  [[Germ cell tumor|Germ cell malignancy]] risk, once thought to be relatively high, is now thought to be approximately 2%.<ref name="2006 hughes 91" />  [[Wolffian structures]] (the [[epididymis|epididymides]], [[vas deferens|vasa deferentia]], and [[seminal vesicles]]) are typically absent, but will develop at least partially in approximately 30% of cases, depending on which mutation is causing the CAIS.<ref name="2004 hannema 89" /> The [[prostate]], like the [[Male external genitalia|external male genitalia]], cannot [[Development of the reproductive system#External genitalia|masculinize]] in the absence of [[androgen receptor]] function, and thus remains in the [[Skene's gland|female form]].<ref name="2008 oakes 21" /><ref name="1999 roy 55" /><ref name="1999 kokontis 55" /><ref name="2009 rajender 91" />

The [[Müllerian system]] (the [[fallopian tubes]], [[uterus]], and upper portion of the vagina) typically regresses due to the presence of [[anti-Müllerian hormone]] originating from the [[Sertoli cells]] of the testes.<ref name="2009 nichols 91" />  These women are thus born without fallopian tubes, a [[cervix]], or a uterus,<ref name="2009 nichols 91" /> and the vagina ends "blindly" in a pouch.<ref name="2006 hughes 20" />  [[Anti-Müllerian hormone#Function|Müllerian regression]] does not fully complete in approximately one third of all cases, resulting in Müllerian "remnants".<ref name="2009 nichols 91" />  Although rare, a few cases of women with CAIS and fully developed Müllerian structures have been reported.  In one exceptional case, a 22-year-old with CAIS was found to have a normal cervix, uterus, and fallopian tubes.<ref name="1999 chen 72" />  In an unrelated case, a fully developed uterus was found in a 22-year-old adult with CAIS.<ref name="2009 rajender 91" />

Other subtle differences that have been reported include slightly longer limbs and larger hands and feet due to a proportionally greater stature than unaffected women,<ref name="2006 papadimitriou 65" /><ref name="2000 wisniewski 85" /><ref name="1984 varella 11" /> larger teeth,<ref name="1980 alvesalo 32" /><ref name="1997 pietila 19" /> minimal or no acne,<ref name="2002 sultan 20" /> well [[Breast development|developed breasts]],<ref name="1986 zachmann 108" /> and a greater incidence of [[Meibomian gland#Dysfunction|meibomian gland dysfunction]] (i.e. [[Keratoconjunctivitis sicca|dry eye syndromes]] and [[Photophobia|light sensitivity]]).<ref name="2003 cermak 22" />

===Comorbidity===
[[File:Histopathology of androgen insensitivity.jpg|thumb|Histopathology of testicular tissue showing immature germ cells and spermatagonia with decreased tubular diameter. Scattered groups of Leydig cells appearing immature.<ref name="2009 nichols 91" />]]

All forms of androgen insensitivity, including CAIS, are associated with [[infertility]], though exceptions have been reported for both the mild and partial forms.<ref name="2002 giwercman 87" /><ref name="2008 zuccarello 68" /><ref name="2009 stouffs 15" /><ref name="2002 chu 87" /><ref name="2005 menakaya 25" /><ref name="2000 giwercman 85" />

CAIS is associated with a decreased [[bone mineral density]].<ref name="2007 danilovic 18" /><ref name="2006 sobel 91" /><ref name="2000 marcus 85" /><ref name="1998 bertelloni 50" /><ref name="1995 soule 43" /><ref name="1995 munoz-torres 57" />  Some have hypothesized that the decreased bone mineral density observed in women with CAIS is related to the timing of [[gonadectomy]] and inadequate [[estrogen]] [[Hormone replacement therapy (menopause)|supplementation]].<ref name="1995 soule 43" />  However, recent studies show that bone mineral density is similar whether gonadectomy occurs before or after [[puberty]], and is decreased despite estrogen supplementation, leading some to hypothesize that the deficiency is directly attributable to the role of androgens in bone [[Mineralization (biology)|mineralization]].<ref name="2007 danilovic 18" /><ref name="2006 sobel 91" /><ref name="2000 marcus 85" /><ref name="1998 bertelloni 50" />

CAIS is also associated with an increased risk for [[germ cell tumor|gonadal tumors]] (e.g. germ cell malignancy) in adulthood if gonadectomy is not performed.<ref name="2006 hughes 91" /><ref name="2006 hannema 208" /><ref name="1991 rutgers 10" /><ref name="1976 manuel 124" />  The risk of [[malignancy|malignant]] germ cell tumors in women with CAIS increases with age and has been estimated to be 3.6% at 25 years and 33% at 50 years.<ref name="1976 manuel 124" />  The incidence of gonadal tumors in childhood is thought to be relatively low; a recent review of the medical literature <ref name="2006 hannema 208" /> found that only three cases of malignant germ cell tumors in prepubescent girls have been reported in association with CAIS in the last 100 years.  Some have estimated the incidence of germ cell malignancy to be as low as 0.8% before puberty.<ref name="2006 hughes 20" />

Vaginal [[hypoplasia]], a relatively frequent finding in CAIS and some forms of PAIS,<ref name="2007 ismail-pratt 22" /><ref name="2010 quint 53" /> is associated with sexual difficulties including vaginal penetration difficulties and [[dyspareunia]].<ref name="2003 minto 80" /><ref name="2010 quint 53" />

At least one study indicates that individuals with an [[intersex]] condition may be more prone to psychological difficulties, due at least in part to parental attitudes and behaviors,<ref name="1998 froukje 27" /> and concludes that preventative long-term [[psychotherapy|psychological counseling]] for parents as well as for affected individuals should be initiated at the time of diagnosis.

Lifespan is not thought to be affected by AIS.<ref name="2006 hughes 20" />

==Diagnosis==
{{Main|Androgen insensitivity syndrome#Diagnosis|l1=Diagnosis of androgen insensitivity syndrome}}
[[File:Complete androgen insensitivity presenting with inguinal hernia.jpg|thumb|Bilateral inguinal hernia. CAIS is not usually suspected until after puberty unless an inguinal hernia presents.<ref name="2006 borisa 48" />]]
CAIS can only be diagnosed in normal phenotypic females.<ref name="2008 galani 7" />  It is not usually suspected unless the [[menses]] fail to develop at puberty, or an [[inguinal hernia]] presents during [[Menarche|premenarche]].<ref name="2006 hughes 20" /><ref name="2008 galani 7" />  As many as 1–2% of prepubertal girls that present with an inguinal hernia will also have CAIS.<ref name="2006 hughes 20" /><ref name="2009 nichols 91" />

A diagnosis of CAIS or [[Swyer syndrome]] can be made [[in utero]] by comparing a [[karyotype]] obtained by [[amniocentesis]] with the external genitalia of the fetus during a prenatal [[ultrasound]].<ref name="2008 galani 7" /><ref name="2003 michailidis 76" />  Many infants with CAIS do not experience the normal, spontaneous neonatal [[testosterone]] surge, a fact which can be diagnostically exploited by obtaining baseline [[luteinizing hormone]] and testosterone measurements, followed by a [[human chorionic gonadotropin]] (hGC) stimulation test.<ref name="2006 hughes 20" />

The main [[differential diagnosis|differentials]] for CAIS are complete gonadal dysgenesis ([[Swyer syndrome]]) and [[Müllerian agenesis]] (Mayer-Rokitansky-Kuster-Hauser syndrome or MRKH).<ref name="2006 hughes 20" /><ref name="2010 quint 53" />  Both CAIS and Swyer syndrome are associated with a [[karyotype|46,XY karyotype]], whereas MRKH is not; MRKH can thus be ruled out by checking for the presence of a [[Y chromosome]], which can be done either by [[fluorescence in situ hybridization]] (FISH) analysis or on full karyotype.<ref name="2006 hughes 20" />  Swyer syndrome is distinguished by poor breast development and shorter stature.<ref name="2006 hughes 20" />  The diagnosis of CAIS is confirmed when [[androgen receptor]] (AR) [[DNA sequencing|gene sequencing]] reveals a [[mutation]], although up to 5% of individuals with CAIS do not have an AR mutation.<ref name="2008 galani 7" />

Up until the 1990s, a CAIS diagnosis was often hidden from the affected individual and / or family.<ref name="2008 oakes 21" />  It is current practice to disclose the [[genotype]] at the time of diagnosis, particularly when the affected girl is at least of adolescent age.<ref name="2008 oakes 21" />  If the affected individual is a child or infant, it is generally up to the parents, often in conjunction with a psychologist, to decide when to disclose the diagnosis.<ref name="2008 oakes 21" />

==Management==
Management of AIS is currently limited to [[symptomatic treatment|symptomatic management]]; methods to correct a malfunctioning [[androgen receptor]] protein that result from an AR gene [[mutation]] are not currently available.  Areas of management include [[sex assignment]], [[genitoplasty]], [[gonadectomy]] in relation to [[germ cell tumor|tumor]] risk, [[Hormone replacement therapy (menopause)|hormone replacement therapy]], and [[genetic counseling|genetic]] and [[psychotherapy|psychological counseling]]. Non-consensual interventions are still often performed, although general awareness on the resulting psychological traumatization is rising.<ref name="interfamilies">{{Cite journal| volume = 17| issue = 2| last = Jones| first = Tiffany| title = Intersex and Families: Supporting Family Members With Intersex Variations| url = http://digitalcommons.library.tmc.edu/jfs/vol17/iss2/8 | journal = Journal of Family Strengths| date = 2017}}</ref>

===Sex assignment and sexuality===
Most individuals with CAIS are raised as females.<ref name="2006 hughes 20" />  They are born [[phenotype|phenotypically]] female and usually have a heterosexual female [[gender identity]];<ref name="2000 wisniewski 85" /><ref name="2009 kulshreshtha 38" />  However, at least two case studies have reported male gender identity in individuals with CAIS.<ref name="2009 kulshreshtha 38" /><ref name="2010 tsjoen" />

[[File:Results of vaginal lengthening by pressure dilation methods.jpg|thumb|Vaginal length in 8 women with CAIS before and after dilation therapy as first line treatment. The normal reference range (shaded) is derived from 20 control women. Duration and extent of therapy varied; the median time to completion of treatment was 5.2 months, and the median number of 30-minute dilations per week was 5.<ref name="2007 ismail-pratt 22" />]]

===Dilation therapy===
Most cases of vaginal [[hypoplasia]] associated with CAIS can be corrected using non-surgical pressure [[wikt:dilate|dilation]] methods.<ref name="2007 ismail-pratt 22" /><ref name="2010 quint 53" />  The elastic nature of vaginal tissue, as demonstrated by its ability to accommodate the differences in size between a [[tampon]], a penis, and a baby's head,<ref name="1996 grover 1" /> make dilation possible even in cases when the vaginal depth is significantly compromised.<ref name="2007 ismail-pratt 22" /><ref name="2010 quint 53" />  [[Compliance (medicine)|Treatment compliance]] is thought to be critical to achieve satisfactory results.<ref name="2003 minto 80" /><ref name="2007 ismail-pratt 22" /><ref name="2010 quint 53" />  Dilation can also be achieved via the [[Vecchietti procedure]], which stretches vaginal tissues into a functional vagina using a [[Traction (orthopedics)|traction]] device that is anchored to the [[abdominal wall]], [[Peritoneum|subperitoneal]] [[Surgical suture|sutures]], and a mold that is placed against the vaginal dimple.<ref name="2010 quint 53" />  Vaginal stretching occurs by increasing the tension on the sutures, which is performed daily.<ref name="2010 quint 53" />  The non-operative pressure dilation method is currently recommended as the first choice, since it is [[Invasiveness of surgical procedures#Non-invasive procedure|non-invasive]], and highly successful.<ref name="2010 quint 53" />  Vaginal dilation should not be performed before [[puberty]].<ref name="2006 hughes 91" />

===Gonadectomy===
While it is often recommended that women with CAIS eventually undergo [[gonadectomy]] to mitigate cancer risk,<ref name="2006 hughes 20" /> there are differing opinions regarding the necessity and timing of gonadectomy.<ref name="apeg2013" />  The risk of [[malignant]] [[germ cell tumors]] in women with CAIS increases with age and has been estimated to be 3.6% at 25 years and 33% at 50 years.<ref name="1976 manuel 124" />  However, only three cases of malignant germ cell tumors in prepubescent girls with CAIS have been reported in the last 100 years.<ref name="2006 hannema 208" />  The youngest of these girls was 14 years old.<ref name="1989 hurt 161" />  If gonadectomy is performed early, then puberty must be artificially induced using gradually increasing doses of [[estrogen]].<ref name="2006 hughes 20" />  If gonadectomy is performed late, then puberty will occur on its own, due to the [[aromatase|aromatization of testosterone into estrogen]].<ref name="2006 hughes 20" />  At least one organization, the Australasian Paediatric Endocrine Group, classifies the cancer risk associated with CAIS as low enough to recommend against gonadectomy, although it warns that the cancer risk is still elevated above the general population, and that ongoing cancer monitoring is essential.<ref name="apeg2013">[http://www.aph.gov.au/DocumentStore.ashx?id=aafe43f3-c6a2-4525-ad16-15e4210ee0ac&subId=16191 Submission 88 to the Australian Senate inquiry on the involuntary or coerced sterilisation of people with disabilities in Australia], Australasian Paediatric Endocrine Group (APEG), 27 June 2013</ref>  Some choose to perform gonadectomy if and when [[inguinal hernia]] presents.<ref name="2006 hughes 20" />  [[Hormone replacement therapy (menopause)|Estrogen replacement therapy]] is critical to minimize [[bone mineral density]] deficiencies later in life.<ref name="2000 marcus 85" /><ref name="1995 soule 43" />

===Hormone replacement therapy===
Some have hypothesized that supraphysiological levels of [[estrogen]] may reduce the diminished bone mineral density associated with CAIS.<ref name="2000 marcus 85" />  Data has been published that suggests affected women who were not compliant with estrogen replacement therapy, or who had a lapse in estrogen replacement, experienced a more significant loss of bone mineral density.<ref name="2006 sobel 91" /><ref name="2000 marcus 85" />  [[Progestin]] replacement therapy is seldom initiated, due to the absence of a [[uterus]].<ref name="2006 hughes 20" />  [[Androgen replacement therapy|Androgen replacement]] has been reported to increase a sense of well-being in gonadectomized women with CAIS, although the mechanism by which this benefit is achieved is not well understood.<ref name="2006 hughes 20" />

===Counseling===
It is no longer common practice to [[Medical ethics#Truth-telling|hide a diagnosis]] of CAIS from the affected individual or her family.<ref name="2008 oakes 21" />  Parents of children with CAIS need considerable support in planning and implementing disclosure for their child once the diagnosis has been established.<ref name="2006 hughes 20" /><ref name="2008 oakes 21" />  For parents with young children, information disclosure is an ongoing, collaborative process requiring an individualized approach that evolves in concordance with the child's cognitive and [[psychological development]].<ref name="2006 hughes 20" />  In all cases, the assistance of a psychologist experienced in the subject is recommended.<ref name="2006 hughes 20" /><ref name="2008 oakes 21" />

===Neovaginal construction===
Many surgical procedures have been developed to create a [[neovagina]], as none of them is ideal.<ref name="2010 quint 53" />  [[Invasiveness of surgical procedures#Open surgery|Surgical intervention]] should only be considered after non-surgical pressure dilation methods have failed to produce a satisfactory result.<ref name="2010 quint 53" />  [[Neovaginoplasty]] can be performed using [[Skin grafting|skin grafts]], a segment of [[bowel]], [[ileum]], [[peritoneum]], [[Interceed]],<ref name="pmid12748495">{{cite journal |vauthors=Motoyama S, Laoag-Fernandez JB, Mochizuki S, Yamabe S, Maruo T | title = Vaginoplasty with Interceed absorbable adhesion barrier for complete squamous epithelialization in vaginal agenesis | journal = Am. J. Obstet. Gynecol. | volume = 188 | issue = 5 | pages = 1260–4 |date=May 2003 | pmid = 12748495 | doi =  10.1067/mob.2003.317}}</ref><ref name="pmid7970464">{{cite journal |vauthors=Jackson ND, Rosenblatt PL | title = Use of Interceed Absorbable Adhesion Barrier for vaginoplasty | journal = Obstet Gynecol | volume = 84 | issue = 6 | pages = 1048–50 |date=December 1994 | pmid = 7970464 | doi =  }}</ref> [[buccal mucosa]], [[amnion]], or [[dura mater]].<ref name="2010 quint 53" /><ref name="2002 steiner 84" /><ref name="2008 breech" />  Success of such methods should be determined by [[sexual function]], and not just by vaginal length, as has been done in the past.<ref name="2008 breech" />  [[ileum|Ileal]] or [[cecum|cecal]] segments may be problematic because of a shorter [[mesentery]], which may produce tension on the neovagina, leading to [[stenosis]].<ref name="2008 breech" />  The [[Sigmoid colon|sigmoid]] neovagina is thought to be self-lubricating, without the excess [[mucus]] production associated with segments of [[small bowel]].<ref name="2008 breech" />  Vaginoplasty may create scarring at the [[introitus]] (the vaginal opening), which requires additional surgery to correct.  Vaginal dilators are required postoperatively to prevent vaginal stenosis from scarring.<ref name="2007 ismail-pratt 22" /><ref name="2010 quint 53" />  Other complications include [[bladder]] and bowel injuries.<ref name="2010 quint 53" />  Yearly exams are required as neovaginoplasty carries a risk of [[carcinoma]],<ref name="2010 quint 53" /> although carcinoma of the neovagina is uncommon.<ref name="2002 steiner 84" /><ref name="2008 breech" />  Neither neovaginoplasty nor vaginal dilation should be performed before [[puberty]].<ref name="2010 quint 53" /><ref name="2006 hughes 91" />

==Prognosis==
Challenges presented to people affected by this condition include: psychologically coming to terms with the condition, difficulties with sexual function, infertility.  Long-term studies indicate that with appropriate medical and psychological treatment, women with CAIS can be satisfied with their sexual function and psychosexual development.<ref name="2000 wisniewski 85" /> CAIS women can lead active lives and expect a normal lifespan.

==Nomenclature==
{{Main|Androgen_insensitivity_syndrome#Other_names|l1=Other names for androgen insensitivity syndrome}}
Historically, CAIS has been referred to in the literature under a number of other names, including testicular feminization [syndrome] (deprecated) and Morris syndrome.<ref name="pmid22812659">{{cite journal | vauthors = Mendoza N, Motos MA | title = Androgen insensitivity syndrome | journal = Gynecol. Endocrinol. | volume = 29 | issue = 1 | pages = 1–5 | date = January 2013 | pmid = 22812659 | doi = 10.3109/09513590.2012.705378 | url = }}</ref><ref name="MendozaRodriguez-Alcalá2017">{{cite journal|last1=Mendoza|first1=Nicolas|last2=Rodriguez-Alcalá|first2=Cristina|last3=Motos|first3=Miguel Angel|last4=Salamanca|first4=Alberto|title=Androgen Insensitivity Syndrome: An Update on the Management of Adolescents and Young People|journal=Journal of Pediatric and Adolescent Gynecology|volume=30|issue=1|year=2017|pages=2–8|issn=10833188|doi=10.1016/j.jpag.2016.08.013}}</ref> PAIS has also been referred to as Reifenstein syndrome, which should not be confused with CAIS.<ref name="pmid22812659" /><ref name="MendozaRodriguez-Alcalá2017" />

==History==
The first case of CAIS was described was in 1817.<ref name="pmid18407082">{{cite journal | vauthors = Imperato-McGinley J, Canovatchel WJ | title = Complete androgen insensitivity Pathophysiology, diagnosis, and management | journal = Trends Endocrinol. Metab. | volume = 3 | issue = 3 | pages = 75–81 | date = April 1992 | pmid = 18407082 | doi = 10.1016/1043-2760(92)90016-T | url = }}</ref>

==See also==
* [[Complete estrogen insensitivity syndrome]]

==References==
{{Reflist | colwidth = 30em | refs =

<ref name="2006 achermann">{{cite book |vauthors=Achermann JC, Jameson JL | chapter = Disorders of sexual differentiation |veditors=Hauser SL, Kasper DL, Fauci AS, Braunwald E, Longo DL | title = Harrison's endocrinology | edition = | language = | publisher = McGraw-Hill Medical Pub. Division | location = New York | year = 2006 | origyear = | pages = 161–172 | quote = | isbn = 978-0-07-145744-6 | doi = }}</ref>

<ref name="1999 ahmed 80">{{cite journal |vauthors=Ahmed SF, Cheng A, Hughes IA | title = Assessment of the gonadotrophin-gonadal axis in androgen insensitivity syndrome | journal = Arch. Dis. Child. | volume = 80 | issue = 4 | pages = 324–9 |date=April 1999 | pmid = 10086936 | pmc = 1717906 | doi = 10.1136/adc.80.4.324 }}</ref>

<ref name="1980 alvesalo 32">{{cite journal |vauthors=Alvesalo L, Varrela J | title = Permanent tooth sizes in 46,XY females | journal = American Journal of Human Genetics | volume = 32 | issue = 5 | pages = 736–42 |date=September 1980 | pmid = 7424913 | pmc = 1686090 | doi = }}</ref>

<ref name="1998 bertelloni 50">{{cite journal |vauthors=Bertelloni S, Baroncelli GI, Federico G, Cappa M, Lala R, Saggese G | title = Altered bone mineral density in patients with complete androgen insensitivity syndrome | journal = Horm. Res. | volume = 50 | issue = 6 | pages = 309–14 | year = 1998 | pmid = 9973670 | doi =10.1159/000023296 }}</ref>

<ref name="2001 boehmer 86">{{cite journal | doi = 10.1210/jc.86.9.4151 |vauthors=Boehmer AL, Brinkmann O, Brüggenwirth H, van Assendelft C, Otten BJ, Verleun-Mooijman MC, Niermeijer MF, Brunner HG, Rouwé CW, Waelkens JJ, Oostdijk W, Kleijer WJ, van der Kwast TH, de Vroede MA, Drop SL | title = Genotype versus phenotype in families with androgen insensitivity syndrome | journal = J. Clin. Endocrinol. Metab. | volume = 86 | issue = 9 | pages = 4151–60 |date=September 2001 | pmid = 11549642 }}</ref>

<ref name="2006 borisa 48">{{cite journal |vauthors=Borisa AD, Puri Y, Wakade V, Alagappan C, Agarkhedkar N | year = 2006 | title = Complete Androgen Insensitivity Syndrome Presenting as Bilateral Inguinal Hernia | url = | journal = Bombay Hosp J. | volume = 48 | issue = | pages = 668–673 }}</ref>

<ref name="2008 breech">{{cite book | author = Breech LL |veditors=Teich S, Caniano DA | title = Reoperative pediatric surgery | edition = | language = | publisher = Humana | location = Totowa, N.J | year = 2008 | origyear = | pages = 499–514 | quote = | isbn = 978-1-58829-761-7 | chapter = Complications of vaginoplasty and clitoroplasty | doi = }}</ref>

<ref name="2003 cermak 22">{{cite journal |vauthors=Cermak JM, Krenzer KL, Sullivan RM, Dana MR, Sullivan DA | title = Is complete androgen insensitivity syndrome associated with alterations in the meibomian gland and ocular surface? | journal = Cornea | volume = 22 | issue = 6 | pages = 516–21 |date=August 2003 | pmid = 12883343 | doi =10.1097/00003226-200308000-00006 }}</ref>

<ref name="1999 chen 72">{{cite journal |vauthors=Chen CP, Chen SR, Wang TY, Wang W, Hwu YM | title = A frame shift mutation in the DNA-binding domain of the androgen receptor gene associated with complete androgen insensitivity, persistent müllerian structures, and germ cell tumors in dysgenetic gonads | journal = Fertil. Steril. | volume = 72 | issue = 1 | pages = 170–3 |date=July 1999 | pmid = 10428170 | doi =10.1016/S0015-0282(99)00169-7 }}</ref>

<ref name="2002 chu 87">{{cite journal |vauthors=Chu J, Zhang R, Zhao Z, Zou W, Han Y, Qi Q, Zhang H, Wang JC, Tao S, Liu X, Luo Z | title = Male fertility is compatible with an Arg(840)Cys substitution in the AR in a large Chinese family affected with divergent phenotypes of AR insensitivity syndrome | journal = J. Clin. Endocrinol. Metab. | volume = 87 | issue = 1 | pages = 347–51 |date=January 2002 | pmid = 11788673 | doi =10.1210/jc.87.1.347 }}</ref>

<ref name="2007 danilovic 18">{{cite journal |vauthors=Danilovic DL, Correa PH, Costa EM, Melo KF, Mendonca BB, Arnhold IJ | title = Height and bone mineral density in androgen insensitivity syndrome with mutations in the androgen receptor gene | journal = Osteoporos Int | volume = 18 | issue = 3 | pages = 369–74 |date=March 2007 | pmid = 17077943 | doi = 10.1007/s00198-006-0243-6 }}</ref>

<ref name="2007 davis-dao 92">{{cite journal |vauthors=Davis-Dao CA, Tuazon ED, Sokol RZ, Cortessis VK | title = Male infertility and variation in CAG repeat length in the androgen receptor gene: a meta-analysis | journal = J. Clin. Endocrinol. Metab. | volume = 92 | issue = 11 | pages = 4319–26 |date=November 2007 | pmid = 17684052 | doi = 10.1210/jc.2007-1110 }}</ref>

<ref name="2008 decaestecker 89">{{cite journal |vauthors=Decaestecker K, Philibert P, De Baere E, Hoebeke P, Kaufman JM, Sultan C, T'Sjoen G | title = A novel mutation c.118delA in exon 1 of the androgen receptor gene resulting in complete androgen insensitivity syndrome within a large family | journal = Fertil. Steril. | volume = 89 | issue = 5 | pages = 1260.e3–7 |date=May 2008 | pmid = 17714709 | doi = 10.1016/j.fertnstert.2007.04.057 }}</ref>

<ref name="2006 ferlin 65">{{cite journal |vauthors=Ferlin A, Vinanzi C, Garolla A, Selice R, Zuccarello D, Cazzadore C, Foresta C | title = Male infertility and androgen receptor gene mutations: clinical features and identification of seven novel mutations | journal = Clin. Endocrinol. | volume = 65 | issue = 5 | pages = 606–10 |date=November 2006 | pmid = 17054461 | doi = 10.1111/j.1365-2265.2006.02635.x }}</ref>

<ref name="1998 froukje 27">{{cite journal |vauthors=Slijper FM, Drop SL, Molenaar JC, de Muinck Keizer-Schrama SM | title = Long-term psychological evaluation of intersex children | journal = Arch Sex Behav | volume = 27 | issue = 2 | pages = 125–44 |date=April 1998 | pmid = 9562897 | doi =10.1023/A:1018670129611 }}</ref>

<ref name="2008 galani 7">{{cite journal |vauthors=Galani A, Kitsiou-Tzeli S, Sofokleous C, Kanavakis E, Kalpini-Mavrou A | title = Androgen insensitivity syndrome: clinical features and molecular defects | journal = Hormones (Athens) | volume = 7 | issue = 3 | pages = 217–29 | year = 2008 | pmid = 18694860 | doi = 10.14310/horm.2002.1201}}</ref>

<ref name="2000 gilbert">{{cite book | author = Gilbert SF| title = Developmental biology | edition = | language = | publisher = Sinauer Associates | location = Sunderland, Mass | year = 2000 | origyear = | pages = | quote = | isbn = 978-0-87893-243-6 | oclc = | doi = | url = | accessdate = }}</ref>

<ref name="2000 giwercman 85">{{cite journal |vauthors=Giwercman A, Kledal T, Schwartz M, Giwercman YL, Leffers H, Zazzi H, Wedell A, Skakkebaek NE | title = Preserved male fertility despite decreased androgen sensitivity caused by a mutation in the ligand-binding domain of the androgen receptor gene | journal = J. Clin. Endocrinol. Metab. | volume = 85 | issue = 6 | pages = 2253–9 |date=June 2000 | pmid = 10852459 | doi =10.1210/jc.85.6.2253 }}</ref>

<ref name="2001 giwercman 54">{{cite journal |vauthors=Giwercman YL, Nikoshkov A, Byström B, Pousette A, Arver S, Wedell A | title = A novel mutation (N233K) in the transactivating domain and the N756S mutation in the ligand binding domain of the androgen receptor gene are associated with male infertility | journal = Clin. Endocrinol. | volume = 54 | issue = 6 | pages = 827–34 |date=June 2001 | pmid = 11422119 | doi =10.1046/j.1365-2265.2001.01308.x }}</ref>

<ref name="2002 giwercman 87">{{cite journal |vauthors=Giwercman YL, Nordenskjöld A, Ritzén EM, Nilsson KO, Ivarsson SA, Grandell U, Wedell A | title = An androgen receptor gene mutation (E653K) in a family with congenital adrenal hyperplasia due to steroid 21-hydroxylase deficiency as well as in partial androgen insensitivity | journal = J. Clin. Endocrinol. Metab. | volume = 87 | issue = 6 | pages = 2623–8 |date=June 2002 | pmid = 12050225 | doi =10.1210/jc.87.6.2623 }}</ref>

<ref name="2005 gottlieb 10">{{cite journal |vauthors=Gottlieb B, Lombroso R, Beitel LK, Trifiro MA | title = Molecular pathology of the androgen receptor in male (in)fertility | journal = Reprod. Biomed. Online | volume = 10 | issue = 1 | pages = 42–8 |date=January 2005 | pmid = 15705293 | doi = 10.1016/S1472-6483(10)60802-4 }}</ref>

<ref name="1996 grover 1">{{cite journal | author = Grover S | year = 1996 | title = Stretch Yourself | url = | journal = Alias | volume = 1 | issue = | page = 76 }}</ref>

<ref name="2004 hannema 89">{{cite journal |vauthors=Hannema SE, Scott IS, Hodapp J, Martin H, Coleman N, Schwabe JW, Hughes IA | title = Residual activity of mutant androgen receptors explains wolffian duct development in the complete androgen insensitivity syndrome | journal = J. Clin. Endocrinol. Metab. | volume = 89 | issue = 11 | pages = 5815–22 |date=November 2004 | pmid = 15531547 | doi = 10.1210/jc.2004-0709 }}</ref>

<ref name="2006 hannema 208">{{cite journal |vauthors=Hannema SE, Scott IS, Rajpert-De Meyts E, Skakkebaek NE, Coleman N, Hughes IA | title = Testicular development in the complete androgen insensitivity syndrome | journal = J. Pathol. | volume = 208 | issue = 4 | pages = 518–27 |date=March 2006 | pmid = 16400621 | doi = 10.1002/path.1890 }}</ref>

<ref name="2006 hughes 20">{{cite journal |vauthors=Hughes IA, Deeb A | title = Androgen resistance | journal = Best Pract. Res. Clin. Endocrinol. Metab. | volume = 20 | issue = 4 | pages = 577–98 |date=December 2006 | pmid = 17161333 | doi = 10.1016/j.beem.2006.11.003 }}</ref>

<ref name="2006 hughes 91">{{cite journal |vauthors=Hughes IA, Houk C, Ahmed SF, Lee PA | title = Consensus statement on management of intersex disorders | journal = Arch. Dis. Child. | volume = 91 | issue = 7 | pages = 554–63 |date=July 2006 | pmid = 16624884 | pmc = 2082839 | doi = 10.1136/adc.2006.098319 }}</ref>

<ref name="1989 hurt 161">{{cite journal |vauthors=Hurt WG, Bodurtha JN, McCall JB, Ali MM | title = Seminoma in pubertal patient with androgen insensitivity syndrome | journal = Am. J. Obstet. Gynecol. | volume = 161 | issue = 3 | pages = 530–1 |date=September 1989 | pmid = 2782332 | doi = 10.1016/0002-9378(89)90350-5}}</ref>

<ref name="2007 ismail-pratt 22">{{cite journal |vauthors=Ismail-Pratt IS, Bikoo M, Liao LM, Conway GS, Creighton SM | title = Normalization of the vagina by dilator treatment alone in Complete Androgen Insensitivity Syndrome and Mayer-Rokitansky-Kuster-Hauser Syndrome | journal = Hum. Reprod. | volume = 22 | issue = 7 | pages = 2020–4 |date=July 2007 | pmid = 17449508 | doi = 10.1093/humrep/dem074 }}</ref>

<ref name="2001 johnston 142">{{cite journal |vauthors=Johnston DS, Russell LD, Friel PJ, Griswold MD | title = Murine germ cells do not require functional androgen receptors to complete spermatogenesis following spermatogonial stem cell transplantation | journal = Endocrinology | volume = 142 | issue = 6 | pages = 2405–8 |date=June 2001 | pmid = 11356688 | doi = 10.1210/en.142.6.2405 }}</ref>

<ref name="2005 kawate 90">{{cite journal |vauthors=Kawate H, Wu Y, Ohnaka K, Tao RH, Nakamura K, Okabe T, Yanase T, Nawata H, Takayanagi R | title = Impaired nuclear translocation, nuclear matrix targeting, and intranuclear mobility of mutant androgen receptors carrying amino acid substitutions in the deoxyribonucleic acid-binding domain derived from androgen insensitivity syndrome patients | journal = J. Clin. Endocrinol. Metab. | volume = 90 | issue = 11 | pages = 6162–9 |date=November 2005 | pmid = 16118342 | doi = 10.1210/jc.2005-0179 }}</ref>

<ref name="1999 kokontis 55">{{cite book |vauthors=Kokontis JM, Liao S | title = Molecular action of androgen in the normal and neoplastic prostate | journal = Vitam. Horm. | volume = 55 | issue = | pages = 219–307 | year = 1999 | pmid = 9949683 | doi = 10.1016/s0083-6729(08)60937-1| series = Vitamins & Hormones | isbn = 9780127098555 }}</ref>

<ref name="2009 kulshreshtha 38">{{cite journal |vauthors=Kulshreshtha B, Philibert P, Eunice M, Khandelwal SK, Mehta M, Audran F, Paris F, Sultan C, Ammini AC | title = Apparent male gender identity in a patient with complete androgen insensitivity syndrome | journal = Arch Sex Behav | volume = 38 | issue = 6 | pages = 873–5 |date=December 2009 | pmid = 19636694 | doi = 10.1007/s10508-009-9526-2 }}</ref>

<ref name="2003 lund 79">{{cite journal |vauthors=Lund A, Juvonen V, Lähdetie J, Aittomäki K, Tapanainen JS, Savontaus ML | title = A novel sequence variation in the transactivation regulating domain of the androgen receptor in two infertile Finnish men | journal = Fertil. Steril. | volume = 79 Suppl 3 | issue = | pages = 1647–8 |date=June 2003 | pmid = 12801573 | doi = 10.1016/s0015-0282(03)00256-5}}</ref>

<ref name="1976 manuel 124">{{cite journal |vauthors=Manuel M, Katayama PK, Jones HW | title = The age of occurrence of gonadal tumors in intersex patients with a Y chromosome | journal = Am. J. Obstet. Gynecol. | volume = 124 | issue = 3 | pages = 293–300 |date=February 1976 | pmid = 1247071 | doi = 10.1016/0002-9378(76)90160-5}}</ref>

<ref name="2000 marcus 85">{{cite journal |vauthors=Marcus R, Leary D, Schneider DL, Shane E, Favus M, Quigley CA | title = The contribution of testosterone to skeletal development and maintenance: lessons from the androgen insensitivity syndrome | journal = J. Clin. Endocrinol. Metab. | volume = 85 | issue = 3 | pages = 1032–7 |date=March 2000 | pmid = 10720035 | doi = 10.1210/jc.85.3.1032 }}</ref>

<ref name="2003 melo 88">{{cite journal |vauthors=Melo KF, Mendonca BB, Billerbeck AE, Costa EM, Inácio M, Silva FA, Leal AM, Latronico AC, Arnhold IJ | title = Clinical, hormonal, behavioral, and genetic characteristics of androgen insensitivity syndrome in a Brazilian cohort: five novel mutations in the androgen receptor gene | journal = J. Clin. Endocrinol. Metab. | volume = 88 | issue = 7 | pages = 3241–50 |date=July 2003 | pmid = 12843171 | doi = 10.1210/jc.2002-021658 }}</ref>

<ref name="2005 menakaya 25">{{cite journal |vauthors=Menakaya UA, Aligbe J, Iribhogbe P, Agoreyo F, Okonofua FE | title = Complete androgen insensitivity syndrome with persistent Mullerian derivatives: a case report | journal = J Obstet Gynaecol | volume = 25 | issue = 4 | pages = 403–5 |date=May 2005 | pmid = 16091340 | doi = 10.1080/01443610500143226 }}</ref>

<ref name="2003 michailidis 76">{{cite journal |vauthors=Michailidis GD, Papageorgiou P, Morris RW, Economides DL | title = The use of three-dimensional ultrasound for fetal gender determination in the first trimester | journal = Br J Radiol | volume = 76 | issue = 907 | pages = 448–51 |date=July 2003 | pmid = 12857703 | doi = 10.1259/bjr/13479830 }}</ref>

<ref name="2003 minto 80">{{cite journal |vauthors=Minto CL, Liao KL, Conway GS, Creighton SM | title = Sexual function in women with complete androgen insensitivity syndrome | journal = Fertil. Steril. | volume = 80 | issue = 1 | pages = 157–64 |date=July 2003 | pmid = 12849818 | doi = 10.1016/S0015-0282(03)00501-6 | citeseerx = 10.1.1.543.7011 }}</ref>

<ref name="1953 morris 65">{{cite journal | author = Morris JM | title = The syndrome of testicular feminization in male pseudohermaphrodites | journal = Am. J. Obstet. Gynecol. | volume = 65 | issue = 6 | pages = 1192–1211 |date=June 1953 | pmid = 13057950 | doi = 10.1016/0002-9378(53)90359-7}}</ref>

<ref name="1984 muller 59">{{cite journal | author = Müller J | title = Morphometry and histology of gonads from twelve children and adolescents with the androgen insensitivity (testicular feminization) syndrome | journal = J. Clin. Endocrinol. Metab. | volume = 59 | issue = 4 | pages = 785–9 |date=October 1984 | pmid = 6480805 | doi = 10.1210/jcem-59-4-785 }}</ref>

<ref name="1995 munoz-torres 57">{{cite journal |vauthors=Muñoz-Torres M, Jódar E, Quesada M, Escobar-Jiménez F | title = Bone mass in androgen-insensitivity syndrome: response to hormonal replacement therapy | journal = Calcif. Tissue Int. | volume = 57 | issue = 2 | pages = 94–6 |date=August 1995 | pmid = 7584881 | doi = 10.1007/BF00298426 }}</ref>

<ref name="2009 nichols 91">{{cite journal |vauthors = Nichols JL, Bieber EJ, Gell JS |title = Case of sisters with complete androgen insensitivity syndrome and discordant Müllerian remnants |journal = Fertil. Steril. |volume = 91 |issue = 3 |pages = 932.e15–8 |year = 2009 |pmid = 18930210 |doi = 10.1016/j.fertnstert.2008.09.027}}</ref>

<ref name="2008 oakes 21">{{cite journal |vauthors=Oakes MB, Eyvazzadeh AD, Quint E, Smith YR | title = Complete androgen insensitivity syndrome--a review | journal = J Pediatr Adolesc Gynecol | volume = 21 | issue = 6 | pages = 305–10 |date=December 2008 | pmid = 19064222 | doi = 10.1016/j.jpag.2007.09.006 }}</ref>

<ref name="2010 ozulker 24">{{cite journal |vauthors=Ozülker T, Ozpaçaci T, Ozülker F, Ozekici U, Bilgiç R, Mert M | title = Incidental detection of Sertoli-Leydig cell tumor by FDG PET/CT imaging in a patient with androgen insensitivity syndrome | journal = Ann Nucl Med | volume = 24 | issue = 1 | pages = 35–9 |date=January 2010 | pmid = 19957213 | doi = 10.1007/s12149-009-0321-x }}</ref>

<ref name="2006 papadimitriou 65">{{cite journal |vauthors=Papadimitriou DT, Linglart A, Morel Y, Chaussain JL | title = Puberty in subjects with complete androgen insensitivity syndrome | journal = Horm. Res. | volume = 65 | issue = 3 | pages = 126–31 | year = 2006 | pmid = 16491011 | doi = 10.1159/000091592 }}</ref>

<ref name="1997 pietila 19">{{cite journal |vauthors=Pietilä K, Grön M, Alvesalo L | title = The craniofacial complex in karyotype 46,XY females | journal = Eur J Orthod | volume = 19 | issue = 4 | pages = 383–9 |date=August 1997 | pmid = 9308259 | doi = 10.1093/ejo/19.4.383 }}</ref>

<ref name="1995 quigley 16">{{cite journal |vauthors=Quigley CA, De Bellis A, Marschke KB, el-Awady MK, Wilson EM, French FS | title = Androgen receptor defects: historical, clinical, and molecular perspectives | journal = Endocr. Rev. | volume = 16 | issue = 3 | pages = 271–321 |date=June 1995 | pmid = 7671849 | doi = 10.1210/edrv-16-3-271}}</ref>

<ref name="2010 quint 53">{{cite journal |vauthors=Quint EH, McCarthy JD, Smith YR | title = Vaginal surgery for congenital anomalies | journal = Clin Obstet Gynecol | volume = 53 | issue = 1 | pages = 115–24 |date=March 2010 | pmid = 20142648 | doi = 10.1097/GRF.0b013e3181cd4128 }}</ref>

<ref name="2009 rajender 91">{{cite journal |vauthors=Rajender S, Gupta NJ, Chakrabarty B, Singh L, Thangaraj K | title = Ala 586 Asp mutation in androgen receptor disrupts transactivation function without affecting androgen binding | journal = Fertil. Steril. | volume = 91 | issue = 3 | pages = 933.e23–8 |date=March 2009 | pmid = 19062009 | doi = 10.1016/j.fertnstert.2008.10.041 }}</ref>

<ref name="1999 roy 55">{{cite book |vauthors=Roy AK, Lavrovsky Y, Song CS, Chen S, Jung MH, Velu NK, Bi BY, Chatterjee B | title = Regulation of androgen action | journal = Vitam. Horm. | volume = 55 | issue = | pages = 309–52 | year = 1999 | pmid = 9949684 | doi = 10.1016/S0083-6729(08)60938-3| series = Vitamins & Hormones | isbn = 9780127098555 }}</ref>

<ref name="1991 rutgers 10">{{cite journal |vauthors=Rutgers JL, Scully RE | title = The androgen insensitivity syndrome (testicular feminization): a clinicopathologic study of 43 cases | journal = Int. J. Gynecol. Pathol. | volume = 10 | issue = 2 | pages = 126–44 | year = 1991 | pmid = 2032766 | doi = 10.1097/00004347-199104000-00002 }}</ref>

<ref name="1976 simpson">{{cite book |vauthors=Jirásek JE, Simpson JL | title = Disorders of sexual differentiation: etiology and clinical delineation | edition = | language = | publisher = Academic Press | location = Boston | year = 1976 | origyear = | pages = | quote = | isbn = 978-0-12-644450-6 | oclc = | doi = | url = | accessdate = }}</ref>

<ref name="1995 simpson">{{cite book |vauthors=Simpson JL, Rebar RW |editor1=Hung, Wellington |editor2=Becker, Kenneth L. |editor3=Bilezikian, John P. |editor4=William J Bremner | title = Principles and Practice of Endocrinology and Metabolism | edition = | language = | publisher = Lippincott Williams & Wilkins | location = Hagerstwon, MD | year = 2002 | origyear = | pages = 852–885 | quote = | isbn = 978-0-7817-4245-0 | oclc = | doi = | url = | accessdate = }}</ref>

<ref name="1997 sinnecker 156">{{cite journal |vauthors=Sinnecker GH, Hiort O, Nitsche EM, Holterhus PM, Kruse K | title = Functional assessment and clinical classification of androgen sensitivity in patients with mutations of the androgen receptor gene. German Collaborative Intersex Study Group | journal = Eur. J. Pediatr. | volume = 156 | issue = 1 | pages = 7–14 |date=January 1997 | pmid = 9007482 | doi = 10.1007/s004310050542 }}</ref>

<ref name="2006 sobel 91">{{cite journal |vauthors=Sobel V, Schwartz B, Zhu YS, Cordero JJ, Imperato-McGinley J | title = Bone mineral density in the complete androgen insensitivity and 5alpha-reductase-2 deficiency syndromes | journal = J. Clin. Endocrinol. Metab. | volume = 91 | issue = 8 | pages = 3017–23 |date=August 2006 | pmid = 16735493 | doi = 10.1210/jc.2005-2809 }}</ref>

<ref name="1995 soule 43">{{cite journal |vauthors=Soule SG, Conway G, Prelevic GM, Prentice M, Ginsburg J, Jacobs HS | title = Osteopenia as a feature of the androgen insensitivity syndrome | journal = Clin. Endocrinol. | volume = 43 | issue = 6 | pages = 671–5 |date=December 1995 | pmid = 8736267 | doi = 10.1111/j.1365-2265.1995.tb00533.x }}</ref>

<ref name="2002 steiner 84">{{cite journal |vauthors=Steiner E, Woernle F, Kuhn W, Beckmann K, Schmidt M, Pilch H, Knapstein PG | title = Carcinoma of the neovagina: case report and review of the literature | journal = Gynecol. Oncol. | volume = 84 | issue = 1 | pages = 171–5 |date=January 2002 | pmid = 11748997 | doi = 10.1006/gyno.2001.6417 }}</ref>

<ref name="2009 stouffs 15">{{cite journal |vauthors=Stouffs K, Tournaye H, Liebaers I, Lissens W | title = Male infertility and the involvement of the X chromosome | journal = Hum. Reprod. Update | volume = 15 | issue = 6 | pages = 623–37 | year = 2009 | pmid = 19515807 | doi = 10.1093/humupd/dmp023 }}</ref>

<ref name="2002 sultan 20">{{cite journal |vauthors=Sultan C, Lumbroso S, Paris F, Jeandel C, Terouanne B, Belon C, Audran F, Poujol N, Georget V, Gobinet J, Jalaguier S, Auzou G, Nicolas JC | title = Disorders of androgen action | journal = Semin. Reprod. Med. | volume = 20 | issue = 3 | pages = 217–28 |date=August 2002 | pmid = 12428202 | doi = 10.1055/s-2002-35386 }}</ref>

<ref name="2010 tsjoen">{{cite journal |vauthors=Tsjoen G, De Cuypere G, Monstrey S, Hoebeke P, Freedman FK, Appari M, Holterhus PM, Van Borsel J, Cools M | title = Male gender identity in complete androgen insensitivity syndrome | journal = Arch. Sex. Behav. |date=April 2010 | pmid = 20358272 | doi=10.1007/s10508-010-9624-1 | volume = 40 | issue = 3 | pages = 635–638}}</ref>

<ref name="1984 varella 11">{{cite journal |vauthors=Varrela J, Alvesalo L, Vinkka H | title = Body size and shape in 46,XY females with complete testicular feminization | journal = Annals of Human Biology | volume = 11 | issue = 4 | pages = 291–301 | year = 1984 | pmid = 6465836 | doi = 10.1080/03014468400007191 }}</ref>

<ref name="1995 weber 86">{{cite journal |vauthors=Weber AM, Walters MD, Schover LR, Mitchinson A | title = Vaginal anatomy and sexual function | journal = Obstet Gynecol | volume = 86 | issue = 6 | pages = 946–9 |date=December 1995 | pmid = 7501345 | doi = 10.1016/0029-7844(95)00291-X }}</ref>

<ref name="2000 wisniewski 85">{{cite journal | vauthors = Wisniewski AB, Migeon CJ, ((Meyer-Bahlburg HFL)), Gearhart JP, Berkovitz GD, Brown TR, Money J | year = 2000 | title = Complete androgen insensitivity syndrome: long-term medical, surgical, and psychosexual outcome | url = | journal = J Clin Endocrinol Metab | volume = 85 | issue = 8| pages = 2664–2669 | doi=10.1210/jc.85.8.2664}}</ref>

<ref name="2003 yong 9">{{cite journal |vauthors=Yong EL, Loy CJ, Sim KS | title = Androgen receptor gene and male infertility | journal = Hum. Reprod. Update | volume = 9 | issue = 1 | pages = 1–7 | year = 2003 | pmid = 12638777 | doi = 10.1093/humupd/dmg003 }}</ref>

<ref name="1986 zachmann 108">{{cite journal | vauthors = Zachmann M, (([[Andrea Prader|Prader A]])), Sobel EH, Crigler JF, Ritzén EM, Atarés M, Ferrandez A | title = Pubertal growth in patients with androgen insensitivity: indirect evidence for the importance of estrogens in pubertal growth of girls | journal = J. Pediatr. | volume = 108 | issue = 5 Pt 1 | pages = 694–7 |date=May 1986 | pmid = 3701515 | doi = 10.1016/S0022-3476(86)81043-5 }}</ref>

<ref name="2008 zuccarello 68">{{cite journal |vauthors=Zuccarello D, Ferlin A, Vinanzi C, Prana E, Garolla A, Callewaert L, Claessens F, Brinkmann AO, Foresta C | title = Detailed functional studies on androgen receptor mild mutations demonstrate their association with male infertility | journal = Clin. Endocrinol. | volume = 68 | issue = 4 | pages = 580–8 |date=April 2008 | pmid = 17970778 | doi = 10.1111/j.1365-2265.2007.03069.x }}</ref>

}}

== External links ==
{{Medical resources
|   DiseasesDB     = 29662
| DiseasesDB_mult = {{DiseasesDB2|12975}}
|   ICD10          = {{ICD10|E|34|51|e|20}}
|   ICD9           = {{ICD9|259.51}}
|   ICDO           =
|   OMIM           = 312300
|   OMIM_mult      = {{OMIM2|300068}}
|   MedlinePlus    =
|   eMedicineSubj  = ped
|   eMedicineTopic = 2222
|   MeshID         = D013734
|   GeneReviewsNBK  = NBK1429
|   GeneReviewsName = Androgen Insensitivity Syndrome
|   Orphanet        = 99429
}}
;Information
* {{GeneTests|androgen}}
* [https://web.archive.org/web/20110706125708/http://www.rch.org.au/publications/CAIS.pdf An Australian parent/patient booklet on CAIS] (archived)
* [https://www.independent.co.uk/life-style/health-and-families/health-news/the-secret-of-my-sex-411032.html ''The Secret of My Sex''] news article
* [http://abcnews.go.com/Health/MedicalMysteries/Story?id=5465752&page=1 Women With Male DNA All Female] news article at ABCnews.com

;Patient groups
* [http://www.aissg.org/ AIS Support Group AISSG (UK and International)]
* [http://www.aisdsd.org/ AIS-DSD Support Group for Women & Families (US)]
* [http://www.vicnet.net.au/~aissg AIS Support Group (Australasia)]{{Dead link|date=July 2019 |bot=InternetArchiveBot |fix-attempted=yes }}
* [https://archive.is/20121208163402/http://www.bodieslikeours.com/forums/ Intersex Support Forums (US and International)]

{{Endocrine pathology}}
{{X-linked disorders}}
{{Intracellular receptor deficiencies}}

{{DEFAULTSORT:Androgen Insensitivity Syndrome}}
[[Category:Transcription factor deficiencies]]
[[Category:Syndromes]]
[[Category:Intersex and medicine]]