{{Redirect|CPOE|the United States Army Port of Embarkation|Charleston Port of Embarkation}}

'''Computerized physician order entry''' ('''CPOE'''), sometimes referred to as '''computerized provider order entry''' or '''computerized provider order management''' ('''CPOM'''), is a process of electronic entry of medical practitioner instructions for the treatment of patients (particularly [[hospital]]ized patients) under his or her care.

The entered orders are communicated over a [[computer network]] to the medical staff or to the departments ([[pharmacy]], laboratory, or [[radiology]]) responsible for fulfilling the order. CPOE reduces the time it takes to distribute and complete orders, while increasing efficiency by reducing [[Transcription (linguistics)|transcription]] errors including preventing duplicate order entry, while simplifying inventory management and billing. 

CPOE is a form of [[patient management software]].<ref>Agency for Healthcare Research and Quality (2009). http://healthit.ahrq.gov/images/jan09cpoereport/cpoe_issue_paper.htm</ref>

==Required data==
{{unreferenced|section|date=January 2018}}
In a graphical representation of an order sequence, specific data should be presented to CPOE system staff in cleartext, including: 

* identity of the patient
* role of required member of staff
* resources, materials and medication applied
* procedures to be performed
* operational sequence to be obeyed
* feedback to be noted
* case specific documentation to build

Some textual data can be reduced to simple graphics.

==CPOE related terminology==
{{unreferenced|section|date=January 2018}}
CPOE systems use terminology familiar to medical and nursing staff, but there are different terms used to classify and concatenate orders. The following items are examples of additional terminology that a CPOE system programmer might need to know:

===Filler===
The application responding to, ''i.e.'', performing, a request for services (orders) or producing an observation.  The filler can also originate requests for services (new orders), add additional services to existing orders, replace existing orders, put an order on hold, discontinue an order, release a held order, or cancel existing orders.

===Order===
A request for a service from one application to a second application. In some cases an application is allowed to place orders with itself.

===Order detail segment===
One of several segments that can carry order information. Future ancillary specific segments may be defined in subsequent releases of the Standard if they become necessary.

===Placer===
The application or individual originating a request for services (order).

===Placer order group===
A list of associated orders coming from a single location regarding a single patient.

===Order Set===
A grouping of orders used to standardize and expedite the ordering process for a common clinical scenario. (Typically, these orders are started, modified, and stopped by a licensed physician.)

===Protocol===
A grouping of orders used to standardize and automate a clinical process on behalf of a physician. (Typically, these orders are started, modified, and stopped by a nurse, pharmacist, or other licensed health professional.)

==Features of CPOE systems==
{{unreferenced|section|date=January 2018}}
Features of the ideal computerized physician order entry system (CPOE) include:
;Ordering :Physician orders are standardized across the organization, yet may be individualized for each doctor or specialty by using order sets. Orders are communicated to all departments and involved caregivers, improving response time and avoiding scheduling problems and conflict with existing orders.
;Patient-centered [[decision support]] :The ordering process includes a display of the patient's medical history and current results and evidence-based [[Guideline (medical)|clinical guidelines]] to support treatment decisions.  Often uses [[medical logic module]] and/or [[Arden syntax]] to facilitate fully integrated [[Clinical decision support system|Clinical Decision Support Systems (CDSS)]].
;[[Patient safety]] features : The CPOE system allows real-time patient identification, drug dose recommendations, [[adverse drug reaction]] reviews, and checks on allergies and test or treatment conflicts. Physicians and nurses can review orders immediately for confirmation.
;Intuitive [[Human interface]]: The order entry workflow corresponds to familiar "paper-based" ordering to allow efficient use by new or infrequent users.
;Regulatory compliance and security : Access is secure, and a permanent record is created, with [[electronic signature]].
;Portability : The system accepts and manages orders for all departments at the point-of-care, from any location in the health system (physician's office, hospital or home) through a variety of devices, including wireless [[computer|PCs]] and [[tablet computer]]s.
;Management :The system delivers statistical reports online so that managers can analyze patient census and make changes in staffing, replace inventory and audit utilization and productivity throughout the organization. Data is collected for training, planning, and [[root cause analysis]] for [[patient safety]] events.
;Billing :Documentation is improved by linking diagnoses ([[ICD-9-CM]] or [[ICD-10-CM]] codes) to orders at the time of order entry to support appropriate charges.

==Patient safety benefits==
In the past, physicians have traditionally hand-written or verbally communicated orders for patient care, which are then [[Transcription (linguistics)|transcribed]] by various individuals (such as unit clerks, [[nurses]], and ancillary staff) before being carried out.  Handwritten reports or notes, manual order entry, non-standard abbreviations and poor legibility lead to errors and injuries to patients, .<ref>{{cite web | last=Institute of Medicine | year=1999 | url=http://www.iom.edu/Reports/1999/To-Err-is-Human-Building-A-Safer-Health-System.aspx | title=To Err Is Human: Building a Safer Health System (1999) | publisher=The National Academies Press | accessdate=2012-12-08 | deadurl=yes | archiveurl=https://web.archive.org/web/20130909192347/http://www.iom.edu/Reports/1999/To-Err-is-Human-Building-A-Safer-Health-System.aspx | archivedate=2013-09-09 | df= }}</ref> A follow up IOM report in 2001 advised use of electronic medication ordering, with computer- and internet-based information systems to support clinical decisions.<ref>{{cite web | last=Institute of Medicine | year=2001 | url=http://www.nap.edu/books/0309072808/html | title=Crossing the Quality Chasm: A New Health System for the 21st Century | publisher=The National Academies Press | accessdate=2006-06-29}}</ref> Prescribing errors are the largest identified source of preventable hospital medical error. A 2006 report by the Institute of Medicine estimated that a hospitalized patient is exposed to a medication error each day of his or her stay.<ref>{{cite journal | year = 2006 | title = Preventing Medication Errors | last = The Institute of Medicine | journal = The National Academies Press | url = http://www.nap.edu/catalog/11623.html | accessdate = 2006-07-21 }}</ref> While further studies have estimated that CPOE implementation at all nonrural hospitals in the United States could prevent over 500,000 serious medication errors each year.<ref>{{cite journal |author1=Oren, E. |author2=Shaffer, E. |author3= Guglielmo, B. |last-author-amp=yes| year = 2003 | title = Impact of emerging technologies on medication errors and adverse drug events. | journal = American Journal of Health-System Pharmacy | volume = 60 |issue=14 | url = http://www.ajhp.org/content/60/14/1447.abstract | pages = 1447–1458 |doi=10.1093/ajhp/60.14.1447 |pmid=12892029 }}</ref> Studies of computerized physician order entry (CPOE) has yielded evidence that suggests the medication error rate can be reduced by 80%, and errors that have potential for serious harm or death for patients can be reduced by 55%,<ref>{{cite journal | author = David W. Bates, MD | year = 1998 | title = Effect of Computerized Physician Order Entry and a Team Intervention on Prevention of Serious Medication Errors | journal = JAMA | volume = 280 | pages = 1311–1316 | url = http://jama.ama-assn.org/cgi/content/abstract/280/15/1311 | accessdate = 2006-06-20 | doi = 10.1001/jama.280.15.1311 | format = abstract | pmid = 9794308 | issue = 15|display-authors=etal}}</ref> and other studies have also suggested benefits.<ref>http://www.eurekalert.org/pub_releases/2010-05/sumc-ssf042710.php</ref> Further, in 2005, CMS and CDC released a report that showed only 41 percent of prophylactic antibacterials were correctly stopped within 24 hours of completed surgery. The researchers conducted an analysis over an eight-month period, implementing a CPOE system designed to stop the administration of prophylactic antibacterials. Results showed CPOE significantly improved timely discontinuation of antibacterials from 38.8 percent of surgeries to 55.7 percent in the intervention hospital.<ref>http://www.beckersasc.com/asc-quality-infection-control/study-cpoe-systems-improve-prophylactic-antibacterial-use-in-surgical-patients.html</ref> CPOE/e-Prescribing systems can provide automatic dosing alerts (for example, letting the user know that the dose is too high and thus dangerous) and interaction checking (for example, telling the user that 2 medicines ordered taken together can cause health problems). In this way, specialists in [[pharmacy informatics]] work with the medical and nursing staffs at hospitals to improve the safety and effectiveness of medication use by utilizing CPOE systems.

==Advantages==

Generally, CPOE is advantageous, as it leaves the trails of just better formatting retrospective information, similarly to traditional hospital information systems designs. The key advantage of providing information from the physician in charge of treatment for a single patient to the different roles involved in processing he treatise itself is widely innovative. This makes CPOE the primary tool for information transfer to the performing staff and lesser the tool for collecting action items for the accounting staff. However, the needs of proper accounting get served automatically upon feedback on completion of orders.

CPOE is generally not suitable without reasonable training and tutoring respectively. As with other technical means, the system based communicating of information may be inaccessible or inoperable due to failures. That is not different to making use of an ordinary telephone or with conventional hospital information systems. Beyond, the information conveyed may be faulty or erratic. A concatenated validating of orders must be well organized. Errors lead to liability cases as with all professional treatment of patients.

Prescriber and staff inexperience may cause slower entry of orders at first, use more staff time, and is slower than person-to-person communication in an emergency situation. Physician to nurse communication can worsen if each group works alone at their workstations.

But, in general, the options to reuse order sets anew with new patients lays the basic for substantial enhancement of the processing of services to the patients in the complex distribution of work amongst the roles involved. The basic concepts are defined with the clinical pathway approach. However, success does not occur by itself. The preparatory work has to be budgeted from the very beginning and has to be maintained all the  time. Patterns of proper management from other service industry and from production industry may apply. However, the medical methodologies and nursing procedures do not get affected by the management approaches.

==Risks==

CPOE presents several possible dangers by introducing new types of errors.<ref>{{cite journal | author = Ross Koppel | year = 2005 | title = Role of Computerized Physician Order Entry Systems in Facilitating Medication Errors | journal = JAMA | volume = 293 | pages = 1197–1203 | url = http://jama.ama-assn.org/cgi/content/abstract/293/10/1197 | accessdate = 2006-06-28 | doi = 10.1001/jama.293.10.1197 | format = abstract | pmid = 15755942 | issue = 10 |display-authors=etal}}</ref><ref>{{cite news  | last = Lohr  | first = Steve  | title = Doctors' Journal Says Computing Is No Panacea  | publisher = The New York Times  | date = 2005-03-09 | url = https://www.nytimes.com/2005/03/09/technology/09compute.html?ei=5089&en=402b792e748d99a2&ex=1268110800&adxnnl=1&partner=rssyahoo&adxnnlx=1150474153-xVix1BcYkvTKJpuLyHStrQ  | accessdate = 2006-07-15 }}</ref> Automation causes a false sense of security, a misconception that when technology suggests a course of action, errors are avoided. These factors contributed to an ''increased'' mortality rate in the Children's Hospital of [[Pittsburgh, Pennsylvania|Pittsburgh]]'s Pediatric [[Intensive Care Unit|ICU]] when a CPOE systems was introduced.<ref>{{cite journal|author1=Yong Y. Han|first=|author2=Joseph A. Carcillo|author3=Shekhar T. Venkataraman|author4=Robert S.B. Clark|author5=R. Scott Watson|author6=Trung C. Nguyen|author7=Hülya Bayir|author8=Richard A. Orr|date=|year=2005|title=Unexpected Increased Mortality After Implementation of a Commercially Sold Computerized Physician Order Entry System|url=http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.519.4484&rep=rep1&type=pdf|journal=Pediatrics|type=PDF|volume=116|issue=6|pages=1506–1512|doi=10.1542/peds.2005-1287|pmid=16322178|url-access=|accessdate=2006-07-30|via=}}</ref> In other settings, shortcut or default selections can override non-standard medication regimens for elderly or underweight patients, resulting in toxic doses.{{Citation needed|date=January 2012}} Frequent alerts and warnings can interrupt work flow, causing these messages  to be ignored or overridden due to alert fatigue. CPOE and automated drug dispensing was identified as a cause of error by 84% of over 500 health care facilities participating in a surveillance system by the [[United States Pharmacopoeia]].<ref>{{cite web|last=Santell |first=John P |year=2004 |url=http://www.usp.org/pdf/EN/patientSafety/slideShows2004-12-09.pdf |title=Computer Related Errors: What Every Pharmacist Should Know |publisher=United States Pharmacopia |accessdate=2006-06-20 |deadurl=yes |archiveurl=https://web.archive.org/web/20081120194519/http://www.usp.org/pdf/EN/patientSafety/slideShows2004-12-09.pdf |archivedate=2008-11-20 |df= }}</ref> Introducing CPOE to a complex medical environment requires ongoing changes in design to cope with unique patients and care settings, close supervision of overrides caused by automatic systems, and training, testing and re-training all users.

==Implementation==
CPOE systems can take years to install and configure. Despite ample evidence of the potential to reduce medication errors, adoption of this technology by doctors and hospitals in the United States has been slowed by resistance to changes in physician's practice patterns, costs and training time involved, and concern with interoperability and compliance with future national standards.<ref>{{cite news   | last = Kaufman  | first = Marc  | title = Medication Errors Harming Millions, Report Says. Extensive National Study Finds Widespread, Costly Mistakes in Giving and Taking Medicine  | pages = A08  | publisher = The Washington Post   | date = 2005-07-21  | url = https://www.washingtonpost.com/wp-dyn/content/article/2006/07/20/AR2006072000754.html  | accessdate = 2006-07-21 }}</ref> According to a study by RAND Health, the US healthcare system could save more than 81 billion dollars annually, reduce adverse medical events and improve the quality of care if it were to widely adopt CPOE and other [[Health informatics|health information technology]].<ref>RAND Healthcare: [http://www.rand.org/pubs/research_briefs/RB9136/index1.html Health Information Technology: Can HIT Lower Costs and Improve Quality?] Retrieved on July 8, 2006</ref> As more hospitals become aware of the financial benefits of CPOE, and more physicians with a familiarity with [[computer]]s enter practice, increased use of CPOE is predicted. Several high-profile failures of CPOE implementation have occurred,<ref>{{cite news   | last = Connolly  | first = Ceci | title = Cedars-Sinai Doctors Cling to Pen and Paper  | publisher = The Washington Post  | date = 2005-03-21   | url = https://www.washingtonpost.com/wp-dyn/articles/A52384-2005Mar20.html|accessdate = 2006-08-03 }}</ref> so a major effort must be focused on [[change management]], including restructuring workflows, dealing with physicians' resistance to change, and creating a collaborative environment.

An early success with CPOE by the [[United States Department of Veterans Affairs]] (VA) is the Veterans Health Information Systems and Technology Architecture or [[VistA]]. A [[graphical user interface]] known as the Computerized Patient Record System (CPRS) allows health care providers to review and update a patient's record at any computer in the VA's over 1,000 healthcare facilities. CPRS includes the ability to place orders by CPOE, including medications, special procedures, x-rays, patient care nursing orders, diets and laboratory tests.

The world's first successful implementation of a CPOE system was at [[El Camino Hospital]] in Mountain View, California in the early 1970s. The Medical Information System (MIS) was originally developed by a software and hardware team at [[Lockheed Corporation|Lockheed]] in Sunnyvale, California, which became the TMIS group at Technicon Instruments Corporation. The MIS system used a light pen to allow physicians and nurses to quickly point and click items to be ordered.

{{As of|2005}}, one of the largest projects for a national EHR is by the [[National Health Service]] (NHS) in the [[United Kingdom]].  The goal of the NHS is to have 60,000,000 patients with a centralized [[electronic health record]] by 2010. The plan involves a gradual roll-out commencing May 2006, providing  [[general practice]]s in England access to the [[National Programme for IT]] (NPfIT). The NHS component, known as the "Connecting for Health Programme",<ref>NHS Connecting for Health: [http://www.connectingforhealth.nhs.uk/delivery/ Delivering the National Programme for IT] {{Webarchive|url=https://web.archive.org/web/20060810215938/http://www.connectingforhealth.nhs.uk/delivery |date=2006-08-10 }} Retrieved August 4, 2006</ref> includes office-based CPOE for medication prescribing and test ordering and retrieval, although some concerns have been raised about [[patient safety]] features.<ref>{{cite journal |author1=C J Morris |author2=B S P Savelyich |author3=A J Avery |author4=J A Cantrill |author5=A Sheikh | year = 2005 | title = Patient safety features of clinical computer systems: questionnaire survey of GP views | journal = Quality and Safety in Health Care | volume = 14 | pages = 164–168 | url = http://qhc.bmjjournals.com/cgi/content/full/14/3/164 | accessdate = 2006-07-08 | doi = 10.1136/qshc.2004.011866 | pmid = 15933310 | issue = 3 | pmc = 1744017 }}</ref>

In 2008, the Massachusetts Technology Collaborative and the [[New England Healthcare Institute]] (NEHI) published research showing that 1 in 10 patients admitted to a [[Massachusetts]] community hospital suffered a preventable medication error. The study argued that Massachusetts hospitals could prevent 55,000 adverse drug events per year and save $170 million annually if they fully implemented CPOE. The findings prompted the Commonwealth of Massachusetts to enact legislation requiring all hospitals to implement CPOE by 2012 as a condition of licensure.<ref>http://www.todayshospitalist.com/index.php?b=articles_read&cnt=614</ref><ref>Massachusetts Hospitals Must Have CPOE By 2012 And CCHIT-Certified EHRS By 2015: [http://www.hl7standards.com/blog/2008/08/13/massachusetts-hospitals-must-have-cpoe-by-2012-and-cchit-certified-ehrs-by-2015/] Retrieved April 11, 2012</ref>

In addition, the study<ref>{{cite news   | last = Dolan  | first = Pamela L.  | title = Insurer finds EMRs won't pay off for its doctors.  | publisher = American Medical News  | year = 2008  | url = http://www.ama-assn.org/amednews/2008/03/10/bil20310.htm | accessdate = 2009-10-13 }}</ref> also concludes that it would cost approximately $2.1 million to implement a CPOE system, and a cost of $435,000 to maintain it in the state of Massachusetts while it saves annually about $2.7 million per hospital.  The hospitals will still see payback within 26 months through reducing hospitalizations generated by error.  Despite the advantages and cost savings, the CPOE is still not well adapted by many hospitals in the US.

The Leapfrog’s 2008 Survey<ref>{{cite web  | publisher = The Leapfrog Group  | year = 2008  | title = Leapfrog Hospital Survey Results.  | url = http://www.leapfroggroup.org/media/file/leapfrogreportfinal.pdf  | accessdate = 2009-10-13  | archive-url = https://web.archive.org/web/20110929021444/http://www.leapfroggroup.org/media/file/leapfrogreportfinal.pdf  | archive-date = 2011-09-29  | dead-url = yes  }}</ref> showed that most hospitals are still not complying with having a fully implemented, effective CPOE system.  The CPOE requirement became more challenging to meet in 2008 because the Leapfrog introduced a new requirement: Hospitals must test their CPOE systems with Leapfrog’s CPOE Evaluation Tool.  So the number of hospitals in the survey considered to be fully meeting the standard dropped to 7% in 2008 from 11% the previous year.  Though the adoption rate seems very low in 2008, it is still an improvement from 2002 when only 2% of hospitals met this Leapfrog standard.

==See also==

*[[Continuity of Care Record]]
*[[Electronic health record]]
*[[Electronic medical record]]
*[[Electronic prescribing]]
*[[Health informatics]]
*[[Pharmacy informatics]]
*[[VistA]] – Veterans Health Information Systems and Technology Architecture

==Notes==
{{Reflist}}

==External links==
*[http://www.cchit.org/ Certification Commission for Healthcare Information Technology (CCHIT)]
*[http://healthit.ahrq.gov/cpoe AHRQ National Resource Center for Health IT]
*[https://archive.is/20130411040045/http://www.informedika.com/ Nationwide Electronic Requisition Network™]

{{Health informatics}}

{{DEFAULTSORT:Computer Physician Order Entry}}
[[Category:Health informatics]]
[[Category:Medical terminology]]