'''Complication''', in [[medicine]], complication or medical complication is an unfavorable evolution or consequence of a [[disease]], a [[health]] condition or a [[therapy]]. The disease can become worse in its severity or show a higher number of signs, [[symptoms]], nor new [[pathology|pathological]] changes, become widespread throughout the body or affect other organ systems. A new disease may also appear as a complication to a previous existing disease. A medical treatment, such as [[medication|drugs]] or [[surgery]] may produce [[adverse effect (medicine)|adverse effects]] or produce new health problem(s) by itself. Therefore, a complication may be [[iatrogenic]] (i.e. literally ''brought forth by the physician'').<ref>{{cite book | first1 =  John M. | last1 = Oropello | first2 = Vlad | last2 = Kvetan | first3 = Stephen M. | last3 = Pastores | name-list-format = vanc | url=https://www.worldcat.org/oclc/961480454 |title=Lange Critical Care |isbn=978-0-07-182081-3 |location= New York | publisher =  McGraw-Hill Education | date = 2016 |oclc=961480454}}</ref>

Medical knowledge about a disease, procedure or treatment usually entails a list of the most common complications, so that they can be foreseen, prevented or recognized more easily and speedily.

Depending on the degree of vulnerability, susceptibility, [[senescence|age]], health status, [[immune system]] condition, etc. complications may arise more easily. Complications affect adversely the [[prognosis]] of a disease. [[Non-invasive (medical)|Non-invasive]] and [[minimally invasive]] medical procedures usually favor fewer complications in comparison to [[invasive (medical)|invasive]] ones.

Disorders that are [[wikt:concomitant#Adjective|concomitant]] but are not caused by the other disorder are [[comorbidity|comorbidities]]. This conceptual dividing line is sometimes blurred by the complexity of the [[causality|causation]] or the lack of definite information about it. The terms ''[[sequela]]'' and ''complication'' are often [[synonym]]ous, although ''complication'' [[connotation|connotes]] that the resultant condition complicates the management of the causative condition (makes it more complex and challenging).<ref>{{cite journal | vauthors = Ording AG, Sørensen HT | title = Concepts of comorbidities, multiple morbidities, complications, and their clinical epidemiologic analogs | language = English | journal = Clinical Epidemiology | volume = 5 | issue = 1 | pages = 199–203 | date = July 2013 | pmid = 23861599 | pmc = 3704301 | doi = 10.2147/clep.s45305 | url = https://www.dovepress.com/concepts-of-comorbidities-multiple-morbidities-complications-and-their-peer-reviewed-article-CLEP }}</ref>

Complications are not to be confused with sequelae, which is a residual effect after the acute phase of an illness of injury. Sequelae can appear early or weeks to months later and due to the previous injury or illness. For example, a scar after a burn or dysphagia left after a stroke would be considered sequelae.<ref>{{cite book | first1 =  Nicholas T. | last1 = Kouchoukos | first2 = Eugene H. | last2 = Blackstone | first3 = Frank L. | last3 = Hanley | first4 = James K. | last4 = Kirklin | name-list-format = vanc |title=Kirklin/Barratt-Boyes cardiac surgery : morphology, diagnostic criteria, natural history, techniques, results, and indications |date=2013 |publisher=Elsevier/Saunders  |isbn=978-1-4557-4605-7 |edition=4th |location=Philadelphia |oclc=812289395}}</ref>

A complication is an adverse event that occurs due to a medical treatment or surgical procedure. Examples of complications would be bleeding after surgery, headache after a spinal tap, or an adverse drug reaction.

==Examples of complications==
* Generalized [[sepsis]] (infection of the blood) may occur as a complication of an infected [[wound]] or [[abscess]].
* Allergic [[Shock (circulatory)|shock]] can be a reaction to several kinds of [[anesthesia|anesthetic]]s, as a complication in a surgery.
* Fractured [[ribs]] and [[Human sternum|sternum]] may be a complication of [[cardiopulmonary resuscitation]] attempts in people suffering severe [[osteoporosis]].
*[[Miscarriage]] is the most common complication of early [[pregnancy]].<ref name="NICE-2012">{{cite web|url=https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0055257/|title=Ectopic Pregnancy and Miscarriage: Diagnosis and Initial Management in Early Pregnancy of Ectopic Pregnancy and Miscarriage|last=National Coordinating Centre for Women's and Children's Health (UK)|date=December 2012|website=NICE Clinical Guidelines, No. 154|publisher=Royal College of Obstetricians and Gynaecologists|archive-url=https://web.archive.org/web/20131020003707/http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0055257/|archive-date=October 20, 2013|deadurl=no|access-date=4 July 2013|df=mdy-all}}</ref>
* [[Puerperal fever]] was a common complication of [[childbirth]] and used to kill a large proportion of mothers before the advent of [[antisepsis]] and [[antibiotic]]s.
* [[Diabetes mellitus]] may present a series of complications in an advanced or more severe stage, such as [[gangrene]], [[diabetic foot]], [[blindness]], [[infection]]s, etc.
* [[Thrombosis]] in the [[heart]] or [[brain]], causing [[stroke]] or [[acute myocardial infarction]] can be complications of [[blood coagulation]] disorders, [[phlebitis]] (inflammation of the [[veins]]), [[endocarditis]] and [[artificial heart valve]]s
* [[Eczema vaccinatum]] is a rare and severe complication of [[smallpox]] [[vaccination]] in people with [[eczema]].
* Hepatotoxic dementia is a possible complication of [[hepatitis]] and liver [[cirrhosis]].
* [[Mental retardation]] is a common complication of untreated [[hydrocephalus]].
* A [[paradoxical reaction]] to a drug; that is, a reaction that is the opposite to the intended purpose of the drug. An example is [[benzodiazepines]], a class of psychoactive drugs considered minor [[tranquilizers]] with varying hypnotic, sedative, [[anxiolytic]], [[anticonvulsant]], and muscle relaxant effects; paradoxically they may also create hyperactivity, anxiety, convulsions etc. in susceptible individuals.<ref name="pmid15460178">{{cite journal | vauthors = Mancuso CE, Tanzi MG, Gabay M | title = Paradoxical reactions to benzodiazepines: literature review and treatment options | journal = Pharmacotherapy | volume = 24 | issue = 9 | pages = 1177–85 | date = September 2004 | pmid = 15460178 | doi = 10.1592/phco.24.13.1177.38089 | url = http://www.medscape.com/viewarticle/489358 }}</ref>
* [[Erectile dysfunction]] and [[urinary incontinence]] which may follow [[prostatectomy]].<ref>{{cite web | url=http://www.mayoclinic.org/tests-procedures/open-prostatectomy/basics/risks/prc-20012998 | title=Open prostatectomy risks | work=Mayo Clinic | access-date=31 October 2014 | author=Mayo Clinic Staff}}</ref><ref>{{cite journal | vauthors = Silva LA, Andriolo RB, Atallah ÁN, da Silva EM | title = Surgery for stress urinary incontinence due to presumed sphincter deficiency after prostate surgery | journal = The Cochrane Database of Systematic Reviews | volume = 9 | issue = 9 | pages = CD008306 | date = September 2014 | pmid = 25261861 | doi = 10.1002/14651858.CD008306.pub3 }}</ref>
* [[Suicide]] is a common complication of many disorders and conditions that consistently affect a person's life negatively, such as [[major depressive disorder]], [[posttraumatic stress disorder]], [[schizophrenia]], [[anxiety disorder]]s, or [[substance abuse]].
*Common complications of atrial fibrillation include stroke and the formation of a thromboembolus.<ref>{{Cite book|title=Harrison's Principles of Internal Medicine|last=Jameson|first=J. Larry|publisher=McGraw-Hill Education|year=2018|isbn=978-1-259-64403-0|location=New York City, NY, United States of America|pages=}}</ref>
* Complications of outpatient drugs are very common and many patients experience worry or discomfort due to them.<ref name="pmid10718894">{{cite journal | vauthors = Gandhi TK, Burstin HR, Cook EF, Puopolo AL, Haas JS, Brennan TA, Bates DW | title = Drug complications in outpatients | journal = Journal of General Internal Medicine | volume = 15 | issue = 3 | pages = 149–54 | date = March 2000 | pmid = 10718894 | pmc = 1495358 | doi =  10.1046/j.1525-1497.2000.04199.x}}</ref>

==Causes==
There may be financial pressures which act in opposition to preventing complications. A United States study found that hospitals make more money per patient when patients have complications.<ref>{{cite journal | vauthors = Eappen S, Lane BH, Rosenberg B, Lipsitz SA, Sadoff D, Matheson D, Berry WR, Lester M, Gawande AA | title = Relationship between occurrence of surgical complications and hospital finances | journal = JAMA | volume = 309 | issue = 15 | pages = 1599–606 | date = April 2013 | pmid = 23592104 | pmc =  | doi = 10.1001/jama.2013.2773 | authorlink9 = Atul Gawande }}</ref>

== See also ==
* [[Adverse effect]]
* [[Classification of Pharmaco-Therapeutic Referrals]] 
* [[Diagnosis]]
* [[Iatrogenesis]]
* [[Late effect]]
* [[Nocebo]]
* [[Placebo]]
* [[Prognosis]]
* [[Sequela]]

== References ==
{{reflist}}

== Further reading ==
{{refbegin}}
* {{cite book | first = Brendon J | last = Coventry | name-list-format = vanc | author-link = Brendon Coventry | title = Surgery: Complications, Risks and Consequences. Book series, seven volumes. | publisher = Springer | date = 2014 }}
* {{cite book | first1 = Michael W. | last1 = Mulholland | first2 = Gerard M. | last2 = Doherty | name-list-format = vanc | title = Complications in Surgery. | publisher = Lippincott Williams and Wilkins | date = 2006 | isbn = 978-0-7817-5316-6 }}
* {{cite book | first = Atul | last = Gawande | name-list-format = vanc | author-link = Atul Gawande | title = Complications: A Surgeon's Notes on an Imperfect Science. | publisher = Macmillan | date = 2002 }}
{{refend}}

[[Category:Medical terminology]]