'''Comparative medicine''' is a distinct discipline of [[experimental medicine]] that uses [[Model organism|animal models]] of human and animal disease in [[Translational research|translational]] and [[biomedical research]].{{R|"Jensen-Jarolim2013"}}{{rp|2}}{{R|"bradley1927"}} In other words it relates and leverages [[biological]] similarities and differences among species to better understand the mechanism of human and animal disease. It has also been defined as a study of similarities and differences between human and [[veterinary medicine]] including the critical role [[veterinarians]], animal resource centers, and Institutional Animal Care and Use Committees play in facilitating and ensuring humane and reproducible lab animal care and use.{{R|"macy2017"}} The discipline has been instrumental in many of humanity's most important medical advances.

== History ==

=== The ancient world ===

[[File:Hippocrates, Aphorismi, manuscript. Wellcome L0002463.jpg|thumb|Hippocrates, Aphorismi, manuscript. Wellcome L0002463]]

The first documented mention of comparative pathology comes from [[Hippocrates]] (460 - 370 BCE) in ''[[Airs, Waters, Places]]'' where he describes relevant case histories for horse herds and human populations. He insists that diagnosis be based on experience, observation, and logic.{{R|"adams"}} [[Aristotle]] (384 - 322 BCE) hypothesized about interspecies transmission of disease.{{R|"Jensen-Jarolim2013"}}{{rp|4}} The [[anatomy and physiology]] schools opened in [[Alexandria]] by [[Erasistratus]] (404 - 320 BCE) and [[Herophilus]] (330 - 255 BCE) were directly inspired by Aristotle's work. Although most of the documents were destroyed when the [[Library of Alexandria]] burned.{{R|"staden"}}

In his ''Disciplinarum Libri IX'', [[Marcus Terentius Varro]] (c. 100 BCE) made early indications of the [[germ theory of disease]] with his conception that tiny invisible animals carried with the air caused disease by entering through the nose and mouth.{{R|"wilkenson"}} He also warned people against establishing homes near swamplands.{{R|"hempelmann"}} [[Aulus Cornelius Celsus]] (25 BCE - 50 CE) wrote of experimental physiology in ''De Medicini Libri Octo'' detailing numerous [[dissection]]s and [[vivisection]]s he performed and pointed out specific interventions as well, such as [[Cupping therapy|cupping]] to remove the [[poison]] of a dog's bite.{{R|"barrett"}}{{R|"wilkenson"}}{{rp|8}}

By the time of [[Claudius Galen]] (129 - 200 CE), whose name lives on in the term ''[[Galenic formulation]]'', [[human dissection]] was no longer acceptable and his [[vivisection]] studies of comparative anatomy relied mostly on the use of [[Barbary macaques in Gibraltar|Barbary macaques]].{{R|"lyons"}} This resulted in several persistent misunderstandings of human anatomy.{{R|"aufderheide"}} Another key early contributor to early comparative medicine through publication of his ''Digestorum Artis Mulomedicinae libri'' in 500 CE was [[Publius Flavius Vegetius Renatus]]. A work that continued to be published and used in medicine as late as the 16th century.{{R|"Jensen-Jarolim2013"}}{{rp|5}}

=== Middle ages  and early renaissance ===

The post-antique European world gave rise to a dominant [[monotheistic]] culture and with it a de facto ban on human dissection. As such, there was a slow down in comparative medicine's progress through the [[middle ages]]. This was to be codified in 1637 CE with [[René Descartes]] manuscript ''Discourse on the Method''.{{R|"Monamy2017"}}{{rp|11}} The [[Persian people|Persian]] physician [[Muhammad ibn Zakariya al-Razi]] (865 - 925 CE) was the first to describe [[smallpox]] and [[measles]] and prescribe treatments, making his discoveries largely through animal dissection.{{R|"morgan"}}

Due to the far flung nature of their travels the [[Crusaders]] imported the [[Oriental rat flea]] carrying the [[bacterium]] [[Yersinia pestis]] and eventually initiating the [[Black Death]].{{R|"haensch"}} The massive deleterious effect of the [[pandemic]] brought on serious consideration of [[inoculation]] and [[Transmission of disease|transmission]] chiefly through the work of [[Albertus Magnus]] (1206 - 1280 CE). In the book ''Liber de Animalibus'' he discussed human and animal plagues in addition to narrowing down the method of transmission to bites, contact with animals, or respiration of sick air from the diseased.{{R|"magnus"}}

[[Girolamo Fracastoro]] (1478 - 1553 CE) outlined a concept for rapidly multiplying minute bodies (germs) transmitting infection in ''De contagione et contagiosis morbis''. The theory was widely praised but fell into disuse until [[Louis Pasteur]] and [[Robert Koch]] developed an empirical version.{{R|"rogers"}} The beginnings of microbiology, and thus serious use of comparative medicine, were finally enabled by [[Antonie Philips van Leeuwenhoek]]'s refinement of the microscope and subsequent observation of ''[[animalcules]]''.{{R|"dobell"}}

=== The early modern period ===

[[File:A text-book of comparative physiology (microform) - for students and practitioners of comparative (veterinary) medicine (1890) (20011433214).jpg|thumb|A text-book of comparative physiology (microform) - for students and practitioners of comparative (veterinary) medicine (1890) (20011433214)]]

The first real basis for the structured and regular exchange of knowledge of science and medicine in the western world was established with the 1660 founding of the [[Royal Society]] in [[London]]. Robert Doyle (1627 - 1691) published key experiments in their classical journal ''[[Philosophical Transactions]]'' among them interspecies [[blood transfusion]], including from sheep into men.{{R|"hunter"}}

The [[18th century]] brought new plagues{{R|"haensch"}} and faster communications to Europe creating a fruitful environment for a comparative approach to transfer and contagion. Along with the technology of transference as an experimental [[in vivo]] approach to medicine.{{R|"Jensen-Jarolim2013"}}{{rp|7}} At this stage it was already established in [[China]] that it was possible to use pox crusts as an effective treatment for smallpox [[infections]].{{R|"temple"}} Emanuel Timone (1665 - 1741) was the first westerner to publish anything on inoculation, which he called grafting, although it's unclear if he developed it de novo (as new) or inferred it from previous work.{{R|"condamine"}}

At this point animal medicine was generally absent from Europe. Bernado Ramazzini (1633 - 1714) and [[Giovanni Maria Lancisi]] (1654 - 1720) were the first to draw attention to the danger the general population faced from animal plagues.{{R|"klaassen"}} This and other work paved the way for Mortimer Cromwell, a secretary of the Royal Society, to raise plagues as a national health issue enabling a general policy of [[quarantine]], isolation, [[fumigation]], and slaughter.{{R|"spinage"}} [[Erasmus Darwin]] was also impacted by the tragedy of the plagues and it resulted in the publication of his ''[[Zoonomia]]'' where he discusses infectious disease of both humans and animals.

In 1802 French physiologist [[François Magendie]] (1783 - 1855) became the first person to prove interspecies transmission of disease by inoculating a dog from rabies using human spittle.{{R|"stahnisch"}} He also experimented with the injection of putrid fish into animals and was an advocate for experimentation in a time before anesthetics were developed.{{R|"linzay"}}

With their usefulness to [[human health]] and respectable scientific standing established there were veterinary colleges founded in [[France]], [[Austria]], [[Sweden]], [[Denmark]], [[Netherlands]], and [[Germany]] throughout the 18th century. It was [[Claude Bourgelat]], the founder of the first veterinary college in [[Lyon|Lyon France]] in 1761, who, prior to the existence of the veterinary profession, coined the term “comparative [[pathobiology]]”.{{R|"macy2017"}} When the [[Royal Veterinary College]] was established in London in 1790 many students from France moved to England. Among them were [[John Hunter (surgeon)|John Hunter]] (1728 - 1793) an anatomist and surgeon that had an interest in [[comparative anatomy]] and [[animal physiology]]. His teaching on infectious disease was influential on subsequent generations.

=== Modern medicine ===

A most prominent student of Hunter's was [[Edward Jenner]] (1749 - 1823). He introduced animal models for rabies and showed that dogs could be inoculated with the spittle of infected animals. Jenner is most famously remembered for his historic 1796 experiment where he demonstrated inoculation from smallpox by exposure to and transmission of the milder cowpox. Jenner's work, a breakthrough in [[vaccinology]] and an important precursor to [[immunology]] in general, is generally credited as the very beginning of [[modern medicine]].{{R|"riedel"}} The experiments of Jenner and others set the stage for certain inoculation programs to be introduced to the general public. The first of such programs was directed by Jean-Baptist Edouard Bousquet (1794 - 1872) laid out guidelines for advisability, inoculation, and re-inoculation.{{R|"plotkin"}}

The first university chair of comparative medicine was established in 1862 resultant to the vision of [[Émile Littré]] a [[French politician]] and former student of medicine.{{R|"vertes2015"}}

Robert Koch (1843 - 1910) was a truly notable contributor to comparative medicine. He had many achievements such as the discovery of the pathogens responsible for [[anthrax]], [[tuberculosis]], and [[cholera]], as well as a [[Nobel Prize in physiology or medicine]] in 1905{{R|"nobel"}} All were the result of experimental work using animal models to complement knowledge of human biology.{{R|"brock"}}

In 1863 [[John Gamgee]] (1831 - 1894) organized the first conference of what would evolve into the [[World Veterinary Association]].{{R|"hunter2016"}} Subsequent conferences, such as one on animal vaccination in 1880, led [[George Fleming (veterinarian)|George Fleming]] to propose in ''[[The Lancet]]'' that a chair of comparative pathology be established in all medical schools.{{R|"fleming"}}

[[Rudolf Virchow]] (1821 - 1902) initiated modern pathology with his studies of dogs that lead to distinguishing between [[pyemia]], [[sepsis]], [[thrombosis]], and [[embolism]]s. He made observations based on experiments in animals that led to specific medical interventions for humans, a hallmark of comparative medicine.{{R|"Jensen-Jarolim2013"}}{{rp|11}}

[[Auguste Chauveau]] (1827 - 1917) experimented on sepsis, and chaired a commission that was responsible for anticipating that smallpox itself could be attenuated by passage through cattle.{{R|"bazin"}}{{R|"swiderski"}}

A major contributor to vaccine science via comparative medicine was Louis Pasteur (1822 - 1895). He was able to inoculate against rabies in several animal species and, perhaps most famously, able to cure a young boy of the disease. There was much controversy surrounding Pasteur's work after his death when his lab notebooks revealed questionable reporting techniques and the suppression of the work of others in his field such as [[Pierre Paul Émile Roux]].{{R|"geison"}}

[[Salomon Stricker]] (1834 - 1898) founded ''The Institute of Experimental Pathology'' in 1872, which in 2010 was renamed the ''Institute of Pathophysiology and Allergy Research'' to conform to modern nomenclature. From its inception the institute was devoted to laboratory experimentation involving animals.{{R|"lesky"}}

[[William H. Welch]] (1850 - 1934) was the founding president of the ''[[Rockefeller Institute of Medical Research]]'' in 1901. It was the first American equivalent to the [[Pasteur Institute|Pasteur]] and [[Robert Koch Institute|Koch institutes]] in Europe. In addition to establishing an institute for animal pathology they began publishing the ''[[Journal of Experimental Medicine]]'' (JEM) which is still a respected journal today. They are dedicated to the study on intact organisms and prioritize human studies.{{R|"ackerknecht"}}

Comparative medicine in the form of experimentation on [[rhesus monkey]]s was key to one of the crowning achievements of modern medical science: [[Jonas Salk]]'s development of the polio vaccine. In fact the typing portion of the studies - crucial for determining what type of vaccine was needed -  required some 17,000 monkeys for the research.{{R|"bookchin"}} This lead [[Julius Youngner]], one of the researchers on Salk's team to say, "The monkeys were the real heroes of this thing,"{{R|"spice"}}

== After polio and into the 21st century ==

=== HIV/AIDS research ===
{{Main|HIV/AIDS research}}

Comparative medicine, particularly through the use of [[Macaque monkey|macaque]] and rhesus monkeys as animal models, has been absolutely essential to the development of treatment for [[HIV]] and [[AIDS]]. This is particularly so in the ongoing - and as yet unsuccessful -  struggle to find a vaccine,{{R|"Hatziioannou"}} although there are severe limitations due to the uniqueness of [[Simian immunodeficiency virus]] (SIV) compared to the human virus and a better animal model is needed.{{R|"ambrose"}}

=== One medicine ===
{{Main|One Medicine}}

The concept of [[One Medicine]] is an idea from the 1970's and can be attributed to Calvin Schwabe (1927 – 2006) from his book ''Veterinary Medicine and Human Health''. The idea takes the existing interdisciplinary nature of comparative medicine a step further and considers veterinary and human healthcare to be sufficiently overlapped as to be different aspects of the same thing.{{R|"schwabe"}} These concepts are carried into the [[21st century]] in works such as ''[[Zoobiquity]]''{{R|"greek"}}{{R|"bowers"}} and in developments in research for heart transplants, management of psychiatric disorders, prosthetic limbs, cancer treatments and vaccine development.{{R|"stroud"}} Despite the potential of this emergent field it has thus far failed to realize its full potential due to the limited interaction of veterinary and medical sciences.{{R|"michell"}}

== Research concerns ==

=== The translational gap ===

Despite the usefulness of a comparative approach to medicine and the utility of animal models the literature is fraught with many examples of promising ''in vivo'' research failing to translate effectively from animals to humans.{{R|"harris"}} This has raised concerns about reliability, predictive value, and the potential harm that inadequate measures can cause people.{{R|"akhtar"}} Some researchers have noted that a distinction between exploratory and confirmatory approaches can improve translation.{{R|"pmid24844265"}}

A few examples:
*In 2006, a drug known as [[TGN1412]] caused life threatening and disastrous side effects in less than 2 hours. The same drug had been given to monkeys at a 500 fold higher dose showing no ill effects. Since the Northwick park disaster a human based toxicity test has been developed.{{R|"pmid21042496"}}
*In 2004, an anti inflammatory drug called [[rofecoxib]] (also as [[Vioxx]]) was withdrawn after a reported 88,000-140,000 people suffered heart attacks.{{R|"pippin"}}{{R|"Bhattacharya"}}
*150 potential treatments for stroke, considered successful following animal tests have gone on to fail in [[human clinical trials]].{{R|"pmid21350617"}}
*In 2013, human trials of an HIV vaccine, based on experiments in monkeys, were halted when it was discovered that the vaccine did not work.{{R|"Steenhuysen"}}
*In 2007, a drug for [[Parkinson's disease]], CEP-1347, failed clinical trial in humans after being considered successful in animal tests.{{R|"pmid17881719"}}
*Many potential treatments for Alzheimer's disease have failed. The rate of attrition recently being announced as an 'astounding 99.6%'.{{R|"carroll"}} A recent study looked at 244 compounds in 413 clinical trials for Alzheimer's disease between 2002 and 2012. Of those only one was approved.{{R|"cummings"}}
*A US study concluded that only one of eight drugs which enter clinical trials will be approved, with 80% of new drugs being abandoned by drugs companies.{{R|"seiffert"}}

There is a current focus in the research community on using the proper context for interpreting animal models and developing better ones.{{R|"mcgonigle"}}

=== Reproducibility ===

[[Reproducibility]] has been defined as the ability of a result to be replicated through independent experiments within the same or different laboratories. There are serious concerns about the repeatability of pre-clinical trials with published estimates of irreproducibility ranging from 51%{{R|"pmid22291635"}} to 89%.{{R|"pmid22460880"}} These concerns are part of the larger [[reproducibility crisis]] in science.{{R|"begley"}}{{R|"economist"}}

Some of the reasons for the lack of reproducibility in many studies are:
*Poor [[study design]], errors in research, and potential fraud.{{R|"pmid28381309"}}
*An over-reliance on [[statistical significance]] coupled with small study sizes.{{R|"pmid16060722"}}
*At the 2nd International Symposium on Systematic Reviews in Laboratory Animal Science (2013) it was pointed out that [[publication bias]] and lack of sufficient [[Power (statistics)|power analysis]] is an issue.{{R|"whaley"}}
*Research done across multiple labs at the same time, even as few as 2 to 4, shows a significantly better chance of being replicable.{{R|"voelkl"}}

=== Ethics ===

{{Main|Animal ethics}}

The theory of [[utilitarianism]] and the concept of ''greater good'' is most often used as a rationale for animal research in comparative medicine and elsewhere.{{R|"Tannenbaum1995"}} The basic idea is that the actions that produce the greatest good for the greatest number are [[moral]] actions,{{R|"Rollin2006"}} meaning that new drugs and therapies along with the decreased suffering of humans and animals justifies the use of some animals in research. There are concerns that animal experimentation that has no translational benefit or reproducibility is likely unethical.{{R|"akhtar"}}

There are philosophers that believe that animal testing violates an animal’s dignity and is ethically wrong.{{R|"humphreys"}} Until a better alternative is found though the majority of the [[scientific community]] continue to take the utilitarian approach.{{R|"pmid29443894"}}

== Legal considerations ==
{{Main|Animal testing regulations}}

Animal testing [[regulations]] are [[laws]] and/or [[guidelines]] that permit and control the use of animals for experimentation. They are of interest to comparative medicine given the overlap of the discipline and [[animal experimentation]]. The regulations vary around the world, but most governments aim to control the number of times animals are used; numbers used; and degree of pain.

== See also ==
*[[Medical research]]
*[[Animal testing]]
*[[Generic Model Organism Database]]
*[[History of animal testing]]
*[[Comparative psychology]]

== References ==
{{Reflist|refs=

<ref name="humphreys">{{cite journal |last1=Humphreys |first1=R. |title=Dignity and Its Violation Examined within the Context of Animal Ethics |journal=Ethics and the Environment |date=2016 |volume=21 |issue=2 |pages=143–162 |url=https://muse.jhu.edu/article/640864 |accessdate=30 May 2018|doi=10.2979/ethicsenviro.21.2.06 }}</ref>

<ref name="pmid29443894">{{cite journal| author=Khoo SY| title=Justifiability and Animal Research in Health: Can Democratisation Help Resolve Difficulties? | journal=Animals | year= 2018 | volume= 8 | issue= 2 | pages=  28| pmid=29443894 | doi=10.3390/ani8020028 | pmc=5836036 }}</ref>

<ref name="Monamy2017">{{cite book|author=Vaughan Monamy|title=Animal Experimentation: A Guide to the Issues|url=https://books.google.com/books?id=qTUEDgAAQBAJ&pg=PR9|date=23 February 2017|publisher=Cambridge University Press|isbn=978-1-107-16202-0|pages=9–}}</ref>

<ref name="pmid24844265">{{cite journal|vauthors=Kimmelman J, Mogil JS, Dirnagl U| title=Distinguishing between exploratory and confirmatory preclinical research will improve translation. | journal=PLoS Biol | year= 2014 | volume= 12 | issue= 5 | pages= e1001863 | pmid=24844265 | doi=10.1371/journal.pbio.1001863 | pmc=4028181 }}</ref>

<ref name="Rollin2006">{{cite book|author=Bernard E. Rollin|title=Science and Ethics|url=https://books.google.com/books?id=a_if1WSQQHcC|date=27 March 2006|publisher=Cambridge University Press|isbn=978-1-139-45504-6}}</ref>

<ref name="Tannenbaum1995">{{cite book|author=Jerrold Tannenbaum|title=Veterinary Ethics: Animal Welfare, Client Relations, Competition, and Collegiality|url=https://books.google.com/books?id=5hZBAQAAIAAJ|year=1995|publisher=Mosby|isbn=978-0-8151-8840-7}}</ref>

<ref name="pmid22460880">{{cite journal|vauthors=Begley CG, Ellis LM| title=Drug development: Raise standards for preclinical cancer research. | journal=Nature | year= 2012 | volume= 483 | issue= 7391 | pages= 531–3 | pmid=22460880 | doi=10.1038/483531a | pmc= }}</ref>

<ref name="pmid22291635">{{cite journal| author=Lee C| title=Open peer review by a selected-papers network. | journal=Front Comput Neurosci | year= 2012 | volume= 6 | issue=  | pages= 1 | pmid=22291635 | doi=10.3389/fncom.2012.00001 | pmc=3264905 }}</ref>

<ref name="begley">{{cite journal |last1=Begley |first1=C . P. |last2=Loannidis |first2=J. P. A. |title=Reproducibility in Science: Improving the Standard for Basic and Preclinical Research |journal=Circulation Research |date=2016 |volume=116 |issue=1 |pages=116–126 |doi=10.1161/CIRCRESAHA.114.303819 |pmid=25552691 }}</ref>

<ref name="voelkl">{{cite journal |last1=Voelkl |first1=B. |last2=Vogt |first2=L. |last3=Sena |first3=E. S. |last4=Würbel |first4=H. |title=Reproducibility of preclinical animal research improves with heterogeneity of study samples |journal=PLOS Biology |volume=16 |issue=2 |pages=e2003693 |date=22 February 2018 |doi=10.1371/journal.pbio.2003693 |pmid=29470495 |pmc=5823461 }}</ref>

<ref name="whaley">{{cite web |last1=Whaley |first1=P. |title=Publication bias and underpowered studies as systemic weaknesses in animal research |url=http://policyfromscience.com/publication-bias-and-underpowered-studies-as-systemic-weaknesses-in-animal-research/ |website=policyfromscience.com |accessdate=30 May 2018|date=2013-03-12 }}</ref>

<ref name="pmid16060722">{{cite journal| author=Ioannidis JP| title=Why most published research findings are false. | journal=PLoS Med | year= 2005 | volume= 2 | issue= 8 | pages= e124 | pmid=16060722 | doi=10.1371/journal.pmed.0020124 | pmc=1182327 }}</ref>

<ref name="economist">{{Cite journal |title=Unreliable research: trouble at the lab |url=https://www.economist.com/briefing/2013/10/18/trouble-at-the-lab |journal=The Economist |accessdate=30 May 2018|date=2013-10-18 }}</ref>

<ref name="pmid28381309">{{cite journal|vauthors=Pritt SL, Hammer RE| title=The Interplay of Ethics, Animal Welfare, and IACUC Oversight on the Reproducibility of Animal Studies. | journal=Comp Med | year= 2017 | volume= 67 | issue= 2 | pages= 101–105 | pmid=28381309 | doi= | pmc=5402729 }}</ref>

<ref name="Hatziioannou">{{cite journal |last1=Hatziioannou |first1=T. |last2=Evans |first2=D. T. |title=Animal models for HIV/AIDS research |journal=Nature Reviews Microbiology |date=16 November 2012 |volume=10 |issue=12 |pages=852–867 |doi=10.1038/nrmicro2911 |pmid=23154262 |pmc=4334372 }}</ref>

<ref name="seiffert">{{cite news |last1=Seiffert |first1=D. |title=Tufts study: it takes eight drugs in clinical trials to get one approval|url=https://www.bizjournals.com/boston/blog/bioflash/2014/11/tufts-study-it-takes-eight-drugs-in-clinical.html?page=all |accessdate=30 May 2018 |publisher=Boston Business Journal |date=21 November 2014}}</ref>

<ref name="cummings">{{cite journal |last1=Cummings |first1=J. L. |last2=Morstorf |first2=T. |last3=Zhong |first3=K. |title=Alzheimer's disease drug-development pipeline: few candidates, frequent failures |journal=Alzheimer's Research & Therapy |date=3 July 2014 |volume=6 |issue=37 |pages=37 |doi=10.1186/alzrt269 |pmid=25024750 |pmc=4095696 }}</ref>

<ref name="carroll">{{cite web |last1=Carroll |first1=J. |title=Alzheimer's R&D suffers as trial failure rate hits an 'astounding' 99.6% |url=https://www.fiercebiotech.com/r-d/alzheimer-s-r-d-suffers-as-trial-failure-rate-hits-an-astounding-99-6 |website=fiercebiotech.com |accessdate=30 May 2018}}</ref>

<ref name="pmid17881719">{{cite journal| author=Parkinson Study Group PRECEPT Investigators| title=Mixed lineage kinase inhibitor CEP-1347 fails to delay disability in early Parkinson disease. | journal=Neurology | year= 2007 | volume= 69 | issue= 15 | pages= 1480–90 | pmid=17881719 | doi=10.1212/01.wnl.0000277648.63931.c0 | pmc= }}</ref>

<ref name="Steenhuysen">{{cite news |last1=Steenhuysen |first1=J. |title=Experimental HIV Vaccine Fails; Study Halted |url=https://www.huffingtonpost.com/2013/04/25/experimental-hiv-vaccine-fails-study-halted-hvtn-505_n_3156064.html |accessdate=30 May 2018 |agency=Huffington Post |date=25 April 2013}}</ref>

<ref name="pmid21350617">{{cite journal|vauthors=Kilkenny C, Browne WJ, Cuthill IC, Emerson M, Altman DG| title=Improving bioscience research reporting: The ARRIVE guidelines for reporting animal research. | journal=J Pharmacol Pharmacother | year= 2010 | volume= 1 | issue= 2 | pages= 94–9 | pmid=21350617 | doi=10.4103/0976-500X.72351 | pmc=3043335 }}</ref>

<ref name="Bhattacharya">{{cite web |last1=Bhattacharya |first1=S. |title=Up to 140,000 heart attacks linked to Vioxx |url=https://www.newscientist.com/article/dn6918-up-to-140000-heart-attacks-linked-to-vioxx#.VTDOWZN9zfY |website=newscientist.com |accessdate=30 May 2018}}</ref>

<ref name="pippin">{{cite web |last1=Pippin |first1=J. J. |title=The Need for Revision of Pre-Market Testing: The Failure of Animal Tests of COX-2 Inhibitors |url=http://www.pcrm.org/sites/default/files/pdfs/research/testing/exp/COX2Report.pdf |publisher=Federal Drug Administration |accessdate=30 May 2018}}</ref>

<ref name="pmid21042496">{{cite journal| author=Attarwala H| title=TGN1412: From Discovery to Disaster. | journal=J Young Pharm | year= 2010 | volume= 2 | issue= 3 | pages= 332–6 | pmid=21042496 | doi=10.4103/0975-1483.66810 | pmc=2964774 }}</ref>

<ref name="akhtar">{{cite journal| author=Akhtar A| title=The flaws and human harms of animal experimentation. | journal=Camb Q Healthc Ethics | year= 2015 | volume= 24 | issue= 4 | pages= 407–19 | pmid=26364776 | doi=10.1017/S0963180115000079 | pmc=4594046 }}</ref>

<ref name="harris">{{cite web |last1=Harris |first1=R. |title=Drugs That Work In Mice Often Fail When Tried In People |url=https://www.npr.org/sections/health-shots/2017/04/10/522775456/drugs-that-work-in-mice-often-fail-when-tried-in-people |website=npr.org |publisher=National Public Radio |accessdate=30 May 2018}}</ref>

<ref name="mcgonigle">{{cite journal |last1=McGonigle |first1=P. |last2=Ruggeri |first2=B. |title=Animal models of human disease: Challenges in enabling translation |journal=Biochemical Pharmacology |date=1 January 2014 |volume=87 |issue=1 |pages=162–171 |doi=10.1016/j.bcp.2013.08.006 |pmid=23954708 }}</ref>

<ref name="ambrose">{{cite journal|last1=Ambrose|first1=Z. |display-authors=etal |title=HIV/AIDS: in search of an animal model|journal=Trends in Biotechnology|date=August 2007|volume=25|issue=8|pages=333–337|doi=10.1016/j.tibtech.2007.05.004|pmid=17574286}}</ref>

<ref name="michell">{{cite journal|last1=Michell|first1=A.|title=Only one medicine: the future of comparative medicine and clinical research|journal=Research in Veterinary Science|date=October 2000|volume=61|issue=2|pages=101–106|pmid=11020358|doi=10.1053/rvsc.2000.0401}}</ref>

<ref name="stroud">{{cite journal|last1=Stroud|first1=C.|last2=Dimetriev|first2=I.|last3=Kashentseva|first3=E. |display-authors=etal |title=A One Health overview, facilitating advances in comparative medicine and translational research|journal=Clinical and Translational Medicine|date=August 2016|volume=2|issue=26|pages=26|doi=10.1186/s40169-016-0107-4|pmid=27558513|pmc=4996801}}</ref>

<ref name="bowers">{{cite book|last1=Natterson-Horowitz|first1=B.|last2=Bowers|first2=K.|title=Zoobiquity: The Astonishing Connection Between Human and Animal Health|date=2013|publisher=Vintage Books, a division of Random House, Incorporated|isbn=9780307477439|url=https://books.google.com/?id=YeEVLwEACAAJ&dq=Zoobiquity|accessdate=29 May 2018}}</ref>

<ref name="greek">{{cite journal|last1=Greek|first1=R.|title=Zoobiquity: What Animals Can Teach Us About Health and the Science of Healing|journal=Animals |volume=2|issue=4|pages=559–563|date=1 October 2012|doi=10.3390/ani2040559|pmc=4494279}}</ref>

<ref name="schwabe">{{cite book|last1=Schwabe|first1=C. W.|title=Veterinary Medicine and Human Health|date=1984|publisher=Williams and Wilkens|isbn=9780683075946|url=https://books.google.com/?id=MAC6QgAACAAJ&dq=Schwabe+CW.+Veterinary+Medicine+and+Human+Health|accessdate=29 May 2018}}</ref>

<ref name="spice">{{cite news|last1=Spice|first1=B.|title=Developing a medical milestone: the Salk polio vaccine|url=https://web.archive.org/web/20100311191427/http://www.post-gazette.com/pg/05093/481117.stm|accessdate=29 May 2018|publisher=Pittsburgh Post Gazette|date=April 2005}}</ref>

<ref name="bookchin">{{cite book|last1=Bookchin|first1=D.|last2=Shumacker|first2=J.|title=The Virus and the Vaccine: Contaminated Vaccine, Deadly Cancers, and Government Neglect|date=2005|publisher=Macmillan|isbn=9780312342722|url=https://books.google.com/?id=PHuQxO75k70C&dq=The+Virus+and+the+Vaccine|accessdate=29 May 2018}}</ref>

<ref name="ackerknecht">{{cite book|last1=Ackerknecht|first1=E. H.|last2=Haushofer|first2=L.|title=A Short History of Medicine|date=2016|publisher=JHU Press|isbn=9781421419558|url=https://books.google.com/?id=Mc3PCwAAQBAJ&dq=ackerknecht+a+short+history+of+medicine|accessdate=29 May 2018}}</ref>

<ref name="lesky">{{cite book|last1=Lasky|first1=E.|title=The Vienna Medical School of the 19th century|date=1976|publisher=Johns Hopkins University Press|isbn=9780801819087|url=https://books.google.com/?id=DL8eAQAAIAAJ&q=history+of+the+institute+for+general+and+experimental+pathology+in+vienna&dq=history+of+the+institute+for+general+and+experimental+pathology+in+vienna|accessdate=29 May 2018}}</ref>

<ref name="geison">{{cite book|last1=Geison|first1=G. L.|title=The Private Science of Louis Pasteur|date=2016|publisher=Princeton University Press|isbn=9780691633978|url=https://books.google.com/?id=VFVejwEACAAJ&dq=the+private+science+of+louis+pasteur|accessdate=29 May 2018}}</ref>

<ref name="swiderski">{{cite book|last1=Swiderski|first1=R. M.|title=Anthrax: A History|date=2004|publisher=McFarlan|isbn=9780786481965|page=145|url=https://books.google.com/?id=O32ru6K9nCIC&dq=anthrax:+a+history|accessdate=29 May 2018}}</ref>

<ref name="bazin">{{cite book|last1=Bazin|first1=H.|title=Vaccination: A History from Lady Montagu to Genetic Engineering|date=2011|publisher=John Libbey Eurotext|isbn=9782742007752|page=369|url=https://books.google.com/?id=orjaA_7sYZQC&dq=bazin+vaccination|accessdate=29 May 2018}}</ref>

<ref name="linzay">{{cite book|last1=Linzay|first1=A.|title=The Global Guide to Animal Protection|date=2013|publisher=University of Illinois|isbn=9780252094897|page=272|url=https://books.google.com/?id=eXpdAAAAQBAJ&dq=humane+education+animals+and+alternatives+in+laboratory+classes|accessdate=29 May 2018}}</ref>

<ref name="stahnisch">{{cite book|last1=Stahnisch|first1=F.|title=Medicine, Life and Function: Experimental Strategies and Medical Modernity at the Intersection of Pathology and Physiology|date=2012|publisher=Project Verlag|isbn=9783897332577|url=https://books.google.com/?id=5yGruAAACAAJ&dq=Experimental+Strategies+and+Medical+Modernity+at+the+Intersection+of+Pathology+and+Physiology|accessdate=29 May 2018}}</ref>

<ref name="fleming">{{cite book|last1=Fleming|first1=G.|title=Animal Plagues: Their History, Nature, and Prevention, Volume 1|date=1871|publisher=Chapman and Hall|location=Harvard University|url=https://books.google.com/?id=WjMSAAAAYAAJ&dq=animal+plagues:+their+history,+nature+and+prevention|accessdate=29 May 2018}}</ref>

<ref name="hunter2016">{{cite book|last1=Hunter|first1=P.|title=Veterinary Medicine: A Guide to Historical Sources|date=2016|publisher=Routledge|isbn=9781351876049|url=https://books.google.com/?id=zgkkDwAAQBAJ&dq=a+brief+history+of+the+world+veterinary+association|accessdate=29 May 2018}}</ref>

<ref name="brock">{{cite book|last1=Brock|first1=T. D.|title=Robert Koch: A Life in Medicine and Bacteriology|date=1988|publisher=ASM Press|isbn=9781555811433|url=https://books.google.com/?id=rtxJvgAACAAJ&dq=robert+koch|accessdate=29 May 2018}}</ref>

<ref name="nobel">{{cite web|title=The Nobel Prize in Physiology or Medicine 1905|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/1905/index.html|website=Nobelprize.org|accessdate=29 May 2018}}</ref>

<ref name="plotkin">{{cite book|last1=Plotkin|first1=S. A.|title=History of Vaccine Development|date=2011|publisher=Springer Science and Business Media|url=https://books.google.com/?id=Wf2jS_4lCOAC&dq=vaccination:+a+history+from+lady+montagu+to+genetic+engineering|accessdate=29 May 2018|isbn=9781441913395}}</ref>

<ref name="riedel">{{cite journal|last1=Riedel|first1=S.|title=Edward Jenner and the history of smallpox and vaccination|journal=Baylor University Medical Center Poroceedings|date=January 2005|volume=18|issue=1|pages=21–25|pmid=16200144|pmc=1200696|doi=10.1080/08998280.2005.11928028}}</ref>

<ref name="spinage">{{cite book|last1=Spinage|first1=C. A.|title=Cattle Plague: A History|date=2003|publisher=Springer Cience & Business Media|isbn=9780306477898|page=123|url=https://books.google.com/?id=t5QUSfS8FfYC&dq=cattle+plague:+a+history|accessdate=25 May 2018}}</ref>

<ref name="klaassen">{{cite journal|last1=Klaassen|first1=Z.|last2=Chen|first2=J.|last3=Dixit|first3=V.|last4=Tubbs|first4=R. S.|last5=Soja|first5=M. M.|last6=Loukas|first6=M.|title=Giovanni Maria Lancisi (1654-1720): anatomist and papal physician|journal=Clinical Anatomy|date=October 2011|volume=24|issue=7|pages=802–6|doi=10.1002/ca.21191|pmid=21739476}}</ref>

<ref name="condamine">{{Cite book|last1=La Condamine|first1=C.-M. de|title=The history of inoculation|url=https://quod.lib.umich.edu/e/evans/N10096.0001.001/1:3?rgn=div1;view=fulltext|website=Evans Eaqrly American Imprint Collection|accessdate=25 May 2018|date=September 2008}}</ref>

<ref name="temple">{{cite book|last1=Temple|first1=R. K. G.|title=The Genius of China: 3,000 Years of Science, Discovery & Invention|date=2013|publisher=Andre Deutsch|isbn=9780233004006|url=https://books.google.com/?id=6M-omwEACAAJ&dq=the+genius+of+china:+3000+years+of+science|accessdate=25 May 2018}}</ref>

<ref name="hunter">{{cite book|last1=Hunter|first1=M.|title=Boyle Studies: Aspects of the Life and Thought of Robert Boyle (1627-91)|date=2016|publisher=Routledge|isbn=9781317172871|page=61|url=https://books.google.com/?id=yeO1CwAAQBAJ&dq=robert+boyle%27s+memoirs+for+the+natural+history+of+human+blood|accessdate=25 May 2018}}</ref>

<ref name="dobell">{{cite book |authorlink=Clifford Dobell |last=Dobell |first=Clifford |orig-year=1932 |location=New York |title=Antony van Leeuwenhoek and His "Little Animals": being some account of the father of protozoology and bacteriology and his multifarious discoveries in these disciplines |publisher=[[Harcourt (publisher)|Harcourt, Brace and Company]] |url=https://archive.org/details/antonyvanleeuwen00dobe |year=1960 |edition=[[Dover Publications]]}}</ref>

<ref name="rogers">{{cite web|last1=Rogers|first1=K.|last2=Young|first2=G.|title=Girolamo Fracastoro|url=https://www.britannica.com/biography/Girolamo-Fracastoro|website=Encyclopedia Britannica|accessdate=25 May 2018}}</ref>

<ref name="magnus">{{cite book|last1=Magnus|first1=A.|title=Liber de animalibus Volume 15 of Beiträge zur Geschichte der Philosophie des Mittelalters Volume 1 of De animalibus libri XXVI, Albertus (Magnus.)|url=https://books.google.com/?id=9g_vtAEACAAJ&dq=liber+de+animalibus+albertus+magnus|accessdate=25 May 2018}}</ref>

<ref name="haensch">{{cite journal|last1=Haensch|first1=S.|last2=Bianucci|first2=R.|last3=Signoli|first3=M. |last4=Rajerison|first4=M.|last5=Shultz |first5=M.| last6=Kacki|first6=S.| last7=Vermunt| first7=M.|last8=Weston|first8=D. A.|last9=Hurst|first9=D.|last10=Achtman|first10=M.|last11=Carniel|first11=E.|last12=Bramanti|first12=B.|title=Distinct Clones of Yersinia pestis Caused the Black Death|journal=PLOS Pathogens|volume=6|issue=10|pages=e1001134|date=7 October 2010|doi=10.1371/journal.ppat.1001134|pmid=20949072|pmc=2951374}}</ref>

<ref name="morgan">{{cite book|last1=Morgan|first1=M. H.|title=Lost History: The Enduring Legacy of Muslim Scientists, Thinkers, and Artists|date=2007|publisher=National Geographic Books|isbn=9781426202803|url=https://books.google.com/?id=MO1EbSdo-HMC&dq=a+tribute+to+zakariya+razi+(865-925+AD),+an+iranian+pioneer+scholar|accessdate=25 May 2018}}</ref>

<ref name="aufderheide">{{cite book|last1=Aufderheide|first1=A. C.|title=The Scientifi Study of Mummies|date=2003|publisher=Cambridge University Press|isbn=9780521818261|page=454|url=https://books.google.com/?id=P_xj3QTHHvoC&dq=the+scientific+study+of+mummies|accessdate=25 May 2018}}</ref>

<ref name="lyons">{{cite book|last1=Lyons|first1=A. S.|last2=Petrucelli|first2=J.|title=Medicine: An Illustrated History|date=1978|publisher=Abradale Press/Abrams|location=The University of California|isbn=9780810980808|url=https://books.google.com/?id=0eo4AQAAIAAJ&dq=medicine%3A%20an%20illustrated%20history|accessdate=25 May 2018}}</ref>

<ref name="barrett">{{cite book|last1=Barrett|first1=A. D. T.|last2=Stanberry|first2=L. R.|title=Vaccines for Biodefense and Emerging and Neglected Diseases|date=2009|publisher=Academic Press|isbn=9780080919027|page=611|url=https://books.google.com/?id=6Nu058ZNa1MC&dq=vaccines+for+biodefense+and+emerging+and+infectious+diseases|accessdate=25 May 2018}}</ref>

<ref name="wilkenson">{{cite book|last1=Wilkenson|first1=L.|title=Animals and Disease: An Introduction to the History of Comparative Medicine|date=1992|publisher=Cambridge University Press|isbn=9780521375733|url=https://books.google.com/?id=Soc9EqVt-xAC&dq=animals+%26+disease:+an+introduction+to+the+history+of+comparative+medicine|accessdate=25 May 2018}}</ref>

<ref name="hempelmann">{{Cite journal |last1=Hempelmann |first1=Ernst |last2=Krafts |first2=Kristine |date=October 2013 |title=Bad Air, Amulets and Mosquitoes: 2,000 Years of Changing Perspectives on Malaria |journal=Malaria Journal |volume=12 |page=232 |doi=10.1186/1475-2875-12-232 |pmid=23835014 |pmc=3723432 |issn=1475-2875 }}</ref>

<ref name="staden">{{cite book|last1=Staden|first1=H. V.|title=Herophilus: The Art of Medicine in Early Alexandria: Edition, Translation and Essays|date=1989|publisher=Cambridge University Press|isbn=9780521236461|pages=37–38|url=https://books.google.com/?id=rGhlIfJZkVoC&dq=greek+anatomist+herophilus:+the+father+of+anatomy|accessdate=25 May 2018}}</ref>

<ref name="adams">{{cite book|last1=Adams|first1=F.|title=The Genuine Works of Hippocrates, Volume 1|date=1849|publisher=Sydenham Society|location=Oxford University|url=https://books.google.com/?id=OqAEAAAAQAAJ&dq=the+genuine+works+of+hippocrates|accessdate=25 May 2018}}</ref>

<ref name="Jensen-Jarolim2013">{{cite book|last1=Jensen-Jarolim|first1=E.|title=Comparative Medicine: Anatomy and Physiology|date=2013|publisher=Springer Science & Business Media|isbn=9783709115596|url=https://books.google.com/?id=sei9BAAAQBAJ&dq=ethics+of+comparative+medicine|accessdate=24 May 2018}}</ref>

<ref name="macy2017">{{cite journal|last1=Macy|first1=J.|last2=Horvath|first2=T. L.|title=Comparative Medicine: An Inclusive Crossover Discipline|journal=Yale Journal of Biology and Medicine|date=September 2017|volume=90|issue=3|pages=493–498|pmid=28955187|pmc=5612191}}</ref>

<ref name="bradley1927">{{cite journal|last1=Bradley|first1=O. C.|title=What is Comparative Medicine?|journal=Proceedings of the Royal Society of Medicine|date=November 1927|volume=21|issue=1|pages=129–134|pmid=19986145|pmc=2101790|doi=10.1177/003591572702100129}}</ref>

<ref name="vertes2015">{{cite book|last1=Vertes|first1=A. A.|last2=Queshi|first2=N.|last3=Caplan|first3=A. I.|last4=Babiss|first4=L. E.|title=Stem Cells in Regenerative Medicine: Science, Regulation and Business Strategies|date=2015|publisher=Jon Wiley & Sons|isbn=9781118846216|page=289|url=https://books.google.com/?id=9BCQCgAAQBAJ&dq=comparative+medicine+littre|accessdate=24 May 2018}}</ref>

}}

== External links ==
*[https://www.ncbi.nlm.nih.gov/pmc/journals/833/ Archive of the Journal of Comparative Medicine]
*[https://www.ncbi.nlm.nih.gov/pmc/journals/483/ Archive of Journal of Experimental Medicine]
*[https://www.ncbi.nlm.nih.gov/pmc/journals/233/ Archive of the Canadian Journal of Comparative Medicine and Veterinary Science]

{{DEFAULTSORT:Comparative Medicine}}
[[Category:Medical research]]