The '''compression of morbidity''' in [[public health]] is a hypothesis put forth<ref>{{cite journal |pages=130–5 |doi=10.1056/NEJM198007173030304 |url=http://aramis.stanford.edu/downloads/1980FriesNEJM130.pdf |title=Aging, Natural Death, and the Compression of Morbidity |year=1980 |last1=Fries |first1=James F. |journal=New England Journal of Medicine |volume=303 |issue=3 |pmid=7383070 |pmc=2567746 |access-date=2011-03-31 |archive-url=https://web.archive.org/web/20110811164156/http://aramis.stanford.edu/downloads/1980FriesNEJM130.pdf |archive-date=2011-08-11 |dead-url=yes }}</ref> by James Fries, professor of medicine at Stanford University School of Medicine. The hypothesis was supported by a 1998 study of 1700 [[University of Pennsylvania]] alumni over a period of 20 years.<ref>{{cite journal |pages=1035–41 |doi=10.1056/NEJM199804093381506 |title=Aging, Health Risks, and Cumulative Disability |year=1998 |last1=Vita |first1=Anthony J. |last2=Terry |first2=Richard B. |last3=Hubert |first3=Helen B. |last4=Fries |first4=James F. |journal=New England Journal of Medicine |volume=338 |issue=15 |pmid=9535669}}</ref>

Fries' hypothesis is that the burden of lifetime illness may be compressed into a shorter period before the time of death, if the age of onset of the first chronic infirmity can be postponed.<ref name="Fries">{{cite journal |pages=1163–6 |doi=10.2105/AJPH.2008.135731 |pmc=2424092 |title=James Fries: Healthy Aging Pioneer |year=2008 |last1=Swartz |first1=Aimee |journal=American Journal of Public Health |volume=98 |issue=7 |pmid=18511711}}</ref> This hypothesis contrasts to the view that as the age of countries' populations tends to increase over time, they will become increasingly infirm and consume an ever-larger proportion of the national budget in healthcare costs.<ref>"The compression of morbidity was prophetic in the sense that Jim looked at the reduction of morbidity and disability at a time when most gerontologists and epidemiologists thought we would see a pandemic of disability." —Richard Suzman, quoted in {{harvnb|Swartz|2008}}</ref>

Fries posited that if the hypothesis is confirmed, healthcare costs and patient health overall will be improved.<ref name="Fries"/> In order to confirm this hypothesis, the evidence must show that it is possible to delay the onset of infirmity, and that corresponding increases in longevity will at least be modest. The evidence is at best mixed.  Vincent Mor's "The Compression of Morbidity Hypothesis: A Review of Research and Prospects for the Future" argues that "Cross-national evidence for the validity of the compression of morbidity hypothesis originally proposed by Fries is generally accepted. Generational improvements in education and the increased availability of adaptive technologies and even medical treatments that enhance quality of life have facilitated continued independence of older persons in the industrialized world. Whether this trend continues may depend upon the effect of the obesity epidemic on the next generation of older people."<ref>{{Cite journal|title=The Compression of Morbidity Hypothesis: A Review of Research and Prospects for the Future|journal = Journal of the American Geriatrics Society|volume = 53|issue = 9s|pages = S308–S309|last=Mor|first=Vincent|date=2005|doi = 10.1111/j.1532-5415.2005.53496.x|pmid = 16131359}}</ref> See also "Mortality and Morbidity Trends: Is There Compression of Morbidity?" for recent evidence against the hypothesis.<ref>{{Cite journal|last=Crimmins|first=Eileen M.|last2=Beltrán-Sánchez|first2=Hiram|date=2011-01-01|title=Mortality and Morbidity Trends: Is There Compression of Morbidity?|journal=The Journals of Gerontology: Series B|volume=66B|issue=1|pages=75–86|doi=10.1093/geronb/gbq088|pmid=21135070|issn=1079-5014|pmc=3001754}}</ref> 
There may also be age versus cohort effects.<ref>http://psycnet.apa.org/journals/pag/30/2/462/</ref>

==See also==
*[[Successful aging]]

==References==
{{reflist}}

==Further reading==
*{{cite journal |pages=801–23 |doi=10.1111/j.1468-0009.2005.00401.x |title=The Compression of Morbidity |year=2005 |last1=Fries |first1=James F. |journal=The Milbank Quarterly |volume=83 |issue=4 |pmid=16279968 |pmc=2690269}}
*{{cite news |first=Jane E. |last=Brody |date=August 25, 2008 |title=Living Longer, in Good Health to the End |work=The New York Times |page=D7 |url=https://www.nytimes.com/2008/08/26/health/26brod.html}}
*[https://www.nytimes.com/2017/02/08/well/move/lessons-on-aging-well-from-a-105-year-old-cyclist.html Gretchen Reynolds (8 February 2017) "Lessons on Aging Well from a 105-Year-Old Cyclist"] ''[[The New York Times]]'' accessdate=2017-02-14

{{DEFAULTSORT:Compression Of Morbidity}}
[[Category:Public health]]
[[Category:Hypotheses]]
[[Category:Medical aspects of death]]
[[Category:Senescence]]