'''Conflict and Catastrophe Medicine''' is a small medical specialty that operates within disaster areas whether they are natural or human caused disasters. Currently many healthcare professionals are involved in the [[Ebola virus epidemic in West Africa|Ebola crisis]] of 2014. Conflict and Catastrophe medicine is a specialized form of [[humanitarian aid]]

==History==
Conflict and Catastrophe Medicine has for many years operated both informally and as the remit of the military or governmental peacekeeping organisations such as the [[United Nations]]. It is a small medical specialty and in civilian terms has been operating informally for many years. In recent years there has been a formalizing of the role of conflict and catastrophe medicine and in 2005 both the [[Society of Apothecaries]] and [[Royal Society of Medicine]] formed a faculty and a forum respectively.

==Organisations working within education of Conflict and Catastrophe==
*[[Faculty of Conflict and catastrophe Medicine|Faculty of Conflict and Castastrophe medicine]]
*[[Royal Society of Medicine]]

===Qualifications within Conflict and Catastrophe medicine===
As it is a small specialty, there are few mainstream qualifications within conflict and catastrophe medicine however there are a number of training opportunities and a Postgraduate qualification offered by the [[Society of Apothecaries]] called the Diploma in the Medical Care of Catastrophes.<ref>{{cite web|url=http://www.apothecaries.org/examination/diploma-in-the-medical-care-of-catastrophes/|website=DMCC examination|accessdate=7 November 2014|title=Diploma in the medical care of catastrophes}}</ref>

==Organisations working within Conflict and Catastrophe Environments==
*[[RedR]]
*[[Medecins sans Frontieres]]

==References==
{{Reflist}}

==External links==
*[http://www.redr.org RedR Homepage]
*[http://www.apothecaries.org/]

{{Medicine}}

{{DEFAULTSORT:Conflict and Catastrophe Medicine}}
[[Category:Emergency medicine]]
[[Category:Medical specialties]]