{{Use dmy dates|date=July 2011}}
{{Redirect|Adrenal hyperplasia|text=You may also be interested in [[primary aldosteronism]] or [[Cushing's syndrome]]}}
{{Infobox medical condition (new)
| name = Congenital adrenal hyperplasia
| synonyms = CAH
| symptoms = [[Natriuresis|Excessive urination of sodium]], [[precocious puberty|early]], [[delayed puberty|delayed, or absent puberty]]
| complications = 
| onset = [[in utero|Before birth]]
| duration = Lifetime
| causes = 
| risks = 
| diagnosis = 
| differential = 
| prevention = 
| treatment = 
| medication = [[Glucocorticoid]]s, [[mineralocorticoid]]s, [[anabolic steroid|androgens]], [[estrogen (medication)|estrogens]]
| prognosis = 
| frequency = 
| deaths = 
}}

'''Congenital adrenal hyperplasia''' are any of several [[autosomal]] [[recessive]] [[disease]]s resulting from [[mutation]]s of [[gene]]s for [[enzyme]]s mediating the biochemical steps of production of [[mineralocorticoids]], [[glucocorticoids]] or [[sex steroids]] from [[cholesterol]] by the [[adrenal gland]]s ([[steroidogenesis]]).<ref name="Warrell2005">{{cite book|author=David A. Warrell|title=Oxford textbook of medicine: Sections 18-33|url=https://books.google.com/books?id=hL1NKQJlY1IC&pg=PA261|accessdate=14 June 2010|year=2005|publisher=Oxford University Press|isbn=978-0-19-856978-7|pages=261–}}</ref><ref>{{cite journal |last1=Cantú-Reyna |first1=Consuelo |last2=Zepeda |first2=Luis Manuel |last3=Montemayor |first3=René |last4=Benavides |first4=Santiago |last5=González |first5=Héctor Javier |last6=Vázquez-Cantú |first6=Mercedes |last7=Cruz-Camino |first7=Héctor |title=Incidence of Inborn Errors of Metabolism by Expanded Newborn Screening in a Mexican Hospital |journal=Journal of Inborn Errors of Metabolism and Screening |date=27 September 2016 |volume=4 |pages=232640981666902 |doi=10.1177/2326409816669027}}</ref> Most of these conditions involve excessive or deficient production of sex steroids and can alter development of [[primary sex characteristic|primary]] or [[secondary sex characteristic]]s in some affected infants, children or adults.<ref name="MilunskyMilunsky2010">{{cite book|author1=Aubrey Milunsky|author2=Jeff Milunsky|title=Genetic Disorders and the Fetus: Diagnosis, Prevention and Treatment|url=https://books.google.com/books?id=oKCmA4dOYtMC&pg=PA600|accessdate=14 June 2010|date=29 January 2010|publisher=John Wiley and Sons|isbn=978-1-4051-9087-9|pages=600–}}</ref>

==Signs and symptoms==
The symptoms of CAH vary depending upon the form of CAH and the sex of the patient. Symptoms can include:

Due to inadequate [[mineralocorticoid]]s:

* [[Vomiting]] due to [[natriuresis|salt-wasting]], leading to [[dehydration]] and death

Due to excess androgens:

* Functional and average sized [[human penis|penis]] in cases involving extreme [[virilization]] (but no sperm)
* [[Ambiguous genitalia]], in some infants, such that it can be initially difficult to identify external genitalia as "male" or "female"
* Early [[pubarche|pubic hair]] and rapid growth in childhood
* [[Precocious puberty]] or failure of [[puberty]] to occur ([[sexual infantilism]]: absent or [[delayed puberty]])
* [[Hirsutism|Excessive facial hair]], [[virilization]], and/or [[menstrual cycle|menstrual irregularity]] in adolescence
* [[Infertility]] due to [[anovulation]]
* [[Clitoromegaly]], enlarged [[clitoris]] and shallow [[vagina]]<ref>Richard D. McAnulty, M. Michele Burnette (2006) ''[https://books.google.com/books?id=KBi9aG0pQAkC&pg=PA165&lpg=PA165&dq=%22Digit+ratio%22+clitoris&source=bl&ots=SQjuEc1zm0&sig=VAVPJgd4f4wu6ToO9nPpGthPedY&hl=en&ei=hyZYTaLoKpKgtwfDxrnGDA&sa=X&oi=book_result&ct=result&resnum=1&ved=0CBMQ6AEwAA#v=onepage&q=%22Digit%20ratio%22%20clitoris&f=false Sex and sexuality, Volume 1]'', [[Greenwood Publishing Group]], p.165</ref>

Due to insufficient androgens and estrogens:{{citation needed|date=October 2016}}

* [[Undervirilization]] in XY males, which can result in apparently female external genitalia
* In females, [[hypogonadism]] can cause [[sexual infantilism]] or abnormal pubertal development, [[infertility]], and other reproductive system abnormalities

==Genetics==
Each form of CAH is associated with a specific defective gene. The most common type (90–95% of cases) involves the gene for [[21-hydroxylase]], which is found on 6p21.3 as part of the HLA complex. 21-Hydroxylase deficiency results from a unique mutation with two highly homologous near-copies in series consisting of an active gene (CYP21A2) and an inactive pseudogene (CYP21A1P)<ref>{{Cite journal|last=Neves Cruz|first=Jorddy|last2=da Costa|first2=Kauê Santana|last3=de Carvalho|first3=Tarcísio André Amorim|last4=de Alencar|first4=Nelson Alberto Nascimento|date=2019-04-14|title=Measuring the structural impact of mutations on cytochrome P450 21A2, the major steroid 21-hydroxylase related to congenital adrenal hyperplasia|journal=Journal of Biomolecular Structure and Dynamics|language=en|pages=1–10|doi=10.1080/07391102.2019.1607560|pmid=30982438|issn=0739-1102}}</ref>. Mutant alleles result from recombination between the active and pseudogenes (gene conversion).<ref name="DeMais">{{cite book|last=Mais|first=Daniel D.|title=Quick compendium of clinical pathology|year=2008|publisher=ASCP Press|location=Chicago|isbn=978-0891895671|edition=2nd}}</ref> About 5% of cases of CAH are due to defects in the gene encoding [[11β-hydroxylase]] and consequent [[11β-hydroxylase deficiency]]. Other, more rare forms of CAH are caused by mutations in genes including [[HSD3B2]] (3β-hydroxysteroid dehydrogenase 2), [[CYP17A1]] (17α-hydroxylase/17,20-lyase), [[CYP11A1]] (P450scc; cholesterol side-chain cleavage enzyme), [[STAR (gene)|STAR]] ([[steroidogenic acute regulatory protein]]; StAR), [[CYB5A]] ([[cytochrome b5|cytochrome b<sub>5</sub>]]), and CYPOR ([[cytochrome P450 oxidoreductase]]; POR).

===Expressivity===
Further variability is introduced by the degree of [[enzyme]] inefficiency produced by the specific [[allele]]s each patient has. Some alleles result in more severe degrees of enzyme inefficiency. In general, severe degrees of inefficiency produce changes in the fetus and problems in prenatal or perinatal life. Milder degrees of inefficiency are usually associated with excessive or deficient [[sex steroid|sex hormone]] effects in childhood or adolescence, while the mildest forms of CAH interfere with ovulation and [[fertility]] in adults.{{fact|date=March 2019}}

==Diagnosis==
{{Refimprove section|date=October 2015}}

===Clinical evaluation===
Female infants with classic CAH have ambiguous genitalia due to exposure to high concentrations of androgens in utero. CAH due to [[21-hydroxylase]] deficiency is the most common cause of ambiguous genitalia in genotypically normal female infants (44+XX). Less severely affected females may present with early [[pubarche]]. Young women may present with symptoms of [[polycystic ovarian syndrome]] ([[oligomenorrhea]], polycystic ovaries, [[hirsutism]]).

Males with classic CAH generally have no signs of CAH at birth. Some may present with [[hyperpigmentation]], due to co-secretion with melanocyte-stimulating hormone (MSH), and possible penile enlargement. Age of diagnosis of males with CAH varies and depends on the severity of [[aldosterone]] deficiency. Boys with salt-wasting disease present early with symptoms of [[hyponatremia]] and [[hypovolemia]]. Boys with non-salt-wasting disease present later with signs of virilization.<ref name="DeMais" />

In rarer forms of CAH, males are undermasculinized{{Citation needed|date=October 2016}} and females generally have no signs or symptoms at birth.

===Laboratory studies===
Genetic analysis can be helpful to confirm a diagnosis of CAH but it is not necessary if classic clinical and laboratory findings are present.

In classic 21-hydroxylase deficiency, laboratory studies will show:

:*'''Hypoglycemia''' (due to hypocortisolism) - One of cortisol's many functions is to increase blood glucose levels. This occurs via a combination of several mechanisms, including (a) the stimulation of gluconeogesis (i.e. the creation of new glucose) in the liver, (b) the promotion of glycogenolysis (i.e. the breakdown of glycogen into glucose), and (c) the prevention of glucose leaving the bloodstream via the downregulation of GLUT-4 receptors (which normally promote movement of glucose from the bloodstream into adipose and muscle tissues). Therefore, when cortisol is deficient, these processes (effectively) occur in the reverse direction. Although there are compensatory mechanisms that mitigate the impact of hypocortisolism, they are limited in their extent and the net effect is still hypoglycemia.
:*'''Hyponatremia''' (due to hypoaldosteronism) - Aldosterone is the end product of the renin-angiotensin-aldosterone system that regulates blood pressure via blood pressure surveillance in the Kidney Juxtaglomerular apparatus. Aldosterone normally functions to increase sodium retention (which brings water as well) in exchange for potassium. Thus, lack of aldosterone causes hyperkalemia and hyponatremia. In fact, this is a distinguishing point from 11-hydroxylase deficiency, in which one of the increased products is 11-deoxycorticosterone that has weak mineralocorticoid activity. In 11-hydroxylase deficiency, 11-deoxycorticosterone is produced in such excess that it acts to retain sodium at the expense of potassium. It is this reason that patients with 11-hydroxylase deficiency do not show salt wasting (although sometimes they do in infancy), and instead have hypertension/water retention and sometimes hypokalemia.
:*'''Hyperkalemia''' (due to hypoaldosteronism)
:* Elevated [[17α-hydroxyprogesterone]]

Classic 21-hydroxylase deficiency typically causes 17α-hydroxyprogesterone blood levels >242 nmol/L. (For comparison, a full-term infant at three days of age should have <3 nmol/L. Many neonatal screening programs have specific reference ranges by weight and gestational age because high levels may be seen in premature infants without CAH.) Salt-wasting patients tend to have higher 17α-hydroxyprogesterone levels than non-salt-wasting patients. In mild cases, 17α-hydroxyprogesterone may not be elevated in a particular random blood sample, but it will rise during a [[ACTH stimulation test|corticotropin stimulation test]].

===Classification===
Cortisol is an adrenal [[steroid hormone]] that is required for normal endocrine function. Production begins in the second month of fetal life. Poor cortisol production is a hallmark of most forms of CAH. Inefficient cortisol production results in rising levels of [[adrenocorticotropic hormone|ACTH]], because cortisol feeds back to inhibit ACTH production, so loss of cortisol results in increased ACTH <ref>{{Cite book|title=Robbins and Cotran pathologic basis of disease|others=Kumar, Vinay, 1944-, Abbas, Abul K.,, Aster, Jon C.,, Perkins, James A.|year=2014|isbn=9781455726134|edition=Ninth|location=Philadelphia, PA|pages=1128|oclc=879416939|last1 = Kumar|first1 = Vinay|last2 = Abbas|first2 = Abul K.|last3 = Aster|first3 = Jon C.}}</ref>. This increased ACTH stimulation induces overgrowth (''hyperplasia'') and overactivity of the [[steroid]]-producing cells of the adrenal cortex. The defects causing adrenal hyperplasia are ''congenital'' (i.e. present at birth).

[[File:Steroidogenesis.svg|thumb|400px|[[Steroidogenesis]]. The enzymes affected in CAH are represented by one red and four green bars on the top half of the diagram (for example, "21α-hydroxylase" is visible near the top center. "17α-hydroxylase" and "17,20 lyase" are carried out by a single enzyme).<ref name="HäggströmRichfield2014">{{cite journal|last2=Richfield|first2=David|year=2014|title=Diagram of the pathways of human steroidogenesis|journal=WikiJournal of Medicine|volume=1|issue=1|doi=10.15347/wjm/2014.005|issn=2002-4436|last1=Häggström|first1=Mikael}}</ref> Depending upon which enzyme is unavailable, there is a reduced production of [[androgen]]s (lower left) or [[mineralocorticoid]]s (upper right). This in turn can lead to increased production of other molecules, due to a buildup of precursors.]]

Cortisol deficiency in CAH is usually partial, and not the most serious problem for an affected person. Synthesis of cortisol shares steps with synthesis of [[mineralocorticoid]]s such as [[aldosterone]], [[androgen]]s such as [[testosterone]], and [[estrogen]]s such as [[estradiol]]. The resulting excessive or deficient production of these three classes of hormones produce the most important problems for people with CAH. Specific enzyme inefficiencies are associated with characteristic patterns of over- or underproduction of mineralocorticoids or [[sex steroid]]s.

Since the 1960s most endocrinologists have referred to the forms of CAH by the traditional names in the left column, which generally correspond to the deficient enzyme activity. As exact structures and genes for the enzymes were identified in the 1980s, most of the enzymes were found to be [[cytochrome P450 oxidase]]s and were renamed to reflect this. In some cases, more than one enzyme was found to participate in a reaction, and in other cases a single enzyme mediated in more than one reaction. There was also variation in different tissues and mammalian species.

In all its forms, [[congenital adrenal hyperplasia due to 21-hydroxylase deficiency]] accounts for about 95% of diagnosed cases of CAH. Unless another specific enzyme is mentioned, "CAH" in nearly all contexts refers to [[21-hydroxylase]] deficiency<ref>{{Cite journal|last=Neves Cruz|first=Jorddy|last2=da Costa|first2=Kauê Santana|last3=de Carvalho|first3=Tarcísio André Amorim|last4=de Alencar|first4=Nelson Alberto Nascimento|date=2019-04-14|title=Measuring the structural impact of mutations on cytochrome P450 21A2, the major steroid 21-hydroxylase related to congenital adrenal hyperplasia|journal=Journal of Biomolecular Structure and Dynamics|language=en|pages=1–10|doi=10.1080/07391102.2019.1607560|pmid=30982438|issn=0739-1102}}</ref>. (The terms "salt-wasting CAH", and "simple virilizing CAH" usually refer to subtypes of this condition.) CAH due to deficiencies of enzymes other than 21-hydroxylase present many of the same management challenges as 21-hydroxylase deficiency, but some involve [[mineralocorticoid]] excess or [[sex steroid]] deficiency.

{| class="wikitable"
|-
! Common medical term
! %
! [[OMIM]]
! Enzyme(s)
! [[Locus (genetics)|Locus]]
! Substrate(s)
! Product(s)
! [[Mineralocorticoid]]s
! [[Androgen]]s
|-
| [[Congenital adrenal hyperplasia due to 21-hydroxylase deficiency|21-Hydroxylase CAH]]
| 90–95%
| {{OMIM2|201910}}
| [[P450c21]]
| 6p21.3
| [[17-Hydroxyprogesterone|17-OH-Progesterone]]→<br/>[[Progesterone]]→
| [[11-Deoxycortisol]]<br/>[[11-Deoxycorticosterone|DOC]]
| ↓
| ↑
|-
| [[Congenital adrenal hyperplasia due to 11β-hydroxylase deficiency|11β-Hydroxylase CAH]]
| 5%
| {{OMIM2|202010}}
| [[P450c11β]]
| 8q21-22
| 11-Deoxycortisol→<br/>DOC→
| [[Cortisol]]<br/>[[Corticosterone]]
| ↑
| ↑
|-
| [[Congenital adrenal hyperplasia due to 3β-hydroxysteroid dehydrogenase deficiency|3β-HSD CAH]]
| Very rare
| {{OMIM2|201810}}
| [[3βHSD2]]
| 1p13
| [[Pregnenolone]]→<br/>[[17-OH-Pregnenolone]]→<br/>[[DHEA]]→
| [[Progesterone]]<br/>17-OH-Progesterone<br/>[[Androstenedione]]
| ↓
| ↓
|-
| [[Congenital adrenal hyperplasia due to 17α-hydroxylase deficiency|17α-Hydroxylase CAH]]
| Very rare
| {{OMIM2|202110}}
| [[CYP17A1]]
| 10q24.3
| [[Pregnenolone]]→<br/>[[Progesterone]]→<br/>17-OH-Pregnenolone→
| 17-OH-Pregnenolone<br/>17-OH-Progesterone<br/>[[DHEA]]
| ↑
| ↓
|-
| [[Lipoid congenital adrenal hyperplasia|Lipoid CAH]]<br/>(20,22-desmolase)
| Very rare
| {{OMIM2|201710}}
| [[StAR]]<br/>[[P450scc]]
| 8p11.2<br/>15q23-q24
| Transport of [[cholesterol]]<br/>[[Cholesterol]]→
| Into mitochondria<br/>[[Pregnenolone]]
| ↓
| ↓
|}

==Screening==
Currently, in the United States and over 40 other countries, every child born is screened for 21-hydroxylase CAH at birth. This test will detect elevated levels of [[17α-hydroxyprogesterone]] (17-OHP). Detecting high levels of 17-OHP enables early detection of CAH. Newborns detected early enough can be placed on medication and live a relatively normal life.

The screening process, however, is characterized by a high false positive rate. In one study,<ref name="Pass & Neto">{{cite book|author1=Kenneth A. Pass |author2=Eurico Carmago Neto |title=Update: Newborn Screening for Endocrinopathies|url=http://pediatrics.evms.edu/residency/resgoals/ENDO/ENDORef-newborn-screening.pdf|accessdate=12 Dec 2013|year=2005|pages=831–834}}</ref> CAH screening had the lowest [[positive predictive value]] (111 true-positive cases among 20,647 abnormal screening results in a 2-year period, or 0.53%, compared with 6.36% for biotinidase deficiency, 1.84% for congenital hypo-thyroidism, 0.56% for classic galactosemia, and 2.9% for phenylketonuria). According to this estimate, 200 unaffected newborns required clinical and laboratory follow-up for every true case of CAH.

==Treatment==
{{Tone|section|date=July 2018}}
{{Refimprove|section|date=July 2018}}

Treatment of all forms of CAH may include any of:

# Supplying enough [[glucocorticoid]] to reduce hyperplasia and overproduction of [[androgen]]s or [[mineralocorticoid]]s
# Providing replacement mineralocorticoid and extra salt if the person is deficient
# Providing replacement [[testosterone (medication)|testosterone]] or [[estrogen (medication)|estrogen]]s at puberty if the person is deficient
# Additional treatments to optimize growth by delaying puberty or delaying [[bone maturation]]

All of these management issues are discussed in more detail in [[congenital adrenal hyperplasia due to 21-hydroxylase deficiency]].

[[Dexamethasone]] is used as an [[off-label]] early prenatal treatment for the symptoms of CAH in female fetuses, but it does not treat the underlying congenital disorder. A 2007 Swedish clinical trial found that treatment may cause cognitive and behavioural defects, but the small number of test subjects means the study cannot be considered definitive. A 2012 American study found no negative short term outcomes, but "lower cognitive processing in CAH girls and women with long-term DEX exposure."<ref>{{Cite journal| doi = 10.1530/EJE-11-0789| pmid = 22549088| issn = 0804-4643| volume = 167| issue = 1| pages = 103–110| last1 = Meyer-Bahlburg| first1 = H. F. L.| last2 = Dolezal| first2 = C.| last3 = Haggerty| first3 = R.| last4 = Silverman| first4 = M.| last5 = New| first5 = M. I.| title = Cognitive outcome of offspring from dexamethasone-treated pregnancies at risk for congenital adrenal hyperplasia due to 21-hydroxylase deficiency| journal = European Journal of Endocrinology| date = 1 July 2012| pmc=3383400}}</ref> Administration of pre-natal dexamethasone has been the subject of controversy over issues of [[informed consent]] and because treatment must predate a clinical diagnosis of CAH in the female fetus,<ref>{{Cite news | last = Elton | first = Catherine | title = A Prenatal Treatment Raises Questions of Medical Ethics | newspaper = ''[[Time (magazine)|TIME]]'' | date = 2010-06-18 | url = http://www.time.com/time/health/article/0,8599,1996453,00.html?xid=rss-mostpopular | accessdate = 2010-07-05}}</ref> especially because in utero dexamethasone may cause metabolic problems that are not evident until later in life; Swedish clinics ceased recruitment for research in 2010.<ref>{{Cite journal| doi = 10.1210/jc.2012-1222| pmid = 22466333| issn = 0021-972X| volume = 97| issue = 6| pages = 1881–1883| last1 = Hirvikoski| first1 = Tatja| last2 = Nordenström| first2 = Anna| last3 = Wedell| first3 = Anna| last4 = Ritzén| first4 = Martin| last5 = Lajic| first5 = Svetlana| title = Prenatal Dexamethasone Treatment of Children at Risk for Congenital Adrenal Hyperplasia: The Swedish Experience and Standpoint| journal = The Journal of Clinical Endocrinology & Metabolism| date = June 2012}}</ref>

The treatment has also raised concerns in [[LGBT]] and bioethics communities following publication of an essay posted to the forum of the [[Hastings Center]], and research in the Journal of Bioethical Inquiry, which found that pre-natal treatment of female fetuses was suggested to prevent those fetuses from becoming [[lesbian]]s after birth, may make them more likely to engage in "traditionally" female-identified behaviour and careers, and more interested in bearing and raising children. Citing a known attempt by a man using his knowledge of the [[Birth order#Sexuality|fraternal birth order effect]] to avoid having a [[homosexual]] son by using a [[Surrogacy|surrogate]], the essayists (Professor [[Alice Dreger]] of Northwestern University's Feinberg School of Medicine, Professor Ellen Feder of American University and attorney [[Anne Tamar-Mattis]]) suggest that pre-natal "dex" treatments constitute the first known attempt to use ''[[in utero]]'' protocols to reduce the incidence of homosexuality and [[bisexuality]] in humans.<ref>{{Cite web | last = Dreger | first = Alice |author-link1= Alice Dreger |author2=Ellen K. Feder |author3=Anne Tamar-Mattis | author-link3= Anne Tamar-Mattis |title = Preventing Homosexuality (and Uppity Women) in the Womb? | publisher = Bioethics Forum, a service of the Hastings Center | date = 2010-06-29 | url = http://www.thehastingscenter.org/Bioethicsforum/Post.aspx?id=4754&blogid=140 | accessdate = 2010-07-05}}</ref><ref>{{Cite journal| doi = 10.1007/s11673-012-9384-9| issn = 1872-4353| volume = 9| issue = 3| pages = 277–294| last1 = Dreger| first1 = Alice| last2 = Feder| first2 = Ellen K.| last3 = Tamar-Mattis| first3 = Anne| title = Prenatal Dexamethasone for Congenital Adrenal Hyperplasia: An Ethics Canary in the Modern Medical Mine| journal = Journal of Bioethical Inquiry| date = September 2012| pmid=22904609| pmc=3416978}}</ref> Research on the use of prenatal hormone treatments to prevent homosexuality stretches back to the early 1990s or earlier.<ref>{{Cite journal| doi = 10.1089/cap.1990.1.279| issn = 1044-5463| volume = 1| issue = 4| pages = 279–283| last = Meyer-Bahlburg| first = Heino F.L.| title = Will Prenatal Hormone Treatment Prevent Homosexuality?| journal = Journal of Child and Adolescent Psychopharmacology| date = 1990}}</ref>

Since CAH is a recessive gene, both the mother and father must be recessive carriers of CAH for a child to have CAH. Due to advances in modern medicine, those couples with the recessive CAH genes have an option to prevent CAH in their offspring through [[preimplantation genetic diagnosis]] (PGD). In PGD, the egg is fertilized outside the women's body in a petri dish (IVF). On the 3rd day, when the embryo has developed from one cell to about 4 to 6 cells, one of those cells is removed from the embryo without harming the embryo. The embryo continues to grow until day 5 when it is either frozen or implanted into the mother. Meanwhile, the removed cell is analyzed to determine if the embryo has CAH. If the embryo is determined to have CAH, the parents may make a decision as to whether they wish to have it implanted in the mother or not.{{Citation needed|date=October 2011}}

Meta-analysis of the studies supporting the use of dexamethasone on CAH at-risk fetuses found "less than one half of one percent of published 'studies' of this intervention were regarded as being of high enough quality to provide meaningful data for a meta-analysis. Even these four studies were of low quality" ... "in ways so slipshod as to breach professional standards of medical ethics"<ref name="pmid22904609">{{cite journal|last=Dreger|first=Alice|author2=Ellen K. Feder |author3=Anne Tamar-Mattis |title=Prenatal Dexamethasone for Congenital Adrenal Hyperplasia|journal=Journal of Bioethical Inquiry|volume=9|issue=3|pages=277–294|date=30 July 2012|doi=10.1007/s11673-012-9384-9|pmid=22904609|pmc=3416978}}</ref> and "there were no data on long-term follow-up of physical and metabolic outcomes in children exposed to dexamethasone".<ref name="pmid20550539">{{cite journal|last=Fernández-Balsells|first=M.M.|author2=K. Muthusamy |author3=G. Smushkin |title=Prenatal dexamethasone use for the prevention of virilization in pregnancies at risk for classical congenital adrenal hyperplasia because of 21-hydroxylase (CYP21A2) deficiency: A systematic review and meta-analyses|journal=Clinical Endocrinology|year=2010|volume=73|issue=4|pages=436–444|pmid=20550539|doi=10.1111/j.1365-2265.2010.03826.x|display-authors=etal}}</ref>

==Epidemiology==
The incidence varies geographically. In the United States, congenital adrenal hyperplasia is particularly common in Native Americans and [[Yupik peoples|Yupik]] Eskimos (incidence {{Frac|1|280}}). Among American Caucasians, the incidence is approximately {{Frac|1|15,000}}).<ref name="DeMais" />

Continued treatment and wellness is enhanced by education and follow up.<ref>{{Cite journal|last=Kruse|first=B.|last2=Riepe|first2=F. G.|last3=Krone|first3=N.|last4=Bosinski|first4=H. a. G.|last5=Kloehn|first5=S.|last6=Partsch|first6=C. J.|last7=Sippell|first7=W. G.|last8=Mönig|first8=H.|date=July 2004|title=Congenital adrenal hyperplasia - how to improve the transition from adolescence to adult life|journal=Experimental and Clinical Endocrinology & Diabetes |volume=112|issue=7|pages=343–355|doi=10.1055/s-2004-821013|issn=0947-7349|pmid=15239019}}</ref>

==History==

===Before 20th century===
An Italian anatomist, [[Luigi De Crecchio]] (1832-1894) provided the earliest known description of a case of probable CAH.

<blockquote>I propose in this narrative that it is sometimes extremely difficult and even impossible to determine sex during life. In one of the [[anatomy|anatomical]] theaters of the hospital..., there arrived toward the end of January a cadaver which in life was the body of a certain Joseph Marzo... The general physiognomy was decidedly male in all respects. There were no feminine curves to the body. There was a heavy beard. There was some delicacy of structure with muscles that were not very well developed... The distribution of [[pubic hair]] was typical of the male. Perhaps the lower extremities were somewhat delicate, resembling the female, and were covered with hair... The [[human penis|penis]] was curved posteriorly and measured 6 cm, or with stretching, 10 cm. The [[glans penis|corona]] was 3 cm long and 8 cm in circumference. There was an ample [[foreskin|prepuce]]. There was a first grade [[hypospadias]]... There were two folds of skin coming from the top of the penis and encircling it on either side. These were somewhat loose and resembled [[labia majora]].</blockquote>

De Crecchio then described the internal organs, which included a normal [[vagina]], [[uterus]], [[fallopian tube]], and [[ovary|ovaries]].

<blockquote>It was of the greatest importance to determine the habits, tendencies, passions, and general character of this individual... I was determined to get as complete a story as possible, determined to get at the base of the facts and to avoid undue exaggeration which was rampant in the conversation of many of the people present at the time of the dissection.</blockquote>

He interviewed many people and satisfied himself that Joseph Marzo "conducted himself within the sexual area exclusively as a male", even to the point of contracting the "[[syphilis|French disease]]" on two occasions. The cause of death was another in a series of episodes of vomiting and diarrhea.<ref name="Bongio">{{cite journal |doi=10.1056/NEJM196306062682308 |pmid=13968788 |title=The Adrenogenital Syndrome |year=1963 |last1=Bongiovanni |first1=Alfred M. |last2=Root |first2=Allen W. |journal=[[The New England Journal of Medicine]] |volume=268 |issue=23 |pages=1283–9 contd|pmc=2500362 }}</ref>

This account was translated by Alfred Bongiovanni from De Crecchio ("''Sopra un caso di apparenzi virili in una donna''{{-"}}. ''Morgagni'' 7:154–188, 1865) in 1963 for an article in ''[[The New England Journal of Medicine]]''.

===20th and 21st century===
The association of excessive sex steroid effects with diseases of the adrenal cortex have been recognized for over a century. The term ''adrenogenital syndrome'' was applied to both sex-steroid producing tumors and severe forms of CAH for much of the 20th century, before some of the forms of CAH were understood. Congenital adrenal hyperplasia, which also dates to the first half of the century, has become the preferred term to reduce ambiguity and to emphasize the underlying pathophysiology of the disorders.

Much of our modern understanding and treatment of CAH comes from research conducted at [[Johns Hopkins Medical School]] in [[Baltimore]] in the middle of the 20th century. [[Lawson Wilkins]], "founder" of [[pediatric endocrinology]], worked out the apparently paradoxical pathophysiology: that hyperplasia and overproduction of adrenal androgens resulted from impaired capacity for making cortisol. He reported use of adrenal cortical extracts to treat children with CAH in 1950. Genital reconstructive surgery was also pioneered at Hopkins. After application of [[karyotype|karyotyping]] to CAH and other [[intersex]] disorders in the 1950s, [[John Money]], JL Hampson, and JG Hampson persuaded both the scientific community and the public {{Citation needed|date=April 2019}} that sex assignment should not be based on any single biological criterion, and gender identity was largely learned and has no simple relationship with chromosomes or hormones. See [[Intersex]] for a fuller history, including recent controversies over reconstructive surgery.

[[Hydrocortisone]], [[fludrocortisone]], and [[prednisone]] were available by the late 1950s. By 1980 all of the relevant steroids could be measured in blood by reference laboratories for patient care. By 1990 nearly all specific genes and enzymes had been identified.

However, the last decade has seen a number of new developments, discussed more extensively in [[congenital adrenal hyperplasia due to 21-hydroxylase deficiency]]:

# Debate over the value of [[intersex medical interventions|genital reconstructive surgery]] and changing standards
# Debate over [[sex assignment]] of severely virilized XX infants
# New treatments to improve height outcomes
# [[Newborn screening]] programs to detect CAH at birth
# Increasing attempts to treat CAH before birth

==See also==
* [[Congenital adrenal hyperplasia due to 21-hydroxylase deficiency]]
* [[Congenital adrenal hyperplasia due to 3β-hydroxysteroid dehydrogenase deficiency]]
* [[Congenital adrenal hyperplasia due to 11β-hydroxylase deficiency]]
* [[Congenital adrenal hyperplasia due to 17α-hydroxylase deficiency]]
* [[Disorders of sex development]]
* [[Inborn errors of steroid metabolism]]
* [[List of vaginal anomalies]]

==References==
{{Reflist}}

==Further reading==
* {{cite journal|last=Han|first=Thang S.|author2=Walker, Brian R. |author3=Arlt, Wiebke |author4= Ross, Richard J. |title=Treatment and health outcomes in adults with congenital adrenal hyperplasia|journal=Nature Reviews Endocrinology|date=17 December 2013|volume=10|issue=2|pages=115–124|doi=10.1038/nrendo.2013.239|pmid=24342885|postscript=Figure 2: The adrenal steroidogenesis pathway.}}

==External links==
{{Commons category}}
* {{DMOZ|Health/Conditions_and_Diseases/Sex-Development_Disorders/Intersex/Congenital_Adrenal_Hyperplasia/}}

{{Endocrine pathology}}
{{Defects of steroid metabolism}}

[[Category:Adrenal gland disorders]]
[[Category:Autosomal recessive disorders]]
[[Category:Congenital disorders of endocrine system]]
[[Category:Endocrine-related cutaneous conditions]]
[[Category:Intersex and medicine]]