{{Infobox medical intervention
| name         = Conservative management
| image        = 
| caption      =
| alt          = 
| pronounce    =  
| specialty    = <!-- from Wikidata, can be overwritten -->
| synonyms     = 
| ICD10        = 
| ICD9         = 
| ICD9unlinked = 
| CPT          = 
| MeshID       = 
| LOINC        = 
| other_codes  = 
| MedlinePlus  = 
| eMedicine    = 
}}

'''Conservative management''' is a type of medical treatment defined by the avoidance of invasive measures such as surgery or other [[Minimally invasive procedures|invasive procedures]],<ref>{{Cite web|url=http://medical-dictionary.thefreedictionary.com/conservative+treatment|title=conservative treatment|website=TheFreeDictionary.com|access-date=2016-04-25}}</ref>  usually with the intent to preserve function or body parts.<ref>{{Cite web|url=http://www.merriam-webster.com/medical/conservative|title=Medical Definition of CONSERVATIVE|website=www.merriam-webster.com|access-date=2016-04-25}}</ref> For example, in [[appendicitis]], conservative management may include [[watchful waiting]] and treatment with antibiotics, as opposed to [[Appendectomy|surgical removal of the appendix]].<ref>{{Cite journal|last=Bakker|first=Olaf J.|date=2012-04-05|title=Should conservative treatment of appendicitis be first line?|url=http://www.bmj.com/content/344/bmj.e2546|journal=BMJ|language=en|volume=344|pages=e2546|doi=10.1136/bmj.e2546|issn=1756-1833|pmid=22491791}}</ref>

==References==
{{Reflist}}

[[Category:Medical terminology]]


{{treatment-stub}}