{{refimprove|date=January 2019}}

'''Conscious breathing''' is an umbrella term for medical and therapeutic methods that improve the [[breathing]] function. These methods involve directing awareness to breathing and developing habits that improve [[Breathing|respiration]]. Human respiration is controlled consciously or unconsciously. Conscious breathing can aid in stress reduction, improving breath-related conditions.

== Training methods ==

*[[Pranayama]] is part of the [[Yoga]] tradition and mainly deals with exercises, such as prolonging in- and outbreaths, holding pauses on the in- or outbreath or both, alternate nostril breathing, or breathing with the [[glottis]] slightly engaged etc.
*The [[Buteyko method]] focuses on nasal breathing, relaxation and reduced breathing. These techniques provide the lungs with more [[Nitric oxide|NO]] and thus dilate the airways and should prevent the excessive exhalation of [[Carbon dioxide|CO2]] and thus improve oxygen metabolism.
*Coherent Breathing is a method that involves breathing at the rate of five breaths per minute with equal periods of inhalation and exhalation and conscious relaxation of anatomical zones.<ref name="Coherent Breathing">Wilfried Ehrmann: Coherent Breathing. Tao 2016 {{ISBN|978-3-96051-538-8}}
</ref><ref name="IN">{{Cite web |url=https://www.independent.co.uk/life-style/health-and-families/breathing-techniques-coherent-calm-mind-minutes-mental-health-yoga-benefits-a8259146.html |title=Learn this simple breathing technique to calm your mind in minutes |date=2018-03-16 |website=The Independent |publisher=[[The Independent]] |language=en |access-date=2018-12-06}}</ref><ref name="nytimes">{{Cite web |url=https://www.nytimes.com/2016/11/09/well/mind/breathe-exhale-repeat-the-benefits-of-controlled-breathing.html |title=Breathe. Exhale. Repeat: The Benefits of Controlled Breathing |last=Alderman |first=Lesley |date=2016-11-09 |website=The New York Times |publisher=[[The New York Times]] |location=Global Internet |language=en-US |access-date=2018-12-06}}</ref>

== Applications ==
=== Meditation ===
Conscious breathing in meditation usually does not change the depth or rhythm of breathing, but uses breathing as an anchor for concentration and awareness.{{fact|date=January 2019}}

Mindfulness and Awareness Trainings use conscious breathing for training awareness and body consciousness.{{fact|date=January 2019}}

[[Vipassanā|Vipassana Meditation]] focuses on breathing in and around the nose to calm the mind ([[anapanasati]]).<ref name="Hart">William Hart: The Art of Living. Vipassana meditation. HarperOne 2009, {{ISBN|978-0060637248}}</ref>

=== Psychology and psycho-therapy ===

Accelerating and deepening the breathing can be used to access suppressed nonverbal memories.{{fact|date=January 2019}}

[[Rebirthing (breathwork)|Rebirthing]] uses conscious breathing to purge repressed birth memories and traumatic childhood memories.<ref name="Orr">Leonard Orr: Rebirthing in the New Age. Trafford. {{ISBN|978-1425114169}}</ref>

[[Breathwork|Holotropic Breathing]] was developed by [[Stanislav Grof]] and uses deepened breathing to allow access to non-ordinary states of consciousness.<ref name="Grof">Stanislav Grof: Holotropic Breathwork: A New Approach to Self-Exploration and Therapy. Excelsior. {{ISBN|978-1438433943}}</ref>

[[Rebirthing (breathwork)|Transformational Breath]] uses a full relaxed breath that originates in the lower abdomen and repeats inhalation and exhalation without pausing. It integrates other healing modalities and breath analysis. A key feature is intensive personal coaching and the use of 'bodymapping' ([[acupressure]] points).<ref name="Kravitz">Judith Kravitz: Breathe Deep Laugh Loudly. The Joy of Transformational Breathing. Free Press Ink 1999 {{ISBN|978-1929271016}}</ref>

Integrative Breathing combines specific benefits of various schools of conscious breathing according to the needs of clients.<ref name="Handbuch">Wilfried Ehrmann: Handbuch der Atemarbeit. Param 2004, {{ISBN|3887550501}}</ref><ref name="Platteel-Deur">Tilke Platteel-Deur: The Art of Integrative Therapy, Bookrix 2014</ref>

Research considers [[drug abuse]] disorders,<ref>{{cite journal | doi=10.1007/s11469-011-9352-3 | volume=10 | issue=3 | title=Long-Term Abstinence Following Holotropic Breathwork as Adjunctive Treatment of Substance Use Disorders and Related Psychiatric Comorbidity | journal=International Journal of Mental Health and Addiction | pages=453–459| year=2011 | last1=Brewerton | first1=Timothy D. | last2=Eyerman | first2=James E. | last3=Cappetta | first3=Pamela | last4=Mithoefer | first4=Michael C. }}</ref> [[post traumatic stress disorder]],<ref>{{cite journal |pmid=19694633 | doi=10.1111/j.1600-0447.2009.01466.x | volume=121 | issue=4 | title=Effects of a yoga breath intervention alone and in combination with an exposure therapy for post-traumatic stress disorder and depression in survivors of the 2004 South-East Asia tsunami | year=2010 | journal= [[Acta Psychiatr Scand]] | pages=289–300 | last1 = Descilo | first1 = T | last2 = Vedamurtachar | first2 = A | last3 = Gerbarg | first3 = PL | last4 = Nagaraja | first4 = D | last5 = Gangadhar | first5 = BN | last6 = Damodaran | first6 = B | last7 = Adelson | first7 = B | last8 = Braslow | first8 = LH | last9 = Marcus | first9 = S | last10 = Brown | first10 = RP}}</ref> [[alcoholism]] and [[smoking]].<ref>{{Cite journal|date=2004-06-01|title=The effects of controlled deep breathing on smoking withdrawal symptoms in dependent smokers|url=https://www.sciencedirect.com/science/article/abs/pii/S0306460304000127|journal=Addictive Behaviors|language=en|volume=29|issue=4|pages=765–772|doi=10.1016/j.addbeh.2004.02.005|pmid=15135559|issn=0306-4603|last1=McClernon|first1=F.Joseph|last2=Westman|first2=Eric C.|last3=Rose|first3=Jed E.}}</ref>

== See also ==

* [[Control of ventilation]]

== References ==
<references/>

[[Category:Respiration]]
[[Category:Meditation]]
[[Category:Alternative medicine]]