<ref>{{cite web |title=Institute for Conservation Medicine {{!}} Saint Louis Zoo |url=https://www.stlzoo.org/conservation/institute-for-conservation-medicine |website=www.stlzoo.org}}</ref>[[File:Malaria world map - DALY - WHO2002.svg|thumb|[[Disability-adjusted life year]] for [[malaria]] per 100,000&nbsp;inhabitants in 2002.{{refbegin|2}}
{{legend|#b3b3b3|no data}}
{{legend|#ffff65|≤10}}
{{legend|#fff200|10-50}}
{{legend|#ffdc00|50-100}}
{{legend|#ffc600|100-250}}
{{legend|#ffb000|250-500}}
{{legend|#ff9a00|500-1000}}
{{legend|#ff8400|1000-1500}}
{{legend|#ff6e00|1500-2000}}
{{legend|#ff5800|2000-2500}}
{{legend|#ff4200|2500-3000}}
{{legend|#ff2c00|3000-3500}}
{{legend|#cb0000|≥3500}}
{{refend}}]]
'''Conservation medicine''' is an emerging, interdisciplinary field that studies the relationship between [[human]] and [[animal]] [[health]], and  [[natural environment|environment]]al conditions. Also known as '''ecological medicine''', '''environmental medicine''', or '''medical geology'''.{{Citation needed|date=August 2019}}

The environmental causes of health problems are complex, global, and poorly understood. Conservation medicine practitioners form multidisciplinary teams to tackle these issues. Teams may involve [[physician]]s and [[veterinarian]]s working alongside [[researcher]]s and [[clinician]]s from diverse disciplines, including [[microbiology|microbiologists]], [[pathology|pathologists]], [[landscape]] analysts, [[marine biology|marine biologists]], [[toxicology|toxicologists]], [[epidemiology|epidemiologists]], [[climate]] biologists, [[anthropology|anthropologists]], [[economics|economists]], and [[political science|political scientists]].{{Citation needed|date=August 2019}}

Clinical areas include [[HIV]], [[Lyme disease]], [[Severe Acute Respiratory Syndrome]] (SARS), [[avian influenza]], [[West Nile virus]], [[Malaria]], [[Nipah virus]], and other emerging [[infectious disease]]s.

The term ''conservation medicine'' was first used in the mid-1990s, and represents a significant development in both [[medicine]] and [[environmentalism]]. While the hands-on process in individual cases is complicated, the underlying concept is quite intuitive, namely, that all things{{vague|date=February 2012}} are related. The threat of [[zoonosis|zoonotic]] diseases that travel to humans from animals is central. For example, burning huge areas of [[forest]] to make way for farmland may displace a wild animal species, which then infects a domesticated animal. The domesticated animal then enters the human food chain and infects people, and a new health threat emerges. Conventional approaches to the environment, animal and human health rarely examine these connections.  In conservation medicine, such relationships are fundamental. Professionals from the many disciplines involved, necessarily work closely together.

==Social impact==

Looking at the environment and health together, conservation medicine has the potential to effect rapid change in public opinion on complex societal issues, by making the distant and ill-defined, local and pressing. For instance, [[global warming]] may vaguely define long-term impacts, but an immediate effect may be a relatively slight rise in air temperature. This in turn raises the flight ceiling for temperature-sensitive [[mosquito]]es, allowing them to feed on higher flying migratory [[bird]]s than usual, which in turn may carry a disease from one country or continent to another.

Likewise, the broad topic of [[suburban sprawl]] is made more relevant when seen in terms of the immediate imbalance it brings to rural ecosystems, which increases population densities and forces humans into closer contact with animals (like [[rodent]]s), increasing the risk of new cross-species diseases. When tied to actual cases (such as SARS or HIV/AIDS), this holistic outlook resonates more powerfully with the public than more abstract explanations.

== See also ==
*[[One Health]]
*[[Coupled human-environment system]]
* [[Alternative medicine]]
* [[Gary Tabor]]

== References ==
*Aguirre (Editor), A. Alonso, ''et al.'' ''[https://web.archive.org/web/20060813110751/http://www.oup.com/us/catalog/general/subject/LifeSciences/Ecology/?view=usa&ci=0195150937 Conservation Medicine: Ecological Health in Practice]'', [[Oxford University Press]] (Sep 2002) {{ISBN|0-19-515093-7}}.
*Aguirre (Editor), A. Alonso, ''et al. '' [https://global.oup.com/academic/product/new-directions-in-conservation-medicine-9780199731473?q=Aguirre&lang=en&cc=us New Directions in Conservation Medicine: Applied Cases of Ecological Health]'', [[Oxford University Press]](July 2012) {{ISBN|9780199731473}}.
*Weinhold, Bob. [https://web.archive.org/web/20050201061322/http://ehp.niehs.nih.gov/members/2003/111-10/focus.html "Conservation Medicine: Combining the Best of All Worlds"], ''Environmental Health Perspectives'' (''EHP''), Vol. 111, No. 10, August 2003. ''EHP'' is the monthly, peer-reviewed journal of the US [[National Institute of Environmental Health Sciences]].
*Motavalli, Jim. [https://web.archive.org/web/20050208013211/http://www.emagazine.com/view/?2112 "Connecting the Dots: The Emerging Science of Conservation Medicine Links Human and Animal Health with the Environment"], ''E—The Environmental Magazine'', November/December 2004.
**Motavalli, Jim. [https://web.archive.org/web/20060317233959/http://www.emagazine.com/view/?2116 "Too Darn Hot Global Warming Accelerates the Spread of Disease"], ''E—The Environmental Magazine'', November/December 2004.
**Moss, Doug. [https://web.archive.org/web/20050215144342/http://www.emagazine.com/view/?2100 "E WORD: Conservation Health"], ''E—The Environmental Magazine'', November/December 2004.

== Bibliography==
*  Pokras MA, Kneeland MK (2009) ''[https://www.peregrinefund.org/subsites/conference-lead/PDF/0101%20Pokras.pdfUnderstanding lead uptake and effects across species lines: a conservation medicine approach]{{Dead link|date=July 2019 |bot=InternetArchiveBot |fix-attempted=yes }}''. In Ingestion of lead from spent ammunition: implications for wildlife and humans (eds RT Watson, M Fuller, M Pokras, WG Hunt), pp. 7–22. Boise, ID: The Peregrine Fund.

[[Category:Medical specialties]]
[[Category:Veterinary medicine]]
[[Category:Environmental health]]