In [[medicine]], a '''contraindication''' is a condition or factor that serves as a reason to withhold a certain medical treatment due to the harm that it would cause the patient.<ref>{{cite web |url=http://mw4.m-w.com/medical/contraindication |title=Contraindication - Medical Definition and More from Merriam-Webster |accessdate=14 December 2010}}</ref><ref>{{cite web |url=https://www.nlm.nih.gov/medlineplus/ency/article/002314.htm |title=Contraindication: MedlinePlus Medical Encyclopedia |last=Vorvick |first=Linda J., MD |date=21 January 2013 |editor1=A.D.A.M. Health Solutions, Ebix Inc. |editor2=David Zieve |editor3=MHA, David |editor4=R. Eltz |editor5=Stephanie Slon |editor6=Nissi Wang |website=[[MEDLINE]] |publisher=[[United States National Library of Medicine]] |accessdate=7 November 2014}}</ref>  Contraindication is the opposite of [[Indication (medicine)|indication]], which is a reason to use a certain treatment.

'''Absolute contraindications''' are contraindications for which there are no reasonable circumstances for undertaking a course of action.  For example, children and teenagers with viral infections should not be given [[aspirin]] because of the risk of [[Reye's syndrome]],<ref>{{cite book |title=The Essence of Analgesia and Analgesics |author1=Raymond S. Sinatra |author2=Jonathan S. Jahr |author3=J. Michael Watkins-Pitchford |year=2011 |publisher=[[Cambridge University Press]] |isbn=0-521-14450-7 |page=253 |url=https://books.google.com/books?id=ZwPIjKg0XukC&lpg=PA253&dq=absolute%20contraindication%20aspirin%20Reye's%20syndrome&pg=PA253#v=onepage&q&f=false}}</ref> and a person with an [[Anaphylaxis|anaphylactic]] [[food allergy]] should never eat the food to which they are allergic.  Similarly, a person with [[hemochromatosis]] should not be administered iron preparations.

'''Relative contraindications''' are contraindications for circumstances in which the patient is at higher risk of complications from treatment, but these risks may be outweighed by other considerations or mitigated by other measures. For example, a pregnant woman should normally avoid getting [[X-ray]]s, but the risk may be outweighed by the benefit of diagnosing (and then treating) a serious condition such as [[tuberculosis]].  Relative contraindications may also be referred to as ''cautions'', such as in the [[British National Formulary]].

== See also ==
* ''[[Classification of Pharmaco-Therapeutic Referrals]]''
* [[Drug reaction testing]]
* [[Indication (medicine)]]
* [[Never events]]

== References ==
{{reflist}}
{{wiktionary}}

[[Category:Medical terminology]]