[[File:Paolo Monti - Serie fotografica - BEIC 6341398.jpg|thumb|A convalescent woman. Photo by Paolo Monti.]]

[[File:'Religious melancholia and convalescence' Wellcome L0022597.jpg|thumb|''[[Melancholia|Religious melancholia]] and convalescence'']]

'''Convalescence''' is the gradual recovery of [[health]] and strength after [[illness]] or [[injury]]. It refers to the later stage of an [[Infectious Disease|infectious disease]] or illness when the patient recovers and returns to previous health, but may continue to be a source of infection to others even if feeling better.<ref name = "Cole_1947">{{cite journal | vauthors = Cole WH, Keeton RW, Calloway NO, Glickman N, Mitchell HH, Dyniewicz J, Howes D | title = Studies in Postoperative Convalescence | journal = Annals of Surgery | volume = 126 | issue = 4 | pages = 592–609 | date = October 1947 | pmid = 17859018 | pmc = 1803419 | doi = 10.1097/00000658-194710000-00017 }}</ref> In this sense, "[[Healing|recovery]]" can be considered a synonymous term. This also sometimes includes [[Patient Care|patient care]] after a [[major surgery]],<ref>{{cite journal | vauthors = Bisgaard T, Kehlet H, Rosenberg J | title = Pain and convalescence after laparoscopic cholecystectomy | journal = The European Journal of Surgery = Acta Chirurgica | volume = 167 | issue = 2 | pages = 84–96 | date = February 2001 | pmid = 11266262 | doi = 10.1080/110241501750070510 }}</ref><ref>{{cite journal |last1=Laplace |title=Convalescence from surgical procedures. I. Studies of the circulation lying and standing, of tremor, and of a program of bed exercises and early rising |journal=American Heart Journal |date=February 1946 |volume=31 |issue=2 |pages=249 |doi=10.1016/0002-8703(46)90635-7}}</ref> under which they are required to visit the [[Physician|doctor]] for regular [[Check-up|check-ups]].<ref>{{cite journal | vauthors = Tui C, Wright AM, Mulholland JH, Carabba V, Barcham I, Vinci VJ | title = Studies on Surgical Convalescence I-Sources of Nitrogen Loss Postgastrectomy and Effect of High Amino-Acid and High Caloric Intake on Convalescence | journal = Annals of Surgery | volume = 120 | issue = 1 | pages = 99–122 | date = July 1944 | pmid = 17858477 | pmc = 1617881 | doi = 10.1097/00000658-194407000-00013 }}</ref><ref>{{Cite web|url=https://embryo.asu.edu/pages/doing-month-confinement-and-convalescence-chinese-women-after-childbirth-1978-barbara-lk|title='Doing the Month': Confinement and Convalescence of Chinese Women After Childbirth | year = 1978 | first = Barbara L.K. | last = Pillsbury | name-list-format = vanc | work = The Embryo Project Encyclopedia  |access-date=2018-07-12}}</ref>

Convalescent care facilities are sometimes recognized by the acronym CCF.<ref>{{Cite journal|date=2015-10-23|title=Transitional Convalescent Facilities (tcf): a pilot alternative rehabilitation programme for patients who require a longer term of rehabilitation|url=https://academic.oup.com/gerontologist/article-abstract/55/Suppl_2/719/2489541?redirectedFrom=fulltext|journal=The Gerontologist|language=en|volume=55|issue=Suppl_2|pages=719|doi=10.1093/geront/gnv358.02 }}</ref>

== See also ==
* [[Drug rehabilitation|Rehabilitation]], therapy to control a medical condition such as an addiction
* [[Recuperation (recovery)]], a period of physical or mental recovery
* [[Recuperation (sociology)]], a sociological concept
* [[Relapse]], reappearance of symptoms
* [[Remission (medicine)|Remission]], absence of symptoms in chronic diseases

== References ==
{{Reflist}}

== External links ==
* {{Wiktionary-inline}}

[[Category:Health care]]
[[Category:Medical phenomena]]

{{Health-stub}}