{{Redirect|Convulse|Finnish death metal band|Convulse (band)}}

{{Infobox medical condition (new)
| name            = Convulsion
| image           = Nude woman sitting with artificially induced convulsions (rbm-QP301M8-1887-545) (cropped).jpg
| caption         = Nude woman sitting with artificially induced convulsions
| field           = [[Neurology]], [[Psychiatry]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
A '''convulsion''' is a medical condition where body [[muscles]] contract and relax rapidly and repeatedly, resulting in an uncontrolled actions of the body.<ref name=MedlinePlusEncyclopedia003200>{{MedlinePlusEncyclopedia|003200|Seizures}}</ref> Because [[epileptic seizure|epileptic seizures]] typically include convulsions, the term ''convulsion'' is sometimes used as a synonym for ''seizure''. However, not all epileptic seizures lead to convulsions, and not all convulsions are caused by epileptic seizures. Convulsions are also consistent with an [[electric shock]] and improper enriched air scuba diving. For non-epileptic convulsions, see [[non-epileptic seizure]]s.

The word "fit" is sometimes used to mean a convulsion or epileptic seizure.<ref>[http://www.merriam-webster.com/dictionary/fit%5B3%5D Merriam-Webster: Fit].</ref>

==Signs and symptoms==
{{how-to|section|date=August 2019}}
When a person is having a convulsion, they may experience several different symptoms. These may include: a brief blackout, confusion, drooling, loss of bowel/bladder control, sudden shaking of entire body, uncontrollable [[muscle spasm]]s, temporary cessation of breathing, and many more. Symptoms usually last from a few seconds to around 15 minutes. If someone has a fit like this, it is advised to make sure they don't fall and injure themselves, cushion their head and loosen any restricting clothing/jewelry, and also call for medical help. Do not try to pin/hold them in place, as this could possibly cause harm or injury to the individual. Do not place anything between the person's teeth during a seizure (including your fingers).<ref name=MedlinePlusEncyclopedia003200/>

===Generalized seizures===
{{main|Tonic-clonic seizures}}

The most common type of seizure is called a generalized seizure, also known as a generalized convulsion. This is characterized by a loss of consciousness which may lead to the person collapsing. The body stiffens for about a minute and then jerks uncontrollably for the next minute. During this, the patient may fall and injure themselves or bite their tongue and lose control of their bladder. A familial history of this puts a person at a greater risk for developing them.<ref>{{cite web |url=http://www.webmd.com/epilepsy/guide/types-of-seizures-their-symptoms |title=Epilepsy Seizure Types and Symptoms |website=WebMD}}</ref><ref>{{Cite web |url=http://www.mayoclinic.org/diseases-conditions/grand-mal-seizure/basics/causes/con-20021356 |title=Grand mal seizure causes |publisher=Mayo Clinic}}</ref>

==Causes==
Convulsions are the result of abnormal electrical activity in the [[brain]]. The specific cause is often not clear. Convulsions can be caused by specific chemicals in the blood, as well as infections like [[meningitis]] or [[encephalitis]]. A common cause in children is [[febrile seizures]]. Other possibilities include [[celiac disease]],<ref name='"NIDDK-CD2016"'>{{cite web|title=Definition & Facts for Celiac Disease. What are the complications of celiac disease?|url=https://www.niddk.nih.gov/health-information/digestive-diseases/celiac-disease/definition-facts|publisher=[[National Institute of Diabetes and Digestive and Kidney Diseases|NIDDK]]|date=June 2016|accessdate=26 May 2018}}</ref> [[head trauma]], [[stroke]] or lack of oxygen to the brain. Sometimes the convulsion can be caused by genetic defects or [[brain tumor]]s.<ref name=MedlinePlusEncyclopedia003200/> Convulsions can also occur when the [[hypoglycemia|blood sugar is too low]] and deficiency of [[vitamin B6]] (pyridoxine).
In Nigeria, [[malaria]]<ref name='"PublicHealthNigeria"'>{{cite web|title=Management of Convulsion in Children, a Health concern in Nigeria|url=https://publichealthng.com/management-of-convulsion-in-children-a-health-concern-in-nigeria/|publisher=[[Public Health Nigeria]]|date=October 2018|accessdate=18 October 2018}}</ref> is a very important cause of convulsions among children under 5 years of age.

==References==
{{reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     =  
|  ICD10          = {{ICD10|R|56}} 
|  ICD9           = {{ICD9|125.7}} 
|  ICDO           =  
|  OMIM           =  
|  MedlinePlus    =  
|  eMedicineSubj  =  
|  eMedicineTopic =  
|  MeshID         = D012640
}}
{{Cognition, perception, emotional state and behaviour symptoms and signs}}
{{Seizures and epilepsy}}

[[Category:Symptoms and signs: Nervous system]]
[[Category:Medical terminology]]