{{pp-protected|reason=Persistent [[WP:Disruptive editing|disruptive editing]]|small=yes}}
{{Infobox alternative medical intervention
|name = Craniosacral therapy (CST)
 
|synonyms = cranial-sacral therapy,<br />cranial osteopathy,<br />cranial therapy
|image = Kraniosakrální terapie - biodynamika.jpg
|caption = "Biodynamic" craniosacral therapy 
|pronounce=
|NCCIH = Manipulation and body-based 
|school = [[Osteopathy]]
|risks = 
|legality = 
|MeshID =
}}
{{alternative medicine sidebar|fringe}}
'''Craniosacral therapy''' ('''CST''')  is a form of [[bodywork (alternative medicine)|bodywork]] or [[alternative medicine|alternative therapy]] that uses gentle touch to [[palpate]] the [[synarthrosis|synarthrodial joints]] of the cranium. It is based on fundamental misconceptions about the nature of the [[human skull]] and is promoted as a [[panacea (medicine)|cure-all]] for a variety of health conditions.<ref name=mc/><ref name=acs/><ref name=garden/>

CST therapy was invented in the 1970s by John Upledger, an [[osteopathic physician]], as an offshoot of cranial osteopathy, which had been devised in the 1930s by [[William Garner Sutherland]].<ref name="acs" /><ref>{{cite web |url=http://www.upmc.com/services/integrative-medicine/services/pages/craniosacral-therapy.aspx |title=Craniosacral Therapy |author= |year=2012 |website= |publisher=UPMC Center for Integrative Medicine |accessdate=19 May 2013}}</ref>

CST is a [[pseudoscience]], and its practice [[quackery]].<ref name="quack" /><ref name="ps" /> Medical research has found no good evidence that either CST or cranial osteopathy confers any health benefit, and they can be harmful, particularly if used on children or infants.<ref name="acs">{{cite book |publisher=[[American Cancer Society]] |title=American Cancer Society Complete Guide to Complementary and Alternative Cancer Therapies |edition=2nd |year=2009 |isbn=9780944235713 |editors=Russell J, Rovere A |pages=187–189 |chapter=Craniosacral Therapy}}</ref><ref name="Ferré 481–494">{{Cite journal|title = [Cranial osteopathy, delusion or reality?]|journal = Actualités Odonto-Stomatologiques|date = 1990-09-01|issn = 0001-7817|pmid = 2173359|pages = 481–494|volume = 44|issue = 171|first = J. C.|last = Ferré|first2 = C.|last2 = Chevalier|first3 = J. P.|last3 = Lumineau|first4 = J. Y.|last4 = Barbin}}</ref><ref name=cass/> The basic assumptions of CST are not true, and practitioners produce conflicting and mutually exclusive diagnoses of the same patients.<ref>{{Cite journal |title=Craniosacral Therapy: Does it Work? |url=https://www.painscience.com/articles/craniosacral-therapy.php |language=en}}</ref>

==Effectiveness and safety==
Practitioners of CST claim it is effective in treating a wide range of conditions, sometimes claiming it is a [[cancer]] cure, or a [[panacea (medicine)|cure-all]].<ref name=mc>{{cite web |publisher=[[Science-Based Medicine]] |author=Crislip M |title=Alas poor Craniosacral. A SCAM of infinite jest, of most excellent fancy |date=16 December 2011 |url=https://sciencebasedmedicine.org/alas-poor-craniosacral/ |quote=In reality what do CST practitioners do?  They lightly massage your head. To treat everything from Downs to headache to PMS.  It is an all purpose diagnostic and therapeutic intervention, like all SCAMs.}}</ref><ref name=garden>{{cite web |first=Edzard |last=Ernst |authorlink=Edzard Ernst |title=Up the garden path: craniosacral therapy |url=https://edzardernst.com/2012/12/up-the-garden-path-craniosacral-therapy/ |date=12 December 2012 }}</ref><ref name=cass>{{cite book |vauthors=Cassileth BR |title=The Complete Guide to Complementary Therapies in Cancer Care: Essential Information for Patients, Survivors and Health Professionals |url=https://books.google.com/books?id=XAlqDQAAQBAJ&pg=PA248 |year=2011 |publisher=World Scientific |isbn=978-981-4335-16-4 |pages=247-250 |chapter=Chapter 42: Craniosacral Therapy}}</ref> Practitioners particularly advocate the use of CST on children.<ref name=garden/> The [[American Cancer Society]] caution that CST should never be used on children under age two.<ref name=acs/> [[Pediatrician]]s have expressed concern at the harm CST can cause to children and infants.<ref name=cass/>

CST is potentially harmful.<ref name=aut>{{cite book |chapter=Chapter 9: The Problem of Alternative Therapies in Autism |vauthors=Pavone L, Ruggieri M |editor=Coleman, M |title=Neurology of Autism |publisher=Oxford University Press |year=2005 |page=189 |quote=According to our opinion and experience in the field of autism, there is no scientific justification for this approach. Furthermore, this method could be harmful.}}</ref> There have been cases of people with head injuries suffering further injury as a result of CST.<ref name=acs/> If used as an alternative for legitimate therapy for a serious condition, choosing CST can have serious adverse consequences.<ref name=acs/>

According to the American Cancer Society, although CST may relieve the symptoms of stress or tension, "available scientific evidence does not support claims that craniosacral therapy helps in treating cancer or any other disease".<ref name="acs"/> Cranial osteopathy has received a similar assessment, with one 1990 paper finding there was no scientific basis for any of the practitioners' claims the paper examined.<ref name="Ferré 481–494"/>

In October 2012 [[Edzard Ernst]] conducted a [[systematic review]] of randomized clinical trials of craniosacral therapy. He concluded that "the notion that CST is associated with more than non-specific effects is not based on evidence from rigorous randomised clinical trials."<ref name="rev2012">{{cite journal |doi=10.1111/j.2042-7166.2012.01174.x |title=Craniosacral therapy: A systematic review of the clinical evidence |year=2012 |last1=Ernst |first1=Edzard |journal=Focus on Alternative and Complementary Therapies |volume=17 |issue=4 |pages=197–201}}</ref> Commenting specifically on this conclusion, Ernst wrote on his blog that he had chosen the wording as "a polite and scientific way of saying that CST is bogus."<ref name=garden/> Ernst also remarked that the quality of five of the six trials he had reviewed was "deplorably poor", a sentiment that echoed an August 2012 review that noted the "moderate methodological quality of the included studies."<ref name="Jakel">{{cite journal |doi=10.1016/j.ctim.2012.07.009 |title=A systematic review to evaluate the clinical benefits of craniosacral therapy |year=2012 |last1=Jäkel |first1=Anne |last2=Von Hauenschild |first2=Philip |journal=Complementary Therapies in Medicine |volume=20 |issue=6 |pages=456–65 |pmid=23131379}}</ref>

Ernst criticized a 2011 systematic review performed by Jakel and von Hauenschild for inclusion of observational studies and including studies with healthy volunteers.<ref name="rev2012"/> This review concluded that the evidence base surrounding craniosacral therapy and its efficacy was sparse and composed of studies with heterogeneous design. The authors of this review stated that currently available evidence was insufficient to draw conclusions.<ref>{{cite journal |pmid=22182954 |year=2011 |last1=Jäkel |first1=Anne |last2=Von Hauenschild |first2=Phillip |title=Therapeutic Effects of Cranial Osteopathic Manipulative Medicine: A Systematic Review |volume=111 |issue=12 |pages=685–93 |journal=The Journal of the American Osteopathic Association |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=22182954}}</ref>

The evidence base for CST is sparse and lacks a demonstrated biologically plausible mechanism. In the absence of rigorous, well-designed [[randomized controlled trial]]s,<ref>{{cite web |url=http://guideline.gov/content.aspx?id=34414 |title=Best evidence statement (BESt). Craniosacral therapy for children with autism and/or sensory processing disorder |author=Agency for Healthcare Research and Quality |year=2012 |website= |publisher=U.S. Department of Health & Human Services |accessdate=19 May 2013 |archive-url=https://web.archive.org/web/20121007203912/http://www.guideline.gov/content.aspx?id=34414 |archive-date=7 October 2012 |dead-url=yes |df=dmy-all }}</ref><ref>{{cite web |url=http://www.bcbst.com/mpmanual/Craniosacral_Therapy.htm |title=Craniosacral Therapy |author= |year=2012 |work=Blue Cross Blue Shield of Tennessee Medical Policy Manual |publisher=Blue Cross Blue Shield of Tennessee |accessdate=19 May 2013 |archive-url=https://web.archive.org/web/20080922100516/http://www.bcbst.com/mpmanual/Craniosacral_Therapy.htm |archive-date=2008-09-22 |dead-url=yes |df= }}</ref> it is a [[pseudoscience]],<ref name=ps>
*{{cite journal |doi=10.1037/0735-7028.37.5.515 |title=Discredited psychological treatments and tests: A Delphi poll |year=2006 |last1=Norcross |first1=John C. |last2=Koocher |first2=Gerald P. |last3=Garofalo |first3=Ariele |journal=Professional Psychology: Research and Practice |volume=37 |issue=5 |pages=515–22}}
*{{cite journal |vauthors=Mac Manus M |title=Unproven medical devices and cancer therapy: big claims but no evidence |journal=Biomed Imaging Interv J |volume=4 |issue=3 |pages=e25 |date=July 2008 |pmid=21610999 |pmc=3097732 |doi=10.2349/biij.4.3.e25 |type=Review}}
*{{cite journal |pmid=15537794 |year=2004 |last1=Bledsoe |first1=BE |title=The elephant in the room: Does OMT have proved benefit? |volume=104 |issue=10 |pages=405–6; author reply 406 |journal=The Journal of the American Osteopathic Association}}
*{{cite journal |doi=10.1186/1746-1340-14-10 |year=2006 |last1=Hartman |first1=Steve E |journal=Chiropractic & Osteopathy |volume=14 |pages=10 |pmid=16762070 |title=Cranial osteopathy: Its fate seems clear |pmc=1564028}}
*{{cite journal |pmid=15208545 |year=2004 |last1=Atwood |first1=KC |title=Naturopathy, pseudoscience, and medicine: Myths and fallacies vs truth |volume=6 |issue=1 |pages=33 |pmc=1140750 |journal=MedGenMed}}</ref> and its practice [[quackery]].<ref name=quack>
*{{cite book|title=Evaluation and Treatment of Chronic Pain|editor-first=George R.|editor-last=Aronoff|publisher=Lippincott Williams and Wilkins|page=571|year=1999|isbn=978-0-683-30149-6|edition=3rd}}
*{{cite web|url=http://www.quackwatch.com/01QuackeryRelatedTopics/cranial.html|first=Stephen |last=Barrett|publisher=Quackwatch|title=Why Cranial Therapy Is Silly|accessdate=16 December 2012}}
*{{cite web |author=Gorski D |authorlink=David Gorski |publisher=[[Science-Based Medicine]] |date=23 June 2014 |title=Ketogenic diet does not 'beat chemo for almost all cancers' |url=https://sciencebasedmedicine.org/ketogenic-diets-for-cancer-hype-versus-science/ |quote=it is quite obvious that modalities such as homeopathy, acupuncture, reflexology, craniosacral therapy, Hulda Clark's "zapper," the Gerson therapy and Gonzalez protocol for cancer, and reiki (not to mention every other "energy healing" therapy) are the rankest quackery}}</ref>

==Technique==
Craniosacral therapy is an unregulated trade. Practitioners do not have to have completed a defined training program and are not answerable to a professional body.<ref name=hh>{{cite book |vauthors=Ernst E, Rose LB |title=Healing, Hype or Harm? A Critical Analysis of Complementary or Alternative Medicine |publisher=Societas Imprint Academic |year=2008 |chapter=CAM and Politics |pages=141-142 }}</ref>

The therapist lightly [[palpate]]s the patient's body, and focuses intently on the communicated movements. A practitioner's feeling of being in tune with a patient is described as ''entrainment''.<ref name=Mcpartland1>{{cite journal |pmid=8997803 |year=1997 |last1=McPartland |first1=JM |last2=Mein |first2=EA |title=Entrainment and the cranial rhythmic impulse |volume=3 |issue=1 |pages=40–5 |journal=Alternative Therapies in Health and Medicine}}</ref>

Tests show that CST practitioners cannot in fact identify the purported craniosacral pulse, and different practitioners will get different results for the same patient.<ref>{{Cite news |url=https://www.irishtimes.com/news/health/cranial-therapy-is-just-a-hare-brained-theory-1.1002860 |title=Cranial therapy is just a hare-brained theory |access-date=2019-08-07 |language=en}}</ref> The idea of a craniosacral rhythm cannot be scientifically supported.<ref>{{Cite news |url=https://www.mcgill.ca/oss/article/controversial-science-news-quackery/people-who-opt-craniosacral-therapy-should-have-their-head-examined |title=People who opt for craniosacral therapy should have their head examined |access-date=2019-08-07 |language=en}}</ref>

==History and conceptual basis==

The fundamental concepts of cranial osteopathy and CST are inconsistent with the known anatomy and physiology of the human skull, brain and spine.<ref name=acs/> Edzard Ernst has written "to anyone understanding a bit of physiology, anatomy etc. [CST] looks like pure nonsense".<ref name=garden/>

In common with many other varieties of [[alternative medicine]], CST practitioners believe all illness is caused by [[Energy (esotericism)|energy]] or fluid blockages which can be released by physical manipulation.<ref name=cass/> They believe that the bones of the skull move in a rhythmic pattern which they can detect and correct.<ref name=cass/>

Cranial osteopathy, a forerunner of CST, was originated by [[osteopath]] [[William Garner Sutherland|William Sutherland]] (1873–1954) in 1898–1900. While looking at a disarticulated [[Human skull|skull]], Sutherland was struck by the idea that the [[cranial sutures]] of the [[temporal bone]]s where they meet the [[parietal bones]] were "beveled, like the [[gill]]s of a fish, indicating articular mobility for a [[respiratory system|respiratory]] mechanism."<ref name="Jakel"/>

John Upledger devised CST. Comparing it to cranial osteopathy he wrote: "Dr. Sutherland's discovery regarding the flexibility of skull sutures led to the early research behind CranioSacral Therapy&nbsp;&ndash; and both approaches affect the cranium, sacrum and coccyx&nbsp;&ndash; the similarities end there."<ref name=notco>{{cite journal|title=CranioSacral Therapy vs. Cranial Osteopathy: Differences Divide|first=John E.|last=Upledger|year=2002|journal=Massage Today|volume=2|issue=10}}</ref> However, modern day cranial osteopaths largely consider the two practices to be the same, but that cranial osteopathy has "been taught to non-osteopaths under the name CranialSacro therapy."<ref>{{Cite journal|title = Cranial osteopathy and craniosacral therapy: current opinions|journal = Journal of Bodywork and Movement Therapies|pages = 28–37|volume = 2|issue = 1|doi = 10.1016/s1360-8592(98)80044-2|first = A.J.|last = Ferguson|first2 = John E.|last2 = Upledger|first3 = John M.|last3 = McPartland|first4 = M.|last4 = Collins|first5 = R.|last5 = Lever|year = 1998}}</ref>

Practitioners of both cranial osteopathy and craniosacral therapy assert that there are small, rhythmic motions of the [[Cranial vault|cranial bones]] attributed to [[cerebrospinal fluid]] pressure or [[arterial pressure]]. The premise of CST is that palpation of the cranium can be used to detect this rhythmic movement of the cranial bones and selective pressures may be used to manipulate the cranial bones to achieve a therapeutic result.<ref name="International">{{cite journal |doi=10.1016/j.ijosm.2012.05.001 |title=An investigation of cranial motion through a review of biomechanically based skull deformation literature |year=2012 |last1=Seimetz |first1=Christina N. |last2=Kemper |first2=Andrew R. |last3=Duma |first3=Stefan M. |journal=International Journal of Osteopathic Medicine |volume=15 |issue=4 |pages=152–65}}</ref> However, there is no evidence that the bones of the human skull can be moved by such manipulations.<ref name=Green/>

From 1975 to 1983, Upledger and neurophysiologist and histologist [[Ernest W. Retzlaff]] worked at [[Michigan State University]] as clinical researchers and professors. They assembled a research team to investigate the purported pulse and further study Sutherland's theory of cranial bone movement. Upledger and Retzlaff went on to publish their results, which they interpreted as support for both the concept of cranial bone movement, and the concept of a cranial rhythm.<ref name="therapy6">{{cite journal |pmid=7899490 |year=1995 |last1=Upledger |first1=John E |title=Craniosacral Therapy |volume=75 |issue=4 |pages=328–30 |journal=Physical Therapy |url=http://www.ptjournal.org/cgi/pmidlookup?view=long&pmid=7899490 |doi=10.1093/ptj/75.4.328 }}{{Dead link|date=August 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="therapy7">{{cite journal |pmid=659282 |year=1978 |last1=Upledger |first1=JE |title=The relationship of craniosacral examination findings in grade school children with developmental problems |volume=77 |issue=10 |pages=760–76 |journal=The Journal of the American Osteopathic Association}}</ref><ref name="therapy8">{{cite journal |pmid=582820 |year=1979 |last1=Upledger |first1=JE |last2=Karni |first2=Z |title=Mechano-electric patterns during craniosacral osteopathic diagnosis and treatment |volume=78 |issue=11 |pages=782–91 |journal=The Journal of the American Osteopathic Association}}</ref> Later independent reviews of these studies concluded that they presented no good evidence for the effectiveness of craniosacral therapy or the existence of the proposed cranial bone movement.<ref name=Green>{{cite journal |doi=10.1016/S0965-2299(99)80002-8 |title=A systematic review of craniosacral therapy: Biological plausibility, assessment reliability and clinical effectiveness |year=1999 |last1=Green |first1=C. |last2=Martin |first2=C.W. |last3=Bassett |first3=K. |last4=Kazanjian |first4=A. |journal=Complementary Therapies in Medicine |volume=7 |issue=4 |pages=201–7 |pmid=10709302}}</ref>

== References ==
{{reflist}}

{{Osteopathic medicine3}}

{{DEFAULTSORT:Craniosacral Therapy}}
[[Category:Manual therapy]]
[[Category:Osteopathic manipulative medicine]]
[[Category:Alternative medicine]]
[[Category:Osteopathic techniques]]
[[Category:Pseudoscience]]
[[Category:Chiropractic treatment techniques]]
[[Category:Health fraud]]