{{multiple issues|
{{COI|date=July 2011}}
{{refimprove|date=July 2011}}
}}

'''Critical illness insurance''', otherwise known as '''critical illness cover''' or a '''dread disease policy''', is an [[insurance]] product in which the insurer is contracted to typically make a lump sum cash payment if the policyholder is diagnosed with one of the specific illnesses on a predetermined list as part of an [[insurance policy]].<ref>{{cite book|last=Woodfield |first=KR |title=Don't Buy That Health Insurance: Become an Educated Healthcare Consumer |publisher=Dog Ear Publishing, LLC|year=2012 |isbn=1457515326}}</ref>

The policy may also be structured to pay out regular income and the payout may also be on the policyholder undergoing a surgical procedure, for example, having a heart bypass operation.

The policy may require the policyholder to survive a minimum number of days (the ''survival period'') from when the illness was first diagnosed. The survival period used varies from company to company, however, 14 days is the most typical survival period used. In the Australian market, survival periods are set between 8 – 14 days.

The contract terms contain specific rules that define when a [[diagnosis]] of a critical illness is considered valid. It may state that the diagnosis need be made by a physician who specialises in that illness or condition, or it may name specific tests, e.g. EKG changes of a myocardial infarction, that confirm the diagnosis.

In some markets, however, the definition of a claim for many of the diseases and conditions have become standardised, thus all insurers would use the same claims definition. The standardisation of the claims definitions may serve many purposes including increased clarity of cover for policyholders and greater comparability of policies from different life offices. For example, in the UK the [[Association of British Insurers]] (ABI) has issued a ''Statement of Best Practise'' which includes a number of standard definitions for common critical illnesses.

There are alternative forms of critical illness insurance to the lump sum cash payment model. These critical illness insurance policies directly pay health providers for the treatment costs of critical and life-threatening illnesses covered by the policyholder’s insurance policy, including the fee of specialists and procedures at a select group of high-ranking hospitals up to a certain amount per episode of treatment as set out in the policy.

==First critical illness product==

Critical illness insurance was founded by [[Marius Barnard (surgeon)|Dr Marius Barnard]],<ref>{{Citation | title=Heart to Heart | newspaper=CoverTen | publisher=Incisive Financial Publishing | pages=11–12 | date=10 October 2007 | url=http://db.riskwaters.com/data/cover/pdf/cover_supp_1007.pdf | access-date=15 October 2007 | archive-url=https://web.archive.org/web/20110719150446/http://db.riskwaters.com/data/cover/pdf/cover_supp_1007.pdf | archive-date=19 July 2011 | dead-url=yes }}</ref> with the first critical illness product being launched on 6 October 1983 in [[South Africa]], under the name '''dread disease insurance'''.

This form of insurance originally covered four primary human health conditions<ref>{{cite web |last1=Smith |first1=Matt |title=What is Critical Illness Insurance |url=https://protectcritical.com/what-is-critical-illness-insurance/ |website=Protect Critical |accessdate=14 August 2018}}</ref>:

*Cancer
*Stroke
*Heart attack
*Coronary bypass surgery

Since 1983, the cover has been accepted into many insurance markets around the world. Other names of the insurance cover include: '''trauma insurance''', '''serious illness insurance''' and '''living assurance'''.

==Conditions covered==

The schedule of insured illnesses varies between insurance companies. In 1983, four conditions were covered by the policy, i.e. heart attack, cancer, stroke and coronary artery by-pass surgery.<ref>{{Cite web | title=Critical Illness Insurance: Past, present and future | publisher=Marius Barnard | year=2004 | url=http://www.actuaries.org.uk/sites/all/files/documents/pdf/Barnard.pdf | deadurl=yes | archiveurl=https://web.archive.org/web/20120707092303/http://www.actuaries.org.uk/sites/all/files/documents/pdf/Barnard.pdf | archivedate=2012-07-07 | df= }}</ref>

Examples of other conditions that might be covered include:
{{div col}}
*Alzheimer’s disease 
*Aortic surgery 
*Aplastic anaemia 
*Bacterial meningitis 
*Benign brain tumour 
*Blindness 
*Cancer (life-threatening) 
*Coma 
*Coronary artery- bypass surgery 
*Deafness 
*Heart attack 
*Heart valve replacement 
*Kidney failure 
*Loss of independent existence 
*Loss of limbs 
*Loss of speech 
*Major organ transplant 
*Major organ failure on waiting list 
*Motor neuron disease 
*Multiple sclerosis 
*Occupational HIV infection 
*Paralysis 
*Parkinson’s disease 
*Severe burns 
*Stroke (Cerebrovascular accident) 
{{div col end}}
Ref: [https://www.canadalife.co.uk/group-insurance/group-critical-illness Canada Life Critical Illness Insurance Policy] 

Due to the fact that the incidence of a condition may decrease over time and both the diagnosis and treatment may improve over time, the financial need to cover some illnesses deemed critical a decade ago are no longer deemed necessary today. Likewise, some of the conditions covered today may no longer be needed a decade or so in the future.

The actual conditions covered depend on the market need for the cover, competition amongst insurers, as well as the policyholder's '''perceived''' value of the benefits offered. For these reasons conditions such as diabetes and rheumatoid arthritis, among others, may become the norm cover provided in the future.

==Need for critical illness cover==

Critical illness cover was originally sold with the intention of providing financial protection to individuals following the diagnosis or treatment of an illness deemed critical. Critical illness may be purchased by individuals in conjunction with a [[life insurance]] or [[term assurance]] policy at the time of a residential purchase, known as a 'bolt-on' benefit.

The finances received could be used to:

* pay for the costs of the care and treatment;
* pay for recuperation aids;
* replace any lost income due to a decreasing ability to earn; or even
* fund for a change in lifestyle.

This insurance can provide financial protection to the policyholder or their dependents on the repayment of a [[Mortgage loan|mortgage]] due to the policyholder contracting a critical illness condition or on the death of the policyholder. In this type of product design, some insurers may choose to structure the product to repay a portion of the outstanding mortgage debt on the contracting of a critical illness, whilst the full outstanding mortgage debt would be repaid on the death of the policyholder. Alternatively, the full sum assured may be paid on diagnosis of the critical illness, but then no further payment is made on death, effectively making the critical illness payment an 'accelerated death payment'.

Some employers may also take out critical illness insurance for their employees. This contract would be in the form of a group contract and has become an essential strategy used by employers around the world to both protect their employees financially as well as attract more employees to consider working for the company.

==Alternative forms of critical illness insurance==
Typical critical illness insurance products refer to policies where the insurer pays the policyholder a pre-determined lump sum cash payment if the policyholder is diagnosed with a critical illness listed in the policy. However, alternative forms of critical illness cover provide direct payment to health providers to cover the high medical costs in treating critical illnesses such as cancer, cardiovascular procedures and organ transplants. The maximum amount is set out in the insurance policy and defined per episode of treatment.

These critical illness insurance products generally pay hospitals directly to avoid policyholder’s incurring out of pocket expenses and lengthy reimbursement processes. In most instances of this alternative to the lump sump critical illness insurance, policyholders may decide where they will receive treatment among a pre-selected group of hospitals.

Some forms of critical illness insurance also offer policyholders the option to travel to highly specialised hospitals in other countries to receive treatment. These policies usually include travel and accommodation expenses for the policyholder and a companion, as well as other concierge services such as translators or personal nurses.

==Assessing risk ==

Applicants are assessed for risk by a process of underwriting.  Underwriting may take place in an automated underwriting computer filtering system.  However the most detailed and holistic underwriting is still performed by experienced life insurance underwriters.

The underwriting process for critical illness is similar to life insurance underwriting in that it takes into account factors such as age, gender, smoking status, past medical history, family history, alcohol consumption, and body mass index.  In the case of critical illness however, there is an increased emphasis on family history, smoking and bodymass index are risk factors that can demonstrate a marked increase risk with respect to critical illness cover.

Having underwritten an applicant in full, an underwriter can decide to accept the risk at the standard rate, or they may decide than an extra charge is warranted, or they may decide to apply exclusions of particular illnesses.  If there is any amendment by an underwriter to the terms of acceptance, this has to be agreed by the applicant before the policy can proceed to issue.

==World markets==

In [[South Africa]], the [[UK]], [[Ireland]], [[Australia]] and [[New Zealand]], critical illness insurance has become a well established form of insurance.

Critical illness insurance continues to grow in popularity and has recently been accepted into other territories including the [[far east]] and the [[United States]].

In markets where the product is newer, many insurers choose to use the expertise of reinsurers with worldwide exposure as well as overseas insurers who have sold the product for a number of years. The expertise may come in the form of data provided as well as assistance with the product design features of the product.

=== Australia ===
Critical Illness insurance, also known as Trauma Insurance in [[Australia]] is characterised by lump sum payments for listed medical events. Unlike in the [[United Kingdom]], Trauma Insurance conditions are not standardised and market competition is based on both premium and policy definitions. It is not uncommon for an Australian Trauma Insurance policy to list 40+ definitions, including Cancer, Heart Attack, Strokes. Around 85% of Trauma Insurance claims paid in Australia are for either Cancer or Heart Disease. It is not uncommon for policies to also offer partial payments, if the condition suffered does not meet the full definition required for a full claim payout.

Trauma Insurance policies in Australia are most commonly linked to [[Life Insurance]] policies, however can be taken as a stand-alone policy and where a Trauma Insurance policy is linked, it will normally deduct the balance of the insured Life Insurance amount.

Trauma Insurance policies in Australia when used to provide personal protection, are generally not tax deductible and any claim proceeds are not taxable. Trauma Insurance is not offered in [[Superannuation]] as the definitions available for payment do not always align with the required conditions of release.

=== Canada ===
Critical illness insurance options available in Canada:

* ROP - Return of premium.  If you do not claim a critical illness you can request a return of premium as long as you have fulfilled the minimum time period specified within the policy.
* ROPD - Return of premium on Death.  Your premiums are returned to your estate. The ROPD is an optional 
* Term CI - Similar to term life insurance, this critical illness insurance increases in premium cost at the start of each new term.  A term is generally 10 years. Term CI expires at age 75 (varies by insurance company).
* Permanent CI - Permanent critical illness insurance is a level term insurance, which means the premiums do not change.  Permanent CI does not expire unless requested by the client, or failure to pay.
* Second Event.  If there is a second critical illness you receive 50% of the policy benefit over and above the base benefit.  Second event is an optional rider.
* Waiver of premium.  The premium are waived if you are disabled. Waiver of premium is an optional rider.

== See also ==
*[[Life insurance]]
*[[Total permanent disability insurance]]
*[[Health insurance]]
*[[Health insurance in the United States]]

== References ==
{{reflist}}

==External links==

[[Category:Health insurance]]
[[Category:Health economics]]
[[Category:Insurance law]]
[[Category:Types of insurance]]