{{Infobox diagnostic
| name            = Culture conversion
| image           = 
| alt             = 
| caption         = 
| pronounce       =  
| synonyms        = 
| purpose         = Determine when [[tuberculosis]] is cured
| reference_range =
| calculator      = 
| DiseasesDB      = <!--{{DiseasesDB2|numeric_id}}-->
| ICD10           = <!--{{ICD10|Group|Major|minor|LinkGroup|LinkMajor}} or {{ICD10PCS|code|char1/char2/char3/char4}}-->
| ICD9            = 
| ICDO            =
| MedlinePlus     = <!--article_number-->
| eMedicine       = <!--article_number-->
| MeshID          = 
| OPS301          = <!--{{OPS301|code}}-->
| LOINC           = <!--{{LOINC|code}}-->
}}
'''Culture conversion''' is a [[diagnostic]] criteria indicating the point at which samples taken from a person infected with a [[tuberculosis]] can no longer produce tuberculosis [[cell culture]]s.<ref>{{cite journal | url=http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0015841 | title=Culture Conversion Among HIV Co-Infected Multidrug-Resistant Tuberculosis Patients in Tugela Ferry, South Africa | date=6 Jan 2011 | accessdate=16 September 2014 | last=Brust | first=J. | journal=[[PLOS ONE]] | doi=10.1371/journal.pone.0015841| pmc=3017058 }}</ref><ref>{{cite journal | url=http://erj.ersjournals.com/content/37/2/376.full | title=Role of 2-month sputum smears in predicting culture conversion in pulmonary tuberculosis | date=1 Jun 2010 | accessdate=16 September 2014 | last=Su | first=W.J. | journal=European Respiratory Journal | doi=10.1183/09031936.00007410}}</ref> Culture conversion is a positive [[prognostic]] marker indicating that a person is cured of, or is recovering from, tuberculosis.

==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Tuberculosis]]


{{med-diagnostic-stub}}