{{More footnotes|date=March 2011}}

'''Cultural Competency Training''' is an instruction to achieve cultural competence and the ability to appreciate and interpret accurately other [[culture]]s.

==Cultural competence==
[[Cultural competence]] refers to an ability to interact effectively with people of different cultures. Cultural competence comprises four components: (a) awareness of one's own cultural worldview, (b) attitude towards cultural differences, (c) knowledge of different cultural practices and worldviews, and (d) cross-cultural skills. Developing cultural competence results in an ability to understand, communicate with, and effectively interact with people across cultures and leads to a 15% decrease in miscommunication.<ref name=Forest>{{Cite web | url=http://www.culturalcandor.com/| title=Cultural Candor Inc. Cultural Competency Training| accessdate=12 November 2015| publisher=Cultural Candor Inc.}}</ref> Cultural Competency has a fundamental importance in every aspect of a work field and that includes school and government setting.<ref>{{Cite web|url=https://www.nasponline.org/research-and-policy/advocacy-tools-and-resources/communications-strategies-and-resources/school-climate%E2%80%94connectthedots/the-importance-of-cultural-competence|title=The Importance of Cultural Competence|website=www.nasponline.org|language=en|access-date=2017-05-01}}</ref> With the amalgamation of different cultures in American society, it has become imperative for teachers and government employees to have some form of cultural competency training.<ref>{{Cite news|url=http://www.nea.org/home/39783.htm|title=Why Cultural Competence?|work=NEA|access-date=2017-05-01|language=en}}</ref>

== Background ==
To cater to an increasingly globalized society, many hospitals, organizations, and employers may choose to implement forms of cultural competency training methods to enhance transparency between language, values, beliefs, and cultural differences.  Training in cultural competence often includes careful consideration of how best to approach people's various forms of diversity.  This new found awareness oftentimes allows military members, educators, medical practitioners, workers, and common citizens to establish equity in their environments and enhances interrelationships between one another for increased productivity levels.  There have been numerous developed theories as to how best to conduct cultural competency training, which oftentimes is dependent on the specific environment and type of work.

== Cultural Competence Training & Identity ==

When defining the ideas that surround cultural competence training, defining what culture is can help to understand the ideas that shape the concept. [[Culture]] is defined as the set of shared attitudes, values, goals, and practices that characterizes an institution or organization.<ref>{{cite web|title=Definition of CULTURE|url=https://www.merriam-webster.com/dictionary/culture|website=www.merriam-webster.com|accessdate=1 May 2017|language=en}}</ref> When looking at culture in terms of cultural competence training, certain groups of individuals should be focused on because of their relevance to society. There are many groups that are marginalized and underrepresented; however, four specific areas to look at are:

=== LGBTQIA ===
[[LGBT|LGBTQIA]] community, race, and religion. These areas, along with others, represent concepts that make up one’s identity. The approach to identity helps to shape the ideas and themes that go into cultural competence training.
The acronym LGBTQIAP stands for Lesbian, Gay, Bisexual, Transsexual, Transgender, Queer, Questioning, Intersex, and Asexual. This particular group of individuals has faced numerous obstacles and has historical events to highlight the inequalities they face such as the Stonewall riots. The [[Stonewall riots]] became a symbol for the gay liberation movement when police attempted a raid at the Stonewall Inn bar to arrest the gay and lesbian patrons and the gay community fought back. Numerous systemic oppressions historically and currently target LGBT individuals.<ref>{{cite journal|last1=Leyva|first1=Valerie L.|last2=Breshears|first2=Elizabeth M.|last3=Ringstad|first3=Robin|title=Assessing the Efficacy of LGBT Cultural Competency Training for Aging Services Providers in California’s Central Valley|journal=Journal of Gerontological Social Work|volume=57|issue=2-4|pages=335–348|doi=10.1080/01634372.2013.872215}}</ref> Cultural competence training helps professionals develop knowledge and skills on how to address issues and be more aware on the type of language that is politically correct.

=== Race ===
Race is a sensitive aspect of cultural competency training that requires professionals to be able to identify, acknowledge and value cultural differences. Training on this aspect of cultural competence teaches professionals that to ignore racial differences, is a form of microaggression that can help exacerbate racial inequalities.  In order to begin to understand intercultural communications one must understand the historical and social context under which different cultural groups operate.  For example, the history related to the cultural genocide of indigenous peoples in North America, understanding the said group’s value system, their ways of learning, and logic is essential in being able to understand how certain aspects of their culture may be similar or different from our own. Such distinction must be approached with respect and without ascribing superiority or inferiority to the difference.

=== Religion ===
Religious differences can play a role in how professionals interact and communicate with others. [[Religiosity]] refers to the nature and extent of public and private religious activity, including belief in God, prayer, and place of worship attendance. Religiosity is usually linked to formal religious traditions (such as [[Christianity]]), institutions (such as mosques), sacred texts (such as [[Book of Mormon|The Book of Mormon]]), and a definitive moral code (such as the Decalogue). Spirituality can be an important part of religion but can also exist independent of extant faith traditions, involving a variety of more individual subjective beliefs and activities related to the sacred.<ref>{{cite journal|last1=Whitley|first1=Rob|last2=Jarvis|first2=Eric G.|title=Religious Understanding as Cultural Competence: Issues for Clinicians|journal=Psychiatric Times|date=June 2015|pages=1–6}}</ref> In this aspect of cultural competence training professionals should learn how to have religious competence. Religious competence refers to skills, practices, and orientations that recognize, explore, and harness patient religiosity to facilitate diagnosis, recovery, and healing. Religious competence involves the learning and deployment of generic competencies, including active listening and a nonjudgmental stance. It is also an overarching orientation, providing a safe place for discussion of religious issues and identities received in a humble, respectful, and empathetic manner.<ref>{{cite journal|last1=Whitley|first1=Rob|last2=Jarvis|first2=Eric G.|title=Religious Understanding as Cultural Competence: Issues for Clinicians|journal=Psychiatric Times|date=June 2015|pages=1–6}}</ref>

=== Nationality ===
in terms of nationality, particularly for people who are immigrants, the recent increase in global migration make them an increasingly common demographic everywhere. Though they will have varying cultures as well. In this aspect, it is important for those who are trained to understand both similarities and differences between them, and the individual they are helping. With this knowledge, it makes the process of aiding the individual more efficient, and successful. <ref>Schouler-Ocak, Graef-Calliess, Tarricone, Qureshi, Kastrup, & Bhugra. (2015). EPA guidance on cultural competence training. ''European Psychiatry,'' ''30''(3), 431-440.</ref> Both the past Nation the individual has come from, and their journey of immigration as an experience, can shape their mentality. To have specialists with specific nationalities help explain some differences is a helpful strategy. <ref>Bhugra, D. (2017). Cultural competence training and mental health care in refugees and asylum seekers. ''European Psychiatry,'' ''41''(SS), S35.</ref>

== Cultural Competence Training in School ==
School is considered to be the second learning home for kids. Every year a large number of people come to the United States. These groups of people are often families, including small children.<ref>{{Cite web|url=https://www.dhs.gov/immigration-statistics|title=Immigration Data & Statistics {{!}} Homeland Security|website=www.dhs.gov|language=en|access-date=2017-05-01}}</ref> In today’s world, cultural competency plays a very vital role in shaping the kids future. In the United States, there is an underlying difference among parents as to how a kid should be raised, but it is clear that cultural competency should be taught at a young age.<ref>{{Cite news|url=https://fee.org/articles/cultural-competence-and-your-child/|title=Cultural Competence and Your Child {{!}} Wendy McElroy|last=McElroy|first=Wendy|date=2007-09-01|access-date=2017-05-01|language=en-US}}</ref> The United States is not the front runner in cultural competency training amongst children, as Canada and Australia are seemingly far more progressive in this sector.<ref>{{Cite web|url=https://wehearyou.acecqa.gov.au/2014/07/10/what-does-it-mean-to-be-culturally-competent/|title=What does it mean to be culturally competent?|last=ACECQA|first=Author|date=2014-07-10|website=We Hear You|access-date=2017-05-01}}</ref> Cultural competency training can be a huge help for the families who are thinking of adopting a foster child, specifically, if that child was born outside of United States.<ref>{{Cite web|url=https://www.socialworkers.org/pressroom/features/issue/diversity.asp|title=Diversity & Cultural Competence|website=www.socialworkers.org|access-date=2017-05-01}}</ref> A school is a mixture of different races and cultures and as an educator, one must be sensitive to everyone’s needs. Different cultures act uniquely to the different situations, and as an educator, one has to not only value diversity, but also have a strategy for everyone to feel welcomed.<ref>{{Cite news|url=http://www.nea.org/tools/30402.htm|title=Diversity Toolkit: Cultural Competence for Educators|work=NEA|access-date=2017-05-01|language=en}}</ref>

== Cultural Competence Training in the Workforce ==
Over the years, there have been new developed ways of practicing cultural competency in the workforce. There are many different methods that would allow assistance in cultural competency such as: Global leadership programs, international team building exercises and specific cross-cultural skills training for special executive positions. Having a good grasp on the many different cultures that exist is increasingly becoming a major principle in the workforce. The techniques for cultural competency training must be practiced more than just in class room lecture. Trainers must be extremely educated in this matter to be able to sufficiently train people.  They must take notice of their own biases perspective and about the different types cultures that receive discrimination.

== Cultural Competence Training for Medical Students and Physicians ==
{{see also|Cultural competence in health care}}
In the medical setting, effective communication between clinicians, patients, families and other health care providers is fundamental.

[[Health disparities]] refer to gaps in the quality of health and health care across racial, ethnic, and socioeconomic groups. Studies have demonstrated the multiple factors that contribute to health disparities.

Cultural Competence Online for Medical Practice (CCOMP) is an attempt in the United States to address one of the factors - the patient-doctor interaction.  The CCOMP project is funded by a grant from the National Institutes of Health (NIH) through the National Heart Lung and Blood Institute (NHLBI).  CCOMP offers a clinician's guide to reduce cardiovascular disparities, intended to create effective cross-cultural approaches to care for African-American patients with [[cardiovascular disease]], especially [[hypertension]]. Videos with real patient scenarios and case-based modules are aimed at developing this increased awareness.

== References ==
{{Reflist|1}}

== External links - Cultural Competence==
* [http://culturalmeded.stanford.edu/ National Consortium for Multicultural Education] funded by the NHLBI
* [http://www.thinkculturalhealth.org A Physician's Practical Guide to Culturally Competent Care] by the Office of Minority Health
* [https://nccc.georgetown.edu National Center for Cultural Competence] at Georgetown University
* [http://www.xculture.org Cross Cultural Health Care Program]
* [https://web.archive.org/web/20060625045840/http://www.med.umich.edu/multicultural/ccp/tools.htm Program For Multicultural Health] by the University of Michigan
* [http://www.adph.org/ALPHTN/Default.asp?DeptId=143&TemplateId=3780&TemplateNbr=3 Building Cross-Cultural Partnerships in Public Health] by the Alabama Department of Public Health (video)
* [http://www.thinkculturalhealth.org A Physician's Practical Guide to Culturally Competent Care] by the Office of Minority Health

== Further Acknowledgements ==
* Culturally Sensitive Intervention – Birmingham: a research project of Cooper Green Mercy Hospital and the University of Alabama at Birmingham, funded by Finding Answers: Disparities Research for Change.
* TRUST project, Alabama Collaboration for Cardiovascular Equality (ACCE), funded by NHLBI.
* Health BELIEF Attitudes Survey.

[[Category:Medical education]]
[[Category:Culture|Competency training]]
[[Category:Cultural competence|Training]]
[[Category:Culture terminology|Competency training]]