{{refimprove|date=April 2016}}
'''Curative care''' or '''curative medicine''' is the [[health care]] given for [[medical condition]]s where a [[cure]] is considered achievable, or even possibly so, and directed to this end. Curative care differs from [[preventive care]], which aims at preventing the appearance of diseases through [[pharmaceutical]]s and such techniques as [[immunization]], [[exercise]], proper eating habits and other [[life style (sociology)|life style]] issues, and from [[palliative care]], which concentrates on reducing the severity of [[symptom]]s, such as [[pain]].
==References==
{{Reflist}}
[[Category:Clinical medicine]]


{{treatment-stub}}