{{other uses}}
A '''cure''' is a substance or procedure that ends a medical condition, such as a [[medication]], a [[surgery|surgical operation]], a change in lifestyle or even a philosophical mindset that helps end a person's sufferings; or the state of being healed, or cured.

A [[disease]] is said to be incurable if there is always a chance of the patient [[relapsing]], no matter how long the patient has been in remission. An incurable disease may or may not be a [[terminal illness]]; conversely, a curable illness can still result in the patient's death.   

The proportion of people with a disease that are cured by a given treatment, called the '''cure fraction''' or '''cure rate''', is determined by comparing [[disease-free survival]] of treated people against a matched control group that never had the disease.<ref name="isbn0-89838-555-5">{{cite book |author=Fuller, Arlan F. |author2=Griffiths, C. M. |title=Gynecologic oncology |publisher=M. Nijhoff |location=The Hague |year=1983 |pages= |isbn=0-89838-555-5 |oclc= |doi= |accessdate=}}</ref>

Another way of determining the cure fraction and/or "cure time" is by measuring when the hazard rate in a diseased group of individuals returns to the hazard rate measured in the general population.<ref name="Lambert 2007">{{cite journal | title=Estimating and modeling the cure fraction in population-based cancer survival analysis | vauthors=Lambert PC, Thompson JR, Weston CL, Dickman PW | journal=Biostatistics | year=2007 | volume=8 | issue=3 | pages=576–594 | doi=10.1093/biostatistics/kxl030| pmid=17021277 }}</ref><ref name="smoll 2012" />

Inherent in the idea of a cure is the permanent end to the specific instance of the disease.<ref>{{cite news |title=Nearing a Cancer Cure?
|publisher=Harvard Health Commentaries.  
|date=21 August 2006}}</ref><ref>[http://www.kidshealth.org/teen/your_body/medical_care/curable.html What's the Difference Between a Treatment and a Cure?] {{webarchive|url=https://web.archive.org/web/20080413132723/http://www.kidshealth.org/teen/your_body/medical_care/curable.html |date=2008-04-13 }}</ref> When a person has the [[common cold]], and then recovers from it, the person is said to be ''cured'', even though the person might someday catch another cold. Conversely, a person that has successfully managed a disease, such as [[diabetes mellitus]], so that it produces no undesirable symptoms for the moment, but without actually permanently ending it, is not cured.

Related concepts, whose meaning can differ, include ''response'', ''remission'' and ''recovery''.

== Statistical model ==
In complex diseases, such as cancer, researchers rely on statistical comparisons of [[disease-free survival]] (DFS) of patients against matched, healthy control groups.  This logically rigorous approach essentially equates '''indefinite remission''' with cure.<ref name="pmid18083680">{{cite journal |author=Barnes E |title=Between remission and cure: patients, practitioners and the transformation of leukaemia in the late twentieth century |journal=Chronic Illn |volume=3 |issue=4 |pages=253–64 |date=December 2007 |pmid=18083680 |doi=10.1177/1742395307085333 |url=}}</ref> The comparison is usually made through the [[Kaplan-Meier estimator]] approach.<ref name="isbn0-471-41137-X">{{cite book |author=Friis, Robert H. |author2=Chernick, Michael L. |title=Introductory biostatistics for the health sciences: modern applications including bootstrap |publisher=Wiley-Interscience |location=New York |year=2003 |pages=348–349 |isbn=0-471-41137-X |oclc= |doi= |accessdate=}}</ref>

The simplest '''cure rate model''' was published by Berkson and Gage in 1952.<ref name="isbn0-471-41137-X" />  In this model, the survival at any given time is equal to those that are cured plus those that are not cured, but who have not yet died or, in the case of diseases that feature asymptomatic remissions, have not yet re-developed signs and symptoms of the disease.  When all of the non-cured people have died or re-developed the disease, only the permanently cured members of the population will remain, and the DFS curve will be perfectly flat.  The earliest point in time that the curve goes flat is the point at which all remaining disease-free survivors are declared to be permanently cured.  If the curve never goes flat, then the disease is formally considered '''incurable''' (with the existing treatments).

The Berkson and Gage equation is  
<math>S(t) = p + [(1 -p) \times S^*(t)]</math>

where <math>S(t)</math> is the proportion of people surviving at any given point in time, <math>p</math> is the proportion that are permanently cured, and <math>S^*(t)</math> is an exponential curve that represents the survival of the non-cured people.

Cure rate curves can be determined through an analysis of the data.<ref name="isbn0-471-41137-X" /> The analysis allows the statistician to determine the proportion of people that are permanently cured by a given treatment, and also how long after treatment it is necessary to wait before declaring an asymptomatic individual to be cured.<ref name="smoll 2012">{{cite journal | title=The Cure Fraction of Glioblastoma Multiforme | vauthors=Smoll NR, Schaller K, Gautschi OP | journal=Neuroepidemiology | year=2012 | issue=1 | doi=10.1159/000339319 | pmid=22776797 | volume=39 | pages=63–9}}</ref>

Several cure rate models exist, such as the [[expectation-maximization algorithm]] and [[Markov chain Monte Carlo]] model.<ref name="isbn0-471-41137-X" /> It is possible to use cure rate models to compare the efficacy of different treatments.<ref name="isbn0-471-41137-X" /> Generally, the [[survival curve]]s are adjusted for the effects of normal aging on mortality, especially when diseases of older people are being studied.<ref name="isbn0-632-05531-6">{{cite book |author=Tobias, Jeffrey M. |author2=Souhami, Robert L. |title=Cancer and its management |publisher=Blackwell Science |location=Oxford |year=2003 |pages=11 |isbn=0-632-05531-6 |oclc= |doi= |accessdate=}}</ref>

From the perspective of the patient, particularly one that has received a new treatment, the statistical model may be frustrating.<ref name="pmid18083680" />  It may take many years to accumulate sufficient information to determine the point at which the DFS curve flattens (and therefore no more relapses are expected).  Some diseases may be discovered to be technically incurable, but also to require treatment so infrequently as to be not materially different from a cure.  Other diseases may prove to have multiple plateaus, so that what was once hailed as a "cure" results unexpectedly in very late relapses.  Consequently, patients, parents and psychologists developed the notion of '''psychological cure''', or the moment at which the patient decides that the treatment was sufficiently likely to be a cure as to be called a cure.<ref name="pmid18083680" />  For example, a patient may declare himself to be "cured", and to determine to live his life as if the cure were definitely confirmed, immediately after treatment.

== Related terms ==
* A '''response''' is a partial reduction in symptoms after treatment.
* A '''recovery''' is a restoration of health or functioning.  A person who has been cured may not be fully recovered, and a person who has recovered may not be cured, as in the case of a person in a temporary remission or who is an asymptomatic carrier for an infectious disease.
* '''[[Preventive medicine|Prevention]]''' is a way to avoid an injury, sickness, disability, or disease in the first place, and generally it will not help someone who is already ill (though there are exceptions).  For instance, many babies and young children are vaccinated against [[polio]] and other [[infectious diseases]], which prevents them from contracting polio. But the vaccination does not work on patients who already have polio. A treatment or cure is applied after a medical problem has already started. 
* '''[[Therapy]]''' treats a problem, and may or may not lead to its cure.  In incurable conditions, a treatment ameliorates the medical condition, often only for as long as the treatment is continued or for a short while after treatment is ended.  For example, there is no cure for AIDS, but treatments are available to slow down the harm done by HIV and extend the treated person's life.  Treatments don't always work.  For example, [[chemotherapy]] is a treatment for cancer, but it may not work for every patient.  In easily cured forms of cancer, such as childhood leukemias, testicular cancer and Hodgkin lymphoma, cure rates may approach 90%.<ref>[http://www.dana-farber.org/abo/news/publications/pop/fall-winter-2008/what-is-a-cure_3.html What is a Cure?]{{dead link|date=August 2017 |bot=InternetArchiveBot |fix-attempted=yes }} page 3.</ref>  In other forms, treatment may be essentially impossible.  A treatment need not be successful in 100% of patients to be considered curative.  A given treatment may permanently cure only a small number of patients; so long as those patients are cured, the treatment is considered curative.

== Examples ==
The most common example of a complete cure is a [[bacterial infection]] treated with [[antibiotics]].<ref>[http://www.dana-farber.org/abo/news/publications/pop/fall-winter-2008/what-is-a-cure_2.html What Is a cure?]{{dead link|date=August 2017 |bot=InternetArchiveBot |fix-attempted=yes }} page 2.</ref> In 1999, the [[Centers for Disease Control and Prevention]] and the [[World Health Organization]] established a goal to cure 85% of [[tuberculosis]] patients in [[Russia]]. They reached an 80% success rate, with 75% of the diseased cured, and 5% that had otherwise successfully finished treatment.

[[Hepatitis C]], a viral infection, is curable.<ref>{{Cite web|url=https://www.webmd.com/hepatitis/features/hep-c-cure|title=Is Hep C Curable?|last=Wheeler|first=Regina Boyle|website=WebMD|language=en|access-date=2019-02-12}}</ref>

== See also ==
* [[Eradication of infectious diseases]]
* [[List of incurable diseases]]
* [[Preventive medicine]]
* [[Remission (medicine)]]
* [[Relapse]], the reappearance of a disease
* [[Spontaneous remission]]

== References ==
{{reflist}}

{{Medical terms to describe disease conditions}}

[[Category:Clinical medicine]]
[[Category:Drugs]]
[[Category:Medical terminology]]
[[Category:Therapy]]