The '''Cyprus Medical Association''', also translated as the Pancyprian Medical Association, is a professional organisation of doctors in Cyprus, founded in 1967.   It negotiates with the [[Health Insurance Organisation]] on behalf of doctors.<ref>{{cite web |title=Pancyprian Medical Association |url=http://www.cyprusprofile.com/en/companies/overview/pancyprian-medical-association |website=Cyprus Profile |accessdate=11 September 2018}}</ref>

In 2018 they were arguing for the national budget of [[Gesy]] to be increased by €100m to finance an increase from €60 per adult patient to €100, and €120 per head for child patients, and suggesting that patients' financial contributions should go directly to the doctors. The annual income for pediatricians would be €24,000.<ref>{{cite news |title=Doctors seeking higher Gesy budget to boost income |url=https://cyprus-mail.com/2018/07/25/doctors-seeking-higher-gesy-budget-to-boost-income/ |accessdate=11 September 2018 |publisher=Cyprus Mail |date=25 July 2018}}</ref>

==References==

{{reflist}}

[[Category:Medical associations]]
[[Category:Medical and health organisations based in Cyprus]]