{{Infobox medical condition (new)
| name            = <!--{{PAGENAME}} by default-->
| synonym         = 
| image           = 
| image_size      = 
| alt             = 
| caption         = 
| pronounce       = 
| specialty       = endocrinology
| symptoms        =
| complications   =
| onset           =
| duration        =
| types           = 
| causes          =
| risks           =
| diagnosis       =
| differential    =
| prevention      =
| treatment       =
| medication      =
| prognosis       =
| frequency       =
| deaths          =
}}
'''Cytochrome P450 oxidoreductase deficiency''' ('''PORD''') is a rare disease and [[inborn error of metabolism]] caused by deficiency of [[cytochrome P450 oxidoreductase]] (POR), the 2-[[flavin group|flavin]] [[protein]] that is responsible for the [[electron transfer|transfer]] of [[electron]]s from [[NADPH]] to all 50&nbsp;[[microsome|microsomal]] [[cytochrome P450]] (CYP450) [[enzyme]]s.<ref name="Sperling2014">{{cite book|author=Mark A. Sperling|title=Pediatric Endocrinology E-Book|url=https://books.google.com/books?id=GgXnAgAAQBAJ&pg=PA497|date=10 April 2014|publisher=Elsevier Health Sciences|isbn=978-1-4557-5973-6|pages=497–}}</ref> This includes the [[steroidogenic enzyme]]s [[CYP17A1]] (17α-hydroxylase/17,20-lyase), [[CYP19A1]] (aromatase), and [[CYP21A2]] (21-hydroxylase); [[CYP26B1]] (metabolizes [[retinoic acid]]); and the [[hepatic]] [[drug]]-[[metabolism|metabolizing]] CYP450 enzymes (e.g., [[CYP3A4]]), among many other CYP450 enzymes.<ref name="Sperling2014" /> [[Symptom]]s of severe forms of PORD include [[ambiguous genitalia]] in males and females, [[congenital adrenal hyperplasia]], [[cortisol deficiency]], and [[Antley–Bixler skeletal malformation syndrome]] (ABS), while symptoms of mild forms include [[polycystic ovary syndrome]] in women and [[hypogonadism]] in men.<ref name="Sperling2014" /> Maternal [[virilization]] also occurs in severe forms, due to [[aromatase deficiency]] in the [[placenta]].<ref name="Sperling2014" /> The ABS component of severe forms of PORD is probably caused by [[CYP26B1 deficiency]], which results in retinoic acid excess and [[birth defect|defect]]s during [[skeleton|skeletal]] [[embryogenesis]].<ref name="Sperling2014" /> All forms of PORD in humans are likely partial, as POR [[knockout mouse|knockout]] in mice results in death during [[prenatal development]].<ref name="Sperling2014" />

==References==
{{Reflist}}


{{Endocrine pathology}}
{{Defects of steroid metabolism}}

[[Category:Endocrine gonad disorders]]
[[Category:Rare diseases]]
[[Category:Intersex and medicine]]


{{Disease-stub}}