{{refimprove|date = August 2014}}
A '''data monitoring committee''' ('''DMC''') – sometimes called a '''data and safety monitoring board''' ('''DSMB''') – is an independent group of experts who monitor patient safety and treatment efficacy data while a [[clinical trial]] is ongoing.

== Need for a DMC ==

Many [[randomized clinical trial]]s are [[double blind]] &ndash; no one involved with the trial knows what treatment is to be given to each trial participant. Blinding includes the participant, their doctor, and even the study personnel at the company or organization sponsoring the trial. Blinding is breached and true assignments disclosed only after the trial database is finalized.

Clinical trials may test an unknown procedure or may continue for years, and there is justifiable concern about enrolling participants and exposing them to an unproven treatment without ongoing oversight of the preliminary results. The DMC is a group (typically 3 to 7 members) who are independent of the entity conducting the trial.{{citation needed|date=August 2014}} At least one DMC member will be a [[statistician]]. Clinicians knowledgeable about the disease indication should be represented, as well as clinicians knowledgeable in the fields of any major suspected safety effects. Ethicists or representatives from a patient advocacy group may be included, particularly for research involving [[Respect for persons|vulnerable populations]]. The DMC will convene at predetermined intervals (depending on the type of study) to review unblinded results.{{citation needed|date=August 2014}} The DMC has the power to recommend continuation or termination of the study based on the evaluation of these results. There are typically three reasons a DMC might recommend termination of the study: safety concerns, outstanding benefit, and futility.

== Safety concerns ==

The primary mandate of the DMC is to protect patient safety.  If [[adverse event]]s of a particularly serious type are more common in the experimental arm compared to the control arm, then the DMC would have to strongly consider termination of the study.  This evaluation has to be made in consideration of risk/benefit.  In many cases, the experimental arm could cause serious adverse events (chemotherapy, for example), but the resulting improvement in survival outweighs these adverse events.

== Overwhelming benefit ==

In the fortunate situation that the experimental arm is shown to be undeniably superior to the control arm the DMC may recommend termination of the trial.  This would allow the company sponsoring the trial to get regulatory approval earlier and to allow the superior treatment to get to the patient population earlier.  There are cautions here though.  The statistical evidence needs to be very high indeed.{{citation needed|date=August 2014}}  Also, there might be other reasons to continue, such as collecting more long-term safety data.

== Futility ==
Futility is not as widely recognized as safety and benefit, but actually can be the most common reason to stop a trial.{{citation needed|date=August 2014}}  As an example, suppose a trial is one-half completed, but the experimental arm and the control arm have nearly identical results.  It's likely in no one's interest to have this trial continue.  It is extremely unlikely that the trial, should it continue to its normal end, would have the statistical evidence needed to convince a regulatory agency to approve the treatment.  The company sponsoring the study could save money for other projects by abandoning this trial.  Also, current and potential trial participants could be freed to take other treatments, rather than this experimental treatment which is unlikely to benefit them.

== See also ==
* [[Clinical trial protocol]]
* [[Drug development]]
* [[EudraVigilance]]
* [[Institutional review board]]
* [[Monitoring in clinical trials]]
* [[Pharmacovigilance]]

== References ==

*Susan Ellenberg, Thomas Fleming, David DeMets, Data Monitoring Committees in Clinical Trials: A Practical Perspective (John Wiley & Sons Inc., 2002) {{ISBN|0-471-48986-7}}
*David DeMets, Curt Furberg, Lawrence Friedman, Data Monitoring in Clinical Trials: A Case Studies Approach (Springer, 2006) {{ISBN|0-387-20330-3}}
*Jay Herson (2009) Data and Safety Monitoring Committees in Clinical Trials, Chapman & Hall/CRC, {{ISBN|978-1-4200-7037-8}}
*{{Cite journal|year=2004 |author1=David Kerr |author2=Lynn Shemanski |author3=Ruth McBride |title=Data Monitoring Committees in Practice: Tips on using DMCs to improve trial efficiency and safety |journal=Applied Clinical Trials |url=http://appliedclinicaltrialsonline.findpharma.com/appliedclinicaltrials/article/articleDetail.jsp?id=87247 |postscript=. |deadurl=yes |archiveurl=https://web.archive.org/web/20110711003109/http://appliedclinicaltrialsonline.findpharma.com/appliedclinicaltrials/article/articleDetail.jsp?id=87247 |archivedate=2011-07-11 |df= }}

== External links ==

*{{cite web|url=http://www.fda.gov/downloads/RegulatoryInformation/Guidances/ucm127073.pdf|title=Guidance for Clinical Trial Sponsors: Establishment and Operation of Clinical Trial Data Monitoring Committees|date=March 2006|publisher=[[Food and Drug Administration (United States)|Food and Drug Administration]]|accessdate=2009-07-12|format=PDF}}

{{Research participant rights}}
{{Medical research studies}}

[[Category:Clinical research]]
[[Category:Clinical data management]]
[[Category:Medical monitoring]]