{{Distinguish|dead or alive (disambiguation){{!}}dead or alive}}
{{other uses|DOA (disambiguation)}}
{{unreferenced|date=November 2016}}
'''Dead on arrival''' ('''DOA'''), also '''dead in the field''' and '''brought in dead''' ('''BID'''), indicates that a patient was found to be already [[Clinical death|clinically dead]] upon the arrival of professional medical assistance, often in the form of [[first responder]]s such as [[emergency medical technician]]s, [[paramedic]]s, or [[police]].

In some jurisdictions, first responders must consult verbally with a [[physician]] before officially pronouncing a patient deceased, but once [[cardiopulmonary resuscitation]] is initiated, it must be continued until a physician can pronounce the patient dead.

==Medical DOA==
When presented with a patient, medical professionals are required to perform [[cardiopulmonary resuscitation]] (CPR) unless specific conditions are met that allow them to pronounce the patient as deceased. In most places, these are examples of such criteria:
* Injuries not compatible with life. These include but are not necessarily limited to [[decapitation]], catastrophic brain trauma, [[incineration]], severing of the body, or injuries that do not permit effective administration of CPR. If a patient has sustained such injuries, it should be intuitively obvious that the patient is non-viable. 
* ''[[Rigor mortis]]'', indicating that the patient has been dead for at least a few hours. ''Rigor mortis'' can sometimes be difficult to determine, so it is often used reported along with other determining factors.
* Obvious [[Decomposition#Stages of decomposition|decomposition]]
* ''[[Livor mortis]]'' (lividity), indicating that the body has been pulseless and in the same position long enough for blood to sink and collect within the body, creating purplish discolorations at the lowest points of the body (with respect to [[gravity]])
* [[Stillbirth]]. If it can be determined without a doubt that an infant died prior to birth, as indicated by skin blisters, an unusually soft head, and an extremely offensive odor, resuscitation should not be attempted. If there is even the slightest hope that the infant is viable, CPR should be initiated; some jurisdictions maintain that life-saving efforts should be attempted on all infants to assure parents that [[Futile care|all possible actions were performed to save their child, futile as the medical professionals may have known them to be]]. 
* Identification of valid [[do not resuscitate]] orders

This list may not be a comprehensive picture of medical practice in all jurisdictions or conditions. For example, it may not represent the standard of care for patients with terminal diseases such as advanced cancer. In addition, jurisdictions such as [[Texas]] permit withdrawal of medical care from patients who are deemed unlikely to recover. {{further|Texas Futile Care Law}}

Regardless of the patient, a pronouncement of [[death]] must always be made with absolute certainty and only after it has been determined that the patient is not a candidate for resuscitation. This type of decision is rather sensitive and can be difficult to make.

Legal definitions of death vary from place to place; for example, irreversible brain-stem death, prolonged [[clinical death]], etc.

==Colloquial use==
*When, as with computers, product complexity is high and diagnostics are involved, the medical metaphor is perhaps appropriate, as [[boot image control|complex diagnostics]] might be required to determine if the product "is really dead".
*In another context, "dead on arrival" may be used to describe an idea or product that is considered to be fundamentally flawed, and therefore viewed as an utter failure from the start.

==See also==
* [[Out-of-box failure]]
* [[Emergency department]]
* [[Morgue]]

==References==
{{reflist}}

==External links==
*{{wiktionary-inline|dead on arrival}}

{{Death}}

[[Category:Death]]
[[Category:Medical terminology]]
[[Category:Stillbirth]]