
{{one source|date=June 2018}}
{{Portal|Death}}
In the [[United Kingdom]] a '''death by misadventure''', as recorded by [[coroner]]s and on [[death certificate]]s and associated documents, is one that is primarily attributed to an accident that occurred due to a risk that was taken voluntarily. In contrast, when a [[cause of death]] is listed as an [[Accidental death|accident]] rather than a misadventure, this implies no unreasonable willful risk.<ref>{{cite book |last=Bryant |first=Clifton D. |author-link=Clifton D. Bryant |year=2003 |title=Handbook of Death & Dying |location=Thousand Oaks, California |publisher=Sage Publications |pages=968 |isbn=978-0-7619-2514-9}}</ref> Misadventure is a legally defined ''[[manner of death]]'': a way by which an actual ''cause of death'' (trauma, exposure, etc.) was allowed to occur. For example, a [[death]] caused by an illicit [[drug overdose]] may be ruled a death by misadventure as the user took the risk of drug usage voluntarily. Misadventure is a form of [[unnatural death]], a category that also includes [[accident]], [[suicide]], and [[homicide]].

==References==
{{reflist}}

{{DEFAULTSORT:Death by natural causes}}
[[Category:Causes of death|Misadventure]]
[[Category:Medical terminology]]


{{Death-stub}}