In [[medicine]], a '''deficiency''' is a lack or shortage of a functional entity, by less than normal or necessary supply or function.<ref>[http://medical-dictionary.thefreedictionary.com/deficiency TheFreeDictionary > deficiency]. Citing:
*Dorland's Medical Dictionary for Health Consumers. © 2007
*[[Miller-Keane Encyclopedia & Dictionary of Medicine, Nursing, and Allied Health]], Seventh Edition. 2003</ref>

==Nutrients==
{{Main article|Malnutrition}}
[[Malnutrition]] can cause various effects by deficiency of one or more nutrients. For example, [[vitamin A deficiency]] causes symptoms such as [[xerophthalmia]] (dry eyes) and night blindness.

==Endogenously produced proteins==
Deficiencies of endogenously produced proteins such as [[enzyme]]s are the underlying mechanisms of almost all [[genetic disorder]]s, for example the [[inborn errors of metabolism]].

==See also==
*[[Complement deficiency]]
==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Human diseases and disorders]]


{{medicine-stub}}