'''Degeneration''' is [[Degeneration|deterioration]] in the [[medical]] [[sense]].  Generally, it is the change from a higher to a lower form.  More specifically, it is the change of [[biological tissue|tissue]] to a lower or less functionally active form.  
*'''True degeneration''': when there is actual [[chemical]] change of the tissue itself.
*[[Infiltration (medical)|Infiltration]]: when the change consists of the [[deposit_(geology)|deposit]] of [[wikt:abnormality|abnormal]] [[matter]] in the tissues
*[[Degenerative disease]]
==See also==
*[[macular degeneration]]
*[[neurodegenerative disease]] 
==References==
Dorland's Illustrated Medical Dictionary (Twenty-sixth Edition)  ({{ISBN|0-7216-1645-3}})
{{medical-stub}}
[[Category:Medical terminology]]

[[pl:Zwyrodnienie]]