
A '''dental discount plan''', also known as a ''referral plan'', is a membership-based discount plan for dental health maintenance and intervention. In it, the patient pays the entire cost of a rate negotiated between the dentist and the referring company, usually between 10-60% of normal cost.<ref name="page">{{cite book|title=Dentistry Consumers Guide. Cosmetic Dentistry: Teeth Whitening, Bleeching, Bonding, Veneers, Dental Insurance and Cracked Teeth |last=Page|first=Gregory|publisher=Amazon Digital Services, Inc.|date=April 25, 2011}}</ref>

These plans emerged as an alternative to [[dental insurance]] in response to the rising healthcare costs and dissatisfaction with the waiting period, yearly caps, and limited reimbursement of standard [[insurance]] plans. The typical plan comes without annual limits, and shorter waiting periods to activation. Some plans cover cosmetic dental procedures as well, although this is less common. A standard dental discount plan has a limited roster of dentists within its approved network, similar to dental insurance.<ref name="page"/>

==See also==
* [[Dental insurance]]
* [[Dentistry]]
* [[List of dental organizations]]

==References==
{{Reflist}}

[[Category:Health insurance]]
[[Category:Dentistry in the United States]]