{{multiple issues|
{{Globalize|article|USA|2name=the United States|date=December 2010}}
{{unreferenced|date=February 2017}}
}}

'''Dental insurance''' is a form of [[health insurance]] designed to pay a portion of the costs associated with [[Dentistry|dental care]]. There are several different types of individual, family, or group dental insurance plans grouped into three primary categories: Indemnity, Preferred Provider Network (PPO), and Dental Health Managed Organizations (DHMO).

Generally dental offices have a [[Wikt:fee schedule|fee schedule]], or a list of prices for the dental services or procedures they offer. Dental insurance companies have similar fee schedules which is generally based on [[Usual, customary and reasonable|Usual and Customary dental services]], an average of fees in an area. The fee schedule is commonly used as the transactional instrument between the insurance company, dental office and/or dentist, and the consumer.

==Types of coverage==

=== Indemnity Dental Insurance Plan ===
With indemnity dental plans,  the insurance company generally pays the dentist a percentage of the cost of services. Restrictions may include the co-payment requirements, [[waiting period]], stated [[deductible]], annual limitations, graduated percentage scales based on the type of procedure, and the length of time that the policy has been owned.

=== {{Anchor|Dental Health Maintenance Organization (DHMO)}}Dental Health Maintenance Organization (DHMO) ===
Dental Health Maintenance Organization plans entail dentists contracting with a dental insurance company that dentists agree to accept an insurance fee schedule and give their customers a reduced cost for services as an In-Network Provider. Many DHMO insurance plans have little or no waiting periods and no annual maximum benefit limitations, while covering major dental work near the start of the policy period. This plan is sometimes purchased to help defray the high cost of the dental procedures. Some dental insurance plans offer free semi-annual preventative treatment. Fillings, crowns, implants, and dentures may have various limitations.

=== Participating Provider Network (PPO) ===
In the United States, Participating Provider Network or PPO, also referred to as Preferred Provider Organization, is an organization governed by medical doctors, hospitals, other health centers, and medical care providers. This organization has an agreement with an insurer or the third party administrator to provide health insurance to the people associated with their client at reduced or low rates. Participating Provider Network plan may work similar to a DHMO while using an In-Network facility. However, a PPO allows Out-of-Network or Non-Participating Providers to be used for service. Any difference of fees will become the financial responsibility of the patient, unless otherwise specified.

== Payouts ==
Dental insurance companies divide benefits, services, or procedures into categories and refer to them with American Dental Association (ADA) 3-4 digit code. As an example, Preventative and Diagnostic procedures often include exams (ADA code 0120), [[Dental radiography|x-rays]] (ADA code 0210), and [[Dental cleaning|basic cleanings]] or [[Preventive medicine#Prophylaxis|prophylaxis]] (ADA code 1110). Basic procedures often include [[Dental restoration|fillings]], [[Periodontology|periodontics]], [[endodontics]], and [[oral surgery]]. Major procedures often are [[Crown (dentistry)|crowns]], [[dentures]], and [[Dental implant|implants]]. Procedures such as [[periodontics]], [[endodontics]], and [[Oral and maxillofacial surgery|oral surgery]] may be considered major, depending on the policy.

=== Restrictions ===
Some dental insurance plans may have an annual maximum benefit limit. Once the annual maximum benefit is exhausted any additional treatments may become the patient's responsibility. Each year, the annual maximum is reissued. The reissue date may vary as a calendar year, company fiscal year, or date of enrollment based on the specific plan.

==See also==
{{Portal|Dentistry}}
*[[NHS dentistry]]

==References==
{{Reflist}}

==External links==
*[http://www.ada.org/en/public-programs/dental-benefit-information-for-employers/dental-plan-benefit-models Dental plan benefit models] from the [[American Dental Association]]

[[Category:Dentistry]]
[[Category:Health insurance]]