{{Multiple issues|
 {{Orphan|date=July 2013}}
 {{Under-linked|date=January 2018|reason=Needs a large number of links to appropriate articles/sections for all this medical jargon.}}
}}
'''Dentomandibular sensorimotor dysfunction''' (DMSD) is a medical condition involving the [[mandible]] (lower jaw), upper three [[Cervical vertebrae|cervical (neck) vertebrae]], and the surrounding muscle and nerve areas. There is a concentrated nerve center in this area called the [[trigeminal nucleus]]. This major pathway of nerves controls pain signals from the teeth, face, head, and neck, and carries them to the brain. Dentomandibular sensorimotor dysfunction refers to a condition in which an individual experiences chronic pain or stiffness from these nerve inputs as a result of dental force imbalances.<ref>{{cite journal |last=Sessle |first=B. J. |title=Mechanisms of oral somatosensory and motor functions and their clinical correlates |work=Journal of Oral Rehabilitation |date=2006 |volume=33 |pages=243–261}}</ref>

==Dental foundation==
The dental foundation consists of teeth, muscles, and joints in the dentofacial (head and neck) area. The dental foundation is considered to be out of balance when one or more of the following conditions apply:

*Advanced aging or disability of the muscles which open the jaw.
*Movement or noises in the jaw joints which indicate the disks in the neck are moving, deformed, or swollen.
*[[Tooth wear]] or breakage.
*Limited range of motion in the jaw and cervical (neck) spine.
*Painful or sore head and/or neck muscles with very sensitive spots referred to as [[trigger points]].
*Pain that stems from the trigeminal cervical nucleus.
*Any lifestyle limitation related to the teeth, muscles, or joints of the head and neck.<ref>{{cite journal |last=Koolstra |first=J. H. |title=Dynamics of the human masticatory system |work=Critical Reviews in Oral Biology & Medicine |date=2002 |volume=13 |issue=4 |pages=366–376}}</ref>

==Symptoms==
There are many symptoms associated with DMSD conditions. The most commonly reported are:<ref>{{cite book |last=Junge |first=D. |title=Oral Sensorimotor Function |publisher=Medico Dental Media International |date=1998}}</ref>

*[[Headache]]/[[Migraine]]
*Chronic daily headache
*[[Tension-type headache]]
*[[Myofascial pain]]
*[[Tinnitus]]
*[[Temporomandibular joint disorder]] (TMJD)
*[[Pulpitis]]
*Poor airway control
*[[Sleep]]/arousal disorder
*Changes in brain chemistry and neurotransmitter balance
*[[Bruxism]]
*[[Abfraction]]
*Tooth fracture/damage
*Unstable [[dental arch]] form
*Restricted range of motion and postural adaptations
*Clenching with or without torus formation
*Abnormal tooth wear patterns
*[[Malocclusion]]
*Parafunction
*[[Osteoarthritis|Degenerative joint disease]]

This condition affects all ages and both genders. However, females are more likely to suffer from DMSD. Individuals who have experienced chronic [[headache]]s and/or [[migraine]]s without finding lasting relief through traditional medicine can be assessed for DMSD through a combination of objective tests, evaluations, and a comprehensive discussion of their symptoms, medical history, headache history, pharmacological background, and head health. Research used in sports medicine and rehabilitation allows dentists to address the population with DMSD symptoms.

==Assessment protocol==
The protocol for assessment of the condition is typically done in several stages:

*A physical examination with head health, headache, pharmacological and complete medical histories. Additionally, dental, [[periodontal]], [[Occlusion (dentistry)|occlusal]], [[orthodontic]], and airway examinations are encouraged as part of the initial screening process.
*Next, a [[panoramic radiograph]] (also called a curved surface tomograph) is used to identify or confirm dental conditions which may contribute to painful DMSD symptoms. [[Computed tomography]] (CT scans) can also be utilized at this point for further aid in assessment and treatment planning.
*Muscle [[palpation]] is used to evaluate where the individual is experiencing [[trigger points]]. These are areas of high sensitivity in the facial, head, and neck muscles. When these areas are pressed, it causes pain either in that muscle (localized pain), or in another area ([[referred pain]]). A muscle palpation examination is performed to aid in the discovery of “latent trigger points”, or trigger points which cause no pain unless direct pressure is applied.

===Digital portion===

==== Tekscan's T-Scan====
This tool is used for digital force analysis to measure the presence and amount of imbalance at closing of the mouth, during closure, and during mastication (chewing). The computer displays the results of how the forces in the mouth spread along the arch, the center of force, the center of force trajectory, and the left/right force balance. This means the dentist can show patients which teeth are generating the most force, and facilitates the dentist’s knowledge of what adjustments need to be made to teeth and soft tissue to create a stable dental foundation.<ref>{{Cite web |title=T-Scan – Occlusal Analysis System |url= https://www.tekscan.com/products-solutions/systems/t-scan |work=Tekscan.com |publisher=Tekscan, Inc. |location=South Boston, Massachusetts |access-date=June 2, 2017}}</ref>{{self-published inline|certain=y|date=January 2018}}

====Range-of-motion (ROM) assessment====
This test digitally measures an individual’s cervical range of motion from a standing position and displays the results in terms of [[flexion]] and [[Extension (kinesiology)|extension]], left and right lateral flexion, and left and right rotation. Limited cervical range of motion is a disability, and being able to understand what is normal—and where their own mouth, head and neck are during the examination—helps people see how this disability is affecting their condition.

This is also when the amount a person can open their mouth is measured. Along with normal opening movement, the jaw should slide symmetrically from left to right at least 25% of the total mouth opening distance.

Finally, during the range of motion assessment, a record of jaw joint vibrations and sounds are made. Normal jaw joints glide without noise or vibrations.

Depending on the assessment findings, patients are classified as needing 1 of 4 levels of care (see Table 1: Levels of Dental Headache Care) to treat and manage their pain and balance their dental foundation. Every level has a regimented therapy protocol designed to provide the most effective, long-lasting care for each individual.

Once the type of headache pain and extent of dental foundation imbalance is determined, treatment options are discussed. 
Historically, the treatments for headache pain included one or a combination of herbal remedies, stress-reduction exercises, [[massage]], [[acupuncture]], [[non-steroidal anti-inflammatory drugs]] (NSAID), [[narcotic]] pain relievers, [[anti-seizure medications]], chiropractic adjustments, [[anti-depressants]] or [[sedatives]].

The combination of advanced dentistry techniques and sports rehabilitation-derived therapies used in treating dental force imbalances in dental headache care has resulted in a dentist reported 93% success rate in providing patients with real, lasting relief from their DMSD symptoms. The methods used control muscle force and force balance, restore proper function and range of motion, and change the way the brain perceives stimuli, so pain levels, dysfunction, and improper muscle activity 
return to normal. By balancing the muscles, joints, and teeth, and controlling the way the body feels pain in the head and neck 
areas, long lasting pain relief can be achieved.

Once the individual has had the proper dental adjustments to restore normalcy to the dental foundation, and has been prescribed and fitted for their at-home orthotic (worn in the mouth for the short term, typically only during the 4- to 12-week rehabilitation period) for muscle re-training, the sports rehabilitation-derived components of therapy begin.

==Treatment==

===Therapeutic ultrasound===
The goal of therapeutic ultrasound treatment is to restore circulation to sore, strained muscles through increased blood flow and heat. Another objective is to break up scar tissue and deep adhesions (areas where connective tissue fibers have formed over muscle) through sound waves. Therapeutic exposure to ultrasound reduces trigger point sensitivity and is considered a useful clinical tool for managing myofascial pain. Moreover, the ultrasound has also been shown to lessen the stiffness and discomfort of trigger points.<ref>{{cite journal |last1=Srbely |first1=J. Z. |last2=Dickey |first2=J. P. |last3=Lowerison |first3=M. |display-authors=et al |title=Stimulation of myofascial trigger points with ultrasound induces segmental antinociceptive effects: A randomized controlled study. |work=[[Pain (journal)|Pain]] |date=2008 |volume=139 |issue=2 |pages=260–266}}</ref>

===Transcutaneous electrical stimulation===
Sub-threshold micro-current stimulation reduces muscle spasms and referral pain through a low electrical signal that decreases lactic acid buildup and encourages healthy nerve stimulation. Micro-current electrotherapy is known to significantly aid in increasing mouth opening.<ref>Dijkstra PU, Kalk WW, Roodenburg JL. Trismus in head and neck oncology: a systematic review. ''Oral Oncol.''2004;40(9):879-89.</ref>

===Low-level laser (light) therapy===
''Low-level laser therapy'', sometimes called ''light therapy'' for short, decreases pain and inflammation, accelerates the healing of muscle and joint tissues by 25%-35%, and reconnects the brain stem’s neurological pathways, effectively inhibiting pain. Low-level laser therapy combined with electrical stimulation improves mouth opening in patients diagnosed with TMJ/D. The musculoskeletal system's natural healing ability decreases pain and promotes TMJ stability.<ref>{{cite journal |last1=Fikackova |first1=H. |last2=Dostalova |first2=T. |last3=Vosicka |first3=R |display-authors=et al |title=Arthralgia of the temporomandibular joint and low-level laser therapy |work=Photomedicine and Laser Surgery |date=2006 |volume=24 |issue=4 |pages=522–527}}</ref>

===Manual muscle or trigger-point therapy===
''Manual trigger-point therapy'', also known as ''manual muscle therapy'', decreases and eliminates pain and tension in the trigger points by breaking up muscle knots and increasing blood flow. This decreases inflammation and pain in the muscles.<ref>{{cite journal |last1=Quinn |first1=C. |last2=Chandler |first2=C. |last3=Moraska |first3=A. |title=Massage therapy and the frequency of chronic tension headache. |work=American journal of Public Health |date=2002 |volume=92 |issue=10 |pages=1657–1661}}</ref>

As part of their in-office treatment, a dentist-monitored homecare system/deprogrammer and intraoral orthotic device are given to patients for their own personal use on their own time.

===Table 1: Levels of dental force imbalance and dental headache care===

Patients will typically need:<ref>{{cite book |last1=DiMatteo |first1=A. M. |last2=Montgomery |first2=M. W. |title=Understanding Assessing and Treating Dentomandibular Sensorimotor Dysfunction |location=Fort Lauderdale, Florida |publisher=Dental Resource Systems |date=2012}}</ref>
# A rehabilitation orthotic and some occlusal adjustments
# A rehabilitation orthotic, and some occlusal adjustments
# In-office treatments, rehabilitation orthotic, a basic at-home care kit, and occlusal adjustments
# A greater number of in-office treatments, a rehabilitation orthotic, a basic at-home care kit, a micro-current stimulation kit, and occlusal adjustments.

==See also==
* [[Temporomandibular joint disorder]]

==References==
{{reflist}}

==External links==
* {{cite journal |url= https://www.aegisdentalnetwork.com/id/2012/10/treating-dentomandibular-sensorimotor-dysfunction-using-the-trudenta-system |last=Ritsco, |first=Ronald G. |title=Treating Dentomandibular Sensorimotor Dysfunction Using the TruDenta System: System offers objective diagnosis plus systematic and predictable symptom treatment |work=Inside Dentistry |volume=8 |issue=10 |date=October 2012 |publisher=Aegis Dental Network}} Online edition.

[[Category:Pain]]
[[Category:Chronic pain syndromes]]
[[Category:Musculoskeletal disorders]]
[[Category:Jaw disorders]]
[[Category:Medical terminology]]