{{Wiktionary|depression}}
{{Distinguish|Depression (mood)|Major depressive disorder}}

'''Depression''' in [[physiology]] and [[medicine]]<ref name = Davis2017> {{cite web | title = Eszopiclone | publisher = F.A. Davis | date = 2017 | access-date = April 15, 2017 | url = http://davisplus.fadavis.com/3976/meddeck/pdf/eszopiclone.pdf }}</ref> refers to a lowering, in particular a reduction in a specific biological variable or the function of an organ. It is in contrast to elevation.

For example, it is possible to refer to "depressed [[thyroid]] function" or to a depression of blood flow in a particular area.  

Further examples:
* Depression of the [[central nervous system]] of an animal may be expressed as drowsiness or sleep, lack of coordination and [[unconsciousness]].

== References ==
{{Reflist}}

[[Category:Medical terminology]]

{{med-stub}}