'''Diadochokinesia''' or '''diadochokinesis''' is the ability to make antagonistic movements in quick succession, alternately bringing a limb into opposite positions, as of [[flexion]] and [[Extension (kinesiology)|extension]] or of [[pronation]] and [[supination]].<ref name=taber>{{cite book|title=Taber's Cyclopedic Medical Dictionary |edition=21st|year=2009|publisher=F. A. Davis Company|isbn=978-0-8036-1559-5|pages=635}}</ref> [[Speech-language pathology]] defines it as the speed necessary to stop a determined motor impulse and substitute it with its opposite. The relative timing of this kind of movements is also called '''alternate motion rates''' ('''AMR''') or '''sequential motor rates''' ('''SMR''').<ref>{{cite journal|last=Juste|first=FS|author2=Rondon, S |author3=Sassi, FC |author4=Ritto, AP |author5=Colalto, CA |author6= Andrade, CR |title=Acoustic analyses of diadochokinesis in fluent and stuttering children|journal=Clinics|date=15 May 2012|volume=67|issue=5|pages=409–414|doi=10.6061/clinics/2012(05)01|pmid=22666781 |pmc=3351255}}</ref>

Loss of ability ([[dysdiadochokinesia]]) is characteristic of [[Cerebellum#Pathology|cerebellar diseases]]. Many clinical tests may be employed to test for such disturbances.<ref>{{cite book|last=LeBlond|first=[edited by] Richard F.|title=DeGowin's diagnostic examination|year=2009|publisher=McGraw-Hill Medical|location=New York|isbn=978-0-07-164118-0|pages=697–698|edition=9th|author2=Brown, Donald D. |author3=DeGowin, Richard L. DeGowin  |author4=illustrated by Elmer |author5=Abel, Jim |author6= Roach, Shawn }}</ref> 
* ''Alternating movements'': Patient is told e.g. to pronate and supinate his hands in rapid succession, holding forearms vertically. In cerebellar diseases, the movements are irregular and inaccurate; in case of the [[Upper motor neuron lesion|pyramidal tract lesion]] the motion may be slowed or incomplete. 
* ''[[Holmes Rebound phenomenon|Stewart-Holmes rebound sign]]'': Patient tries to flex the elbow against applied resistance. When physician's grip is suddenly released, the patient should be able to deter it from rebounding. With cerebellar disease, the forearm may sway in several cycles. The patient may even strike himself if not guarded.
* Various instrumental techniques can be used to investigate speech motor skills, such as imaging movement transduction and point tracking.<ref>{{cite journal|last=Walsh|first=B|author2=Smith, A|title=Articulatory movements in adolescents: evidence for protracted development of speech motor control processes.|journal=Journal of Speech, Language, and Hearing Research|date=Dec 2002|volume=45|issue=6|pages=1119–33|pmid=12546482}}</ref><ref>{{cite journal|last=Smith|first=A|author2=Kleinow, J|title=Kinematic correlates of speaking rate changes in stuttering and normally fluent adults.|journal=Journal of Speech, Language, and Hearing Research|date=Apr 2000|volume=43|issue=2|pages=521–36|pmid=10757701}}</ref>

==See also==
*[[Adiadochokinesia]]
*[[Dysdiadochokinesia]]

== References ==
<references/>

[[Category:Medical terminology]]
[[Category:Symptoms and signs: Nervous system]]