In medical imaging applications, '''Diagnostically Acceptable Irreversible Compression''', abbreviated '''DAIC''', is the application of [[irreversible compression]] in [[medical imaging]] to produce a result that has no negative impact on the ability of the user to perform a particular diagnostic task (contribute to making a [[medical diagnosis]] using the image).

The term was first introduced at a workshop on irreversible compression convened by the [[European Society of Radiology]] (ESR) in [[Palma de Mallorca]] October 13, 2010, the results of which were reported in a subsequent position paper.<ref>{{cite web|last=European Society of Radiology|title=Usability of irreversible image compression in radiological imaging. A position paper by the European Society of Radiology (ESR)|pmc=3259360|date=2011}}</ref>

It is not a trivial problem to establish the criteria for whether or not a particular [[irreversible compression]] scheme applied with particular parameters to a particular individual image, or category of images, avoids the introduction of some quantifiable risk of a diagnostic error for any particular diagnostic task.

==References==
{{reflist}}

[[Category:Medical imaging]]
[[Category:Medical specialties]]
[[Category:Image processing]]
[[Category:Medical physics]]
[[Category:Nuclear medicine]]


{{med-diagnostic-stub}}