{{Multiple issues|
{{Update|date=March 2014}}
{{more citations needed|date=May 2012}}
}}

'''Diagnosis-related group''' ('''DRG''') is a system to classify [[hospital]] cases into one of originally 467 groups,<ref>Mistichelli, Judith [http://bioethics.georgetown.edu/publications/scopenotes/sn4.pdf Diagnosis Related Groups (DRGs) and the Prospective Payment System: Forecasting Social Implications]</ref> with the last group (coded as 470 through v24, 999 thereafter) being "Ungroupable". This system of classification was developed as a collaborative project by [[Robert B Fetter]], PhD, of the [[Yale School of Management]], and [[John D. Thompson]], MPH, of the [[Yale School of Public Health]].<ref name=fetter1980>Fetter RB, Shin Y, Freeman JL, Averill RF, Thompson JD (1980) Case mix definition by diagnosis related groups. Medical Care 18(2):1–53</ref> The system is also referred to as "the DRGs", and its intent was to identify the "products" that a hospital provides.  One example of a "product" is an appendectomy.  The system was developed in anticipation of convincing Congress to use it for reimbursement, to replace "cost based" reimbursement that had been used up to that point.  DRGs are assigned by a "grouper" program based on [[ICD]] (International Classification of Diseases) diagnoses, procedures, age, sex, discharge status, and the presence of complications or [[comorbidity|comorbidities]]. DRGs have been used in the US since 1982 to determine how much [[Medicare (United States)|Medicare]] pays the hospital for each "product", since patients within each category are clinically similar and are expected to use the same level of hospital resources.<ref>Fetter RB, Freeman JL (1986) Diagnosis related groups: product linemanagement within hospitals. Academy of Management Review 11(1):41–54</ref> DRGs may be further grouped into [[Major Diagnostic Category|Major Diagnostic Categories]] (MDCs).  DRGs are also standard practice for establishing reimbursements for other Medicare related reimbursements such as to home healthcare providers. {{citation needed|date=May 2012}}

==Purpose==
The original objective of diagnosis related groups (DRG) was to develop a classification system that identified the "products" that the patient received.  Since the introduction of DRGs in the early 1980s, the [[healthcare]] industry has evolved and developed an increased demand for a patient classification system that can serve its original objective at a higher level of sophistication and precision.<ref>Baker JJ (2002) Medicare payment system for hospital inpatients: diagnosis related groups. Journal of Health Care Finance 28(3):1–13</ref>  To meet those evolving needs, the objective of the DRG system had to expand in scope.  Today, there are several different DRG systems that have been developed in the US.  They include:<ref>{{cite web|url=https://support.3mhis.com/app/answers/detail/a_id/9907/~/definitions-manuals|title=Definitions Manuals|website=support.3mhis.com}}</ref>
* Medicare DRG (CMS-DRG & MS-DRG)
* Refined DRGs (R-D RG)
* All Patient DRGs (AP-DRG)
* Severity DRGs (S-DRG)
* All Patient, Severity-Adjusted DRGs (APS-DRG)
* All Patient Refined DRGs (APR-DRG)
* International-Refined DRGs (IR-DRG)

== Statistics ==
As of 2003, the top 10 DRGs accounted for almost 30% of acute hospital admissions.<ref name=":1">{{Cite book|url=https://books.google.com/?id=aZiPw5AVVcQC|title=The Globalization of Managerial Innovation in Health Care|last=Kimberly|first=John|last2=Pouvourville|first2=Gerard de|last3=d'Aunno|first3=Thomas|last4=D'Aunno|first4=Thomas A.|date=2008-12-18|publisher=Cambridge University Press|isbn=9780521885003|location=|pages=|language=en|chapter=Origins of DRGs in the United States: A technical, political and cultural story|chapter-url=https://www.researchgate.net/publication/286656118|url-access=limited}}</ref>{{Rp|6}}

In 1991, the top 10 DRGs overall were: normal [[newborn]] ([[childbirth|vaginal delivery]]), [[heart failure]], [[psychosis|psychoses]], [[cesarean section]], [[neonate]] with significant problems, [[angina pectoris]], specific cerebrovascular disorders, [[pneumonia]], and [[hip replacement|hip]]/[[knee replacement]]. These DRGs comprised nearly 30 percent of all hospital [[:wikt:discharge|discharge]]s.<ref name="drgtop10">{{Cite web|url=http://www.hcup-us.ahrq.gov/reports/natstats.jsp|title=Most Frequent Diagnoses and Procedures for DRGs, by Insurance Status|publisher=Agency for Health Care Policy and Research|accessdate=2006-04-22}}</ref>

In terms of geographic variation, as of 2011 hospital payments varied across 441 labor markets.<ref>{{Cite book|url=https://www.ncbi.nlm.nih.gov/books/NBK190057/|title=Geographic Adjustment in Medicare Payment: Phase I: Improving Accuracy, Second Edition|first=|date=2011-06-01|publisher=National Academies Press (US)|others=Committee on Geographic Adjustment Factors in Medicare|isbn=|location=|pages=|language=en}}</ref>

==History==
The system was created in the early 1970s by Robert Barclay Fetter and [[John D. Thompson]] at [[Yale University]] with the material support of the former Health Care Financing Administration (HCFA), now called the [[Centers for Medicare & Medicaid Services]] (CMS).<ref name=fetter1980 /><ref name="ahima2010">{{cite journal|last1=Bielby|first1=Judy A.|title=Evolution of DRGs|url=http://library.ahima.org/doc?oid=106590#.V8TMT5MrI7p|journal=Journal of Ahima|publisher=The American Health Information Management Association|accessdate=30 August 2016|date=March 2010}}</ref>

DRGs were first implemented in [[New Jersey]], beginning in 1980 at the initiative of NJ Health Commissioner Joanne Finley<ref name=":1" />{{Rp|13}} with a small number of hospitals partitioned into three groups according to their budget positions — surplus, breakeven, and deficit — prior to the imposition of DRG payment.<ref name=":0">{{Cite journal|last=Hsiao|first=William C|last2=Sapolsky|first2=Harvey M.|last3=Dunn|first3=Daniel L.|last4=Weiner|first4=Sanford L.|date=1986-01-01|title=Lessons of the New Jersey DRG Payment System|journal=Health Affairs|volume=5|issue=2|pages=32–43|doi=10.1377/hlthaff.5.2.32|pmid=3091466|issn=0278-2715}}</ref> The New Jersey experiment continued for three years, with additional cadres of hospitals being added to the number of institutions each year until all hospitals in New Jersey were dealing with this [[prospective payment system]].<ref name=":0" />

DRGs were designed to be homogeneous units of hospital activity to which binding prices could be attached. A central theme in the advocacy of DRGs was that this reimbursement system would, by constraining the hospitals, oblige their administrators to alter the behavior of the physicians and surgeons comprising their medical staffs. Hospitals were forced to leave the "nearly risk-free world of cost reimbursement"<ref>{{Cite journal|last=Eastaugh|first=S. R.|date=1999|title=Managing risk in a risky world|journal=Journal of Health Care Finance|volume=25|issue=3|pages=10–16|issn=1078-6767|pmid=10094052}}</ref> and face the uncertain financial consequences associated with the provision of health care.<ref>Kuntz L, Scholtes S, Vera A (2008) DRG Cost Weight Volatility and Hospital Performance. OR Spectrum 30(2): 331-354</ref> DRGs were designed to provide practice pattern information that administrators could use to influence individual physician behavior.<ref name=":0" />

DRGs were intended to describe all types of patients in an acute hospital setting. DRGs encompassed elderly patients as well as newborn, pediatric and adult populations.<ref>{{cite book |url=https://books.google.com/?id=fdp8o5zDMu0C&pg=PA109&lpg=PA109&dq=The+DRGs+encompassed+elderly+patients+as+well+as+newborn,+pediatric+and+adult+populations#v=onepage&q=The%20DRGs%20encompassed%20elderly%20patients%20as%20well%20as%20newborn%2C%20pediatric%20and%20adult%20populations&f=false| title=The Business of Nurse Management: A Toolkit for Success| author=Nancy Bateman| date=2012| isbn=9780826155733}}</ref>

The prospective payment system implemented as DRGs had been designed to limit the share of hospital revenues derived from the Medicare program budget.<ref name=":0" /> In 1982 the US Congress passed [[Tax Equity and Fiscal Responsibility Act of 1982|Tax Equity and Fiscal Responsibility Act]] with provisions to reform Medicare payment, and in 1983, an amendment was passed to use DRGs for Medicare,<ref name=":1" />{{Rp|16}} with HCFA (now CMS) maintaining the definitions.

In 1987, New York state passed legislation instituting DRG-based payments for all non-Medicare patients.  This legislation required that the New York State Department of Health (NYS DOH) evaluate the applicability of Medicare DRGs to a non-Medicare population.  This evaluation concluded that the Medicare DRGs were not adequate for a non-Medicare population.  Based on this evaluation, the NYS DOH entered into an agreement with [[3M]] to research and develop all necessary DRG modifications. The modifications resulted in the initial APDRG, which differed from the Medicare DRG in that it provided support for transplants, high-risk obstetric care, nutritional disorders, and pediatrics along with support for other populations.  One challenge in working with the APDRG groupers is that there is no set of common data/formulas that is shared across all states as there is with CMS.  Each state maintains its own information.{{citation needed|date=May 2012}}

The history, design, and classification rules of the DRG system, as well as its application to patient discharge data and updating procedures, are presented in the CMS ''DRG Definitions Manual'' (Also known as the ''Medicare DRG Definitions Manual'' and the ''Grouper Manual''). A new version generally appears every October. The 20.0 version appeared in 2002.{{citation needed|date=May 2012}}

In 2007, author Rick Mayes described DRGs as:

{{quote|...the single most influential postwar innovation in medical financing: Medicare's prospective payment system (PPS). Inexorably rising medical inflation and deep economic deterioration forced policymakers in the late 1970s to pursue radical reform of Medicare to keep the program from insolvency. Congress and the Reagan administration eventually turned to the one alternative reimbursement system that analysts and academics had studied more than any other and had even tested with apparent success in New Jersey: prospective payment with diagnosis-related groups (DRGs). Rather than simply reimbursing hospitals whatever costs they charged to treat Medicare patients, the new model paid hospitals a predetermined, set rate based on the patient's diagnosis. The most significant change in health policy since Medicare and Medicaid's passage in 1965 went virtually unnoticed by the general public. Nevertheless, the change was nothing short of revolutionary. For the first time, the federal government gained the upper hand in its financial relationship with the hospital industry. Medicare's new prospective payment system with DRGs triggered a shift in the balance of political and economic power between the providers of medical care (hospitals and physicians) and those who paid for it - power that providers had successfully accumulated for more than half a century.<ref>{{cite journal | last = Mayes
| first = Rick
|date= January 2007| title       = The Origins, Development, and Passage of Medicare's Revolutionary Prospective Payment System
| journal     = Journal of the History of Medicine and Allied Sciences
| volume      = 62
| issue       = 1
| pages       =21–55
| publisher   = Oxford University Press
| issn        = 1468-4373
| pmid        =16467485
| doi         =10.1093/jhmas/jrj038
| url         = http://muse.jhu.edu/login?uri=/journals/journal_of_the_history_of_medicine_and_allied_sciences/v062/62.1mayes.html
| format      = abstract
| accessdate  = 2009-04-06
}}</ref>}}

== United States state-based usage ==
DRGs were originally developed in New Jersey before the federal adoption for Medicare in 1983.<ref name=":1" />{{Rp|16}} After the federal adoption, the system was adopted by states, including in Medicaid payment systems, with twenty states using some DRG-based system in 1991; however, these systems may have their own unique adjustments.<ref name=":1" />{{Rp|17}}

In 1992, New Jersey repealed the DRG payment system after political controversy.<ref name=":1" />{{Rp|21}}

== Example calculation ==
{| class="wikitable"
|+
! colspan="2" |Hypothetical patient at Generic Hospital in San Francisco, CA, DRG 482, HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC (2001)<ref>{{Cite web|url=https://oig.hhs.gov/oei/reports/oei-09-00-00200.pdf|title=Medicare Hospital Prospective Payment System: How DRG Rates Are Calculated and Updated|last=|first=|date=|website=|publisher=Office of Inspector General: Office of Evaluation and Inspections|archive-url=https://web.archive.org/web/20190404021033/https://oig.hhs.gov/oei/reports/oei-09-00-00200.pdf|archive-date=2019-04-04|dead-url=no|access-date=}}</ref>{{Rp|8}}
|-
|'''Description'''
|'''Value'''
|-
|Average length of stay
|3.8<ref>From [https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/AcuteInpatientPPS/FY2018-IPPS-Final-Rule-Home-Page-Items/FY2018-IPPS-Final-Rule-Tables.html Details for title: FY 2018 Final Rule, Correction Notice, and Notice Tables] Table 5.</ref>
|-
|Large urban labor-related rate
|$2,809.18
|-
|Large urban non-labor-related
|$1,141.85
|-
|Wage index
|1.4193
|-
|Standard Federal Rate: labor * wage index + non-labor rate
|$5,128.92
|-
|DRG relative weight (RW) factor
|1.8128
|-
|Weighted payment: Standard Federal Rate * DRG RW
|$9,297.71
|-
|Disproportionate Share Payment (DSH)
|0.01413
|-
|Indirect medical education (IME)
|0.0744
|-
|Total cost outlier reimbursement
|$0
|-
|Total operating payment: Weighted payment * (1 + IME + DSH)
|$11,303.23 
|}

== DRG changes ==
{{expand list|date=April 2014}}
{| class=wikitable
!Name
!Version
!Start date
!Notes
|-
|MS-DRG
|align=center|25
|October 1, 2007
|Group numbers resequenced, so that for instance "Ungroupable" is no longer 470 but is now 999.{{Citation needed|date=June 2011}}  To differentiate it, the newly resequenced DRG are now known as MS-DRG.{{citation needed|date=May 2012}}

Before the introduction of version 25, many CMS DRG classifications were "paired" to reflect the presence of complications or comorbidities (CCs).  A significant refinement of version 25 was to replace this pairing, in many instances, with a trifurcated design that created a tiered system of the absence of CCs, the presence of CCs, and a higher level of presence of Major CCs.  As a result of this change, the historical list of diagnoses that qualified for membership on the CC list was substantially redefined and replaced with a new standard CC list and a new Major CC list.{{citation needed|date=May 2012}}

Another planning refinement was not to number the DRGs in strict numerical sequence as compared with the prior versions. In the past, newly created DRG classifications would be added to the end of the list. In version 25, there are gaps within the numbering system that will allow modifications over time, and also allow for new MS-DRGs in the same body system to be located more closely together in the numerical sequence.{{citation needed|date=May 2012}}
|-
|MS-DRG
|align=center|26
|October 1, 2008
|One main change: implementation of [[Hospital Acquired Condition]]s (HAC).  Certain conditions are no longer considered complications if they were not present on admission (POA), which will cause reduced reimbursement from Medicare for conditions apparently caused by the hospital.{{citation needed|date=May 2012}}
|-
|MS-DRG
|align=center|27
|October 1, 2009
|Changes involved are mainly related to [[Influenza A virus subtype H1N1]].{{citation needed|date=May 2012}}
|-
|MS-DRG
|align=center|31
|October 1, 2013
|
|-
|MS-DRG
|align=center|32
|October 1, 2014
|
|-
|MS-DRG
|align=center|33
|October 1, 2015
|Convert from ICD-9-CM to ICD-10-CM.<ref>{{cite web|title=ICD-10 MS-DRG Conversion Project|url=http://www.cms.gov/Medicare/Coding/ICD10/ICD-10-MS-DRG-Conversion-Project.html|author=Centers for Medicare & Medicaid Services|date=2015-08-18}}</ref> 
|-
|MS-DRG
|align=center|34
|October 1, 2016
|Address ICD-10 replication issues introduced in Grouper 33.<ref>{{cite web|title=Federal Register Vol. 81, No. 162 Monday, August 22, 2016|url=https://www.gpo.gov/fdsys/pkg/FR-2016-08-22/pdf/2016-18476.pdf#page=111|author=Centers for Medicare & Medicaid Services}}</ref> As of March 2017 NTIS.gov no longer lists MS-DRG software, and Grouper 34 can now be directly downloaded from CMS.<ref>{{cite web|title=March 7, 2017 CMS ICD-10 Coordination and Maintenance Committee Meeting|url=https://www.cms.gov/Medicare/Coding/ICD9ProviderDiagnosticCodes/Downloads/2017-03-07-Agenda.pdf#page=9}}</ref> Version 34 was revised twice to address replication issues, making the final release for fiscal year 2017 version 34 R3.
|-
|MS-DRG
|align=center|35
|October 1, 2017
|MS-DRGs 984 through 986 deleted and reassigned to 987 through 989.<ref>{{cite web|title=Federal Register Vol. 82, No. 155 Monday, August 14, 2017|url=https://www.gpo.gov/fdsys/pkg/FR-2017-08-14/pdf/2017-16434.pdf#page=73|author=Centers for Medicare & Medicaid Services}}</ref> Diagnosis codes relating to swallowing eye drops moved from DRGs 124-125 (Other Disorders of the Eye) to 917-918 (Poisoning and Toxic Effects of Drugs).<ref>{{cite web|title=Federal Register Vol. 82, No. 155 Monday, August 14, 2017|url=https://www.gpo.gov/fdsys/pkg/FR-2017-08-14/pdf/2017-16434.pdf#page=33|author=Centers for Medicare & Medicaid Services}}</ref> Grouper 34 issue addressed relating to the 7th character of prosthetic/implant diagnosis codes in the T85.8-series indicating "initial encounter", "subsequent encounter" and "sequel".<ref>{{cite web|title=Federal Register Vol. 82, No. 155 Monday, August 14, 2017|url=https://www.gpo.gov/fdsys/pkg/FR-2017-08-14/pdf/2017-16434.pdf#page=51|author=Centers for Medicare & Medicaid Services}}</ref> Numerous other changes.".<ref>{{cite web|title=Federal Register Vol. 82, No. 155 Monday, August 14, 2017|url=https://www.gpo.gov/fdsys/pkg/FR-2017-08-14/pdf/2017-16434.pdf#page=4|author=Centers for Medicare & Medicaid Services}}</ref> 
|}

== International ==
DRGs and similar systems have expanded internationally; for example, in Europe some countries imported the scheme from US or Australia, and in other cases they were developed independently.<ref>{{Cite journal|last=Quentin|first=Wilm|last2=Tan|first2=Siok Swan|last3=Street|first3=Andrew|last4=Serdén|first4=Lisbeth|last5=O’Reilly|first5=Jacqueline|last6=Or|first6=Zeynep|last7=Mateus|first7=Céu|last8=Kobel|first8=Conrad|last9=Häkkinen|first9=Unto|date=2013-06-07|title=Diagnosis related groups in Europe: moving towards transparency, efficiency, and quality in hospitals?|url=https://www.bmj.com/content/346/bmj.f3197|journal=BMJ|language=en|volume=346|pages=f3197|doi=10.1136/bmj.f3197|issn=1756-1833|pmid=23747967}}</ref> In England, a similar set of codes exist called Health Resource Groups.<ref>{{Cite web|url=http://www.euro.who.int/en/about-us/partners/observatory/publications/studies/diagnosis-related-groups-in-europe-2011|title=Diagnosis-related groups in Europe (2011)|date=2017-03-18|website=www.euro.who.int|language=en|access-date=2019-06-14}}</ref>{{Rp|199}} As of 2018, Asian countries such as South Korea, Japan, and Thailand have limited adoption of DRGs.<ref>{{Cite journal|last=Annear|first=Peter Leslie|last2=Kwon|first2=Soonman|last3=Lorenzoni|first3=Luca|last4=Duckett|first4=Stephen|last5=Huntington|first5=Dale|last6=Langenbrunner|first6=John C.|last7=Murakami|first7=Yuki|last8=Shon|first8=Changwoo|last9=Xu|first9=Ke|date=2018-07-01|title=Pathways to DRG-based hospital payment systems in Japan, Korea, and Thailand|journal=Health Policy (Amsterdam, Netherlands)|volume=122|issue=7|pages=707–713|doi=10.1016/j.healthpol.2018.04.013|issn=1872-6054|pmid=29754969}}</ref>

== See also ==
* [[Case mix index]]
* [[Diagnosis code]]
* [[Medical classification]]
* [[Ambulatory Patient Group]], similar to DRG but for outpatient care
* [[Risk of mortality]] (ROM)
* [[Severity of illness]] (SOI)
* [[Pay for performance (healthcare)|Pay for Performance]]

== References ==
{{Reflist}}

== External links ==
* [http://cms.hhs.gov Official CMS website]
** [https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/AcuteInpatientPPS/index.html CMS Acute Inpatient Prospective Payment System]
** [http://www.cms.hhs.gov/MedicareFeeforSvcPartsAB/Downloads/DRGDesc05.pdf DRG codes for FY2005, also referred to as version 23]
** [http://www.cms.hhs.gov/AcuteInpatientPPS/downloads/FY_2010_FR_Table_5.zip DRG codes for FY2010, also referred to as version 27]
** [https://downloads.cms.gov/files/MS-DRG-MCE-Software-2017.zip MS-DRG Grouper version 35 (FY2018) Software, PC and Mainframe, supports versions 16-35]
* [http://www.hcup-us.ahrq.gov/ Healthcare Cost and Utilization Project] (Search engine can be used to find Definitions Manual)
* [http://www.ahrq.gov Agency for Healthcare Research and Quality (AHRQ)].
** [https://web.archive.org/web/20061207233548/http://www.ahrq.gov/data/hcup/94drga.htm DRG definition].
** [http://www.hcup-us.ahrq.gov/reports/natstats.jsp Most Frequent Diagnoses and Procedures for DRGs].
* [http://govinfo.library.unt.edu/ota/Ota_4/DATA/1983/8306.PDF Diagnosis Related Groups (DRGs) and the Medicare Program] - Implications for Medical Technology (PDF format). A 1983 document found in the "CyberCemetery: OTA Legacy" section of University of North Texas Libraries Government Documents department.
* Mayes, Rick, [http://muse.jhu.edu/login?uri=/journals/journal_of_the_history_of_medicine_and_allied_sciences/v062/62.1mayes.html "The Origins, Development, and Passage of Medicare's Revolutionary Prospective Payment System"] ''Journal of the History of Medicine and Allied Sciences'' Volume 62, Number 1, January 2007, pp.&nbsp;21–55

[[Category:Medical terminology]]
[[Category:Medical manuals]]
[[Category:Medicare and Medicaid (United States)]]