{{short description|Result of medical diagnostics}}
'''Diagnosis''' is the identification of the nature and cause of a certain phenomenon. Diagnosis is used in many different [[academic discipline|disciplines]], with variations in the use of [[logic]], [[analytics]], and experience, to determine "[[causality|cause and effect]]". In [[systems engineering]] and [[computer science]], it is typically used to determine the causes of symptoms, mitigations, and solutions.<ref>{{cite web|url=http://gregstanleyandassociates.com/whitepapers/FaultDiagnosis/faultdiagnosis.htm|title=A Guide to Fault Detection and Diagnosis|publisher=gregstanleyandassociates.com}}</ref>

==Computer science and networking==
* [[Bayesian networks]]
* [[Belief network]]
* [[Computer-assisted diagnosis]]
* [[Complex event processing]]
* [[Diagnosis (artificial intelligence)]]
* [[Event correlation]]
* [[Fault management]]
* [[Fault tree analysis]]
* [[Grey problem]]
* [[RPR Problem Diagnosis]]
* [[Remote diagnostics]]
* [[Root cause analysis]]
* [[Troubleshooting]]
<!-- * [[Unrelateable motions]] -->

==Mathematics and logic==
* [[Bayesian probability]]
* [[Hickam's dictum]]
* [[Occam's razor]]
* [[Regression analysis#Regression diagnostics|Regression diagnostics]]
* [[Sutton's law]]

==Medicine==

*[[Medical diagnosis]]
*[[Molecular diagnostics]]

===Methods===
* [[CDR Computerized Assessment System]]
* [[Differential diagnosis]]
* [[Medical diagnosis]]
* [[Retrospective diagnosis]]

===Tools===
* [[DELTA (taxonomy)]]
* [[DXplain]]
* [[List of diagnostic classification and rating scales used in psychiatry]]

==Organizational development==
* [[Organizational diagnostics]]

==Systems engineering==
* [[5 Whys]]
* [[Eight Disciplines Problem Solving]]
* [[Machine fault diagnosis]]
* [[Problem solving]]

==Taxonomy==
* [[Diagnosis (taxonomy)]]

==References==
{{reflist}}

==External links==
*{{wiktionary-inline}}

{{SIA}}
[[Category:Medical terminology]]