[[Image:Wiggers Diagram.svg|thumb|350px|[[Wiggers diagram]] of the [[cardiac cycle]], with diastasis marked at top.]]
In [[physiology]], '''diastasis''' is the middle stage of [[diastole]] during the cycle of a [[Cardiac cycle|heartbeat]], where the initial passive filling of the heart's ventricles has slowed down, but before the atria contract to complete the active filling.<ref name="Khurana2008">{{cite book|author=Khurana|title=Essentials of Medical Physiology|url=https://books.google.com/books?id=Cm_kLhU1AP0C&pg=PA157|accessdate=2013-08-06|date=2008-01-01|publisher=Elsevier India|isbn=978-81-312-1566-1|pages=157–}}</ref>

==See also==
* Compare [[diastasis (pathology)]]

==References==
{{Reflist}}

{{DEFAULTSORT:Diastasis (Physiology)}}
[[Category:Medical terminology]]


{{circulatory-stub}}