In  [[Medicine]] and allied fields, '''diathesis''' (from Greek διάθεσις) is a hereditary or constitutional predisposition to a group of disease, an allergy, or other disorder.[https://medical-dictionary.thefreedictionary.com/diathesis]<ref>{{cite book |title=Empirical studies in diathesis |last=Andersen |first=Paul Kent |year=1994 |publisher=Nodus Publikationen |isbn=9783893232574 }}</ref> There are many types of diathesis. Some including strumous diathesis, sthenic diathesis, and many more.

''Atopic diathesis'' is a predisposition to develop one or more of [[hay fever]], [[allergic rhinitis]], [[bronchial asthma]], or [[atopic dermatitis]].<ref>{{cite book|title=Textbook of Clinical Dermatology|url=https://books.google.com/books?id=sMopbRcIrZMC|page=26|last=Sehgal|first=Virendra N.|publisher=[[Jaypee Brothers]]|location=[[New Delhi]]|year=2004|accessdate=15 April 2013}}</ref>

== Types ==

* Lupus Diathesis
* Strumous Diathesis
* Sthenic Diathesis

==See also==
*[[Bleeding diathesis]]
*[[Diathesis–stress model]]

==References==
{{reflist}}

==External links==
*{{Commonscat-inline}}

[[Category:Medical terminology]]


{{medicine-stub}}