{{Use dmy dates|date=July 2013}}
{{Infobox medical intervention
 | Name        = Differential diagnosis
 | Image       =
 | Caption     =
 | ICD10    e   =
 | ICD9        =
 | ICD9_mult   =
 | MeshID      = D003937
 | OPS301      =
 | OtherCodes  =
}}
In [[medicine]], a '''differential diagnosis''' is the distinguishing of a particular [[disease]] or condition from others that present similar clinical features.<ref>{{cite web|title=differential diagnosis|url=http://www.merriam-webster.com/dictionary/differential+diagnosis?show=0&t=1419934834|website=Merriam-Webster (Medical dictionary)|accessdate=30 December 2014}}</ref> Differential diagnostic procedures are used by [[physician]]s to [[Medical diagnosis|diagnose]] the specific disease in a [[patient]], or, at least, to eliminate any imminently life-threatening conditions. Often, each individual option of a possible disease is called a differential diagnosis (e.g. acute [[bronchitis]] could be a differential diagnosis in the evaluation of a cough, even if the final diagnosis is [[common cold]]).

More generally, a '''differential diagnostic procedure''' is a systematic [[diagnostic method]] used to identify the presence of a [[disease entity]] where multiple alternatives are possible. This method may employ algorithms, akin to the [[process of elimination]], or at least a process of obtaining information that shrinks the "probabilities" of candidate conditions to negligible levels, by using evidence such as symptoms, patient history, and medical knowledge to adjust [[Epistemology|epistemic]] confidences in the mind of the diagnostician (or, for computerized or computer-assisted diagnosis, the software of the system).

Differential diagnosis can be regarded as implementing aspects of the [[hypothetico-deductive method]], in the sense that the potential presence of candidate diseases or conditions can be viewed as hypotheses that physicians further determine as being true or false.

Common abbreviations of the term "differential diagnosis" include '''DDx''', '''ddx''', '''DD''', '''D/Dx''', '''ΔΔ''', or '''ΔΔ𝛘'''.{{Citation needed|date=March 2015}}

A differential diagnosis is also commonly used within the field of psychiatry/psychology, where two different diagnoses can be attached to a patient who is exhibiting symptoms which could fit into either diagnosis. For example, a patient who has been diagnosed with bipolar disorder may also be given a differential diagnosis of borderline personality disorder, given the similarity in the symptoms of both conditions.

Strategies used in preparing a differential diagnosis list vary with experience of the healthcare provider. While novice providers may work systemically to assess all possible explanations for a patients concerns, those with more experience often draw on clinical experience and pattern recognition to protect the patient from delays, risks, and cost of inefficient strategies or tests. Effective providers utilize an evidence-based approach, complementing their clinical experience with knowledge from clinical research.<ref>{{cite book |last1=Wilson |first1=MC |title=The Patient History: Evidence-Based Approach To Differential Diagnosis |date=2012 |publisher=McGraw Hill |location=New York, NY |isbn=9780071804202}}</ref>

==General components==
{{more citations needed|paragraph|date=October 2011}}
{{for|further aspects of the process|Diagnostic procedure}}

A standard of care differential diagnosis has four steps. Patient safety requires that the physician: 
# Gathers all information about the patient and create a symptoms list.<ref>{{cite book |last1=Siegenthaler |first1=Walter |title=Differential diagnosis in internal medicine : from symptom to diagnosis |publisher=Thieme |isbn=978-1604062199 |page=6 |url=https://books.google.com/books?id=VQSSnC-csvoC |accessdate=1 March 2019|date=2011-01-01 }}</ref> The list can be in writing or in the physician's head.
# Lists all possible causes (''candidate conditions'') for the symptoms.<ref>{{cite book |last1=Lim |first1=Eric KS |last2=Oster |first2=Andrew JK |last3=Rafferty |first3=Andrew T |title=Churchill's pocketbook of differential diagnosis |date=2014 |publisher=Elsevier Health Sciences |isbn=978-0702054044 |edition= Fourth |url=https://books.google.com/books?id=W_1sAwAAQBAJ |accessdate=1 March 2019}}</ref>
# Prioritizes the list by placing the most urgently dangerous possible causes at the top of the list.
# Rules out or treats possible causes, beginning with the most urgently dangerous condition and working down the list. ''Rule out''—practically—means use tests and other scientific methods to determine that a candidate condition has a clinically negligible probability of being the cause of the patient's chief complaint.

If, after this process of winnowing down possible causes, no diagnosis remains, it means either that the physician has made an error, or that the condition is undocumented or under-appreciated in the literature.

A [[mnemonic]] to help in considering multiple possible pathological processes is ''VINDICATE'M'':

* [[Vascular disease|{{Mono|'''V'''}}ascular]] 
* [[Inflammation|{{Mono|'''I'''}}nflammatory]] / [[Infectious|{{Mono|'''I'''}}nfectious]] 
* [[Neoplastic|{{Mono|'''N'''}}eoplastic]] 
* [[Degenerative disease|{{Mono|'''D'''}}egenerative]] / [[Deficiency (medicine)|{{Mono|'''D'''}}eficiency]] / [[Drugs|{{Mono|'''D'''}}rugs]]
* [[Idiopathic|{{Mono|'''I'''}}diopathic]] / [[Substance intoxication|{{Mono|'''I'''}}ntoxication]] / [[Iatrogenic|{{Mono|'''I'''}}atrogenic]]
* [[Congenital disorder|{{Mono|'''C'''}}ongenital]]
* [[Autoimmune disease|{{Mono|'''A'''}}utoimmune]] / [[Allergy|{{Mono|'''A'''}}llergic]] / [[Anatomic|{{Mono|'''A'''}}natomic]]
* [[Trauma (medicine)|{{Mono|'''T'''}}raumatic]]
* [[Endocrine disease|{{Mono|'''E'''}}ndocrine]] / [[Environmental epidemiology|{{Mono|'''E'''}}nvironmental]]
* [[Metabolic disorder|{{Mono|'''M'''}}etabolic]]<ref>Cf. [http://pgblazer.com/2010/05/vindicate-mnemonic-for-differential-diagnosis.html  VINDICATE – Mnemonic for differential diagnosis] at PG Blazer.com.</ref>

==Specific methods==
There are several methods for differential diagnostic procedures, and several variants among those. Furthermore, a differential diagnostic procedure can be used concomitantly or alternately with protocols, guidelines, or other diagnostic procedures (such as pattern-recognition or using [[medical algorithm]]s).

For example, in case of [[medical emergency]], there may not be enough time to do any detailed calculations or estimations of different probabilities, in which case the [[ABC (medicine)|ABC protocol]] (''Airway, Breathing and Circulation'') may be more appropriate. Later, when the situation is less acute, a more comprehensive differential diagnostic procedure may be adopted.

The differential diagnostic procedure may be simplified if a "[[pathognomonic]]" sign or symptom is found (in which case it is almost certain that the target condition is present) or in the absence of a ''[[sine qua non]]'' sign or symptom (in which case it is almost certain that the target condition is absent).

A diagnostician can be selective, considering first those disorders that are more likely (a probabilistic approach), more serious if left undiagnosed and untreated (a prognostic approach), or more responsive to treatment if offered (a pragmatic approach).<ref>{{Cite journal  | last1 = Richardson | first1 = WS. | title = Users' Guides to the Medical Literature: XV. How to use an article about disease probability for differential diagnosis. | journal = JAMA| volume = 281| issue = 13 | pages = 1214–1219 |date=Mar 1999 | doi =  10.1001/jama.281.13.1214| pmid = 10199432 }} [http://jama.jamanetwork.com/article.aspx?articleid=189277]</ref> Since the subjective probability of the presence of a condition is never exactly 100% or 0%, the differential diagnostic procedure may aim at specifying these various probabilities to form [[indication (medicine)|indications]] for further action.

The following are two methods of differential diagnosis, being based on epidemiology and likelihood ratios, respectively.

===Epidemiology-based method===
One method of performing a differential diagnosis by epidemiology aims to estimate the probability of each candidate condition by comparing their probabilities to have occurred in the first place in the individual. It is based on probabilities related both to the presentation (such as pain) and probabilities of the various candidate conditions (such as diseases).

====Theory====
The statistical basis for differential diagnosis is [[Bayes' theorem]]. As an analogy, when a [[dice|die]] has landed the outcome is certain by 100%, but the probability that it Would Have Occurred In the First Place (hereafter abbreviated WHOIFP) is still 1/6. In the same way, the probability that a presentation or condition would have occurred in the first place in an individual (WHOIFPI) is not same as the probability that the presentation or condition ''has'' occurred in the individual, because the presentation ''has'' occurred by 100% certainty in the individual. Yet, the contributive probability fractions of each condition are assumed the same, relatively:

: <math>
\begin{align}
& \frac{\Pr(\text{Presentation is caused by condition in individual})}{\Pr(\text{Presentation has occurred in individual})} 
= \frac {\Pr(\text{Presentation WHOIFPI by condition})}{\Pr(\text{Presentation WHOIFPI})}
\end{align}
</math>

where:
* Pr(Presentation is caused by condition in individual) is the probability that the presentation is caused by condition in the individual ''condition'' without further specification refers to any candidate condition
* Pr(Presentation has occurred in individual) is the probability that the presentation has occurred in the individual, which can be perceived and thereby set at 100%
* Pr(Presentation WHOIFPI by condition) is the probability that the presentation Would Have Occurred in the First Place in the Individual by condition
* Pr(Presentation WHOIFPI) is the probability that the presentation Would Have Occurred in the First Place in the Individual

When an individual presents with a symptom or sign, Pr(Presentation has occurred in individual) is 100% and can therefore be replaced by 1, and can be ignored since division by 1 does not make any difference:

: <math> \Pr(\text{Presentation is caused by condition in individual}) = \frac {\Pr(\text{Presentation WHOIFPI by condition})}{\Pr(\text{Presentation WHOIFPI})}</math>

The total probability of the presentation to have occurred in the individual can be approximated as the sum of the individual candidate conditions:

: <math> \begin{align} \Pr(\text{Presentation WHOIFPI}) & = \Pr(\text{Presentation WHOIFPI by condition 1}) \\
& {} + \Pr(\text{Presentation WHOIFPI by condition 2}) \\
& {} + \Pr(\text{Presentation WHOIFPI by condition 3}) + \text{etc.} \end{align}</math>

Also, the probability of the presentation to have been caused by any candidate condition is proportional to the probability of the condition, depending on what rate it causes the presentation:

: <math> \Pr(\text{Presentation WHOIFPI by condition}) = \Pr(\text{Condition WHOIFPI}) \cdot r_{\text{condition} \rightarrow \text{presentation}},</math>

where:
* Pr(Presentation WHOIFPI by condition) is the probability that the presentation Would Have Occurred in the First Place in the Individual by condition
* Pr(Condition WHOIFPI) is the probability that the condition Would Have Occurred in the First Place in the Individual
* ''r''<sub>Condition → presentation</sub> is the rate for which a condition causes the presentation, that is, the fraction of people with condition that manifest with the presentation.

The probability that a condition would have occurred in the first place in an individual is approximately equal to that of a population that is as similar to the individual as possible except for the current presentation, compensated where possible by [[relative risk]]s given by known [[risk factor]] that distinguish the individual from the population:

: <math> \Pr(\text{Condition WHOIFPI}) \approx RR_\text{condition} \cdot \Pr(\text{Condition in population}),</math>

where:
* Pr(Condition WHOIFPI) is the probability that the condition Would Have Occurred in the First Place in the Individual
* ''RR''<sub>condition</sub> is the [[relative risk]] for condition conferred by known [[risk factor]]s in the individual that are not present in the population
* Pr(Condition in population) is the probability that the condition occurs in a population that is as similar to the individual as possible except for the presentation

The following table demonstrates how these relations can be made for a series of candidate conditions:

{| class="wikitable"
|  || Candidate condition 1 || Candidate condition 2 || Candidate condition 3
|-
| Pr(Condition in population) || Pr(Condition 1 in population) || Pr(Condition 2 in population) || Pr(Condition 3 in population)
|-
| ''RR''<sub>condition</sub> || ''RR''<sub> 1</sub> || ''RR''<sub> 2</sub> || ''RR''<sub> 3</sub>
|-
| Pr(Condition WHOIFPI) || Pr(Condition 1 WHOIFPI) || Pr(Condition 2 WHOIFPI) || ''P(Condition 3 WHOIFPI)'' 
|-
| ''r''<sub>Condition &rarr; presentation</sub> || ''r''<sub>Condition 1 &rarr; presentation</sub> || ''r''<sub>Condition 2 &rarr; presentation</sub> || ''r''<sub>Condition 3 &rarr; presentation</sub>
|-
| Pr(Presentation WHOIFPI by condition) || Pr(Presentation WHOIFPI by condition 1) || Pr(Presentation WHOIFPI by condition 2) || Pr(Presentation WHOIFPI by condition 3)
|-
|colspan=4| Pr(Presentation WHOIFPI) = the sum of the probabilities in row just above
|-
| Pr(Presentation is caused by condition in individual) || Pr(Presentation is caused by condition 1 in individual) || Pr(Presentation is caused by condition 2 in individual) || Pr(Presentation is caused by condition 3 in individual)
|}

One additional "candidate condition" is the instance of there being no abnormality, and the presentation is only a (usually relatively unlikely) appearance of a basically normal state. Its probability in the population (''P(No abnormality in population)'') is complementary to the sum of probabilities of "abnormal" candidate conditions.

====Example====
This example case demonstrates how this method is applied, but does not represent a guideline for handling similar real-world cases. Also, the example uses relatively specified numbers with sometimes several [[decimal]]s, while in reality, there are often simply rough estimations, such as of likelihoods being  ''very high'', ''high'', ''low'' or ''very low'', but still using the general principles of the method.

For an individual (who becomes the "patient" in this example), a [[blood test]] of, for example, [[serum calcium]] shows a result above the [[standard reference range]], which, by most definitions, classifies as [[hypercalcemia]], which becomes the "presentation" in this case. A physician (who becomes the "diagnostician" in this example), who does not currently see the patient, gets to know about his finding.

By practical reasons, the physician considers that there is enough [[Indications of medical tests|test indication]] to have a look at the patient’s [[medical record]]s. For simplicity, let’s say that the only information given in the medical records is a [[Family history (medicine)|family history]] of [[primary hyperparathyroidism]] (here abbreviated as PH), which may explain the finding of hypercalcemia. For this patient, let’s say that the resultant hereditary [[risk factor]] is estimated to confer a [[relative risk]] of 10 (RR<sub>PH</sub> = 10).

The physician considers that there is enough motivation to perform a differential diagnostic procedure for the finding of hypercalcemia. The main causes of hypercalcemia are [[primary hyperparathyroidism]] (PH) and [[cancer]], so for simplicity, the list of candidate conditions that the physician could think of can be given as:
* Primary hyperparathyroidism (PH)
* Cancer
* Other diseases that the physician could think of (which is simply termed "other conditions" for the rest of this example)
* No disease (or no abnormality), and the finding is caused entirely by [[statistical variability]]

The probability that 'primary hyperparathyroidism' (PH) would have occurred in the first place in the individual (''P(PH WHOIFPI)'') can be calculated as follows:

Let’s say that the last blood test taken by the patient was half a year ago and was normal, and that the incidence of primary hyperparathyroidism in a general population that appropriately matches the individual (except for the presentation and mentioned heredity) is 1 in 4000 per year. Ignoring more detailed retrospective analyses (such as including speed of disease progress and [[lag time of medical diagnosis]]), the [[time-at-risk]] for having developed primary hyperparathyroidism can roughly be regarded as being the last half-year, because a previously developed hypercalcemia would probably have been caught up by the previous blood test. This corresponds to a probability of primary hyperparathyroidism (PH) in the population of:

: <math> \Pr(\text{PH in population}) = 0.5\text{ years} \cdot \frac{1}{\text{4000 per year}} = \frac{1}{8000}</math>

With the relative risk conferred from the family history, the probability that primary hyperparathyroidism (PH) would have occurred in the first place in the individual given from the currently available information becomes:

: <math> \Pr(\text{PH WHOIFPI}) \approx RR_{PH}\cdot \Pr(\text{PH in population}) = 10 \cdot \frac {1}{8000} = \frac {1}{800} = 0.00125 </math>

Primary hyperparathyroidism can be assumed to cause hypercalcemia essentially 100% of the time (r<sub>PH &rarr; hypercalcemia</sub> = 1), so this independently calculated probability of primary hyperparathyroidism (PH) can be assumed to be the same as the probability of being a cause of the presentation:

: <math>\begin{align} \Pr(\text{Hypercalcemia WHOIFPI by PH}) & = \Pr(\text{PH WHOIFPI}) \cdot r_{\text{PH} \rightarrow \text{hypercalcemia}} \\
& = 0.00125 \cdot 1 = 0.00125 \end{align}</math>

For '''cancer''', the same time-at-risk is assumed for simplicity, and let’s say that the incidence of cancer in the area is estimated at 1 in 250 per year, giving a population probability of cancer of:

: <math> \Pr(\text{cancer in population}) = 0.5\text{ years} \cdot \frac{1}{\text{250 per year}} = \frac{1}{500}</math>

For simplicity, let’s say that any association between a family history of primary hyperparathyroidism and risk of cancer is ignored, so the relative risk for the individual to have contracted cancer in the first place is similar to that of the population (RR<sub>cancer</sub> = 1):

: <math> \Pr(\text{cancer WHOIFPI}) \approx RR_\text{cancer} \cdot \Pr(\text{cancer in population}) = 1 \cdot \frac{1}{500} = \frac{1}{500} = 0.002.  </math>

However, hypercalcemia only occurs in, very approximately, 10% of cancers,<ref>{{Cite journal  | last1 = Seccareccia | first1 = D. | title = Cancer-related hypercalcemia. | journal = Can Fam Physician | volume = 56 | issue = 3 | pages = 244–6, e90–2 |date=Mar 2010 | doi =  | pmid = 20228307 | pmc=2837688}} [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2837688/] [http://www.cfp.ca/content/56/3/244.full]</ref> (r<sub>cancer &rarr; hypercalcemia</sub> = 0.1), so:

: <math>\begin{align}
& \Pr(\text{Hypercalcemia WHOIFPI by cancer}) \\
= & \Pr(\text{cancer WHOIFPI}) \cdot r_{\text{cancer} \rightarrow \text{hypercalcemia}} \\ = & 0.002 \cdot 0.1 = 0.0002. \end{align} </math>

The probabilities that hypercalcemia would have occurred in the first place by other candidate conditions can be calculated in a similar manner. However, for simplicity, let’s say that the probability that any of these would have occurred in the first place is calculated at 0.0005 in this example.

For the instance of there being '''no disease''', the corresponding probability in the population is complementary to the sum of probabilities for other conditions:

: <math>\begin{align}
\Pr(\text{no disease in population}) & = 1 - \Pr(\text{PH in population}) - \Pr(\text{cancer in population}) \\
& {} \quad - \Pr(\text{other conditions in population}) \\
& {} = 0.997.
\end{align}</math>

The probability that the individual would be healthy in the first place can be assumed to be the same:

: <math> \Pr(\text{no disease WHOIFPI}) = 0.997. \, </math>

The rate at which the case of no abnormal condition still ends up in a measurement of serum calcium of being above the [[standard reference range]] (thereby classifying as hypercalcemia) is, by the definition of standard reference range, less than 2.5%. However, this probability can be further specified by considering how much the measurement deviates from the mean in the standard reference range. Let’s say that the serum calcium measurement was 1.30&nbsp;mmol/L, which, with a standard reference range established at 1.05 to 1.25&nbsp;mmol/L, corresponds to a standard score of 3 and a corresponding probability of 0.14% that such degree of hypercalcemia would have occurred in the first place in the case of no abnormality:

: <math> r_{\text{no disease} \rightarrow \text{hypercalcemia}}  = 0.0014 </math>

Subsequently, the probability that hypercalcemia would have resulted from no disease can be calculated as:

: <math> \begin{align} & \Pr(\text{Hypercalcemia WHOIFPI by no disease}) \\
= & \Pr(\text{no disease WHOIFPI}) \cdot r_{\text{no disease} \rightarrow \text{hypercalcemia}} \\
= & 0.997 \cdot 0.0014 \approx 0.0014 \end{align}</math>

The probability that hypercalcemia would have occurred in the first place in the individual can thus be calculated as:

: <math>\begin{align}
& \Pr(\text{hypercalcemia WHOIFPI}) \\
= & \Pr(\text{hypercalcemia WHOIFPI by PH}) + \Pr(\text{hypercalcemia WHOIFPI by cancer}) \\
& {} + \Pr(\text{hypercalcemia WHOIFPI by other conditions}) + \Pr(\text{hypercalcemia WHOIFPI by no disease}) \\
= & 0.00125 + 0.0002 + 0.0005 + 0.0014 = 0.00335 \end{align} </math>

Subsequently, the probability that hypercalcemia is caused by primary hyperparathyroidism (PH) in the individual can be calculated as:

: <math>\begin{align} & \Pr(\text{hypercalcemia is caused by PH in individual}) \\
= & \frac {\Pr(\text{hypercalcemia WHOIFPI by PH})}{\Pr(\text{hypercalcemia WHOIFPI})} \\
= & \frac {0.00125}{0.00335} = 0.373 = 37.3\% \end{align}</math>

Similarly, the probability that hypercalcemia is caused by cancer in the individual can be calculated as:

: <math> \begin{align} & \Pr(\text{hypercalcemia is caused by cancer in individual}) \\
= & \frac {\Pr(\text{hypercalcemia WHOIFPI by cancer})}{\Pr(\text{hypercalcemia WHOIFPI})} \\
= & \frac {0.0002}{0.00335} = 0.060 = 6.0\%, \end{align}</math>

and for other candidate conditions:

: <math>\begin{align} & \Pr(\text{hypercalcemia is caused by other conditions in individual}) \\
= & \frac {\Pr(\text{hypercalcemia WHOIFPI by other conditions})}{\Pr(\text{hypercalcemia WHOIFPI})} \\
= & \frac {0.0005}{0.00335} = 0.149 = 14.9\%, \end{align}</math>

and the probability that there actually is no disease:

: <math>\begin{align} & \Pr(\text{hypercalcemia is present despite no disease in individual}) \\
= & \frac {\Pr(\text{hypercalcemia WHOIFPI by no disease})}{\Pr(\text{hypercalcemia WHOIFPI})} \\
= & \frac {0.0014}{0.00335} = 0.418= 41.8\% \end{align}</math>

For clarification, these calculations are given as the table in the method description:

{| class="wikitable"
|  || PH || Cancer || Other conditions || No disease
|-
| ''P(Condition in population)''  || 0.000125 || 0.002 || - || 0.997
|-
| RR<sub>x</sub> || 10 || 1 || - || - 
|-
| ''P(Condition WHOIFPI)''  || 0.00125 || 0.002 || - || -
|-
| r<sub>Condition →hypercalcemia</sub> || 1 || 0.1 || - || 0.0014
|-
|''P(hypercalcemia WHOIFPI by condition)'' || 0.00125 || 0.0002 || 0.0005 || 0.0014
|-
|colspan=5| '' P(hypercalcemia WHOIFPI)'' = 0.00335
|-
| P(hypercalcemia is caused by condition in individual) || 37.3% || 6.0% || 14.9% || 41.8%
|}

Thus, this method estimates that the probabilities that the hypercalcemia is caused by primary hyperparathyroidism, cancer, other conditions or no disease at all are 37.3%, 6.0%, 14.9% and 41.8%, respectively, which may be used in estimating further test indications.

This case is continued in the example of the method described in the next section.
{{anchor|profile-relative probability}}

===Likelihood ratio-based method===
The procedure of differential diagnosis can become extremely complex when fully taking additional tests and treatments into consideration. One method that is somewhat a tradeoff between being clinically perfect and being relatively simple to calculate is one that uses [[Likelihood ratios in diagnostic testing|likelihood ratios]] to derive subsequent post-test likelihoods.

====Theory====
The initial likelihoods for each candidate condition can be estimated by various methods, such as:
*By epidemiology as described in previous section. 
*By clinic-specific [[pattern recognition]], such as statistically knowing that patients coming into a particular clinic with a particular complaint statistically has a particular likelihood of each candidate condition.

One method of estimating likelihoods even after further tests uses [[Likelihood ratios in diagnostic testing|likelihood ratios]] (which is derived from [[Sensitivity and specificity|sensitivities and specificities]]) as a multiplication factor after each test or procedure. In an ideal world, sensitivities and specificities would be established for all tests for all possible pathological conditions. In reality, however, these parameters may only be established for one of the candidate conditions. Multiplying with likelihood ratios necessitates conversion of likelihoods from [[probabilities]] to ''[[odds in favor]]'' (hereafter simply termed “odds”) by:

: <math>\text{odds} = \frac{\text{probability}}{1-\text{probability}}</math>

However, only the candidate conditions with known likelihood ratio need this conversion. After multiplication, conversion back to probability is calculated by:

: <math> \text{probability} = \frac{\text{odds}}{\text{odds}+1} </math>

The rest of the candidate conditions (for which there is no established likelihood ratio for the test at hand) can, for simplicity, be adjusted by subsequently multiplying all candidate conditions with a common factor to again yield a sum of 100%.

The resulting probabilities are used for estimating the [[Indication (medicine)|indications]] for further [[medical test]]s, treatments or other actions. If there is an indication for an additional test, and it returns with a result, then the procedure is repeated using the likelihood ratio of the additional test. With updated probabilities for each of the candidate conditions, the indications for further tests, treatments or other actions changes as well, and so the procedure can be repeated until an ''end point'' where there no longer is any indication for currently performing further actions. Such an end point mainly occurs when one candidate condition becomes so certain that no test can be found that is powerful enough to change the relative probability-profile enough to motivate any change in further actions. Tactics for reaching such an end point with as few tests as possible includes making tests with high [[Sensitivity and specificity|specificity]] for conditions of already outstandingly high-profile-relative probability, because the high [[likelihood ratio positive]] for such tests is very high, bringing all less likely conditions to relatively lower probabilities. Alternatively, tests with high [[Sensitivity and specificity|sensitivity]] for competing candidate conditions have a high [[likelihood ratio negative]], potentially bringing the probabilities for competing candidate conditions to negligible levels. If such negligible probabilities are achieved, the physician can rule out these conditions, and continue the differential diagnostic procedure with only the remaining candidate conditions.

====Example====
This example continues for the same patient as in the example for the epidemiology-based method. As with the previous example of epidemiology-based method, this example case is made to demonstrate how this method is applied, but does not represent a guideline for handling similar real-world cases. Also, the example uses relatively specified numbers, while in reality, there are often just rough estimations. In this example, the probabilities for each candidate condition were established by an epidemiology-based method to be as follows:

{| class="wikitable"
|  || [[primary hyperparathyroidism|PH]] || Cancer || Other conditions || No disease
|-
| Probability || 37.3% || 6.0% || 14.9% || 41.8%
|}

These percentages could also have been established by experience at the particular clinic by knowing that these are the percentages for final diagnosis for people presenting to the clinic with hypercalcemia and having a family history of primary hyperparathyroidism.

The condition of highest profile-relative probability (except “no disease”) is [[primary hyperparathyroidism]] (PH), but cancer is still of major concern, because if it is the actual causative condition for the hypercalcemia, then the choice of whether to treat or not likely means life or death for the patient, in effect potentially putting the [[Indication (medicine)|indication]] at a similar level for further tests for both of these conditions.

Here, let’s say that the physician considers the profile-relative probabilities of being of enough concern to indicate sending the patient a call for a [[doctor's visit]], with an additional visit to the [[medical laboratory]] for an additional blood test complemented with further analyses, including [[parathyroid hormone]] for the suspicion of primary hyperparathyroidism.

For simplicity, let’s say that the doctor first receives the blood test (in formulas abbreviated as “BT”) result for the parathyroid hormone analysis, and that it showed a parathyroid hormone level that is elevated relatively to what would be expected by the calcium level.

Such a constellation can be estimated to have a [[sensitivity and specificity|sensitivity]] of approximately 70% and a [[sensitivity and specificity|specificity]] of approximately 90% for primary hyperparathyroidism.<ref>[http://www.clinchem.org/cgi/reprint/34/12/2439.pdf] {{Cite journal
 | last1 = Lepage | first1 = R.
 | last2 = d'Amour | first2 = P.
 | last3 = Boucher | first3 = A.
 | last4 = Hamel | first4 = L.
 | last5 = Demontigny | first5 = C.
 | last6 = Labelle | first6 = F.
 | title = Clinical performance of a parathyrin immunoassay with dynamically determined reference values
 | journal = Clinical Chemistry
 | volume = 34
 | issue = 12
 | pages = 2439–2443
 | year = 1988
 | pmid = 3058363
}}</ref> This confers a [[likelihood ratio positive]] of 7 for primary hyperparathyroidism.

The probability of primary hyperparathyroidism is now termed ''Pre-BT<sub>PH</sub>'' because it corresponds to before the blood test (Latin preposition ''prae'' means before). It was estimated at 37.3%, corresponding to an odds of 0.595. With the likelihood ratio positive of 7 for the blood test, the [[wiktionary:post-|post-]]<nowiki>test</nowiki> odds is calculated as:

: <math> \operatorname{Odds}(\text{PostBT}_{PH}) = \operatorname{Odds}(\text{PreBT}_{PH}) \cdot LH(BT) = 0.595 \cdot 7 = 4.16,</math>

where:
*''Odds(PostBT<sub>PH</sub>)'' is the odds for primary hyperparathyroidism after the blood test for parathyroid hormone
*''Odds(PreBT<sub>PH</sub>'' is the odds in favor of primary hyperparathyroidism before the blood test for parathyroid hormone 
*''LH(BT)'' is the [[likelihood ratio positive]] for the blood test for parathyroid hormone

An Odds(PostBT<sub>PH</sub>) of 4.16 is again converted to the corresponding probability by:

: <math> \Pr(\text{PostBT}_{PH}) = \frac{\operatorname{Odds}(\text{PostBT}_{PH})}{ \operatorname{Odds}(\text{PostBT}_{PH}) + 1} = \frac{4.16}{4.16+1} = 0.806 = 80.6\%</math>

The sum of the probabilities for the rest of the candidate conditions should therefore be:

: <math> \Pr(\text{PostBT}_{rest}) = 100\% - 80.6\% = 19.4\%</math>

Before the blood test for parathyroid hormone, the sum of their probabilities were:

: <math> \Pr(\text{PreBT}_\text{rest}) = 6.0\% + 14.9\% + 41.8\% = 62.7\% </math>

Therefore, to conform to a sum of 100% for all candidate conditions, each of the other candidates must be multiplied by a correcting factor:

: <math> \text{Correcting factor} = \frac{\Pr(\text{PostBT}_\text{rest})}{\Pr(\text{PreBT}_\text{rest})} = \frac{19.4}{62.7} = 0.309</math>

For example, the probability of cancer after the test is calculated as:

: <math> \Pr(\text{PostBT}_\text{cancer}) = \Pr(\text{PreBT}_\text{cancer}) \cdot \text{Correcting factor} = 6.0\% \cdot 0.309 = 1.9\%</math>

The probabilities for each candidate conditions before and after the blood test are given in following table:
{| class="wikitable"
|  || [[primary hyperparathyroidism|PH]] || Cancer || Other conditions || No disease
|-
| P(PreBT) || 37.3% || 6.0% || 14.9% || 41.8%
|-
| P(PostBT) || 80.6% || 1.9% || 4.6% || 12.9%
|}

These “new” percentages, including a profile-relative probability of 80% for primary hyperparathyroidism, underlie any indications for further tests, treatments or other actions. In this case, let's say that the physician continues the plan for the patient to attend a [[doctor's visit]] for further checkup, especially focused at primary hyperparathyroidism.

A doctor's visit can, theoretically, be regarded as a series of tests, including both questions in a [[medical history]] as well as components of a [[physical examination]], where the [[post-test probability]] of a previous test can be used as the [[pre-test probability]] of the next. The indications for choosing the next test is dynamically influenced by the results of previous tests.

Let's say that the patient in this example is revealed to have at least some of the symptoms and signs of depression, bone pain, joint pain or constipation of more severerity than what would be expected by the hypercalcemia itself, supporting the suspicion of primary hyperparathyroidism,<ref>{{Cite journal
 | last1 = Bargren | first1 = A. E.
 | last2 = Repplinger | first2 = D.
 | last3 = Chen | first3 = H.
 | last4 = Sippel | first4 = R. S.
 | title = Can Biochemical Abnormalities Predict Symptomatology in Patients with Primary Hyperparathyroidism?
 | journal = Journal of the American College of Surgeons
 | volume = 213
 | issue = 3
 | pages = 410–414
 | year = 2011
 | pmid = 21723154
 | doi = 10.1016/j.jamcollsurg.2011.06.401
}}</ref> and let's say that the likelihood ratios for the tests, when multiplied together, roughly results in a product of 6 for primary hyperparathyroidism.

The presence of unspecific pathologic symptoms and signs in the history and examination are often concurrently indicative of cancer as well, and let's say that the tests gave an overall likelihood ratio estimated at 1.5 for cancer. For other conditions, as well as the instance of not having any disease at all, let’s say that it’s unknown how they are affected by the tests at hand, as often happens in reality. This gives the following results for the history and physical examination (abbreviated as P&E):

{| class="wikitable"
|  || [[primary hyperparathyroidism|PH]] || Cancer || Other conditions || No disease
|-
| P(PreH&E) || 80.6% || 1.9% || 4.6% || 12.9%
|-
| Odds(PreH&E) || 4.15 || 0.019 ||  0.048 || 0.148
|-
| Likelihood ratio by H&E || 6 || 1.5 || - || -
|-
| Odds(PostH&E) || 24.9 || 0.0285 || - || -
|-
| P(PostH&E) || 96.1% || 2.8% || - || -
|-
| Sum of known P(PostH&E) ||colspan=4 align="center" | 98.9%
|-
| Sum of the rest P(PostH&E) ||colspan=4 align="center" | 1.1%
|-
| Sum of the rest P(PreH&E) ||colspan=4 align="center" | 4.6% + 12.9% =  17.5%
|-
| Correcting factor || colspan=4 align="center" |  1.1% / 17.5% = 0.063
|-
| After correction || - || - || 0.3% || 0.8%
|-
| P(PostH&E) || 96.1% || 2.8% || 0.3% || 0.8%
|}

These probabilities after the history and examination may make the physician confident enough to plan the patient for surgery for a [[parathyroidectomy]] to resect the affected tissue.

At this point, the probability of "other conditions" is so low that the physician cannot think of any test for them that could make a difference that would be substantial enough to form an [[indication of medical tests|indication for such a test]], and the physician thereby practically regards "other conditions" as ruled out, in this case not primarily by any specific test for such other conditions that were negative, but rather by the absence of positive tests so far.

For "cancer", the cutoff at which to confidently regard it as ruled out may be more stringent because of severe consequences of missing it, so the physician may consider that at least a [[Histopathology|histopathologic examination]] of the resected tissue is indicated.

This case is continued in the example of ''Combinations'' in corresponding section below.

==Coverage of candidate conditions==
The validity of both the initial estimation of probabilities by epidemiology and further workup by likelihood ratios are dependent of inclusion of candidate conditions that are responsible for as large part as possible of the probability of having developed the condition, and it is clinically important to include those where relatively fast initiation of therapy is most likely to result in greatest benefit. If an important candidate condition is missed, no method of differential diagnosis will supply the correct conclusion. The need to find more candidate conditions for inclusion increases with increasing severity of the presentation itself. For example, if the only presentation is a deviating laboratory parameter and all common harmful underlying conditions have been ruled out, then it may be acceptable to stop finding more candidate conditions, but this would much more likely be unacceptable if the presentation would have been severe pain.

==Combinations==
If two conditions get high post-test probabilities, especially if the sum of the probabilities for conditions with known likelihood ratios become higher than 100%, then the actual condition is a combination of the two. In such cases, that combined condition can be added to the list of candidate conditions, and the calculations should start over from the beginning.

To continue the example used above, let's say that the history and physical examination was indicative of cancer as well, with a likelihood ratio of 3, giving an Odds(PostH&E) of 0.057, corresponding to a P(PostH&E) of 5.4%. This would correspond to a “Sum of known P(PostH&E)” of 101.5%. This is an indication for considering a combination of primary hyperparathyroidism and cancer, such as, in this case, a parathyroid hormone-producing [[parathyroid carcinoma]]. A recalculation may therefore be needed, with the first two conditions being separated into “primary hyperparathyroidism without cancer”, “cancer without primary hyperparathyroidism” as well as “combined primary hyperparathyroidism and cancer”, and likelihood ratios being applied to each condition separately. In this case, however, tissue has already been resected, wherein a [[Histopathology|histopathologic examination]] can be performed that includes the possibility of parathyroid carcinoma in the examination (which may entail appropriate sample [[staining]]). 
Let’s say that the histopathologic examination confirms primary hyperparathyroidism, but also showed a malignant pattern. By an initial method by epidemiology, the incidence of parathyroid carcinoma is estimated at about 1 in 6 million people per year,<ref>[http://www.cancer.gov/cancertopics/pdq/treatment/parathyroid/HealthProfessional/page1 Parathyroid Cancer Treatment] at National Cancer Institute. Last Modified: 03/11/2009</ref> giving a very low probability before taking any tests into consideration. In comparison, the probability that a non-malignant primary hyperparathyroidism would have occurred at the same time as an unrelated non-carcinoma cancer that presents with malignant cells in the parathyroid gland is calculated by multiplying the probabilities of the two. The resultant probability is, however, much smaller than the 1 in 6 million. Therefore, the probability of parathyroid carcinoma may still be close to 100% after histopathologic examination despite the low probability of occurring in the first place.

==Machine differential diagnosis==
{{Further|Clinical decision support system}}
Machine differential diagnosis is the use of [[computer software]] to partly or fully make a differential diagnosis. It may be regarded as an [[application of artificial intelligence]].

Many studies demonstrate improvement of quality of care and reduction of medical errors by using such decision support systems. Some of these systems are designed for a specific medical problem such as schizophrenia,<ref>{{cite journal |author1=Razzouk, D. |author2=Mari, J. J. |author3=Shirakawa, I. |author4=Wainer, J. |author5=Sigulem, D. |title=Decision support system for the diagnosis of schizophrenia disorders |journal=Brazilian Journal of Medical and Biological Research |volume=39 |issue=1 |pages=119–28 |date=January 2006 |pmid=16400472 |doi= 10.1590/s0100-879x2006000100014}}</ref> Lyme disease<ref>{{cite journal |vauthors=Hejlesen OK, Olesen KG, Dessau R, Beltoft I, Trangeled M |title=Decision support for diagnosis of lyme disease |journal=Studies in Health Technology and Informatics |volume=116 |issue= |pages=205–10 |year=2005 |pmid=16160260 |url=http://booksonline.iospress.nl/Extern/EnterMedLine.aspx?ISSN=0926-9630&Volume=116&SPage=205}}</ref> or ventilator-associated pneumonia.<ref>{{cite web |url=http://gateway.nlm.nih.gov/MeetingAbstracts/ma?f=102248792.html |title=Evaluation of a Computer Assisted Decision Support System (DSS) for Diagnosis and Treatment of Ventilator Associated Pneumonia (VAP) in Intensive Care Unit (ICU). |accessdate=3 October 2008 |work=nih.gov |deadurl=yes |archiveurl=https://web.archive.org/web/20090210153952/http://gateway.nlm.nih.gov/MeetingAbstracts/ma?f=102248792.html |archivedate=10 February 2009 |df=dmy }}</ref> Others such as ESAGIL,<ref>[http://esagil.org esagil.org]</ref> Iliad, QMR, DiagnosisPro,<ref>{{cite web |url=http://en.diagnosispro.com/ |title=DiagnosisPro differential diagnosis reminder tool |accessdate=3 October 2008 |work=diagnosispro.com |deadurl=yes |archiveurl=https://web.archive.org/web/20081002094931/http://en.diagnosispro.com/ |archivedate=2 October 2008 |df=dmy }}</ref> [[VisualDx]],<ref>[http://www.visualdx.com visualdx.com]</ref> Isabel,<ref>[http://www.isabelhealthcare.com isabelhealthcare.com]</ref> ZeroMD,<ref>{{cite web|title=ZeroMD Diagnosis Tool and Community|url=http://www.ZeroMD.com/ |accessdate=12 July 2013 |work= www.ZeroMD.com}}</ref> DxMate,<ref>[http://dxmate.com dxmate.com]</ref> [https://www.symptoma.com/ Symptoma], and Physician Cognition<ref>[http://physiciancognition.com physiciancognition.com]</ref> are designed to cover all major clinical and diagnostic findings to assist physicians with faster and more accurate diagnosis.

However, these tools all still require advanced medical skills to rate symptoms and choose additional tests to deduce the probabilities of different diagnoses. Machine differential diagnosis is also currently unable to diagnose multiple concurrent disorders.<ref>{{cite journal|author1=Wadhwa, R.R.|author2=Park, D.Y.|author3=Natowicz, M.R.|title=The accuracy of computer‐based diagnostic tools for the identification of concurrent genetic disorders|journal=American Journal of Medical Genetics Part A|volume=176|issue=12|pages=2704–2709|doi=10.1002/ajmg.a.40651|pmid=30475443|year=2018}}</ref> Thus, non-professionals should still see a [[health care provider]] for a proper diagnosis.

==History==
The method of differential diagnosis was first suggested for use in the diagnosis of mental disorders by [[Emil Kraepelin]]. It is more systematic than the old-fashioned method of diagnosis by ''[[Gestalt therapy|gestalt]]'' (impression).{{Citation needed|date=August 2007}}

==Alternative medical meanings==
'Differential diagnosis' is also used more loosely, to refer simply to a list of the most common causes of a given symptom, to a list of disorders similar to a given disorder, or to such lists when they are annotated with advice on how to narrow the list down (''French's Index of Differential Diagnosis'' is an example). Thus, a differential diagnosis in this sense is medical information specially organized to aid in diagnosis.

==Usage apart from in medicine==
Methods similar to those of differential diagnostic processes in medicine are also used by biological [[Taxonomy (biology)|taxonomists]] to identify and classify organisms, living and extinct. For example, after finding an unknown species, there can first be a listing of all potential species, followed by ruling out of one by one until, optimally, only one potential choice remains.
Similar procedures may be used by plant and maintenance engineers, automotive mechanics, and used to be used in diagnosing faulty electronic circuitry.

==See also==
*[[Comorbidity]]
*[[Diagnosis of exclusion]]
*[[Dual diagnosis]]
*[[Gender-bias in medical diagnosis]]
*[[List of medical symptoms]]

==References==
{{reflist|30em}}

{{Medical terms to describe disease conditions}}
{{Medical records}}
{{authority control}}

{{DEFAULTSORT:Differential Diagnosis}}
[[Category:Medical terminology]]
[[Category:Medical diagnosis]]
[[Category:Medical mnemonics]]

[[de:Diagnose#Differenzialdiagnose]]