{{Infobox medical condition (new)
| name            = Disorders of sex development
| synonyms        = Disorders of sex differentiation, differences of sex development<ref>{{cite journal|last=Diamond|first=Milton|author2=Hazel G. Beh|authorlink1= Milton Diamond |title=Changes in the management of children with intersex conditions|journal=Nat Clin Pract Endocrinol Metab|date=January 2008|volume=4|issue=1|pages=4–5|doi=10.1038/ncpendmet0694|pmid=17984980|url=http://www.hawaii.edu/PCSS/biblio/articles/2005to2009/2008-changes-in-management.html|accessdate=18 September 2012}}</ref>
| image           = 
| caption         = 
| pronounce       = 
| field           = [[Medical genetics]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
{{Intersex sidebar|medicine}}
'''Disorders of sex development''' ('''DSD''') are [[medical condition]]s involving the [[reproductive system]]. More specifically, these terms refer to "[[Congenital disorder|congenital]] conditions in which development of chromosomal, gonadal, or [[anatomical sex]] is atypical."<ref name="lee">{{cite journal | author1 = Lee P. A. | author2 =Houk C. P. | author3 =Ahmed S. F. | author4 =Hughes I. A. | year = 2006 | title = Consensus statement on management of intersex disorders | url =http://pediatrics.aappublications.org/cgi/reprint/118/2/e488 | journal = Pediatrics | volume = 118 | issue = 2| pages = e488–500 | doi=10.1542/peds.2006-0738| pmid = 16882788 | pmc =2082839 }}</ref> ("Congenital" means acquired before birth.)

The term has been controversial, and research has shown that affected people experience a negative impact, with the terminology impacting choice and utilization of health care providers.<ref name="johnson2017" /> The [[World Health Organization]] and many [[medical journal]]s still reference DSDs as [[intersex]] traits or conditions.<ref name="bmj.g2926">{{cite journal | author1 = Rebecca Jordan-Young | author2 =Peter Sönksen | author3-link =Katrina Karkazis | author3 =Katrina Karkazis | year = 2014 | title = Sex, health, and athletes | url = http://www.bmj.com/content/348/bmj.g2926 | journal = [[British Medical Journal]] | volume = 348 | issue = | page = g2926 | doi = 10.1136/bmj.g2926 | pmid=24776640| author1-link =Rebecca Jordan-Young }}</ref> The Council of Europe,<ref name="coe" /> and Inter-American Commission on Human Rights<ref name="iachr" /> have called for a review of medical classifications that unnecessarily medicalize intersex traits.<ref name="coe" /><ref name="iachr" /><ref name="fra" />

==Overview==
{{More medical citations needed|section|date=August 2017}}
DSDs are medical conditions involving the way the reproductive system develops from infancy (and before birth) through young adulthood. There are several types of DSDs and their effect on the external and internal reproductive organs varies greatly.

A frequently-used social and medical adjective for people with DSDs is "intersex".<ref name="un-2016">{{Citation| last1 = UN Committee against Torture | author1-link = United Nations Convention against Torture#Committee against Torture | last2 = UN Committee on the Rights of the Child | author2-link = Committee on the Rights of the Child  | last3 = UN Committee on the Rights of People with Disabilities | author3-link = Committee on the Rights of Persons with Disabilities | last4 = UN Subcommittee on Prevention of Torture and other Cruel, Inhuman or Degrading Treatment or Punishment | last5 = Juan Méndez, Special Rapporteur on torture and other cruel inhuman or degrading treatment or punishment | author5-link = Juan E. Méndez | last6 = Dainius Pῡras Special Rapporteur on the right of everyone to the enjoyment of the highest attainable standard of physical and mental health | last7 = Dubravka Šimonoviæ, Special Rapporteur on violence against women its causes and consequences | last8 = Marta Santos Pais, Special Representative of the UN Secretary-General on Violence against Children | last9 =African Commission on Human and Peoples' Rights | author9-link = African Commission on Human and Peoples' Rights | last10 = Council of Europe Commissioner for Human Rights | author10-link = Commissioner for Human Rights | last11 = Inter-American Commission on Human Rights | author11-link = Inter-American Commission on Human Rights | work = [[Office of the High Commissioner for Human Rights]]| title = Intersex Awareness Day – Wednesday 26 October. End violence and harmful medical practices on intersex children and adults, UN and regional experts urge| date = October 24, 2016| url = http://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=20739&LangID=E}}</ref> Parents with DSD children and clinicians involved in DSD treatment usually try to make clear distinctions between biological sex, social gender, and sexual orientation. This helps reduce confusion about the differences between being intersex, being transgender, and being gay/lesbian.

The most common DSD is [[congenital adrenal hyperplasia]] (CAH), which results in a person with female (XX) chromosomes having genitals that look somewhat masculine. In mild cases, CAH results in a slightly enlarged clitoris, while in more severe cases it can be difficult to decide on observation whether a baby is male or female (ambiguous genitalia). CAH is caused by a problem with the adrenal glands and is usually treated by taking a daily medication to replace or supplement the missing adrenal hormones. (When this adrenal problem occurs in people with male (XY) chromosomes, the result is over-masculinization and premature puberty).

Another common DSD is [[androgen insensitivity syndrome]] (AIS), also known as "testicular feminising syndrome" in which a person with male (XY) chromosomes does not respond to testosterone in the usual way. This results in a body that to some degree has a feminine appearance. In complete androgen insensitivity syndrome (CAIS) the result is a totally feminine appearance, including typical female breast development. Consequently, most young women with CAIS are unaware of their condition until the early teen years when they fail to menstruate. In the milder form, called partial androgen insensitivity syndrome (PAIS), the genitals can vary from mostly female to almost completely male. Some people with PAIS think of themselves as women or girls, others regard themselves as men or boys, and some consider themselves [[genderqueer|nonbinary]].

One of the more uncommon DSDs is [[5-alpha-reductase deficiency]] (5ARD). It is caused by a shortage early in life of an enzyme that converts testosterone into DHT. DHT is required for the development of external male genitalia. Therefore, in this condition, a person with male (XY) chromosomes has a body that appears female before puberty. After puberty begins, other testosterone-activating enzymes become available and the body soon takes on a masculine appearance, with the scrotum and penis usually reaching typical or nearly-typical size. If 5ARD is diagnosed at a young age, the child is often raised as a boy (a 1996 Brazilian study suggested that the majority of adults with this condition consider themselves men<ref>{{cite journal |last1=Peterson |first1=Ralph E. |last2=Imperato-McGinley |first2=Julianne |last3=Gautier |first3=Teofilo |last4=Sturla |first4=Erasmo |title=Male pseudohermaphroditism due to steroid 5α-reductase deficiency |journal=The American Journal of Medicine |date=February 1977 |volume=62 |issue=2 |pages=170–191 |doi=10.1016/0002-9343(77)90313-8 |pmid=835597 }}</ref> but this has been questioned in some more recent research).{{citation needed|date=May 2019}}

In addition to CAH, CAIS, PAIS, and 5ARD there are several rarer types of DSDs, and in some cases, it is not possible to make a clear diagnosis of the underlying condition.

[[File:Quigley scale for androgen insensitivity syndrome.jpg|thumb|The [[Quigley scale]] is a method for describing genital development in AIS.]]
The penis (males) and clitoris (females) are essentially the same organ (differing only in size, and generically called the phallus). In typical males, the urethra is located at the tip of the penis, while in typical females the urethra is located below the base of the clitoris. When the phallus is of intermediate size, it is possible also to have a urethral opening located along the shaft; this condition is known as hypospadias which helps us raise a suspicion of DSD.

Open-minded parenting, appropriate and conservative [[intersex medical intervention|medical intervention]], and age-appropriate child involvement in the treatment plan contribute greatly to successful outcomes for the entire range of DSDs.<ref name=Zderic>{{cite book|first=Stephen |last=Zderic|title=Pediatric gender assignment : a critical reappraisal; [proceedings from a conference ... in Dallas in the spring of 1999 which was entitled "pediatric gender assignment - a critical reappraisal"]|date=2002|publisher=Kluwer Acad. / Plenum Publ.|location=New York, NY [u.a.]|isbn=978-0306467592}}{{page needed|date=May 2019}}</ref>

==Conditions==

*'''47,XXY females''' - There are case reports of 47,XXY females; in some cases SRY or androgen receptor abnormalities are detected.<ref>Röttger, S., K. Schiebel, G. Singer, S. Ebner, W. Schempp, and G. Scherer. Röttger, S., K. Schiebel, G. Singer, S. Ebner, W. Schempp, and G. Scherer. [https://www.ncbi.nlm.nih.gov/pubmed/11173857 "An SRY-negative 47,XXY mother and daughter."] Cytogenetics and Cell Genetics 91.1-4 (2000): 204-07. National Center for Biotechnology Information. U.S. National Library of Medicine, 2001. Web. 12 Aug. 2013.</ref>
*'''47,XXY males''' - see [[Klinefelter syndrome]] below
*'''[[48, XXXX]]''' (also known as '''tetrasomy X''', '''quadruple X''', and '''XXXX syndrome''') - A condition that describes a female with two extra female chromosomes. It is considered a variation of [[Triple X syndrome]]. Women with 48, XXXX may or may not have issues associated with the condition though most are developmentally delayed and only about 50% undergo puberty normally.
*'''[[XXYY syndrome|48, XXYY]]''' (also known as '''XXYY syndrome''') - A condition that describes a male with one extra female chromosome and one extra male chromosome. It occurs in 1 in 18,000 to 40,000 male births.<ref name="pmid18481271">{{cite journal |vauthors=Tartaglia N, Davis S, Hench A |title=A New Look at XXYY Syndrome: Medical and Psychological Features |journal=Am. J. Med. Genet. A |volume=146A |issue=12 |pages=1509–22 |date=June 2008 |pmid=18481271 |doi=10.1002/ajmg.a.32366 |pmc=3056496 |displayauthors=etal  }}</ref> 48, XXYY may result in [[infertility]], low [[testosterone]], and [[neurodevelopmental disorders]] like [[ADHD]] or [[autism]] but some men have no issues.
*'''[[49, XXXXX]]''' (also known as '''pentasomy X''' and '''XXXXX syndrome''') - A condition that describes a female with three extra female chromosomes. It is considered a variant of [[Triple X syndrome]]. Women with 49, XXXXX usually suffer from numerous health issues such as [[patent ductus arteriosus]], [[scoliosis]], kidney [[hypoplasia]], and abnormal [[lobulation]] of the lungs. Physical deformities include [[microcephaly]], [[micrognathia]], and [[webbed neck|webbing of the neck]].
*'''[[49, XXXXY syndrome|49, XXXXY]]''' - A condition that describes a male with three extra female chromosomes. It is rare, occurring in 1 in 85,000 to 100,000 males.<ref name="what">[http://www.xxxxysyndrome.com/what_is___.htm What is XXXXY syndrome?] {{webarchive|url=https://web.archive.org/web/20080327055333/http://xxxxysyndrome.com/what_is___.htm |date=2008-03-27 }} Retrieved March 26, 2008.</ref><ref name="pmid17062147">{{cite journal |author=Visootsak J, Graham JM |title=Klinefelter syndrome and other sex chromosomal aneuploidies |journal=Orphanet J Rare Dis |volume=1 |issue= |pages=42 |year=2006 |pmid=17062147 |pmc=1634840 |doi=10.1186/1750-1172-1-42 |last2=Graham Jr }}</ref> It is considered a variation of [[Klinefelter syndrome]]. Men with 49, XXXXY syndrome often suffer from [[Intellectual disability|mental retardation]].
*'''[[5α-reductase deficiency]]''' (also known as '''5-ARD''') - An [[autosomal recessive]] condition caused by a mutation of the [[5-alpha reductase]] type 2 gene. It only affects people with Y chromosomes, namely genetic males. People with this condition are fertile, with the ability to father children, but may be raised as females due to ambiguous or feminized genitalia.
*'''[[17β-Hydroxysteroid dehydrogenase deficiency]]''' - A condition characterized by impaired androgen and estrogen synthesis in males and females, respectively. Results in pseudohermaphroditism/undervirilization in males and in excessive virilization of adult females.
*'''[[Androgen insensitivity syndrome]]''' (also known as '''AIS''') - A condition which affects a genetic male's virilization. A person with androgen insensitivity syndrome produces androgens and testosterone but their body does not recognize it, either partially or completely. [[Mild androgen insensitivity syndrome]] generally causes no developmental issues and people with this form are raised as males. [[Partial androgen insensitivity syndrome]] results in ambiguous genitalia and there is no consensus regarding whether to raise a child with this form as male or female. [[Complete androgen insensitivity syndrome]] causes a genetic male to have a vagina (often incompletely developed, nearly always blind-ending), breasts, and a clitoris and people with this form are raised as females.
*'''[[Aphallia]]''' - A rare occurrence where a male is born without a [[penis]] or where a female is born without a [[clitoris]]. As of 2005, only 75 cases of aphallia have been documented.<ref name="pmid16142564">{{cite journal |author1=Chibber PJ |author2=Shah HN |author3=Jain P |author4=Yadav P |title=Male gender assignment in aphallia: a case report and review of the literature |journal=Int Urol Nephrol |volume=37 |issue=2 |pages=317–9 |year=2005 |pmid=16142564 |doi=10.1007/s11255-004-7974-0 }}</ref> It should not be confused with [[Genital modification and mutilation|intentional or accidental amputation of the genitalia]].
*'''[[Aposthia]]''' - A congenital defect where a male is born without a [[foreskin]].
*'''[[Aromatase deficiency]]''' - A disorder in which, in females, is characterized by androgen excess and estrogen deficiency, and can result in inappropriate virilization, though without pseudohermaphroditism (i.e., genitals are phenotypically appropriate) (with the exception of the possible incidence of [[clitoromegaly]]).
*'''[[Aromatase excess syndrome]]''' (also known as '''familial hyperestrogenism''') - A condition that causes excessive [[estrogen]] production, resulting in feminization without pseudohermaphroditism (i.e., male genitalia at birth and female secondary sexual characteristics at puberty) in males and hyperfeminization in females.
*'''[[Clitoromegaly]]''' - A [[clitoris]] that is considered larger than average. While clitoromegaly may be a symptom of an [[intersex|intersex condition]], it may also be considered a normal variation in clitoris size. Clitoromegaly causes no health issues. Surgical reduction of the clitoris or its complete removal may be performed to normalize the appearance of the genitalia. While [[female genital mutilation]] is outlawed in many countries, reduction or the removal of the clitoris in cases of clitoromegaly are generally exempt, despite the fact that it is a nontherapeutic and sexually damaging surgery. Clitoromegaly may also be caused by females using [[testosterone (medication)|testosterone]] or [[anabolic steroids]] for purposes related to [[trans man|female to male]] [[gender transition]] or [[bodybuilding]].
*'''[[Combined 17α-hydroxylase/17,20-lyase deficiency]]''' - A condition in which presents as a combination of the symptoms of [[congenital adrenal hyperplasia]] and [[isolated 17,20-lyase deficiency]]. See those two conditions for more information.
*'''[[Complete androgen insensitivity syndrome]]''' (also known as '''CAIS''') - A condition which completely affects a genetic male's ability to recognize [[androgens]]. It is considered a form of [[androgen insensitivity syndrome]] and is the most severe form. People with complete androgen insensitivity are raised as females and usually do not discover they are genetic males until they experience [[amenorrhoea]] in their late teens or they need medical intervention due to a [[hernia]] caused by their [[undescended testes]]. Complete androgen insensitivity syndrome results in a genetic male having a vagina, clitoris, and breasts which are capable of [[breastfeeding]]. However, they will not have [[ovaries]] or a [[uterus]]. Because they do not have ovaries or sufficiently developed testicles, people with complete androgen insensitivity syndrome are [[infertile]].
*'''[[Congenital adrenal hyperplasia]]''' (also known as '''CAH''') -  A condition that causes excessive [[androgen]] production, which causes excessive virilization. It is most problematic in genetic females, where severe virilization can result in her having vaginal agenesis (absence of vagina) and a functional penis which is capable of penetrative intercourse. Females with this condition are usually fertile, with the ability to become pregnant and give birth. The salt-wasting variety of this condition is fatal in infants if left untreated.
*'''[[Diphallia]]''' (also known as '''penile duplication''', '''diphallic terata''', and '''diphallasparatus''') - A condition where a male is born with two penises. It's extremely rare, with only 100 cases being recorded since 1609 and an occurrence rate of 1 in 5,500,000 in the United States. The penises may be side by side or one on top of the other, being of equal size or with one penis being distinctively larger than the other, and both penises may be suitable for urination and intercourse. Men with diphallia may be sterile.
*'''[[Estrogen insensitivity syndrome]]''' ('''EIS''') - The estrogen counterpart to androgen insensitivity syndrome. Extremely rare, with only one verified case having been reported; a biological male presented with tall stature, a heightened risk of osteoporosis, and sterility.
*'''[[Gonadal dysgenesis|Gonadal Dysgenesis]]''' - is any congenital developmental disorder of the reproductive system characterized by a progressive loss of [[primordial germ cells]] on the developing gonads of an embryo.
*'''[[Isolated 17,20-lyase deficiency]]''' - A condition that is characterized by either partial or complete inability to produce androgens and estrogens. Results in partial or complete feminization and undervirilization in males and in a delayed, reduced, or absent puberty in both sexes, in turn causing sexual infantilism and infertility, among other symptoms.
*'''[[Klinefelter syndrome]]''' (also known as '''47, XXY''' and '''XXY syndrome''') - A condition that describes a male born with at least one extra female chromosome. Though the most common variation is 47, XXY, a man may also be 48, XXXY or [[49, XXXXY syndrome|49, XXXXY]]. It is a common occurrence, affecting 1 in 500 to 1,000 men.<ref name="The Focus Foundation">The Focus Foundation. ''X & Y Variations.'' [http://www.thefocusfoundation.org/FF/XYvariations.php thefocusfoundation.org] {{webarchive|url=https://archive.is/20130113082846/http://www.thefocusfoundation.org/FF/XYvariations.php |date=2013-01-13 }}</ref> While some men may have no issues related to the syndrome, some may experience [[gynecomastia]], [[micropenis]], cognitive difficulties, [[hypogonadism]], reduced fertility/[[infertility]], and/or little or no [[facial hair]]. [[Testosterone]] therapy may be pursued by men who desire a more masculine appearance and those with gynecomastia may opt to undergo a [[reduction mammoplasty]]. Men who wish to father children may be able to do so with the help of [[IVF]].<ref>{{cite journal| author1=Fullerton G | author2=Hamilton M | author3=Maheshwari A.|title=Should non-mosaic Klinefelter syndrome men be labelled as infertile in 2009? |journal=Hum. Reprod. | volume=25| issue=3| pages=588–97| year=2010| pmid=20085911| doi=10.1093/humrep/dep431 }}</ref>
*'''[[Leydig cell hypoplasia]]''' - A condition solely affecting biological males which is characterized by partial or complete inactivation of the [[luteinizing hormone receptor]], resulting in stymied androgen production. Patients may present at birth with a fully female phenotype, ambiguous genitalia, or only mild genital defects such as [[micropenis]] and [[hypospadias]]. Upon puberty, sexual development is either impaired or fully absent.
*'''[[Micropenis]]''' (also known as '''microphallus''') - A penis that measures 3 inches (7.62 centimeters) or less in length when erect. It is a common condition, occurring in 1 in 200 men.<ref>[http://news.bbc.co.uk/2/hi/health/4071657.stm Op can boost size of micro-penis], [[BBC News]], Published December 6, 2004</ref> Micropenis may be the result of [[undervirilization]] during [[fetal development]] or may be caused by an underlying [[intersex]] condition, such as [[mild androgen insensitivity syndrome]], [[partial androgen insensitivity syndrome]], or [[Klinefelter syndrome]]. It may also be considered a natural variation of penis size. While the majority of men have no issues with having a micropenis, some may opt to use a [[prosthetic penis]] or undergo [[penile enlargement]] to increase the size of their penis.
*'''[[Lipoid congenital adrenal hyperplasia]]''' - An endocrine disorder that arises from defects in the earliest stages of [[steroid hormone]] synthesis: the transport of [[cholesterol]] into the [[mitochondrion|mitochondria]] and the conversion of cholesterol to [[pregnenolone]]—the first step in the synthesis of all [[steroid hormone]]s.
*'''[[Mild androgen insensitivity syndrome]]''' (also known as '''MAIS''') - A condition which mildly affects a genetic male's ability to recognize [[androgens]]. It is considered a form of [[androgen insensitivity syndrome]] and is considered the least severe form. While men generally do not need any specialized medical care related to this form, mild androgen insensitivity syndrome may result in [[gynecomastia]] and [[hypospadias]]. Neither gynecomastia nor hypospadias require surgical intervention or adversely affect a man's health though some men may opt to undergo surgery to remove their breasts and/or repair their hypospadias. Men with mild androgen insensitivity syndrome may have reduced fertility.
*'''[[Mixed gonadal dysgenesis]]''' -  is a condition of unusual and asymmetrical gonadal development leading to an unassigned [[sex differentiation]]. A number of differences have been reported in the [[karyotype]], most commonly a [[mosaicism]] 45,X/ 46, XY.
*'''[[Partial androgen insensitivity syndrome]]''' (also known as '''PAIS''') - A condition which partially affects a genetic male's ability to recognize [[androgens]]. It is considered a form of [[androgen insensitivity syndrome]] and while it is not as severe as [[complete androgen insensitivity syndrome]], it is more severe than [[mild androgen insensitivity syndrome]]. Partial androgen insensitivity syndrome causes major problems with [[gender assignment]] because it causes ambiguous genitalia such as a [[micropenis]] or [[clitoromegaly]] in addition to breast development. People with partial androgen insensitivity syndrome who are assigned as males may undergo testosterone therapy to virilize their body while those who are assigned as females may undergo a surgical reduction of the clitoris and/ or estrogen therapy.
*'''[[Penoscrotal transposition]]'''
*'''[[Pseudovaginal perineoscrotal hypospadias]]''' (also known as '''PPSH''') - A form of ambiguous genitalia which results in a phallic structure that is smaller than a penis but larger than a clitoris, a [[chordee]], [[hypospadias]], and a shallow vagina.
*'''[[Swyer syndrome|Swyer Syndrome]]''' (Also known as '''Pure Gonadal Dysgenesis or XY gonadal dysgenesis''') is a type of [[hypogonadism]] in a person whose [[karyotype]] is 46,XY. The person is externally female with [[streak gonads]], and left untreated, will not experience [[puberty]]. Such gonads are typically surgically removed (as they have a significant risk of developing tumors) and a typical medical treatment would include [[hormone replacement therapy]] with female hormones.
*'''[[Triple X syndrome]]''' - A condition that describes a female born with an extra female chromosome, making her [[karotype]] 47, XXX. It is a common occurrence, affecting 1 in 1,000 females.<ref name=ghr>{{cite web |author=National Library of Medicine |title=Genetics Home Reference: Triple X syndrome |year=2007 |url=http://ghr.nlm.nih.gov/condition=triplexsyndrome |accessdate=2007-03-22}}</ref> It generally causes no health issues or abnormal development.
*'''[[Turner syndrome]]''' (also known as '''Ullrich-Turner syndrome''' and '''gonadal dysgenesis''') - A condition that describes a female born without a female chromosome or with an abnormal female chromosome, making her karotype 45, XO. It occurs in 1 in 2,000 to 5,000 females. Turner syndrome causes numerous health and development problems, including but not limited to short stature, [[lymphedema]], [[infertility]], [[webbed neck]], [[coarctation of the aorta]], [[ADHD]], [[amenorrhoea]], and [[obesity]].
*'''[[Uterus didelphys]]''' (also known as '''double uterus''') - A condition where a female is born with two [[uteri]]. It is often accompanied by two vaginas. It is generally not considered a health issue and women with uterus didelphys usually have normal sex lives and pregnancies.<ref>[http://www.mayoclinic.com/health/double-uterus/DS00821 Double uterus] [[Mayo Clinic]], Published September 11, 2010</ref>
*'''[[Müllerian agenesis]]''' (also known as '''MRKH''' or '''Vaginal Agenesis''') - A condition that causes the uterus and other reproductive organs in a 46,XX female to be small or absent, as well as the vaginal canal itself. It affects 1 out of 4,500 to 5,000 females and can also come with skeletal or endocrine system issues at conception.

==Controversy==
{{further|Intersex human rights|Intersex medical interventions}}
The term DSD (and particularly its association with medical ''disorders'') has been controversial. The argument over terminology reflects a deeper disagreement over the extent to which intersex conditions require medical intervention, the appropriateness of certain interventions, and whether physicians and parents should make irreversible treatment decisions on behalf of young children if the condition is not life-threatening.

* Use of the term disorder of sex development (DSD) is controversial among many activists and [[Intersex civil society organizations|community organizations]] due to the label "disorders".<ref name="tiger" /><ref>{{Cite web| last = interACT| authorlink = Interact Advocates for Intersex Youth | title = interACT Statement on Intersex Terminology| work = [[Interact Advocates for Intersex Youth]]| accessdate = 30 May 2016| date = May 2016 | url = http://interactadvocates.org/interact-statement-on-intersex-terminology/}}</ref><ref>{{Citation| last = Briffa| first = Tony| author-link = Tony Briffa (politician) | title = Tony Briffa writes on "Disorders of Sex Development"| date = 8 May 2014 | url = http://oii.org.au/26808/tony-briffa-on-dsd/ | publisher = [[Organisation Intersex International Australia]] }}</ref><ref>{{cite web | url = http://www.ukia.co.uk/ukia/dsd.html | title = Why Not "Disorders of Sex Development"? | work = UK Intersex Association | accessdate = 30 May 2016}}</ref> Many governments and international institutions use the term 'intersex' in preference to 'DSD', or have called for the review of medical classifications.<ref name="coe" /><ref name="iachr" />
* In May 2019, more than 50 intersex-led organizations signed a multilingual joint statement condemning the introduction of "disorders of sex development" language into the [[International Classification of Diseases]], stating that this causes "harm" and facilitates human rights violations, calling on the [[World Health Organization]] to publish clear policy to ensure that [[intersex medical interventions]] are "fully compatible with human rights norms".<ref>{{Citation| last = Intersex Human Rights Australia| author-link = Intersex Human Rights Australia | title = Joint statement on the International Classification of Diseases 11 | date = 2019-05-23| url = https://ihra.org.au/35299/joint-statement-icd-11/}}</ref><ref>{{Cite news| last = Crittenton| first = Anya| title = World Health Organization condemned for classifying intersex as 'disorder'| work = Gay Star News| accessdate = 2019-06-02| date = 2019-05-24| url = https://www.gaystarnews.com/article/world-health-organization-condemned-classifying-intersex-disorder/}}</ref><ref>{{Cite news| last = Leighton-Dore| first = Samuel| title = World Health Organisation drops transgender from list of mental health disorders| work = SBS| accessdate = 2019-06-02| date = 2019-05-28| url = https://www.sbs.com.au/topics/sexuality/agenda/article/2019/05/28/world-health-organisation-drops-transgender-list-mental-health-0}}</ref><ref>{{Cite news| last = Barr| first = Sabrina| title = Transgender no longer classified as 'mental disorder' by WHO| work = The Independent| accessdate = 2019-06-02| date = 2019-05-28| url = https://www.independent.co.uk/life-style/transgender-world-health-organisation-mental-disorder-who-gender-icd11-update-a8932786.html}}</ref><ref>{{Cite news| last = Wills| first = Ella| title = Campaigners hail changes to WHO classification of trans health issues| work = Evening Standard| accessdate = 2019-06-02| date = 2019-05-29| url = https://www.standard.co.uk/news/world/human-rights-campaigners-hail-major-change-by-who-as-transgender-no-longer-recognised-as-mental-a4154421.html}}</ref>
* In the past the term "hermaphrodite" was sometimes erroneously used to describe people with intersex/DSD conditions. This term is no longer used to describe humans (or any other mammals). The correct technical definition of a hermaphrodite is a single organism that has complete sets of both male and female sexual organs, as is the case with most trees and flowering plants.
* Lee et al. in a 2006 ''Consensus statement on management of intersex disorders'' proposed a system of nomenclature based on "disorders of [[sex development]]" for clinical use, suggesting that "terms such as [[intersex]], [[pseudohermaphroditism]], [[hermaphroditism]], sex reversal, and gender based diagnostic labels are particularly controversial," may be perceived as pejorative, and are confusing to practitioners and parents alike.<ref name="lee" /> However, research by the [[Lurie Children's Hospital]], Chicago, and the AIS-DSD Support Group published in 2017 found that affected persons, and care givers, object to the term, and that this may impact choice, access, and utilization of health care providers.<ref name="johnson2017">{{Cite journal| doi = 10.1016/j.jpurol.2017.03.035| pmid = 28545802| issn = 1477-5131| last1 = Johnson| first1 = Emilie K.| last2 = Rosoklija| first2 = Ilina| last3 = Finlayso| first3 = Courtney| last4 = Chen| first4 = Diane| last5 = Yerkes| first5 = Elizabeth B.| last6 = Madonna| first6 = Mary Beth| last7 = Holl| first7 = Jane L.| last8 = Baratz| first8 = Arlene B.| last9 = Davis| first9 = Georgiann| last10 = Cheng| first10 = Earl Y.| author9-link = Georgiann Davis | title = Attitudes towards "disorders of sex development" nomenclature among affected individuals| journal = Journal of Pediatric Urology| volume = 13| issue = 6| pages = 608.e1–608.e8| date = May 2017}}</ref> Australian sociological research on people born with atypical [[sex characteristics]], published in 2016, found that 3% of respondents choose the term "disorders of sex development" or "DSD" to define their sex characteristics, while 21% use the term when accessing medical services. In contrast, 60% used the term "intersex" in some form to self-describe their sex characteristics.<ref name="jones2016">{{Cite book| publisher = Open Book Publishers| isbn = 978-1-78374-208-0| last1 = Jones| first1 = Tiffany| last2 = Hart| first2 = Bonnie| last3 = Carpenter| first3 = Morgan| last4 = Ansara| first4 = Gavi| last5 = Leonard| first5 = William| last6 = Lucke| first6 = Jayne| title = Intersex: Stories and Statistics from Australia| location = Cambridge, UK| date = 2016| accessdate = 2 February 2016| url = http://oii.org.au/wp-content/uploads/key/Intersex-Stories-Statistics-Australia.pdf| deadurl = yes| archiveurl = https://web.archive.org/web/20160914152729/http://oii.org.au/wp-content/uploads/key/Intersex-Stories-Statistics-Australia.pdf| archivedate = 14 September 2016| df = }}</ref>
* In "We Used to Call Them Hermaphrodites," Eric Vilain states that "DSD" is not a synonym for [[intersex]]; he states that it replaces medical terms based on "hermaphrodite".<ref name="vilain">{{cite journal | author1 = Vilain E | author2 =Achermann JC | author3 =Eugster EA | author4 =Harley VR | author5 =Morel Y | author6 =Wilson JD | author7 =Hiort O | year = 2007 | title = We used to call them hermaphrodites | url = | journal = Genetics in Medicine | volume = 9 | issue = 2| pages = 65–66 | doi=10.1097/gim.0b013e31802cffcf| pmid = 17304046 }}</ref> 
* A committee of the [[Senate of Australia]] found that labelling intersex as "pejorative" appeared to be a post-hoc rationalisation in the 2006 ''Consensus statement''. It recommended a review of clinical use of the term.<ref name="SenateOnSterilisation">{{cite web|url=http://www.aph.gov.au/Parliamentary_Business/Committees/Senate/Community_Affairs/Involuntary_Sterilisation/Sec_Report/index | work = Senate Community Affairs Committee|title=Involuntary or coerced sterilisation of intersex people in Australia|date=October 2013}}</ref> 
* Academics like [[Georgiann Davis]]<ref name="davis-dsd">{{Cite journal|url=http://www.emeraldinsight.com/books.htm?chapterid=1943090 |first=Georgiann |last=Davis|authorlink=Georgiann Davis| date =2011|title =DSD is a Perfectly Fine Term": Reasserting Medical Authority through a Shift in Intersex Terminology|editor1-first= PJ |editor1-last=McGann|editor2-first=David J. |editor2-last=Hutson|journal=Sociology of Diagnosis (Advances in Medical Sociology)|volume =12|pages=155–182|doi=10.1108/S1057-6290(2011)0000012012 |series=Advances in Medical Sociology |isbn=978-0-85724-575-5 }}</ref> and [[Morgan Holmes]], and clinical psychologists like [[Tiger Devore]]<ref name="tiger">{{cite web|url=http://wewhofeeldifferently.info/interview.php?interview=108 |title=An Interview with Dr. Tiger Howard Devore PhD|work=We Who Feel Differently|date=February 7, 2011}}</ref> argue that the term DSD was designed to "reinstitutionalise" medical authority over intersex bodies, making intersex bodies more treatable and more of a stigma" (Holmes).<ref name="morgan-name">{{cite journal | year = 2011| title = The Intersex Enchiridion: Naming and Knowledge in the Clinic | journal = Somatechnics | volume = 1 | issue = 2| pages = 87–114 | doi = 10.3366/soma.2011.0026 | last1 = Holmes| first1 = Morgan|authorlink = Morgan Holmes}}</ref> or place intersex "neatly into medical turf and safely away from critics of its medicalisation" (Davis).<ref name="davis-dsd" />
* In a 2013 paper on [[Preimplantation genetic diagnosis]] and "intersex conditions" Professor Jeff Nisker describes how, "Once a difference becomes a medical disorder to which the medical profession is dedicating time and resources to prevent, procedures to this end become endowed with appropriateness"<ref name="nisker">{{cite journal | author = Nisker Jeff | year = 2013 | title = Informed Choice and PGD to Prevent "Intersex Conditions" | doi = 10.1080/15265161.2013.828125 | pmid = 24024809 | journal = The American Journal of Bioethics | volume = 13 | issue = 10| pages = 47–49 }}</ref> In the same journal, Georgiann Davis references "intersex traits".<ref>{{cite journal | author = Davis Georgiann | authorlink = Georgiann Davis | year = 2013 | title = The Social Costs of Preempting Intersex Traits | doi = 10.1080/15265161.2013.828119 | pmid = 24024811 | journal = The American Journal of Bioethics | volume = 13 | issue = 10| pages = 51–53 }}</ref>
* Alternative terms have been offered: [[Milton Diamond]] has suggested the use of "variation"<ref>{{cite journal |last1=Beh |first1=Hazel |last2=Diamond |first2=Milton |year=2006 |authorlink2= Milton Diamond |title=Variations of Sex Development Instead of Disorders of Sex Development |journal=Archives of Disease in Childhood |issue=26 July 2006|url=http://www.hawaii.edu/PCSS/biblio/articles/2005to2009/2006-variations.html}}</ref><ref>{{cite journal |last1=Tamar-Mattis |first1=Anne |last2=Diamond |first2=Milton |authorlink1= Anne Tamar-Mattis|authorlink2= Milton Diamond |year=2007 |title=Managing variation in sex development. |journal=Journal of Pediatric Endocrinology & Metabolism |volume=20 |issue=4 |pages=552–553 |url=http://www.hawaii.edu/PCSS/biblio/articles/2005to2009/2007-managing-variation.html}}</ref> or of "difference",<ref>{{cite journal |last1=Diamond |first1=Milton |last2=Beh |first2=Hazel |authorlink1= Milton Diamond|year=2008 |title=Changes In Management Of Children With Intersex Conditions. |journal=Nature Clinical Practice Endocrinology & Metabolism |volume=4 |issue=1 |pages=4–5 |url=http://www.hawaii.edu/PCSS/biblio/articles/2005to2009/2008-changes-in-management.html |doi=10.1038/ncpendmet0694 |pmid=17984980}}</ref> Elizabeth Reis has suggested "divergence";<ref>{{cite journal |doi=10.1353/pbm.2007.0054 |last1=Reis |first1=Elizabeth |year=2007 |title=Divergence or Disorder? |journal=Perspectives in Biology and Medicine |volume=50|issue=4 |pages=535–543 | url=https://www.researchgate.net/publication/5893631 |pmid=17951887}}</ref> Liao and Simmonds suggest "diverse sex development".<ref name="Liao2013">{{Cite journal| doi = 10.1080/19419899.2013.831217| issn = 1941-9899| volume = 5| issue = 1| pages = 83–101| last1 = Liao| first1 = Lih-Mei| last2 = Simmonds| first2 = Margaret| title = A values-driven and evidence-based health care psychology for diverse sex development| journal = Psychology & Sexuality| date = 2013}}</ref> The latter suggestions would retain the [[initial D]] in DSD.

The 2006 ''Consensus statement on management of intersex disorders'' stated that evidence for early surgery for cosmetic reasons is lacking, outcomes include "decreased sexual sensitivity" and long term outcome data is absent.<ref name="lee" /> A 2016 ''Global Disorders of Sex Development Update since 2006'' states that there is "still no consensual attitude regarding indications, timing, procedure and evaluation of outcome of DSD surgery" and "no evidence regarding the impact of surgically treated or non-treated DSDs during childhood for the individual, the parents, society or the risk of stigmatization".<ref name="2016dsd">{{Cite journal| doi = 10.1159/000442975| pmid = 26820577| issn = 1663-2818| volume = 85| issue = 3| pages = 158–80| last1 = Lee| first1 = Peter A.| last2 = Nordenström| first2 = Anna| last3 = Houk| first3 = Christopher P.| last4 = Ahmed| first4 = S. Faisal| last5 = Auchus| first5 = Richard| last6 = Baratz| first6 = Arlene| last7 = Baratz Dalke| first7 = Katharine| last8 = Liao| first8 = Lih-Mei| last9 = Lin-Su| first9 = Karen| last10 = Looijenga| first10 = Leendert H.J.| last11 = Mazur| first11 = Tom| last12 = Meyer-Bahlburg| first12 = Heino F.L.| last13 = Mouriquand| first13 = Pierre| last14 = Quigley| first14 = Charmian A.| last15 = Sandberg| first15 = David E.| last16 = Vilain| first16 = Eric| last17 = Witchel| first17 = Selma| last18 = and the Global DSD Update Consortium| authorlink12= Heino Meyer-Bahlburg|title = Global Disorders of Sex Development Update since 2006: Perceptions, Approach and Care| journal = Hormone Research in Paediatrics|  date = January 28, 2016 }}</ref>

In 2013, [[Juan E. Méndez]], the [[United Nations Special Rapporteur]] on torture and other cruel, inhuman or degrading treatment or punishment, condemned "irreversible sex assignment, involuntary sterilization, involuntary genital normalizing surgery, performed without their informed consent, or that of their parents,  “in an attempt to fix their sex”" stating that "members of sexual minorities are disproportionately subjected to torture and other forms of ill-treatment because they fail to conform to socially constructed gender expectations".<ref name="Mendez2013">{{Cite conference| last = Méndez| first = Juan| authorlink= Juan E. Méndez| title = Report of the Special Rapporteur on torture and other cruel, inhuman or degrading treatment or punishment, A.HRC.22.53| date = February 2013| url = http://www.ohchr.org/Documents/HRBodies/HRCouncil/Regularsession/Session22/A.HRC.22.53_English.pdf}}</ref>

In May 2014, the [[World Health Organization]] issued a joint statement on ''Eliminating forced, coercive and otherwise involuntary sterilization, An interagency statement'' with the [[OHCHR]], [[UN Women]], [[UNAIDS]], [[UNDP]], [[UNFPA]] and [[UNICEF]]. Referencing the involuntary surgical "sex-normalising or other procedures" on "intersex persons", the report recommends a range of guiding principles for medical treatment, including ensuring patient autonomy in decision-making, ensuring non-discrimination, accountability and access to remedies.<ref>{{cite web|url=http://www.who.int/reproductivehealth/publications/gender_rights/eliminating-forced-sterilization/en/ |title=Eliminating forced, coercive and otherwise involuntary sterilization, An interagency statement|work= [[World Health Organization]]|date=May 2014}}</ref>

During 2015, the [[Council of Europe]],<ref name="coe" /> and [[Inter-American Commission on Human Rights]]<ref name="iachr" /> called for a review of medical classifications that unnecessarily medicalize intersex traits<ref name="coe">{{Citation| last1 = Council of Europe| last2 = Commissioner for Human Rights| authorlink2= Commissioner for Human Rights |title = Human rights and intersex people, Issue Paper | date = April 2015 | url = https://wcd.coe.int/ViewDoc.jsp?Ref=CommDH/IssuePaper(2015)1&Language=lanEnglish&Ver=original}}</ref><ref name="iachr">{{Citation| last = Comisión Interamericana de Derechos Humanos| authorlink = Inter-American Commission on Human Rights| title = Violencia contra Personas Lesbianas, Gays, Bisexuales, Trans e Intersex en América| date = November 12, 2015| url = http://www.oas.org/es/cidh/informes/pdfs/ViolenciaPersonasLGBTI.pdf|language=Spanish}}</ref><ref name="fra">{{Citation| last = European Union Agency for Fundamental Rights| authorlink = Fundamental Rights Agency|title = The fundamental rights situation of intersex people| date = April 2015| url = http://fra.europa.eu/sites/default/files/fra-2015-focus-04-intersex.pdf}}</ref> an end to medical interventions without consent, and improved disclosure. The Council of Europe's Human Rights Commissioner recommended:
{{quotation|National and international medical classifications which pathologise variations in sex characteristics should be reviewed with a view to eliminating obstacles to the effective enjoyment, by intersex persons, of human rights, including the right to the highest attainable standard of health.<ref name="coe" />}}

The [[Fundamental Rights Agency|European Union Agency for Fundamental Rights]]<ref name="fra" /> and UN Treaty Bodies have called for informed consent by individuals subjected to medical treatment, improved disclosure, and access to redress.<ref name="crpd">{{Citation| publisher = United Nations| last1 = United Nations| last2 = Committee on the Rights of Persons with Diabilities| title = Concluding observations on the initial report of Germany (advance unedited version)| location = Geneva| date = April 17, 2015 | url = http://tbinternet.ohchr.org/_layouts/treatybodyexternal/Download.aspx?symbolno=CRPD%2FC%2FDEU%2FCO%2F1&Lang=en}}</ref><ref name="crc-ch">{{Citation| publisher = United Nations| last1 = United Nations| last2 = Committee on the Rights of Child| title = Concluding observations on the combined second to fourth periodic reports of Switzerland| location = Geneva| date = February 26, 2015 | url = http://tbinternet.ohchr.org/_layouts/treatybodyexternal/Download.aspx?symbolno=CRC%2fC%2fCHE%2fCO%2f2-4&Lang=en}}</ref>

== See also ==
* [[Intersex]]
* [[Intersex medical interventions]]
* [[Intersex human rights]]
* [[Congenital anomalies of the genitalia]]

==References==
<!-- this 'empty' section displays references defined elsewhere -->
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB     =  
|  ICD10          =  
|  ICD9           =  
|  ICDO           =  
|  OMIM           =  
|  MedlinePlus    =  
|  eMedicineSubj  =  
|  eMedicineTopic =  
|  MeshID         = D012734
}}
*{{cite journal | author1 = Lee P. A. | author2 =Houk C. P. | author3 =Ahmed S. F. | author4 =Hughes I. A. | year = 2006 | title = Consensus statement on management of intersex disorders | url =http://pediatrics.aappublications.org/cgi/reprint/118/2/e488 | journal = Pediatrics | volume = 118 | issue = 2| pages = e488–500 | doi=10.1542/peds.2006-0738| pmid = 16882788  | pmc =2082839 }}
*{{Cite journal| doi = 10.1159/000442975| pmid = 26820577| issn = 1663-2818| volume = 85| issue = 3| pages = 158| last1 = Lee| first1 = Peter A.| last2 = Nordenström| first2 = Anna| last3 = Houk| first3 = Christopher P.| last4 = Ahmed| first4 = S. Faisal| last5 = Auchus| first5 = Richard| last6 = Baratz| first6 = Arlene| last7 = Baratz Dalke| first7 = Katharine| last8 = Liao| first8 = Lih-Mei| last9 = Lin-Su| first9 = Karen| last10 = Looijenga| first10 = Leendert H.J.| last11 = Mazur| first11 = Tom| last12 = Meyer-Bahlburg| first12 = Heino F.L.| last13 = Mouriquand| first13 = Pierre| last14 = Quigley| first14 = Charmian A.| last15 = Sandberg| first15 = David E.| last16 = Vilain| first16 = Eric| last17 = Witchel| first17 = Selma| last18 = and the Global DSD Update Consortium| title = Global Disorders of Sex Development Update since 2006: Perceptions, Approach and Care| journal = Hormone Research in Paediatrics| date = January 28, 2016}}
*[http://www.dsdgenetics.org Disorders of Sex Development Research Website] provides information regarding the causes, frequency and implications of DSD, in plain language, from a genetics and biology research perspective. It also includes detailed scientific and medical information for clinicians and scientists who work with children, adolescents and adults affected by DSD or intersex, or analyse the genetic causes.
*[http://www.accordalliance.org Accord Alliance] Promoting comprehensive and integrated approaches to care that enhance the health and well-being of people and families affected by DSD by fostering collaboration among all stakeholders.
*YourChild: [http://www.med.umich.edu/yourchild/topics/dsd.htm Disorders of Sex Development (DSD) Resources] University of Michigan Health System.
*[https://web.archive.org/web/20100704031951/http://www.aboutkidshealth.ca/HowTheBodyWorks/Sex-Development-Introduction.aspx?articleID=7671&categoryID=XS Sex Development: An Overview] Animation of prenatal genital development from The Hospital for Sick Children, Toronto.
*[http://www.dsdguidelines.org/htdocs/parents/index.html Handbook for Parents] Consortium on the Management of Disorders of Sex Development.
*[http://www.dsdguidelines.org/htdocs/clinical/index.html Clinical Guidelines for the Management of Disorders of Sex Development in Childhood] Consortium on the Management of Disorders of Sex Development.

{{Reproductive health |state=collapsed}}
{{Female congenital malformations of genital organs}}
{{Male congenital malformations of genital organs, indeterminate sex and pseudohermaphroditism}}
{{Intersex}}

{{Commons category|Intersex}}

{{Authority control}}

{{DEFAULTSORT:Disorders Of Sex Development}}
[[Category:Biology of gender]]
[[Category:Intersex]]
[[Category:Congenital disorders of genital organs]]
[[Category:Intersex and medicine]]