{{unreferenced|date=July 2018}}
'''Disseminated disease''' refers to a diffuse [[disease]]-process, generally either [[infectious disease|infectious]] or [[neoplastic]]. The term may sometimes also characterize [[connective tissue disease]].

A disseminated infection, for example, has extended beyond its origin or nidus and involved the bloodstream to "seed" other areas of the body. Similarly, one can view [[metastatic cancer]] as a disseminated infection in that it has extended into the [[bloodstream]] or into the [[lymphatic system]] and thus "seeded" distant sites (a process known as [[metastasis]]).

Disseminated disease is often contrasted with [[localized disease]].

[[Category:Diseases and disorders by system]]
[[Category:Medical terminology]]


{{Disease-stub}}