[[File:Charity relieving Distress.jpg|thumb|right|200px|Charity relieving Distress.]]

In medicine, '''distress''' is an [[suffering|aversive]] state in which a [[person]] is unable to completely adapt to [[stressor]]s and their resulting [[Stress (medicine)|stress]] and shows maladaptive behaviors.<ref>{{cite book |page=[http://books.nap.edu/openbook.php?record_id=1542&page=4 4] |title=Recognition and Alleviation of Pain and Distress in Laboratory Animals |date=1992 |author1=National Research Council |author1-link=National Research Council (United States) |author2=Institute for Laboratory Animal Research |author2-link=Institute for Laboratory Animal Research |author3=Committee on Pain and Distress in Laboratory Animals |publisher=National Academies Press |location=Washington, DC |isbn=978-0-309-07525-1 |doi=10.17226/1542 |pmid=25144086 |doi-access=free |chapter=Introduction |chapter-url=https://www.nap.edu/read/1542/chapter/2 }}</ref> It can be evident in the presence of various phenomena, such as inappropriate social interaction (e.g., aggression, passivity, or withdrawal).

Distress is the opposite of [[eustress]], a positive stress that motivates people.

== Risk factors ==
Stress can be created by influences such as [[occupational stress|work]], school, peers or co-workers, family and death. Other influences vary by age.

People under constant distress are more likely to become sick, mentally or physically. There is a clear response association between psychological distress and major causes of mortality across the full range of distress.<ref>{{cite journal |url=http://www.bmj.com/content/345/bmj.e4933 |first1=Tom C. |last1=Russ |first2=Emmanuel |last2=Stamatakis |first3=Mark |last3=Hamer |first4=John M. |last4=Starr |first5=Mika |last5=Kivimäki |first6=G. David |last6=Batty |date=31 July 2012 |title=Association between psychological distress and mortality: individual participant pooled analysis of 10 prospective cohort studies |journal=BMJ |volume=345 |page=e4933 |doi=10.1136/bmj.e4933 |doi-access=free |pmid=22849956 |pmc=3409083 }}</ref>

Higher education has been linked to a reduction in psychological distress in both men and women, and these effects persist throughout the aging process, not just immediately after receiving education. However, this link does lessen with age. The major mechanism by which higher education plays a role on reducing stress in men is more so related to [[Labour economics|labor-market resources]] rather than [[Social influence|social resources]] as in women.<ref>{{cite journal |last1=Brännlund |first1=Annica |last2=Hammarström |first2=Anne |date=March 2014 |title=Higher education and psychological distress: A 27-year prospective cohort study in Sweden |journal=Scandinavian Journal of Public Health |volume=42 |issue=2 |pages=155–62 |doi=10.1177/1403494813511559 |pmid=24265167 }}</ref>

In the clinic, distress is a [[patient reported outcome]] that has a huge impact on patient's quality of life. To assess patient distress, a [[Hospital Anxiety and Depression Scale]] (HADS) questionnaire is most commonly used. The score from the HADS questionnaire guides a clinician to recommend [[lifestyle medicine|lifestyle modifications]] or further assessment for mental disorders like [[Major depressive disorder|depression]].<ref>{{cite journal |last1=Hansen |first1=C.H. |last2=Walker |first2=J. |last3=Thekkumpurath |first3=P. |last4=Kleiboer |first4=A. |last5=Beale |first5=C. |last6=Sawhney |first6=A. |last7=Murray |first7=G. |last8=Sharpe |first8=M. |date=October 2013 |title=Screening medical patients for distress and depression: does measurement in the clinic prior to the consultation overestimate distress measured at home? |journal=Psychological Medicine |volume=43 |issue=10 |pages=2121–8 |doi=10.1017/S0033291712002930 |pmid=23339843 |url=https://www.pure.ed.ac.uk/ws/files/10662882/download.pdf }}</ref>

== Management ==
{{Unreferenced section|date=April 2017}}
{{See also|Psychological stress#Management}}
People often find ways of dealing with distress, in both negative and positive ways. Examples of positive ways are listening to music, calming exercises, coloring, sports and similar healthy distractions. Negative ways can include but are not limited to use of drugs including alcohol, and expression of anger, which are likely to lead to complicated social interactions, thus causing increased distress.

==See also==
*[[Intentional infliction of emotional distress]]

== References ==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Psychology]]