{{wiktionary|divaricate|divarication|divaricating}}
'''Divaricate''' means branching, or separation, or a degree of separation. The angle between branches is wide.<ref>{{cite book|author1=Hickey, M. |author2=King, C. |year=2001|title=The Cambridge Illustrated Glossary of Botanical Terms|publisher=Cambridge University Press}}</ref>

==In botany==
[[File:Grevillea rivularis RBG.jpg|thumb|right|The leaf lobes of ''[[Grevillea rivularis]]'' are described as divaricate.<ref>{{cite book|author=Harden, G.J.|year=2001|title=Flora of New South Wales|publisher=UNSW Press|isbn=9780868406091|url=https://books.google.com/books?id=MtKLQQlu0qkC}}</ref>]]

In botany, the [[Glossary of botanical terms|term]] is often used to describe the branching pattern of [[plant]]s.

Divaricate branching is roughly horizontal, usually only diverging about 15 degrees upward or downward.<ref>Albert E. Radford, William C. Dickison, Jimmy R. Massey, C. Ritchie Bell (1974). ''Vascular Plant Systematics''. Harper & Row Publishers</ref>{{verify source|date=January 2014}}

==In medicine==
{{expand section|date=January 2014}}

==See also==
* [[Diastasis (pathology)]], a medical term for separation of parts
* [[Glossary of botanical terms#L|Laciniate]]

== References ==
{{reflist}}

[[Category:Plant morphology]]
[[Category:Medical terminology]]


{{botany-stub}}