By combining computer science and molecular biology, researchers have been able to work on a programmable [[DNA computing|biological computer]] that in the future may navigate within the human body, diagnosing diseases and administering treatments. This is what Professor [[Ehud Shapiro]] from the Weizmann Institute termed a “'''Doctor in a cell'''”.

==Pioneering work==
In 1998 Shapiro presented a conceptual design for an autonomous, programmable molecular [[Turing machine]], realized at the time as a mechanical device, and a vision of how such machines can cause a revolution in medicine.<ref>Shapiro E., 1999 A mechanical Turing machine: blueprint for a biomolecular computer. In Paper presented at the Proc. 5th Int. Meeting on DNA-based Computers, 14–15 June 1999. Providence, RI: AMS Press.</ref>

The vision, termed “Doctor in a Cell” suggested that smart drugs, made of autonomous molecular computing devices, programmed with medical knowledge, could supplant present day drugs by analyzing the molecular state of their environment (input) based on programmed medical knowledge (program), and if deemed necessary release a drug molecule in response (output).<ref>Shapiro, Ehud. "A mechanical Turing machine: blueprint for a biomolecular computer." Interface Focus 2.4 (2012): 497-503.</ref>

==First steps towards realization of the vision==
To realize this vision, Shapiro set a wet lab at Weizmann. Within a few years the lab has made pioneering steps towards realizing this vision: (1) A molecular implementation of a programmable autonomous [[automaton]] in which the input was encoded as a [[DNA molecule]], “[[software]]” (automaton transition rules) was encoded by short [[DNA molecule]]s and the “[[Hardware (computer)|hardware]]” was made of made DNA processing [[enzymes]].<ref>K., Benenson, T., Paz-Elitzur, R., Adar, E., Keinan, Z., Livneh and E. Shapiro. (2001) [http://www.nature.com/nature/journal/v414/n6862/abs/414430a0.html Programmable and autonomous computing machine made of biomolecules]. Nature 414, 430-434.</ref>  (2) A simplified implementation of an automaton in which the DNA input molecule is used as fuel<ref>Benenson Y, Adar R, Paz-Elizur T, Livneh Z, Shapiro E, (2003) [http://www.pnas.org/content/100/5/2191.short DNA molecule provides a computing machine with both data and fuel], Proc. Natl. Acad. Sci. USA.</ref> (3) A [[stochastic]] molecular [[automata]] in which transition [[probabilities]] can be programmed by varying the concentration of “software” molecules, specifically the relative concentrations of molecules encoding competing transition rules.<ref>Adar R., Benenson Y., Linshiz G., Rozner A, Tishby N. and Shapiro E. (2004) [http://www.pnas.org/content/101/27/9960.full Stochastic computing with biomolecular automata]. Proc. Natl. Acad. Sci. USA, 101, 9960-65.</ref> And (4) Extending the stochastic automaton with input and output mechanisms, allowing it to interact with the environment in a pre-programmed way, and release a specific drug molecule for [[cancer]] upon detecting expression levels of [[mRNA]] characteristic of a specific cancer.<ref>Yaakov Benenson, Binyamin Gil ,Uri Ben-Dor, Rivka Adar & Ehud Shapiro, (2004), [http://www.nature.com/nature/journal/v429/n6990/abs/nature02551.html An autonomous molecular computer for logical control of gene expression], Nature, 429, 423-429</ref> These biomolecular computers were demonstrated in a test tube, wherein a number of cancer markers were pre-mixed to emulate different marker combinations. Biomolecular computers identified the presence of [[cancer]] markers (Simultaneously and independently identifying [[small-cell lung cancer]] markers and [[prostate cancer]] markers). The computer, equipped with medical knowledge, analysed the situation, diagnosed the type of [[cancer]] and then released the appropriate drug.

==DNA computers capable of simple logical deductions==
In 2009, Shapiro and PhD student Tom Ran presented the prototype of an autonomous programmable molecular system, based on the manipulation of [[DNA|DNA strands]], which is capable of performing simple [[logical deduction]]s.<ref>Tom Ran, Shai Kaplan & Ehud Shapiro, (2009), [http://www.nature.com/nnano/journal/v4/n10/abs/nnano.2009.203.html Molecular implementation of simple logic programs], Nature Nanotechnology, August, 2009.</ref> This prototype is the first simple [[programming language]] implemented on molecular-scale. Introduced into the body, this system has immense potential to accurately target specific cell types and administer the appropriate treatment, as it can perform millions of calculations at the same time and ‘think’ logically. Prof Shapiro’s team aims to make these computers perform highly complex actions and answer complicated questions, following a logical model first proposed by Aristotle over 2000 years ago. The biomolecular computers are extremely small: three trillion computers can fit into a single drop of water. If the computers were given the rule ‘All men are mortal’ and the fact ‘Socrates is a man’, they would answer ‘Socrates is mortal’. Multiple rules and facts were tested by the team and the biomolecular computers answered them correctly each time.

==‘User-friendly’ DNA computers==
The team has also found a way to make these microscopic computing devices ‘[[user-friendly]]’ by creating a [[compiler]] – a program for bridging between a [[High-level programming language|high-level computer programming language]] and DNA computing code. They sought to develop a hybrid ''[[in silico]]''/''[[in vitro]]'' system that supports the creation and [[Execution (computing)|execution]] of molecular logic programs in a similar way to electronic computers, enabling anyone who knows how to operate an electronic computer, with absolutely no background in [[molecular biology]], to operate a biomolecular computer.

==DNA computers via computing bacteria==
In 2012, Prof. Ehud Shapiro and Dr. Tom Ran have succeeded in creating a [[genetics|genetic]] device that operates independently in [[bacteria|bacterial cells]].<ref>Tom Ran, Yehonatan Douek, Lilach Milo, Ehud Shapiro. [http://www.nature.com/srep/2012/120907/srep00641/full/srep00641.html?WT.ec_id=SREP-631-20121001 A programmable NOR-based device for transcription profile analysis]. Scientific Reports, 2012.</ref> The device has been programmed to identify certain parameters and mount an appropriate response. The device searches for [[transcription factors]] - [[proteins]] that control the [[expression of genes]] in the cell. A malfunction of these molecules can disrupt [[gene expression]]. In [[cancer cells]], for example, the [[transcription factors]] regulating [[cell growth]] and [[Cell division|division]] do not function properly, leading to increased cell division and the formation of a [[tumor]]. The device, composed of a DNA sequence inserted into a [[bacterium]], performs a "[[wikt:roll call|roll call]]" of [[transcription factors]]. If the results match pre-programmed parameters, it responds by creating a protein that emits a [[Green fluorescent protein|green light]]—supplying a visible sign of a "positive" diagnosis. In follow-up research, the scientists plan to replace the [[Green fluorescent protein|light-emitting protein]] with one that will affect the cell's fate, for example, a protein that can cause the cell to commit suicide. In this manner, the device will cause only "positively" diagnosed cells to self-destruct. Following the success of the study in bacterial cells, the researchers are planning to test ways of recruiting such bacteria as an efficient system to be conveniently inserted into the human body for medical purposes (which shouldn't be problematic given our natural [[Microbiome]]; recent research reveals there are already 10 times more bacterial cells in the human body than human cells, that share our body space in a [[symbiotic]] fashion). Yet another research goal is to operate a similar system inside human cells, which are much more complex than bacteria.

==References==
{{Reflist}}

<!---Place all category tags here-->

[[Category:Implants (medicine)]]
[[Category:Medical technology]]
[[Category:Nanotechnology]]