{{Globalize|article|USA|2name=the United States|date=July 2011}}
[[File:Steen Doctor and His Patient.jpg|thumb|right|220px|[[Jan Steen]]'s ''The Doctor's Visit'', c. 1663]] 
A '''doctor's visit''', also known as "physician office visit" or "ward round", is a meeting between a [[patient]] with a [[physician]] to get [[health]] advice or treatment for a [[symptom]] or [[Medical condition|condition]]. According to a survey in the United States, a physician typically sees between fifty and one hundred patients per week, but it may vary with [[specialty (medicine)|medical specialty]], but differs only little by community size such as metropolitan versus rural areas.<ref name=medscape2011>[http://www.medscape.com/features/slideshow/compensation/2011 Medscape Physician Compensation Report: 2011]</ref>

==Procedure==
The four great cornerstones of diagnostic medicine are [[anatomy]] (structure: what is there), [[physiology]] (how the structure/s work), [[pathology]] (what goes wrong with the anatomy and physiology), and [[psychology]] (mind and behavior). In addition, the physician should consider the patient in their 'well' context rather than simply as a walking medical condition. This means the socio-political context of the patient (family, work, stress, beliefs) should be assessed as it often offers vital clues to the patient's condition and further management.

A patient typically presents a set of complaints (the [[symptom]]s) to the physician, who then performs a [[diagnostic procedure]], which generally includes obtaining further information about the patient's symptoms, previous state of health, living conditions, and so forth. The physician then makes a ''review of systems'' (ROS) or ''systems inquiry'', which is a set of ordered questions about each major body system in order: general (such as weight loss), endocrine, cardio-respiratory, etc. Next comes the actual [[physical examination]] and other [[medical test]]s; the findings are recorded, leading to a list of possible [[medical diagnosis|diagnoses]]. These will be investigated in order of probability.

The next task is to enlist the patient's agreement to a management plan, which will include treatment as well as plans for follow-up. Importantly, during this process the healthcare provider educates the patient about the causes, progression, outcomes, and possible treatments of his ailments, as well as often providing advice for maintaining health. 

The physician's expertise comes from his knowledge of what is healthy and normal contrasted with knowledge and experience of other people who have suffered similar symptoms (unhealthy and abnormal), and the proven ability to relieve it with medicines ([[pharmacology]]) or other therapies about which the patient may initially have little knowledge.

==Duration==
A survey in the United States came to the result that, overall, a physician sees each patient for 13 to 16 minutes.<ref name=medscape2011/> [[Anesthesiologist]]s, [[neurologist]]s, and [[radiologist]]s spend more time with each patient, with 25 minutes or more.<ref name=medscape2011/> On the other hand, [[primary care physician]]s spend a median of 13 to 16 minutes per patient, whereas [[dermatologist]]s and [[ophthalmologist]]s spend the least time, with a median of 9 to 12 minutes per patient.<ref name=medscape2011/> Overall, female physicians spend more time with each patient than do male physicians.<ref name=medscape2011/>

For the patient, the time spent at the hospital can be substantially longer due to various waiting times, administrative steps or additional care from other health personnel. Regarding wait time, patients that are well informed of the necessary procedures in a clinical encounter, and the time it is expected to take, are generally more satisfied even if there is a longer waiting time.<ref>[http://www.medscape.com/viewarticle/743875?src=mp&spon=25 Simple Tips to Improve Patient Satisfaction] By Michael Pulia. American Academy of Emergency Medicine. 2011;18(1):18-19.</ref>

==Web-based health care==
With increasing access to computers and published online medical articles, the internet has increased the ability to perform [[self-diagnosis]] instead of going to a professional health care provider. Doctors may be fearful of misleading information and being inundated by emails from patients which take time to read and respond to (time for which they are not paid).<ref>ECRI.  [http://www.ecri.org/Patient_Information/HTTrends_Internet_Use_Article.pdf Special Article: Internet Influence on Doctor/Patient Relationship] {{webarchive |url=https://web.archive.org/web/20070206132822/http://www.ecri.org/Patient_Information/HTTrends_Internet_Use_Article.pdf |date=February 6, 2007 }}. Health Technology Trends.  June, 2006.</ref> About three-quarters of the U.S. population reports having a [[primary care physician]], but the Primary Care Assessment Survey found "a significant erosion" in the quality of primary care from 1996 to 2000, most notably in the interpersonal treatment and thoroughness of physical examinations.<ref>{{cite journal |author=Safran DG |title=Defining the future of primary care: what can we learn from patients? |journal=Ann. Intern. Med. |volume=138 |issue=3 |pages=248–55 |date=February 2003 |pmid=12558375 |doi= 10.7326/0003-4819-138-3-200302040-00033|url=http://www.annals.org/cgi/pmidlookup?view=long&pmid=12558375}}</ref>

==See also==
* [[House call]]
* [[Doctor-patient relationship]]
* [[General medical examination]]

==References==
{{reflist}}

[[Category:Practice of medicine]]