{{multiple issues|
{{Orphan|date=February 2013}}
{{primary sources|date=March 2010}}
}}

{{Infobox company
| name = DOKUMEDS
| logo = 
| type = Clinical Research Organization / Contract Research Organization (CRO)
| foundation = 1995
| location = [[Riga]], [[Latvia]] 
| homepage = http://www.dokumeds.com/
}}

'''DOKUMEDS''' is European [[Clinical Research Organization]] (CRO) providing a comprehensive range of services for clinical research and development to the pharmaceutical, biotechnology and medical device industry. DOKUMEDS is a part of a strategic alliance of locally operating CROs from various European countries (the AcrossAlliance)<ref>http://www.acrossalliance.com/members</ref> to offer and perform international [[clinical trials]] at a high professional level in respect of the international project management.<ref>{{cite web|url=http://www.doctus.lv/2011/7/dokumeds-parstav-latviju-eiropas-konkuretspejigako-uznemumu-godalgosanas-programma |title=Archived copy |accessdate=2011-12-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20120426070514/http://www.doctus.lv/2011/7/dokumeds-parstav-latviju-eiropas-konkuretspejigako-uznemumu-godalgosanas-programma |archivedate=2012-04-26 |df= }}</ref><ref>http://www.diahome.org/DIAHOME/FlagshipMeetings/SearchExhibitors.aspx?meetingid=23753&orderno=25sh6Z8C7huW%2BymwxUj6tQ%3D%3D</ref>

==Services==
DOKUMEDS provides the following services:<ref>{{cite web|url=http://www.dokumeds.com/services |title=Archived copy |accessdate=2011-12-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20120426070530/http://www.dokumeds.com/services |archivedate=2012-04-26 |df= }}</ref><ref>http://www.4pharma.com/eng/partnering/dokumeds/</ref>

*Biostatistics
*Contract and Finance management
*Clinical monitoring
*[[Clinical Research]] Phase II - IV Services 
*[[Data Management]] 
*Feasibility studies
*Investigator meetings
*Logistics services
*Marketing authorization
*[[Medical monitoring|Monitoring (medicine)]]
*Medical review
*Medical writing
*Non-interventional studies
*Pharmacovigilance services
*Post marketing studies
*Regulatory services
*Site management services
*Training
*Translation services
*Warehouse services

==Offices==
DOKUMEDS has operating offices in:
*[[Russia]]
*[[Ukraine]]
*[[Poland]]
*[[Latvia]]
*[[Lithuania]]
*[[Estonia]]

==Experience==
DOKUMEDS has been operating in the field of clinical trials for 15 years, founded in 1995.<ref>http://www.dokumeds.com/</ref><ref>http://www.farmacija-mic.lv/main/zinasw/5/4829/{{dead link|date=December 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==References==
{{Reflist}}

[[Category:Organisations based in Riga]]
[[Category:Contract research organizations]]
[[Category:Medical monitoring]]