'''Dose area product''' (DAP) is a quantity used in assessing the radiation risk from diagnostic X-ray examinations and interventional procedures. It is defined as the [[absorbed dose]] multiplied by the area irradiated, expressed in [[Gray (unit)|gray]]-[[Square metre|centimetres squared]] (Gy&middot;cm<sup>2</sup><ref name=kim/> &ndash; sometimes the [[SI prefixes|prefixed]] units mGy&middot;cm<sup>2</sup> or cGy&middot;cm<sup>2</sup> are also used). Manufacturers of DAP meters usually calibrate them in terms of absorbed dose to air. DAP reflects not only the dose within the radiation field but also the area of [[Tissue (biology)|tissue]] irradiated. Therefore, it may be a better indicator of the overall risk of inducing cancer than the dose within the field. It also has the advantages of being easily measured, with the permanent installation of a DAP meter on the X-ray set.
Due to the divergence of a beam emitted from a "point source", the area irradiated (A) increases with the square of distance from the source (A ∝ d<sup>2</sup>), while radiation intensity (I) decreases according to the inverse square of distance (I ∝ 1/d<sup>2</sup>). Consequently, the product of intensity and area, and therefore DAP, is independent of distance from the source.

==How DAP is measured==

An ionization chamber is placed beyond the X-ray collimators and must intercept the entire X-ray field for an accurate reading. Different parameters of the X-ray set, such as peak voltage (kVp), tube current (mA), exposure time, or the area of the field, can also be changed. 
<br />
For example, a 5&nbsp;cm&nbsp;&times;&nbsp;5&nbsp;cm X-ray field with an entrance dose of 1&nbsp;mGy will yield a 25&nbsp;mGy&middot;cm<sup>2</sup> DAP value. When the field is increased to 10&nbsp;cm&nbsp;&times;&nbsp;10&nbsp;cm with the same entrance dose, the DAP increases to 100&nbsp;mGy&middot;cm<sup>2</sup>, which is four times the previous value.<ref>http://www.orau.org/ptp/PTP%20Library/library/CRCPD/10-01_QA_DAP.pdf</ref>

==Kerma Area Product==
'''[[Kerma (physics)|Kerma]] area product''' (KAP)<ref name=kim>{{cite journal |vauthors=Kim S, Toncheva G, Anderson-Evans C, Huh BK, Gray L, Yoshizumi T |title=Kerma area product method for effective dose estimation during lumbar epidural steroid injection procedures: phantom study |journal=AJR Am J Roentgenol |volume=192 |issue=6 |pages=1726–30 |date=June 2009 |pmid=19457841 |doi=10.2214/AJR.08.1713 |url=}}</ref> is a related quantity which for all practical radiation protection purposes is equal to dose area product. However, strictly speaking <math>\mathrm{DAP} = \mathrm{KAP} \times (1-g)</math> where ''g'' is the fraction of energy of liberated charged particles that is lost in radiative processes in the material,<ref>ICRU Report 50, Fundamental Quantities and Units for Ionizing Radiation, International Commission on Radiation Units and Measurements 1998 In Seltzer, Stephen M.
Journal of the ICRU (Revised ed.) 11 (1). doi:10.1093/jicru/ndr012.</ref> and the dose is expressed in absorbed dose to air. The value of ''g'' for diagnostic X-rays is only a fraction of a percent.

Adult [[coronary angiography]] and [[Percutaneous coronary intervention|PCI procedures]] expose patients to an average DAP in the range of 20 to 106&nbsp;Gy&middot;cm<sup>2</sup> and 44 to 143&nbsp;Gy&middot;cm<sup>2</sup> respectively.<ref>[http://priory.com/med/radiation.htm priory.com RADIATION EXPOSURE IN THE CATH LAB – SAFETY AND PRECAUTIONS] Dr S M S Raza, MB BS, MD. First Published October 2006</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Dose Area Product}}
[[Category:Radiology]]
[[Category:Medical terminology]]
[[Category:Nuclear medicine]]
[[Category:Medical physics]]