'''Dry needling''', also known as '''myofascial trigger point dry needling''',<ref name="ncbi.nlm.nih.gov">{{cite journal|vauthors=Zhou K, Ma Y, Brogan MS|year=2015|title=Dry needling versus acupuncture: the ongoing debate|journal=Acupunct Med|volume=33|issue=6|pages=485–490|doi=10.1136/acupmed-2015-010911|pmid=26546163}}</ref><ref>{{cite journal |vauthors=Donnerholt J, del Moral OM, Grobli C |year=2006 |title=Trigger point dry needling |journal=Journal of Manual & Manipulative Therapy |volume=14|issue=4|pages=E70–E87 |url=http://jmmtonline.com/documents/v14n4/DommerholtDryNeedlingV14N4.pdf|doi=10.1179/jmt.2006.14.4.70E }}</ref> is an [[alternative medicine]] technique similar to [[acupuncture]]. Dry needling is sometimes also known as intramuscular stimulation (IMS).<ref name="ncbi.nlm.nih.gov" /> It involves the use of either solid filiform needles<ref name=":1">http://www.gpo.gov/fdsys/pkg/USCODE-2010-title21/pdf/USCODE-2010-title21-chap9-subchapV-partA-sec360j.pdf</ref> or hollow-core hypodermic needles for therapy of muscle pain, including pain related to [[myofascial pain syndrome]]. Dry needling is mainly used to treat myofascial trigger points, but it is also used to target connective tissue, neural ailments, and muscular ailments. The [[American Physical Therapy Association]] defines dry needling as a technique used to treat dysfunction of skeletal muscle and connective tissue, minimize peripheral nociception (pain), and improve or regulate structural or functional damage.<ref name=":1" />

The [[efficacy]] of dry needling as a treatment for muscle pain is still not ascertained and there remains no scientific consensus whether it is effective. Some results suggest that it is an effective treatment for certain kinds of muscle pain, while other studies have shown no benefit compared to a [[placebo]]. Currently, dry needling is being practiced in the United States, Europe, Australia, and other countries;<ref name="ncbi.nlm.nih.gov" /> however, not enough high-quality, long-term, and large-scale studies have been done on the technique to draw clear conclusions about its efficacy.<ref name=":14" /><ref name="Hu Gao Ma Zhao 2018 p=e11225" /><ref name=":15" />

== Origin ==
The origin of the term "dry needling" is attributed to [[Janet G. Travell]]. In her book, ''Myofascial Pain and Dysfunction: Trigger Point Manual'', Travell uses the term "dry needling" to differentiate between two hypodermic needle techniques when performing [[Myofascial trigger point|trigger point]] therapy. However, Travell did not elaborate on the details on the techniques of dry needling; the current techniques of dry needling were based on the traditional and western medical acupuncture.<ref name="ncbi.nlm.nih.gov" /> The two techniques Travell described are the injection of a local anesthetic and the mechanical use of a hypodermic needle without injecting a solution.<ref name="baldry">{{cite book |url=https://www.elsevier.com/books/myofascial-pain-and-fibromyalgia-syndromes/9780443070037 |title=Myofascial pain and fibromyalgia syndromes: a clinical guide to diagnosis and management |last1=Baldry|first1=P |last2=Yunus|first2=MB|last3=Inanici|first3=F|publisher=Elsevier Health Sciences|year=2001|isbn=978-0-443-07003-7|page=36}}</ref> Travell preferred a 22-gauge, 1.5-in hypodermic needle for [[Myofascial trigger point|trigger point]] therapy and used this needle for both injection therapy and dry needling. Travell never used an acupuncture needle. Travell had access to acupuncture needles but reasoned that they were far too thin for trigger point therapy. She preferred hypodermic needles because of their strength and tactile feedback: "A 22-gauge, 3.8-cm (1.5-in) needle is usually suitable for most superficial muscles. In hyperalgesic patients, a 25-gauge, 3.8-cm (1.5-in) needle may cause less discomfort, but will not provide the clear "feel" of the structures being penetrated by the needle and is more likely to be deflected by the dense contraction knots that are the target... A 27-gauge needle, 3.8-cm (1.5-in) needle is even more flexible; the tip is more likely to be deflected by the contraction knots and it provides less tactile feedback for precision injection".<ref name="baldry" />

Although dry needling originally utilized only hypodermic needles due to the concern that solid needles had neither the strength or tactile feedback that hypodermic needles provided and that the needle could be deflected by "dense contraction knots", those concerns have proven unfounded and many healthcare practitioners who perform dry needling have found that the acupuncture needles not only provides better tactile feedback but also penetrate the "dense muscle knots" better and are easier to manage and caused less discomfort to patients. For that reason, both the use of hypodermic needles and the use of acupuncture needles are now accepted in dry needling practices. Ofttimes practitioners who use hypodermic needles also provide trigger point injection treatment to patients and therefore find the use of hypodermic needles a better choice. As their use became more common, some dry needling practitioners without acupuncture in their scope of practice, started to refer to these needles by their technical design term as "solid filiform needles" as opposed to the FDA designation "acupuncture needle."

The "solid filiform needle" used in dry needling is regulated by the FDA as a Class II medical device described in the code titled "Sec. 880.5580 Acupuncture needle" as "a device intended to pierce the skin in the practice of acupuncture".<ref name="lewit">{{Cite journal|author=Lewit K|date=1979|title=The needle effect in the relief of myofascial pain|journal=Pain|volume=6|issue=1|pages=83–90|doi=10.1016/0304-3959(79)90142-8|pmid=424236}}</ref> Per the Food and Drug Act of 1906 and the subsequent amendments to said act, the FDA definition applies to how the needles can be marketed and does not mean that acupuncture is the only medical procedure where these needles can be used.<ref name=":6">{{Cite journal|last=Norris|date=2015|title=Dry Needling|url=|journal=SportEX Dynamics|volume=44|pages=24–30|via=}}</ref><ref name="cochrane">{{Cite journal|vauthors=Furlan AD, van Tulder MW, Cherkin DC, etal|year=2005|editor1-last=Furlan|editor1-first=Andrea D|title=Acupuncture and dry-needling for low back pain |url=http://mrw.interscience.wiley.com/cochrane/clsysrev/articles/CD001351/frame.html|journal=Cochrane Database of Systematic Reviews|volume=|issue=1 |pages=CD001351 |doi=10.1002/14651858.CD001351.pub2|pmid=15674876}}</ref><ref name=":7">{{Cite journal|last=Travell|first=JG|date=1999|title=Myofascial Pain and Dysfunction|url=|journal=Trigger Point Manual|doi=|pmid=|access-date=}}</ref><ref name=":8">{{cite journal|vauthors=Lucas N, Macaskill P, Irwig L, Moran R, Bogduk N|year=2009|title=Reliability of physical examination for diagnosis of myofascial trigger points: a systematic review of the literature |url=http://journals.lww.com/clinicalpain/Abstract/2009/01000/Reliability_of_Physical_Examination_for_Diagnosis.12.aspx|journal=The Clinical Journal of Pain|volume=25|issue=1|pages=80–89|doi=10.1097/AJP.0b013e31817e13b6|issn=0749-8047|pmid=19158550}}</ref><ref name=":9">{{cite journal |vauthors=Tough EA, White AR, Richards S, Campbell J |title=Variability of criteria used to diagnose myofascial trigger point pain syndrome--evidence from a review of the literature |journal=Clin J Pain |volume=23 |issue=3 |pages=278–286 |date=2007 |pmid=17314589 |doi=10.1097/AJP.0b013e31802fda7c}}</ref> Dry needling using such a needle contrasts with the use of a hollow [[hypodermic needle]] to inject substances such as [[saline solution]], botox or corticosteroids to the same point.

The Founder of Integrative Systemic Dry Needling (ISDN), Yun-Tao Ma, has been spearheading the "dry needling" movement in the United States. Ma states, "Although ISDN originated in traditional Chinese methods, it has developed from the ancient empirical approach to become modern medical art rooted in evidence-based thinking and practice."<ref name=":10">{{Cite journal|last=Gilmartin|first=S|date=2018|title=Dry needling: A critical commentary of its effectiveness and safety profile|url=https://content.iospress.com/articles/physiotherapy-practice-and-research/ppr118 |journal=Physiotherapy Practice and Research|volume=39|issue=2|pages=155–159|doi=10.3233/PPR-180118|issn=2213-0683}}</ref> Ma then contradicts himself stating, "Dry needling technique is a modern Western medical modality that is not related to traditional Chinese acupuncture in any way. Dry needling has its own theoretical concepts, terminology, needling technique and clinical application." Ma realizing both the self-contradictions and the legal ramifications of dry needling being rooted in acupuncture and Chinese medicine has since taken down all information in his bios regarding his education in Chinese Medicine and being a Licensed Acupuncturist in the United States.{{citation needed|date=March 2019}}

The American Academy of Orthopedic Manual Physical Therapists (AAOMPT) states:<blockquote>Dry needling is a neurophysiological evidence-based treatment technique that requires effective manual assessment of the neuromuscular system. Physical therapists are well trained to utilize dry needling in conjunction with manual physical therapy interventions. Research supports that dry needling improves pain control, reduces muscle tension, normalizes biochemical and electrical dysfunction of motor end plates, and facilitates an accelerated return to active rehabilitation.</blockquote>Dry needling for the treatment of myofascial (muscular) [[Myofascial trigger point|trigger points]] is based on theories similar, but not exclusive, to traditional acupuncture; both acupuncture and dry needling target the [[Myofascial trigger point|trigger points]], which is a direct and palpable source of patient pain.<ref name="ncbi.nlm.nih.gov" /> A high degree of correspondence is reported between myofascial trigger point dry needling and traditional western acupuncture. Acupuncture and dry needling are similar in the underlying phenomenon and neural processes between trigger points and acupuncture points. There is a high degree of correspondence between published locations of trigger points and classical acupuncture points for the relief of pain.<ref name=":12">{{cite journal |vauthors=Kietrys DM, Palombaro KM, Azzaretto E, Hubler R, Schaller B, Schlussel JM, Tucker M |title=Effectiveness of dry needling for upper-quarter myofascial pain: a systematic review and meta-analysis |journal=J Orthop Sports Phys Ther |volume=43 |issue=9 |pages=620–634 |date=2013 |pmid=23756457 |doi=10.2519/jospt.2013.4668 |url=}}</ref> Dry needling, and its treatment techniques and desired effects, would be most directly comparable to the use of 'a-shi' points in acupuncture.<ref name=":13">{{cite journal |vauthors=Dunning J, Butts R, Mourad F, Young I, Flannagan S, Perreault T |title=Dry needling: a literature review with implications for clinical practice guidelines |journal=Phys Ther Rev |volume=19 |issue=4 |pages=252–265 |date=2014 |pmid=25143704 |pmc=4117383 |doi=10.1179/108331913X13844245102034 |url=}}</ref> However, dry needling theory only begins to describe the complex sensation referral patterns that have been documented as "channels" or "meridians" in Chinese Medicine. What further distinguishes dry needling from traditional acupuncture is that it does not use the full range of traditional theories of Chinese Medicine which is used to treat not only pain, but also other non-musculoskeletal issues that often cause pain. The distinction between trigger points and acupuncture points for the relief of pain is blurred.

The debated distinction between dry needling and acupuncture has become a [[Dry needling#Controversy|controversy]] because it relates to an issue of [[scope of practice]] of various professions. Acupuncturists claim that dry needling is a form of acupuncture that doesn't fall in the scope of physical therapists, chiropractors, or the majority of other healthcare professionals; whereas those healthcare professionals claim dry needling is not acupuncture, but rather a procedure that is rooted in biomedical modern sciences.<ref name="ncbi.nlm.nih.gov" /> To become a certified acupuncturist requires hundred of hours spent in educational programs, national level exams, and good professional standings. On the other hand, to be certified in dry needling requires continued education or a certification program that is not yet regulated with strict standards; in addition, there is a general lack of policymakers, evaluation systems, or healthcare standards governing the technique of dry needling.<ref name="ncbi.nlm.nih.gov" />

== Technique ==

Technique for dry needling depends on which tissue is being targeted and what the overall objective of the treatment is. For example, one of the most common treatment objectives for dry needling, myofascial trigger points (TrPs), differs physiologically from treatments for scar tissue, connective tissue issues, and other medical issues.<ref name=":1" />

In the treatment of [[trigger point]]s for persons with [[myofascial pain syndrome]], dry needling is an invasive procedure in which a filiform needle is inserted into the skin and muscle directly at a myofascial trigger point. A myofascial trigger point consists of multiple, hyperirritable contraction knots related to the production and maintenance of the pain cycle; essentially, myofascial trigger points will generate much local pain upon stimulation or irritation.<ref name=":1" /> Deep dry needling for treating trigger points was first introduced by Czech physician [[Karel Lewit]] in 1979.<ref name=":14">{{Cite journal|vauthors=Hall ML, Mackie AC, Ribeiro DC |date=2017|title=Effects of dry needling trigger point therapy in the shoulder region on patients with upper extremity pain and dysfunction: a systematic review with meta-analysis|journal=Physiotherapy|volume=104|issue=2|pages=167–177 |doi=10.1016/j.physio.2017.08.001|issn=1873-1465|pmid=29439829}}</ref> Lewit had noticed that the success of injections into trigger points in relieving pain was apparently unconnected to the analgesic used.<ref name="Hu Gao Ma Zhao 2018 p=e11225">{{cite journal|vauthors=Hu HT, Gao H, Ma RJ, Zhao XF, Tian HF, Li L |year=2018|title=Is dry needling effective for low back pain?|journal=Medicine |volume=97 |issue=26|page=e11225|doi=10.1097/md.0000000000011225|issn=0025-7974|pmc=6242300|pmid=29952980}}</ref>

Dry needling can be divided into categories in terms of depth of penetration: deep and superficial dry needling.<ref name=":1" /> Deep dry needling will inactivate myofascial triggers points by provoking a local twitch response (LTR), which is an involuntary spinal cord reflex in which the muscle fibers in the taut band of muscle contract. The LTR indicates the proper placement of the needle in a trigger point. Dry needling that elicits LTRs improves treatment outcomes,<ref name=":15">{{cite journal|last1=Adah |first1=F |last2=Haung |first2=M|date=2018|title=The Effectiveness of Dry Needling on the Reduction of Proximal Upper Quadrant Pain Using Cohen's d: a Systematic Review |url=http://sbec18.org/wp-content/uploads/2018/03/MAS-Vol-63-no-2-supplemental.pdf#page=30 |journal=Journal Mississippi Academy Sci|volume=63|issue=2|pages=194–201}}</ref> and may work by activating [[endogenous opioids]].<ref name=":14" /> The activation of the endogenous opioids is for an analgesic effect using the Gate Control Theory of Pain.<ref name="baldry" /> In addition to relieving myofascial trigger points, deep dry needling is also identified to decreases pain, increase range of motion, and minimize myofascial trigger point irritability.<ref name=":1" /> In regards to the factor of pain reduction, relief occurs at four central levels: local pain, spinal pain through nerves, brain stem pain, and higher brain center pain.

The relief of myofascial trigger points has been more highly researched than relief of connective tissues, muscle fascia, muscle tension, and scar tissue; however, the American Physical Therapy Association claims that there potentially may be some benefits of dry needling on these ailments according to some available evidence.<ref name=":1" /> The APTA also disclaims that dry needling should not be used as a standalone procedure, but should be used in conjunction with other treatment methods, including manual soft tissue mobilization, neuromuscular re-education, functional retraining, and therapeutic exercises.<ref name=":1" /> Once the needle is inserted, one can manually or electrically stimulate the filiform needle depending for the desired effect of treatment.

== Efficacy ==
There is currently no standardized form of dry needling. There is a general scarcity of extensive research in the field. Many studies published about dry needling are not randomized, contain small sample sizes, and have high dropout rates. A review recommended the usage of dry needling, compared to sham or placebo, for decreasing pain immediately after treatment and at 4 weeks in patients with upper quarter myofascial pain syndrome. However, the authors caution that "the limited number of studies performed to date, combined with methodological flaws in many of the studies, prompts caution in interpreting the results of the meta-analysis performed".<ref name=":12" /> Similarly, a second review of dry needling found insufficient high-quality evidence for the use of direct dry needling for short and long-term pain and disability reduction in patients with musculoskeletal pain syndromes. The same review reported that robust evidence validating the clinical diagnostic criteria for trigger point identification or diagnosis is lacking and that high-quality studies demonstrate that manual examination for the identification and localization of a trigger point is neither valid nor reliable between-examiners.<ref name=":13" />

Three more recent reviews reached similar conclusions: little evidence supporting the use of trigger point dry needling to treat upper shoulder pain and dysfunction,<ref name=":14" /> evidence not robust enough to draw a clear conclusion about safety and efficacy,<ref name="Hu Gao Ma Zhao 2018 p=e11225" /> and that dry needling for the treatment of myofascial pain syndrome in the lower back appeared to be a useful addition to standard therapies, but stated clear recommendations could not be made because the published studies were small and of low quality.<ref name=":15" />

== Controversy ==

Dry needling is controversial for a number of reasons, one of which being that it is invasive. Invasive treatments bring into play the risks associated with infections, cutaneous infections, and sterility, both of which can be avoided, however, by using good technique.<ref name=":6" /> This invasive procedure is increasing in popularity despite the unanswered questions regarding its overall effectiveness and safety. Mild adverse events following dry needling are commonly bleeding, bruising, and pain. Severe adverse effects include pneumothorax, injury to the central nervous system and spine, and blood-borne infection transmission.<ref name=":10" /> The [[American Medical Association]] made a press release in 2016 that said physical therapists and other non-physicians practicing dry needling should – at a minimum – have standards that are similar to the ones for training, certification, and continuing education that exist for acupuncture. AMA board member Russell W. H. Kridel, MD: "Lax regulation and nonexistent standards surround this invasive practice. For patients' safety, practitioners should meet standards required for licensed acupuncturists and physicians."<ref>{{Cite web|url=http://www.ama-assn.org/press-center/press-releases/ama-adopts-new-policies-final-day-annual-meeting |title=AMA Adopts New Policies on Final Day of Annual Meeting |date=2016-06-15|website=American Medical Association}}</ref>

Many physical therapists and chiropractors have asserted that they are not practicing acupuncture when dry needling.<ref>{{Cite journal|last=Dommerholt|first=Jan|date=2008|title=The "Dry Needling Issue"|url=|journal=Qi-Unity Report|volume=|pages=|via=}}</ref> Much of dry needling research, however, has been done with reference to acupuncture.<ref name=":6" /> They assert that much of the basic physiological and biomechanical knowledge that dry needling utilizes is taught as part of their core physical therapy and chiropractic education and that the specific dry needling skills are supplemental to that knowledge and not exclusive to acupuncture. Many acupuncturists have argued that dry needling appears to be an acupuncture technique requiring minimal training that has been re-branded under a new name ("dry needling"). Whether dry needling is considered to be acupuncture depends on the definition of acupuncture, and it is argued that trigger points do not correspond to acupuncture points or meridians.<ref>{{Cite book|title=Tension-type and Cervicogenic Headache: Pathophysiology, Diagnosis, and Management|date=2010|publisher=Jones and Bartlett Publishers|vauthors=Fernández-de-las-Peñas C, Arendt-Nielsen L, Gerwin R |isbn=9780763752835|oclc = 263294988}}</ref> They correspond by definition to the ad hoc category of 'a-shi' acupoints.<ref>{{Cite book|title=Clinical Introduction to Medical Acupuncture|vauthors=Aung SK, Chen PD |date=2007|publisher=Thieme|isbn=978-1588902214|location=New York|oclc = 68705630}}</ref> It is important to note that this category of points is not necessarily distinct from other formal categories of acupoints. In 1983, Janet Travell described trigger point locations as 92% in correspondence with known acupuncture points. In 2006, Peter T. Dorsher, acupuncturist at the Mayo Clinic, concludes that the two point systems are in over 90% agreement.<ref>{{Cite journal|last=Dorsher|first=PT|date=2006|title=Trigger Points and Acupuncture Points: Anatomic and Clinical Correlations|url=|journal=Medical Acupuncture|volume=17|pages=3|via=}}</ref> In 2009, Dorsher and Fleckenstein conclude that the strong (up to 91%) consistency of the distributions of trigger point regions’ referred pain patterns to acupuncture meridians provides evidence that trigger points most likely represent the same physiological phenomenon as acupuncture points in the treatment of pain disorders.<ref>{{Cite journal |last=Dorsher |first=PT |last2=Fleckenstein|first2=J|date=2009|title=Trigger Points and Classical Acupuncture Points |journal=Deutsche Zeitschrift für Akupunktur|volume=52|issue=1|pages=9–14|doi=10.1016/j.dza.2009.01.001}}</ref>

An article in Acupuncture Today further corroborates the 92% correspondence of trigger points to acupuncture points.{{citation needed|date=March 2019}} In 2011, The Council of Colleges of Acupuncture and Oriental Medicine (CCAOM) published a position paper describing dry needling as an acupuncture technique.{{citation needed|date=March 2019}}

The North Carolina Acupuncture Licensing Board has published a position statement asserting that dry needling is acupuncture and thus is covered by the North Carolina Acupuncture Licensing law, and is not within the present scope of practice of Physical Therapists.<ref>{{Cite web|url=https://web.archive.org/web/20130927195704/http://www.ncalb.com/pdfs/ncalb-OWEw8x.pdf |title=North Carolina Acupuncture Licensing Board Position Statement|date=2012|website=North Carolina Acupuncture Licensing Board |archive-url=|archive-date=|dead-url=|access-date=}}</ref> The Attorney General was asked for an opinion by the North Carolina Acupuncture Licensing Board which he gave in 2011: "In our opinion, the Board of Physical Therapy Examiners may determine that dry needling is within the scope of practice of physical therapy if it conducts rulemaking under the Administrative Procedure Act and adopts rules that relate dry needling to the statutory definition of practice of physical therapy." But that is a matter of opinion and not a matter of law. The North Carolina Rules Review Committee of the legislative branch found that the North Carolina Physical Therapy Board had no statutory authority for the proposed rule. The Physical Therapy board subsequently decided that they had the right to declare dry needling within scope anyway "The Board believes physical therapists can continue to perform dry needling so long as they possess the requisite education and training required by N.C.G.S. § 90–270.24(4), but there are no regulations to set the specific requirements for engaging in dry needling."{{citation needed|date=March 2019}}

In January 2014, The Oregon Court of Appeals ruled that the Oregon Board of Chiropractic Examiners did not have the statutory authority to include dry needling in the scope of practice for chiropractors in that state. The ruling did not address whether chiropractors have the medical expertise to use dry needling or whether the training they were being given was adequate.<ref>{{Cite web |archiveurl=https://web.archive.org/web/20140202111531/http://www.publications.ojd.state.or.us/docs/A148924.pdf |archivedate=2014-02-02 |url=http://www.publications.ojd.state.or.us/docs/A148924.pdf|title=OREGON ASSOCIATION OF ACUPUNCTURE AND ORIENTAL MEDICINE, ALFRED THIEME, and E. CHRISTO GORAWSKI, Petitioners, v. BOARD OF CHIROPRACTIC EXAMINERS, Respondent, and, UNIVERSITY OF WESTERN STATES; and JOHN L. V. PLATT, D.C., P.C., dba Woodstock Chiropractic Clinic, Intervenors-Respondents.|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref> Pending further discussion of training requirements the Oregon Physical Therapist Licensing Board has advised all Oregon physical therapists against practicing dry needling. They have not changed their ruling that dry needling is within the scope of practice for Oregon Physical Therapists.<ref>{{Cite web|url=http://www.oregon.gov/PTBrd/docs/current.topics/board.statement.relevant.to.dry.needling.pdf|title=Board Statement Relevant to Physical Therapist using the Intervention of Dry Needling |date=November 20, 2009}}</ref>

==See also==
*[[Acupuncture]]
*[[Myofascial release]]
*[[Trigger point]]

==References==
{{reflist|30em}}

{{DEFAULTSORT:Dry Needling}}
[[Category:Articles with inconsistent citation formats]]
[[Category:Alternative medicine]]
<!--please leave the empty space as standard-->
[[Category:Acupuncture]]
[[Category:Chiropractic]]
[[Category:Pain management]]
[[Category:Physical therapy]]
[[Category:Pseudoscience]]