{{Distinguish|Atrophy}}
{{Wiktionary}}
{{-plasia}}
'''Dystrophy''' is the [[Degeneration (medical)|degeneration]] of [[Tissue (biology)|tissue]], due to [[disease]] or [[malnutrition]], most likely due to [[heredity]].  

==Types==
* [[Muscular dystrophy]]
* [[Duchenne muscular dystrophy]]
* [[Becker's muscular dystrophy]]
* [[Reflex neurovascular dystrophy]]
* [[Retinopathy|Retinal dystrophy]]
* [[Conal dystrophy]]
* [[Myotonic dystrophy]]
* [[Corneal dystrophy (human)|Corneal dystrophies]]
* [[Lipodystrophy]]
* [[Nail dystrophy]], see [[Nail disease|nail disease]]

== See also ==
* [[Muscle weakness]]
* [[Muscle atrophy]]
* [[Myotonia]]
* [[List of biological development disorders]]

{{Set index article}}

[[Category:Medical terminology]]