{{short description|Common fault of modern medicine involving the extension of the life of a dying patient through technological means without regard to the person's quality of life}}
{{for|practice of prolonging the life of animals|Dysthanasia (animal)}}
In [[medicine]], '''dysthanasia''' means "bad death"<ref>{{cite journal |last1= Kothari |first1= M |last2= Mehta |first2= L |last3= Kothari |first3= V |title= Cause of death--so-called designed event acclimaxing timed happenings |journal= [[Journal of Postgraduate Medicine]] |volume= 46 |issue= 1 |pages= 43–51 |year= 2000|pmid= 10855082 |url= http://www.jpgmonline.com/article.asp?issn=0022-3859;year=2000;volume=46;issue=1;spage=43;epage=51;aulast=Kothari}}</ref> and is considered a common fault of [[modern medicine]].<ref>{{cite journal |last1= Batchelor |first1= A |last2= Jenal |first2= L |last3= Kapadia |first3= F |last4= Streat |first4= S |last5= Whetstine |first5= L |last6= Woodcock |first6= B |displayauthors= 4 |title= Ethics roundtable debate: Should a sedated dying patient be wakened to say goodbye to family? |journal= [[Critical Care (journal)|Critical Care]] |volume= 7 |issue= 5 |pages= 335–8 |year= 2003 |pmid= 12974961 |doi= 10.1186/cc2329 |pmc= 270714}}</ref>

Dysthanasia occurs when a person who is dying has their biological life extended through technological means without regard to the person's [[quality of life]].<ref name= "de Menezes2009">{{Cite journal |doi= 10.1590/S0104-11692009000400002 |volume= 17 |issue= 4 |pages= 443–8 |last1= de Menezes |first1= MB |first2= L |last2= Selli |first3= AJ |last3= de Souza |title= Dysthanasia: Nursing professionals' perception |journal= Revista Latino-Americana de Enfermagem |date= August 2009 |url= http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-11692009000400002&lng=en&nrm=iso&tlng=en |pmid= 19820848}}</ref> Technologies such as an [[implantable cardioverter defibrillator]],<ref name="Ironic">{{cite journal |last1=Kaufman |first1= SR |last2= Mueller |first2= PS |last3= Ottenberg |first3= AL |last4= Koenig |first4= BA |title= Ironic technology: Old age and the implantable cardioverter defibrillator in US health care | journal=[[Social Science & Medicine]] |year= 2011 |volume= 72 |issue= 1 |pages= 6–14 |pmid= 21126815 |doi= 10.1016/j.socscimed.2010.09.052 |pmc= 3032945}}</ref> [[artificial ventilation]], [[ventricular assist device]]s, and [[extracorporeal membrane oxygenation]] can extend the dying process.

Dysthanasia is a term generally used when a person is seen to be kept alive artificially in a condition where, otherwise, they cannot survive; sometimes for some sort of ulterior motive.{{cn|date=November 2014}}  The term was used frequently in the investigation into the [[death of Ayrton Senna|death]] of [[Formula One]] driver [[Ayrton Senna]] in 1994.{{cn|date=November 2014}}

The etymology of the term is from the [[Greek language]]: δυσ, ''dus''; "bad, difficult" + θάνατος, ''thanatos''; "death".

==See also==
*[[Brain death]]
*[[Death with Dignity National Center]]
*[[Euthanasia]]
*[[Life support]]
*[[Palliative care]]

==References==
{{reflist}}

==Further reading==
*{{Cite journal |volume= 12 |issue= 4 |pages= 221–2 |last= Corke |first= C |first2= W |last2= Silvester |first3= R |last3= Bellomo |title= Avoiding nosocomial dysthanasia and promoting eleothanasia |journal= Critical Care and Resuscitation |date = December 2010 |pmid= 21143080 |url= http://www.cicm.org.au/CICM_Media/CICMSite/CICM-Website/Resources/Publications/CCR%20Journal/Previous%20Editions/December%202010/03_2010_Dec_Edit-Avoiding-nosocomial.pdf |type= Editorial}}

{{Death}}

[[Category:Medical aspects of death]]
[[Category:Cultural aspects of death]]