{{Orphan|date=April 2014}}

'''E-Lybra''' is an [[alternative medicine]] electrodermal testing [[biofeedback]] device manufactured by World Development Systems Ltd.<ref>{{cite web|url=http://wds-bio-resonance.com/|title=e-Lybra: The Premier Bio-Resonance/Bio-Feedback Energy Medicine Device|website=Wds-bio-resonance.com|accessdate=14 August 2018}}</ref> Its manufacturers claim that the device can "analyze and restore energetic balance within the bio-field of humans and animals".<ref>{{cite web|url=http://wds-bio-resonance.com/elybra-overview.aspx|title=e-Lybra Overview|website=Wds-bio-resonance.com|accessdate=14 August 2018}}</ref> The device is based on an [[alternative medicine]] system called "Energy medicine", whose practitioners believe that "energetic imbalances" can be detrimental to health.<ref>{{cite web|url=http://wds-bio-resonance.com/concepts-intro.aspx|title=Concepts of Energy Medicine with the e-Lybra 9|website=Wds-bio-resonance.com|accessdate=14 August 2018}}</ref>

A study done on a similar device found that the devices lack evidence for efficacy in diagnosing allergies.<ref>{{cite journal |doi=10.1136/bmj.322.7279.131 |pmid=11159567 |pmc=26588 |title=Is electrodermal testing as effective as skin prick tests for diagnosing allergies? A double blind, randomised block design study |journal=BMJ |volume=322 |issue=7279 |pages=131–4 |year=2001 |last1=Lewith |first1=G. T }}</ref> [[Quackwatch]] states that E-Lybra, along with other similar devices, transmit "false or misleading health information".<ref>{{cite web|url=http://www.quackwatch.com/01QuackeryRelatedTopics/electro.html|title=Quack "Electrodiagnostic" Devices|website=Quackwatch.com|accessdate=14 August 2018}}</ref>

==References==
{{Reflist}}

[[Category:Alternative medicine]]