{{About|use in [[pharmacology]], [[medicine]] and [[Christian theology]]|electrical engineering|Luminous efficacy|business|Individual Voluntary Arrangement}}
{{Distinguish|Efficiency}}

{{refimprove|date=December 2010}}
{{expert needed|Pharmacology|ex2=Medicine|reason=the breadth/scope of this article do not reflect the definitions and content, or clarity, that are available on good secondary sources (advanced texts and reviews) in these fields|date=March 2016}}
{{Wiktionary}}
'''Efficacy''' is the ability to get a job done satisfactorily. The word comes from the same roots as ''[[effectiveness]]'', and it has often been used synonymously, although in [[pharmacology]] a [[pragmatic clinical trial#Efficacy versus effectiveness|distinction is now often made between efficacy and effectiveness]]. The word ''efficacy'' is used in [[pharmacology]] and [[medicine]] to refer both to the maximum response achievable from a [[pharmaceutical drug]] in research settings,<ref name = HolfordSheiner/> and to the capacity for sufficient therapeutic effect or beneficial change in clinical settings.

== Pharmacology ==
{{main article|Intrinsic activity}}
In pharmacology, efficacy ({{math|''E''<sub>max</sub>}}) is the maximum response achievable from an applied or dosed agent, for instance, a small molecule drug.<ref name = HolfordSheiner>{{cite journal | authors = Holford NHG & Sheiner LB | year = 1981 | title = Understanding the dose-effect relationship: Clinical application of pharmacokinetic-pharmacodynamic models | journal = Clin. Pharmacokinet. | volume = 6 | issue = 6 | pages = 429–453 | quote = | pmid=7032803| doi = 10.2165/00003088-198106060-00002 }}</ref> [[Intrinsic activity]] is a relative term for a drug's efficacy relative to a drug with the highest observed efficacy.<ref>{{cite journal|last1=Neubig|first1=RR|last2=Spedding|first2=M|last3=Kenakin|first3=T|last4=Christopoulos|first4=A|last5=International Union of Pharmacology Committee on Receptor Nomenclature and Drug|first5=Classification|title=International Union of Pharmacology Committee on Receptor Nomenclature and Drug Classification. XXXVIII. Update on terms and symbols in quantitative pharmacology.|journal=Pharmacological Reviews|date=December 2003|volume=55|issue=4|pages=597–606|pmid=14657418|doi=10.1124/pr.55.4.4}}</ref> It is a purely descriptive term that has little or no mechanistic interpretation.

In order for a drug to have an effect, it needs to bind to its target, and then to affect the function of this target. The target of a drug is commonly referred to as a [[receptor (biochemistry)|receptor]], but can in general be any chemically sensitive site on any molecule found in the body. The nature of such binding can be quantified by characterising how tightly these molecules, the drug and its receptor, interact: this is known as the [[affinity (pharmacology)|affinity]]. Efficacy, on the other hand, is a measure of the action of a drug once binding has occurred. The maximum response, {{math|''E''<sub>max</sub>}}, will be reduced if efficacy is sufficiently low.

The definition of efficacy has been object for discussion.<ref name = Colquhoun98>{{cite journal | authors = Colquhoun D | year = 1998 | title =  Binding, gating, affinity and efficacy. The interpretation of structure–activity relationships for agonists and of the effects of mutating receptors | journal = British Journal of Pharmacology | volume = 125 | issue = 5 | pages = 923–948 | pmid=9846630 | doi=10.1038/sj.bjp.0702164 | pmc=1565672}}</ref>  The only way in which absolute measures of efficacy have been obtained is by single ion channel analysis of ligand gated ion channels. It is still not possible to do this for G protein-linked receptors.

In the case of the glycine receptor and the nicotinic acetylcholine receptor (muscle type), it has been proposed by Sivilotti ''et al''. that opening of the ion channel involves two steps after agonist is bound. Firstly a conformation change to a higher affinity (but still shut) form, followed by the conformation change from shut to open.<ref name = vb2004>{{cite journal | authors = Burzomato V, Beato M, Groot-Kormelink P, Colquhoun D & Sivilotti LG | year = 2004 | title =  Single-channel behavior of heteromeric alpha1beta glycine receptors: An attempt to detect a conformational change before the channel opens | journal = Journal of Neuroscience | volume = 24 | issue = 48 | pages = 10924–10940 | pmid=15574743 | doi=10.1523/jneurosci.3424-04.2004}}</ref><ref name = lcs2008>{{cite journal |vauthors=Lape R, Colquhoun D, Sivilotti L| year = 2008 | title =  On the nature of partial agonism in the nicotinic receptor superfamily | journal = Nature | volume = 454 | issue = 7205 | pages = 722–728 | pmid = 18633353 | doi=10.1038/nature07139 | pmc=2629928}}</ref> It was found that partial agonism results from deficiency in the first step, and that the opening and shutting steps are essentially the same for both full and partial agonists. This has been confirmed and extended by Sine and colleagues (2009).<ref name = sine2009>{{cite journal |vauthors=Mukhtasimova N, Lee WY, Wang HL, Sine SM| year = 2009 | title =  On the nature of partial agonism in the nicotinic receptor superfamily | journal = Nature | volume = 459 | issue = 7245 | pages = 451–454 | quote = | doi=10.1038/nature07923 | pmid=19339970 | pmc=2712348}}</ref> The implication of this work<ref name="lcs2008" /> is that efficacy has to be defined by at least two equilibrium constants (or, more generally, by four rate constants).

It is the combined influence of both affinity and efficacy which will determine how effectively a drug will produced a biological effect, a property known as [[potency (pharmacology)|potency]].

== Medicine ==
In medicine, efficacy is the capacity for beneficial change (or [[therapeutic effect]]) of a given intervention (for example a drug, [[medical device]], [[surgical procedure]], or a [[public health]] intervention).{{citation needed|date=March 2016}} Establishment of the efficacy of an intervention is often done relative to other available interventions, with which it will be compared.<ref>{{Cite book|title=Nursing research : generating and assessing evidence for nursing practice|vauthors=Polit DF, Beck CT|isbn=9781496300232|edition=Tenth|location=Philadelphia|oclc=919860667|date = December 2015}}</ref> Specifically, efficacy refers to "whether a drug demonstrates a health benefit over a placebo or other intervention when tested in an ideal situation, such as a tightly controlled clinical trial."<ref name = ThaulCRS12>{{cite book | author = Thaul, Susan | date = 2012-06-25 | title = How FDA Approves Drugs and Regulates Their Safety and Effectiveness (CRS 7-5700, R41983) | page = 4 | format = CRS Report for Congress | location = Washington, DC | publisher = Congressional Research Service (CRS) | url = https://fas.org/sgp/crs/misc/R41983.pdf | access-date = 22 March 2016 }}</ref> These studies focus on a primary parameter to be shown statistically different between placebo and intervention groups. Comparisons of this type are called 'explanatory' [[randomized controlled trial]]s, whereas 'pragmatic' trials are used to establish the ''effectiveness'' of an intervention regarding also non-specific parameters.{{citation needed|date=March 2016}}

Effectiveness refers "how the drug works in a real-world situation," and is "often lower than efficacy because of interactions with other medications or health conditions of the patient, sufficient dose or duration of use not prescribed by the physician or followed by the patient, or use for an off-label condition that had not been tested."<ref name = ThaulCRS12/><ref>{{cite book | author = Porta, Miquel, Ed. | date = 2008 | title = A Dictionary of Epidemiology | edition = 5th | format = | location = Oxford, ENG | publisher = Oxford University Press | url =  | access-date =  }}</ref>

==Theology==
In [[Reformed Theology]] (esp. in [[Lutheran]] but also in [[Calvinist]] doctrine) ''efficacy'' is an attribute of [[Sola scriptura#Characteristics_in_Lutheranism|Scripture]]. The efficacy of Scripture means that it is united with the power of the Holy Spirit and with it, not only demands, but also creates the acceptance of its [[Lutheranism#Summary_of_doctrine|teaching]]<ref>{{bibleverse||Romans|1:16|50}}, {{bibleverse|1|Thessalonians|2:13|50}}</ref><ref> {{cite book |last=Graebner|title=Outlines of Doctrinal Theology|first=Augustus Lawrence |url= http://web.archive.org/web/20060712193848/showcase.netins.net/web/bilarson/bibliology.txt |page=11 |location=Saint Louis, MO |publisher=Concordia Publishing House |year=1910}}</ref><ref> {{cite book |last=Engelder |first=Theodore E.W. |url=http://www.archive.org/details/MN41551ucmf_1 |title=Popular Symbolics: The Doctrines of the Churches of Christendom and Of Other Religious Bodies Examined in the Light of Scripture |page=27 |location=Saint Louis, MO |publisher=Concordia Publishing House |year=1934}}</ref> and that this teaching produces faith and [[Lutheranism#Good_works|obedience]]. Efficacy further means that Holy Scripture is not a dead letter, but rather, the power of the Holy Spirit is inherent in it<ref>{{bibleverse||Romans|1:16|50}}, {{bibleverse|1|Thessalonians|1:5|50}} </ref><ref> {{bibleverse||Psalm|119:105|50}}, {{bibleverse|2|Peter|1:19|50}} </ref><ref> {{bibleverse|2|Timothy|1:16-17|31}},{{bibleverse||Ephesians|3:3-4|50}}</ref> and that Scripture does not compel a mere [[Faith in Christianity#Faith_is_a_supernatural_act|intellectual assent]] to its doctrine, resting on logical argumentation, but rather it creates the [[Faith in Christianity#Lutheranism|living agreement of faith]].<ref>{{bibleverse||John|6:63|31}}, {{bibleverse||Revelation|1:3|31}}, {{bibleverse||Ephesians|3:3-4|31}} </ref><ref> {{bibleverse||John|7:17|31}}</ref> The [[Smalcald Articles]] affirm, "in those things which concern the [[Means of grace#Lutheran theology|spoken, outward Word]], we must firmly hold that God [[Lutheranism#Conversion|grants His Spirit]] or grace to no one, except through or with the preceding outward Word."<ref>[http://www.bookofconcord.org/smalcald.php#confession Smalcald Articles, part 8, "Of Confession"]</ref> The [[Formula of Concord]] teaches that when humans [[Irresistible grace#Lutheran|reject the calling]] of the Holy Spirit, it is not a result of the Word being less efficacious. Instead, contempt for the [[Means of grace#Lutheran theology|means of grace]] is the result of "the [[Original sin#Lutheranism|perverse will]] of man, which rejects or perverts the means and instrument of the Holy Ghost, which God offers him through the [[Good News (Christianity)|call]], and resists the Holy Ghost, who wishes to be efficacious, and works through the [[Law and Gospel|Word]]..."<ref>[http://www.bookofconcord.org/sd-election.php Solid Declaration, article xii, "Election", par. 41]</ref>

== See also ==
*[[Efficiency (disambiguation)]]
*[[Placebo (origins of technical term)]]
*[[Potency (pharmacology)]]
*[[Vaccine efficacy]]
*[[Average treatment effect]]
*[[Pragmatic clinical trial]]

== References ==
{{Reflist|2}}

{{Pharmacology}}

[[Category:Medical terminology]]
[[Category:Pharmacodynamics]]