The '''Egyptian Medical Syndicate''' is a [[medical association]] with more than 230,000 registered members. About 65% of the members work outside [[Egypt]].<ref>{{cite news|title=Egyptian doctors moonlight as chefs|url=https://www.al-monitor.com/pulse/originals/2017/09/egypts-doctor-by-day-chefs-by-night.html|accessdate=19 February 2018|publisher=AL Monitor|date=1 October 2017}}</ref>

Ehab el-Taher is the secretary-general.<ref>{{cite news|title=Egypt's new health care law has medical community worried|url=https://www.al-monitor.com/pulse/originals/2017/11/egypt-new-health-care-law-concerns-public-hospitals-private.html|accessdate=19 February 2018|publisher=Al Monitor|date=16 November 2017}}</ref>

==References==

{{reflist}}

[[Category:Medical associations]]
[[Category:Medical and health organisations based in Egypt]]