'''Electronic prescribing''' ('''e-prescribing''' or '''e-Rx''') is the computer-based electronic generation, transmission, and filling of a [[medical prescription]], taking the place of paper and faxed prescriptions. E-prescribing allows a [[physician]], pharmacist, nurse practitioner, or physician assistant to use digital prescription software to [[Data transmission|electronically transmit]] a new prescription or renewal authorization to a community or mail-order [[pharmacy]]. It outlines the ability to send error-free, accurate, and understandable prescriptions electronically from the [[healthcare provider]] to the pharmacy. E-prescribing is meant to reduce the risks associated with traditional prescription script writing. It is also one of the major reasons for the push for [[electronic medical records]]. By sharing medical prescription information, e-prescribing seeks to connect the patient's team of healthcare providers to facilitate knowledgeable decision making.<ref>MedRunner Inc. (2011). e-Prescribing. Retrieved November 22, 2011, from MedRunner Inc.: http://www.medrunner.ca/learn-more/eprescribing/ {{Webarchive|url=https://web.archive.org/web/20111018073342/http://www.medrunner.ca/learn-more/eprescribing/ |date=2011-10-18 }}</ref>

==Functions==

A "qualified"{{by whom|date=October 2016}} e-prescribing system must be capable of performing all of the following functions:<ref name="ama-assn.org">American Medical Association. (2011). A Clinician's Guide to Electronic Prescribing. Retrieved December 17, 2011, from: http://www.ama-assn.org/ama1/pub/upload/mm/472/electronic-e-prescribing.pdf</ref><ref name="How does e-prescribing work">U.S. Department of Health and Human Services. (n.d.). How does e-prescribing work? Retrieved December 17, 2011, from Health Resources and Services Administration: http://www.hrsa.gov/healthit/toolbox/HealthITAdoptiontoolbox/ElectronicPrescribing/epreswork.html</ref><ref>American College Of Rheumatology. (2011). E-Prescribing. Retrieved December 17, 2011, from Practice Management: http://www.rheumatology.org/practice/office/hit/erx.asp</ref>

* Patient identification
* Generating a complete active medication list, possibly incorporating electronic data received from an insurance provider
* Access to patient historical data
* Prescribe or add new medication and select the pharmacy where the prescription will be filled.
* Work with an existing medication within the practice, this can involve viewing details of a medication, remove a medication from the active medication list, change dose, etc., for a medication or renew one or more medications
* Printing prescriptions
* Electronically transmitting prescriptions to a transaction hub
* Conducting all safety checks using an integrated [[decision support system]], known as a Drug Utilization Review.  Safety checks include: automated prompts that offer information on the drug being prescribed, potential inappropriate dose or route of administration, drug-drug interactions, allergy concerns, or warnings of caution
* Flagging availability of lower cost, therapeutically appropriate alternatives (if any)
* Providing information on formulary or tiered formulary medications, patient eligibility, and authorization requirements received electronically from the patient's insurance provider
* System integration capabilities (e.g., connection with various databases, connection with pharmacy and pharmacy benefit manager systems)
* Educational capabilities (e.g., patient education, provider feedback)

==Model==

[[File:Electronic Prescribing, How it works.jpeg|thumb|High-level dataflow diagram outlining the roles and processes involved in electronic prescribing]]

The basic components of an electronic prescribing system are the:<ref name="How does e-prescribing work"/>
# Prescriber - typically a physician
# Transaction hub
# Pharmacy with implemented electronic prescribing software
# Pharmacy Benefit Manager (PBM)

The PBM and transaction hub work closely together. The PBM works as an intermediate actor to ensure the accuracy of information, although other models may not include this to streamline the communication process.

In addition to pharmacies, medical tests can also be prescribed.

=== Prescriber ===

The prescriber, generally a clinician or healthcare staff, is defined as the electronic prescribing system user and sign into the system through a verification process to authenticate their identity.<ref name="How does e-prescribing work"/>

The prescriber searches through the database of patient records by using patient-specific information such as first and last name, date of birth, current address etc. Once the correct patient file has been accessed, the prescriber reviews the current medical information and uploads or updates new prescription information to the medical file.<ref name="How does e-prescribing work"/>

===Transaction hub===

The transaction hub provides the common link between all actors (prescriber, pharmacy benefit manager, and pharmacy). It stores and maintains a master patient index for quick access to their medical information as well as a list of pharmacies.<ref name="How does e-prescribing work"/>

When the prescriber uploads new prescription information to the patient file, this is sent to the transaction hub. The transaction hub will verify against the patient index. This will automatically send information about this transaction to the PBM, who will respond to the hub with information on patient eligibility, formulary, and medication history back to the transaction hub. The transaction hub then sends this information to the prescriber to improve patient management and care by completing and authorizing the prescription. Upon which, the prescription information is sent to the pharmacy that the patient primarily goes to.<ref name="How does e-prescribing work"/>

===Pharmacy===

When a pharmacy receives the prescription information from the transaction hub, it will send a confirmation message. The pharmacy also has the ability to communicate to the prescriber that the prescription order has been filled through the system. Further system development will soon allow different messages such as a patient not picking up their medication or is late to pick up medication to improve patient management.<ref name="How does e-prescribing work"/>

===Imaging===

When an imaging center receives the prescription, the imaging center will then contact the patient and schedule the patient for his/her scan.  The advantage of ePrescribing radiology is that oftentimes when a patient is handed a paper script, the patient will lose the prescription or wait to call and schedule.  This can be disastrous for patients with severe underlying conditions.  The imaging center will call and schedule the patient as soon as the referral arrives.  There are mobile ePrescribing portals as well as web portals that handle this well, and there are advantages.<ref>{{Cite web|url=http://www.rxportyl.com/advantages/|title=Advantages &#124; RxPortyl}}</ref>

==Benefits==
Compared to paper-based prescribing, e-prescribing can improve health and reduce costs because it can:<ref name="ama-assn.org"/>
* Reduce prescribing and dispensing errors
* Decrease the work needed to execute a prescription
* Speed receipt of prescribed drugs
* Avoid more adverse drug interactions and reactions
* More reliably offer to substitute less expensive drug alternatives by checking the [[formulary (pharmacy)|formulary]] of the insurance provider in the doctor's office
* Improve medication compliance (taking the prescribed medications on time) by reducing lost and unfilled prescriptions and minimizing patient costs
* Reduce the incidence of [[drug diversion]] (drug abuse) by alerting providers and pharmacists of duplicative prescriptions for [[controlled substances]].<ref name=hhs />

Safety improvements are highly desirable; in 2000, the Institute of Medicine identified medication errors as the most common type of [[medical error]] in health care, estimating that this leads to several thousand deaths each year.<ref>{{cite book | title = To err is human: building a safer health system | url =https://books.google.com/books?id=JInZiZnUyicC&lpg=PP1&pg=PP1#v=onepage&q&f=false | author = Institute of Medicine | year = 2000 |isbn = 9780309068376}}</ref>

===Improving patient safety and quality of care===

Illegibility from handwritten prescriptions is eliminated, decreasing the risk of medication errors while simultaneously decreasing risks related to liability.  Oral miscommunications regarding prescriptions can be reduced, as e-prescribing should decrease the need for phone calls between prescribers and dispensers.  Causes of medication errors include mistakes by the pharmacist incorrectly interpreting illegible handwriting or ambiguous nomenclature, and lapses in the prescriber's knowledge of desired dosage of a drug or undesired interactions between multiple drugs. Electronic prescribing has the potential to eliminate most of these types of errors. Warning and alert systems are provided at the point of care. E-prescribing systems can enhance an overall medication management process through clinical decision support systems that can perform checks against the patient's current medications for drug-drug interactions, drug-allergy interactions, diagnoses, body weight, age, drug appropriateness, and correct dosing.  Based on these algorithms, the system can alert prescribers to contradictions, adverse reactions, and duplicate therapies.  The computer can also ensure that clear and unambiguous instructions are encoded in a structured message to the pharmacist, and [[decision support systems]] can flag lethal dosages and lethal combinations of drugs.<ref name=hhs>{{cite web|author=U.S. Department of Health and Human Services |title=The Benefits of Electronic Prescribing |url=https://www.hhs.gov/asl/testify/2007/12/t20071204c.html |deadurl=yes |archiveurl=https://web.archive.org/web/20080916200221/http://www.hhs.gov/asl/testify/2007/12/t20071204c.html |archivedate=2008-09-16 |df= }}</ref>  E-prescribing allows for increased access to the patient's medical records and their medication history. Having access to this information from all health care providers at the time of prescribing can support alerts related to drug inappropriateness, in combination with other medications or with specific medical issues at hand.

===Reducing time spent on phone calls and call-backs to pharmacies===

According to estimates, almost 30 percent of prescriptions require pharmacy callbacks.<ref>Medicare Program; E-Prescribing and the Prescription Drug Program; Proposed Rule. 70 FR 6256, February 4, 2005</ref> This translates into less time available to the pharmacist for other important functions, such as educating consumers about their medications.  In response, E-prescribing can significantly reduce the volume of pharmacy call-backs related to illegibility, mistaken prescription choices, formulary and pharmacy benefits, decreasing the amount of time wasted on the phone.  This ultimately impacts office workflow efficiency and overall productivity in a positive manner.

===Reducing time spent faxing prescriptions to pharmacies===

Both prescribers and pharmacists can save time and resources spent on faxing prescriptions through a reduction in labor costs, handling costs, and paper expenses waste due to unreliability.

===Automating the prescription renewal request and authorization process===
With e-prescribing, renewal authorization can be an automated process that provides efficiencies for both the prescriber and pharmacist.  Pharmacy staff can generate a renewal request (authorization request) that is delivered through the electronic network to the prescriber's system.  The prescriber can then review the request and act accordingly by approving or denying the request through updating the system.  With limited resource utilization and just a few clicks on behalf of the prescriber, they can complete a medication renewal task while enhancing continuous patient documentation.

===Increasing patient convenience and medication compliance===

It is estimated that 20% of paper-based prescription orders go unfilled by the patient, partly due to the hassle of dropping off a paper prescription and waiting for it to be filled.  By elimination or reducing this waiting period, e-prescribing may help reduce the number of unfilled prescriptions and hence, increasing medication adherence.  Allowing the renewal of medications through this electronic system also helps improve the efficiency of this process, reducing obstacles that may result in less patient compliance.  Availability of information on when patient's prescriptions are filled can also help clinicians assess patient adherence.

===Allowing greater prescriber mobility===

Improved prescriber convenience can be achieved when using mobile devices, that work on a wireless network, to write and renew prescriptions.  Such mobile devices may include laptops, PDAs, tablet computers, or mobile phones.  This freedom of mobility allows prescribers to write/renew prescriptions anywhere, even when not in the office.

===Improving drug surveillance/recall ability===

E-prescribing systems enable embedded, automated analytic tools to produce queries and reports, which would be close to impossible with a paper-based system.  Common examples of such reporting would be: finding all patients with a particular prescription during a drug recall, or the frequency and types of medication provided by certain health care providers.

==Limitations==

Although e-prescribing has the ability to streamline workflow process and increase the system's efficiency, challenges and limitations that may hinder the widespread adoption of e-prescribing practices include:<ref name="ama-assn.org"/>

* Financial Cost and Return on Investment (ROI) - The costs associated with purchasing, implementing, supporting and maintaining such a system may be beyond the means of most small clinical practices, and noted to be one of the greatest implementation barriers.  Health care workers who are responsible for medical prescription, especially those in small practices, inner-city areas, or remote rural settings, may bear more than their fair share of the cost associated with e-prescribing.  This is in response to the various other stakeholders that may reap the benefits from such a system, without having to financially support it, disseminating their risk substantially.  Clinical practices therefore need to invest significantly in both hardware and software, with varying costs based on system specifications (stand alone system or entire EHR system).  Even clinics that receive free e-prescribing systems may face financial costs pertaining to management of the interface, customization due to flexibility, training, maintenance, and upgrades. On top of this, the clinic must also take into consideration the lost time and efficiency during the transition period of implementation. As a result, large urban areas may see the greatest ROI when compared to those in rural areas.
* Change management - Many underestimate the challenges pertaining to change management when transitioning from paper-based prescriptions to e-prescribing.  This is especially true in busy practices where healthcare providers and associated staff are accustomed to their current management system, in which case change management becomes extremely important.  Potentially difficult and time-consuming analysis may be needed to understand how to change workflow around the management of prescriptions with the introduction of an electronic system. The change also requires pharmacists to increase their awareness of new types of errors associated with e-prescribing, in order to best target their activities to reduce clinical risk. As a result, steps must be taken to ensure effective planning, training, support, and continuous quality improvement for successful transition.
* Hardware and software selection - Choosing the right hardware platform and software applications can be a rather daunting task for practices, especially in regards to small and busy settings.  Many have limited access to expert information technology personnel/staff, leading them to struggle with how to get started, appropriate vendor selection, cost and function negotiations, and most importantly, long term support to ensure continuous functionality and meaningful use.
* Erroneous alerts - The inability to effectively use clinical decision support systems due to the erroneous triggering of pop-up alerts with ill-defined software is also a great limitation.  Under such circumstances, many opt to turn the notifications off, disabling one of the system's most beneficial aspects.<ref>Grossman, J. M., Gerland, A., Reed, M. C., & Fahlman, C. (2007). Physicians’ experiences using commercial e-prescribing systems. Health affairs, 26(3), 393-404.</ref>
* Integrity of data input - Accidental data entry errors such as selecting the wrong patient or clicking on the wrong choice in a menu of dosages may occur. Software vendors can reduce errors by continually reviewing user feedback and follow best practices in [[user interface design]].
* Security and privacy - As with many eHealth solutions, privacy of patient information stored in electronic format may lead to the possibility of novel errors, such as inadvertently divulging [[protected health information]] on the Internet through inadequate security practices. Instances of negligence may also arise, where employees may forward prescriptions to organizations outside its intended use.<ref>Lasky, M. C., & Keen, S. (2007). An Electronic Subscription Prescription. Intellectual property & Technology Law Journal , 19 (10), 9-11.</ref>  Another security issue that needs to be addressed up front is the verification of electronic signatures, in ensuring the medical integrity of the prescriptions received by pharmacists.  Hospitals, clinics, and pharmacies are counselled to be protected with firewalls, use strict computer permission settings, and remain vigilant toward signs of an intrusion.
* System downtime - Periods of system downtime may arise, either due to network-related issues, hardware failure, or loss of electricity.  The inability to use electronic prescribing when the system is not accessible is of great concern, and must be addressed with the discussion of fall-back procedures and mechanisms when such situations arise.
* Patient Access Lost - In the event of a development beyond the control of the patient, such as a software malfunction in the health care provider's office, the patient can no longer ask the care provider for a paper script to take to a pharmacy (in New York; other states to follow suit) in order to obtain needed medicines. This leaves the patient at the mercy of technicians or other undiscoverable workers.

==By country==

===Australia===
The vast majority of community medical prescriptions in Australia continue to be delivered on paper, either in printed or hand-written format. Electronic prescription in Australia is currently provided by two service providers, MediSecure and eRx. Both services can be integrated into many of the existing clinical and pharmacy prescribing software systems. Since December 2012, they have become interoperable allowing bilateral transfer of information.<ref>{{cite web|url=http://www.nps.org.au/topics/e-health/electronic-transfer-of-prescriptions-etp|title=Electronic transfer ofprescriptions- ETP|publisher=NPS Medicinewise|accessdate=2015-04-15}}</ref><ref>{{cite web|url=https://www.nps.org.au/__data/assets/pdf_file/0005/228974/NPS-MedicineWise-eTP-Information-sheet.pdf|title=Electronic transfer ofprescriptions- ETP (Frequently asked questions)|publisher=NPS Medicinewise|accessdate=2015-04-15}}</ref><ref>[http://www.pharmacynews.com.au/news/latest-news/accc-to-give-green-light-to-erx-medisecure-deal "ACCC to give green light to eRx/MediSecure deal"] Pharmacy News, 14 February 2013.</ref> 

===Bangladesh===

Private companies started working with electronic prescriptions. On 2017 July [http://easypres.com easypres.com] launched Bangladesh<ref>{{Cite news|url=http://www.prothomalo.com/technology/article/1262856/%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%80%E0%A6%B0-%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BE%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0-%E0%A6%B2%E0%A7%87%E0%A6%96%E0%A6%BE%E0%A6%B0-%E0%A6%B8%E0%A6%AB%E0%A6%9F%E0%A6%93%E0%A7%9F%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0|title=রোগীর ব্যবস্থাপত্র লেখার সফটওয়্যার|work=প্রথম আলো|access-date=2018-06-03|language=bn}}</ref> first cloud-based electronic prescription and patient management software for Doctors in Bangladesh<ref>{{Cite news|url=https://www.thedailystar.net/bytes/two-nrbs-the-mission-digitise-the-healthcare-system-bangladesh-1536856|title=Two NRBs on the mission to digitise the healthcare system of Bangladesh|date=2018-02-19|work=The Daily Star|access-date=2018-06-03|language=en}}</ref>. Within a year, more than thousand doctors registered for the software out of 83 thousand registered MBBS doctors in Bangladesh for this Digital prescription writing software. High court of Bangladesh issued a rule that doctors need to write the prescription in readable format meaning they need to use software of ALL caps later while writing prescription. This software also stores the medical history of patients and doctors can access these data easily from anywhere using the Internet.

=== Canada ===
On March 22, 2016, the [[Government of Canada]] allocated funds to [[Canada Health Infoway]] to develop an e-prescribing service.<ref>{{cite web|title=Budget 2016|url=http://www.budget.gc.ca/2016/docs/plan/ch5-en.html#_Toc446106796|website=Government of Canada}}</ref> Infoway is working with Health Canada, the provinces and territories and industry stakeholders to create PrescribeIT, a multi-jurisdiction e-prescribing service. Infoway will create, operate and maintain the service, along with its partners. The service will be financially self-sustaining and is designed to be scaled across the country and will enable prescribers to electronically transmit a prescription to a patient’s pharmacy of choice.<ref>{{cite web|title=PrescribeIT|url=https://www.infoway-inforoute.ca/en/solutions/e-prescribing/prescribeit|website=Canada Health Infoway}}</ref> Physicians, nurse practitioners and other prescribers will be able to use the system either through their existing electronic medical record or through a standalone application. Health Canada included supporting better prescribing practices, including e-prescribing, as part of its Action on Opioid Misuse plan.<ref>{{cite web|title=Health Canada's Action on Opioid Misuse|url=http://healthycanadians.gc.ca/healthy-living-vie-saine/substance-abuse-toxicomanie/misuse-plan-abus-index-eng.php|website=Health Canada}}</ref>

Until recently in Canada, it was the position of Health Canada that, to allow for e-prescribing, amendments to Part C of the Food and Drugs Regulations made under the Food and Drugs Act, regulations made under the Controlled Drugs and Substances Act and possibly regulations made under Personal Information Protection and Electronic Documents Act would be required. After further review, Health Canada has concluded that there are currently no regulatory impediments to moving ahead with electronically generated and transmitted prescriptions and that these are permissible to the extent that they achieve the same objectives as written prescriptions. Provinces and territories wishing to proceed with e-prescribing are obligated to ensure that electronic prescriptions meet existing regulatory requirements and achieve the same objectives as written prescriptions. For example, there must be evidence of a genuine practitioner/patient relationship, and in the case of controlled substances, pharmacists filling prescriptions must verify prescriptions are signed by the practitioner before selling or providing drugs containing controlled substances to a patient. Health Canada has collaborated with Canada Health Infoway on the development of a technical document entitled Ensuring the Authenticity of Electronic Prescriptions, in order to provide advice about how to ensure the authenticity of electronic signatures.
<ref>{{cite web |url=http://www.hc-sc.gc.ca/hcs-sss/ehealth-esante/e_presc-ord_elec-eng.php |title=Policy Statement on E-Prescribing |publisher=Health Canada |accessdate=2011-11-27 |deadurl=yes |archiveurl=https://web.archive.org/web/20111114131503/http://www.hc-sc.gc.ca/hcs-sss/ehealth-esante/e_presc-ord_elec-eng.php |archivedate=2011-11-14 |df= }}</ref>

===Czech Republic===
The Czech healthcare system is moving towards a mandatory electronic prescribing system to take effect in 2020.  Patients and clinicians will have access to the prescribing records. Codes and names of medications are allocated by the [[State Institute for Drug Control]].<ref>{{cite news |title=The ePrescription System: Draft amending the Act on Medicines is under discussion in the Parliament of the Czech Republic |url=https://www.lexology.com/library/detail.aspx?g=a82ee2c5-4bfc-46d4-bbf9-f83d04f452a8&|accessdate=16 December 2018 |publisher=Lexology |date=9 November 2018}}</ref>

===Estonia===
Electronic prescriptions were introduced in Estonia in January 2010<ref>{{Cite web|url=https://www.youtube.com/watch?v=m9rTZM2kj78|title=Estonian digital prescription system - how does it work?|via=www.youtube.com}}</ref> and by mid-2013, 95% of all prescriptions in the country were being issued electronically.<ref>{{Cite web|url=https://e-estonia.com/solutions/healthcare/e-prescription/|title=e-Prescription|website=e-Estonia}}</ref>

===Europe===
{{editorial|date=March 2013}}
The use of electronic prescription has been designated as an important strategic policy to improve health care in Europe. The aim of the European Union is to have a cross-border electronic healthcare system in Europe which will enable EU citizens to obtain e-Prescriptions anywhere in Europe. The Scandinavian countries are leading Europe in deploying e-Prescription. Other countries which use the prescription process routinely are Norway, Denmark, Finland, Sweden, Belgium,<ref>https://recip-e.be/wp-content/uploads/2014/03/paper-mn-2014-12-08b.pdf</ref> the Netherlands, Italy,<ref>{{Cite web|url=http://www.rgs.mef.gov.it/VERSIONE-I/errore/errore404.html|title=Ragioneria Generale dello Stato - Ministero dell Economia e delle Finanze - Errore 404|website=www.rgs.mef.gov.it}}</ref> Iceland, Greece, England, Scotland, Wales and Northern Ireland.
The European Union is pushing for more cross border health data exchange. Despite favourable attitudes towards cross border e-Prescriptions <ref>Use Case ePrescription EU Working Draft 10|https://www.dragon1.com/content/visualization/470117/eprescription-Use-Case-working-draft-10</ref>, multiple perceived barriers impede its incorporation in clinical practice. There are varying interpretations and implementations of data protection and confidentiality laws in the 27 member states. Infrastructures are not in place to support the system and stakeholders in some jurisdictions are reluctant to embrace e-health due to the high cost and the lack of security of the systems. Member states have varying degrees of health care policy, privacy enforcement and laws concerning data protection, telecommunication services and digital signature with regards to e-Prescription. Interoperability of different systems is only a partial solution. Security and enforcement of privacy must also be equally enforced.<ref>Kierkegaard, P. (2013), "E-Prescription across Europe". Health and Technology, 3 (1), pp. 1-15. {{doi|10.1007/s12553-012-0037-0}}</ref>

===India===
In India some private hospitals started using electronic prescription. But a major step was taken by government of West Bengal in August 2014 when they started the process of issuing e-prescriptions instead of hand-written instructions in top government hospitals.
The biggest advantage of the system is that a patient has all his medical data stored in the server of state health department which can be referred to in future.
In the private sector number companies have initiated to build software to support Electronic Prescription in India. ERXPAD.COM is one among the pioneer player offer cloud based electronic prescription software ( erx) in India.

=== Russia ===
With the development and implementation of electronic technologies in Russian healthcare system, electronic prescription became part of the project called [[EMIAS]]. [[EMIAS]] is the digital system designed to increase the quality and access of the medical aid in the public health facility. The project was designed and being implemented as part of «Digital city» program in execution of the Moscow Government's order from April 7, 2014 (as Moscow government amended on 21.05.2013 № 22-PP). <br />
The system offers special portal [[Emias.Info]], that provides appointment service to the patients and client area with different services including e-Prescription. Government social program allows getting pharmaceutical products for free or with the discount, depending on the category of the citizen.

===United Kingdom===
About 420 million repeat prescriptions are generated in the UK each year - about 200 for each general practitioner each week. They account for about 80% of the cost of medication in primary care. Paper based Repeat Dispensing Services were introduced by the [[NHS]] in 2005, and in 2009 it became possible to use the NHS Electronic Prescription Service for this purpose. In 2017 awareness of the scheme among patients was low.<ref>{{cite news|title=Half 'unaware of electronic NHS prescriptions'|url=http://www.altonherald.com/article.cfm?id=116725&headline=Half%20%27unaware%20of%20electronic%20NHS%20prescriptions%27&sectionIs=news&searchyear=2017|accessdate=16 January 2017|publisher=Alton Herald|date=10 January 2017}}</ref>
In October 2017 Keith McNeil, [[NHS England]]'s chief clinical information officer demanded that NHS hospitals should be moved rapidly onto electronic prescribing in the light of research showing it would cut serious prescribing errors by more than half.  There was no information about the extent to which it is happening in hospitals. <ref>{{cite news|title=McNeil: Trust boards not looking at e-prescribing 'need to be sacked'|url=https://www.hsj.co.uk/technology-and-innovation/mcneil-trust-boards-not-looking-at-e-prescribing-need-to-be-sacked/7020868.article|accessdate=24 December 2017|publisher=Health Service Journal|date=25 October 2017}}</ref>

After successful pilots in London and the East Midlands it was agreed in April 2018 that electronic prescribing should be introduced in all urgent care settings in England, including [[NHS 111]] and other [[Out-of-hours service]]s so that dispensed medication can be ready for collection at a pharmacy when patients arrive. <ref>{{cite news|title=Electronic prescribing to be rolled out across urgent care settings in England|url=https://www.pharmaceutical-journal.com/20204632.article?|accessdate=28 May 2018|publisher=Pharmaceutical Journal|date=5 April 2018}}</ref>   £78 million was allocated in December 2018 to encourage progress with implementing electronic prescribing in NHS organisations which were struggling.<ref>{{cite news |title=Thirteen trusts first in line for £78m e-prescribing fund |url=Thirteen trusts first in line for £78m e-prescribing fund |accessdate=5 December 2018 |publisher=Digital Health |date=3 December 2018}}</ref>

See also [[NHS Electronic Prescription Service]]

=== United States ===
In the United States, the [[HITECH Act]] promotes adoption of this technology by defining e-prescribing as one meaningful use of an [[electronic medical record]].<ref>{{cite web|url=http://www.ama-assn.org/amednews/2009/06/15/bica0615.htm|title=Prepare to meet "meaningful use" EMR requirement|publisher=American Medical Association|accessdate=2010-06-07}}</ref> Standards for transmitting, recording, and describing prescriptions have been developed by the [[National Council for Prescription Drug Programs]], in particular the [[SCRIPT (medicine)|SCRIPT]] standard, which describes data formats.  Elsewhere in the world, health care systems have been slower to adopt e-prescribing standards.<ref>{{cite web|url=http://www.frost.com/prod/servlet/market-insight-top.pag?docid=163558282|title=E-PRESCRIPTION: IMPENDING ACCEPTANCE IN EUROPE|publisher=Frost & Sullivan|accessdate=2010-06-07}}</ref>

Adoption of e-prescribing technology has accelerated in the United States, in large part, due to the arrival of Stage 2 of meaningful use. One of the Stage 2 core measures is: "Generate and transmit permissible prescriptions electronically (e-Rx.)" In order to meet this measure, practices must prescribe and transmit at least 50 percent of permissible prescriptions electronically.<ref>[http://www.physicianspractice.com/meaningful-use/meaningful-use-stage-2-crib-sheet "Meaningful Use Stage 2 Crib Sheet"] Physicians Practice, September 2012.</ref>

According to data released in May 2012 by [[Surescripts]], a company which operates the nation's largest health information (e-prescribing) network, roughly 317,000 office-based physicians now e-prescribe in the United States.<ref>[http://www.physicianspractice.com/e-prescribing/safe-e-prescribing-primer-practices "Safe E-Prescribing: A Primer for Practices"] Marisa Torrieri, Physicians Practice, October 2012.</ref>
A more recent report released by the Office of the National Coordinator for Health IT in June 2012 finds that 48 percent of U.S. physicians use e-prescribing systems. National growth in e-prescribing over the period September 2008 through June 2012 increased over 40 percent, with individual states increasing adoption anywhere from 28 percent to 70 percent.<ref>[http://www.healthit.gov/sites/default/files/us_e-prescribingtrends_onc_brief_4_nov2012.pdf "State Variation in E-Prescribing Trends in the United States"] Office of the National Coordinator for Health IT, Data Brief No. 4, November 2012.</ref>

==See also==
*[[Electronic Prescriptions for Controlled Substances]]
*[[XML]]
*[[Data theft]]
*[[Medical privacy]]

==References==
{{reflist|30em}}

==Further reading==
*{{cite journal |last1=Marceglia |first1=Sara |last2=Mazzola |first2=Luca |last3=Bonacina |first3=Stefano |last4=Tarquini |first4=Paola |last5=Donzelli |first5=Paolo |last6=Pinciroli |first6=Francesco |title=A Comprehensive e-Prescribing Model to Allow Representing, Comparing, and Analyzing Available Systems |journal=Methods of Information in Medicine |volume=52 |date=2013 |issue=3 |pages=199–219 |doi= 10.3414/ME12-01-0069}}

==External links==
* [http://www.ama-assn.org/resources/doc/hit/clinicians-guide-erx.pdf Clinicians Guide to e-Prescribing]

[[Category:Pharmacy]]
[[Category:Health informatics]]
[[Category:Medical terminology]]
[[Category:Medical treatments]]
[[Category:Advanced practice registered nursing]]