An '''electronic remittance advice''' ('''ERA''') is an [[electronic data interchange]] (EDI) version of a [[medical insurance]] [[payment explanation]]. It provides details about providers' [[claims payment]], and if the claims are denied, it would then contain the required explanations. The explanations include the denial codes and the descriptions, which present at the bottom of ERA. ERA are provided by plans to Providers. [[Health insurance in the United States|In the United States]] the industry standard ERA is HIPAA X12N 835 (''HIPAA'' = [[Health Insurance Portability and Accountability Act]]; ''X12N'' = insurance subcommittees of [[ASC X12]]; 835 is the specific code number for ERA), which is sent from insurer to provider either directly or via a bank.<ref>{{cite web|url=http://www.edibasics.com/edi-resources/document-standards/hipaa/|title=HIPAA EDI Document Standard|work=EDI Basics|publisher=GXS, Inc.|accessdate=18 November 2015}}</ref>

==See also==
* [[remittance advice]]

==References==
{{improverefs|date=November 2015}}
*{{cite web|url=http://www.ama-assn.org/ama/pub/advocacy/topics/administrative-simplification-initiatives/electronic-transactions-toolkit/remittance-advice.page|title=Electronic Remittance Advice Toolkit|publisher=[[American Medical Association]]|accessdate=18 November 2015}}

===Citations===
{{reflist}}

[[Category:Data interchange standards]]
[[Category:Health insurance]]

{{Econ-stub}}