<!-- If you are expanding the article, PLEASE include a link to your source (state website with licensing/certification/reciprocity information. If you don't know how to set up a reference, please post it to the talk page.-->
In the United States, the licensing of prehospital emergency medical providers ([[emergency medical technicians|emergency medical technicians (EMTs)]]) and oversight of [[emergency medical services]] are governed at the state level. Each state is free to add or subtract levels as each state sees fit. Therefore, due to differing needs and system development paths, the levels, education requirements, and scope of practice of prehospital providers varies from state to state. Even though primary management and regulation of prehospital providers is at the state level, the federal government does have a model scope of practice including minimum skills for EMRs, EMTs, Advanced EMTs and Paramedics set through the [[National Highway Traffic Safety Administration]] (NHTSA).<ref name=NHTSA_NSC>{{cite web |url=http://www.ems.gov/education/EMSScope.pdf |title= National Standard Curriculum|accessdate=2014-09-07 |publisher= National Highway Transportation Safety Administration }}</ref>

While states are able to set their own additional requirements for state certification, a quasi-national certification body exists in the form of the [[National Registry of Emergency Medical Technicians]] (NREMT). The NREMT offers a national certification based on the NHTSA National Standard curriculum for the levels of EMR, EMT, Advanced EMT and Paramedic.<ref>{{cite web |url=https://www.nremt.org/nremt/about/about_exams.asp |title= About NREMT Examinations|accessdate=2014-09-08 |publisher=National Registry of Emergency Medical Technicians}}</ref> Individual states are allowed to use NREMT certification as part of their certification process, but are not required to. As of 2011, 38 states use the NREMT examination for EMT certification and 45 states use the NREMT examination for Paramedic certification.<ref>{{cite web |url= http://www.nremt.org/nremt/downloads/2011_Annual_Report.pdf|title=2011 Annual Report |accessdate=2012-11-11 |format=PDF|publisher=National Registry of Emergency Medical Technicians |pages=11}}</ref> These levels are denoted below using an asterisk (*). At present time, use of the NREMT examination for EMT-Intermediate 85 and 99 have not been included in this list.

Any provider between the levels of [[Emergency medical technician-basic|EMT-Basic]] and [[Paramedic|EMT-Paramedic]] is either a form of [[EMT Intermediate|EMT-Intermediate]] or an [[Advanced EMT]]. The use of the terms "EMT-Intermediate/85" and "EMT-Intermediate/99" denotes use of the NHTSA EMT-Intermediate 1985 curriculum and the EMT-Intermediate 1999 curriculum respectively. In addition, not all states use the "EMT" prefix for all levels (e.g. Texas uses EMT-Paramedic and Licensed Paramedic). Finally, some states have levels that have partially been phased out. While no ''new'' certifications are provided at this level, providers can sometimes be grandfathered in provided they meet recertification requirements. Any level that has been completely phased out (i.e. not used for new ''or continuing'' providers) is not listed.

In some states there are also EMS-RN's which is a Registered Nurse trained in Pre-Hospital response.

In the list, each state's certification levels are provided from most basic at the top to most advanced at the bottom.

{{Horizontal TOC|nonum=y|limit=2}}

==Alabama==
*Emergency Care Provider (ECP)
*Emergency Medical Responder (EMR)<ref name="http://www.nremt.org/nremt/about/reg_1st_history.asp">{{cite web|url=http://www.nremt.org/nremt/about/reg_1st_history.asp|title=Emergency Medical Responder (EMR)|accessdate=September 28, 2013}}</ref>
*Emergency Medical Technician (EMT)<ref name="EMS Rules 2011">{{cite web|title=EMS Rules and Protocols|url=http://www.adph.org/ems/Default.asp?id=811|work=EMS Rules 2011|publisher=Alabama Department of Public Health|accessdate=9 November 2011}}</ref>
*Advanced Emergency Medical Technician (AEMT) <ref name="EMS Rules 2011"/>
*Intermediate Emergency Medical Technician (EMT-I) <ref name="EMS Rules 2011"/> (no new licenses issued)
*Paramedic <ref name="EMS Rules 2011"/>

==Alaska==
*ETT* (Emergency Trauma Technician)-
*EMT-I* (One) (analogous to EMT-Basic)
*EMT-II (Two) (analogous to EMT-Intermediate/85)(50 hours of additional education)
*EMT-III (Three)-(50 hours of additional education)
*AEMT-level established in 2015 (follows and is certified via the NREMT testing process)
*Mobile Intensive Care Paramedic (MICP)<ref>{{cite web |url= http://www.chems.alaska.gov/EMS/Levels.htm|title= EMS Training Levels In Alaska|accessdate=2008-03-27 |date= 2005-06-06|publisher=Alaska Health and Human Services }}</ref><ref>{{cite web |url=http://hss.state.ak.us/apps/EMSCert/ResponderSearchPage.aspx |title=
Certification Search  |accessdate=2008-03-30 |publisher=Alaska Health and Human Services |quote=Certification search for ETT and Defib Technician returns zero results}}
</ref>

==Arizona==
*EMT-Basic*
*EMT-Intermediate. Please note: Arizona is no longer certifying new EMT-Is. However, existing certifications continue to be allowed to practice under this level of certification.
*EMT-Paramedic*<ref>{{cite web |url= http://www.azdhs.gov/bems/faq1.htm#EMT_Certification_-_1 |title= EMT Certification - FAQs: How do I gain certification in Arizona as an EMT-B, EMT-I, or EMT-P?|accessdate=2008-03-27 |publisher=Arizona Department of Public Health Services }}
</ref>

==Arkansas==
*Emergency Medical Responder (Not recognized by the Arkansas Department of Health, certification issued by local EMS Authorities and/or the Arkansas Fire Training Academy)<ref name="auto1">{{cite web|url=https://www.healthy.arkansas.gov/images/uploads/Rules_and_Regs_for_EMS_(Community_Paramedic)_CLEAN_1_11_17_(1)_(1)_(2).pdf|format=PDF|title=ARKANSAS STATE BOARD OF HEALTH SECTION OF EMERGENCY MEDICAL SERVICES : RULES AND REGULATIONS FOR EMERGENCY MEDICAL SERVICES|website=Healthy.arkansas.gov|accessdate=4 August 2019}}</ref>
*Emergency Medical Technician (EMT)<ref name="auto">{{cite web|url=https://www.healthy.arkansas.gov/images/uploads/pdf/REG_-_Scope_of_Practice_Levels.pdf|format=PDF|title=ARKANSAS STATE BOARD OF HEALTH SECTION OF EMERGENCY MEDICAL SERVICES : SCOPE OF PRACTICE|website=Healthy.arkansas.gov|accessdate=4 August 2019}}</ref>
*Advanced Emergency Medical Technician (AEMT)<ref name="auto"/>
*Paramedic<ref name="auto"/>
*Community Paramedic <ref name="auto1"/>

==California==
*Emergency Medical Technician* (EMT)<ref name="EMS Statues, Regulations, and Legislation">{{cite web|title=EMS Statues, Regulations, and Legislation |url=http://www.emsa.ca.gov/laws/default.asp |work=California Code of Regulations, Title 22 |publisher=California Emergency Medical Services Authority |accessdate=5 December 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20111124110104/http://www.emsa.ca.gov/laws/default.asp |archivedate=24 November 2011 |df= }}</ref> 
*Advanced Emergency Medical Technician* (AEMT)<ref name="EMS Statues, Regulations, and Legislation"/>
*Paramedic*<ref name="EMS Statues, Regulations, and Legislation"/>

==Colorado==

*Emergency Medical Responder (EMR)<ref>{{Cite web|url=https://www.colorado.gov/pacific/cdphe/emergency-medical-responder-emr-registration|title=Emergency medical responder (EMR) registration {{!}} Department of Public Health and Environment|website=www.colorado.gov|language=en|access-date=2017-10-27}}</ref>
*Emergency Medical Technician(EMT)*
*EMT- IV (Intravenous Therapy certification)<ref>{{Cite web|url=https://www.colorado.gov/pacific/sites/default/files/EMTS_IV-Therapy-Med-Admin-Curriculum_08.02.2016.pdf|title=Intravenous Therapy And Medication Administration Course Curriculum|last=|first=|date=2015-03-01|website=Colorado Department of Public Health & Environment|archive-url=|archive-date=|dead-url=|access-date=2018-03-09}}</ref>
*EMT-I
*Advanced EMT* (AEMT)
*Paramedic* <ref>{{cite web|url=http://www.colorado.gov/cs/Satellite?blobcol=urldata&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadervalue1=inline%3B+filename%3D%22Chapter+2+-+Rules+Pertaining+to+EMS+Practice+and+Medical+Director+Oversight.pdf%22&blobheadervalue2=application%2Fpdf&blobkey=id&blobtable=MungoBlobs&blobwhere=1251861886727&ssbinary=true |title=Rules Pertaining to EMS Practice and Medical Director Oversity |accessdate=2014-09-08 |format=PDF |publisher=Colorado Department of Public Health and Environment |deadurl=yes |archiveurl=https://web.archive.org/web/20140908201754/http://www.colorado.gov/cs/Satellite?blobcol=urldata&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadervalue1=inline%3B+filename%3D%22Chapter+2+-+Rules+Pertaining+to+EMS+Practice+and+Medical+Director+Oversight.pdf%22&blobheadervalue2=application%2Fpdf&blobkey=id&blobtable=MungoBlobs&blobwhere=1251861886727&ssbinary=true |archivedate=2014-09-08 |df= }}</ref><ref>{{cite web |url=http://www.colorado.gov/cs/Satellite?blobcol=urldata&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadervalue1=inline%3B+filename%3D%22Certification+Frequently+Asked+Questions.pdf%22&blobheadervalue2=application%2Fpdf&blobkey=id&blobtable=MungoBlobs&blobwhere=1251808764370&ssbinary=true |title=EMS Provider Certification Frequently Asked Questions |accessdate=2014-09-08 |format=PDF |publisher=Colorado Department of Public Health and Environment |deadurl=yes |archiveurl=https://web.archive.org/web/20141106031200/http://www.colorado.gov/cs/Satellite?blobcol=urldata&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadervalue1=inline%3B+filename%3D%22Certification+Frequently+Asked+Questions.pdf%22&blobheadervalue2=application%2Fpdf&blobkey=id&blobtable=MungoBlobs&blobwhere=1251808764370&ssbinary=true |archivedate=2014-11-06 |df= }}</ref>
*Critical Care Endorsement and other endorsements for Paramedic level*
[https://www.colorado.gov/pacific/sites/default/files/EMTS_Educational_Standards_Comparison_with_Colorado_Scope_of_Practice.pdf Colorado EMS Scope of Practice and Education Standard Comparison]

==Connecticut==
*Emergency Medical Responder* (EMR)<ref name="Emergency Medical Services - Licensure/Certification/Exams">{{cite web|title=Emergency Medical Services - Licensure/Certification/Exams|url=http://www.ct.gov/dph/cwp/view.asp?a=3127&q=387364&dphNav_GID=1827&dphPNavCtr=%7c&dphNav=%7c#46950|work=Emergency Medical Services - Licensure/Certification/Exams|publisher=Connecticut Department of Public Health|accessdate=5 December 2011}}</ref> 
*Emergency Medical Technician* (EMT)<ref name="Emergency Medical Services - Licensure/Certification/Exams"/>
*Advanced Emergency Medical Technician* (AEMT)<ref name="Emergency Medical Services - Licensure/Certification/Exams"/>
*Paramedic*<ref name="Emergency Medical Services - Licensure/Certification/Exams"/> (Paramedics are Licensed professionals in Connecticut, whereas all other levels of EMS providers are certified and must participate in tri-annual recertification programs.)

==Delaware==
*First Responder*
*EMT-Basic*
*EMT-Paramedic*<ref>{{cite web|url=http://dhss.delaware.gov/dhss/dph/ems/paramediceducation.html|title=Delaware Paramedic Education|accessdate=11 November 2012}}</ref>

==Florida==

*Emergency Medical Technician<ref name="Emergency Medical Services Rules">{{cite web|title=Emergency Medical Services Rules|url=https://www.flrules.org/gateway/ChapterHome.asp?Chapter=64J-1|work=Florida Administrative Code|publisher=Florida Department of State, Division of Library and Information Services|accessdate=5 December 2011}}</ref>
*Paramedic<ref name="Emergency Medical Services Rules"/>

==Georgia==
*EMT
*EMT-Intermediate/85 (no new licenses granted)
*Cardiac Technician (no new licenses granted since 1998, similar to the NREMT-I/99)
*Advanced-EMT
*Paramedic* (at least 504 classroom hours plus 320 clinical hours)<ref name="ems.ga.gov">{{cite web |url=http://ems.ga.gov/programs/ems/emsdocs/PRO-T-04%20Course%20Approval%20Initial%20Ed%20for%20Licensure%2001-10-07.pdf|title=Georgia Office of EMS Course Approval-Initial Education for Licensure|website=Ems.ga.gov|accessdate=4 August 2019}}</ref>

==Hawaii==
*EMT* (analogue to Advanced EMT)
*Paramedic or MICT* (also known as Mobile Intensive Care Technician)<ref>{{cite web |url=http://hawaii.gov/health/family-child-health/ems/har16-85.html#54 |title= Certifying Emergency Medical Service Personnel|accessdate=2008-03-27 |publisher=State of Hawaii}}</ref>

==Idaho==
*Emergency Medical Responder (EMR-2011)<ref name="Idaho Emergency Medical Services Bureau">{{cite web|title=Idaho Emergency Medical Services Bureau|url=http://healthandwelfare.idaho.gov/Medical/EmergencyMedicalServicesHome/Education/ScopeofPracticeTransition/tabid/1021/Default.aspx |publisher=Idaho Department of Health and Welfare|accessdate=8 September 2014}}</ref>
*Emergency Medical Technician (EMT-2011)
*Advanced Emergency Medical Technician-85 (AEMT-85) (No new licenses granted)
*Advanced Emergency Medical Technician-2011
*Paramedic-2011

==Illinois==

*FRD-First Responder Defibrillator*
*EMT-Basic*
*EMT-Intermediate/99
*EMT-Paramedic* <ref>{{cite web |url=http://www.idph.state.il.us/ems/ |title=Emergency Medical System and Highway Safety |accessdate=2008-03-27 |publisher=Illinois Department of Public Health }}</ref>

==Indiana==

*Emergency Medical Responder (EMR)
*EMT (Emergency Medical Technician)
*Advanced EMT
*Paramedic*<ref>{{cite web |url=http://www.in.gov/legislative/iac/20120711-IR-836120393ERA.xml.pdf |title= Levels of EMS Personnel Certification|accessdate=2008-03-27 |format=PDF |publisher= Indiana Emergency Medical Services Commission }}</ref>

==Iowa==
*First Responder
*EMT-Basic*
*EMT-Intermediate (analogous to EMT-Intermediate/85)
*EMT-Advanced
*EMT-Paramedic (analogous to EMT-Intermediate/99)
*Paramedic Specialist* (analogous to EMT-Paramedic)<ref>{{cite web |url=http://www.idph.state.ia.us/ems/common/pdf/training.pdf |title=Authorized Iowa EMS Training Programs |accessdate=2008-03-27 |format=PDF |publisher=Iowa Department of Public Health, Bureau of Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20060224072827/http://www.idph.state.ia.us/ems/common/pdf/training.pdf |archivedate=2006-02-24 |df= }}</ref><ref>{{cite web |url=http://www.idph.state.ia.us/ems/common/pdf/para-transition.pdf |title=Iowa EMT-Paramedic to Paramedic Specialist Transition Application |accessdate=2008-03-27 |format=PDF |publisher=Iowa Department of Public Health, Bureau of Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20090219075942/http://www.idph.state.ia.us/EMS/common/pdf/para-transition.pdf |archivedate=2009-02-19 |df= }}</ref>
*Critical Care Paramedic Endorsement for Paramedic Specialist Level*

'''Transition to new levels began January 2011, and finished in March 2015.''' <ref>{{cite web|title=IDPH - Bureau of EMS |url=http://www.idph.state.ia.us/ems/common/pdf/transition/transition_2011.pdf |work=Iowa EMS Transition |publisher=Iowa Department of Public Health |accessdate=10 November 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20120406131149/http://www.idph.state.ia.us/ems/common/pdf/transition/transition_2011.pdf |archivedate=6 April 2012 |df= }}</ref> 
*Emergency Medical Responder* (EMR)
*Emergency Medical Technician* (EMT)
*Advanced Emergency Medical Technician* (AEMT)
*Paramedic*
*Critical Care Paramedic Endorsement for Paramedic Level*

==Kansas==
*Emergency Medical Responder
*Emergency Medical Technician* (EMT)
*Advanced Emergency Medical Technician* (AEMT)
*Paramedic* (EMT-P)<ref>{{cite web|url=http://www.ksbems.org/FAQ.htm |title=Frequently Asked Questions |accessdate=2008-03-28 |publisher=Kansas Board of Emergency Medical Services |archiveurl=https://web.archive.org/web/20080219122052/http://www.ksbems.org/FAQ.htm |archivedate=2008-02-19 |deadurl=yes |df= }}</ref>

==Kentucky==
*First Responder<ref name="Administrative Regulations">{{cite web|title=Administrative Regulations|url=http://kbems.kctcs.edu/Legal/Kentucky_Administrative_Regulations.aspx|work=Kentucky EMS Administrative Regulations|publisher=Kentucky Board of Emergency Medical Services|accessdate=5 December 2011}}</ref> 
*Emergency Medical Technician* (EMT)<ref name="Administrative Regulations"/>
*Advanced Emergency Medical Technician* (AEMT)<ref name="Administrative Regulations"/>
*Paramedic*<ref name="Administrative Regulations"/>
*Critical Care Paramedic Endorsement<ref name="Administrative Regulations"/>

==Louisiana==
*EMR-Emergency Medical Responder*
*EMT-Emergency Medical Technician*
*AEMT-Advanced EMT*
*Paramedic (formerly EMT-P)* <ref>{{cite web |url=http://ldh.la.gov/index.cfm/faq/category/97 |title= Frequently Asked Questions|accessdate=2018-05-22 |format= HTML|publisher=State of Louisiana, Department of Health and Hospitals, Louisiana Bureau of Emergency Medical Systems}}</ref>

==Maine==
*Emergency Medical Responder*
*Ambulance Attendant (no ''new'' licenses granted since 1996)
*EMT*
*Advanced AEMT*
*EMT-Critical Care (no ''new'' licenses after 1998)
*Paramedic<ref>{{cite web |url= http://www.maine.gov/ems/documents/Rules_Effective_May_1_2013.pdf|title=Maine Emergency Medical System Rules |accessdate=2014-09-16 |format= PDF|pages=118}}</ref>

==Maryland==
*Emergency Medical Responder (EMR)
*Emergency Medical Technician (EMT)
*Cardiac Rescue Technician-Intermediate* (CRT-I) (analogous to EMT – Intermediate/99)
*Paramedic <ref>{{cite web |url=http://www.miemss.org/home/LinkClick.aspx?fileticket=h2k_biCNJwo%3d&tabid=54 |title=MIEMSS Transition Timelines |accessdate=2011-11-01 |publisher=Maryland Institute for Emergency Medical Services Systems }}</ref>

==Massachusetts==
*First Responder (Emergency Medical Responder)
*EMT-Basic
*EMT-Advanced 
*EMT-Paramedic<ref>{{cite web |url=http://www.mass.gov/?pageID=eohhs2subtopic&L=7&L0=Home&L1=Provider&L2=Certification%2c+Licensure%2c+and+Registration&L3=Occupational+and+Professional&L4=Emergency+Medical+Technicians+(EMT)&L5=Initial+Training&L6=Overview+of+Training+Requirements&sid=Eeohhs2 |title=Overview of Training Requirements |accessdate=2008-03-28 |publisher=Massachusetts Office of Health and Human Services }}</ref>

==Michigan==
*EMR- Emergency Medical Responder (Also Medical First Responder)
*EMT- Emergency Medical Technician (formerly EMT - Basic)
*AEMT- Advanced Emergency Medical Technician (analogous to EMT-Intermediate/85)
*Paramedic (formerly EMT-Paramedic*)<ref>{{cite web |url=http://www.michigan.gov/documents/mdch/License_Packet_4-07_197521_7.pdf |title= License Packet|accessdate=2008-03-28 |format= .PDF|pages=4|publisher= Michigan Department of Community Health, Emergency Medical Services and Trauma System}}</ref>

==Minnesota==
*Emergency Medical Responder*
*EMT-Basic
*AEMT 
*EMT-Paramedic*
*Community Paramedic
*Registered Physician Assistant-EMT<ref>{{cite web |url=http://www.emsrb.state.mn.us/cert.asp |title=Certification |accessdate=2008-03-28 |publisher=Minnesota Emergency Medical Services Regulatory Board |deadurl=yes |archiveurl=https://web.archive.org/web/20080413193457/http://www.emsrb.state.mn.us/cert.asp |archivedate=2008-04-13 |df= }}</ref><ref>{{Cite web|url=https://www.revisor.mn.gov/statutes/?id=144E.101&year=2014|title=144E.101 - 2014 Minnesota Statutes|website=www.revisor.mn.gov|language=en|access-date=2018-03-09}}</ref>

==Mississippi==
*Medical First Responder
*EMT-Basic*
*EMT-Intermediate/99 (no new licenses granted at this level since 2002, however previous holders can continue to renew theirs)
*EMT-Paramedic*<ref>{{cite web |url=http://www.ems.doh.ms.gov/ems/faq_ems_pers_info.html |title=EMS Personnel Information Frequently Asked Questions (FAQ) |accessdate=2008-03-28 |publisher=Mississippi State Department of Health, Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20071110222833/http://www.ems.doh.ms.gov/ems/faq_ems_pers_info.html |archivedate=2007-11-10 |df= }}</ref>

==Missouri==
*First Responder
*EMT-Basic*
*EMT-Paramedic*<ref>{{cite web |url=http://www.dhss.mo.gov/EMS/Faq.html#EMTI |title=Frequently Asked Questions: I am an EMT-Intermediate; can I work as an EMT-I in Missouri? |accessdate=2008-03-28 |publisher=State of Missouri, Department of Health and Senior Services |deadurl=yes |archiveurl=https://web.archive.org/web/20080316191431/http://www.dhss.mo.gov/EMS/Faq.html#EMTI |archivedate=2008-03-16 |df= }}</ref>

==Montana==
(Endorsements are listed below each level, are optional and can be achieved in any order and combination.)
*EMR-Emergency Medical Responder
**Monitoring
*EMT-Emergency Medical Technician
**Airway
**IV and IO administration
**IV and IO maintenance
**Medication
*Advanced EMT
*Paramedic
**Critical Care Transport

==Nebraska==
*First Responder
*EMT-Basic*
*EMT-Intermediate
*EMT-Paramedic*<ref>{{cite web |url=http://www.hhs.state.ne.us/ems/emscert.htm |title=Certification for Out-of-Hospital Providers |accessdate=2008-03-28 |publisher=Nebraska Department of Health and Human Services |archiveurl = https://web.archive.org/web/20080517154048/http://www.hhs.state.ne.us/ems/emscert.htm |archivedate = 2008-05-17}}</ref>

==Nevada==
*First Responder
*EMT
*Advanced EMT
*Paramedic

==New Hampshire==
*First Responder
*EMT
*Advanced EMT
*EMT-Paramedic*<ref>{{cite web |url=http://www.nh.gov/safety/divisions/fstems/ems/documents/provider_license_application.pdf |title=New Hampshire EMS Provider License Application |accessdate=2008-03-28 |format= PDF|publisher=Department of Safety }}</ref>

==New Jersey==

*Emergency Medical Technician (EMT)<ref name="NJAC 8:40">{{cite web|url=http://www.newjersey.gov/health/ems/documents/njac840r.pdf |title=Mobility Assistance Vehicle and Basic Life Support Ambulance Services |accessdate=2010-01-04 |at=NJAC 8:40 |publisher=State of New Jersey |work=[[New Jersey Administrative Code]] |deadurl=yes |archiveurl=https://web.archive.org/web/20110719064411/http://www.newjersey.gov/health/ems/documents/njac840r.pdf |archivedate=2011-07-19 |df= }}</ref>
*Mobile Intensive Care Paramedic (MICP)<ref name="NJAC 8:41">{{cite web|url=http://www.newjersey.gov/health/ems/documents/njac841r.pdf |title=Advanced Life Support Services; Mobile Intensive Care Programs, Specialty Care Transport Services and Air Medical Services |accessdate=2010-01-04 |at=NJAC 8:41 |publisher=State of New Jersey |work=[[New Jersey Administrative Code]] |deadurl=yes |archiveurl=https://web.archive.org/web/20110719064244/http://www.newjersey.gov/health/ems/documents/njac841r.pdf |archivedate=2011-07-19 |df= }}</ref><ref name="NJAC 8:41A">{{cite web |title=Emergency Medical Technicians-Paramedic: Training and certification |url=http://www.state.nj.us/health/ems/documents/njac841ar.pdf |work=[[New Jersey Administrative Code]] |publisher=State of New Jersey |accessdate=5 December 2011 |at=NJAC 8:41A |deadurl=yes |archiveurl=https://web.archive.org/web/20120127053350/http://www.state.nj.us/health/ems/documents/njac841ar.pdf |archivedate=27 January 2012 |df= }}</ref>

==New Mexico==
*EMS First Responder
*EMT-Basic
*EMT-Intermediate
*EMT-Paramedic*<ref>{{cite web|url=http://www.nmems.org/ |title=Licensing Info |publisher=New Mexico Department of Health |accessdate=11 November 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20130124185314/http://nmems.org/ |archivedate=24 January 2013 |df= }}</ref>

==New York==
*Certified First Responder
*EMT-Basic
*AEMT
*AEMT-Intermediate (No new certifications granted, will now be replaced with AEMT)
*[[AEMT-CC|AEMT-Critical Care]] (No new certifications granted)
*AEMT-Paramedic<ref>{{cite web |url=http://www.health.state.ny.us/nysdoh/ems/stat.htm |title= Emergency Medical Services Statistical Information|accessdate=2008-03-29 |publisher=New York State Department of Health }}</ref>

==North Carolina==
*Medical Responder
*EMT
*AEMT
*Paramedic<ref>{{Cite web|url=https://www2.ncdhhs.gov/dhsr/EMS/credcomp.htm|title=NC DHSR OEMS: Credentialing and Compliance|website=www2.ncdhhs.gov|language=en|access-date=2018-03-09}}</ref>
*Advanced Practice Paramedic<ref>{{Cite web|url=http://www.wakegov.com/ems/about/staff/Pages/advancedpracticeparamedics.aspx|title=WakeGOV: Advanced Practice Paramedics|website=www.wakegov.com|language=en-us|access-date=2018-03-09}}</ref> (currently a pilot program in Wake County)

==North Dakota==
*First Responder
*Advanced First Aid Ambulance (no ''new'' licenses)
*EMT (analogous to EMT-Basic; only used for providers under the age of 18 and providers requesting reciprocity from another state)
*EMT-Basic*
*AEMT-Advanced EMT
*EMT-Paramedic*<ref>{{cite web |url=http://www.health.state.nd.us/EMS/personnel.html |title= Training, Testing and Certification Requirements|accessdate=2008-03-29 |publisher=North Dakota, Department of Health, Emergency Medical Services }}</ref>

==Ohio==
*Emergency Medical Responder (EMR)
*Emergency Medical Technician (EMT)
*Advanced EMT (AEMT)
*Paramedic*<ref>{{cite web |url=http://ems.ohio.gov/inc/curriculum_message020112.html |title=Scope of Practice |accessdate=11 November 2012 |publisher=Ohio Department of Public Safety, Ohio Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20121026095000/http://ems.ohio.gov/inc/curriculum_message020112.html |archivedate=26 October 2012 |df= }}</ref>

==Oklahoma==
*Emergency Medical Responder (EMR)<ref name="EMT Licensure and Registration">{{cite web |title=Licensure |url=http://www.ok.gov/health/Protective_Health/Emergency_Medical_Services/EMT_Licensure_and_Registration/index.html |work=EMT Licensure and Registration |publisher=Oklahoma State Department of Health |accessdate=5 December 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20111207070211/http://www.ok.gov/health/Protective_Health/Emergency_Medical_Services/EMT_Licensure_and_Registration/index.html |archivedate=7 December 2011 |df= }}</ref>
*EMT-Basic*<ref name="EMT Licensure and Registration"/>
*EMT-Intermediate/85<ref name="EMT Licensure and Registration"/>
*EMT-Paramedic*<ref name="EMT Licensure and Registration"/>

==Oregon==
*Emergency Medical Responder (EMR)(National Curriculum)*
*EMT (National Curriculum)*
*Advanced EMT (National Curriculum)*
*Paramedic (National Curriculum)* (requires a college degree)<ref>{{cite web|url=http://egov.oregon.gov/DHS/ph/ems/certific/educate.shtml#degree |title=Welcome to EMT Educational Requirements |accessdate=2008-03-29 |work=Oregon Department of Human Services, Emergency Medical Services and Trauma Systems |deadurl=yes |archiveurl=https://web.archive.org/web/20080517084136/http://egov.oregon.gov/DHS/ph/ems/certific/educate.shtml |archivedate=2008-05-17 |df= }}</ref>

==Pennsylvania==

=== BLS ===
*[http://www.hacc.edu/PublicSafetyCenter/EMS/upload/EMR-FPD-2.pdf Emergency Medical Responder] (EMR)
*[https://web.archive.org/web/20140330015603/http://www.ccac.edu/files/PDF_Document/6901bf995e8e4259a47b5ac030f15621.pdf Emergency Medical Technician] (EMT)

=== ALS ===
*Advanced EMT (AEMT) <ref>{{Cite web|url=https://www.pacode.com/secure/data/028/chapter1023/s1023.26.html|title=028 Pa. Code § 1023.26. Advanced emergency medical technician.|website=www.pacode.com|access-date=2018-03-09}}</ref>
*[https://web.archive.org/web/20140330043244/http://www.ccac.edu/files/PDF_Document/c36b8e62117a44b08133e175c163578c.pdf Paramedic]
*[https://web.archive.org/web/20140330043244/http://www.ccac.edu/files/PDF_Document/c36b8e62117a44b08133e175c163578c.pdf Prehospital Registered Nurse] (PHRN)
*[https://web.archive.org/web/20140330043244/http://www.ccac.edu/files/PDF_Document/c36b8e62117a44b08133e175c163578c.pdf Prehospital Physician Extender] (PHPE)
*[https://web.archive.org/web/20140330043244/http://www.ccac.edu/files/PDF_Document/c36b8e62117a44b08133e175c163578c.pdf Prehospital Physician] (PHP)

==Puerto Rico==

*EMT-Provisional License (Student)
*EMT-Basic
*EMT-Paramedic

==Rhode Island==

*EMT-Basic*
*AEMT-Cardiac (State Specific)*
*Paramedic*<ref>{{cite web |url=http://sos.ri.gov/documents/archives/regdocs/released/pdf/DOH/5580.pdf |title=Rules And Regulations Relating To Emergency Medical Services|accessdate=2011-10-06 |publisher= Rhode Island Department of Health}}</ref>

==South Carolina==
*Emergency Medical Responder 
*EMT-Basic*
*EMT-Intermediate/85
*EMT-Paramedic*<ref>{{cite web|url=http://www.scdhec.gov/health/ems/process.pdf |title=South Carolina Certification Process |accessdate=2008-03-29 |format=PDF |publisher=South Carolina Emergency Medical Services |archiveurl=https://web.archive.org/web/20080102224153/http://www.scdhec.gov/health/ems/process.pdf |archivedate=2008-01-02 |deadurl=yes |df= }}</ref>

==South Dakota==

*EMT-Responder (pending state recognition)
*EMT
*EMT-Intermediate/85
*AEMT
*EMT-Intermediate/99
*Paramedic*<ref>{{cite web|url=http://dps.sd.gov/emergency_services/emergency_medical_services/ |title=South Dakota Emergency Medical Services |accessdate=2013-06-21 |deadurl=yes |archiveurl=https://web.archive.org/web/20130701195037/http://dps.sd.gov/emergency_services/emergency_medical_services/ |archivedate=2013-07-01 |df= }}</ref>

==Tennessee==
*Emergency Medical Responder (EMR)
*EMT-Basic 
*EMT-IV (Phasing out)
*EMT-Advanced (New)
*Paramedic
*Critical Care Paramedic* (now officially endorsed by the state)<ref>{{cite web
 |url=http://health.state.tn.us/Downloads/ems_CriticalCareStandardizedModules.pdf 
 |title=Critical Care Paramedic Standardized Modules and Objectives 
 |accessdate=2008-04-10 
 |format=PDF 
 |publisher=State of Tennessee Department of Health 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20080204165903/https://health.state.tn.us/Downloads/ems_CriticalCareStandardizedModules.pdf 
 |archivedate=2008-02-04 
 |df= 
}}
</ref>

==Texas==
*Emergency Care Attendant 
*EMT-Basic
*Advanced EMT (formerly EMT-Intermediate)<ref>{{Cite web|url=http://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&app=9&p_dir=&p_rloc=&p_tloc=&p_ploc=&pg=1&p_tac=&ti=25&pt=1&ch=157&rl=2|title=Texas Administrative Code Rule §157.2|last=|first=|date=|website=texreg.sos.state.tx.us|archive-url=|archive-date=|dead-url=|access-date=2018-03-09}}</ref>
*EMT-Paramedic
*Licensed Paramedic (paramedic with a college degree)<ref>{{cite web |url= http://www.dshs.state.tx.us/emstraumasystems/CertInfo.shtm|title=Requirements for initial certification/licensure: |accessdate=2008-03-27 |publisher= Texas Department of State Health Services}}</ref>

==Utah==
*Emergency Medical Responder* (EMR)<ref name="EMT & Paramedic Certification">{{cite web|title=EMT & Paramedic Certification|url=http://health.utah.gov/ems/certification/|work=Utah EMT & Paramedic Certification|publisher=Utah Department of Health, Bureau of Emergency Medical Services|accessdate=7 December 2011}}</ref> 
*Emergency Medical Technician* (EMT)<ref name="EMT & Paramedic Certification"/> 
*Advanced Emergency Medical Technician* (AEMT)<ref name="EMT & Paramedic Certification"/> 
*Paramedic*<ref name="EMT & Paramedic Certification"/>

Now have been phased out of the state of Utah:
*EMT-Intermediate (state specific, phased out by Sept. 30, 2013 )<ref name="EMT & Paramedic Certification"/> 
*EMT-Intermediate Advanced (analogous to EMT-Intermediate/99, phased out by Sept. 30, 2013 )<ref name="EMT & Paramedic Certification"/>

==Vermont==

*Emergency Medical Responder (EMR)
*Emergency Medical Technician (EMT)
*Advanced Emergency Medical Technician(AEMT)
*Paramedic<ref>{{cite web|url=http://www.healthvermont.gov/sites/default/files/EPRIP_2015ProtocolsLinkedLOCKED2015Oct1_000.pdf|title=Vermont Statewide Emergency Medical Services Protocols|last=|first=|date=|website=|publisher=Vermont Department of Health, Office of Emergency Medical Services|accessdate=2018-03-09|df=}}</ref>
*Advanced Paramedic<ref>{{Cite web|url=http://www.healthvermont.gov/sites/default/files/VermontCCPGuidanceMemo.pdf|title=Critical Care Paramedic Update|last=|first=|date=2015-09-05|website=|archive-url=|archive-date=|dead-url=|access-date=2018-03-09}}</ref> (replaces state sponsored Critical Care Paramedic endorsement)

==Virginia==

*Emergency Medical Responder (EMR)
*Emergency Medical Technician (EMT)
*Emergency Medical Technician Enhanced (EMT-E) (Transition from EMT-E to AEMT begins 2013 providers have up to 3 recertification cycles to transition to AEMT)
*Advanced Emergency Medical Technician (AEMT)
*EMT-Intermediate (As of 2020 no new certifications will be issued. However, those certified may still practice under current certification)
*Paramedic<ref>{{cite web|title=Transitioning to the new National EMS Scope of Practice and Education Standards|url=http://www.vdh.state.va.us/OEMS/Training/Transition.htm|work=Virginia EMS Education Standards|publisher=Virginia Department of Health|accessdate=10 November 2011}}</ref>

==Washington==
*Emergency Medical Responder (EMR)
*EMT
*AEMT (advanced EMT)
*Paramedic<ref>{{cite web|url=http://www2.doh.wa.gov/hsqa/emstrauma/initcert.htm |title=Initial Certification Process |accessdate=2008-03-29 |work=Washington State Department of Health, Office of Emergency Medical Services and Trauma System |deadurl=yes |archiveurl=https://web.archive.org/web/20080515053832/http://www.doh.wa.gov/hsqa/emstrauma/initcert.htm |archivedate=2008-05-15 |df= }}</ref>

==West Virginia==
*Emergency Medical Responder
*EMT-Mining (specialty certification)
*EMT-Basic
*Advanced Care Technician
*EMT-Paramedic
*Mobile Critical Care Paramedic
<ref>{{cite web|url=http://www.wvoems.org/ems-programs/education-and-retention/curriculum-and-education |title=EMS Education and Curriculum Materials |accessdate=2014-04-13 |work=West Virginia Department of Health and Human Resources |publisher=Office of Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20140414193309/http://www.wvoems.org/ems-programs/education-and-retention/curriculum-and-education |archivedate=2014-04-14 |df= }}</ref>

==Wisconsin==
*EMR (Emergency Medical Responder)<ref>{{cite web |url= http://www.dhs.wisconsin.gov/ems/License_certification/firstresponderlicensinginfoandforms/frservicesandstaff.htm|title= First Responder Certification Process |accessdate=2012-11-11 |publisher=Wisconsin Department of Health and Family Services, Emergency Medical Services }}</ref>
*EMT (Emergency Medical Technician)
*AEMT (Advanced Emergency Medical Technician)
*EMT-Intermediate (Emergency Medical Technicial Intermediate)
*EMT-Paramedic
*Critical Care Paramedic Endorsement<ref>{{cite web |url= http://www.dhs.wisconsin.gov/publications/p0/p00451d.pdf |title= Critical Care Paramedic Endorsement|accessdate=2014-04-13 |publisher=Wisconsin Department of Health and Family Services, Emergency Medical Services }}</ref>
*TEMS (Tactical Emergency Medical Service Endorsement) Primarily for SWAT teams

==Wyoming==
*EMR (Emergency Medical Responder
*EMT (Emergency Medical Technician
*AEMT (Advanced Emergency Medical Technician
*IEMT (Intermediate Emergency Medical Technician)
*Paramedic

Wyoming has adopted the National Registry model with an addition of IEMT.  The IEMT has all of the skills of an AEMT with the addition of additional medications, endotracheal intubation, cardiac drugs and skills (manual defibrillator, epi 1:10000, etc.) chest darts and pain management.  National Registry is NOT required, and not accepted for licensing in Wyoming.<ref>{{cite web|url=http://www.health.wyo.gov/Media.aspx?mediaId=3173 |title=Certification Application |accessdate=2008-03-29 |format=pdf |publisher=Wyoming Department of Health, Office of Emergency Medical Services |deadurl=yes |archiveurl=https://web.archive.org/web/20110721073939/http://www.health.wyo.gov/Media.aspx?mediaId=3173 |archivedate=2011-07-21 |df= }}</ref>

==References==
{{Reflist}}

{{Emergency medicine}}

{{DEFAULTSORT:Emergency Medical Responder Levels By U.S. State}}
[[Category:Emergency medical services in the United States]]
[[Category:Medical lists]]