{{Infobox medical condition (new) 
| name            = Empyema 
| synonyms        =  
| image           =  
| caption         =  
| pronounce       =  
| field           = [[Pulmonology]], [[infectious disease (medical specialty)|infectious disease]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
An '''empyema''' is a collection or gathering of [[pus]] within a naturally existing anatomical cavity. For example, [[pleural empyema]] is empyema of the [[pleural cavity]]. It must be differentiated from an [[abscess]], which is a collection of pus in a newly formed cavity. The term is from [[Ancient Greek|Greek]] ἐμπύημα, "abscess".
<!--
This article is about empyema in general. Please DO NOT insert detailed descriptions of pleural empyema here, they belong into the Article [[Pleural empyema]]. Thank you.  
-->

== Classification ==
Empyema occurs in:
* the [[pleural cavity]] ([[pleural empyema]] also known as pyothorax)
* the [[thoracic cavity]] 
* the [[uterus]] ([[pyometra]]) 
* the [[Vermiform appendix|appendix]] ([[appendicitis]])
* the [[meninges]] ([[subdural empyema]])
* the [[joint]]s ([[septic arthritis]])
* the [[gallbladder]]

== External links ==
{{Medical resources
|   DiseasesDB     =  
|   ICD10          = J86.9  
|   ICD9           =  
|   ICDO           =  
|   OMIM           =  
|   MedlinePlus    = 000123  
|   eMedicineSubj  =  
|   eMedicineTopic =  
|   MeshID         = D004653  
}}
*{{cite journal|last1=Shen|first1=K. Robert|last2=Bribriesco|first2=Alejandro|last3=Crabtree|first3=Traves|last4=Denlinger|first4=Chad|last5=Eby|first5=Joshua|last6=Eiken|first6=Patrick|last7=Jones|first7=David R.|last8=Keshavjee|first8=Shaf|last9=Maldonado|first9=Fabien|last10=Paul|first10=Subroto|last11=Kozower|first11=Benjamin|title=The American Association for Thoracic Surgery consensus guidelines for the management of empyema|journal=The Journal of Thoracic and Cardiovascular Surgery|date=February 2017|doi=10.1016/j.jtcvs.2017.01.030}}

{{Authority control}}
[[Category:Immune system]]
[[Category:Medical terminology]]