'''End organ damage''' usually refers to damage occurring in major [[organ (anatomy)|organ]]s fed by the [[circulatory system]] ([[human heart|heart]], [[kidney]]s, [[human brain|brain]], [[human eyes|eyes]]) which can sustain damage due to uncontrolled [[hypertension]], [[hypotension]], or [[hypovolemia]].

==Evidence of hypertensive damage==
In the context of hypertension features looked for, at least in the initial work-up, include:<ref name="NICE-BP">{{cite web|title=CG34 Hypertension - quick reference guide |publisher=[[National Institute for Health and Clinical Excellence]] |date=28 June 2006 |url=http://www.nice.org.uk/nicemedia/pdf/cg034quickrefguide.pdf |format=PDF |accessdate=2009-03-04 |deadurl=yes |archiveurl=https://web.archive.org/web/20090313072133/http://www.nice.org.uk/nicemedia/pdf/cg034quickrefguide.pdf |archivedate=2009-03-13 |df= }}</ref>
* Heart - evidence on [[electrocardiogram]] screening<ref name="NICE-BP"/> of the heart muscle thickening up  (but may also be seen on [[chest X-ray]]) suggesting  [[left ventricular hypertrophy]]) or by [[echocardiography]] of less efficient function ([[left ventricular failure]]).
* Kidney - the presence of leakage of protein into the urine ([[albuminuria]] or [[proteinuria]]), or reduced [[renal function]].<ref name="NICE-BP"/>
* Eye - evidence upon [[Ophthalmoscope|fundoscopic examination]] of [[hypertensive retinopathy]].<ref name="NICE-BP"/>

==Evidence of shock (poor end organ perfusion)==
* Kidney - poor urine output (less than 0/5mL/kg), low GFR.
* Skin - pallor or mottled appearance, capillary refill > 2secs, cool peripheries.
* Brain - orientation to time, person, and place. The [[Glasgow Coma Scale|GCS]] may be used to quantify altered consciousness if this is present.

==References==
{{reflist|2}}

[[Category:Medical terminology]]

{{med-diagnostic-stub}}