{{Use dmy dates|date=November 2018}}
In [[pharmacology]], an '''endogenous agonist''' for a particular [[Receptor (biochemistry)|receptor]] is a compound naturally produced by the body which binds to and [[agonist|activates]] that receptor. For example, the primary endogenous agonist for [[5-HT receptor|serotonin receptors]] is [[serotonin]], and the primary endogenous agonist for [[dopamine receptor]]s is [[dopamine]].<ref>Goodman and Gilman's Manual of Pharmacology and Therapeutics. (11th edition, 2008). p14. {{ISBN|0-07-144343-6}}</ref>

In general, receptors for [[small molecule]] [[neurotransmitter]]s such as serotonin will have only one endogenous agonist, but often have many different receptor subtypes (e.g. 13 different [[serotonin receptor|receptors for serotonin]]). On the other hand, [[neuropeptide]] receptors tend to have fewer subtypes, but may have several different endogenous agonists. This allows for a high degree of complexity in the bodies signalling system, with different tissues often showing quite distinct responses to a particular [[ligand]]. Some endogenous [[Antagonist (pharmacology)|antagonists]] and [[inverse agonist]]s are also known (e.g., [[kynurenic acid]] at the [[NMDA receptor]]), but these are much less common.

==References==
{{Reflist}}

{{Pharmacology}}

[[Category:Pharmacodynamics]]
[[Category:Receptor agonists]]
[[Category:Medical terminology]]
[[Category:Medicinal chemistry]]
[[Category:Physiology]]


{{Biochemistry-stub}}