An '''endotype''' is a subtype of a condition, which is defined by a distinct functional or [[Pathobiology|pathobiological]] mechanism.<ref>{{cite journal | vauthors = Russell C, Baillie JK | date = April 2017 | title = Treatable traits and therapeutic targets: Goals for systems biology in infectious disease | journal = Current Opinion in Systems Biology | volume = 004 | issue = 3| pages = 139–45 | doi=10.1016/j.coisb.2017.04.003 }}</ref> This is distinct from a [[Phenotype (clinical medicine)|phenotype]], which is any observable characteristic or trait of a [[disease]], such as [[morphology (biology)|morphology]], development, biochemical or physiological properties, or behavior, without any implication of a mechanism. It is envisaged that [[patient]]s with a specific endotype present themselves within phenotypic clusters of diseases.

One example is [[asthma]], which is considered to be a [[syndrome]], consisting of a series of endotypes.<ref name="pmid21281866">{{cite journal | vauthors = Lötvall J, Akdis CA, Bacharier LB, Bjermer L, Casale TB, Custovic A, Lemanske RF, Wardlaw AJ, Wenzel SE, Greenberger PA | title = Asthma endotypes: a new approach to classification of disease entities within the asthma syndrome | journal = The Journal of Allergy and Clinical Immunology | volume = 127 | issue = 2 | pages = 355–60 | date = February 2011 | pmid = 21281866 | doi = 10.1016/j.jaci.2010.11.037 }}</ref> This is related to the concept of [[disease entity]].

==Disease entity==
The main concept in [[nosology]] is the disease entity. Normally there are two ways to define a disease entity: Manifestational criteria and causal criteria.<ref>Victor J. Schoenbach, Phenomenon of disease, 2000</ref>

* '''Manifestational criteria'''. These are a set of criteria based on signs, symptoms and laboratory findings that define a disease. They define a disease by its symptoms and medical findings.
* '''Causal criteria'''. These are a causal chain of events that defines the disease describing how it develops. They describe the disease by its [[etiology]].

Following [[Fred Gifford]],<ref name="pmid25344894">{{cite journal | vauthors = Hucklenbroich P | title = "Disease entity" as the key theoretical concept of medicine | journal = The Journal of Medicine and Philosophy | volume = 39 | issue = 6 | pages = 609–33 | date = December 2014 | pmid = 25344894 | doi = 10.1093/jmp/jhu040 }}</ref> these criteria lead one to view any disease entity in three different forms:<ref>{{cite book|author=Fred Gifford|title=Philosophy of Medicine|publisher=Elsevier|year=2011}}</ref>

* '''Disease as symptoms''': The disease is defined by the symptoms and [[medical sign|signs]] that it produces. In fact, it can be said that the disease is the collection of them. It is the classical way to define a disease or a condition.
* '''Disease as state''': The disease is not defined by a set of symptoms but by the underlying state of the body, including pathological tissues, abnormal cells and any other general medical findings. This kind of definition allows the researchers to speak about [[silent disease]]s, which cannot be considered as such by the previous definition. Proponents of this kinds of entity are for example [[Rudolph Virchow]].
* '''Disease as a process''': In the 20th century, a third concept of disease has appeared, based on the works of [[Caroline Whitbeck]] in 1977. Whitbeck proposed that a disease may be defined by the clinical course of a set of untreated patients. She also argues that diseases are complex processes of which both clinical and underlying pathophysiological manifestations are proper parts (as contrasted with effects).

Following again F. Gifford, in fact each of the previous definitions can include the [[aetiology]] or can be aetiologically agnostic. Other authors simply continue with the classification of Whitbeck, leaving just three kinds of definition (clinical, pathological and aetiological).<ref>Caroline Whitbeck, Causation in medicine: The disease entity model, Philosophy of science 44, 1977</ref>

It is important to note that a real-world definition is normally an hybrid between these above kinds, and an endotype should use all three of the descriptors - including aetiology - to ensure [[Sensitivity and specificity|specificity]].

==See also==
* [[heterogeneous condition]]

==Notes==
{{reflist}}

==References==
* {{Cite journal |last=Anderson |first=GP |title=Endotyping asthma: new insights into key pathogenic mechanisms in a complex, heterogeneous disease |journal=Lancet |date=20 September 2008 |volume=372 |issue=9643 |pages=1107–19 |doi=10.1016/s0140-6736(08)61452-x |pmid=18805339}}

[[Category:Medical terminology]]