:''Not to be confused with ''[[Clinical ecology]]'' (sometimes also called "environmental medicine").''

'''Environmental medicine''' is a [[multidisciplinary]] field involving [[medicine]], [[environmental science]], [[chemistry]] and others, overlapping with environmental [[pathology]]. It may be viewed as the medical branch of the broader field of [[environmental health]]. The scope of this field involves studying the interactions between environment and human health, and the role of the environment in causing or mediating disease. As a specialist field of study it is looked upon with mixed feelings by physicians and politicians alike, for the basic assumption is that health is more widely and dramatically affected by environmental toxins than previously recognized. 

Environmental factors in the causation of environmental diseases can be classified into:

*Physical
*Chemical
*Biological
*Social (including Psychological and Culture variables)
*Ergonomic
*Safety
*Any combination of the above

In the United States, the [[American College of Occupational and Environmental Medicine]] (OCOEM) oversees board certification of physicians in environmental (and [[occupational medicine|occupational]]) medicine. This board certification isn't recognized by the [[American Board of Medical Specialties]].

== Current focuses of environmental medicine ==
While environmental medicine is a broad field, some of the currently prominent issues include:

*The effects of [[ozone]] depletion and the resulting  increase in [[UV radiation]] on humans with regards to [[skin cancer]].
*The effects of nuclear accidents or the effects of a terrorist [[dirty bomb]] attack and the resulting effects of [[radioactive]] material and radiation on humans.
*The effects of chemicals on humans, such as [[Polychlorinated dibenzodioxins|dioxin]], especially with regards to developmental effects and [[cancer]].
*[[Radon]] gas exposure in individuals' homes.
*Air and water pollution on the health of individuals.
*[[Mercury (element)|Mercury]] [[poison]]ing and exposure to humans though including fish and sea life in their [[diet (nutrition)|diet]].
*[[Lead poisoning]] from leaded gasoline, paint, and plumbing.
*[[Water-borne diseases]]
*[[Food poisoning]]
*[[Indoor air quality]]

According to recent estimates about 5 to 10% of disease adjusted life years ([[DALY]]) lost are due to environmental causes. By far the most important factor is fine particulate matter pollution in urban air.<ref>EEA. National and regional story (Netherlands) - Environmental burden of disease in Europe: the EBoDE project. {{cite web |url=http://www.eea.europa.eu/soer/countries/nl/national-and-regional-story-netherlands-1 |title=Archived copy |accessdate=2010-12-31 |deadurl=no |archiveurl=https://web.archive.org/web/20110720161248/http://www.eea.europa.eu/soer/countries/nl/national-and-regional-story-netherlands-1 |archivedate=2011-07-20 |df= }}</ref>

== Scope of environmental medicine ==
Environmental medicine is concerned primarily with prevention. Food-borne infections or infections that are water-borne (e.g. [[cholera]] and [[gastroenteritis]] caused by [[norovirus]] or [[campylobacter]]ia) are typical concerns of environmental medicine, but some opinions in the fields of [[microbiology]] hold that the [[virus]]es, [[bacteria]] and [[fungi]] that they study are not within the scope of environmental medicine if the spread of infection is directly from human to human. Much of [[epidemiology]], which studies patterns of disease and injury, is not within the scope of environmental medicine, but e.g. air pollution epidemiology is a highly active branch of environmental health and environmental medicine.  Any disease with a large [[Genetics|genetic]] component usually falls outside the scope of environmental medicine, but in diseases like asthma or allergies both environmental and genetic approaches are needed.

==Military "environmental medicine"==
The [[U.S. Army]] has, since at least 1961, used the term "environmental medicine" in a sense different from the above. Its [[U.S. Army Research Institute of Environmental Medicine]], at [[Natick, Massachusetts]], conducts basic and applied research to determine how exposure to extreme heat, severe cold, high terrestrial altitude, military occupational tasks, physical training, deployment operations, and nutritional factors affect the health and performance of military personnel. Research on the effect of environmental pollutants on military personnel is not part of USARIEM's mission, but is within the purview of the [[U.S. Army Center for Environmental Health Research]] at [[Fort Detrick]], Maryland.

==See also==
*[[Environmental disease]]
*[[Environmental health]]
*[[Multiple chemical sensitivity]]

==References==
{{Reflist}}
*{{cite book | author=[[Joseph LaDou|Ladou, Joseph]] and Robert Harrison | title=Current Occupational & Environmental Medicine | edition=5th | publisher=McGraw-Hill Professional | year=2014 | isbn=0-07-144313-4 }}
*Tuomisto, Jouko (2010). ''Arsenic to zoonoses. One hundred questions about the environment and health.'' http://en.opasnet.org/w/Arsenic_to_zoonoses

==External links==
* [http://www.atsdr.cdc.gov/csem/ ATSDR Case Studies in Environmental Medicine] U.S. [[Department of Health and Human Services]]
* [http://aaemonline.org/ American Academy of Environmental Medicine]
[[Category:Medical specialties]]
[[Category:Environmental health]]