{{short description|Secondary phenomenon that occurs alongside or in parallel to a primary phenomenon}}
An '''epiphenomenon''' (plural: '''epiphenomena''') is a secondary [[phenomenon]] that occurs alongside or in parallel to a primary phenomenon. The word has two [[word sense|senses]]: one that [[connotation|connotes]] known [[causality|causation]] and one that connotes absence of causation or reservation of judgment about it.<ref name="MW_Collegiate">{{Citation |author=Merriam-Webster |authorlink=Merriam-Webster |title=Merriam-Webster's Collegiate Dictionary |publisher=Merriam-Webster |url=http://unabridged.merriam-webster.com/collegiate/ |postscript=.}}</ref><ref name="AHD">{{Citation |author=Houghton Mifflin Harcourt |title=The American Heritage Dictionary of the English Language |publisher=Houghton Mifflin Harcourt |url=https://ahdictionary.com/ |postscript=.}}</ref>

==Examples==
===Metaphysics===
{{Main|Causality}}
The problem of epiphenomena is often a counterexample to theories of causation and is identified with situations in which an event E is caused by (or, is said to be caused by) an event C, which also causes (or, is said to cause) an event F. For example, take a simplified Lewisian counterfactual analysis of causation that the meaning of propositions about causal relationships between two events A and B can be explained in terms of counterfactual conditionals of the form “if A had not occurred then B would not have occurred”. Suppose that C causes E necessarily and that C has an epiphenomenon F necessarily. We then have that if E had not occurred, then F would not have occurred, either. But then according to the counterfactual analysis of causation, the proposition that there is a causal dependence of F on E is true; that is, on this view, E caused F. Since this is not in line with how we ordinarily speak about causation (we would not say that E caused F), a counterfactual analysis seems to be insufficient.

===Philosophy of mind and psychology===
{{Main|Epiphenomenalism}}
An epiphenomenon can be an effect of primary phenomena, but cannot affect a primary phenomenon. In [[philosophy of mind]], [[epiphenomenalism]] is the view that [[mind|mental]] phenomena are epiphenomena in that they can be caused by physical phenomena, but cannot cause physical phenomena.  In strong epiphenomenalism, epiphenomena that are mental phenomena can ''only'' be caused by physical phenomena, not by other mental phenomena.  In weak epiphenomenalism, epiphenomena that are mental phenomena can be caused by both physical phenomena and other mental phenomena, but mental phenomena cannot be the cause of any physical phenomenon.  

The [[physical world]] operates independently of the [[mental world]] in epiphenomenalism; the mental world exists as a derivative [[Parallel universe (fiction)|parallel world]] to the physical world, affected by the physical world (and by other epiphenomena in weak epiphenomenalism), but not able to have an effect on the physical world.  [[Instrumentalism|Instrumentalist]] versions of epiphenomenalism allow some mental phenomena to cause physical phenomena, when those mental phenomena can be strictly analyzable as summaries of physical phenomena, preserving causality of the physical world to be strictly analyzable by other physical phenomena.<ref>[[Richard Taylor (philosopher)|Taylor, Richard]] (1963). ''Metaphysics''. First Edition. Eaglewood Cliffs, Prentice-Hall.    </ref>

===Medicine===
In the more general use of the word, a [[causality|causal relationship]] between the phenomena is implied;<ref name="MW_Collegiate"/><ref name="AHD"/> the epiphenomenon is a consequence of the primary phenomenon.<ref name="MW_Collegiate"/><ref name="AHD"/> This is the [[word sense|sense]] that is related to the noun ''[[epiphenomenalism]]''.

However, in [[medicine]], this relationship is typically ''not'' implied, and the word is usually used in its second sense: an epiphenomenon may occur independently, and is called an epiphenomenon because it is not the primary phenomenon under study or because only [[correlation]], not [[causality|causation]], is known or suspected. In this sense, saying that X is [[association (statistics)|associated with]] Y as an epiphenomenon is preserving an acknowledgment that [[correlation does not imply causation]]. [[Medical sign|Signs]], [[symptom]]s, [[syndrome]]s (groups of symptoms), and [[risk factor]]s can all be epiphenomena in this sense. For example, having an increased risk of [[breast cancer]] concurrent with taking an [[antibiotic]] is an epiphenomenon. It is not the antibiotic that is causing the increased risk, but the increased [[inflammation]] associated with the bacterial [[infection]] that prompted the taking of an antibiotic. The [[metaphor]] of a [[tree]] is one way of helping to explain the difference to someone struggling to understand. If the infection is the root of the tree, and the inflammation is the trunk, then the cancer and the antibiotic are two branches; the antibiotic is not the trunk.

===Electromagnetism===
Although [[electronics]] is said to be due to the influence of [[electron]]s, the standard approach to the study of electrical phenomena due to [[James Clerk Maxwell]] views these particles as secondary:
:In [[A Treatise on Electricity and Magnetism|Maxwell’s theory]], [[electric charge|charge]] and [[electric current|current]] are 'epiphenomena' (secondary appearances) of underlying processes in what he termed, following [[Michael Faraday|Faraday]], the [[electric field|electric]] and [[magnetic field]]s. Indeed, Maxwell’s mature theory stays completely away from microstructure of matter and from any consideration of ‘electric substance’. Instead he proposed that certain quantities should be defined at every point in space, such that relations between them (the [[Maxwell equations]]) and functions of them (such as energy functions) determine phenomena. These quantities (the [[vector field|fields]]) may depend on microphysical events, and indeed Maxwell did expend some effort in his early papers on attempting to explain qualitatively how their relations could result in mechanical motions. However, the theory explains only large-scale phenomena, and it is not necessary to have the microscopic model in mind in order to work successfully with it.<ref>Thomas Archibald (1994) "Mathematical theories of electricity and magnetism to 1900", in ''Companion Encyclopedia of the History and Philosophy of the Mathematical Sciences'',  volume 2, page 1216, [[Ivor Grattan-Guinness]] editor, [[Routledge]] {{ISBN|0-415-09239-6}}</ref> 
                
===Free will===
According to epiphenomenalism, [[free will]] having an effect on the physical world is an illusion,<ref>[[Shaun Gallagher|Gallagher, Shaun]]; in: Does consciousness cause behavior? Pockett, Susan (ed.); Banks, William P. (ed.); Gallagher, Shaun (ed.); Cambridge, MA,: MIT Press, 2006. pp. 109–124. [Chapter]</ref> as physical phenomena can only be caused by other physical phenomena.  In weak epiphenomenalism, there is free will to cause some mental effects, allowing for [[mental discipline]] that is directed at other mental phenomena.

===Behaviorism===
Weak versions of [[behaviorism]] in [[psychology]] admit the existence of mental phenomena but not their meaningful study as causes of observable behavior and view mental phenomena as either epiphenomena or linguistic summaries, [[instrumentalism|instruments]] to examine objectively observable physical behavior.

=== Complexity ===
In the field of [[complex systems]], the term epiphenomenon tends to be used interchangeably with "emergent effect".

=== Propositional theory ===
[[Zenon Pylyshyn]] suggested a [[propositional model of cognition]] where people do not conceptualize ideas in images but rather in meaningful relationships.  In this theory, epiphenomena refer to images because they are merely products people conceptualize from their actual thought processes.<ref>[[Robert Sternberg|Sternberg, R.]] (2005). Cognitive psychology. 5th ed., Pearson, p. 263.</ref>  Pylyshyn defends his claim by explaining that we only see images when we envision the form of an object.  While visualizing objects or actions is a frequent process in our mind, it does not occur when we are considering the meaning behind an action or the non-visual properties of an object.  There are many concepts we simply cannot envision.<ref>Pylyshyn, Z. (2003). Return of the mental image: are there really pictures in the brain? Trends in Cognitive Sciences, 7(3), 113–118. doi:10.1016/S1364-6613(03)00003-2</ref>  Additionally, when envisioning an image, it changes based on our preconceived notions, suggesting that semantic relations precede visual images.  Unfortunately, the idea of epiphenomena in propositional theory is largely subjective and not [[falsifiable]].<ref>Pylyshyn, Z. (2003). Explaining mental imagery: Now you see it, now you don't. Trends in Cognitive Sciences, 7(3), 111–112. doi: 10.1016/S1364-6613(03)00004-4</ref>

==References==
{{Reflist|30em}}

==External links==
*{{Wiktionary-inline}}

[[Category:Concepts in metaphysics]]
[[Category:Medical terminology]]
[[Category:Philosophy of mind]]
[[Category:Emergence]]