'''Epizootiology''', '''epizoology''', or '''veterinary epidemiology''' is the study of [[disease]] patterns within animal populations.<ref>{{Cite book |title=Insect Pathology (Second Edition) |last=Shapiro-Ilan |first=David I. |last2=Bruck |first2=Denny J. |last3=Lacey |first3=Lawrence A. |date=2012-01-01 |publisher=Academic Press |isbn=9780123849847 |editor-last=Vega |editor-first=Fernando E. |location=San Diego |pages=29–72 |chapter=Chapter 3 - Principles of Epizootiology and Microbial Control |doi=10.1016/b978-0-12-384984-7.00003-8 |editor-last2=Kaya |editor-first2=Harry K. |chapter-url= }}</ref>

==References==
{{Reflist}}

==See also==
* [[Epizootic]]
* [[Epidemiology]]

[[Category:Epidemiology]]
[[Category:Veterinary medicine]]

{{Veterinary-med-stub}}