An '''equianalgesic''' chart is a conversion chart that lists equivalent doses of [[analgesic]]s (drugs used to relieve pain). Equianalgesic charts are used for calculation of an equivalent dose (a dose which would offer an equal amount of [[analgesia]]) between different analgesics.<ref name=Joishy99>{{Cite book | ref=harv | title=Palliative medicine secrets | last=Joishy | first=S. K. | year=1999 | publisher=Hanley & Belfus | location=Philadelphia PA | page=97 | isbn=978-1-56053-304-7}}</ref> Tables of this general type are also available for [[NSAID]]s, [[benzodiazepines]], [[depressants]], [[stimulants]], [[anticholinergics]] and others as well.

==Format==
Equianalgesic tables are available in different formats, such as pocket-sized cards for ease of reference.<ref name=Joishy99/> A frequently-seen format has the drug names in the left column, the route of administration in the center columns and any notes in the right column.<ref>{{Cite book | ref=harv | title=Demystifying Opioid Conversion Calculations: A Guide for Effective Dosing | last=McPherson | first=Mary Lynn M. | year=2000 | publisher=American Society of Health-System Pharmacists | location=Bethesda MD | page=5 | isbn=978-1-58528-198-5}}</ref>

==Purpose==
There are several reasons for switching a patient to a different pain medication. These include practical considerations such as lower cost or unavailability of a drug at the patient's preferred pharmacy, or medical reasons such as lack of effectiveness of the current drug or to minimize adverse effects. Some patients request to be switched to a different narcotic due to stigma associated with a particular drug (e.g. a patient refusing [[methadone]] due to its association with [[opioid]] [[Methadone maintenance|addiction treatment]]).<ref>{{Harvnb | McPherson | 2000 | p=3}}</ref> Equianalgesic charts are also used when calculating an equivalent dosage of the same drug, but with a different [[route of administration]].

==Precautions==
An equianalgesic chart can be a useful tool, but the user must take care to correct for all relevant variables such as route of administration, [[cross tolerance]], [[half-life]] and the [[bioavailability]] of a drug.<ref>{{Harvnb | McPherson | 2000 | p=4}}</ref> For example, the narcotic [[levorphanol]] is 4–8 times [[Potency (pharmacology)|stronger]] than [[morphine]], but also has a much longer half-life. Simply switching the patient from 40&nbsp;mg of morphine to 10&nbsp;mg of levorphanol would be dangerous due to dose accumulation, and hence frequency of administration should also be taken into account.

There are other concerns about equianalgesic charts. Many charts derive their data from studies conducted on opioid-naïve patients. Patients with [[Chronic pain|chronic]] (rather than acute) pain may respond to analgesia differently. Repeated administration of a medication is also different from single dosing, as many drugs have active metabolites that can build up in the body.<ref>{{Harvnb | McPherson | 2000 | p=8}}</ref> Patient variables such as sex, age, and organ function may also influence the effect of the drug on the system. These variables are rarely included in equianalgesic charts.<ref>{{Harvnb | McPherson | 2000 | p=9}}</ref>

==Opioid equivalency table==
{{anchor | Table}}
[[Opioid]]s are a class of compounds that elicit [[analgesic]] (pain killing) effects in humans  and animals by binding to the [[mu opioid receptor|µ-opioid receptor]] within the [[central nervous system]]. The following table lists opioid and non-opioid analgesic drugs and their relative [[Potency (pharmacology)|potencies]]. Values for the potencies represent opioids taken orally unless another [[route of administration]] is provided. As such, their [[bioavailability|bioavailabilities]] differ, and they may be more potent when taken [[intravenously]]. [[Methadone]] is different from most opioids considering its potency can vary depending on how long it is taken. Acute use, 1–3 days, yields a potency about 1.5× stronger than that of [[morphine]] and chronic use (7 days+) yields a potency about 2.5 to 5× that of morphine due to methadone being stored in fat tissue, thus giving higher serum levels with longer use.{{Citation needed|date=September 2014}} Similarly, the effect of [[tramadol]] increases after consecutive dosing due to the accumulation of its active metabolite and an increase of the oral bioavailability in chronic use; this effect becomes less significant again with even longer use as tolerance develops.{{Citation needed|date=September 2014}}

<!-- Please place drugs by relative strength, in opioid or non-opioid section. -->
{| class="wikitable sortable" style="background: #FFFFFF; border: 2px #FFFFFF solid; border-collapse: collapse; font-size: 95%;"
| colspan=9" style="background:#3A5274; color: #FFFFFF; text-align: center; border: 5px #ffffff solid;" | '''<span style:"font-size:x-large;">Opioid Equivalency Table<br/><span style=font-size:large;">(morphine, oral)</span>'''
|- 
! Analgesic
! '''Strength'''<br/>'''(relative)'''
! Equivalent dose<br/><small>(10&nbsp;mg oral morphine)</small>
! Bioavailability
! Half-life of active metabolites'''<br/><small>(hours)</small>
! Oral-to-parenteral ratio
! Speed of onset
! Duration
! Chemical / structural class
|- style="background: #F2F7F3"
|[[Paracetamol]] (non-opioid)
|{{frac|1|360}}
|3600&nbsp;mg
|63–89%
|1–4
|
|37 min ([[Oral administration|PO]]); 8 min ([[Intravenous therapy|IV]])
|5 – 6 hours
|
|- style="background: #F2F7F3"
| [[Aspirin]] ([[NSAID]], non-opioid)
| {{frac|1|360}}
| 3600&nbsp;mg
| 80–100%
| 3.1–9
|
|
|
|
|- style="background: #F2F7F3"
| [[Ibuprofen]]<ref name="www3.us.elsevierhealth.com">{{cite web|url=http://www3.us.elsevierhealth.com/PAIN/pdf/Chart2a.pdf|title=Dosing Guidelines for Acetaminophen and Selected NSAIDs|work=www3.us.elsevierhealth.com}}</ref> ([[NSAID]], non-opioid)
| {{frac|1|222}}
| 2220&nbsp;mg
| 87–100%
| 1.3–3
|
|
|
|
|- style="background: #F2F7F3"
| [[Diflunisal]] ([[NSAID]], non-opioid)
| {{frac|1|160}}
| 1600&nbsp;mg
| 80–90%
| 8–12
|
|
|
|
|- style="background: #F2F7F3"
| [[Naproxen]]<ref name="www3.us.elsevierhealth.com"/> ([[NSAID]], non-opioid)
| {{frac|1|138}}
| 1380&nbsp;mg
| 95%
| 12–24
|
|
|
|
|- style="background: #F2F7F3"
|[[Piroxicam]] (NSAID non-opioid)
|{{frac|1|120}} (est.)
|
|
|
|
| 
| 
| 
|- style="background: #F2F7F3"
|[[Indomethacin]] (NSAID non-opioid)
|{{frac|1|64}} (est.)
| 
| 
|
|
|
|
| 
|- style="background: #F2F7F3"
| [[Diclofenac]]<ref name="www3.us.elsevierhealth.com"/><ref>http://www.emedexpert.com/compare-meds/diclofenac-vs-naproxen.shtml</ref> ([[NSAID]], non-opioid)
| {{frac|1|14}} (est.)
| 160&nbsp;mg (est.)
| 50–60%
| 1–4
|
|
|
|
|- style="background: #F2F7F3"
| [[Nefopam]] (Centrally-acting non-opioid)
| {{frac|5|8}} (est.)
| 
| 
| 
|
|
|
|
|-
| [[Dextropropoxyphene]]<ref name="dea.gov">{{cite book|chapter=Ch. 4 Narcotics: Synthetic Narcotics: Dextropropoxyphene |chapterurl=https://web.archive.org/web/20061102144639/http://www.dea.gov/pubs/abuse/4-narc.htm#Dextropropoxyphene |title=Drugs of Abuse |publisher=Drug Enforcement Administration, U.S. Department of Justice |year=2005 |url=http://www.dea.gov/pubs/abuse/index.htm |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20061102144639/http://www.dea.gov/pubs/abuse/index.htm |archivedate=2006-11-02 |df= }}</ref>
| {{frac|1|13}}–{{frac|1|20}}
| 130–200&nbsp;mg
| 
| 
|
|
|
|
|-
| [[Codeine]]
| {{frac|1|10}}–{{frac|3|20}}
| 67–100&nbsp;mg ([[Oral administration|PO]])
| ~90%
| 2.5–3 ([[Codeine-6-glucuronide|C6G]] 1.94;<ref>{{cite journal |author=KuKanich B |title=Pharmacokinetics of acetaminophen, codeine, and the codeine metabolites morphine and codeine-6-glucuronide in healthy Greyhound dogs |journal=J. Vet. Pharmacol. Ther. |volume=33 |issue=1 |pages=15–21 |date=February 2010 |pmid=20444020 |pmc=2867071 |doi=10.1111/j.1365-2885.2009.01098.x }}</ref> morphine 2–3)
|
|15–30 min ([[Oral administration|PO]])
|4–6 hours
|
|-
| [[Tramadol]]
| {{frac|1|10}}
| ~50&nbsp;mg
| 75% (IR), 85–90% (ER)
| 6.0–8.8<ref>{{Cite web|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2009/020281s032s033lbl.pdf|title=ULTRAM® (tramadol hydrochloride) Tablets Full Prescribing Information|last=|first=|date=March 2008|website=US Food and Drug Administration|publisher=Ortho-McNeil Pharmaceutical, Inc.|page=4|access-date=December 28, 2016|quote=The mean terminal plasma elimination half-lives of racemic tramadol and racemic M1 are 6.3 ± 1.4 and 7.4 ± 1.4 hours, respectively. The plasma elimination half-life of racemic tramadol increased from approximately six hours to seven hours upon multiple dosing.}}</ref> (M1)
|
|
|
|
|-
| [[Opium]] ([[Oral administration|oral]])
| {{frac|1|10}}
| ~100&nbsp;mg
| ~25% ([[morphine]])
| 2.5–3.0 ([[morphine]], [[codeine]])
|
|
|
|
|-
| [[Tilidine]]
| {{frac|1|5}}
| 50&nbsp;mg
|
|
|
|
| 
| 
|-
| [[Dihydrocodeine]]
| {{frac|1|5}}
| 50&nbsp;mg
| 20%
| 4
|
|
|
|
|-
| [[Anileridine]]<ref>{{cite web |title=Anileridine |work=DrugBank Version: 3.0 |publisher=DrugBank |url=http://www.drugbank.ca/drugs/DB00913}}</ref>
| {{frac|1|4}}
| 40&nbsp;mg
| 
|
|
|
|
| 
|-
| [[Prodine|Alphaprodine]]
| {{frac|1|4}}–{{frac|1|6}}
| 40–60&nbsp;mg
| 
|
|
|
|
| 
|-
| [[Tapentadol]]
| {{frac|3|10}}<ref>{{Cite web|url = https://www.nhms.org/sites/default/files/Pdfs/Opioid-Comparison-Chart-Prescriber-Letter-2012.pdf|title = Equianalgesic Dosing of Opioids for Pain Management |date = August 2012}}</ref>
| 32&nbsp;mg 
| 32% (fasting)
| 
|
|
|
|
|-
| [[Pethidine]] (meperidine)
| {{frac|1|3}} 
| 30&nbsp;mg SC/IM/IV, 300&nbsp;mg ([[Oral administration|PO]])
| 50–60%
| 3–5
|
|
|
|
|-
|[[Benzylfentanyl]]
| {{frac|1|2}}
|
|
|
|
|
|
|
|-
|[[AH-7921]]
| {{frac|4|5}}
|
|
|
|
|
|
|-
| [[Hydrocodone]]
| 1
| 10&nbsp;mg
| =80%
| 3.8–6
|
|
|
|
|-
| [[Metopon]]
| 1
| 10&nbsp;mg
| 
|
|
|
|
| 
|-
| [[Pentazocine|Pentazocine lactate]] (IV)<ref name="mono">{{ cite web | url = http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=1d225639-c326-4d9e-bc8d-e380e7958b8f | title = TALWIN (pentazocine lactate) injection, solution | work = DailyMed | publisher = National Institute of Health | accessdate = 2011-12-10 }}</ref>
| 1
| 10&nbsp;mg SC/IV/IM, 150&nbsp;mg ([[Oral administration|PO]])
| 
| 
|
|
|
|
|- style="background: #FCFC97"
|''' [[Morphine]] ([[Oral administration|oral]])
|''' 1
|''' 10&nbsp;mg
|''' ~25%
|  2-4
|3:1
|30 min ([[Oral administration|PO]])
|3–5 hours
|
|-
| [[Oxycodone]]<ref name=Converter>{{cite web|title=Equianalgesic Conversion|url=http://globalrph.com/narcoticonv.htm|publisher=GlobalRPH}}</ref> 
| 1.5
| 6.67&nbsp;mg
| 60 - 87%
| 2 – 3 hours ([[Modified-release dosage|Instant Release]])([[Oral administration|PO]]); 4.5 hours ([[Modified-release dosage|Controlled Release]])([[Oral administration|PO]])
|
|10–30 min ([[Modified-release dosage|Instant Release]])([[Oral administration|PO]]); 1 hour ([[Modified-release dosage|Controlled Release]])([[Oral administration|PO]])
|3 – 6 hours ([[Modified-release dosage|Instant Release]])([[Oral administration|PO]]); 10–12 hours ([[Modified-release dosage|Controlled Release]])([[Oral administration|PO]])<ref name="sunshine1996">{{cite journal |author1=Sunshine, A |author2=Olson, N |author3=Colon, A |author4=Rivera, J |author5=Kaiko, R.F. |author6=Fitzmartin, R.D. |author7=Reder, R.F. |author8=Goldenheim, P.D. |title=Analgesic Efficacy of Controlled‐Release Oxycodone in Postoperative Pain |journal=Journal of Clinical Pharmacology |date=July 1996 |volume=36 |issue=7 |pages=595–603 |doi=10.1002/j.1552-4604.1996.tb04223.x |pmid=8844441 }}</ref>
|
|-
|[[Spiradoline]]
|1.5
|
|
|
|
|
|
|
|-
| [[Nicomorphine]]
| 2–3
| 3.33-5&nbsp;mg
| 20%
| 4
|
|
|
|
|- style="background: #F5F5C4"
| [[Morphine]] ([[Intravenous therapy|IV]]/[[Intramuscular injection|IM]])
| 3
| 3.33&nbsp;mg
| 100%
| 2–3 
|3:1
|5 min ([[Intravenous therapy|IV]]); 15 min ([[Intramuscular injection|IM]])
|3–7 hours
|
|-
| [[Clonitazene]]
| 3
| 3.33&nbsp;mg
| 
| 
|
|
|
|
|-
| [[Methadone]] (acute)<ref>[http://www.psicofarmacos.info/images/graficos/Tabla4_opiaceos.JPG Tabla de equivalencia opiáceos]</ref><ref name="jaoa.org">{{cite journal |author=Manfredonia JF |title=Prescribing methadone for pain management in end-of-life care |journal=J Am Osteopath Assoc |volume=105 |issue=3 Suppl 1 |pages=S18–21 |date=March 2005 |pmid=18154194 |url=http://www.jaoa.org/cgi/pmidlookup?view=long&pmid=18154194 }} [http://www.jaoa.org/content/105/3_suppl/18S/T2.expansion.html Table 2: Conversion Ratio of Oral Morphine to Methadone]{{Dead link|date=August 2019 |bot=InternetArchiveBot |fix-attempted=yes }}.</ref>
| 3–4
| 2.5–3.33&nbsp;mg
| 40–90%
| 15–60
|2:1
|
|
|
|-
| [[Methadone]] (chronic)<ref name="jaoa.org" />
| 2.5–5
| 3.33 &nbsp;mg
| 40–90%
| 15–60
|2:1
|
|
|
|-
|[[Phenazocine]]
|4
|~2.5&nbsp;mg
|
|
|
|
|
|
|-
| [[Heroin|Diamorphine]] (heroin; IV/IM)<ref>{{cite journal |vauthors=Reichle CW, Smith GM, Gravenstein JS, Macris SG, Beecher HK |title=Comparative analgesic potency of heroin and morphine in postoperative patients |journal=J. Pharmacol. Exp. Ther. |volume=136 |issue=1 |pages=43–6 |date=April 1962 |pmid=14491157 |url=http://jpet.aspetjournals.org/content/136/1/43.short}}</ref>
| 4–5
| 2–2.5&nbsp;mg
| 100%
| <0.6
|
|Instantaneously (from 5 - 15 sec)([[Intravenous therapy|IV]]); 2 - 5 min ([[Intramuscular injection|IM]])
|4 to 5 hours
|
|-
|[[Dezocine]]
|4–6
|1.6–2.5&nbsp;mg
|97% (IM)
|2.2
|
|
|
|
|-
| [[Hydromorphone]]<ref>{{cite web|url=http://www.palliative.org/PC/ClinicalInfo/PCareTips/MorphineVSHydromorphine.html|title=MORPHINE vs HYDROMORPHINE vs OXYCODONE vs THE PATCH|archiveurl=https://web.archive.org/web/20011224112255/http://www.palliative.org/PC/ClinicalInfo/PCareTips/MorphineVSHydromorphine.html|archivedate=December 24, 2001|deadurl=y|author=Paul Walker}}</ref>
| 4
| 1.5&nbsp;mg ([[Subcutaneous injection|SC]])/([[Intravenous therapy|IV]])/([[Intramuscular injection|IM]]), 7.5&nbsp;mg ([[Oral administration|PO]])
| 62%
| 2–3
|5:1
|
|
|
|-
| [[Oxymorphone]]<ref name=Converter/>
| 3–7
| 10&nbsp;mg ([[Oral administration|PO]]), 1&nbsp;mg ([[Intravenous therapy|IV]])
| 10%–
| 7.25–9.43
|
|35 min ([[Oral administration|PO]]), Instantaneously (from 5 - 15 sec)([[Intravenous therapy|IV]])
|6–8 hours
|
|-
|[[U-47700]]
|7.5
|1.5&nbsp;mg
|
|1.5-3
|
|
|
|
|-
| [[Levorphanol]]<ref name="redpoll">{{cite web |title=Levorphanol |work=DrugBank Version: 3.0 |publisher=DrugBank |url=http://www.drugbank.ca/drugs/APRD00764}}</ref>
| 8
| 1.25&nbsp;mg
| 70%
| 11–16
|1:1
|
|
|
|-
|[[Desomorphine]] (Krokodil)
|8–10
|1–1.25&nbsp;mg
|~100% ([[Intravenous therapy|IV]])
|2–3
|
|Instantaneously (from 5 - 15 sec)([[Intravenous therapy|IV]]); 2 - 5 min ([[Intramuscular injection|IM]])
|3 – 4 hours
|
|-
|[[N-Phenethylnormorphine]]
|8–14
|
|
|
|
|
|
|
|-
|[[Alfentanyl]]
|10–25
|
|
|
|
|
|
|
|-
|[[Trefentanil]]
|(10–25)+
|
|
|
|
|
|
|
|-
|[[Brifentanil]]
|(10–25)+
|
|
|
|
|
|
|
|-
|[[Acetylfentanyl]]
|15
|
|
|
|
|
|
|
|-
| [[7-Hydroxymitragynine]]
| 17
| ~0.6&nbsp;g
| 
|
|
|
|
| 
|-
|[[Furanylfentanyl]]
|20
|
|
|
|
|
|
|
|-
|[[Butyrfentanyl]]
|25
|
|
|
|
|
|
|
|-
|[[Enadoline]]
|25
|
|
|
|
|
|
|
|-
| [[Buprenorphine]]<ref name="dea.gov"/>
| 40
| 0.4&nbsp;mg 
| 35–40% ([[Sublingual administration|SL]])
| 20–70, mean 37
|
|45 min
|16–30 hours
|
|-
|[[N-Phenethyl-14-ethoxymetopon]]
|60
|
|
|
|
|
|
|
|-
| [[Etonitazene]]
| 60
| 160&nbsp;µg 
| 
|
|
|
|
| 
|-
|[[Phenomorphan]]
|60–80
|0.13–0.16&nbsp;mg
|
|
|
|
|
|
|-
|[[N-Phenethylnordesomorphine]]
|85
|
|
|
|
|
|
|
|-
|[[Phenaridine]]
|(50–100)−
|
|
|
|
|
|
|
|-
| [[Fentanyl]]
| 50–100
| 0.1&nbsp;mg (100&nbsp;µg) IM/IV
| 33% ([[Sublingual|SL]]); 92% ([[transdermal|TD]]); 89% ([[intranasal|INS]]); 50% ([[buccal administration|buc]])
| 0.04 (IV); 7 ([[transdermal|TD]])
|
|5 min ([[transdermal|TD]]/[[Intravenous therapy|IV]])
|30–60 minutes ([[Intravenous therapy|IV]])
|
|-
|[[Acrylfentanyl]]
|(50–100+)
|
|
|
|
|
|
|
|-
|[[14-Cinnamoyloxycodeinone]]
|177
|
|
|
|
|
|
|
|-
|[[Remifentanil]] 
|100–200
|50–100&nbsp;µg
|
|
|
|
|
|
|-
|[[Ocfentanil]]
|125–250
|40–80&nbsp;µg
|
|
|
|
|
|
|-
|[[Ro4-1539]]
|240–480
|
|
|
|
|
|
|
|-
| [[Sufentanil]]
| 500–1,000
| 10–20&nbsp;µg
| 
| 4.4
|
|
|
|
|-
| [[BDPC]]
| 504
| ~20&nbsp;µg
| 
|
|
|
|
| 
|-
|[[C-8813]]
|591
|
|
|
|
|
|
|
|-
|[[4-Phenylfentanyl]]
|800
|
|
|
|
|
|
|
|-
|[[3-Methylfentanyl]]
|1000–1500
|
|
|
|
|
|
|
|-
| [[Etorphine]]
| 1,000–3,000
| 3.3–10&nbsp;µg
| 
|
|
|
|
| 
|-
|[[Ohmefentanyl]]
|6300
|
|
|
|
|
|
|
|-
|[[Acetorphine]]
|8700
|
|
|
|
|
|
|
|-
| [[Dihydroetorphine]]<ref>{{Cite journal|last=Ohmori|first=Satoshi|last2=Morimoto|first2=Yasunori|date=2002|title=Dihydroetorphine: a potent analgesic: pharmacology, toxicology, pharmacokinetics, and clinical effects|journal=CNS Drug Reviews|volume=8|issue=4|pages=391–404|issn=1080-563X|pmid=12481194|quote=Dihydroetorphine (DHE) is one of the strongest analgesic opioid alkaloids known; it is 1000 to 12,000 times more potent than morphine. ... <br />{{in5}}MOR is the most commonly used opioid analgesic for pain relief, and its oral daily dose (20 to 1000 mg) is relatively high (44). On the other hand, DHE produces rapid analgesic effects at an extremely low dose, 20 ìg sublingually in humans (60, 78). ...|doi=10.1111/j.1527-3458.2002.tb00236.x}}</ref>
| 1,000–12,000
| 0.83–10&nbsp;µg (20–40&nbsp;µg SL)
| 
| 
|
|
|
|
|-
|2-Fluorohmefentanil
|18,000
|
|
|
|
|
|
|
|-
|4-Carboethoxyohmefentanil
|30,000
|
|
|
|
|
|
|
|-
|[[R-30490]]
|(10,000–100,000)−
|
|
|
|
|
|
|
|-
| [[Carfentanil]]<ref name="Carfentanil">{{cite web |title=Carfentanil |work=DrugBank Version: 3.0 |publisher=DrugBank |url=https://www.drugbank.ca/drugs/DB01535}}</ref>
| 10,000
| 1.0&nbsp;µg
| 
| 7.7
|
|
|
|
|-
|[[Lofentanil]]
|(10,000–100,000)+
|
|
|
|
|
|
|
|-
|colspan="9" style=" border: 1px solid #000000; text-align:center;" |<small>PO: oral  •  IV: intravenous injection  •  IM: intramuscular injection  •  SC: subcutaneous injection  •  SL: sublingual  •  TD: transdermal<br />"Strength" is defined as analgesic [[Potency (pharmacology)|potency]] relative to oral morphine.<br />[[Drug tolerance|Tolerance]], [[Reverse tolerance|sensitization]], [[cross-tolerance]], [[Drug metabolism|metabolism]], and [[hyperalgesia]] may be complex factors in some individuals.<br />[[Drug interaction|Interactions]] with [[Polypharmacy|other drugs]], [[Food|food and drink]], and other factors may increase or decrease the effect of certain analgesics and alter their half-life.<br />Because some listed analgesics are [[prodrug]]s or have [[active metabolite]]s, individual variation in liver enzymes (e.g., [[CYP2D6]] enzyme) may result in significantly altered effects.</small>
|}

==See also   ==
* [[Oripavine]] – for more on the comparative strength of oripavine derivatives

==References==
{{Reflist|30em}}

==External links==
*[http://www3.us.elsevierhealth.com/pain/charts.html Equianalgesic Charts]
*[https://web.archive.org/web/20130227022743/http://www.americanpainsociety.org/library/cp_guidelines.htm American Pain Society Guidelines]
*[http://www.healthquality.va.gov/Chronic_Opioid_Therapy_COT.asp Clinical Practice Guideline for the Management of Opioid Therapy for Chronic Pain]
*[http://clincalc.com/Opioids Online opioid equianalgesia calculator] Electronic calculator that includes logic for bidirectional and dose-dependent conversions
*[https://www.ncbi.nlm.nih.gov/pubmed/19735901 Opioid equianalgesic tables: are they all equally dangerous?]

{{Analgesics}}
{{Opioid receptor modulators}}

[[Category:Analgesics]]
[[Category:Anesthesia]]
[[Category:Medical terminology]]
[[Category:Nociception]]
[[Category:Opioids]]
[[Category:Pain]]
[[Category:Clinical pharmacology]]