'''ESKAPE''' is an acronym encompassing the names of six [[bacteria]]l [[pathogen]]s commonly associated with [[antimicrobial resistance]]:<ref>{{cite web|url=http://aem.asm.org/content/83/4/e02449-16.full|title=Detection of ESKAPE Bacterial Pathogens at the Point of Care Using Isothermal DNA-Based Assays in a Portable Degas-Actuated Microfluidic Diagnostic Assay Platform}}</ref> ESKAPE is an acronym for their names and a reference to their ability to escape the effects of commonly used antibiotics through evolutionarily developed mechanisms, and also because it is a acronym made from the first letters of their scientific names:<ref name=":0">{{Cite journal|last=Pendleton|first=Jack N|last2=Gorman|first2=Sean P|last3=Gilmore|first3=Brendan F|date=2013|title=Clinical relevance of the ESKAPE pathogens|journal=Expert Review of Anti-infective Therapy|language=en|volume=11|issue=3|pages=297–308|doi=10.1586/eri.13.12|issn=1478-7210}}</ref>

''[[Enterococcus faecium]]''

''[[Staphylococcus aureus]]''

''[[Klebsiella pneumoniae]]''

''[[Acinetobacter baumannii]]''

''[[Pseudomonas aeruginosa]]'' 

''[[Enterobacter]]'' spp.

== Characteristics ==
ESKAPE pathogens are differentiated from other pathogens due to their increased resistance to commonly used antibiotics such as [[penicillin]], [[vancomycin]], [[carbapenem]]s, and more. This increased resistance, combined with the clinical significance of these bacteria in the medical field, results in a necessity to understand their mechanisms of resistance and combat them with novel antibiotics. Common mechanisms for resistance include the production of enzymes that attack the structure of antibiotics (for example, [[Beta-lactamase|β-lactamases]] inactivating [[Beta-lactam|β-lactam]] antibiotics), modification of the target site that the antibiotic targets so that it can no longer bind properly, efflux pumps, and biofilm production.<ref name=":1">{{Cite journal|last=Santajit|first=Sirijan|last2=Indrawattana|first2=Nitaya|date=2016|title=Mechanisms of Antimicrobial Resistance in ESKAPE Pathogens|journal=BioMed Research International|language=en|volume=2016|pages=2475067|doi=10.1155/2016/2475067|issn=2314-6133|pmc=4871955|pmid=27274985}}</ref> Efflux pumps are a feature of the membrane of Gram-negative bacteria that allows them to constantly pump out foreign material, including antibiotics, so that the inside of the cell never contains a high enough concentration of the drug to have an effect.<ref name=":1" /> Biofilms are a mixture of diverse microbial communities and polymers that protect the bacteria from antibiotic treatment by acting as a physical barrier.<ref name=":1" />

== Clinical threats ==
Due to their heightened resistance to frequently used antibiotics, these pathogens pose an additional threat to the safety of the general population, particularly those who frequently interact with hospital environments, as they most commonly contribute to [[Hospital-acquired infection|hospital-acquired infections (HAI)]]. The increased antimicrobial resistance profile of these pathogens varies, however they arise from similar causes. One common cause of antibiotic resistance is due to incorrect dosing. When a sub-therapeutic dose is prescribed, or a patient chooses to use less of their prescribed antibiotic, bacteria are given the opportunity to adapt to the treatment. At lower doses, or when a course of antibiotics is not completed, certain strains of the bacteria develop drug-resistant strains through the process of natural selection.<ref name=":0" /> This is due to the random genetic mutations that are constantly occurring in many forms of living organisms, bacteria and humans included. Natural selection supports the persistence of strains of bacteria that have developed a certain mutation that allows them to survive. Some strains are also able to participate in inter-strain [[horizontal gene transfer]], allowing them to pass resistance genes from one pathogen to another.<ref name=":0" /> This can be particularly problematic in [[Hospital-acquired infection|nosocomial]] infections, where bacteria are constantly exposed to antibiotics and those benefiting from resistance as a result of random genetic mutations can share this resistance with bacteria in the area that have not yet developed this resistance on their own.

== Bacterial profiles ==

=== ''Enterococcus faecium'' ===
{{main|Enterococcus faecium}}
''Enterococcus faecium'' is a [[Gram-positive bacteria|Gram-positive]] rod-shaped ([[Bacillus (shape)|bacillus]]) bacteria, most commonly involved in HAI in immunocompromised patients. It often exhibits a resistance to [[β-lactam antibiotic]]s including penicillin and other last resort antibiotics.<ref name=":0" /> There has also been a rise in [[Vancomycin-resistant Enterococcus|vancomycin resistant enterococci (VRE)]] strains, including an increase in ''E. faecium'' resistance to vancomycin, particularly vancomycin-A.<ref name=":0" /> These vancomycin-resistant strains display a profound ability to develop and share their resistance through horizontal gene transfer, as well as code for virulence factors that control phenotypes. These virulence phenotypes range from thicker [[biofilm]]s to allowing them to grow in a variety of environments including medical devices such as urinary catheters and prosthetic heart valves within the body.<ref>{{Cite journal|last=Stewart|first=Philip S|last2=William Costerton|first2=J|date=2001|title=Antibiotic resistance of bacteria in biofilms|journal=The Lancet|volume=358|issue=9276|pages=135–138|doi=10.1016/s0140-6736(01)05321-1|issn=0140-6736}}</ref> The thicker biofilms act as a “mechanical and biochemical shield” that protects the bacteria from the antibiotics and are the most effective protective mechanism that bacteria have against treatment.<ref name=":1" />

=== ''Staphylococcus aureus'' ===
{{main|Staphylococcus aureus}}
''Staphylococcus aureus'' is a [[Gram-positive bacteria|Gram-positive]] round-shaped ([[coccus]]) bacteria that is commonly found as a part of the human skin [[microbiota]] and is typically not harmful in humans with non-compromised immune systems in these environments. However, ''S. aureus'' has the ability to cause infections when it enters parts of the body that it does not typically inhabit, such as wounds. Similar to ''E. faecium'', ''S. aureus'' can also cause infections on implanted medical devices and form biofilms that make treatment with antibiotics more difficult.<ref name=":0" /> Additionally, approximately 25% of ''S. aureus'' strains secrete the [[Toxic shock syndrome toxin|TSST-1]] [[exotoxin]] responsible for causing [[toxic shock syndrome]].<ref name=":0" /> Methicillin-resistant ''S. aureus'', or [[Methicillin-resistant Staphylococcus aureus|MRSA]], includes strains distinct from other strains of ''S. aureus'' in the fact that they have developed resistance to [[β-lactam antibiotic]]s. Some also express an [[exotoxin]] that has been known to cause “necrotic hemorrhagic pneumonia” in those who suffer from infection.<ref name=":0" /> [[Vancomycin]] and similar antibiotics are typically the first choices for treatment of MRSA infections, however from this vancomycin-resistant ''S. aureus'', or [[Vancomycin-resistant Staphylococcus aureus|VRSA]] (VISA for those with intermediate resistance) strains have emerged.<ref name=":0" />

=== ''Klebsiella pneumoniae'' ===
{{main|Klebsiella pneumoniae}}
''Klebsiella pneumoniae'' is a [[Gram-negative bacteria|Gram-negative]] rod-shaped ([[bacillus]]) bacteria that is particularly adept to accepting resistance genes in horizontal gene transfer. It is commonly also resistant to [[phagocyte]] treatment due to its thick biofilm with strong adhesion to neighboring cells.<ref name=":0" /> Certain strains have also developed [[Beta-lactamase|β-lactamases]] that allow them to be resistant many of the commonly used antibiotics, including [[carbapenem]]s, which has led to the creation of carbapenem-resistant ''K. pneumoniae'' (CRKP), for which there are very few antibiotics in development that can treat infection.<ref name=":0" />

=== ''Acinetobacter baumannii'' ===
{{main|Acinetobacter baumannii}}
''Acinetobacter baumannii'' is most common in hospitals, which has allowed for the development of resistance to all known antimicrobials. The Gram-negative short-rod-shaped ([[coccobacillus]]) ''A. baumannii'' thrives in a number of unaccommodating environments due to its tolerance to a variety of temperatures, [[pH]]s, nutrient levels, as well as dry environments.<ref name=":0" /> The Gram-negative aspects of the membrane surface of ''A. baumannii,'' including the [[Efflux (microbiology)#Bacterial efflux pumps|efflux pump]] and outer membrane, affords it a wider range of antibiotic resistance.<ref name=":0" /> Additionally, some problematic ''A. baumannii'' strains are able to acquire families of efflux pumps from other species, and commonly first to develop new β-lactamases to improve β-lactam resistance.<ref name=":0" />

=== ''Pseudomonas aeruginosa'' ===
{{main|Pseudomonas aeruginosa}}
The Gram-negative, rod-shaped ([[bacillus]]) bacteria ''Pseudomonas aeurginosa'' is ubiquitous hydrocarbon degrader that is able to survive in extreme environments as well as in soil and many more common environments. Because of this versatility, it survives quite well in the lungs of patients suffering from late-stage [[cystic fibrosis]] (CF).<ref name=":0" /> It also benefits from the same previously mentioned Gram-negative resistance factors as ''A. baumannii.'' Mutants of ''P. aeurginosa'' with upregulated efflux pumps also exist that make finding an effective antibiotic or detergent incredibly difficult.<ref name=":0" /> There are also some [[Multiple drug resistance|multi-drug resistant (MDR)]] strains of ''P. aeruginosa'' that express β-lactamases as well as upregulated efflux pumps which can make treatment particularly difficult.<ref name=":0" />

=== ''Enterobacter'' ===
{{main|Enterobacter}}
''Enterobacter'' encompasses a family of [[Gram-negative bacteria|Gram-negative]], rod-shaped ([[bacillus]]) species of bacteria. Some strains cause [[Urinary tract infection|urinary tract (UTI)]] and blood infections and are resistant to multiple drug therapies, which therefore puts the human population in critical need for the development of novel and effective antibiotic treatments.<ref>{{Cite journal|last=Ronald|first=Allan|date=July 2002|title=The etiology of urinary tract infection: traditional and emerging pathogens|journal=The American Journal of Medicine|volume=113|issue=1|pages=14–19|doi=10.1016/s0002-9343(02)01055-0|issn=0002-9343}}</ref> [[Colistin]] and [[tigecycline]] are two of the only antibiotics currently used for treatment, and there are seemingly no other viable antibiotics in development.<ref name=":0" /> In some ''Enterobacter'' species, a 5- 300 fold increase in minimum inhibitory concentration was observed when exposed to several gradually increasing concentrations of [[Benzalkonium chloride|benzalkonium chloride (BAC)]].<ref name=":2">{{Cite journal|last=Kampf|first=G.|date=2018|title=Adaptive microbial response to low-level benzalkonium chloride exposure|journal=Journal of Hospital Infection|volume=100|issue=3|pages=e1–e22|doi=10.1016/j.jhin.2018.05.019|issn=0195-6701}}</ref> Other Gram-negative bacterias (including ''Enterobacter'', but also ''Acinetobacter, Pseudomonas, Klebsiella'' species, and more) also displayed a similar ability to adapt to the disinfectant BAC.<ref name=":2" />

== References ==
{{reflist}}

[[Category:Medical terminology]]