{{short description|The application of modern evolutionary theory to understanding health and disease}}
{{Evolutionary biology}}
[[File:TB Culture.jpg|right|thumb|182px|The [[bacteria]] [[Mycobacterium tuberculosis]] can evolve to [[Immune system#Manipulation by pathogens|subvert]] the protection offered by [[Immunity (medical)|immune defenses]]]]

'''Evolutionary medicine''' or '''Darwinian medicine''' is the application of modern [[evolution|evolutionary theory]] to understanding health and [[disease]].  Modern medical research and practice have focused on the molecular and physiological mechanisms underlying health and disease, while evolutionary medicine focuses on the question of why evolution has shaped these mechanisms in ways that may leave us susceptible to disease.  The evolutionary approach has driven important advances in our understanding of [[cancer]],<ref>{{cite journal | vauthors = Merlo LM, Pepper JW, Reid BJ, Maley CC | title = Cancer as an evolutionary and ecological process | journal = Nature Reviews. Cancer | volume = 6 | issue = 12 | pages = 924–35 | date = December 2006 | pmid = 17109012 | doi = 10.1038/nrc2013 }}</ref> [[autoimmune disease]],<ref>{{cite journal | vauthors = Elliott DE, Weinstock JV | title = Helminth-host immunological interactions: prevention and control of immune-mediated diseases | journal = Annals of the New York Academy of Sciences | volume = 1247 | pages = 83–96 | date = January 2012 | pmid = 22239614 | pmc = 3744090 | doi = 10.1111/j.1749-6632.2011.06292.x }}</ref> and [[anatomy]].<ref>{{cite book|last=Shubin|first=Neil|title=Your inner fish : a journey into the 3.5-billion-year history of the human body|year=2008|publisher=Pantheon Books|location=New York|isbn=9780375424472|edition=1st|url=https://archive.org/details/yourinnerfishjou00shub_0}}</ref> Medical schools have been slower to integrate evolutionary approaches because of limitations on what can be added to existing medical curricula.<ref>{{cite journal | vauthors = Nesse RM, Bergstrom CT, Ellison PT, Flier JS, Gluckman P, Govindaraju DR, Niethammer D, Omenn GS, Perlman RL, Schwartz MD, Thomas MG, Stearns SC, Valle D | title = Evolution in health and medicine Sackler colloquium: Making evolutionary biology a basic science for medicine | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 107 Suppl 1 | issue = suppl_1 | pages = 1800–7 | date = January 2010 | pmid = 19918069 | pmc = 2868284 | doi = 10.1073/pnas.0906224106 | url = http://www.pnas.org/content/early/2009/11/12/0906224106 | series = 107 }}</ref>

== Core Principles of Evolutionary Medicine ==
Utilizing the [[Delphi method]], 56 experts from a variety of disciplines, including anthropology, medicine, and biology agreed upon 14 core principles intrinsic to the education and practice of evolutionary medicine.<ref name=":0">{{cite journal | vauthors = Grunspan DZ, Nesse RM, Barnes ME, Brownell SE | title = Core principles of evolutionary medicine: A Delphi study | journal = Evolution, Medicine, and Public Health | volume = 2018 | issue = 1 | pages = 13–23 | date = 2017-12-26 | pmid = 29493660 | pmc = 5822696 | doi = 10.1093/emph/eox025 }}</ref>  These 14 principles can be further grouped into five general categories: question framing, evolution I and II (with II involving a higher level of complexity), evolutionary trade-offs, reasons for vulnerability, and culture.  Additional information regarding these principles may be found in the table below.
{| class="wikitable mw-collapsible"
|+Core Principles of Evolutionary Medicine<ref name=":0" />
!Topic
!Core Principle
|-
|Types of explanation (question framing)
|Both proximate (mechanistic) and ultimate (evolutionary) explanations are needed to provide a full biological understanding of traits, including those that increase vulnerability to disease.
|-
|Evolutionary processes (evolution I)
|All evolutionary processes, including natural selection, [[genetic drift]], mutation, migration and non-random mating, are important for understanding traits and disease.
|-
|Reproductive success (evolution I)
|Natural selection maximizes reproductive success, sometimes at the expense of health and longevity.
|-
|Sexual selection (evolution I)
|Sexual selection shapes traits that result in different health risks between sexes.
|-
|Constraints (evolution I)
|Several constraints inhibit the capacity of natural selection to shape traits that are hypothetically optimal for health.
|-
|[[Trade-off]]s (evolutionary trade-offs)
|Evolutionary changes in one trait that improve fitness can be linked to changes in other traits that decrease fitness.
|-
|[[Life history theory|Life History Theory]] (evolutionary trade-offs)
|Life history traits, such as age at first reproduction, reproductive lifespan and rate of senescence, are shaped by evolution, and have implications for health and disease.
|-
|Levels of selection (evolution II)
|Vulnerabilities to disease can result when selection has opposing effects at different levels (e.g. genetic elements, cells, organisms, kin and other levels).
|-
|[[Phylogeny]] (evolution II)
|Tracing phylogenetic relationships for species, populations, traits or pathogens can provide insights into health and disease.
|-
|[[Coevolution]] (evolution II)
|Coevolution among species can influence health and disease (e.g. evolutionary arms races and mutualistic relationships such as those seen in the microbiome).
|-
|[[Phenotypic plasticity|Plasticity]] (evolution II)
|Environmental factors can shift developmental trajectories in ways that influence health and the plasticity of these trajectories can be the product of evolved adaptive mechanisms.
|-
|Defenses (reasons for vulnerability)
|Many signs and symptoms of disease (e.g. fever) are useful defenses, which can be pathological if dysregulated.
|-
|Mismatch (reasons for vulnerability)
|Disease risks can be altered for organisms living in environments that differ from those in which their ancestors evolved.
|-
|Cultural practices (culture)
|Cultural practices can influence the evolution of humans and other species (including pathogens), in ways that can affect health and disease (e.g. anti-biotic use, birth practices, diet, etc.).
|}

==Human adaptations==
Adaptation works within constraints, makes compromises and trade-offs, and occurs in the context of different forms of competition.<ref name=Stearns05>{{cite journal | vauthors = Stearns SC | title = Issues in evolutionary medicine | journal = American Journal of Human Biology | volume = 17 | issue = 2 | pages = 131–40 | year = 2005 | pmid = 15736177 | doi = 10.1002/ajhb.20105 }}</ref>

===Constraints===
Adaptations can only occur if they are [[Evolvability|evolvable]]. Some adaptations which would prevent ill health are therefore not possible.
* [[DNA]] cannot be totally prevented from undergoing somatic replication [[mutation|corruption]]; this has meant that [[cancer]], which is caused by somatic mutations, has not (so far) been completely eliminated by natural selection.
* Humans cannot [[Biosynthesis|biosynthesize]] [[vitamin C]], and so risk [[scurvy]], vitamin C deficiency disease, if dietary intake of the vitamin is insufficient.
* [[Ganglion cell layer|Retinal neurons]] and their axon output have evolved to be inside the layer of [[Photoreceptor cell|retinal pigment cells]]. This creates a constraint on the evolution of the visual system such that the [[optic nerve]] is forced to exit the retina through a point called the [[optic disc]]. This, in turn, creates a [[Blind spot (vision)|blind spot]]. More importantly, it makes vision vulnerable to [[Intraocular pressure|increased pressure within the eye]] ([[glaucoma]]) since this [[Cup-to-disc ratio|cups]] and damages the optic nerve at this point, resulting in impaired vision.
Other constraints occur as the byproduct of adaptive innovations.

===Trade-offs and conflicts===
One constraint upon selection is that different adaptations can conflict, which requires a compromise between them to ensure an optimal cost-benefit tradeoff.
* Running efficiency in women, and [[birth canal]] size<ref>{{cite book |last=Sagan |first=Dorion |last2=Skoyles |first2=John R. |name-list-format=vanc |title=Up from dragons: the evolution of human intelligence |publisher=McGraw-Hill |location=New York |year=2002 |pages=[https://archive.org/details/upfromdragonsevo00john/page/240 240–1] |isbn=978-0-07-137825-3 |url=https://archive.org/details/upfromdragonsevo00john/page/240 }}</ref>
* [[Encephalization]], and gut size<ref>{{cite journal |vauthors=Aiello LC, Wheeler P |title=The Expensive-Tissue Hypothesis: The Brain and the Digestive System in Human and Primate Evolution |journal=Current Anthropology |volume=36 |issue=2 |pages=199–221 |year=1995 |doi=10.1086/204350}}</ref> 
* [[Human skin color#Melanin and genes|Skin pigmentation]] [[Melanin#Human adaptation|protection]] from [[UV]], and the skin synthesis of [[vitamin D]]
* [[Origin of language|Speech]] and its use of a [[Larynx#Descended larynx|descended larynx]], and increased risk of [[choking]]<ref>{{cite journal | vauthors = Lieberman P |title=The Evolution of Human Speech: Its Anatomical and Neural Bases |journal=Current Anthropology |volume=48 |issue= 1|pages=39–66 |year=2007 |url=http://www.cog.brown.edu/people/lieberman/pdfFiles/Lieberman%20P.%202007.%20The%20evolution%20of%20human%20speech,%20Its%20anatom.pdf |doi=10.1086/509092}}</ref>

===Competition effects===
Different forms of competition exist and these can shape the processes of genetic change.
* [[Sexual selection|mate choice]] and [[susceptible|disease susceptibility]]<ref>{{cite journal | vauthors = Howard RS, Lively CM | title = Good vs complementary genes for parasite resistance and the evolution of mate choice | journal = BMC Evolutionary Biology | volume = 4 | issue = 1 | pages = 48 | date = November 2004 | pmid = 15555062 | pmc = 543473 | doi = 10.1186/1471-2148-4-48 }}</ref>
* [[Parent–offspring conflict|genomic conflict]] between mother and fetus that results in [[pre-eclampsia]]<ref>{{cite journal | vauthors = Haig D | title = Genetic conflicts in human pregnancy | journal = The Quarterly Review of Biology | volume = 68 | issue = 4 | pages = 495–532 | date = December 1993 | pmid = 8115596 | doi = 10.1086/418300 | url = http://nrs.harvard.edu/urn-3:HUL.InstRepos:3153297 }}</ref><ref>{{cite journal | vauthors = Schuiling GA | title = Pre-eclampsia: a parent–offspring conflict | journal = Journal of Psychosomatic Obstetrics and Gynaecology | volume = 21 | issue = 3 | pages = 179–82 | date = September 2000 | pmid = 11076340 | doi = 10.3109/01674820009075626 | url = http://www.informaworld.com/smpp/content~content=a791323828 }}</ref>

=="Diseases of civilization"==
Humans evolved to live as simple hunter-gatherers in small tribal bands. Contemporary humans now have a very different environment and way of life.<ref>{{cite journal | vauthors = Eaton SB, Konner M, Shostak M | title = Stone agers in the fast lane: chronic degenerative diseases in evolutionary perspective | journal = The American Journal of Medicine | volume = 84 | issue = 4 | pages = 739–49 | date = April 1988 | pmid = 3135745 | doi = 10.1016/0002-9343(88)90113-1 | url = http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6TDC-4CHHJPV-JS&_user=10&_coverDate=04%2F30%2F1988&_rdoc=1&_fmt=high&_orig=search&_sort=d&_docanchor=&view=c&_searchStrId=1373610246&_rerunOrigin=scholar.google&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=3be6f571c1695ec3b31e7a198aecba87 | archive-url = https://archive.today/20130104184449/http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6TDC-4CHHJPV-JS&_user=10&_coverDate=04/30/1988&_rdoc=1&_fmt=high&_orig=search&_sort=d&_docanchor=&view=c&_searchStrId=1373610246&_rerunOrigin=scholar.google&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=3be6f571c1695ec3b31e7a198aecba87 | dead-url = yes | archive-date = 2013-01-04 }}</ref><ref>{{cite journal | vauthors = Knowler WC, Bennett PH, Hamman RF, Miller M | title = Diabetes incidence and prevalence in Pima Indians: a 19-fold greater incidence than in Rochester, Minnesota | journal = American Journal of Epidemiology | volume = 108 | issue = 6 | pages = 497–505 | date = December 1978 | pmid = 736028 | url = http://aje.oxfordjournals.org/cgi/content/abstract/108/6/497 | doi = 10.1093/oxfordjournals.aje.a112648 }}</ref> This change makes present humans vulnerable to a number of health problems, termed "[[Lifestyle diseases|diseases of civilization]]" and "[[diseases of affluence]]". Stone-age humans evolved to live off the land, taking advantage of the resources that were readily available to them. Evolution is slow, and the rapid change from stone-age environments and practices to the world of today is problematic because we are still adapted to stone-age circumstances that no longer apply. This misfit has serious implications for our health. "Modern environments may cause many diseases such as deficiency syndromes like scurvy and rickets".<ref name = "Williams_Nesse_1991" />)

===Diet===
In contrast to the diet of [[Paleolithic#Diet and nutrition|early hunter-gatherers]], the modern [[Western pattern diet|Western diet]] often contains high quantities of fat, salt, and simple carbohydrates, such as refined sugars and flours. These relatively sudden dietary changes create health problems.<ref>{{cite journal | vauthors = Eaton SB, Strassman BI, Nesse RM, Neel JV, Ewald PW, Williams GC, Weder AB, Eaton SB, Lindeberg S, Konner MJ, Mysterud I, Cordain L | title = Evolutionary health promotion | journal = Preventive Medicine | volume = 34 | issue = 2 | pages = 109–18 | date = February 2002 | pmid = 11817903 | doi = 10.1006/pmed.2001.0876 | url = http://www.thepaleodiet.com/articles/Health%20Promotion%20Paper.pdf | access-date = 2008-08-21 | archive-url = https://web.archive.org/web/20081217073810/http://www.thepaleodiet.com/articles/Health%20Promotion%20Paper.pdf | archive-date = 2008-12-17 | dead-url = yes }}</ref><ref>{{cite journal | vauthors = Eaton SB | title = The ancestral human diet: what was it and should it be a paradigm for contemporary nutrition? | journal = The Proceedings of the Nutrition Society | volume = 65 | issue = 1 | pages = 1–6 | date = February 2006 | pmid = 16441938 | doi = 10.1079/PNS2005471 }}</ref><ref>{{cite journal | vauthors = Milton K | title = Micronutrient intakes of wild primates: are humans different? | journal = Comparative Biochemistry and Physiology. Part A, Molecular & Integrative Physiology | volume = 136 | issue = 1 | pages = 47–59 | date = September 2003 | pmid = 14527629 | doi = 10.1016/S1095-6433(03)00084-9 | url = http://nature.berkeley.edu/miltonlab/pdfs/kmilton_micronutrient.pdf }}</ref>
* [[Trans fat#Health risks|Trans fat health risks]]
* [[Dental caries#History|Dental caries]]
* [[Glycaemic index#Disease prevention|High GI foods]]
* [[Paleolithic diet|Modern diet based on "common wisdom" regarding diets in the paleolithic era]]

===Life expectancy===
{{Main|Aging-associated diseases}}
Examples of aging-associated diseases are [[atherosclerosis]] and [[cardiovascular disease]], [[cancer]], [[arthritis]], [[cataracts]], [[osteoporosis]], [[Diabetes mellitus type 2|type&nbsp;2 diabetes]], [[hypertension]] and [[Alzheimer's disease]]. The incidence of all of these diseases increases rapidly with [[ageing|aging]] (increases [[Exponential growth|exponentially]] with age, in the case of cancer). 
[[File:Age Specific SEER Incidence Rates 2003-2007.svg|thumb|Age-Specific [[Surveillance Epidemiology and End Results|SEER]] Incidence Rates, 2003-2007]]

Of the roughly 150,000 people who die each day across the globe, about two thirds—100,000 per day—die of age-related causes.<ref name="doi10.2202/1941-6008.1011">{{cite journal | last = Aubrey D.N.J | first = de Grey | name-list-format = vanc | authorlink = Aubrey de Grey | title = Life Span Extension Research and Public Debate: Societal Considerations | journal = Studies in Ethics, Law, and Technology | volume = 1 | issue = 1, Article 5 | year = 2007 | url = http://www.sens.org/files/pdf/ENHANCE-PP.pdf | doi = 10.2202/1941-6008.1011 | access-date = August 7, 2011 | citeseerx = 10.1.1.395.745 | archive-url = https://web.archive.org/web/20161013163622/http://www.sens.org/files/pdf/ENHANCE-PP.pdf | archive-date = October 13, 2016 | dead-url = yes }}</ref> In industrialized nations, the proportion is much higher, reaching 90%.<ref name="doi10.2202/1941-6008.1011"/>

===Exercise===
Many contemporary humans engage in little [[physical exercise]] compared to the physically active lifestyles of ancestral [[hunter-gatherer]]s.<ref name=Cordain89>{{cite journal |vauthors=Abuissa H, O'Keefe JH, Cordain L |title=Realigning our 21st century diet and lifestyle with our hunter-gatherer genetic identity |journal=Directions Psych |volume=25 |pages=SR1–SR10 |year=2005 |url=http://www.thepaleodiet.com/articles/Dir%20Psych%202005.pdf |access-date=2008-08-21 |archive-url=https://web.archive.org/web/20081217073808/http://www.thepaleodiet.com/articles/Dir%20Psych%202005.pdf |archive-date=2008-12-17 |dead-url=yes }}</ref><ref>{{cite book |last=Eaton |first=S. Boyd | last2 = Cordain | first2 = Loren | last3 = Sebastian | first3 = Anthony | editor-last = Aird | editor-first = William C. | name-list-format = vanc |title=Endothelial Biomedicine |year=2007 |publisher=Cambridge University Press |isbn=978-0-521-85376-7 |pages=129–34 |chapter=The Ancestral Biomedical Environment |chapterurl=http://www.thepaleodiet.com/articles/Ancestral%20Biomedical%20Environment%20Final.pdf}}</ref><ref>{{cite journal | vauthors = Eaton SB, Eaton SB | title = An evolutionary perspective on human physical activity: implications for health | journal = Comparative Biochemistry and Physiology. Part A, Molecular & Integrative Physiology | volume = 136 | issue = 1 | pages = 153–9 | date = September 2003 | pmid = 14527637 | doi = 10.1016/S1095-6433(03)00208-3 }}</ref><ref>{{cite journal | vauthors = Cordain L, Gotshall RW, Eaton SB, Eaton SB | title = Physical activity, energy expenditure and fitness: an evolutionary perspective | journal = International Journal of Sports Medicine | volume = 19 | issue = 5 | pages = 328–35 | date = July 1998 | pmid = 9721056 | doi = 10.1055/s-2007-971926 | url = http://www.thepaleodiet.com/articles/Int%20J%20Sport%20Article.pdf | access-date = 2008-08-21 | archive-url = https://web.archive.org/web/20081217073811/http://www.thepaleodiet.com/articles/Int%20J%20Sport%20Article.pdf | archive-date = 2008-12-17 | dead-url = yes }}</ref><ref>{{cite book | vauthors = Cordain L, Gotshall RW, Eaton SB | title = Evolutionary aspects of exercise | journal = World Review of Nutrition and Dietetics | volume = 81 | pages = 49–60 | year = 1997 | pmid = 9287503 | doi = 10.1159/000059601 | url = http://www.thepaleodiet.com/articles/Exercise%20&%20Evolution.pdf | isbn = 978-3-8055-6452-6 | series = World Review of Nutrition and Dietetics (Vol. 81 + 82) | access-date = 2019-08-14 | archive-url = https://web.archive.org/web/20081217073812/http://www.thepaleodiet.com/articles/Exercise%20%26%20Evolution.pdf | archive-date = 2008-12-17 | dead-url = yes }}</ref> Prolonged periods of inactivity may have only occurred in early humans following illness or injury, so a modern sedentary lifestyle may continuously cue the body to trigger life preserving metabolic and stress-related responses such as [[inflammation]], and some theorize that this causes chronic diseases.<ref>{{cite journal | vauthors = Charansonney OL, Després JP | title = Disease prevention--should we target obesity or sedentary lifestyle? | journal = Nature Reviews. Cardiology | volume = 7 | issue = 8 | pages = 468–72 | date = August 2010 | pmid = 20498671 | pmc =  | doi = 10.1038/nrcardio.2010.68 }}</ref>

===Cleanliness===
{{See also|Autoimmune disease|Allergy#Hygiene hypothesis|Hygiene hypothesis|Helminthic therapy}}
Contemporary humans in developed countries are mostly free of [[List of parasites (human)|parasites]], particularly [[Intestinal parasite|intestinal ones]]. This is  largely due to frequent washing of clothing and the body, and improved sanitation. Although such hygiene can be very important when it comes to maintaining good health, it can be problematic for the proper development of the immune system. The hygiene hypothesis is that humans evolved to be dependent on certain microorganisms that help establish the immune system, and modern hygiene practices can prevent necessary exposure to these microorganisms. "Microorganisms and macroorganisms such as helminths from mud, animals, and feces play a critical role in driving immunoregulation" (Rook, 2012<ref>http://www.microbemagazine.org/index.php {{Webarchive|url=https://web.archive.org/web/20131017053955/http://www.microbemagazine.org/index.php |date=2013-10-17 }}? option=com_content&view=article&id=4700:a-darwinian-view-of-the-hygiene-or-old-friends- hypothesis&catid=950&Itemid=1301</ref>). Essential microorganisms play a crucial role in building and training immune functions that fight off and repel some diseases, and protect against excessive inflammation, which has been implicated in several diseases. For instance, recent studies have found evidence supporting inflammation as a contributing factor in Alzheimer's Disease.<ref>{{cite journal | vauthors = Fox M, Knapp LA, Andrews PW, Fincher CL | title = Hygiene and the world distribution of Alzheimer's disease: Epidemiological evidence for a relationship between microbial environment and age-adjusted disease burden | journal = Evolution, Medicine, and Public Health | volume = 2013 | issue = 1 | pages = 173–86 | date = January 2013 | pmid = 24481197 | pmc = 3868447 | doi = 10.1093/emph/eot015 | url = http://emph.oxfordjournals.org/content/2013/1/173.short }}</ref>

==Specific explanations==
{{See also|Heterozygote advantage}}
This is a partial list: all links here go to a section describing or debating its evolutionary origin.

===Life stage related===
{{div col|colwidth=25em}}
* [[Adipose tissue]] in human infants<ref>{{cite journal | vauthors = Kuzawa CW | title = Adipose tissue in human infancy and childhood: an evolutionary perspective | journal = American Journal of Physical Anthropology | volume = Suppl 27 | issue =  | pages = 177–209 | year = 1998 | pmid = 9881526 | doi = 10.1002/(SICI)1096-8644(1998)107:27+<177::AID-AJPA7>3.0.CO;2-B | series = Suppl }}</ref>
* [[Arthritis]] and other chronic inflammatory diseases<ref name=Straub03/><ref name=Ader07>Straub, R. H., del Rey, A., Besedovsky, H. O. (2007) "Emerging concepts for the pathogenesis of chronic disabling inflammatory diseases: neuroendocrine-immune interactions and evolutionary biology" In: Ader, R. (2007) "Psychoneuroimmunology", Volume 1, Academic Press, San Diego, pp.217-232</ref><ref name=Straub07>{{cite journal | vauthors = Straub RH, Besedovsky HO, Del Rey A | title = [Why are there analogous disease mechanisms in chronic inflammatory diseases?] | language = German | journal = Wiener Klinische Wochenschrift | volume = 119 | issue = 15–16 | pages = 444–54 | year = 2007 | pmid = 17721763 | doi = 10.1007/s00508-007-0834-z }}</ref>
* [[Evolution of ageing|Ageing]]<ref  name=Stearns05/><ref  name="Williams"/>
* Alzheimer disease<ref>{{cite journal | vauthors = Wick G, Berger P, Jansen-Dürr P, Grubeck-Loebenstein B | title = A Darwinian-evolutionary concept of age-related diseases | journal = Experimental Gerontology | volume = 38 | issue = 1–2 | pages = 13–25 | year = 2003 | pmid = 12543257 | doi = 10.1016/S0531-5565(02)00161-4 }}</ref>
* Childhood<ref>Bogin, B. (1997) "Evolutionary hypotheses for human childhood". Yearbook of Physical Anthropology. 104: 63-89 [https://archive.today/20110813195657/http://www3.interscience.wiley.com/journal/39912/abstract abstract]</ref>
* [[Menarche]]<ref>{{cite journal | vauthors = Gluckman PD, Hanson MA | title = Evolution, development and timing of puberty | journal = Trends in Endocrinology and Metabolism | volume = 17 | issue = 1 | pages = 7–12 | year = 2006 | pmid = 16311040 | doi = 10.1016/j.tem.2005.11.006 }}</ref>
* [[Menopause#Menopause in human evolution|Menopause]]<ref>{{cite journal | vauthors = Kuhle BX | title = An evolutionary perspective on the origin and ontogeny of menopause | journal = Maturitas | volume = 57 | issue = 4 | pages = 329–37 | date = August 2007 | pmid = 17544235 | doi = 10.1016/j.maturitas.2007.04.004 }}</ref>
* [[Menstruation#Evolution|Menstruation]]<ref>{{cite journal | vauthors = Profet M | title = Menstruation as a defense against pathogens transported by sperm | journal = The Quarterly Review of Biology | volume = 68 | issue = 3 | pages = 335–86 | date = September 1993 | pmid = 8210311 | doi = 10.1086/418170 }}</ref><ref>{{cite journal | vauthors = Strassmann BI | title = The evolution of endometrial cycles and menstruation | journal = The Quarterly Review of Biology | volume = 71 | issue = 2 | pages = 181–220 | date = June 1996 | pmid = 8693059 | doi = 10.1086/419369 }}</ref><ref>{{cite  journal | vauthors = Finn CA |date=1998 |title=Menstruation: A nonadaptive consequence of uterine evolution |journal=The Quarterly Review of Biology |volume=73 |issue=2 |pages=163–173 |doi=10.1086/420183 |pmid=9618925}}</ref>
* [[Morning sickness]]<ref>{{cite journal | vauthors = Flaxman SM, Sherman PW | title = Morning sickness: a mechanism for protecting mother and embryo | journal = The Quarterly Review of Biology | volume = 75 | issue = 2 | pages = 113–48 | date = June 2000 | pmid = 10858967 | doi = 10.1086/393377 }}</ref><ref>{{cite journal | vauthors = Flaxman SM, Sherman PW | title = Morning sickness: adaptive cause or nonadaptive consequence of embryo viability? | journal = The American Naturalist | volume = 172 | issue = 1 | pages = 54–62 | date = July 2008 | pmid = 18500939 | doi = 10.1086/588081 }}</ref>
{{div col end}}

===Other===
{{div col|colwidth=25em}}
* Atherosclerosis<ref>{{cite journal | vauthors = Wick G, Perschinka H, Millonig G | title = Atherosclerosis as an autoimmune disease: an update | journal = Trends in Immunology | volume = 22 | issue = 12 | pages = 665–9 | date = December 2001 | pmid = 11738996 | doi = 10.1016/S1471-4906(01)02089-0 }}</ref>
* [[Arthritis]] and other chronic inflammatory diseases<ref name=Straub03>{{cite journal | vauthors = Straub RH, Besedovsky HO | title = Integrated evolutionary, immunological, and neuroendocrine framework for the pathogenesis of chronic disabling inflammatory diseases | journal = FASEB Journal | volume = 17 | issue = 15 | pages = 2176–83 | date = December 2003 | pmid = 14656978 | doi = 10.1096/fj.03-0433hyp }}</ref><ref name=Ader07/><ref name=Straub07/>
*Cough]<ref name = "Williams_Nesse_1996" />
* [[Cystic fibrosis#Theories about the prevalence of CF|Cystic fibrosis]]<ref>{{cite journal | vauthors = Rotter JI, Diamond JM | title = What maintains the frequencies of human genetic diseases? | journal = Nature | volume = 329 | issue = 6137 | pages = 289–90 | year = 1987 | pmid = 3114647 | doi = 10.1038/329289a0 }}</ref>
* Dental occlusion<ref>{{cite journal | vauthors = Kaifu Y, Kasai K, Townsend GC, Richards LC | title = Tooth wear and the "design" of the human dentition: a perspective from evolutionary medicine | journal = American Journal of Physical Anthropology | volume = Suppl 37 | pages = 47–61 | year = 2003 | pmid = 14666533 | pmc =  | doi = 10.1002/ajpa.10329 }}</ref>
* Diabetes Type II<ref>{{cite journal | vauthors = Neel JV | title = Diabetes mellitus: a "thrifty" genotype rendered detrimental by "progress"? | journal = American Journal of Human Genetics | volume = 14 | issue = 4 | pages = 353–62 | date = December 1962 | pmid = 13937884 | pmc = 1932342 }}</ref><ref>{{cite journal | vauthors = Neel JV, Weder AB, Julius S | title = Type II diabetes, essential hypertension, and obesity as "syndromes of impaired genetic homeostasis": the "thrifty genotype" hypothesis enters the 21st century | journal = Perspectives in Biology and Medicine | volume = 42 | issue = 1 | pages = 44–74 | year = 1998 | pmid = 9894356 | doi = 10.1353/pbm.1998.0060 }}</ref>
* [[Diarrhea#Evolutionary medicine|Diarrhea]]<ref name = "Williams_Nesse_1996">{{cite book | last1 = Williams | first1 =  George | last2 = Nesse | first2 = Randolph M. | name-list-format = vanc|chapter=Evolution and healing |pages=37–8 |title=Why We Get Sick: the new science of Darwinian medicine |publisher=Vintage Books |location=New York |year=1996 |isbn=978-0-679-74674-4 }}</ref>
* Essential hypertension<ref>{{cite journal | vauthors = Wick G, Jansen-Dürr P, Berger P, Blasko I, Grubeck-Loebenstein B | title = Diseases of aging | journal = Vaccine | volume = 18 | issue = 16 | pages = 1567–83 | date = February 2000 | pmid = 10689131 | doi = 10.1016/S0264-410X(99)00489-2 }}</ref>
* Fever<ref>{{cite journal | vauthors = Kluger MJ, Ringler DH, Anver MR | title = Fever and survival | journal = Science | volume = 188 | issue = 4184 | pages = 166–8 | date = April 1975 | pmid = 1114347 | doi = 10.1126/science.1114347 | url = http://www.sciencemag.org/cgi/pmidlookup?view=long&pmid=1114347 }}</ref><ref>{{cite journal | vauthors = Kluger MJ, Rothenburg BA | title = Fever and reduced iron: their interaction as a host defense response to bacterial infection | journal = Science | volume = 203 | issue = 4378 | pages = 374–6 | date = January 1979 | pmid = 760197 | doi = 10.1126/science.760197 }}</ref>
*[[Gestational hypertension]]
* Gout<ref>{{cite journal | vauthors = Ames BN, Cathcart R, Schwiers E, Hochstein P | title = Uric acid provides an antioxidant defense in humans against oxidant- and radical-caused aging and cancer: a hypothesis | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 78 | issue = 11 | pages = 6858–62 | date = November 1981 | pmid = 6947260 | pmc = 349151 | doi = 10.1073/pnas.78.11.6858 }}</ref>
* [[Iron deficiency (medicine)#Bioavailability and bacterial infection|Iron deficiency]] (paradoxical benefits)<ref>{{cite journal | vauthors = Wander K, Shell-Duncan B, McDade TW | title = Evaluation of iron deficiency as a nutritional adaptation to infectious disease: an evolutionary medicine perspective | journal = American Journal of Human Biology | volume = 21 | issue = 2 | pages = 172–9 | date = October 2008 | pmid = 18949769 | pmc = 3938201 | doi = 10.1002/ajhb.20839 }}</ref>
* [[Thrifty gene hypothesis|Obesity]]<ref>{{cite journal | vauthors = Eaton SB, Eaton SB, Konner MJ | title = Paleolithic nutrition revisited: a twelve-year retrospective on its nature and implications | journal = European Journal of Clinical Nutrition | volume = 51 | issue = 4 | pages = 207–16 | date = April 1997 | pmid = 9104571 | doi = 10.1038/sj.ejcn.1600389 }}</ref><ref>{{cite journal | vauthors = Eaton SB, Konner M | title = Paleolithic nutrition. A consideration of its nature and current implications | journal = The New England Journal of Medicine | volume = 312 | issue = 5 | pages = 283–9 | date = January 1985 | pmid = 2981409 | doi = 10.1056/NEJM198501313120505 }}</ref>
* Phenylketonuria<ref>{{cite journal | vauthors = Woolf LI, McBean MS, Woolf FM, Cahalane SF | title = Phenylketonuria as a balanced polymorphism: the nature of the heterozygote advantage | journal = Annals of Human Genetics | volume = 38 | issue = 4 | pages = 461–9 | date = May 1975 | pmid = 1190737 | doi = 10.1111/j.1469-1809.1975.tb00635.x }}</ref>
* [[health management system#Placebos|Placebos]]<ref name="Great">{{cite book |last=Humphrey |first=Nicholas |name-list-format=vanc |chapter=19. Great Expectations: The Evolutionary Psychology of Faith-Healing and the Placebo Effect |title=The mind made flesh: essays from the frontiers of psychology and evolution |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2002 |pages=[https://archive.org/details/mindmadefleshess00hump/page/255 255–85] |isbn=978-0-19-280227-9 |chapterurl=http://www.humphrey.org.uk/papers/2002GreatExpectations.pdf |url=https://archive.org/details/mindmadefleshess00hump/page/255 }}</ref>
* Osteoporosis<ref>{{cite journal | vauthors = Karasik D | title = Osteoporosis: an evolutionary perspective | journal = Human Genetics | volume = 124 | issue = 4 | pages = 349–56 | date = November 2008 | pmid = 18781328 | doi = 10.1007/s00439-008-0559-8 }}</ref>
* Red blood cell polymorphism disorders<ref>{{cite journal | vauthors = Williams TN | title = Human red blood cell polymorphisms and malaria | journal = Current Opinion in Microbiology | volume = 9 | issue = 4 | pages = 388–94 | date = August 2006 | pmid = 16815736 | doi = 10.1016/j.mib.2006.06.009 }}</ref>
* [[Sickle cell anemia#Genetics|Sickle cell anemia]]<ref>{{cite journal | vauthors = Ayi K, Turrini F, Piga A, Arese P | title = Enhanced phagocytosis of ring-parasitized mutant erythrocytes: a common mechanism that may explain protection against falciparum malaria in sickle trait and beta-thalassemia trait | journal = Blood | volume = 104 | issue = 10 | pages = 3364–71 | date = November 2004 | pmid = 15280204 | doi = 10.1182/blood-2003-11-3820 }}</ref><ref>{{cite journal | vauthors = Williams TN, Mwangi TW, Wambua S, Alexander ND, Kortok M, Snow RW, Marsh K | title = Sickle cell trait and the risk of Plasmodium falciparum malaria and other childhood diseases | journal = The Journal of Infectious Diseases | volume = 192 | issue = 1 | pages = 178–86 | date = July 2005 | pmid = 15942909 | pmc = 3545189 | doi = 10.1086/430744 }}</ref>
* [[Sickness behavior]]<ref  name="Hart">{{cite journal | vauthors = Hart BL | title = Biological basis of the behavior of sick animals | journal = Neuroscience and Biobehavioral Reviews | volume = 12 | issue = 2 | pages = 123–37 | year = 1988 | pmid = 3050629 | doi = 10.1016/S0149-7634(88)80004-6 }}</ref>
* Women’s reproductive cancers<ref>{{cite journal | vauthors = Eaton SB, Pike MC, Short RV, Lee NC, Trussell J, Hatcher RA, Wood JW, Worthman CM, Jones NG, Konner MJ | title = Women's reproductive cancers in evolutionary context | journal = The Quarterly Review of Biology | volume = 69 | issue = 3 | pages = 353–67 | date = September 1994 | pmid = 7972680 | doi = 10.1086/418650 }}</ref>
{{div col end}}

==Evolutionary psychology==
{{See also|Evolutionary psychology|Evolutionary approaches to depression}}
{{Duplication|date=February 2015|section=yes|dupe=Evolutionary psychology#Abnormal psychology}}
As noted in the table below, adaptationist hypotheses regarding the etiology of psychological disorders are often based on analogies with evolutionary perspectives on medicine and physiological dysfunctions (see in particular, [[Randolph M. Nesse|Randy Nesse]] and [[George C. Williams (biologist)|George C. Williams]]' book ''Why We Get Sick'').<ref name = "Williams_Nesse_1996" />
Evolutionary psychiatrists and psychologists suggest that some mental disorders likely have multiple causes.<ref name="Gaulin, Steven J. C 2003. p 1-24">Gaulin, Steven J. C. and Donald H. McBurney. Evolutionary psychology. Prentice Hall. 2003. {{ISBN|978-0-13-111529-3}}, Chapter 1, p 1-24.</ref>

{| class="wikitable"
|-
! colspan=3 | Possible Causes of Psychological 'Abnormalities' from an Adaptationist Perspective  <br>
''Summary based on information in Buss (2011),<ref>Buss, D.M. (2011). Evolutionary Psychology.</ref> Gaulin & McBurney (2004),<ref>Gaulin & McBurney (2004), Evolutionary Psychology</ref> Workman & Reader (2004)<ref>Workman & Reader (2004), Evolutionary Psychology</ref>''
|-
| ''' Possible cause ''' || '''Physiological Dysfunction''' || '''Psychological Dysfunction'''
|-
| '''Functioning adaptation<br />(adaptive defense)''' || Fever / Vomiting<br />(functional responses to infection or ingestion of toxins)|| Mild depression or anxiety<br />(functional responses to mild loss or stress)
|-
|'''By-product of an adaptation(s)''' || Intestinal gas <br />(byproduct of digestion of fiber)  ||  Sexual fetishes (?)<br />(possible byproduct of normal sexual arousal adaptations that have 'imprinted' on unusual objects or situations)
|-
| '''Adaptations with multiple effects''' || Gene for malaria resistance, in homozygous form, causes sickle cell anemia || Adaptation(s) for high levels of creativity may also predispose schizophrenia or bi-polar disorder <br />(adaptations with both positive and negative effects, perhaps dependent on alternate developmental trajectories)
|-
| '''Malfunctioning adaptation''' || Allergies<br />(over-reactive immunological responses) || Autism <br />(possible malfunctioning of [[theory of mind]] module)
|-
| '''[[Frequency-dependent selection|Frequency-dependent]] morphs''' || The two sexes / Different blood and immune system types || Personality traits and personality disorders <br />(may represent alternative behavioral strategies dependent on the frequency of the strategy in the population)
|-
| '''Mismatch between ancestral & current environments''' || Modern diet-related Type 2 Diabetes || More frequent modern interaction with strangers (compared to family and close friends) may predispose greater incidence of depression & anxiety
|-
| '''Tails of normal (bell shaped) curve''' || Very short or tall height || Tails of the distribution of personality traits (e.g., extremely introverted or extroverted)
|}

See several topic areas, and the associated references, below.

{{div col|colwidth=25em}}
* Agoraphobia<ref name=Nesse1997>{{cite book | vauthors = Nesse R |authorlink=Randolph M. Nesse |chapter=An evolutionary perspective on panic disorder and agoraphobia |pages=73–84 |chapterurl=https://books.google.com/books?id=Rdz8voFlsZAC&pg=PA73&dq=evolutionary+agoraphobia#v=onepage&q=evolutionary%20agoraphobia&f=false |editor=Baron-Cohen S |editor-link=Simon Baron-Cohen |title=The maladapted mind: classic readings in evolutionary psychopathology |url=https://books.google.com/?id=Rdz8voFlsZAC&printsec=frontcover&dq=maladapted+mind#v=onepage&q&f=false |publisher=Psychology Press |location=East Sussex |year=1997 |isbn=978-0-86377-460-7 |access-date=21 January 2011}}</ref>
* Anxiety<ref>{{cite journal | vauthors = Grinde B | title = An approach to the prevention of anxiety-related disorders based on evolutionary medicine | journal = Preventive Medicine | volume = 40 | issue = 6 | pages = 904–9 | date = June 2005 | pmid = 15850894 | doi = 10.1016/j.ypmed.2004.08.001 }}</ref>
* [[Major depressive disorder#Evolutionary|Depression]]<ref>{{cite journal | vauthors = Nesse RM | title = Is depression an adaptation? | journal = Archives of General Psychiatry | volume = 57 | issue = 1 | pages = 14–20 | date = January 2000 | pmid = 10632228 | doi = 10.1001/archpsyc.57.1.14 | url = http://archpsyc.ama-assn.org/cgi/pmidlookup?view=long&pmid=10632228 | citeseerx = 10.1.1.318.2659 }}{{Dead link|date=August 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* Drug abuse<ref>{{cite journal | vauthors = Nesse RM, Berridge KC | title = Psychoactive drug use in evolutionary perspective | journal = Science | volume = 278 | issue = 5335 | pages = 63–6 | date = October 1997 | pmid = 9311928 | doi = 10.1126/science.278.5335.63 }}</ref>
* [[Tim Crow|Schizophrenia]]<ref>{{cite journal | vauthors = Crow TJ | title = A Darwinian approach to the origins of psychosis | journal = The British Journal of Psychiatry | volume = 167 | issue = 1 | pages = 12–25 | date = July 1995 | pmid = 7551604 | doi = 10.1192/bjp.167.1.12 }}</ref><ref>{{cite journal | vauthors = Brüne M | title = Schizophrenia-an evolutionary enigma? | journal = Neuroscience and Biobehavioral Reviews | volume = 28 | issue = 1 | pages = 41–53 | date = March 2004 | pmid = 15036932 | doi = 10.1016/j.neubiorev.2003.10.002 }}</ref>
* Unhappiness<ref>{{cite journal | vauthors = Nesse RM | title = Natural selection and the elusiveness of happiness | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 359 | issue = 1449 | pages = 1333–47 | date = September 2004 | pmid = 15347525 | pmc = 1693419 | doi = 10.1098/rstb.2004.1511 }}</ref>
{{div col end}}

==History==
[[File:Charles Darwin seated crop.jpg|right|thumb|182px| Charles Darwin]]
[[Charles Darwin]] did not discuss the implications of his work for medicine, though [[biology|biologists]] quickly appreciated the [[germ theory of disease]] and its implications for understanding the evolution of [[pathogen]]s, as well as an organism’s need to defend against them.

Medicine, in turn, ignored evolution, and instead focused (as done in the [[hard science]]s) upon [[Mechanism (biology)|proximate mechanical causes]].
<blockquote>medicine has modelled itself after a mechanical physics, deriving from Galileo, Newton, and Descartes.... As a result of assuming this model, medicine is mechanistic, materialistic, reductionistic, linear-causal, and deterministic (capable of precise predictions) in its concepts. It seeks explanations for diseases, or their symptoms, signs, and cause in single, materialistic— i.e., anatomical or structural (e.g., in genes and their products)— changes within the body, wrought directly (linearly), for example, by infectious, toxic, or traumatic agents.<ref>{{cite journal | vauthors = Weiner H | title = Notes on an evolutionary medicine | journal = Psychosomatic Medicine | volume = 60 | issue = 4 | pages = 510–20 | date = 1 July 1998 | pmid = 9710299 | url = http://www.psychosomaticmedicine.org/cgi/pmidlookup?view=long&pmid=9710299 | doi = 10.1097/00006842-199807000-00020 }}</ref> <sup>p. 510</sup></blockquote>
[[George C. Williams (biologist)|George C. Williams]] was the first to apply evolutionary theory to health in the context of [[senescence]].<ref  name=Williams>{{cite journal |vauthors=Williams GC |title=Pleiotropy, Natural Selection, and the Evolution of Senescence |journal=Evolution |volume=11 |issue=4 |pages=398–411 |year=1957 |doi=10.2307/2406060 |url=http://grad.bio.uci.edu/ecoevo/crauser/pdf_files/Williams%201957.pdf |jstor=2406060 |access-date=2008-12-29 |archive-url=https://web.archive.org/web/20060919134835/http://grad.bio.uci.edu/ecoevo/crauser/pdf_files/Williams%201957.pdf |archive-date=2006-09-19 |dead-url=yes }}  [http://sageke.sciencemag.org/cgi/content/abstract/sageke;2001/1/cp13 abstract]</ref> Also in the 1950s, [[John Bowlby]] approached the problem of disturbed child development from an [[John Bowlby#Ethology and evolutionary concepts|evolutionary perspective upon attachment]].

An important theoretical development was [[Nikolaas Tinbergen|Nikolaas Tinbergen’s]] distinction made originally in [[ethology]] between [[Tinbergen's four questions|evolutionary and proximate mechanisms]].<ref>{{cite journal |doi=10.1111/j.1439-0310.1963.tb01161.x |vauthors=Tinbergen N |title=On Aims and Methods in Ethology |journal=Zeitschrift für Tierpsychologie |volume=20 |issue=4 |pages=410–433 |year=1963 |url=http://www.rockefeller.edu/bard/pdfs/week_02_tinbergen_on_aims_and_methods_of_ethology_zft_1963.pdf }}{{Dead link|date=August 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

[[Randolph M. Nesse]] summarizes its relevance to medicine: <blockquote>all biological traits need two kinds of explanation, both proximate and evolutionary. The proximate explanation for a disease describes what is wrong in the bodily mechanism of individuals affected by it. An evolutionary explanation is completely different. Instead of explaining why people are different, it explains why we are all the same in ways that leave us vulnerable to disease. Why do we all have wisdom teeth, an appendix, and cells that can divide out of control?<ref>{{cite journal | vauthors = Nesse RM |title=Evolution: medicine's most basic science |journal=Lancet |volume=372 |issue=Suppl 1 |pages=S21–7 |date=December 2008 |doi=10.1016/S0140-6736(08)61877-2 }}</ref></blockquote>

The paper of Paul Ewald in 1980, “Evolutionary Biology and the Treatment of Signs and Symptoms of Infectious Disease”,<ref>{{cite journal | vauthors = Ewald PW | title = Evolutionary biology and the treatment of signs and symptoms of infectious disease | journal = Journal of Theoretical Biology | volume = 86 | issue = 1 | pages = 169–76 | date = September 1980 | pmid = 7464170 | doi = 10.1016/0022-5193(80)90073-9 }}</ref> and that of Williams and Nesse in 1991, “The Dawn of Darwinian Medicine”<ref name = "Williams_Nesse_1991">{{cite journal | vauthors = Williams GC, Nesse RM | title = The dawn of Darwinian medicine | journal = The Quarterly Review of Biology | volume = 66 | issue = 1 | pages = 1–22 | date = March 1991 | pmid = 2052670 | doi = 10.1086/417048 }}</ref> were key developments. The latter paper “draw a favorable reception”,<ref name = "Williams_Nesse_1996" /><sup>page x</sup> and led to a book, ''Why We Get Sick'' (published as ''Evolution and healing'' in the UK). In 2008, an online journal started: [http://evmedreview.com Evolution and Medicine Review].

== See also ==
{{Portal|Evolutionary biology}}
* [[Evolutionary physiology]]
* [[Evolutionary psychology]]
* [[Evolutionary developmental psychopathology]]
* [[Evolutionary approaches to depression]]
* [[Illness]]
* [[Paleolithic lifestyle]]
* [[Universal Darwinism]]

== References ==
{{Reflist|30em}}

== Further reading ==
'''Books'''
{{refbegin}}
* {{cite book | last1 = Williams | first1 =  George | last2 = Nesse | first2 =  Randolph M. | name-list-format = vanc|title=Why We Get Sick: the new science of Darwinian medicine |publisher=Vintage Books |location=New York |year=1996 |isbn=978-0-679-74674-4 }}
* {{cite book |vauthors=Stearns SC, Koella JK |title=Evolution in health and disease |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2008 |isbn=978-0-19-920745-9 |edition=2nd}}
* {{cite book | last1 = McKenna | first1 = James J. | last2 = Trevathan | first2 = Wenda | last3 = Smith | first3 = Euclid O. | name-list-format = vanc |title=Evolutionary medicine and health: new perspectives |publisher=Oxford University Press |location=Oxford [Oxfordshire] |year=2008 |isbn=978-0-19-530706-1 |edition=2nd }}
* {{cite book | last1 = O'Higgins | first1 = Paul | first2 = Sarah | last2 = Elton | name-list-format = vanc|title=Medicine and Evolution: Current Applications, Future Prospects (Society for the Study of Human Biology Symposium Series (Sshb) |publisher=CRC |location=Boca Raton |year=2008 |pages= |isbn=978-1-4200-5134-6 }}
* {{cite book|last=Ewald|first=P. W.|title=Evolution of Infectious Disease|edition=|publisher=Oxford University Press|location=Oxford|year=1996|isbn=978-0-19-511139-2|series=|title-link=Evolution of Infectious Disease}}
* {{cite book | vauthors = Moalem S, Prince J |title=Survival of the Sickest|edition=|location=New York|isbn=978-0-06-088965-4|series=|year=2007|publisher=HarperLuxe|title-link=Survival of the Sickest (book)}}
{{refend}}
'''Online articles'''
{{refbegin}}
* {{cite journal | vauthors = Straub RH, Besedovsky HO | title = Integrated evolutionary, immunological, and neuroendocrine framework for the pathogenesis of chronic disabling inflammatory diseases | journal = FASEB Journal | volume = 17 | issue = 15 | pages = 2176–83 | date = December 2003 | pmid = 14656978 | doi = 10.1096/fj.03-0433hyp }}
* {{cite journal | vauthors = Straub RH | title = Evolutionary medicine and chronic inflammatory state--known and new concepts in pathophysiology | journal = Journal of Molecular Medicine | volume = 90 | issue = 5 | pages = 523–34 | date = May 2012 | pmid = 22271169 | pmc = 3354326 | doi = 10.1007/s00109-012-0861-8 }}
* {{cite journal | vauthors = LeGrand EK, Brown CC | title = Darwinian medicine: applications of evolutionary biology for veterinarians | journal = The Canadian Veterinary Journal | volume = 43 | issue = 7 | pages = 556–9 | date = July 2002 | pmid = 12125190 | pmc = 341948 }}
* {{cite journal | vauthors = Nesse RM, Stearns SC | title = The great opportunity: Evolutionary applications to medicine and public health | journal = Evolutionary Applications | volume = 1 | issue = 1 | pages = 28–48 | date = February 2008 | pmid = 25567489 | pmc = 3352398 | doi = 10.1111/j.1752-4571.2007.00006.x | url = http://www.eebweb.arizona.edu/attach/Nesse_Stearns_2008%201.pdf }}{{Dead link|date=August 2019 |bot=InternetArchiveBot |fix-attempted=yes }}
* {{cite journal | vauthors = Naugler CT | title = Evolutionary medicine: update on the relevance to family practice | journal = Canadian Family Physician | volume = 54 | issue = 9 | pages = 1265–9 | date = September 2008 | pmid = 18791103 | pmc = 2553465 | url = http://www.cfp.ca/cgi/content/full/54/9/1265 }}
* {{cite journal | vauthors = Childs B, Wiener C, Valle D | title = A science of the individual: implications for a medical school curriculum | journal = Annual Review of Genomics and Human Genetics | volume = 6 | issue = 1 | pages = 313–30 | year = 2005 | pmid = 16124864 | doi = 10.1146/annurev.genom.6.080604.162345 }}
* {{cite journal | vauthors = Stiehm ER | title = Disease versus disease: how one disease may ameliorate another | journal = Pediatrics | volume = 117 | issue = 1 | pages = 184–91 | date = January 2006 | pmid = 16396876 | doi = 10.1542/peds.2004-2773 | url = http://pediatrics.aappublications.org/cgi/reprint/117/1/184 }}
{{refend}}

== External links ==
* [http://www.evolutionandmedicine.org/ Evolution and Medicine Network]
* [https://archive.today/20121104084330/http://www3.interscience.wiley.com/journal/121664008/issue Special Issue of Evolutionary Applications on Evolutionary Medicine]

{{Medicine}}
{{Evolutionary psychology}}

{{DEFAULTSORT:Evolutionary Medicine}}
[[Category:Evolutionary biology]]
[[Category:Clinical medicine]]