An ''extracorporeal'' is a [[medical procedure]] which is performed outside the body.

==Circulatory procedures==
A procedure in which blood is taken from a patient's circulation to have a process applied to it before it is returned to the circulation. All of the apparatus carrying the blood outside the body is termed the '''extracorporeal circuit'''.
* [[Apheresis]]
* [[Autotransfusion]]
* [[Hemodialysis]]
* [[Hemofiltration]]
* [[Plasmapheresis]]
* [[Extracorporeal carbon dioxide removal]]
* [[Extracorporeal cardiopulmonary resuscitation]]
* [[Extracorporeal membrane oxygenation]] (ECMO)
* [[Cardiopulmonary bypass]] during open heart surgery.

==Other procedures==
[[Extracorporeal shockwave lithotripsy]] (ESWL), which is unrelated to other extracorporeal therapies, in that the device used to break up the kidney stones is held completely outside the body, whilst the lithotripsy itself occurs inside the body.

Extracorporeal [[radiotherapy]], where a large bone with a tumour is removed and given a dose far exceeding what would otherwise be safe to give to a patient.<ref>{{Citation
 | first = Y. | last = Anacak
 | first2 = D. | last2 = Sabah
 | first3 = S. | last3 = Demirci
 | first4 = S. | last4 = Kamer
 | title = Intraoperative extracorporeal irradiation and re-implantation of involved bone for the treatment of musculoskeletal tumors.
 | pmid = 18365554
 | journal = J Exp Clin Cancer Res
 | year = 2007
 | pages = 571–574 | volume=26}}
</ref><ref>{{Citation
 | first = Ajay  | last = Puri
 | first2 = Ashish | last2 = Gulia
 | first3 = MG | last3 = Agarwal
 | first4 = NA | last4 = Jambhekar
 | first5 = S | last5 = Laskar
 | title = Extracorporeal irradiated tumor bone: A reconstruction option in diaphyseal Ewing’s sarcomas
 | journal = Indian J Orthop
 | year = 2010
 | pages = 390–396
 | doi =10.4103/0019-5413.69310 | volume=44 | issue=4| pmid = 20924479
 | pmc = 2947725
 }}</ref>

== See also ==
* [[Intracorporeal (disambiguation)|Intracorporeal]]

==References==
{{Reflist}}
==Further reading==
* {{Citation | first =Matthew L. | last = Paden
 | first2 = Steven A. | last2 = Conrad
 | first3 = Peter T. | last3 = Rycus
 | first4 = Ravi R. | last4 = Thiagarajan
 | last5 = ELSO Registry
 | title = Extracorporeal Life Support Organization Registry Report 2012.
 | pmid = 23644605
 | journal = ASAIO Journal
 | year = 2013
 | pages = 202–210
 | doi = 10.1097/MAT.0b013e3182904a52 
 | volume=59 
 | issue=3}}
* {{Citation | first = Lawrence H. | last = Cohn | title = Fifty Years of Open-Heart Surgery | journal = Circulation | year = 2003 | pages = 2168–2170  | publisher = American Heart Association | doi =10.1161/01.CIR.0000071746.50876.E2 | pmid=12732590 | volume=107 | issue=17}}

==External links==
{{wiktionary}}
* [https://web.archive.org/web/20050329162007/http://www.medicalglossary.org/surgical_procedures_operative_extracorporeal_circulation_definitions.html Extracorporeal Circulation]. MedicalGlossary.org

[[Category:Medical terminology]]