{{Infobox medical condition (new) 
| name            = Extravasation
| image           =  
| caption         =  
| pronounce       =  
| field           = [[Toxicology]]
| synonyms        =  
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Extravasation''' is the leakage of [[intravenous]]ly (IV) infused, and potentially damaging, medications into the extravascular tissue around the site of infusion. The leakage can occur through brittle veins in the elderly, through previous [[venipuncture]] access, or through direct leakage from wrongly positioned venous access devices. When the leakage is not of harmful consequence it is known as [[Intravenous therapy#Infiltration/extravasation|infiltration]]. Extravasation of medication during [[intravenous therapy]] is an adverse event related to therapy that, depending on the medication, amount of exposure, and location, can potentially cause serious injury and permanent harm, such as tissue necrosis.  Milder consequences of extravasation include irritation, characterized by symptoms of pain and inflammation, with the clinical signs of warmth, erythema, or tenderness.<ref>{{cite book|last1=Rothrock|first1=Jane C.|title=Alexander's care of the patient in surgery.|date=2015|isbn=9780323089425|edition=15th}}</ref>

==Medications==
Complications related to extravasation are possible with any medication.
Since Vesicants are blistering agents, extravasation may lead to irreversible tissue injury.

Extravasation is particularly serious during [[chemotherapy]], since chemotherapy medications are highly toxic.

==Treatment==
The best "treatment" of extravasation is ''prevention''.  Depending on the medication that has extravasated, there are potential management options and treatments that aim to minimize damage, although the effectiveness of many of these treatments has not been well studied.<ref name="treatment">[http://hemonc.org/wiki/Vesicant_%26_irritant_chemotherapy Chemotherapy vesicants, irritants, and treatment for extravasation]</ref>  In cases of tissue necrosis, surgical debridement and reconstruction may be necessary. The following steps are typically involved in managing extravasation:
*Stop infusion immediately. Put on sterile gloves.
*Replace infusion lead with a disposable syringe. While doing this, do not exert pressure on the extravasation area.
*Slowly aspirate back blood back from the arm, preferably with as much of the infusion solution as possible.
*Remove the original [[cannula]] or other IV access carefully from the arm (removal of the original cannula is not advised by all healthcare institutions, as access to the original cannula by surgeons can be used to help clean extravasated tissue).
*Elevate arm and rest in elevated position. If there are blisters on the arm, aspirate content of blisters with a new thin needle. Warm compresses should be placed initially on the site to help diffuse the contrast medium, and cold compresses are used later to help reduce the swelling.<ref>{{cite journal | author = Shaqdan K|display-authors=etal| year = 2014 | title = Incidence of contrast medium extravasation for CT and MRI in a large academic medical centre: A report on 502, 391 injections | doi = 10.1016/j.crad.2014.08.004 | journal = Clinical Radiology | volume =  69| issue = | pages =  1264–1272}}</ref> 
*If, for the extravasated medication, substance-specific measures apply, carry them out (e.g. topical cooling, [[Dimethyl sulfoxide|DMSO]], hyaluronidase or [[dexrazoxane]] may be appropriate).<ref name="treatment" /><ref>For more information on substance-specific measures, see, for example, the textbook "Extravasation of cytotoxic agents" (Authors: I Mader ''et al.'', Springer Publishing House)</ref>
* Recent clinical trials have shown that Totect (USA) or Savene (Europe) ([[dexrazoxane]] for extravasation) is effective in preventing the progression of anthracycline extravasation into progressive tissue necrosis. In two open-label, single arm, phase II multicenter clinical trials, necrosis was prevented in 98% of the patients. Dexrazoxane for extravasation is the only registered antidote for extravasation of anthracyclines (daunorubicin, doxorubicin, epirubicin, idarubicin, etc.).<ref>{{cite journal |vauthors=Mouridsen HT, Langer SW, Buter J, Eidtmann H, Rosti G, de Wit M, Knoblauch P, Rasmussen A, Dahlstrom K, Jensen PB, Giaccone G | date = Mar 2007 | title = Treatment of anthracycline extravasation with Savene (dexrazoxane): results from two prospective clinical multicentre studies | url = | journal = Ann Oncol | volume = 18 | issue = 3| pages = 546–50 | doi=10.1093/annonc/mdl413}}</ref>

===Pain management and other measures===
*Pain management and local supportive care is important, as it can help to minimize the additional risk of [[infection]] and [[superinfection]].

==Prevention==
*Only qualified, chemotherapy-certified nurses who have been trained in venipuncture and administration of medications with vesicant and irritant potential should be allowed to administer vesicants.<ref>Infusion Nurses Society, Infusion Nursing 3rd ed 2010</ref>
*Choose a large, intact vein with good blood flow for the venipuncture and placement of the cannula. Do not choose inadvertently "dislodgeable" veins (e.g. dorsum of hand or vicinity of joints) if an alternative vein is available.
*The digits, hands, and wrists should be avoided as intravenous sites for vesicant administration because of the close network of tendons and nerves that would be destroyed if an extravasation occurred.
*Place the smallest gauge and shortest length catheter to accommodate the infusion.
*Monitor the venipuncture site closely for evidence of infiltration and instructing patients to report any pain, discomfort, or tightness at the site.
*The IV infusion should be freely flowing. The arm with the infusion should not begin to swell ([[oedema]]), "get red" ([[erythema]]), "get hot" (local temperature increase), and the patient should not notice any irritation or pain on the arm. If this occurs, extravasation management should be initiated.
*The infusion should consist of a suitable carrier solution with an appropriately diluted medicinal/chemotherapy drug inside.
*After the IV infusion has finished, flush the cannula with the appropriate fluid.
*Finally, depending on clinical circumstances, [[central venous catheter|central line access]] may be most appropriate for patients who require repeated administrations of vesicants and irritants.

==Examples of vesicant medicinal drugs==
List of vesicant and irritant medications:<ref name="treatment" />

===Cytotoxic drugs===
{{col-begin}}
{{col-3}}
*[[Amsacrine]]
*[[Cisplatin]] 
*[[Dactinomycin]]
*[[Daunorubicin]]
*[[Docetaxel]]
*[[Doxorubicin]]
{{col-break}}
*[[Epirubicin]]
*[[Idarubicin]]
*[[Mechlorethamine]]
*[[Mitomycin C]]
*[[Mitoxantrone]]
*[[Oxaliplatin]]
{{col-break}}
*[[Paclitaxel]]
*[[Vinblastine]]
*[[Vincristine]]
*[[Vindesine]]
*[[Vinorelbine]]
{{col-end}}

===Non-cytotoxic drugs===
{{col-begin}}
{{col-3}}
*[[Acyclovir]]<ref name="Le and Patel Rev">{{cite journal |last1=Le |first1=A |last2=Patel |first2=S |title=Extravasation of Noncytotoxic Drugs: A Review of the Literature. |journal=The Annals of Pharmacotherapy |date=July 2014 |volume=48 |issue=7 |pages=870–886 |doi=10.1177/1060028014527820 |pmid=24714850 }}</ref>
*[[Adrenergic agonists]] (e.g. [[dobutamine]], [[adrenaline]])<ref name="Le and Patel Rev" />
*[[Alcohol]]
*[[Aminophylline]]s
*[[Amiodarone]]<ref name="Le and Patel Rev" />
*[[Amphotericin]]<ref name="Le and Patel Rev" />
*[[Arginine]]<ref name="Le and Patel Rev" />
*[[Chlordiazepoxide]]
{{col-break}}
*Calcium solutions (e.g. [[calcium gluconate]])<ref name="Le and Patel Rev" />
*[[Diazepam]]
*[[Digoxin]]
*[[Mannitol]]<ref name="Le and Patel Rev" />
*[[Metronidazole]]<ref name="Le and Patel Rev" />
*[[Nafcillin]]<ref name="Le and Patel Rev" />
*[[Nitroglycerine]]
*[[Oxacillin]]<ref name="Le and Patel Rev" />
*[[Phenytoin]]<ref name="Le and Patel Rev" />
{{col-break}}
*[[Promethazine]]<ref name="Le and Patel Rev" />
*[[Propylene glycol]]
*[[Sodium thiopental]]<ref name="Le and Patel Rev" />
*[[Tetracyclines]]
*[[Total parenteral nutrition]]<ref name="Le and Patel Rev" />
*[[Valproate]]<ref name="Le and Patel Rev" />
*[[Vancomycin]]<ref name="Le and Patel Rev" />
*[[Vasopressin]]<ref name="Le and Patel Rev" />
{{col-end}}

==References==
{{Reflist}}

== External links ==
{{Medical resources
|   DiseasesDB     = 
|   ICD10          = 
|   ICD9           = 
|   ICDO           = 
|   OMIM           = 
|   MedlinePlus    = 
|   eMedicineSubj  = 
|   eMedicineTopic = 
|   MeshID         = D005119 
}}
* [http://hemonc.org/wiki/Vesicant_%26_irritant_chemotherapy Table of chemotherapy vesicants, irritants, and treatments for extravasation]
* [http://annonc.oxfordjournals.org/content/23/suppl_7/vii167.long Management of chemotherapy extravasation: ESMO–EONS Clinical Practice Guidelines]
* [http://www.extravasation.org.uk/ UK National Extravasation Information Service]
* [http://www.iv-therapy.net/node/435 Iv-therapy.net] — links to useful websites about extravasation
* [http://www.Savene.com/ Savene website]

[[Category:Intravenous fluids]]
[[Category:Medical error]]
[[Category:Medical terminology]]