{{POV|date=March 2018}}
{{Paranormal}}
[[File:Konst1014.jpg|thumb|Family Constellations]]
'''Family Constellations''', also known as '''Systemic Constellations''' and '''Systemic Family Constellations''', is an [[alternative medicine|alternative]] therapeutic method which draws on elements of family systems therapy, [[existential phenomenology]] and [[Zulu people|Zulu]] attitudes to family.<ref>{{cite journal|doi=10.1177/1066480706287279|title="Family Constellations": An Innovative Systemic Phenomenological Group Process from Germany|year=2006|last1=Cohen|first1=D. B.|journal=The Family Journal|volume=14|issue=3|pages=226}}</ref> In a single session, a Family Constellation attempts to reveal a supposedly unrecognized dynamic that spans multiple generations in a given family and to resolve the deleterious effects of that dynamic by encouraging the subject, through representatives, to encounter and accept the factual reality of the past. 

Family Constellations diverges significantly from conventional forms of [[Cognitive psychology|cognitive]], [[Behaviour therapy|behaviour]] and [[psychodynamic psychotherapy]]. The method has been described by physicists as [[quantum mysticism|quantum quackery]], and its founder [[Bert Hellinger]] incorporates the [[pseudoscientific]] idea of [[morphic resonance]] into his explanation of it. Positive outcomes from the therapy have been attributed to conventional explanations such as [[suggestion]] and [[empathy]].<ref name=carroll>{{cite web |author=Carroll, Robert T. |title=Bert Hellinger and family constellations |url=http://www.skepdic.com/hellinger.html |publisher=skepdic.com}}</ref><ref>{{cite book |title=First Person Jewish |first1=Alisa |last1=Lebow |publisher=U of Minnesota Press |year=2008 |isbn=978-0-8166-4354-7 |page=81 |url=https://books.google.com/books?id=SET9W5JTOUMC}}</ref><ref>{{cite book |title=Psychology Gone Wrong: The Dark Sides of Science and Therapy |edition=illustrated |first1=Tomasz |last1=Witkowski |publisher=Universal-Publishers |year=2015 |isbn=978-1-62734-528-6 |page=261 |url=https://books.google.com/books?id=ruaRCgAAQBAJ}} [https://books.google.com/books?id=ruaRCgAAQBAJ&pg=PA261 Extract of page 261]</ref>

Practitioners claim that present-day problems and difficulties may be influenced by traumas suffered in previous generations of the family, even if those affected now are unaware of the original event. Hellinger referred to the relation between present and past problems that are not caused by direct personal experience as ''systemic entanglements,'' said to occur when unresolved trauma has afflicted a family through an event such as murder, suicide, death of a mother in childbirth, early death of a parent or sibling, war, natural disaster, emigration, or abuse.<ref>Hellinger, B., Weber, G., & Beaumont, H. (1998). ''Love's hidden symmetry: What makes love work in relationships''. Phoenix, AZ: Zeig, Tucker and Theisen.</ref> The psychiatrist [[Iván Böszörményi-Nagy]] referred to this phenomenon as "invisible loyalties".<ref>Boszormenyi-Nagy, I., & Spark, G. M. (1973). ''Invisible loyalties: Reciprocity in intergenerational family therapy''. Hagerstown, MD: Harper & Row.</ref>

==Conceptual basis==
The philosophical orientation of Family Constellations were derived through an integration of [[existential phenomenology]] family systems therapy and elements of indigenous mysticism.

The phenomenological lineage can be traced through philosophers [[Franz Brentano]], [[Edmund Husserl]] and [[Martin Heidegger]]. This perspective stands in contrast to the [[positivist]] [[reductionist]] orientation of the scientific psychology. Rather than understanding mind, emotion and consciousness in terms of its constituent parts, existential phenomenology opens perception to the full panorama of human experience and seeks to grasp a sense of meaning.<ref name=Cohen>Cohen, D. B. (2006). "Family Constellations": An innovative systemic phenomenological group process from Germany. ''The Family Journal: Counseling and Therapy for Couples and Families'', 14, 226-233.</ref>

Family Constellations take their form from [[Family therapy|family systems psychology]]. Influential figures in this movement include [[Jacob Moreno]], the founder of [[psychodrama]]; [[Iván Böszörményi-Nagy]], the pioneer of transgenerational systemic thinking; [[Milton Erickson]], a pioneer of brief therapy and hypnotherapy; [[Eric Berne]] who conceived the concept of ''life scripts''; and [[Virginia Satir]], who developed family sculpture, the precursor of Systemic Constellations.<ref name=Cohen /> In the past decade, further advancements in the use of the process have been innovated by practitioners throughout the world.

The process draws from indigenous spiritual mysticism to contribute towards releasing tensions, lightening emotional burdens, and resolving real-world problems. Hellinger lived as a [[Roman Catholic]] priest in [[South Africa]] for 16 years in the 1950s and 1960s. During these years, he became fluent in the [[Zulu people|Zulu]] language, participated in Zulu rituals, and gained an appreciation for the Zulu worldview.<ref name=Cohen />

Of particular importance is the difference between traditional Zulu attitudes toward parents and ancestors and those typically held by Europeans. Heidegger postulated that to be human is to find oneself thrown into a world with no clear logical, ontological, or moral structure.<ref>Heidegger, M. (1962). ''Being and time'' (J. Macquarrie & E. Robinson, translators). New York: Harper & Row (original work published 1927).</ref> In Zulu culture, Hellinger found a certitude and equanimity that were the hallmarks of Heidegger's elusive authentic Self. The traditional Zulu people lived and acted in a religious world in which the central focal point was the ancestors. They are regarded as positive, constructive, and creative presences.<ref>Lawson, E. T. (1985). ''Religions of Africa''. New York: Harper and Row.</ref> The connection with ancestors is a central feature of the Constellation process.

The term "Family Constellations" was first used by [[Alfred Adler]] in a somewhat different context to refer to the phenomenon that each individual belongs to and is bonded in relationship to other members of his or her family system.

==The method==
{{refimprove section|date=July 2013}}
[[Image:Family constellation.jpg|thumb|right|320px|Family Constellations]]
This description is the prototype group Family Constellation as developed by [[Bert Hellinger]] in the 1990s.<ref name=Cohen /> Many practitioners have blended Constellation work with psychological aspects of healing. Others have kept the classic form as taught by Hellinger, such as the Constellation Approach.<ref>[http://www.constellationapproach.com/the-approach.html "The Constellation Approach"]</ref> The Constellation Approach merges concepts of Family Constellations, energy medicine, and [[consciousness studies]] to complement the understanding of classic Constellation methodology.

* A group (workshop) is led by a facilitator. In turn, members of the group can explore an urgent personal issue. Generally, several members will be given an opportunity to set up a Constellation in each session.
* After a brief interview, the facilitator suggests who will be represented in the Constellation. These are usually a representative for the seeker, one or more family members, and sometimes abstract concepts such as "depression" or a country.
* The person presenting the issue (seeker or client) asks people from the group to stand in the Constellation as representatives. He or she arranges the representatives according to what feels right in the moment. The seeker then sits down and observes.
* Several minutes elapse with the representatives standing still and silent. Initially, unlike [[psychodrama]], the representatives do not act, pose, dialogue or role-play.
* Emphasis is placed on perceptive intuition in placing the representatives and in subsequent steps of the procedure. The aim is supposedly to tune into what the psychiatrist Albrecht Mahr describes as the ''Knowing Field''<ref>Mahr, A. (1999). "Das wissende feld: Familienaufstellung als geistig energetisches heilen" ["The knowing field: Family constellations as mental and energetic healing"]. In ''Geistiges heilen für eine neue zeit'' [''Intellectual cures for a new time'']. Heidelberg, Germany: Kösel Verlag.</ref> and former biologist [[Rupert Sheldrake]] has suggested as [[morphic resonance]].<ref>Sheldrake, R. (1988). The presence of the past: Morphic resonance and the habits of nature. Rochester, VT: Park Street.</ref>   ''Representative perception'' is not a concept with any scientific basis. The representatives have little or no factual knowledge about those they represent. Nevertheless, the ''Knowing Field'' is claimed to guide participants to perceive and articulate feelings and sensation that mirror those of the real family members they represent.
* The facilitator may ask each representative to briefly report how they feel being placed in relation to the others. The facilitator, seeker, and group members may believe they perceive an underlying dynamic in the spatial arrangement and feelings held by the representatives that influence the pertinent personal issue. Often, configuring multiple generations in a family is thought to reveal that traumas continue to unconsciously affect the living long after the original victims or perpetrators have died.
* A healing resolution for the issue generally is supposedly achieved after repositioning the representatives and adding key members of the system who have been forgotten or written out of the family history. When every representative feels right in his or her place and the other representatives agree, the facilitator may suggest one or two sentences to be spoken aloud. If the representatives do not feel at peace with their new position or sentences, they can move again or try a different sentence. This is claimed, in an abstract way, to represent a possible resolution of the issues faced by the seeker. Sometimes the process concludes without a full resolution being achieved.
*When the facilitator feels that the healing resolution has taken hold among the representatives, the seeker is invited to "replace his/her representative in the Constellation". This supposedly allows the seeker to perceive how it feels to be part of a reconfigured system. When everyone feels comfortable in their place, the Constellation concludes.

==References==
{{reflist|2}}

==Further reading==
* {{cite book | last=Boszormenyi-Nagy| first=Ivan| last2=Spark | first2=G. M.
  | year=1973
  | title=Invisible loyalties: Reciprocity in intergenerational family therapy
  | publisher=Harper & Row}}
* {{cite book | last=Singer | last2=Lalich | first2=Janja
  | title= [[Crazy Therapies]] | publisher=Jossey-Bass | year=1996 }}

{{Alternative medicine}}

[[Category:Family therapy]]
[[Category:Mind–body interventions]]
[[Category:Pseudoscience]]
[[Category:Alternative medicine]]
[[Category:Psychological theories]]