{{Refimprove|date=November 2009}}
In [[medicine]], a '''family history''' ('''FH''' or '''FHx''') consists of information about disorders from which the direct blood relatives of the patient have suffered. [[Genealogy]] typically includes very little of the [[medical history]] of the [[family]], but the medical history could be considered a specific subset of the total history of a family.{{Citation needed|date=November 2009}} Accurate knowledge of a patient's family history may identify a predisposition to developing certain illnesses, which can inform clinical decisions and allow effective management or even prevention of conditions.

==Uses==
Although sometimes neglected,<ref>Rich E. C., et al. (2004) "Reconsidering the family history in primary care" in: ''J Gen Intern Med'' 2004;19:273-80. {{PMID|15009784}}.</ref> many healthcare professionals glean information on family morbidity of particular diseases (e.g. [[cardiovascular disease]]s, [[autoimmune disorder]]s, [[mental disorders]], [[diabetes mellitus|diabetes]], [[cancer]]) to assess whether a person is at risk of developing similar problems. 

Family histories may be imprecise because of various possible reasons:
* Adoption, fostering, illegitimacy and adultery
* Lack of contact between close relatives
* Uncertainty about the relative's exact diagnosis
* In complex situations, a [[family tree]] or [[genogram]] may be used to organize the resulting information.

Some medical conditions are carried only by the female line such as [[X-linked recessive inheritance| X-linked conditions]] and some [[Mitochondrial disease| Mitochondrial diseases]]. Tracing female ancestors can be difficult in societies that change the woman's family name when she marries.  Death records often give the maiden name of the deceased, and possibly also the deceased's mother’s maiden name. Some of the most useful records for tracing women are wills and probate records.  

Other medical conditions are carried only by the male line, though these [[Y linkage| Y-linked conditions]] are rare owing to the small size of the Y Chromosome. Tracing male ancestors may be impossible if the conception is due to rape or sexual activity outside of a marriage.

==Consequences==
Not all positive family histories imply a genetic cause. If various members of the same family have been exposed to the same [[toxin]], then they may develop similar symptoms without a genetic cause.

If a patient has a strong family history of a particular disorder (or group of disorders), this will generally lead to a lower threshold for investigating symptoms or initiating treatment. This is seen particularly in cardiac disease, where a strong family history is considered a significant cardiovascular risk factor.<ref>{{cite journal|last=Pandey|first=Arvind K.|author2=Shivda Pandey |author3=Michael J. Blaha |author4=Arthur Agatston |author5=Theodore Feldman |author6=Michael Ozner |author7=Raul D. Santos |author8=Matthew J. Budoff |author9=Roger S. Blumenthal |author10=Khurram Nasir |title=Family history of coronary heart disease and markers of subclinical cardiovascular disease: Where do we stand?|journal=Atherosclerosis|date=April 10, 2013|doi=10.1016/j.atherosclerosis.2013.02.016|pmid=23578356|url=http://www.atherosclerosis-journal.com/article/S0021-9150(13)00126-3/abstract|accessdate=29 May 2014 |volume=228 |issue=2 |pages=285–94}}</ref>

In diseases with a known hereditary component, many otherwise healthy people with a positive family history are tested early, with the aim of an early diagnosis and intervention to prevent the symptoms from developing. This has become accepted in [[hemochromatosis]] and various other disorders.

==Definitions==
{{CMS Medical history types|align=right}}

==References==
{{reflist}}

{{Medical records}}
[[Category:Applied genetics]]
[[Category:Medical terminology]]