{{no footnotes|date=August 2016}}
The '''Federative International Committee for Anatomical Terminology''' ('''FICAT''') is a group of experts who review, analyze and discuss the terms of the [[morphology (biology)|morphological]] structures of the human body. It was created by the [[International Federation of Associations of Anatomists]] ([http://www.ifaa.net IFAA]), and was originally known as the '''Federative Committee on Anatomical Terminology''' ('''FCAT''').

==Origins and history==

This Committee was created in 1989, at the XIII International Congress of Anatomists, held in [[Rio de Janeiro]] ([[Brazil]]). It followed the old [[International Anatomical Nomenclature Committee]] (IANC).

The [[professional]]s involved are renowned [[professor]]s and [[researcher]]s with knowledge of medical terminology.

They hold periodic meetings in different countries on a rotating basis, where they study [[International Morphological Terminology|morphological terminology]]: [[terminologia anatomica|anatomical]], [[Terminologia Histologica|histological]] and [[Terminologia Embryologica|embryology]] of the human being.

The results of this committee were published in 1998 in the [[anatomy|anatomical]] area and in 2008 in the [[Histology|histological]] area. It is currently working in the [[Embryology|embryologist]] area.

==Objectives and scope==

The main objective is to study the problem of morphological [[Terminology|terms]] and its possible solutions.

The aim is to achieve a common [[scientific language]] that allows international integration, facilitating [[scientific]] exchange and progress in the various [[medical specialist|medical specialties]].

This impacts on [[research]], [[teaching]] and [[medical care]] worldwide.

==See also==
* [[International Morphological Terminology]]
* [[Terminologia Anatomica]]
* [[Nomina Anatomica]]
* [[Terminologia Histologica]]
* [[Terminologia Embryologica]]

==References==
{{Reflist}} 
*{{cite book |author=Federative Committee on Anatomical Terminology |title=Terminologia Anatomica – International Anatomical Terminology |publisher=Thieme |location=Stuttgart |year=1998 |isbn=3-13-115251-6 |oclc=43947698 }}
*{{cite book |author=Federative Committee on Anatomical Terminology |title=Terminologia Histologica – International Terms for Human Cytology and Histology |publisher=Lippincott Williams & Wilkins |location=Cardiff |year=2008 |isbn=0-7817-6610-9 |oclc=63680504 }}
*{{cite journal |author1=Cruz Gutiérrez, Rolando |author2=Rodríguez Torres, Alberto |author3=Prates, José Carlos |author4=Losardo, Ricardo Jorge |author5=Valverde Barbato, Nadir |title=Ibero Latin American Symposia Terminology: Anatomy, Histology y Embriology |journal=Int J Morphol |volume=28 |issue=1 |pages=337–340 |year=2010 |issn=0717-9367}}
*{{cite journal |author=Losardo, Ricardo J. |title=Pan American Association of Anatomy: history and relevant regulations |journal=Int J Morphol |volume=27 |issue=4 |pages=1345–52 |year=2009 |issn=0717-9367}}

==External links==
* [http://www.ifaa.net Official Web IFAA]

{{Medical classification}}

[[Category:International scientific organizations]]
[[Category:Medical terminology]]
[[Category:Anatomical terminology]]