[[image:Полис ОМС РФ.jpeg|thumb|200px|Insurance policy of the Medical Insurance Fund]]
'''Federal Compulsory Medical Insurance Fund''' ({{lang-ru|Федеральный фонд обязательного медицинского страхования}}) is one of the [[Federal budget of Russia|state budget]] funds established to finance medical services to [[Russian nationality law|Russian citizens]]. Created on February 24, 1993 by decision of the [[Supreme Soviet of the RSFSR]] № 4543-I.<ref>Верховный Совет Российской Федерации. Постановление от 24 февраля 1993 г. N 4543-I «О порядке финансирования обязательного медицинского страхования граждан на 1993 год»</ref>

The activities of the fund are governed by the Budget Code of Russia and the Russian law entitled "On Compulsory Health Insurance in the Russian Federation", and other laws and regulations. Among the key features of the fund:

*Leveling the activity of territorial compulsory medical insurance funds for financing the program of compulsory health insurance.
*Funding targeted programs under the [[Compulsory Health Insurance (Russia)|Compulsory Health Insurance]].
*Control over rational use of funds of compulsory health insurance 

==Heads==
*Grishin, Vladimir V. (1993-1998 [3])
*Rams, Andrei Mikhailovich (1998-2006)
*Reyhart, Dmitry (Acting, 2006-2008)
*Jurin, Andrei Vladimirovich (2008-2012)
*Stadchenko, Natalia (2012–present)

==References==
{{reflist}}

{{Russia topics}}

[[Category:Health in Russia]]
[[Category:Health insurance]]
[[Category:Health economics]]