'''Felicia Cosman''' is the [[Professor]] of Clinical Medicine at [[Columbia University College of Physicians and Surgeons]] in New York City, NY.<ref>{{Cite web|url=https://prevention.nih.gov/research-priorities/research-needs-and-gaps/pathways-prevention/appropriate-use-drug-therapies-osteoporotic-fracture-prevention/workshop-agenda/felicia-cosman-md|title=Felicia Cosman, M.D.|website=Office of Disease Prevention|language=en|access-date=2019-04-05}}</ref> She is an [[osteoporosis]] specialist and was a clinical scientist at [[Helen Hayes Hospital]] in [[West Haverstraw, New York|West Haverstraw]], New York.<ref name="ref6f2d51">{{cite web|url=http://www.newswise.com/articles/view/650901/?sc=rsla|title=Abaloparatide May Help Prevent Fractures in Postmenopausal Women with Osteoporosis|publisher=Newswise|accessdate=2016-04-03}}</ref> Dr. Cosman is the recipient of multiple research grants from the [[National Institutes of Health|NIH]], the [[United States Department of Defense|Department of Defense]], the [[National Multiple Sclerosis Society]], and multiple pharmaceutical companies.<ref>{{Cite web|url=https://prevention.nih.gov/research-priorities/research-needs-and-gaps/pathways-prevention/appropriate-use-drug-therapies-osteoporotic-fracture-prevention/workshop-agenda/felicia-cosman-md|title=Felicia Cosman, M.D.|website=Office of Disease Prevention|language=en|access-date=2019-04-05}}</ref> She has published 155 peer-reviewed papers and 50 book chapters, and acted as an NIH grant reviewer, associate editor for several journals, and the co-editor-in- chief of [[Osteoporosis International]].<ref>{{Cite web|url=https://www.prlog.org/12762856-aace-2019-announces-dr-felicia-cosman-as-featured-speaker.html|title=AACE 2019 Announces Dr. Felicia Cosman as Featured Speaker|last=Endocrinologists|first=American Association of Clinical|website=PRLog|access-date=2019-04-05}}</ref> Her major research focus over the last decade is the use of [[teriparatide]], a bone building medication, in combination with antiresorptive agents, and in novel cyclic regimens, in the treatment of severe osteoporosis.

Her research has focused on the causes of osteoporosis and how the female hormone estrogen and drugs called [[Selective estrogen receptor modulator|SERMS]] work to treat osteoporosis. She also is studying experimental treatments for osteoporosis, including [[parathyroid hormone]], and the causes of stress fractures in military cadets.<ref>{{Cite web|url=https://www.webmd.com/felicia-cosman|title=Felicia Cosman, MD|website=WebMD|language=en|access-date=2019-04-05}}</ref>

== References ==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Cosman, Felicia}}

{{US-med-bio-stub}}

[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:Orthopedic surgeons]]
[[Category:American surgeons]]
[[Category:Women surgeons]]
[[Category:Columbia University faculty]]
[[Category:Clinical medicine]]
[[Category:20th-century American scientists]]
[[Category:20th-century women scientists]]
[[Category:21st-century American scientists]]
[[Category:21st-century women scientists]]