{{short description|Programmed cell death}}
'''Ferroptosis''' is a type of [[programmed cell death]] dependent on iron and characterized by the accumulation of [[Lipid peroxidation|lipid peroxides]], and is genetically and biochemically distinct from other forms of regulated cell death such as [[apoptosis]].<ref name="Yang & Stockwell">{{cite journal | vauthors = Yang WS, Stockwell BR | title = Ferroptosis: Death by Lipid Peroxidation | journal = Trends in Cell Biology | volume = 26 | issue = 3 | pages = 165–176 | date = March 2016 | pmid = 26653790 | pmc = 4764384 | doi = 10.1016/j.tcb.2015.10.014 }}</ref> Ferroptosis is initiated by the failure of the [[glutathione]]-dependent antioxidant defenses, resulting in unchecked lipid peroxidation and eventual cell death.<ref name="Cao & Dixon">{{cite journal | vauthors = Cao JY, Dixon SJ | title = Mechanisms of ferroptosis | journal = Cellular and Molecular Life Sciences | volume = 73 | issue = 11–12 | pages = 2195–209 | date = June 2016 | pmid = 27048822 | pmc = 4887533 | doi = 10.1007/s00018-016-2194-1 }}</ref> Lipophilic antioxidants<ref>{{cite journal | vauthors = Zilka O, Shah R, Li B, Friedmann Angeli JP, Griesser M, Conrad M, Pratt DA | title = On the Mechanism of Cytoprotection by Ferrostatin-1 and Liproxstatin-1 and the Role of Lipid Peroxidation in Ferroptotic Cell Death | journal = ACS Central Science | volume = 3 | issue = 3 | pages = 232–243 | date = March 2017 | pmid = 28386601 | pmc = 5364454 | doi = 10.1021/acscentsci.7b00028 }}</ref> and iron chelators can prevent ferroptotic cell death.

The accumulation of [[lipid peroxides]] that results in the process of ferroptosis makes it peroxidation-driven, meaning it is driven by the oxidative degeneration of lipids.  This process of cell death occurs when free radical molecules take [[electron]]s from a lipid molecule to cause the degradation of the lipid molecule.  This degradation is the result of the lipid molecules being oxidized, meaning losing electrons, to the free radical molecules.  This process makes ferroptosis a regulatory form of cell death.  The reason the process of oxidative degradation of a lipid drives ferroptosis is because [[Glutathione peroxidase|glutathione peroxidase 4]] (GPX4), a lipid repair enzyme, undergoes a loss of activity.<ref name="Yang & Stockwell"/>  Researchers have identified roles in which ferroptosis can contribute to the medical field such as in aiding in cancer treatments where this form of cell death can be induced in the human body.<ref name="Lu, et. al.">{{cite journal | vauthors = Lu B, Chen XB, Ying MD, He QJ, Cao J, Yang B | title = The Role of Ferroptosis in Cancer Development and Treatment Response | journal = Frontiers in Pharmacology | volume = 8 | pages = 992 | date = 12 January 2018 | pmid = 29375387 | pmc = 5770584 | doi = 10.3389/fphar.2017.00992 }}</ref> Ferroptosis activation plays a regulatory role on growth of tumor cells in the human body.  However, the positive effects of ferroptosis could be potentially neutralized by its disruption of metabolic pathways and disruption of [[homeostasis]] in the human body.<ref name="S. Hao, et. al.">{{cite journal | vauthors = Hao S, Liang B, Huang Q, Dong S, Wu Z, He W, Shi M | title = Metabolic networks in ferroptosis | journal = Oncology Letters | volume = 15 | issue = 4 | pages = 5405–5411 | date = April 2018 | pmid = 29556292 | pmc = 5844144 | doi = 10.3892/ol.2018.8066 }}</ref>  Since ferroptosis is a form of regulated cell death, some of the molecules that regulate ferroptosis are involved in metabolic pathways that regulate cysteine exploitation, glutathione state, nicotinamide adenine dinucleotide phosphate function, lipid peroxidation and iron homeostasis.<ref name="S. Hao, et. al."/>

==Mechanism of ferroptosis==
Small molecules such as [[erastin]], [[sulfasalazine]], [[sorafenib]], [[altretamine]], RSL-3, ML-162 and ML-210 are known inhibitors of this tumor cell growth and induce ferroptosis. They do not trigger a response of change in apoptosis and therefore have no [[chromatin]] margination or cleave [[Poly (ADP-ribose) polymerase|poly ADP-ribose polymerase]] (PARP). Instead, the phenotype of the mitochondria is changed using primarily erastin or RSL3. [[Iron]] is also a necessity for these activators. They therefore can be inhibited by iron [[chelation|chelators]]. Ultimately, cell death induced by erastin and RSL-3 in the phenotype is what makes up ferroptosis. Ferroptosis can also be induced by blocking the enzyme GPX4. Triggering ferroptosis is also caused by inhibiting GSH, which is necessary for the function of GPX4, and ultimately inducing a ferroptotic response in a cell.<ref name="Cao & Dixon"/>

==Comparison to apoptosis in the nervous system==
Another form of cell death that occurs in the nervous system is [[apoptosis]]. Named after the Greek word meaning “to fall away from”, apoptosis results in cell breakage into small, apoptotic bodies taken up through [[phagocytosis]].<ref name="Reed">{{cite journal | vauthors = Reed JC | title = Mechanisms of apoptosis | journal = The American Journal of Pathology | volume = 157 | issue = 5 | pages = 1415–30 | date = November 2000 | pmid = 11073801 | pmc = 1885741 | doi = 10.1016/S0002-9440(10)64779-7 }}</ref> This process occurs continuously within mammalian nervous system processes that begin at fetal development and continue through adult life.  Apoptotic death is crucial for the correct population size of neuronal and [[Neuroglia|glial]] cells. Similarly to ferroptosis, deficiencies in apoptotic processes can result in many health complications, including [[neurodegeneration]].
[[File:Cytochrome c fr.png|thumb|Cytochrome C Chemical Structure]]
Within the study of neuronal apoptosis, most research has been conducted on the neurons of the [[superior cervical ganglion]].<ref name="Kristiansen & Ham">{{cite journal | vauthors = Kristiansen M, Ham J | title = Programmed cell death during neuronal development: the sympathetic neuron model | journal = Cell Death and Differentiation | volume = 21 | issue = 7 | pages = 1025–35 | date = July 2014 | pmid = 24769728 | pmc = 4207485 | doi = 10.1038/cdd.2014.47 }}</ref> In order for these neurons to survive and innervate their target tissues, they must have [[nerve growth factor]] (NGF).<ref name="Kristiansen & Ham"/> Normally, NGF binds to a tyrosine kinase receptor, [[Tropomyosin receptor kinase A|TrkA]], which activates phosphatidylinositol 3-kinase-Akt ([[PI3K/AKT/mTOR pathway|PI3K-Akt]]) and [[extracellular signal-regulated kinase]] (Raf-MEK-ERK) signaling pathways. This occurs during normal development which promotes neuronal growth in the [[sympathetic nervous system]].<ref name="Kristiansen & Ham"/>

During embryonic development, the absence of NGF activates apoptosis by decreasing the activity of the signaling pathways normally activated by NGF.<ref name="Kristiansen & Ham"/>  this pathway of apoptosis has also been named the intrinsic pathway, as it is activated by intrinsic factors over external factors. Without NGF, the neurons of the sympathetic nervous system begin to atrophy, glucose uptake rates fall and the rates of protein synthesis and gene expression slow.<ref name="Kristiansen & Ham"/> Apoptotic death from NGF withdrawal also requires [[caspase]] activity.<ref name="Kristiansen & Ham"/> Upon NGF withdrawal, [[Caspase 3|caspase-3]] activation occurs through an in-vitro pathway beginning with the release of [[Cytochrome c]] from the mitochondria.<ref name="Kristiansen & Ham"/> In a surviving sympathetic neuron, the overexpression of anti-apoptotic [[B-cell CLL/lymphoma|B-cell CLL/lymphoma 2]] (Bcl-2) proteins prevents NGF withdrawal-induced death. However, overexpression of a separate, pro-apoptotic Bcl-2 gene, Bax, stimulates the release of [[Cytochrome c|Cytochrome c2]]. Cytochrome c promotes the activation of [[caspase-9]] through the formation of the apoptosome. Once caspase-9 is activated, it can cleave and activate caspase-3 resulting in cell death. Notably, apoptosis does not release intracellular fluid as neurons that are degraded though ferroptosis do. During ferroptosis, neurons release lipid metabolites from inside the cell body. This is a key difference between ferroptosis and apoptosis.

==Ferroptosis in neurons==

[[File:Induction of Neurodegeneration by Ferroptosis.jpeg|thumb|Induction of Neurodegeneration by Ferroptosis]]

Neural connections are constantly changing within the nervous system. [[Synapse|Synaptic]] connections that are used more often are kept intact and promoted, while synaptic connections that are rarely used are subject to degradation. Elevated levels of synaptic connection loss and degradation of neurons are linked to neurodegenerative diseases.<ref name="Hambright et. al.">{{cite journal | vauthors = Hambright WS, Fonseca RS, Chen L, Na R, Ran Q | title = Ablation of ferroptosis regulator glutathione peroxidase 4 in forebrain neurons promotes cognitive impairment and neurodegeneration | journal = Redox Biology | volume = 12 | pages = 8–17 | date = August 2017 | pmid = 28212525 | pmc = 5312549 | doi = 10.1016/j.redox.2017.01.021 }}</ref> More recently, ferroptosis has been linked to diverse brain diseases.<ref name="pmcid30406908">{{cite journal | vauthors = Weiland A, Wang Y, Wu W, et al. | title = Ferroptosis and Its Role in Diverse Brain Diseases | journal = Mol Neurobiol | date = November 2018 | pmid = 30406908 | pmc = 6506411 | doi = 10.1007/s12035-018-1403-3 }}</ref> Two new studies show that ferroptosis contributes to neuronal death after intracerebral hemorrhage.<ref name="pmcid28405617">{{cite journal | vauthors = Li Q, Han X, Lan X, et al. | title = Inhibition of neuronal ferroptosis protects hemorrhagic brain | journal = JCI Insight | volume = 2 | issue = 7 | pages = e90777 | date = April 2017 | pmid = 28405617 | pmc = 5374066 | doi = 10.1172/jci.insight.90777  }}</ref><ref name="pmcid30065697">{{cite journal | vauthors = Li Q, Weiland A, Chen X, Lan X, Han X, Durham F, Liu X, Wan J, Ziai WC, Hanley DF, Wang J | title = Ultrastructural Characteristics of Neuronal Death and White Matter Injury in Mouse Brain Tissues After Intracerebral Hemorrhage: Coexistence of Ferroptosis, Autophagy, and Necrosis | journal = Frontiers in Neurology | volume = 9 | pages = 581 | date = July 2018 | pmid = 30065697 | pmc = 6056664 | doi = 10.3389/fneur.2018.00581 }}</ref> Neurons that are degraded through ferroptosis release lipid metabolites from inside the cell body. The lipid metabolites are harmful to surrounding neurons, causing inflammation in the brain. Inflammation is a pathological feature of [[Alzheimer's disease|Alzheimer’s disease]] and intracerebral hemorrhage.

In a study performed using mice it was found that absence of a certain enzyme, glutathione peroxidase 4 ([[GPX4|Gpx4]]), enhanced activity of ferroptosis. Foods high in [[Vitamin E]] promote Gpx4 activity, consequently inhibiting ferroptosis and preventing inflammation in brain regions. In the experimental group of mice that were manipulated to have decreased Gpx4 levels, mice were observed to have cognitive impairment and neurodegeneration of hippocampal neurons, again linking ferroptosis to neurodegenerative diseases.

Similarly, presence of transcription factors, specifically [[ATF4|ATF-4]], can determine how readily a neuron can undergo cell death. The presence of ATF-4 promotes resistance in cells against ferroptosis. However, this resistance can cause other diseases, such as cancer, to progress and become malignant. While ATF-4 provides resistance ferroptosis, an abundance of ATF-4 causes neurodegeneration.

==Role of ferroptosis in cancer treatment==

[[File:Initiation of Ferroptosis By Inhibition of Xc- System of Gpx4 Activity.jpeg|thumb|Initiation of Ferroptosis By Inhibition of Xc- System of Gpx4 Activity]]

Ferroptosis is a more controlled form of programmed cell death. With small molecules inducing ferroptosis, it inhibits tumor growth and increases drug resistance. It is still unknown the exact mechanism in which ferroptosis inhibits tumor growth, but based on early experiments, it could be used to treat tumor cells and ultimately cancer.
Based on the figure shown, initiating ferroptosis can be done by eliminating GPX4 activity through Xc- (erastin mediated). The inhibition or degradation of GPX4 by erastin or RSL3 has been noticed to be the primary mechanism that will trigger ferroptosis. Since ferroptosis is an iron dependent mechanism, an accumulation of lipid ROS kills the cells that have begun to undergo ferroptosis and eliminates them completely.

Ferroptosis can be used to treat several different types of cancer, each seemingly different forms of the disease. This method of cell death has been tested either in mice, or is in the early stages of research and has not yet been fully tested. This includes cancer types such as:

* [[Breast cancer|Breast]]
* [[Acute myeloid leukemia]]
* [[Pancreatic cancer|Pancreatic ductal adenocarcinoma]]
* [[Ovarian cancer|Ovarian]]
* [[B-cell lymphoma|B cell lymphoma]]
* [[Renal cell carcinoma]]s
* [[Lung cancer|Lung]]
* [[Glioblastoma]]

These forms of cancer have been hypothesized to be highly sensitive to ferroptosis, or react to erastin or Xc- in a way that minimizes the tumor cells or responds to this treatment with a result of cell death. An upregulation of iron levels has also been seen to induce ferroptosis in certain types of cancer, such as breast cancer.<ref name="Lu, et. al."/> Breast cancer cells have exhibited vulnerability to ferroptosis via a combination of siramesine and lapatinib.  These cells also exhibited an autophagic cycle independent of ferroptotic activity, indicating that the two different forms of cell death could be controlled to activate at specific times following treatment.<ref>{{cite journal | vauthors = Ma S, Dielschneider RF, Henson ES, Xiao W, Choquette TR, Blankstein AR, Chen Y, Gibson SB | title = Ferroptosis and autophagy induced cell death occur independently after siramesine and lapatinib treatment in breast cancer cells | journal = PLOS ONE | volume = 12 | issue = 8 | pages = e0182921 | year = 2017 | pmid = 28827805 | pmc = 5565111 | doi = 10.1371/journal.pone.0182921 | bibcode = 2017PLoSO..1282921M }}</ref>

== See also ==
{{columns-list|colwidth=35em|
* [[GPX4]]
* [[SLC7A11]]
* [[Erastin]]
* [[XJB-5-131]]
}}

== References ==
{{Reflist}}

== External links ==
* [http://www.genome.jp/dbget-bin/www_bget?hsa04216 KEGG pathway entry]

[[Category:Programmed cell death]]
[[Category:Medical aspects of death]]
[[Category:Cellular processes]]