{{Infobox medical condition (new) 
| name            = Fibrosis 
| image           = Cardiac amyloidosis very high mag movat.jpg 
| caption         = [[Micrograph]] of a [[heart]] showing fibrosis (yellow - left of image) and [[amyloid]] deposition (brown - right of image). [[Movat's stain]]. 
| field           = [[Pathology]], [[rheumatology]]
| 
| pronounce       =  
| synonyms        =  
| symptoms        = 
| complications   = [[Cirrhosis]]
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}

'''Fibrosis''' is the formation of excess fibrous [[connective tissue]] in an organ or tissue in a reparative or reactive process.<ref>{{Cite journal|title = Type-1 pericytes accumulate after tissue injury and produce collagen in an organ-dependent manner|journal = Stem Cell Research & Therapy|date = 2014-11-06|issn = 1757-6512|pmc = 4445991|pmid = 25376879|pages = 122|volume = 5|issue = 6|doi = 10.1186/scrt512|language = en|first = Alexander|last = Birbrair|first2 = Tan|last2 = Zhang|first3 = Daniel C.|last3 = Files|first4 = Sandeep|last4 = Mannava|first5 = Thomas|last5 = Smith|first6 = Zhong-Min|last6 = Wang|first7 = Maria L.|last7 = Messi|first8 = Akiva|last8 = Mintz|first9 = Osvaldo|last9 = Delbono}}</ref> This can be a reactive, benign, or pathological state. In response to injury, this is called [[scar]]ring, and if fibrosis arises from a single cell line, this is called a [[fibroma]]. Physiologically, fibrosis acts to deposit connective tissue, which can interfere with or totally inhibit the normal architecture and function of the underlying organ or tissue. Fibrosis can be used to describe the pathological state of excess deposition of fibrous tissue, as well as the process of connective tissue deposition in healing.<ref>[http://dermnetnz.org/pathology/pathology-glossary.html Glossary of dermatopathological terms. DermNet NZ]</ref> Defined by the pathological accumulation of [[extracellular matrix]] (ECM) proteins, fibrosis results in scarring and thickening of the affected tissue, it is in essence an exaggerated wound healing response which interferes with normal organ function.<ref name="pmid26435749">{{cite journal | vauthors = Neary R, Watson CJ, Baugh JA | title = Epigenetics and the overhealing wound: the role of DNA methylation in fibrosis | journal = Fibrogenesis & Tissue Repair | volume = 8 | issue = | pages = 18 | date = 2015 | pmid = 26435749 | pmc = 4591063 | doi = 10.1186/s13069-015-0035-8 }}</ref>

==Physiology==
Fibrosis is similar to the process of scarring, in that both involve stimulated [[fibroblast]]s laying down [[connective tissue]], including [[collagen]] and [[glycosaminoglycan]]s. The process is initiated when immune cells such as [[macrophage]]s release soluble factors that stimulate fibroblasts.  The most well characterized pro-fibrotic mediator is [[Transforming growth factor beta|TGF beta]], which is released by macrophages as well as any damaged tissue between surfaces called [[Interstitial fluid|interstitium]].   Other soluble mediators of fibrosis include [[CTGF]], [[platelet-derived growth factor]] (PDGF), and [[interleukin 10]] (IL-10). These initiate signal transduction pathways such as the AKT/mTOR<ref>{{cite journal |vauthors=Mitra A, Luna JI, Marusina AI, Merleev A, Kundu-Raychaudhuri S, Fiorentino D, Raychaudhuri SP, Maverakis E | title = Dual mTOR Inhibition Is Required to Prevent TGF-β-Mediated Fibrosis: Implications for Scleroderma. | journal = J Invest Dermatol | volume = 135 | issue = 11 | pages = 2873–6 | year = 2015 | pmid = 26134944 | doi = 10.1038/jid.2015.252 | pmc=4640976}}</ref> and SMAD<ref>{{cite journal |vauthors=Leask A, Abraham DJ | title = TGF-beta signaling and the fibrotic response | journal = FASEB Journal | volume = 18 | issue = 7 | pages = 816–827 | year = 2004| pmid = 15117886 | doi = 10.1096/fj.03-1273rev| citeseerx = 10.1.1.314.4027 }}</ref>  pathways that ultimately lead to the proliferation and activation of fibroblasts, which deposit extracellular matrix into the surrounding connective tissue.  This process of tissue repair is a complex one, with tight regulation of [[extracellular matrix]] (ECM) synthesis and degradation ensuring maintenance of normal tissue architecture. However, the entire process, although necessary,  can lead to a progressive irreversible fibrotic response if tissue injury is severe or repetitive, or if the wound healing response itself becomes deregulated.<ref name="pmid26435749"/>

==Anatomical location==
Fibrosis can occur in many tissues within the body, typically as a result of inflammation or damage, and examples include:
[[Image:Cirrhosis high mag.jpg|right|thumb|Micrograph showing cirrhosis of the liver. The tissue in this example is stained with a trichrome stain, in which fibrosis is colored blue. The red areas are the nodular liver tissue]]
Lungs
*[[Pulmonary fibrosis]]
**[[Cystic fibrosis]]
**[[Idiopathic pulmonary fibrosis]] (idiopathic meaning the cause is unknown)
*[[Radiation-induced lung injury]] (following treatment for cancer)
Liver
*[[Bridging fibrosis]] An advanced stage of liver fibrosis seen in the progressive form of chronic liver diseases. The term “bridging” means ‘the formation of “bridge” (by the band of mature & thick fibrous tissue) obliterating portal area to central vein’, leads to the formation of pseudolobules. The long term exposure of hepatotoxin (like thioacetamide, carbon tetrachloride, diethylnitrosamine, etc.)  results in the bridging fibrosis in experimental animal models<ref>{{cite journal |last1=dwivedi |first1=durgesh  Kumar |last2=Jena |first2=Gopa Bandhu |title=Glibenclamide protects against thioacetamide-induced hepatic damage in Wistar rat: investigation on NLRP3, MMP-2, and stellate cell activation |journal=Naunyn-Schmiedeberg's Archives of Pharmacology |date=Nov 2018 |volume=391 |issue=11 |pages=1257–1274 |doi=10.1007/s00210-018-1540-2 |pmid=30066023 |url=https://link.springer.com/article/10.1007/s00210-018-1540-2 |accessdate=21 June 2019}}</ref>.  
[[File:Bridging fibrosis in rat liver exposed to thioacetamide.jpg|thumb|Bridging fibrosis in a [[Wistar rat]] following a six-week course of [[thioacetamide]]. [[Sirius Red]] stain]]

*[[Cirrhosis]]
Heart
*[[Atrial fibrosis]]
*[[Endomyocardial fibrosis]]
*Old [[myocardial infarction]]
Brain
*[[Glial scar]]
Other
*[[Arterial stiffness]]
*[[Arthrofibrosis]] (knee, shoulder, other joints)
*[[Crohn's disease]] (intestine) 
*[[Dupuytren's contracture]] (hands, fingers)
*[[Keloid]] (skin)
*[[Mediastinal fibrosis]] (soft tissue of the mediastinum)
*[[Myelofibrosis]] (bone marrow)
*[[Peyronie's disease]] (penis)
*[[Nephrogenic systemic fibrosis]] (skin)
*[[Progressive massive fibrosis]] (lungs); a complication of coal workers' [[pneumoconiosis]]
*[[Retroperitoneal fibrosis]] (soft tissue of the retroperitoneum)
*[[Scleroderma]]/[[systemic sclerosis]] (skin, lungs)
*Some forms of [[adhesive capsulitis of shoulder|adhesive capsulitis]] (shoulder)

==Incidence==

In [[Bristol University]]'s study [[Children of the 90s]], 2.5% of 4,000 people born in 1991 and 1992 were found by ultrasound scanning at the age of 18 to have [[non-alcoholic fatty liver disease]]; five years later [[transient elastography]] (fibroscan) found over 20% to have the fatty deposits on the liver of [[steatosis]], indicating non-alcoholic fatty liver disease; half of those were classified as severe. The scans also found that 2.4% had the liver scarring of fibrosis, which can lead to [[cirrhosis]].<ref>{{cite web |url=https://www.theguardian.com/society/2019/apr/12/experts-warn-of-fatty-liver-disease-epidemic-in-young-people |title=Experts warn of fatty liver disease 'epidemic' in young people |newspaper=The Guardian|author= Sarah Boseley |date= 12 April 2019}}</ref>{{Commons category|Elastography}}

==References==

{{reflist}}

== External links ==
*[http://www.gerd-gauglitz.de/international-scar-meeting-in-tokyo-2010/ International Scar Meeting in Tokyo 2010]
*{{Commonscat-inline}}


{{Medical resources
|   DiseasesDB     = 
|   ICD10          = 
|   ICD9           = 
|   ICDO           = 
|   OMIM           = 
|   MedlinePlus    = 
|   eMedicineSubj  = 
|   eMedicineTopic = 
|   MeshID         = D005355 
}}

{{Wound healing}}
{{Connective tissue}}

[[Category:Symptoms and signs]]
[[Category:Medical terminology]]
[[Category:Rheumatology]]