{{Infobox book <!-- See Wikipedia:WikiProject_Novels or Wikipedia:WikiProject_Books -->
| name           = Fixing Sex: Intersex, Medical Authority, and Lived Experience
| image          = Fixing Sex, Karkazis (cover).jpg
| caption  = 
| author         = [[Katrina Karkazis]]
| cover_artist   = 
| country        = United States
| language       = English
| genre          = Medicine and health sciences
| publisher      = [[Duke University Press]]
| release_date   = November 14, 2009
| media_type     = Print ([[Paperback]] and [[Hardback]]) and [[E-book]]
| pages          = 384
| isbn           = 978-0822343189
| dewey          = 
| congress       = 
| oclc           =
}}

'''''Fixing Sex: Intersex, Medical Authority, and Lived Experience''''', a book by Stanford [[anthropologist]] and [[bioethicist]] [[Katrina Karkazis]], was published in 2008. Described as "thoughtful", "meticulous", and an "authoritative treatise on intersex",<ref name="scbe" /> the book examines the perspectives of [[intersex]] people, their families, and clinicians to offer compassionate look at the treatment of people born with atypical sex characteristics.

==Synopsis==

In a scholarly work, Karkazis draws heavily on interviews with intersex adults, parents, and physicians to explore how intersex is understood and treated. In part 1, she reviews the history of treatment for intersex traits, highlighting the work of [[John Money]] and the introduction of the, then new, terms "gender", "gender role" and "gender identity". She explores the events following publication of [[Milton Diamond]]'s study of the [[David Reimer]] or "John/Joan" case, and the ways in which public opinion impacted on medical treatment. In part 2, Karkazis presents an analysis of current medical approaches to intersex, and the risks involved, in the wake of a 2006 "consensus statement on the management of intersex disorders".<ref name="nejm" /> She also reviews the methods utilised to assign a sex of rearing to intersex infants, such as genitals and penis size, chromosomes, fertility, "sexing of the brain", and parental wishes; these impact upon determination whether or not to proceed with early genital surgery.<ref name="mijeon">[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2694968/ Fixing Sex: Intersex, Medical Authority, and Lived Experience], [[Claude Migeon]] in ''[[American Journal of Human Genetics]]'', June 12, 2009; 84(6): 718-727. DOI: 10.1016/j.ajhg.2009.04.022.</ref> Part 3 interviews parents of children with [[complete androgen insensitivity syndrome]] and [[congenital adrenal hyperplasia]], and adults with intersex experiences. Part 3 also looks at activism by intersex [[List of intersex organizations|organizations]].

==Reception==

The book has been well received by both clinicians and intersex groups. Gary Berkovitz, writing in the [[New England Journal of Medicine]] states that Karkazis's analysis is fair, compelling, and eloquent; "Current consensus guidelines recommend early separation of the vagina and urethra for female subjects with abnormalities in the formation of the sex organs... Karkazis presents a compelling argument for the deferment of subsequent surgery until the patient is able to decide."<ref name="nejm">[http://www.nejm.org/doi/full/10.1056/NEJMbkrev0805101 Fixing Sex: Intersex, Medical Authority, and Lived Experience], New England Journal of Medicine, April 16, 2009. DOI: 10.1056/NEJMbkrev0805101.</ref> Elizabeth Reis, reviewing the book in [[American Journal of Bioethics]], states that the book identifies risk of incontinence, fistulas, scarring and lack of physical sensation arising from surgical intervention, and the psychological harm caused by the knowledge that "one's genitals are 'wrong,' requiring constant medical scrutiny and 'fixing'. It "masterfully examines the concerns and fears of all those with a stake in the intersex debate: physicians, parents, intersex adults, and activists. . . . Karkazis’s honest, multi-pronged approach poses critical questions."<ref>[http://www.tandfonline.com/doi/abs/10.1080/15265160902790617#.UruFq3lw1cc Review of Katrina Karkazis, Fixing Sex: Intersex, Medical Authority, and Lived Experience], Elizabeth Reis in [[American Journal of Bioethics]], Volume 9, issue 6, 2009. DOI:10.1080/15265160902790617</ref> Mijeon in [[American Journal of Human Genetics]] writes that the "conclusion is quite fitting", "the history of thinking about the body ... can be highly politicized and controversial".<ref name="mijeon" /> Kenneth Copeland MD, former president of the [[Pediatric endocrinology|Lawson Wilkins Pediatric Endocrine Society]] describes the book as "Masterfully balancing all aspects of one of the most polarizing, contentious topics in medicine... the most recent authoritative treatise on intersex."<ref name="scbe" />

[[Gayle Rubin]] describes the book as "meticulous, sensitive, and brilliantly executed".<ref name="scbe">[http://bioethics.stanford.edu/people/resumes/karkazispubs.html Katrina Karkazis, PhD, MPH] {{webarchive|url=https://web.archive.org/web/20131226191601/http://bioethics.stanford.edu/people/resumes/karkazispubs.html |date=2013-12-26 }}, [[Stanford University School of Medicine]] Center for Biomedical Ethics, 2013</ref> Arlene Baratz MD, ([[Accord Alliance]]) describes the book as "a velvet-gloved punch to the gut", "astonishing, a tale told straight from the mouths of affected adults, parents, and physicians in tender and lyrical prose."<ref>[http://www.kalahari.com/Books/Fixing-Sex_p_32893085;jsessionid=DC14247A5DEDB631E99E1210FBB6BFE4 Fixing Sex], Kalahari.com</ref> Intersex community organization [[Organisation Intersex International Australia]] regards the book as "approachable," "compelling and recommended reading".<ref>[http://oii.org.au/5849/fixing-sex-karkazis/ Katrina Karkazis, "Fixing Sex" (recommended reading)], [[Organisation Intersex International Australia]], 26 January 2010</ref>

The book was referenced by ''Involuntary or coerced sterilisation of intersex people in Australia,'' a 2013 report of a committee of the [[Senate of Australia]] in 2013.<ref name="SenateOnSterilisation">[http://www.aph.gov.au/Parliamentary_Business/Committees/Senate/Community_Affairs/Involuntary_Sterilisation/Sec_Report/index Involuntary or coerced sterilisation of intersex people in Australia], Community Affairs Committee, [[Senate of Australia]], October 2013.</ref>

==Awards and recognition==

The book was nominated for the Margaret Mead Award, 2010, and a finalist for the Lambda Literary Award, 2009.<ref name="scbe" />

==References==

{{reflist|2}}

==External links==
*[http://www.katrinakarkazis.com/writing.html Official site]

[[Category:Bioethics]]
[[Category:Biology of gender]]
[[Category:Intersex in non-fiction]]
[[Category:Medical anthropology]]
[[Category:Medical books]]
[[Category:Medical ethics]]
[[Category:Medical controversies]]
[[Category:Philosophy of sexuality]]
[[Category:Intersex and medicine]]
[[Category:Intersex rights in the United States]]