[[File:Camp Lazear Wellcome L0000010.jpg|thumb|Camp Lazear. Building where the experiments were made which proved that yellow fever is not transmitted by means of infected clothing (fomite)]]
A '''fomes''' (pronounced {{IPAc-en|ˈ|f|oʊ|m|iː|z}}) or '''fomite''' ({{IPAc-en|ˈ|f|oʊ|m|aɪ|t}}) is any inanimate object, that when contaminated with or exposed to infectious agents, such as pathogenic bacteria, viruses or fungi, can transfer disease to a new host.<ref>{{Cite web|url=http://microblogology.com/fomites-fomites-fomites/|title=Fomites, fomites, fomites! {{!}} Microblogology|last=C|first=Dr|language=en-US|access-date=2019-03-08}}</ref> 

For humans, [[Human skin|skin cells]], hair, clothing, and bedding are common hospital sources of contamination of fomites.

Fomites are associated particularly with [[Nosocomial infection|hospital-acquired infections]] (HAI), as they are possible routes to pass pathogens between patients. [[Stethoscope]]s and [[necktie]]s are two such fomites associated with [[health care providers]]. Basic hospital equipment, such as [[Intravenous therapy|IV drip]] tubes, [[catheter]]s, and life support equipment, can also be carriers, when the pathogens form [[biofilm]]s on the surfaces. Careful [[sterilization (microbiology)|sterilization]] of such objects prevents cross-infection.

In addition to objects in hospital settings, other common fomites for humans are door knobs, light switches, handrails, elevator buttons, television remote controls, pens, and other items that are frequently touched by different people and that may be infrequently cleaned.

Researchers have discovered that smooth (non-porous) surfaces like [[Door handle|door knobs]] transmit bacteria and viruses better than porous materials like paper money because porous, especially fibrous, materials absorb and trap the contagion, making it harder to contract through simple touch. Fomites include soiled clothes, towels, linens, handkerchiefs, cups, spoons, pencils, syringes, and surgical dressings.<ref>{{Cite journal
| volume = 60
| issue = 10
| last = Abad
| first = F. X.
|author2=R. M. Pintó |author3=A. Bosch
 | title = Survival of enteric viruses on environmental fomites
| journal =[[Applied and Environmental Microbiology]]
| date = October 1994
|pmid= 7986043
| pages = 3704–10
| pmc = 201876 
}}</ref><ref>{{Cite journal
| volume = 95
| issue = 12
| pages = 1408–10
| last = Pope
| first = Theodore W.
|author2=Peter T. Ender |author3=William K. Woelk |author4=Michael A. Koroscil |author5=Thomas M. Koroscil
 | title = Bacterial contamination of paper currency
| journal = [[Southern Medical Journal]]
| date = December 2002
| pmid=12597308
| doi=10.1097/00007611-200295120-00011
}}</ref>

==Etymology==
The Italian scholar and physician [[Girolamo Fracastoro]] appears to have first used the Latin word ''fomes'', meaning "[[tinder]]", in this sense in his essay on contagion, ''De Contagione et Contagiosis Morbis'', published in 1546:<ref>{{cite journal|last=Nutton|first=Vivian|title=The Reception of Fracastoro's Theory of Contagion: The Seed That Fell among Thorns?|journal=[[Osiris (journal)|Osiris]]|year=1990|volume=2nd Series, Vol. 6, Renaissance Medical Learning: Evolution of a Tradition|pages=196–234 |publisher=University of Chicago Press|jstor=301787|doi=10.1086/368701}}</ref> "By fomes I mean clothes, wooden objects, and things of that sort, which though not themselves corrupted can, nevertheless, preserve the original germs of the contagion and infect by means of these".<ref>{{cite book|last=Fracastoro|first=Girolamo|title=Milestones in Microbiology|year=1961| translator=Wright, Wilmer C. | publisher=Prentice-Hall International|pages=69–75|url=https://archive.org/details/MilestonesInMicrobiology|editor=Brock, Thomas D.|accessdate=10 August 2013|chapter=Contagion, contagious diseases and their treatment (1546)}}</ref>

English usage of ''fomes'', pronounced {{IPAc-en|ˈ|f|oʊ|m|iː|z}}, is documented since 1658.<ref>{{OED|fomes}}</ref> The English word ''fomite'', which has been in use since 1859, is a [[back-formation]] from the plural ''fomites'' (originally [[borrowing (linguistics)|borrowed]] from the Latin plural ''fōmĭtēs'' {{IPA-la|ˈfoːmiteːs|}} of ''fōmĕs'' {{IPA-la|ˈfoːmes|}}).<ref name=OED-fomite>{{OED|fomite}}</ref> The English-language pronunciation of ''fomites'' is {{IPAc-en|ˈ|f|oʊ|m|aɪ|t|s}}, while the singular, ''fomite'', is pronounced {{IPAc-en|ˈ|f|oʊ|m|aɪ|t}}.<ref name=OED-fomite/><ref>{{cite encyclopedia |encyclopedia=[[Merriam-Webster's Online Dictionary]] |title=fomite|url=http://www.merriam-webster.com/dictionary/fomite  |publisher=Merriam-Webster}}</ref><ref>[http://itre.cis.upenn.edu/~myl/languagelog/archives/003790.html Discussion on Language Log, Mark Liberman, November 19, 2006]</ref>

==In popular culture==
Fomites play a conspicuous role in [[Steven Soderbergh]]'s 2011 film ''[[Contagion (2011 film)|Contagion]]'' about a [[pandemic]].<ref>{{cite news|last=Horn|first=John|title=Word of Mouth: 'Contagion' could really catch on|url=http://articles.latimes.com/2011/sep/08/entertainment/la-et-word-20110908|accessdate=12 August 2013|newspaper=[[Los Angeles Times]]|date=8 September 2011}}</ref>

==See also==
* [[Biofilm]]
* [[Focal infection theory]]
* [[Focus of infection]]
* [[Nosocomial infection]]
* [[Vector (epidemiology)]]

==References==
{{reflist|30em}}

==External links==
* [http://aem.asm.org/cgi/content/full/73/6/1687/T4 General characteristics and roles of fomites in viral transmission]

[[Category:Infectious diseases]]
[[Category:Epidemiology]]
[[Category:Hygiene]]
[[Category:Medical terminology]]