'''Food combining''' (or '''trophology''') is a term for a [[nutrition]]al approach that advocates specific combinations (or advises against certain combinations) of foods. Some combinations are promoted as central to good health and [[weight loss]], such as not mixing [[carbohydrate]]-rich foods and [[protein]]-rich foods in the same meal. 

Food combining was originally promoted by [[Herbert M. Shelton]] in his book ''Food Combining Made Easy'' (1951), but the issue had been previously discussed by [[Edgar Cayce]].<ref name="Raso 1993">Raso, Jack. (1993). ''Vitalistic Gurus and Their Legacies''. In [[Stephen Barrett]]. ''The Health Robbers: A Close Look at Quackery in America''. Prometheus Books. pp. 236-240. {{ISBN|0-87975-855-4}}</ref> But the best-known food-combining diet is the [[Hay Diet]], named after William Howard Hay. He lost 30 pounds in 3 months when he implemented his research.  One [[randomized controlled trial]] of food combining was performed in 2000, and found no evidence that food combining was any more effective than a "balanced" diet in promoting weight loss.<ref>{{cite journal |vauthors=Golay A, Allaz A, Ybarra J, Bianchi P, Saraiva S, Mensi N, Gomis R, de Tonnac N |title=Similar weight loss with low-energy food combining or balanced diets |journal=Int. J. Obes. Relat. Metab. Disord. |volume=24 |issue=4 |pages=492–496 |year=2000 |pmid=10805507 |doi=10.1038/sj.ijo.0801185}}</ref> 

== See also ==
{{portal|Food}}
{{div col}}
* [[Alkaline diet]]
* [[Fit for Life]]
* [[Foodpairing]]
* [[Michel Montignac]]
* [[Raw foodism]]
* [[List of diets]]
{{div col end}}

==References==
{{reflist}}

{{Alternative medicine}}

[[Category:Alternative medicine]]
[[Category:Diets]]
[[Category:Fad diets]]