{{Infobox diagnostic
| name            = FRAX
| image           = 
| alt             = 
| caption         = 
| pronounce       =  
|purpose          = ascertain bone fracture risk
| synonyms        = 
| reference_range =
| calculator      = 
| DiseasesDB      = <!--{{DiseasesDB2|numeric_id}}-->
| ICD10           = <!--{{ICD10|Group|Major|minor|LinkGroup|LinkMajor}} or {{ICD10PCS|code|char1/char2/char3/char4}}-->
| ICD9            = 
| ICDO            =
| MedlinePlus     = <!--article_number-->
| eMedicine       = <!--article_number-->
| MeshID          = 
| OPS301          = <!--{{OPS301|code}}-->
| LOINC           = <!--{{LOINC|code}}-->
}}
'''FRAX''' is a diagnostic tool used to evaluate the 10-year probability of [[bone fracture]] risk. It was developed by the [[University of Sheffield]].<ref name=FRAX>{{cite web|url= https://www.sheffield.ac.uk/FRAX/|title=Fracture Risk Assessment Tool }}</ref>  FRAX integrates clinical risk factors and [[bone mineral density]] at the [[femoral neck]] to calculate the 10-year probability of hip fracture and the 10-year probability of a major [[osteoporosis|osteoporotic]] fracture (clinical spine, forearm, hip or shoulder fracture).<ref name=WHO>{{cite web |url=http://www.shef.ac.uk/FRAX/pdfs/WHO_Technical_Report.pdf|title= WHO Scientific Group Technical Review of FRAX|year=2011 |accessdate=2011-05-10}}</ref> The models used to develop the FRAX diagnostic tool were derived from studying patient populations in North America, Europe, Latin America, Asia and Australia.<ref name=OI>{{cite journal |pmc= 2267485|title=Osteoporosis International |year=2011 | pmid=18292978 |doi=10.1007/s00198-007-0543-5 |volume=19 |issue=4 |vauthors=Kanis JA, Johnell O, Oden A, Johansson H, McCloskey E |journal=Osteoporos Int |pages=385–97}}</ref>

==Components==
The parameters included in a FRAX assessment are:<ref name=FRAX/>
*Country
*Age
*Sex
*Weight
*Height 
*Previous fracture
*Hip fracture in the subject's mother or father
*[[Tobacco smoking|Smoking]]
*[[Glucocorticoid]] treatment
*[[Rheumatoid arthritis]]
*Disease strongly associated with osteoporosis
*Alcohol intake of 3 or more [[standard drink]]s per day
*[[Bone density|Bone mineral density]] (BMD) of the femoral neck

==Availability and usage==
FRAX is freely accessible online, and commercially available as a [http://www.frax-tool.org/ desktop application], in paper-form as a FRAX Pad, as an [https://itunes.apple.com/us/app/frax/id847593214 iPhone application], and as an [https://play.google.com/store/apps/details?id=com.inkrypt.clients.iof.frax Android application]. The tool is compatible with 58 models for 53 countries, and is available in 28 languages.<ref name=FRAX />

FRAX is incorporated into many national guidelines around the world, including those of Belgium, Canada, Japan, Netherlands, Poland, Sweden, Switzerland, UK (NOGG), and US (NOF). FRAX assessments are intended to provide guidance for determining access to treatment in healthcare systems.<ref name=IOF>{{cite web |url=http://www.iofbonehealth.org/health-professionals/frax.html |title=International Osteoporosis Foundation |year=2011 |accessdate=2011-05-10 |deadurl=yes |archiveurl=https://web.archive.org/web/20110513101843/http://www.iofbonehealth.org/health-professionals/frax.html |archivedate=2011-05-13 |df= }}</ref>

== References ==
{{Reflist}}

==External links==
*{{Official website|http://www.shef.ac.uk/FRAX/}}
*[https://fraxscore.appspot.com/ Alternate FRAX calculator that doesn't use Java]

[[Category:Medical diagnosis]]
[[Category:Medical terminology]]
[[Category:Nosology]]