{{Refimprove|date=September 2014}}
'''Fulminant''' ({{IPAc-en|ˈ|f|ʊ|l|m|ɪ|n|ən|t}}) is a descriptor for any event or process that occurs suddenly and escalates quickly, and is intense and severe to the point of lethality, i.e., it has an [[explosion|explosive]] character. The word comes from [[Latin]] ''fulmināre'', to strike with [[lightning]]. Its most frequent uses are those in the field of [[medicine]], and there are several diseases described by <!--or "whose names contain "-->this adjective:

* Fulminant [[acute liver failure|liver failure]]
*  Fulminant [[colitis]]
*  Fulminant [[pre-eclampsia]]
*  Fulminant [[meningitis]]
* [[Purpura fulminans]]
* Fulminant hepatic venous thrombosis ([[Budd-Chiari syndrome]])
* Fulminant evolution (Wallachian strain)
* Fulminant jejunoileitis<ref>{{Cite journal | doi = 10.1016/S0092-8674(00)81571-8| pmid = 9568712| title = Fulminant Jejuno-Ileitis following Ablation of Enteric Glia in Adult Transgenic Mice| journal = Cell| volume = 93| issue = 2| pages = 189| year = 1998| last1 = Bush | first1 = T. G. | last2 = Savidge | first2 = T. C. | last3 = Freeman | first3 = T. C. | last4 = Cox | first4 = H. J. | last5 = Campbell | first5 = E. A. | last6 = Mucke | first6 = L. | last7 = Johnson | first7 = M. H. | authorlink7 = Martin Hume Johnson| last8 = Sofroniew | first8 = M. V. }}</ref>

Some [[virus|viral]] [[hemorrhagic fever]]s, such as [[Ebola]], [[Lassa fever]], and [[Lábrea fever]], may kill in as little as two to five days. Diseases that cause rapidly developing [[lung edema]], such as some kinds of [[pneumonia]], may kill in a few hours. It was said of the "[[black death]]" (pneumonic [[bubonic plague]]) that some of its victims would die in a matter of hours after the initial symptoms appeared. Other pathologic conditions that may be fulminating in character are [[acute respiratory distress syndrome]], [[asthma]], acute [[anaphylaxis]], [[septic shock]], and [[disseminated intravascular coagulation]].

The most rapid deaths are those provoked by massive body [[Physical trauma|trauma]], such as [[explosion]] injuries, airplane crashes, falling from a significant height, or  industrial machinery incidents. Other examples include ''[[Commotio cordis]]'', a sudden cardiac arrest caused by a blunt, non-penetrating trauma to the [[precordium]], which causes [[ventricular fibrillation]] of the heart. [[Cardiac arrest]] and [[stroke]] in certain parts of the [[brain]], such as in the [[brainstem]] (which controls [[cardiovascular system|cardiovascular]] and [[respiratory system]] functions), and massive [[hemorrhage]] of the great [[artery|arteries]] (such as in perforation of the walls by trauma or by sudden opening of an [[aneurysm]] of the [[aorta]]) may be very quick, with death ensuing in less than one minute. [[Sudden infant death syndrome]] (SIDS) is still a mysterious cause of respiratory arrest in infants. Certain infections of the brain, such as [[rabies]], [[Meningococcal disease#Meningitis|meningococcal meningitis]], or [[primary amebic meningoencephalitis]] can kill within hours to days after symptoms appear.

Some [[toxin]]s, such as [[cyanide]], may also provoke fulminant death. Abrupt [[hyperkalemia]] provoked by intravenous injection of [[potassium chloride]] leads to fulminant death by cardiac arrest.

==Related terms==
{{wiktionary|fulminate}}
* '''To fulminate''' is to hurl verbal denunciations, severe criticisms, or menacing comments at someone. Rarely, it is used in its original sense, "to kill by lightning".
* [[Fulminate]]s are a class of [[explosive]]s used in [[detonator]] caps. They are named for the startling suddenness with which they explode.<ref>{{cite web|url=http://www.merriam-webster.com/medical/fulminant |title=Fulminant - Medical Definition and More from|publisher=Merriam-Webster |date=2010-08-13 |accessdate=2012-09-08}}</ref>

== References ==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Medical aspects of death]]