{{refimprove|date=February 2018}}
{{distinguish|Functional medicine}}
A '''functional disorder''' is a [[medical condition]] that impairs normal functioning of bodily processes that remains largely undetected under examination, dissection or even under a microscope. At the exterior, there is no appearance of abnormality.  This stands in contrast to a '''structural disorder''' (in which some part of the body can be seen to be abnormal) or a [[Psychosomatic medicine|psychosomatic disorder]] (in which symptoms are caused by psychological or psychiatric illness). Definitions vary somewhat between fields of medicine.

Generally, the mechanism that causes a functional disorder is unknown, poorly understood, or occasionally unimportant for treatment purposes. The brain or nerves are often believed to be involved. It is common that a person with one functional disorder will have others.

==Status==
Whether a given medical condition is termed a ''functional disorder'' depends in part on the state of knowledge.  Some diseases, including [[epilepsy]], [[schizophrenia]], and [[migraine]] headaches were once considered functional disorders, but are no longer generally classified that way.<ref name="isbn0-300-07401-8">{{cite book |author=Natelson, Benjamin H. |title=Facing and fighting fatigue: a practical approach |publisher=Yale University Press |location=New Haven, Conn |year=1998 |pages=33 |isbn=0-300-07401-8 |oclc= |doi= |accessdate=}}</ref>

==Examples==
*[[Irritable bowel syndrome]] 
*[[Fibromyalgia]] 
*[[Chronic fatigue syndrome]] 
*[[Chronic pelvic pain]] 
*[[Cyclic vomiting syndrome]] 
*[[Interstitial cystitis]] 
*[[Temporomandibular joint]] pain, [[functional neurological symptom disorder]]

==See also==
* [[Idiopathic disease]]
* [[Functional gastrointestinal disorder]]
* [[Functional symptom]]
* [[Inborn errors of metabolism]]

==References==
{{Reflist}}

{{DEFAULTSORT:Functional Disorder}}
[[Category:Diseases and disorders]]
[[Category:Medical terminology]]


{{disease-stub}}