{{Infobox book <!-- See Wikipedia:WikiProject_Novels or Wikipedia:WikiProject_Books -->
| name           = Galileo's Middle Finger
| image          = Galileo's Middle Finger.jpg
| caption        = Cover of the first edition 
| author         = [[Alice Dreger]]
| cover_artist   = 
| country        = United States
| language       = English
| subject        = Medicine and health sciences
| publisher      = [[Penguin Press]]
| release_date   = 2015
| media_type     = Print ([[Paperback]] and [[Hardback]])
| pages          = 352
| isbn           = 978-1-59420-608-5
| dewey          = 
| congress       = 
| oclc           =
}}

'''''Galileo's Middle Finger''''' is a 2015 book about the [[Medical ethics|ethics of medical research]] by [[Alice Dreger]], an American bioethicist and author.<ref name="Northwestern">{{cite web |url=http://bioethics.northwestern.edu/faculty/profile.html?xid=17073 |title=Alice Dreger Bio |publisher=Northwestern University |accessdate=Apr 28, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140419201840/http://www.bioethics.northwestern.edu/faculty/profile.html?xid=17073 |archivedate=2014-04-19 |df= }}</ref> Dreger explores the relationship between science and [[social justice]] by discussing a number of scientific controversies. These include the debates surrounding [[intersex]] genital surgery, [[autogynephilia]], and anthropologist [[Napoleon Chagnon]]'s work.

==Synopsis==

The first part of ''Galileo's Middle Finger'' recounts Dreger's activism against surgical "correction" of [[intersex]] individuals' genitalia.<ref>{{cite news | url = https://www.forbes.com/sites/barronlerner/2015/03/13/science-activism-and-truth-galileos-middle-finger-by-alice-dreger/ | author = Lerner, Barron | date = March 13, 2015 | title = Science, Activism And Truth: 'Galileo's Middle Finger' by Alice Dreger | work = Forbes.com | accessdate = March 14, 2015}}</ref>  Some surgeons called this "total urogenital mobilization" which is "...ripping out everything that didn't seem right to the doctor and rebuilding a girl's genitals from scratch using Frankenstein stitches..."<ref name="gal47">{{cite book | last = Dreger | first = Alice Domurat | title = Galileo's Middle Finger: Heretics, Activists, and the Search for Justice in Science | publisher = Penguin Press | location = New York | year = 2015 | isbn = 9781594206085 | page = 47}}</ref> Thus, her book discusses the [[intersex medical interventions]] that some intersex children in the United States undergo. Based on her interactions with the intersex community as well as her own research, she advocated that genital surgery for intersex children be postponed until the individual is old enough to make an informed decision, in the absence of any evidence that the benefits of such surgery outweighed its already reported risks.

The second section provides her analysis of the controversy surrounding ''[[The Man Who Would Be Queen]]'' (2003), by sex researcher and psychologist [[J. Michael Bailey]]. In that book, Bailey summarized research on [[Blanchard's transsexualism typology]] in a way that Dreger says is scientifically accurate, well-intended, and sympathetic, but insensitive to its political implications. Dreger writes that "Bailey made the mistake of thinking that openly accepting and promoting the truth about people's identities would be understood as the same as accepting them and helping them, as he felt he was".<ref name="gal65">{{cite book | last = Dreger | first = Alice Domurat | title = Galileo's Middle Finger: Heretics, Activists, and the Search for Justice in Science | publisher = Penguin Press | location = New York | year = 2015 | isbn = 9781594206085 | page = 65}}</ref> Instead, many activists in the trans community objected to the contention that their transition was sexually motivated.

Bailey's book was based on the academic publications of psychologist [[Ray Blanchard]], which Bailey interpreted for a lay audience. The larger audience and potential to influence public beliefs about transgenderism led a prominent transgender activist, [[Lynn Conway]], to campaign against Bailey.  Dreger concludes that the accusations levied against Bailey by Conway and others did not hold up to scrutiny. "Conway developed what became an enormous Web site hosted by the University of Michigan for the purpose of taking down Bailey and his ideas [and] that largely enabled me to figure out what she had really done and how Bailey had essentially been set up in an effort to shut him up about [[autogynephilia]]".<ref name="gal65" /> Dreger wrote that some activists had turned their horror at Bailey's findings into a very public vendetta against him and his family, including thinly veiled allegations that he sexually abused his children.<ref name="bartlett">{{cite news | author = Bartlett, Tom | date = March 10, 2015 | title = Reluctant Crusader: Why Alice Dreger’s writing on sex and science makes liberals so angry | work = [[Chronicle of Higher Education]] | url = http://chronicle.com/article/Reluctant-Crusader/228377/?cid=gn | accessdate = March 14, 2015}}</ref>  After researching the allegations against Bailey, she concluded that they were false.  Moreover, Dreger observed that "the most interesting mail, from my perspective, came from trans women who wrote to tell me that, though they weren't thrilled with Bailey's oversimplifications of their lives, they also had been harassed and intimidated by [[Andrea James]] for daring to speak anything other than the politically popular 'I was always just a woman trapped in a man's body' story. They thanked me for standing up to a bully."<ref>{{cite book | last = Dreger | first = Alice Domurat | title = Galileo's Middle Finger: Heretics, Activists, and the Search for Justice in Science | publisher = Penguin Press | location = New York | year = 2015 | isbn = 9781594206085 | page = 73}}</ref>

Dreger also investigates the controversy surrounding biologist [[Randy Thornhill]] and anthropologist Craig T. Palmer's ''[[A Natural History of Rape]]'' (2000) and accusations by Patrick Tierney in his book ''[[Darkness in El Dorado]]'' that anthropologist [[Napoleon Chagnon]] seriously abused the [[Yanomamo]]. She returns to the issue of intersex in an examination of geneticist [[Maria New]]'s research in prenatal [[dexamethasone]] use in cases of [[congenital adrenal hyperplasia]].

==Reception==

''[[The New York Times]]'' described the book as "a rant, a manifesto, a treasury of evocative new terms ([[sissyphobia]], [[autogynephilia]], [[Phall-O-Meter|phall-o-meter]]) and an account of the author’s transformation" from activist to scientist and back again.<ref>{{cite web |url=https://www.nytimes.com/2015/04/19/books/review/galileos-middle-finger-by-alice-dreger.html?_r=0 |title=‘Galileo’s Middle Finger,’ by Alice Dreger |last1=Dobbs |first1=David |date=April 17, 2015 |website= |publisher= [[The New York Times]] |access-date=2015-07-20 |quote=}}</ref> ''[[Salon (website)|Salon]]'' describes the book as "highly readable" with an important message: "Science and social justice require each other to be healthy".<ref>{{cite news | author = Miller, Laura | title = "Galileo’s Middle Finger": When scholars and activists clash over controversial research, we all lose. A feminist historian investigates the high price paid by scholars whose research is politically unpopular. | work = Salon | date = March 7, 2015 | url = http://www.salon.com/2015/03/07/gaileos_middle_finger_when_scholars_and_activists_clash_over_controversial_research_we_all_lose/}}</ref> The book also received positive reviews from the ''[[Chronicle of Higher Education]]'',<ref name="bartlett" /> and gay activist and author [[Dan Savage]].<ref>{{cite web | url = https://www.amazon.com/Galileos-Middle-Finger-Heretics-Activists/dp/1594206082 | title = Galileo's Middle Finger: Editorial Reviews | work = Amazon.com | accessdate = March 14, 2015}}</ref> ''[[Kirkus Reviews]]'' named it one of the best non-fiction books of 2015.<ref>{{cite journal |url=https://www.kirkusreviews.com/book-reviews/alice-dreger/galileos-middle-finger/ |journal=[[Kirkus Reviews]] |title=''Galileo's Middle Finger'' by Alice Dreger |date=January 1, 2015}}</ref>

The book was at first selected as 2016 finalist for a [[Lambda Literary Award]] in the LGBTQ nonfiction category, but the foundation rescinded this nomination on March 22, 2016, describing the book as "inconsistent with its mission of affirming LGBTQ lives."<ref name="Lambda Literary award withdrawal">{{cite web|url=https://twitter.com/jessesingal/status/712366965466206208|title=Lambda Literary award withdrawal|accessdate=Mar 27, 2016}}</ref> Brynn Tannehill, writing for ''[[The Advocate (LGBT magazine)|The Advocate]]'', compared arguments made in the book to the arguments made by anti-transgender groups like the [[Family Research Council]]. She wrote that the book promoted a theory that trans people are "just self-hating homosexual men who believe they could have guilt-free sex if they were female and heterosexual men with an out-of-control fetish (autogynephilia)".<ref>{{cite news |last=Tannehill |first=Brynn |date=March 25, 2016 |title=Lambda Literary Foundation Snuffs Out Anti-Trans Scandal |url=http://www.advocate.com/commentary/2016/3/25/lambda-literary-foundation-snuffs-out-anti-trans-scandal |newspaper=[[The Advocate (LGBT magazine)|The Advocate]] |access-date=April 2, 2016}}</ref> Zinnia Jones, a trans activist writer, criticised the book as providing an "incomplete and sensationalized" depiction of the subject which selectively covers claims made by proponents, ignoring those which might present it in a worse light. She also highlighted perceived methodological flaws with the research conducted by Blanchard and others, especially a willingness to ignore data points which are inconsistent with their hypotheses.<ref>{{cite web|last=Jones|first=Zinna|url=http://genderanalysis.net/2016/04/alice-dreger-autogynephilia-and-the-misrepresentation-of-trans-sexualities-book-review-galileos-middle-finger/|accessdate=2017-07-04|date=2016-04-01|title=Alice Dreger, autogynephilia, and the misrepresentation of trans sexualities (Book review: Galileo’s Middle Finger)|website=genderanalysis.net}}</ref>

==References==
{{reflist}}

==External links==
*[http://thepenguinpress.com/book/galileos-middle-finger-heretics-activists-and-the-search-for-justice-in-science/ Official site]

[[Category:2015 non-fiction books]]
[[Category:Bioethics]]
[[Category:Biology of gender]]
[[Category:English-language books]]
[[Category:Intersex and medicine]]
[[Category:Intersex in non-fiction]]
[[Category:Intersex rights in the United States]]
[[Category:Medical books]]
[[Category:Medical controversies]]
[[Category:Medical ethics]]
[[Category:Penguin Books books]]
[[Category:Sexology]]
[[Category:Social problems in medicine]]
[[Category:Transgender and medicine]]