{{Infobox person
| name        = Georgiann Davis
| image       = <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->
| alt         = 
| caption     = 
| birth_name  = 
| birth_date  =
| birth_place = [[Illinois]], United States
| death_date  = 
| death_place = 
| education   =
| other_names = 
| occupation  = Professor of sociology
| known_for   = Author, educator
| television  = 
| website     = 
}}

'''Georgiann Davis''' is an assistant professor of sociology at [[University of Nevada, Las Vegas]]<ref>{{Cite web|url=http://www.unlv.edu/people/georgiann-davis-phd |title=University of Nevada, Las Vegas: Georgiann Davis, Ph.D.|accessdate=2014-12-28}}</ref> and author of the book ''Contesting Intersex: The Dubious Diagnosis''.<ref name="nyu" /> Davis formerly held a similar position at [[Southern Illinois University Edwardsville]].<ref>{{cite web | url = http://www.siue.edu/sociology/Sociology_faculty.html | title = Department of Sociology & Criminal Justice Studies | last = [[Southern Illinois University Edwardsville]]}}</ref> Born with [[Androgen Insensitivity Syndrome]], she writes widely on [[intersex]] issues and the sociology of diagnosis.

== Early life ==

In a video for [[Advocates for Informed Choice#The Interface Project|The Interface Project]], Davis states how she was born with [[complete androgen insensitivity syndrome]] and diagnosed as an adolescent after experiencing abdominal pain. Her [[Complete androgen insensitivity syndrome#Gonadectomy|testes were removed]], but she wasn't told her diagnosis: she was told she had cancer.<ref>{{cite web | url = http://www.interfaceproject.org/georgiann-davis/ | title = Georgiann Davis | work = [[Advocates for Informed Choice#The Interface Project|The Interface Project]] | date = November 7, 2012}}</ref> In an article for ''[[Ms. Magazine]]'', she says:
{{quotation|"cancer rhetoric is used to justify surgical interventions ... A body that challenges binary understandings of sex is scary to those who refuse to embrace natural biological diversity found across species. For years, many medical doctors reached for their scalpels to ease their fears and assert their authority over the body."<ref name="susie" >{{Cite news| last = Davis| first = Georgiann| title = Standing with Susie the Dachshund| work = Ms. Magazine| date = 2013-05-09| url = http://msmagazine.com/blog/2013/05/09/standing-with-susie-the-dachshund/}}</ref>}}

== Works ==

===Book===

''Contesting Intersex: The Dubious Diagnosis'' by Georgiann Davis examines the history of the U.S. intersex movement, with a focus on the medicalization of intersex bodies and a contested shift in clinical language from intersex to "disorders of sex development".<ref name="nyu">{{cite book | author1-last= Davis | author1-first= Georgiann |author1-link= Georgiann Davis |date= 2015 |title=  Contesting Intersex: The Dubious Diagnosis |url=http://nyupress.org/books/9781479887040/ |location= New York |publisher= [[NYU Press]] |isbn=9781479887040 }}</ref> Published by [[NYU Press]], the book has been positively reviewed. Elizabeth Reis comments that Davis's work contains "piercing interviews and astute analysis", while Choice describes he book as a "compelling account of how activists, parents, assorted medical specialists and institutions, and people with intersex traits respond to the diversity of human reproductive development".<ref name = "nyu" />

===Scholarly and other works===
Georgiann Davis has written both scholarly articles, and opinion articles for broader audiences. Her scholarly work includes articles on the issues of [[Preimplantation Genetic Diagnosis]] (PGD), Olympic sex-testing, and both medical terminology and the medical profession.

In the 2011 article, "'DSD is a Perfectly Fine Term': Reasserting Medical Authority through a Shift in Intersex Terminology", Davis examines the state of medical treatment for intersex traits, following a 2006 ''Consensus Statement on the Management of Intersex Disorders.''<ref name="lee">{{cite journal | last1 = Lee | first1 = P. A. | first2 = C. P. |last2 = Houk | first3 = S. F. | last3 = Ahmed | first4 = I. A. | last4 = Hughes | date = 2006 | title = Consensus statement on management of intersex disorders | journal = Pediatrics | volume = 118 | issue = 2 | pages =e488–500 | url = http://pediatrics.aappublications.org/cgi/reprint/118/2/e488 | doi=10.1542/peds.2006-0738 | pmid=16882788| pmc = 2082839 }}</ref> She describes how:<ref>{{Cite book
| publisher = Emerald Group Publishing
| isbn = 978-0-85724-575-5
| volume = 12
| pages = 155–182
| editor1 = PJ McGann |editor2=David J Hutson 
| last = Davis
| first = Georgiann
| title = Advances in Medical Sociology
| chapter = “DSD is a Perfectly Fine Term”: Reasserting Medical Authority through a Shift in Intersex Terminology
| location = Bingley
| date = 2011
| doi = 10.1108/S1057-6290(2011)0000012012
}}</ref>
{{quotation|Medical professionals needed to maintain their authority in the face of intersex activism, and they did so linguistically through a reinvention of the intersex diagnosis. The new DSD terminology constructs "sex" as a scientific phenomenon, and a binary one at that...This places intersexuality neatly into medical turf and safely away from critics of its medicalisation.}}

Davis's analysis was referenced by a committee of the [[Senate of Australia]] in 2013.<ref name="SenateOnSterilisation">{{cite web | url = http://www.aph.gov.au/Parliamentary_Business/Committees/Senate/Community_Affairs/Involuntary_Sterilisation/Sec_Report/index | title = Involuntary or coerced sterilisation of intersex people in Australia | last1 = Community Affairs Committee | last2 = [[Senate of Australia]] | date = October 2013}}</ref>

In "Out of Bounds? A Critique of the New Policies on Hyperandrogenism in Elite Female Athletes", a collaborative article with [[Katrina Karkazis]], [[Rebecca Jordan-Young]], and Silvia Camporesi, published in 2012 in the ''[[American Journal of Bioethics]]'', they argue that a new sex testing policy by the [[International Association of Athletics Federations]] will not protect against breaches of privacy, will require athletes to undergo unnecessary treatment in order to compete, and will intensify "gender policing". They recommend that athletes be able to compete in accordance with their legal gender.<ref>{{Cite journal
| doi = 10.1080/15265161.2012.680533
| issn = 1526-5161
| volume = 12
| issue = 7
| pages = 3–16
| last = Karkazis
| first = Katrina
| authorlink1 = Katrina Karkazis |author2=[[Rebecca Jordan-Young]] |author3=Georgiann Davis |author4=Silvia Camporesi
| title = Out of Bounds? A Critique of the New Policies on Hyperandrogenism in Elite Female Athletes
| journal = The American Journal of Bioethics
| date = July 2012
| pmid=22694023
 | pmc=5152729
}}</ref><ref>{{cite web | url = https://www.newscientist.com/article/mg21528745.600-rip-up-new-olympic-sex-test-rules.html | title = Rip up new Olympic sex test rules | first1 = Katrina | last1 = Karkazis | authorlink1 = Katrina Karkazis | first2 = Rebecca | last2 = Jordan-Young | authorlink2 = Rebecca Jordan-Young | work = [[New Scientist]] | date = 23 July 2012}}</ref>

In 2013, her article "The Social Costs of Preempting Intersex Traits" was published in the ''[[American Journal of Bioethics]]''. She questions the use of [[Preimplantation Genetic Diagnosis]] to select against intersex traits, arguing that intersex traits reflect necessary natural diversity; deselection of intersex embyros essentially protects "binary ideologies about sex and its presumed correlation with gender". She describes this as a form of sex eugenics that would "obliterate" an intersex community of individuals leading full and happy lives, a community that forces "society to disentangle sex and gender, and in the process, open up new possibilities for embracing all sorts of human diversity." Further, if de-selection of intersex traits is “morally permissible” due to stigma and poor social outcomes, then "we need to recognize that a major source of the shame and stigma individuals with intersex traits face originates in the medical profession"<ref>{{Cite journal
| doi = 10.1080/15265161.2013.828119
| issn = 1526-5161
| volume = 13
| issue = 10
| pages = 51–53
| last = Davis
| first = Georgiann
| title = The Social Costs of Preempting Intersex Traits
| journal = The American Journal of Bioethics
| date = October 2013
| pmid=24024811
}}</ref>

=== Selected bibliography ===

====Scholarly works====

* {{cite book | author1-last= Davis | author1-first= Georgiann |author1-link= Georgiann Davis |date= 2015 |title=  Contesting Intersex: The Dubious Diagnosi |url=http://nyupress.org/books/9781479887040/ |location= New York |publisher= [[NYU Press]] |isbn=9781479887040 }}
* {{Cite journal| volume =  5| issue = 2| pages = 87–89| last = Davis| first = Georgiann| title = Normalizing Intersex: The Transformative Power of Stories| journal = Narrative Inquiry in Bioethics| date = 2015| url = http://muse.jhu.edu/journals/nib/summary/v005/5.2.davis.html| doi=10.1353/nib.2015.0055| pmid = 26300130}}
* {{Cite journal| doi = 10.1177/0891243215602102| issn = 0891-2432| last1 = Davis| first1 = G.| last2 = Dewey| first2 = J. M.| last3 = Murphy| first3 = E. L.| title = Giving sex: Deconstructing Intersex and Trans Medicalization Practices| journal = Gender & Society| date = September 2015 | volume=30| issue = 3| pages=490–514}}
* {{Cite journal| doi = 10.1080/19419899.2013.831212| issn = 1941-9899| volume = 5| issue = 1| pages = 15–27| last = Davis| first = Georgiann| title = The power in a name: diagnostic terminology and diverse experiences| journal = Psychology & Sexuality| date = February 2, 2014 }}
* {{Cite journal| doi = 10.1353/ff.2013.0022| issn = 2151-7371| volume = 25| issue = 2| pages = 129–152| last1 = Davis| first1 = Georgiann| last2 = Murphy| first2 = Erin L.| title = Intersex Bodies as States of Exception: An Empirical Explanation for Unnecessary Surgical Modification| journal = Feminist Formations| accessdate = 2016-05-16| date = 2013| url = http://muse.jhu.edu/content/crossref/journals/feminist_formations/v025/25.2.davis.html}}
* {{Cite journal| doi = 10.1080/02732173.2013.836143| issn = 0273-2173| volume = 33| issue = 6| pages = 510–533| last1 = Davis| first1 = Georgiann| last2 = Allison| first2 = Rachel| title = White Coats, Black Specialists? Racial Divides in the Medical Profession| journal = Sociological Spectrum| date = November 2013}}
* {{Cite journal| doi = 10.1080/15265161.2013.828119| issn = 1526-5161| volume = 13| issue = 10| pages = 51–53| last = Davis| first = Georgiann| title = The Social Costs of Preempting Intersex Traits| journal = The American Journal of Bioethics| date = October 2013| pmid=24024811}}
* {{Cite journal| doi = 10.1080/15265161.2012.680533| issn = 1526-5161| volume = 12| issue = 7| pages = 3–16| last1 = Karkazis| first1 = Katrina| last2 = Jordan-Young| first2 = Rebecca| last3 = Davis| first3 = Georgiann| last4 = Camporesi| first4 = Silvia| author1-link = Katrina Karkazis | title = Out of Bounds? A Critique of the New Policies on Hyperandrogenism in Elite Female Athletes| journal = The American Journal of Bioethics| date = July 2012| pmid=22694023| pmc=5152729}}
* {{Cite book| publisher = Emerald Group Publishing| isbn = 978-0-85724-575-5| volume = 12| pages = 155–182| editor1 = PJ McGann |editor2 = David J Hutson | last = Davis| first = Georgiann| title = Advances in Medical Sociology| chapter = “DSD is a Perfectly Fine Term”: Reasserting Medical Authority through a Shift in Intersex Terminology| location = Bingley| date = 2011| doi = 10.1108/S1057-6290(2011)0000012012}}

====Opinion pieces====
* {{Cite web| last1 = Davis| first1 = Georgiann| last2 = Pagonis| first2 = Pidgeon| authorlink2 = Pidgeon Pagonis | title = Bias Against Intersex Olympics Athletes Is What's Unfair – Not These Athletes' Bodies| work = Everyday Feminism| accessdate = 2017-01-09| date = August 2016| url = http://everydayfeminism.com/2016/08/olympics-intersex-athletes/}}
* {{Cite web| last = Davis| first = Georgiann| title = Intersexy Fat| work = [[Intersex Awareness Day|Intersex Day]]| accessdate = 2016-10-27| date = October 19, 2016| url = http://intersexday.org/en/intersexy-fat/}}
* {{Cite web| last = Davis| first = Georgiann| title = Five Things You Can Do For Your Intersex Child| work = The Parents Project| accessdate = 2016-05-16| date = January 21, 2016| url = http://theparentsproject.com/five-things-you-can-do-for-your-intersex-child/}}
* {{Cite news| last = Davis| first = Georgiann| title = 5 Things I Wish You Knew About Intersex People| work = UNLV News Center| date = October 7, 2015| url = http://www.unlv.edu/news/article/5-things-i-wish-you-knew-about-intersex-people}}
* {{Cite news| volume = Spring 2015| last = Davis| first = Georgiann| title = What’s marriage equality got to do with intersex?| work = Contexts| date = July 7, 2015| url = http://contexts.org/blog/whats-marriage-equality-got-to-do-with-intersex/}}
* {{cite web|last1=Wall | first1 = Sean Saifa |last2=Davis | first2 = Georgiann | authorlink1 = Sean Saifa Wall | title=Op-ed: Hey, Fox News, Intersex Is Not A Punchline |url=http://www.advocate.com/commentary/2014/02/26/op-ed-hey-fox-news-intersex-not-punchline |website=[[The Advocate (LGBT magazine)|The Advocate]]|accessdate=August 29, 2016 | date = February 26, 2014 }}
* {{Cite news| last = Davis| first = Georgiann| title = Standing with Susie the Dachshund| work = Ms. Magazine| date = May 9, 2013| url = http://msmagazine.com/blog/2013/05/09/standing-with-susie-the-dachshund/}}
* {{Cite web| last = Davis| first = Georgiann| title = UN Condemns "Normalization" Surgery for Intersexuality| work = Ms Magazine| date = February 7, 2013| url = http://msmagazine.com/blog/2013/02/07/un-condemns-normalization-surgery-for-intersexuality/}}

== Academic interests ==

Davis is an assistant professor of sociology at [[University of Nevada, Las Vegas]], where her academic interests include intersex traits, sex and gender, body and embodiment, and the medical profession.

== Advocacy work ==

Davis is a former president of the AIS-DSD Support Group and is presently on the board of [[Interact Advocates for Intersex Youth|interACT]].<ref>{{cite web|url = http://interactadvocates.org/board/ | title = interACT Board | accessdate = 2016-11-20}}</ref>

== Awards and recognition ==

Davis received the 2014 Vaughnie Lindsay New Investigator Award from [[Southern Illinois University Edwardsville]], following her identification "as the most promising new researcher on her campus".<ref>{{cite web | url = http://soc.uic.edu/sociology/news/2013/05/14/recently-minted-georgiann-davis-(phd-2012)-receives-award-at-new-campus | title = Recently minted Georgiann Davis (PhD, 2012) receives award at new campus | work = [[University of Illinois at Chicago]] | date = May 14, 2013}}</ref> She has also received the 2013 Midwest Sociological Society Research Grant. In 2012, she received the Outstanding Thesis Award, [[University of Illinois at Chicago]] (UIC). In earlier years she received the 2010 Rue Bucher Memorial Award and the 2010 Brauner Fellowship at UIC. In 2009 she received the Beth B. Hess Scholarship Award from [[Sociologists for Women in Society]].<ref>{{cite web | url = http://siuewmst.wordpress.com/2013/10/21/when-feminists-mentor/ | title = When Feminists Mentor | work = SIUE Women's Studies Program blog | date = October 21, 2013}}</ref><ref>{{cite web | url = http://www.georgianndavis.com/awards.html | title = Awards | work = Georgiann Davis, Ph.D}}</ref>

== References ==

{{Reflist|2}}

== External links ==
* {{Official website|http://www.georgianndavis.com/}}

{{Authority control}}

{{DEFAULTSORT:Davis, Georgiann}}
[[Category:Living people]]
[[Category:Intersex academics]]
[[Category:Gender studies academics]]
[[Category:Women sociologists]]
[[Category:Medical sociologists]]
[[Category:Bioethicists]]
[[Category:University of Nevada, Las Vegas faculty]]
[[Category:Intersex rights activists]]
[[Category:Intersex and medicine]]
[[Category:Intersex rights in the United States]]
[[Category:Year of birth missing (living people)]]
[[Category:Intersex people]]
[[Category:Intersex writers]]