{{Multiple issues|
{{Orphan|date=May 2011}}
{{POV|date=February 2019}}
{{Notability|Corp|date=January 2019}}
}}

{{Alternative medical systems|fringe}}

The '''Complementary and Alternative Medicine Program''' was created in 2003 by [[Georgetown University Medical Center]] in response to a nationwide NIH-funded educational initiative to incorporate CAM into medical and graduate school curricula.<ref>Lee, M.Y., Benn, R., Wimsatt, L., Cornman, J., Hedgecock, J., Gerik, S., Zeller, J., Kreitzer, M.J., Allweiss, P., Finklestein, C., & Haramati, A. (2007). Integrating complementary and alternative medicine instruction into health professions education: organizational and instructional strategies. ''Academic Medicine'', ''82''(10), 939-45. {{PMID|17895652}}.</ref> This program is focused on training students to objectively assess the safety and efficacy of various CAM modalities such as [[acupuncture]], [[massage]], [[Medicinal herb|herbs]] and [[Dietary supplement|supplements]], and mind-body interactions and introducing scientific rigor to much needed research in this field.

==History==
In Fall 2003, [[Georgetown University Medical Center]] (GUMC) introduced the first CAM-oriented, science-based Master of Science program at a US Medical Center. In 2010, over 90% of the 2004 graduates had started their residency programs or were in the process of completing their medical school.<ref>Amri, H., & Haramati, A. (2010). Using basic science to develop an innovative program in complementary and alternative medicine. ''Journal of the International Association of Medical Science Educators'', ''20''(2), 48-55. {{PMID|21243105}}.</ref>

In Fall 2005, the [[Georgetown University School of Medicine]] (GUSOM) launched a 5-year MD/MS track, with the CAM MS course of study followed by the 4-year medical curriculum. The program was the first to<ref>Amri, H., & Haramati, A. (2010).</ref> implement the national initiative to integrate the critical scientific evaluation of CAM with medical education.

==Philosophy and Mission==
The American public's use of CAM therapeutic modalities, herbal medicines, and supplements has grown exponentially.<ref>Barnes, P.M., Bloom, B., & Nahin, R.L. (2008). [https://www.cdc.gov/nchs/data/nhsr/nhsr012.pdf ''Complementary and alternative medicine use among adults and children: United States, 2007'']. National Health Statistics Reports; no. 12. Hyattsville, MD: National Center for Health Statistics.</ref><ref>Nahin, R.L., Barnes, P.M., Stussman, B.J., & Bloom, B. (2009). [https://www.cdc.gov/NCHS/data/nhsr/nhsr018.pdf ''Costs of complementary and alternative medicine (CAM) and frequency of visits to CAM practitioners: United States, 2007'']. National Health Statistics Report; no. 18. Hyattsville, MD: National Center for Health Statistics.</ref> Georgetown University Medical Center recognizes the need to train a new generation of healthcare providers that has a grasp of what is called "[[integrative medicine]]" (medicine that incorporates beneficial evidence-based practices from CAM as well as mainstream medicine). The faculty of Georgetown University School of Medicine has made this institution one of the leaders in this field, by incorporating CAM into the education of medical students and into the graduate research programs. [[Physiology]] is the study of integrated function of the body, and trained physiologists are uniquely able to address, in their research and teaching, issues of biological and health-related effects of new or previously uninvestigated agents or treatments.

The Complementary and Alternative Medicine Graduate Program is based on three pillars: an academically rigorous program that emphasizes the science of physiology, an innovative curriculum that offers students a broad insight into CAM disciplines and philosophies, and the skill to assess the evidence base that currently exists for various treatments and modalities.  The program emphasizes critical thinking and a wide array of methods for scientific inquiry. The coursework also addresses legal, regulatory, and ethical issues involving CAM modalities.

The mission of this program is to educate open-minded health care providers and scientists eager to explore the state of the evidence in areas of complementary and integrative medicine with objectivity and rigor.  The goal is to train students who will enter careers in the private and public sectors related to CAM research, education, and integrative healthcare, and provide them with a rigorous educational program that incorporates a firm foundation in biomedical science, exposure to CAM disciplines, and competence in assessment of evidence.   A select number of the graduates go on to complete a doctorate and pursue research, while others may apply their education in CAM to pursue further training for a career as healthcare providers; and still others may have been previously trained as practitioners (physicians, nurse practitioners, acupuncturists, nutritionists, pharmacists, etc.), and wish to return to their careers with their additional perspective and education in evidence-based medicine.

==Curriculum==
With the public interest in complementary and alternative medicine (CAM),<ref>Nahin, R.L., Barnes, P.M., Stussman, B.J., & Bloom, B. (2009).</ref> Georgetown University Medical Center anticipated the need for scientists and physicians trained to understand the basic principles of both Western biomedicine and CAM modalities, and the need for CAM professionals to be better grounded in basic biomedical sciences. This graduate program is designed to meet those needs.

At the core of the program is an academically rigorous graduate education in CAM within the context of state of the art biomedical science. The program is designed to be completed in one year: two semesters and a summer session. In addition to the traditional basic science disciplines such as ''Biochemistry and Metabolism'', ''Fundamentals of Physiology'', and ''Biostatistics'', the curriculum includes CAM-related courses such as ''Survey of CAM'', ''CAM in Pathophysiological States'', ''Mind-body Medicine Skills'', ''Physiologic Basis of Mind-body Medicine'', ''Critical Readings in CAM'', as well as a number of diverse electives including ''Legal Aspects of CAM'', ''Bioethics and CAM'', and ''Western Practice of Eastern Medicine''. In order to emphasize the cross-disciplinary application of academic knowledge and develop real-time problem-solving skills, the students complete an eight-week summer practicum in a relevant professional CAM-related environment or public health field.

==Faculty==
The Georgetown University Medical Center's Complementary and Alternative Medicine program was launched by faculty in the Departments of Physiology and Biochemistry. The multi-disciplinary expertise of the faculty in the basic sciences, in healthcare, and in CAM is broad and includes a number of nationally known leaders in the field. The program includes additional faculty members from clinical departments and guest lecturers with exceptional skills and expertise who participate in the teaching of CAM graduate students and further contribute to the strength and uniqueness of the program.

==References==
{{Reflist}}

==External links==
*  [https://nccih.nih.gov/ National Center for Complementary and Integrative Health ] US Department of Health and Human Services.
*  [http://camprogram.georgetown.edu/ Georgetown's Complementary and Alternative Medicine Program Home]

[[Category:Georgetown University programs]]
[[Category:Alternative medicine]]