{{multiple issues|
{{refimprove|date=November 2013}}
{{Orphan|date=November 2013}}
}}

'''Giant Pelvis''' (Giant Pelves, plural) is an [[Ancient medicine|ancient medical]] term often referred to as a Justo-Major Pelvis. Early medical authors such as Thomas Lathrop Stedman of [[Stedman's Medical Dictionary]] discuss its meaning and its definition in their various medical writings as having a pelvic oblique diameter of 24&nbsp;cm or greater for a gynecoid type pelvis. See: [[Justo major pelvis]]

It is a rare symmetrical type enlargement of the [[female pelvis]]. Originally the 2.0 or more above average pelvis size (using the average 12&nbsp;cm pelvic oblique diameter) would be required for size minimum.

More recently using 1.5 or more symmetrical enlargement above average is used for its modern definition. 2.0 would be a very limiting value for its incidence, so the minimum size requirement for definition was lowered. As the condition requires a symmetrical pelvis, different pelvis measures divided by well known averages for those measures are used for this approximate pelvis size ratio relationship.

Commonly the term—Pelvic Index—is often used to describe its percentage over average. 1.5 to 1 in that terminology instead becomes 1.5 times 100% of average, which is a Pelvic Index of 150 for the minimum pelvis size enlargement to be Giant Pelvis.

<ref>http://i1000.photobucket.com/albums/af122/alkanalkan/Justo-Major-Steaman-authority.jpg~original</ref>
<ref>[[Thomas Lathrop Stedman]]</ref>

==References==
{{Reflist}}

[[Category:Pelvis]]
[[Category:Medical terminology]]


{{med-diagnostic-stub}}