'''Gliosis''' is a nonspecific reactive change of [[Neuroglia|glial cells]] in response to damage to the [[central nervous system]] (CNS). In most cases, gliosis involves the [[Cell growth|proliferation]] or [[Cellular adaptation#Hypertrophy|hypertrophy]] of several different types of glial cells, including [[astrocyte]]s, [[microglia]], and [[oligodendrocyte]]s. In its most extreme form, the proliferation associated with gliosis leads to the formation of a [[glial scar]].

The process of gliosis involves a series of cellular and molecular events that occur over several days.<ref name="Fa">{{cite journal |doi=10.1016/S0361-9230(99)00072-6 |pmid=10483914 |title=The glial scar and central nervous system repair |journal=Brain Research Bulletin |volume=49 |issue=6 |pages=377–91 |year=1999 |last1=Fawcett |first1=James W |last2=Asher |first2=Richard.A }}</ref> Typically, the first response to injury is the migration of [[macrophage]]s and local microglia to the injury site. This process, which constitutes a form of gliosis known as microgliosis, begins within hours of the initial CNS injury.<ref name="Fa"/><ref name="Str">{{cite journal |doi=10.1016/S0301-0082(98)00069-0 |pmid=10221782 |title=Reactive microgliosis |journal=Progress in Neurobiology |volume=57 |issue=6 |pages=563–81 |year=1999 |last1=Streit |first1=Wolfgang J |last2=Walter |first2=Sharon A |last3=Pennell |first3=Nathan A }}</ref> Later, after 3–5 days, [[Oligodendrocyte progenitor|oligodendrocyte precursor cells]] are also recruited to the site and may contribute to [[remyelination]].<ref name="Fa"/> The final component of gliosis is [[astrogliosis]], the proliferation of surrounding astrocytes, which are the main constituents of the glial scar.

Gliosis has historically been given a negative connotation due to its appearance in many CNS diseases and the inhibition of [[Neuroregeneration|axonal regeneration]] caused by glial scar formation. However, gliosis has been shown to have both beneficial and detrimental effects, and the balance between these is due to a complex array of factors and molecular signaling mechanisms, which affect the reaction of all glial cell types.{{fact|date=February 2018}}

==Astrogliosis==
{{Main article|Astrogliosis}}
[[File:Hemangioblastoma - nse - intermed mag.jpg|thumb|upright=1.2|alt=Image of gliosis in tissue|Micrograph showing gliosis in the cerebellum. Reactive astrocytes on the left display severe proliferation and domain overlap.]]

Reactive astrogliosis is the most common form of gliosis and involves the [[Cell growth|proliferation]] of [[astrocyte]]s, a type of [[Neuroglia|glial cell]] responsible for maintaining extracellular ion and [[neurotransmitter]] concentrations, modulating [[synapse]] function, and forming the [[blood–brain barrier]].<ref name="Ri">{{cite journal |doi=10.1097/PAP.0b013e31825c6a04 |pmid=22692287 |title=Gliosis Versus Glioma? |journal=Advances in Anatomic Pathology |volume=19 |issue=4 |pages=239–49 |year=2012 |last1=Rivera-Zengotita |first1=Marie |last2=Yachnis |first2=Anthony T }}</ref> Like other forms of gliosis, astrogliosis accompanies [[traumatic brain injury]] as well as many neuropathologies, ranging from [[Amyotrophic Lateral Sclerosis]] to [[Fatal Familial Insomnia]]. Although the mechanisms which lead to astrogliosis are not fully understood, neuronal injury is well understood to cause astrocyte proliferation, and astrogliosis has long been used as an index for neuronal damage.<ref name="Zh">{{cite journal |doi=10.1007/s12035-010-8098-4 |pmid=20148316 |pmc=3629545 |title=Astrogliosis in CNS Pathologies: Is There a Role for Microglia? |journal=Molecular Neurobiology |volume=41 |issue=2–3 |pages=232–41 |year=2010 |last1=Zhang |first1=Dan |last2=Hu |first2=Xiaoming |last3=Qian |first3=Li |last4=o'Callaghan |first4=James P |last5=Hong |first5=Jau-Shyong }}</ref> Traditionally, astrogliosis has been defined as an increase in [[intermediate filament]]s and cellular hypertrophy as well as an increase in the proliferation of astrocytes. Although this [[Cellular adaptation#Hypertrophy|hypertrophy]] and proliferation in their extreme form are most closely associated with the formation of a [[glial scar]], astrogliosis is not an all-or-none process in which a glial scar forms. In fact, it is a spectrum of changes that occur based on the type and severity of [[central nervous system]] (CNS) injury or disease triggering the event.<ref name="S9">{{cite journal |doi=10.1016/j.tins.2009.08.002 |pmid=19782411 |pmc=2787735 |title=Molecular dissection of reactive astrogliosis and glial scar formation |journal=Trends in Neurosciences |volume=32 |issue=12 |pages=638–47 |year=2009 |last1=Sofroniew |first1=Michael V }}</ref> Changes in astrocyte function or morphology which occur during astrogliosis may range from minor hypertrophy to major hypertrophy, domain overlap, and ultimately, glial scar formation.<ref name="S9"/> The severity of astrogliosis is classically determined by the level of expression of [[glial fibrillary acidic protein|glial fibrillary acidic protein (GFAP)]] and [[vimentin]], both of which are [[Downregulation and upregulation|upregulated]] with the proliferation of active astrocytes.<ref name="Zh"/><ref name="Si">{{cite journal |doi=10.1038/nrn1326 |pmid=14735117 |title=Regeneration beyond the glial scar |journal=Nature Reviews Neuroscience |volume=5 |issue=2 |pages=146–56 |year=2004 |last1=Silver |first1=Jerry |last2=Miller |first2=Jared H }}</ref>

===Modulation of astrogliosis===
Changes in astrogliosis are regulated in a context-dependent fashion, and the signaling events which dictate these changes may modify both their nature and severity.<ref name="S9"/> It is these changes in astrogliosis which allow the process to be complex and multifaceted, involving both a gain or loss of function as well as both beneficial and detrimental effects. Reactive astrocytes are affected by molecular signals released from a variety of CNS cell types including neurons, [[microglia]], [[Oligodendrocyte progenitor|oligodendrocyte precursor cells]], leukocytes, endothelia, and even other astrocytes. Some of the many signalling molecules used in these pathways include the [[cytokine]]s [[Interleukin 6|interleukin 6 (IL-6)]], [[Ciliary neurotrophic factor|ciliary neurotrophic factor (CNTF)]], and [[Leukemia inhibitory factor|leukemia inhibitory factor (LIF)]].<ref name="S9"/> Although many of these specific modulatory relationships are not yet fully understood, it is known that different specific signaling mechanisms result in different morphological and functional changes of astrocytes, allowing astrogliosis to take on a graduated spectrum of severity.<ref name="S9"/>

===Effects of astrogliosis===
Although astrogliosis has traditionally been viewed as a negative response inhibitory to [[Neuroregeneration|axonal regeneration]], the process is highly conserved, suggesting it has important benefits beyond its detrimental effects.<ref name="Zh"/> Generally, the effects of astrogliosis vary with the context of the initial CNS insult and also with time after the injury. A few of the most important effects of astrogliosis are listed below.

====Beneficial effects====
*[[Neuroprotection|Neuroprotective]] effects — Reactive astrocytes release [[neurotrophic factors]], such as [[Glial cell line-derived neurotrophic factor|glial cell-derived neurotrophic factor (GDNF)]], which protects against programmed cell death
*Maintenance of the extracellular environment — Astrocytes are responsible for the uptake of [[Glutamic acid|glutamate]], which restricts [[excitotoxicity]] to neurons and other cell types, as well as the elimination of [[Radical (chemistry)|free radicals]]<ref name="Zh"/><ref name="Ve">{{cite journal |doi=10.1016/j.nurt.2010.05.017 |pmid=20880504 |pmc=5084302 |title=Astrocytes in Alzheimer's disease |journal=Neurotherapeutics |volume=7 |issue=4 |pages=399–412 |year=2010 |last1=Verkhratsky |first1=Alexei |last2=Olabarria |first2=Markel |last3=Noristani |first3=Harun N |last4=Yeh |first4=Chia-Yu |last5=Rodriguez |first5=Jose Julio }}</ref>
*Release of [[anti-inflammatory]] molecules
*Restoration of blood brain barrier function
*Seclusion of the injury site and containment of infection from healthy tissue <ref name="S9"/>

====Detrimental effects====
*Restriction of axon regeneration — In cases of glial scar formation, reactive astrocytes enmesh the [[lesion]] site and deposit an inhibitory [[extracellular matrix]] consisting of [[chondroitin sulfate]] [[proteoglycan]]s. The dense structure of these proteins is a physically and chemically inhibitory barrier to axon regeneration and the reestablishment of axon connections.<ref name="Zh"/><ref name="S9"/>
*Secretion of [[Neurotoxicity|neurotoxic]] substances — These may include [[Proinflammatory cytokine|pro-inflammatory]] and [[Cytotoxicity|cytotoxic]] [[cytokine]]s. Examples of these molecules include [[nitric oxide]] radicals and [[Tumor necrosis factor-alpha|TNF-α]].<ref name="Zh"/>
*Release of excitotoxic glutamate<ref name="S9"/>
*Hindrance of functional recovery and worsening of [[Medical sign|clinical signs]]<ref name="Zh"/><ref name="S9"/>

==Microgliosis==
Microglia, another type of glial cell, act as macrophage-like cells in the CNS when activated. Unlike other glial cell types, microglia are extremely sensitive to even small changes in the cellular environment, allowing for a rapid response to inflammatory signals and prompt destruction of infectious agents before sensitive neural tissue can be damaged.<ref name="Zh"/> Due to their fast response time, microgliosis, or the activation of microglia, is commonly the first observed stage of gliosis.

Microgliosis following a CNS insult most commonly involves the development of an altered cellular morphology, specifically the enlargement of cellular processes.<ref name="Str"/> The microglial immunological surface [[Macrophage-1 antigen|receptor CR3]] is also upregulated within 24 hours after the initial injury. Within the first week following the injury, microglia begin to proliferate abnormally and while doing so exhibit several [[Immunophenotyping|immunophenotypic]] changes, particularly an increased expression of [[Major histocompatibility complex|MHC antigens]].<ref name="Str"/> The population of activated microglia at the site of a CNS injury includes not only endogenous microglia of the CNS but also exogeneous [[Pericyte|perivascular cells]] originating in the [[bone marrow]] that migrate to the area and transform into microglia to supplement the microgliosis response.<ref name="Wi">{{cite journal |doi=10.1002/jnr.20659 |pmid=16237722 |title=Reactive microgliosis engages distinct responses by microglial subpopulations after minor central nervous system injury |journal=Journal of Neuroscience Research |volume=82 |issue=4 |pages=507–14 |year=2005 |last1=Wirenfeldt |first1=Martin |last2=Babcock |first2=Alicia Anne |last3=Ladeby |first3=Rune |last4=Lambertsen |first4=Kate Lykke |last5=Dagnaes-Hansen |first5=Frederik |last6=Leslie |first6=Robert Graham Quinton |last7=Owens |first7=Trevor |last8=Finsen |first8=Bente }}</ref>

While in their activated state, microglia may serve a variety of beneficial functions. For example, active microglia are the primary effectors of [[Innate immune system|innate immunity]] and fulfill this role by [[Phagocytosis|phagocyting]] the proteins of dead neurons, presenting [[antigen]]s at their surface, and producing a variety of pro-inflammatory cytokines and toxic molecules that compromise the survival of surrounding neurons which may be similarly damaged or infected.<ref name="Zh"/> Active microglia also perform critical [[Homeostasis|homeostatic]] activity, including the clearing of cell debris through phagocytosis, a function essential to neuron survival.<ref name="Zh"/> In addition, active microglia release anti-inflammatory factors and other molecules, such as IL-6 and [[Transforming growth factor beta|TGF-β]], which regulate [[neurogenesis]] after injury.<ref name="Str"/><ref name="Zh"/> However, the over-activation of microglia can also be detrimental by producing several neurotoxic substances including pro-inflammatory factors, such as TNF-α, [[prostaglandin E2]], and [[Interferon-gamma|interferon-γ]], and [[oxidative stress]] factors, including nitric oxide and [[hydrogen peroxide]].<ref name="Zh"/> Notably, unlike astrogliosis, microgliosis is a temporary and self-limited event, which generally lasts only one month after injury, even in cases of extreme damage.<ref name="Str"/>

===Neural modulation of microgliosis===
Microglial activation has been shown to be a reactive process in which microglia respond to signals given off by injured neurons. Because various characteristics of microgliosis occur in different time frames after the initial triggering insult, microgliosis must depend on mechanisms which fluctuate temporally based on injured neuronal signals. Studies have shown that in cases of reversible neuronal injury, such as [[axotomy]], neuron signals cause microglia to produce trophic factors, which promote neuron survival. In cases of irreversible injury, however, microglia are induced to release neurotoxic factors that promote increased [[Neurodegeneration|degeneration]] of the neuron and more rapid phagocytosis by the microglia.<ref name="Str"/> Such specificity of the process of microgliosis indicates that it primarily serves a beneficial purpose, selectively conserving some neural tissue while eliminating others, based on the specific initial CNS insult.{{fact|date=February 2018}}

===Microglial regulation of astrogliosis===
Although the molecular triggers of gliosis, including both astrogliosis and microgliosis, are not fully understood, in vitro studies have indicated that activated microglia have an important role in initiating and modulating astrogliosis.<ref name="Roh">{{cite journal |doi=10.1016/j.brainres.2006.10.057 |pmid=17169340 |title=The effect of activated microglia on astrogliosis parameters in astrocyte cultures |journal=Brain Research |volume=1129 |issue=1 |pages=43–52 |year=2007 |last1=Röhl |first1=Claudia |last2=Lucius |first2=Ralph |last3=Sievers |first3=Jobst }}</ref> One critical piece of evidence supporting this relationship is the widely documented temporal correlation between the onsets of the two processes. Unlike the microglial response, which occurs rapidly, the start of astrogliosis is often delayed. A likely cause of this relationship is the pro-inflammatory cytokines and chemokines released at elevated levels by microglia upon activation. These include [[Macrophage inflammatory protein|macrophage inflammatory protein-1 (MIP)]], [[Macrophage colony-stimulating factor|macrophage colony stimulating factor (M-CSF)]], the interleukins [[Interleukin 1 family|IL-1]], IL-6, and [[Interleukin 8|IL-8]], and TNF-α.<ref name="Ba">{{cite journal |doi=10.1016/0022-510X(95)00209-K |pmid=8847546 |title=The microglial cell. A historical review |journal=Journal of the Neurological Sciences |volume=134 |pages=57–68 |year=1995 |last1=Barron |first1=Kevin D }}</ref> Receptors for these molecules have been identified on astrocytes, and the molecules, when exogenously introduced, have been shown to induce, enhance, or accompany astrogliosis. Astrocytes themselves also produce cytokines, which may be used for self-regulation or for the regulation of microglia, which contain similar cytokine receptors. This phenomenon creates a [[Feedback|feedback loop]], allowing both microglia and astrocytes to regulate one another. In addition, evidence suggests microglial regulation of astrogliosis may also include inhibitory effects. Reduced levels of microgliosis have been associated with reduced astrocyte numbers, which also suggests that microglia are important regulators of the degree of astrocyte activation.<ref name="Zh"/>

==Response of oligodendrocytes==

[[Oligodendrocytes]] are another type of glial cell which generate and maintain the formation of [[myelin]] around the [[axon]]s of large neurons in the CNS, allowing for rapid transmission of neural signals. Unlike astrocytes and microglia, oligodendrocytes undergo a much more limited reaction to injury.<ref name="Ri"/> Rather, in cases of CNS trauma, they are more similar to neurons in their susceptibility to sustaining damage.<ref name="Str"/> The degeneration of axons as a result of trauma or pathology invariably results in the degeneration of the myelin sheath.<ref name="Fa"/> Depending on the mechanism of insult, several different patterns of oligodendrocyte injury and reaction may be observed. In all cases, however, some oligodendrocytes are lost, through [[necrosis]] or [[apoptosis]], while others survive and may form part of the glial scar along with myelin debris.<ref name="Fa"/> Oligodendrocyte precursor cells are also affected by CNS insult and are recruited to demyelinated areas within a week following traumatic injury. Some of these cells may produce new myelin when exposed to signals from activated microglia and astrocytes.<ref name="Br">{{cite journal |doi=10.1007/s00401-009-0601-5 |pmid=19847447 |pmc=2799635 |title=Oligodendrocytes: Biology and pathology |journal=Acta Neuropathologica |volume=119 |issue=1 |pages=37–53 |year=2009 |last1=Bradl |first1=Monika |last2=Lassmann |first2=Hans }}</ref>

==Triggers of gliosis==
In general after any CNS insult, gliosis begins after the blood brain barrier is disrupted, allowing non-CNS molecules, such as blood and [[Serum (blood)|serum]] components, to enter the brain.<ref name="Si"/> These components, along with activated [[macrophages]] they carry, are known to have a role in beginning the formation of the glial scar by inducing the disconnection of axons, also called secondary axotomy, and the upregulation of fibrous extracellular matrix components which eventually form the scar tissue.<ref name="Si"/> The specific molecular triggers responsible for this action, however, remain unknown. One potential trigger is transforming growth factor β (TGF-β). [[TGF beta 2|TGF-β2]], whose expression is gradually increased as gliosis occurs, has been shown to increase astrocyte production of scar-forming proteoglycans. Experimental reduction of both TGF-β2 and [[TGF beta 1|TGF-β1]], which is expressed immediately after injury, has resulted in reduced glial scarring.<ref name="Si"/> The interleukins are another potential molecular trigger of gliosis. These molecules, notably IL-1, initiate an inflammatory response in various cells including astrocytes that contributes to the gliosis reaction.<ref name="Si"/> Finally, interactions between the inflammatory cytokines [[Interferon-gamma|interferon-γ (IFN-γ)]] and [[Basic fibroblast growth factor|fibroblast growth factor 2 (FGF2)]] may also be responsible for the induction of gliosis. In culture, both molecules act as [[mitogen]]s, prompting the proliferation of astrocytes.<ref name="Di">{{cite journal |doi=10.1006/exnr.1997.6700 |pmid=9417838 |title=Inflammatory Cytokines Interact to Modulate Extracellular Matrix and Astrocytic Support of Neurite Outgrowth |journal=Experimental Neurology |volume=148 |issue=2 |pages=628–39 |year=1997 |last1=Diprospero |first1=Nicholas A |last2=Meiners |first2=Sally |last3=Geller |first3=Herbert M |citeseerx=10.1.1.17.7198 }}</ref> Moreover, addition of IFN-γ to brain legion sites has resulted in an increase in glial scarring.<ref name="Si"/>

==Gliosis in CNS injury and disease==
Gliosis is the universal response of the CNS to tissue injury and occurs as a result of many acute conditions such as trauma, [[ischemia]], and [[stroke]]. Additionally, gliosis is present in a wide variety of CNS pathologies, including [[Alzheimer's disease]], [[Korsakoff's syndrome]], [[multiple system atrophy]], [[prion disease]], [[multiple sclerosis]], [[AIDS dementia complex]], [[vasculitis]], [[Parkinson's disease]], [[Amyotrophic Lateral Sclerosis]], and [[Huntington's disease]].<ref name=McMillan>{{cite journal |doi=10.1016/0166-2236(94)90086-8 |pmid=7517589 |title=Brain injury in a dish: A model for reactive gliosis |journal=Trends in Neurosciences |volume=17 |issue=4 |pages=138–42 |year=1994 |last1=McMillian |first1=Michael K |last2=Thai |first2=Linda |last3=Hong |first3=J-S |last4=O'Callaghan |first4=James P |last5=Pennypacker |first5=Keith R }}</ref> In every case, gliosis involves some degree of hypertrophy or proliferation of glial cells, but the extent and nature of the gliosis response vary widely based on the triggering insult. Gliosis in any form entails an alteration in cellular activity that has the potential to create widespread effects on neurons as well as other non-neural cells, causing either a loss of normal functions or a gain of detrimental ones.<ref name="S1">{{cite journal |doi=10.1007/s00401-009-0619-8 |pmid=20012068 |pmc=2799634 |title=Astrocytes: Biology and pathology |journal=Acta Neuropathologica |volume=119 |issue=1 |pages=7–35 |year=2009 |last1=Sofroniew |first1=Michael V |last2=Vinters |first2=Harry V }}</ref><ref name="Ha">{{cite journal |doi=10.1016/j.nurt.2010.07.003 |pmid=20880511 |pmc=2952540 |title=Reactive astrocytes as therapeutic targets for CNS disorders |journal=Neurotherapeutics |volume=7 |issue=4 |pages=494–506 |year=2010 |last1=Hamby |first1=Mary E |last2=Sofroniew |first2=Michael V }}</ref> In this light, gliosis may be seen not only as a characteristic of many neuropathologies but as a potential contributor to, or even cause of, many CNS disease mechanisms.<ref name="Ha"/> A select group of CNS conditions associated with gliosis are described below.

===CNS trauma===
Acute trauma to the [[brain]] or [[spinal cord]] results in gliosis, most often in its severe form with the development of a glial scar. Different locations around the lesion site may exhibit different severities of gliosis; for example, a glial scar at the location of damaged tissue may be surrounded by areas with less severe astrocyte proliferation or hypertrophy. Diffuse traumatic injury can result in diffuse or more moderate gliosis without scar formation. In such cases, gliosis may also be reversible. In all instances of gliosis resulting from CNS trauma, the long-term clinical outcome is highly dependent on the degree of astrogliosis and scar formation.<ref name="S1"/>

===Multiple sclerosis and autoimmune inflammatory disorders===
Gliosis is a prominent feature of many [[Autoimmunity|autoimmune]] inflammatory disorders, notably [[multiple sclerosis]], in which demyelinated plaques are surrounded by reactive astrocytes. These astrocytes often exhibit extreme hypertrophy and multiple distinct [[Cell nucleus|nuclei]], and their production of pro-inflammatory molecules has been implicated in several inflammatory disorders.<ref name="S1"/> Cytokines produced by both active astrocytes and microglia in inflammatory conditions may contribute to myelin damage and may alter blood-brain barrier permeability, allowing the migration of [[lymphocyte]]s into the CNS and heightening the autoimmune attack.<ref name="Ba"/>

===Retinal Gliosis===
In vertebrates, the retina contains Müller cells, a type of glia not found elsewhere in the CNS. Upon retinal injury, gliosis of these cells occurs, functioning to repair damage, but often having harmful consequences in the process, worsening some of the diseases or problems that initially trigger it.<ref>{{cite journal |doi=10.1038/78774 |pmid=10966617 |title=Control of Müller glial cell proliferation and activation followingretinal injury |journal=Nature Neuroscience |volume=3 |issue=9 |pages=873–80 |year=2000 |last1=Dyer |first1=Michael A |last2=Cepko |first2=Constance L }}</ref> Reactive gliosis in the retina can have detrimental effects on vision; in particular, the production of proteases by astrocytes causes widespread death of retinal ganglion cells. A 2011 study compared the effects of two glial toxins, AAA and Neurostatin, on retinal gliosis in mice. AAA did not inhibit the production of protease by astrocytes, and so did not prevent ganglion cell apoptosis. However, Neurostatin successfully inhibited activation of astrocytes, in turn decreasing retinal ganglion cell death significantly. Neurostatin is also effective in the inhibition of other glial cells, and may be an area of interest in the treatment of degenerative diseases such as glaucoma.<ref>{{cite journal |doi=10.1371/journal.pone.0018305 |pmid=21483783 |pmc=3069086 |title=Inhibition of Reactive Gliosis Attenuates Excitotoxicity-Mediated Death of Retinal Ganglion Cells |journal=PLoS ONE |volume=6 |issue=3 |pages=e18305 |year=2011 |last1=Ganesh |first1=Bhagyalaxmi S |last2=Chintala |first2=Shravan K |bibcode=2011PLoSO...618305G }}</ref>

Massive retinal gliosis (MRG) is a phenomenon in which the retina is completely replaced by proliferation of glial cells, causing deterioration of vision and even blindness in some cases. Sometimes mistaken for an intraocular tumor, MRG can arise from a neurodegenerative disease, congenital defect, or from trauma to the eyeball, sometimes appearing years after such an incident.<ref>{{cite journal |doi=10.4103/0301-4738.81050 |pmid=21586853 |pmc=3120251 |title=Massive retinal gliosis: An unusual case with immunohistochemical study |journal=Indian Journal of Ophthalmology |volume=59 |issue=3 |pages=246–8 |year=2011 |last1=Deshmukh |first1=Sanjayd |last2=Ashturkar |first2=Amrutv |last3=Babanagare |first3=Shridharv |last4=Gokhale |first4=Suvarnak |last5=Deshpande |first5=Ananda }}</ref><ref>{{cite journal |last1=Ali |first1=Zafar |first2=Muhammed |last2=Atique |title=Massive Retinal Gliosis: A Rare Entity |journal=The Annals of Pakistan Institute of Medical Sciences  |volume=8 |issue=2 |year=2012 |pages=152–3 |url=http://apims.net/apims_old/Volumes/Vol8-2/Massive%20Retinal%20Gliosis%20A%20Rare%20Entity.html }}</ref>

===Alzheimer's Disease===
Gliosis has long been known as a characteristic of Alzheimer's Disease (AD), although its exact role in the disease remains unknown. Gliosis and glial scarring occur in areas surrounding the [[Amyloid|amyloid plaques]] which are hallmarks of the disease, and postmortem tissues have indicated a correlation between the degree of astrogliosis and cognitive decline.<ref name="Ve"/><ref name="S1"/> Exposure of reactive astrocytes to [[Beta amyloid|β-amyloid (Αβ)]] peptide, the main component of amyloid plaques, may also induce astroglial dysfunction and neurotoxicity. In addition, the ability of reactive astrocytes to degrade extracellular Αβ deposits may suggest that astrogliosis may affect the progression or severity of AD.<ref name="S1"/>

===Amyotrophic Lateral Sclerosis===
Amyotrophic Lateral Sclerosis (ALS) is a debilitating disease involving the degeneration of [[motor neuron]]s in the CNS. Reactive astrocytes have been implicated in this condition through either a loss of their neuroprotective ability or through the gain of neurotoxic effects. Late stages of ALS are also characterized by significant astrogliosis and astrocyte proliferation around areas of degeneration.<ref name="Ve"/>

==Potential therapeutic targets in gliosis==
The implications of gliosis in various neuropathologies and injury conditions has led to the investigation of various therapeutic routes which would regulate specific aspects of gliosis in order to improve clinical outcomes for both CNS trauma and a wide range of neurological disorders. Because gliosis is a dynamic process which involves a spectrum of changes depending on the type and severity of the initial insult, to date, no single molecular target has been identified which could improve healing in all injury contexts. Rather, therapeutic strategies for minimizing the contribution of astrogliosis to CNS pathologies must be designed to target specific molecular pathways and responses. One promising therapeutic mechanism is the use of [[Beta-lactam antibiotic|β-lactam antibiotics]] to enhance the glutamate uptake of astrocytes in order to reduce excitotoxicity and provide neuroprotection in models of stroke and ALS. Other proposed targets related to astrogliosis include manipulating [[Aquaporin 4|AQP4]] channels, diminishing the action of [[NF-kB]], or regulating the [[STAT3]] pathway in order to reduce the inflammatory effects of reactive astrocytes.<ref name="S9"/> Astrogliosis may also be attenuated by inhibiting the microgliosis response. One notable microglial activation inhibitor is [[minocycline]], which is a known suppressor of astrogliosis.<ref name="Zh"/> The cell cycle inhibitor [[Glial scar#Olomoucine|olomoucine]] also has been shown to suppress both microglial and astroglial proliferation as well as glial scar formation.<ref name="Zh"/> Future directions for identifying novel therapeutic strategies must carefully account for the complex array of factors and signaling mechanisms driving the gliosis response, particularly in different stages after damage and in different lesion conditions.<ref name="Bu">{{cite journal |doi=10.1016/j.bcp.2009.09.014 |pmid=19765548 |title=Astrocytes in the damaged brain: Molecular and cellular insights into their reactive response and healing potential |journal=Biochemical Pharmacology |volume=79 |issue=2 |pages=77–89 |year=2010 |last1=Buffo |first1=Annalisa |last2=Rolando |first2=Chiara |last3=Ceruti |first3=Stefania |url=https://hal.archives-ouvertes.fr/hal-00535828/file/PEER_stage2_10.1016%252Fj.bcp.2009.09.014.pdf }}</ref>

==See also==
*[[Bergmann gliosis]]

==References==
{{reflist}}

{{Commons category|Gliosis}}

[[Category:Glial cells]]
[[Category:Medical terminology]]
[[Category:Brain disorders]]