'''Goal attainment scaling''' ('''GAS''') is a therapeutic method that refers to the development of a written follow-up guide between the client and the counselor used for [[Monitoring (medicine)|monitoring]] client progress.<ref name=Smith>{{cite journal|last=Smith|first=David L.|title=Goal Attainment Scaling as an Adjunct to Counseling|journal=Journal of Counseling Psychology|year=1976|volume=23|issue=1|pages=22–27|doi=10.1037/0022-0167.23.1.22}}</ref> GAS was first developed by Thomas Kiresuk and Robert Sherman in response to the wide variety of [[Program evaluation|evaluation]] models regarding mental illness and treatment. With the advent of GAS, Kiresuk and Sherman sought to create an evaluation program that could measure effectiveness across several different modalities and justify economic and labor resources based on effectiveness. Evaluation practices are important for justification and support for services, especially in mental health. The existing evaluation procedures had problems in definition and measurement, and each mental health center used its own definitions and measurements to evaluate. This created unspecified and informal evaluations. The variety of evaluation methods also made comparisons impossible. Thus, evaluation reform was needed.<ref name=Kiresuk>{{cite journal|last=Kiresuk|first=Thomas J.|author2=Robert E. Sherman|title=Goal Attainment Scaling: A General Method for Evaluating Comprehensive Community Mental Health Programs|journal=Community Mental Health Journal|year=1968|volume=4|issue=6|pages=443–453|doi=10.1007/BF01530764}}</ref>

== Scale development ==

By focusing on broadly stated [[goal]]s, intervention and program objectives can be aligned. These goals are then scaled on a basic evaluation design that is common to all areas. Kiresuk and Sherman<ref name=Kiresuk /> developed three steps in developing and testing a GAS:

#Goal selection and scaling 
#Random assignment of the patient to one of the treatment modalities 
#A follow-up of each patient with regard to the goals and scale values chosen at intake

A specific goal is selected on a composed scale that ranges from least to most favorable outcomes. At least two points on the scale should have sufficiently precise and objective descriptions so that anyone could understand the client's status. The points are assigned numerical values (-2 for the least favorable outcome, 0 for the most likely treatment outcome, and +2 for the most favorable treatment outcome).  Thus, this scale has a mean value of zero and a standard deviation of one.<ref name=Kiresuk />

== Goal development ==

Client's concerns are specified, and a behavioral expectation that ranges from the worst to the best possible outcome is listed for each goal. This allows qualitative data to be quantified in relation to the success of the client in achieving expectations of change. Since counselors and clients often have goals that differ, creating the goals together enhance the counseling process.<ref>{{cite journal|last=Thompson|first=A.|author2=R. Zimmerman|title=Goals of Counseling: Whose? When?|journal=Journal of Counseling Psychology|year=1969|volume=16|pages=121–125|doi=10.1037/h0027202|issue=2, Pt.1}}</ref>  Further, GAS has been shown to enhance counseling outcomes.<ref name=Smith /> GAS has been used for many different populations and concerns including neurologically handicapped children,<ref>{{cite journal|last=Maloney|first=Patrick F.|author2=Penny Mirrett|title=Use of the Goal Attainment Scale in the treatment and ongoing evaluation of neurologically handicapped children|journal=American Journal of Occupational Therapy|date=September 1978|volume=32|issue=8|pages=505–510}}</ref> [[schizophrenia]],<ref>{{cite journal|last=Beidel|first=Deborah C.|authorlink=Deborah Beidel |title=Using the Goal Attainment Scale to measure treatment outcome in schizophrenia|journal=International Journal of Partial Hospitalization|date=March 1983|volume=2|issue=1|pages=33–41}}</ref> individual and group counseling,<ref>{{cite journal|last=Woolwine|first=Andrew J.|title=Goal Attainment Scaling to determine effectiveness of individual and group counseling|journal=Dissertation Abstracts International Section A: Humanities and Social Sciences|year=2011|volume=72|issue=6-A|page=1869}}</ref> and children with [[cerebral palsy]]<ref>{{cite journal|last=Elliott|first=Catherine M.|author2=Siobhan L. Reid|title=Lycra arm splints in conjunction with goal-directed training can improve movement in children with cerebral palsy|journal=NeuroRehabilitation|year=2011|volume=28|issue=1|pages=47–54}}</ref> to name a few.

== Use and effectiveness ==

Each scale is specific to the individual, and the defined points are indirectly related to mental health goals. GAS can therefore be individualized, yet universal in its meaningfulness. Communication is enabled through specificity and the well-defined nature of the measure.<ref name=Kiresuk /> As an evaluation method, GAS has many uses. GAS can be used to compare treatments or to simply evaluate treatment effectiveness with one client. GAS is used to scale treatment goals, and then their level of attainment are measured. It is a valid individualized treatment outcome and program evaluation measure. Further, GAS is an easy, low cost, evaluation technique. As many treatments will incorporate several goals, GAS can be used to track multiple goals. The goals can be prioritized and differentially weighted to reflect treatment objectives. This goal-oriented measurement tool creates specific operational indicators of progress and can focus case planning and treatment. This often results in better outcomes. GAS results in specific goal attainment indicators, making effectiveness readily apparent. It also promotes positive perceptions of progress towards a goal, which further aids in goal attainment.<ref>{{cite journal|last=Weinstein|first=Malcolm S.|author2=Frances A. Ricks|title=Goal attainment scaling: Planning and outcome|journal=Canadian Journal of Behavioural Science|year=1977|volume=9|issue=1|pages=1–11|doi=10.1037/h0081604}}</ref> GAS combines behavioral definitions, mutually defining goals, clear expectations, and continuous evaluation to improve client outcomes and effectively measure change.<ref name=Smith />

Example for a weight loss goal:
* −2 (most unfavorable outcome): gain 5 pounds in 1 month
* −1 (less than expected outcome): maintain weight over a 1-month period
* 0 (expected outcome): lose 5 pounds in 1 month
* +1 (greater than expected outcome): lose 10 pounds in 1 month
* +2 (most favorable outcome likely): lose 15 pounds in 1 month

== References ==
{{reflist}}

[[Category:Scales]]
[[Category:Intellectual disability]]
[[Category:Medical monitoring]]
[[Category:Psychotherapy]]