{{Probability distribution
  | name       = Gompertz–Makeham
  | type       = continuous
  | pdf_image  =
  | cdf_image  =
  | notation   =
  | parameters = <math>\alpha > 0</math> ([[real number|real]])<br/><math>\beta > 0</math> (real)<br/> <math>\lambda > 0</math> (real)
  | support    = <math>x \in \mathbb{R}^+</math>
  | pdf        = <math>\left( \alpha e^{\beta x} + \lambda \right) \cdot \exp \left( -\lambda x-\frac{\alpha}{\beta} \left( e^{\beta x}-1 \right) \right)</math>
  | cdf        = <math>1-\exp \left(-\lambda x-\frac{\alpha}{\beta} \left( e^{\beta x}-1 \right) \right)</math>
  | mean       =
  | median     =
  | mode       =
  | variance   =
  | skewness   =
  | kurtosis   =
  | entropy    =
  | mgf        =
  | cf         =
  | pgf        =
  | fisher     =
  }}

The '''Gompertz–Makeham law'''
states that the human death rate is the sum of an age-independent component (the Makeham term, named after [[William Makeham]])<ref name="Makeham1860">{{cite journal|last=Makeham|first=W. M.|authorlink=|date=|year=1860|title=On the Law of Mortality and the Construction of Annuity Tables|url=https://archive.org/details/jstor-41134925|journal=J. Inst. Actuaries and Assur. Mag.|volume=8|issue=|pages=301–310|via=}}</ref> and an age-dependent component (the [[Gompertz function]], named after [[Benjamin Gompertz]]),<ref name="Gompertz1825">{{cite journal |last=Gompertz |first=B. |authorlink= |year=1825 |title=On the Nature of the Function Expressive of the Law of Human Mortality, and on a New Mode of Determining the Value of Life Contingencies |journal=Philosophical Transactions of the Royal Society |volume=115 |issue= |pages=513–585 |id= |url=http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-55920 |doi=10.1098/rstl.1825.0026}}
</ref> which [[exponential growth|increases exponentially]] with age.<ref name="Leonid">Leonid A. Gavrilov & Natalia S. Gavrilova (1991) The Biology of Life Span: A Quantitative Approach. New York: Harwood Academic Publisher, {{ISBN|3-7186-4983-7}}</ref>  In a protected environment where external causes of death are rare (laboratory conditions, low mortality countries, etc.), the age-independent mortality component is often negligible. In this case the formula simplifies to a Gompertz law of mortality. In 1825, Benjamin Gompertz proposed an exponential increase in death rates with age.

The Gompertz–Makeham law of mortality describes the age dynamics of human mortality rather accurately in the age window from about 30 to 80 years of age. At more advanced ages, some studies have found that death rates increase more slowly – a phenomenon known as the [[late-life mortality deceleration]]<ref name="Leonid" /> – but more recent studies disagree.<ref>{{cite journal|last1=Gavrilov|first1=Leonid A.|last2=Gavrilova|first2=Natalia S.|title=Mortality Measurement at Advanced Ages: A Study of the Social Security Administration Death Master File|journal=North American Actuarial Journal|date=2011|pages=432–447|url=http://longevity-science.org/pdf/Mortality-NAAJ-2011.pdf}}</ref>

[[Image:USGompertzCurve.svg|thumb|Estimated probability of a person dying at each age, for the U.S. in 2003 [https://www.cdc.gov/nchs/data/nvsr/nvsr54/nvsr54_14.pdf]. Mortality rates increase exponentially with age after age 30.]]

The decline in the human [[mortality rate]] before the 1950s was mostly due to a decrease in the age-independent (Makeham) mortality component, while the age-dependent (Gompertz) mortality component was surprisingly stable.<ref name="Leonid" /><ref>{{cite journal |last=Gavrilov |first=L. A. |last2=Gavrilova |first2=N. S. |last3=Nosov |first3=V. N. |year=1983 |title=Human life span stopped increasing: Why? |journal=[[Gerontology (journal)|Gerontology]] |volume=29 |issue=3 |pages=176–180 |doi=10.1159/000213111 }}</ref>  Since the 1950s, a new mortality trend has started in the form of an unexpected decline in mortality rates at advanced ages and "rectangularization" of the survival curve.<ref name="Gavrilov1985">{{cite journal |last=Gavrilov |first=L. A. |authorlink= |author2=Nosov, V. N. |year=1985 |title=A new trend in human mortality decline: derectangularization of the survival curve |journal=Age |volume=8 |issue=3 |pages=93}}</ref><ref>{{cite journal |last=Gavrilova |first=N. S. |last2=Gavrilov |first2=L. A. |year=2011 |trans-title=Ageing and Longevity: Mortality Laws and Mortality Forecasts for Ageing Populations |language=Czech |title=Stárnutí a dlouhovekost: Zákony a prognózy úmrtnosti pro stárnoucí populace |journal=Demografie |volume=53 |issue=2 |pages=109–128 }}</ref>

The [[hazard function]] for the Gompertz-Makeham distribution is most often characterised as <math>h(x)=\alpha e^{\beta x} + \lambda </math>. The empirical magnitude of the beta-parameter is about .085, implying a doubling of mortality every .69/.085 = 8 years (Denmark, 2006).

The [[quantile function]] can be expressed in a [[Closed-form expression|closed-form expression]] using the [[Lambert W function]]:<ref name="Jodra2009">{{cite journal |last=Jodrá |first=P. |authorlink= |year=2009 |title=A closed-form expression for the quantile function of the Gompertz–Makeham distribution |journal=Mathematics and Computers in Simulation |volume=79 |issue= 10|pages=3069–3075 |id= |url= |doi=10.1016/j.matcom.2009.02.002}}</ref>

: <math>Q(u)=\frac{\alpha}{\beta\lambda}-\frac{1}{\lambda} \ln(1-u)-\frac{1}{\beta}W_0\left(\frac{\alpha e^{\alpha/\lambda}(1-u)^{-(\beta/\lambda)}}{\lambda}\right)</math>

The Gompertz law is the same as a [[Fisher–Tippett distribution]] for the negative of age, restricted to negative values for the [[random variable]] (positive values for age).

==See also==
* [[Biodemography]]
* [[Biodemography of human longevity]]
* [[Gerontology]]
* [[Demography]]
* [[Life table]]
* [[Log-normal theory of mortality (reflected log-normal around maximum lifespan, omega)]]
* [[Maximum life span]]
* [[Reliability theory of aging and longevity]]

==References==
<references/>
{{ProbDistributions|continuous-semi-infinite}}
{{DEFAULTSORT:Gompertz-Makeham Law Of Mortality}}
[[Category:Actuarial science]]
[[Category:Medical aspects of death]]
[[Category:Population]]
[[Category:Senescence]]
[[Category:Statistical laws]]
[[Category:Applied probability]]