{{short description|Congenital disorder of the reproductive system}}
{{Infobox medical condition (new)
| name            = Gonadal dysgenesis
| synonyms        =
| image           =
| caption         =
| pronounce       =
| field           =
| symptoms        =
| complications   =
| onset           =
| duration        =
| types           =
| causes          =
| risks           =
| diagnosis       =
| differential    =
| prevention      =
| treatment       =
| medication      =
| prognosis       =
| frequency       =
| deaths          =
}}
'''Gonadal dysgenesis''' is classified as any [[Disorders of sex development|congenital developmental disorder of the reproductive system]]<ref name="renamed_from_1_on_20180529113559">{{cite journal|vauthors=Carreau S, Lejeune H | title=Andrology: Male Reproductive Health and Dysfunction | journal=Andrologie |volume=11 | issue=2 | pages=95–97 | date = 2001 | doi =10.1007/BF03034401}}</ref>
in the male or female. It is the defective development of the [[gonads]] in an [[embryo]],<ref name="renamed_from_2_on_20180529113559">{{cite book | vauthors = Hughes I | chapter = The Testes: Disorders of Sexual Differentiation and Puberty in the Male | publisher  = Elsevier Health Sciences | pages =  662–685| date = 2008| doi = 10.1016/B978-1-4160-4090-3.X5001-7| pmc = 1491552 | title = Pediatric Endocrinology | journal = Canadian Medical Association Journal | volume = 135 | issue = 5 | isbn = 9781416040903 }}</ref>
with reproductive tissue replaced with functionless, [[fibrous tissue]], termed [[streak gonads]].<ref name="renamed_from_3_on_20180529113559">{{cite web | title = Gonadal Streak. Farlex Partner Medical Dictionary. | url = https://medical-dictionary.thefreedictionary.com/gonadal+streak}}</ref>
Streak gonads are a form of [[aplasia]], resulting in hormonal failure that manifests as sexual infantism and [[infertility]], with no initiation of [[puberty]] and [[secondary sex characteristics]].<ref name="renamed_from_4_on_20180529113559">{{cite book | vauthors = Balsamo A, Buonocore G, Bracci R, Weindling M| chapter= Disorders of Sexual Development |title=Neonatology | publisher = Springer | date = 2012}}</ref>

Gonadal development is a genetically controlled process by the chromosomal sex ([[XX chromosome|XX]] or [[XY sex-determination system|XY]]) which directs the formation of the gonad ([[ovary]] or [[testis]]).<ref name="renamed_from_4_on_20180529113559"/>

Differentiation of the gonads requires a tightly regulated cascade of genetic, molecular and morphogenic events.<ref name="renamed_from_5_on_20180529113559">{{Cite book | vauthors = Pieretti RV, Donahoe PK  | chapter= Pathogenesis and Treatment of Disorders of Sexual Development |title=Endocrine Surgery in Children | publisher = Springer | pages = 241–270 | date = 2018 | doi=10.1007/978-3-662-54256-9_18 | isbn = 978-3-662-54254-5 }}</ref>
At the formation of the developed gonad, [[steroid]] production influences local and distant receptors for continued [[morphology (biology)|morphological]] and [[biochemical]] changes.<ref name="renamed_from_5_on_20180529113559"/>
This results in the appropriate [[phenotype]] corresponding to the [[karyotype]] (46,XX for females and 46,XY for males).<ref name="renamed_from_5_on_20180529113559"/>

Gonadal dysgenesis arises from the failure of signalling in this tightly regulated process during early [[foetal development]].<ref name="renamed_from_6_on_20180529113559">{{cite journal | vauthors = Boizet-Bonhoure B  | title = Development and Pathology of the Gonad | journal = Seminars in Cell & Developmental Biology |volume = 45 | pages = 57–58 | date = 2015 | pmid = 26653403 | doi= 10.1016/j.semcdb.2015.11.009 }}</ref><ref name="renamed_from_7_on_20180529113559">{{cite journal | vauthors = Jorgensen A, Johansen M, Juul A, Skakkebaek N, Main K, Rajpert-De Meyts E  | title =  Pathogenesis of germ cell neoplasia in testicular dysgenesis and disorders of sex development | journal = Seminars in Cell & Developmental Biology |volume = 45 | pages = 124–137| date = 2015 | pmid = 26410164| doi=10.1016/j.semcdb.2015.09.013 }}</ref>

Manifestations of gonadal dysgenesis are dependent on the [[aetiology]] and severity of the underlying defect.<ref name="renamed_from_7_on_20180529113559"/>

==Causes==
*Pure gonadal dysgenesis 46,XX also known as [[XX gonadal dysgenesis]]
*Pure gonadal dysgenesis 46,XY also known as [[XY gonadal dysgenesis|Swyer Syndrome]]
*[[Mixed gonadal dysgenesis]] also known as partial gonadal dysgenesis, and [[45,X/46,XY mosaicism]]
*[[Turner syndrome]] also known as [[45,X]] or 45,X0
*[[endocrine disruptor|Endocrine disruptions]]

==Pathogenesis==
===46,XX Gonadal Dysgenesis===
{{Main|XX gonadal dysgenesis}}

[[XX gonadal dysgenesis|46,XX gonadal dysgenesis]] is characteristic of [[hypogonadism|female hypogonadism]] with a [[karyotype]] of 46,XX. 
<ref name="renamed_from_8_on_20180529113559">{{cite journal | vauthors = Quayle S, Copeland K | title = 46, XX Gonadal Dysgenesis With Epibulbar Dermoid | journal = American Journal of Medical Genetics | volume = 40 | issue = 1 | pages = 4075–4076 | date = 1991| pmid = 1909490 | doi= 10.1002/ajmg.1320400114 }}</ref>
[[Streak ovaries]] are present with non-functional tissues unable to produce the required [[sex steroid]] [[oestrogen]] 
<ref name="renamed_from_9_on_20180529113559">{{Cite book | vauthors = Nieschlag E, Behre H, Wieacker P, Meschede D, Kamischke A, Kliesch S | chapter= Disorders at the Testicular Level |title=Andrology | publisher = Springer | pages = 193–238 | date = 2010 | isbn=978-3-540-78355-8 | doi=10.1007/978-3-540-78355-8_13 }}</ref>
Low levels of oestrogen effect the [[HPG axis]] with no [[feedback]] to the [[anterior pituitary]] to inhibit the secretion of [[Follicle-stimulating hormone|FSH]] and [[Luteinizing hormone|LH]].<ref name="renamed_from_9_on_20180529113559"/>
FSH and LH are secreted at abnormal elevated levels.<ref name="renamed_from_9_on_20180529113559"/> 
Improper levels of these hormones will cause a failure to initiate [[puberty]], undergo [[menarche]], and develop [[secondary sex characteristics]].<ref name="renamed_from_9_on_20180529113559"/><ref name="renamed_from_10_on_20180529113559">{{cite journal | vauthors = Grimbly C, Caluseriu O, Metcalfe P, Jetha M, Rosolowsky E | title = 46, XY disorder of sex development due to 17-beta hydroxysteroid dehydrogenase type 3 deficiency: a plea for timely genetic testing | journal = International Journal of Pediatric Endocrinology |volume = 12 | pages = 1–5 | date = 2016 | pmid = 27307783 | pmc = 4908721 | doi=10.1186/s13633-016-0030-x }}</ref>
If sufficient functional ovarian tissue is present, limited [[menstrual cycles]] can occur.<ref name="renamed_from_9_on_20180529113559"/>

The pathogenesis of [[XX gonadal dysgenesis|46,XX gonadal dysgenesis]] is unclear, as it can manifest from a variety of dysregulations.<ref name="renamed_from_6_on_20180529113559"/>
Interruption during ovarian development in [[embryogenesis]] can cause 46,XX gonadal dysgenesis with cases of abnormalities in the [[FSH receptor]]<ref name="renamed_from_10_on_20180529113559"/><ref name="renamed_from_11_on_20180529113559">{{cite journal | vauthors = Aittomaki K, Lucena J, Pakarinen P, Sistonen P, Tapanainen J, Gromoll J, Kaskikari R, Sankila E | title = Mutations in the follicle-stimulating hormone receptor gene causes hereditary hypergonadotropic ovarian failure | journal = Cell |volume =82  | issue = 6 | pages = 959–968| date = 1995 | pmid = 7553856 | doi= 10.1016/0092-8674(95)90275-9 }}</ref>
and [[mutations]] in [[steroidogenic acute regulatory protein]] (StAR protein) which regulates [[steroid hormone]] production.<ref name="renamed_from_10_on_20180529113559"/>

===46,XY Gonadal Dysgenesis===
{{Main|XY gonadal dysgenesis|l1=Swyer Syndrome}}

46,XY gonadal dysgenesis is characteristic of [[male hypogonadism]] with [[karyotype]] 46,XY.<ref name="renamed_from_12_on_20180529113559">{{cite journal | vauthors = Chen H, Huang H, Chang T, Lai C, Soong Y | title = Pure XY gonadal dysgenesis and agenesis in monozygotic twins | journal = Fertility and Sterility |volume = 85 | issue = 4 | pages = 1059.9–1059.11| date = 2006 | pmid = 16580399 | pmc = | doi= 10.1016/j.fertnstert.2005.09.054 }}</ref>

In [[embryogenesis]], the development of the male gonads is controlled by the [[testis determining factor]] located on the [[SRY|sex-determining region of the Y chromosome]] ([[SRY]]).<ref name="renamed_from_12_on_20180529113559"/>
The male gonad is dependent on [[SRY]] and the [[signalling pathways]] initiated to several other genes to facilitate [[testis]] development.<ref name="renamed_from_9_on_20180529113559"/>

The [[aetiology]] of 46,XY gonadal dysgenesis can be caused by [[mutations]] in the [[genes]] involved in testis development such as [[SRY]], [[SOX9]], [[WT1]], [[SF1 (gene)|SF1]], and [[DHH (hedgehog)|DHH]].<ref name="renamed_from_9_on_20180529113559"/><ref name="renamed_from_13_on_20180529113559">{{cite journal | vauthors = Barseghyan H, Symon A, Zadikyan M, Almalvez M, Segura E, Eskin A, Bramble M, Arboleda V, Bazter R, Neslon S, Delot E, Harley V, Vilain E  | title = Identification of novel candidate genes for 46, XY disorders of sex development (DSD) using a C57BL/6J-Y POS mouse model | journal = Biology of Sex Differences |volume = 9 | issue = 8 | pages = 8 | date = 2018 | pmid = 29378665 | pmc = 5789682| doi=10.1186/s13293-018-0167-9 }}</ref>
If a single or combination of these genes are mutated or deleted, [[cell signalling|downstream signalling]]  is disrupted, leading to malformation of [[male external genitalia]].<ref name="renamed_from_14_on_20180529113559">{{cite journal | vauthors = Han Y, Wang Y, Li Q, Dai S, He A, Wang E  | title = Dysgerminoma in a case of 46, XY pure gonadal dysgenesis (Swyer Syndrome): a case report | journal = Diagnostic Pathology |volume = 6| issue = 84 | pages = 1–5 | date = 2011| pmid = 21929773 | pmc = 3182960| doi=10.1186/1746-1596-6-84}}</ref>

[[SRY]] acts on gene [[SOX9]] which drives [[Sertoli cell]] formation and testis differentiation.<ref name="renamed_from_15_on_20180529113559">{{Cite book | vauthors = Biason-Lauber A  | title = The Battle of the Sexes: Human Sex Development and Its Disorders in Molecular Mechanisms of Cell Differentiation in Gonad Development | journal = Results and Problems in Cell Differentiation |volume = 58| pages = 337–382| date = 2006| pmid = 27300185 | doi= 10.1007/978-3-319-31973-5_13| isbn = 978-3-319-31971-1 }}</ref>
An absence in [[SRY]] causes [[SOX9]] to not be expressed at the appropriate time or concentration, leading to a deficiency in [[testosterone]] and [[Anti-Müllerian hormone]] production.<ref name="renamed_from_4_on_20180529113559"/>
Inadequate levels of [[testosterone]] and [[Anti-Müllerian hormone]] disrupts the development of [[Wolffian ducts]] and internal genitalia that are key to [[male reproductive system|male reproductive tract development]].<ref name="renamed_from_4_on_20180529113559"/>
The lack of the male associated steroid hormones drives [[Müllerian duct]] development and perusal of the development of [[female genitalia]].<ref name="renamed_from_12_on_20180529113559"/>

Gonadal streaks replace the tissues of the testes, resembling [[stroma of ovary|ovarian stroma]] absent of [[Ovarian follicle|follicle]]s.<ref name="renamed_from_14_on_20180529113559"/>
[[XY gonadal dysgenesis|46,XY gonadal dysgenesis]] can remain unsuspected until delayed pubertal development is observed.<ref name="renamed_from_14_on_20180529113559"/>

Approximately 15% of cases of [[XY gonadal dysgenesis|46,XY gonadal dysgenesis]] carry ''[[Mutation|de novo]]'' [[mutations]] in the [[SRY gene]],<ref name="renamed_from_16_on_20180529113559">{{cite journal | vauthors = Bashamboo A, McElreavey K | title = Human sex-determination and disorders of sex-development (DSD)| journal = Seminars in Cell & Developmental Biology |volume = 45 | pages = 77–83 | date = 2015 | pmid = 26526145 | doi=10.1016/j.semcdb.2015.10.030}}</ref>
with an unknown causation for the remaining portion of [[XY gonadal dysgenesis|46,XY gonadal dysgenesis]] patients.<ref name="renamed_from_15_on_20180529113559"/>

===Mixed Gonadal Dysgenesis===
{{Main|45,X/46,XY mosaicism}}

Mixed gonadal dysgenesis, also known as [[X0/XY mosaicism]] or partial gonadal dysgenesis<ref name="renamed_from_15_on_20180529113559"/> 
is a sex development disorder associated with [[sex chromosome]] [[aneuploidy]] and mosaicism of the [[Y chromosome]].<ref name="renamed_from_14_on_20180529113559"/>
Mixed gonadal dysgenesis is the presence of two or more [[germ line]] cells.<ref name="renamed_from_17_on_20180529113559">{{cite journal | vauthors = Donahoe P, Crawford J, Hendren W | title = Mixed Gonadal Dysgenesis, Pathogenesis and Management | journal = Journal of Pediatric Surgery |volume = 14 | issue =3  | pages = 287–300 | date = 1979 | pmid = 480090 | doi=10.1016/s0022-3468(79)80486-8}}</ref>

The degree of development of the [[male reproductive system|male reproductive tract]] is determined by the ratio of germ line cells expressing the [[XY sex-determination system|XY]] [[genotype]].<ref name="renamed_from_15_on_20180529113559"/><ref name="renamed_from_17_on_20180529113559"/>

Manifestations of [[mixed gonadal dysgenesis]] are highly variable with [[asymmetry]] in [[gonadal development]] of [[testis]] and [[streak gonad]], accounted for by the percentage of cells expressing [[XY sex-determination system|XY]] [[genotype]].<ref name="renamed_from_16_on_20180529113559"/><ref name="renamed_from_17_on_20180529113559"/>
The [[Testicular dysgenesis syndrome|dysgenic testis]] can have adequate functional tissue to produce satisfactory levels of [[testosterone]] to cause [[masculinisation]].<ref name="renamed_from_16_on_20180529113559"/><ref name="renamed_from_17_on_20180529113559"/>

Mixed gonadal dysgenesis is poorly understood at the [[molecular]] level.<ref name="renamed_from_17_on_20180529113559"/>
The loss of the [[Y chromosome]] can occur from [[Deletion (genetics)|deletions]], [[Chromosomal translocation|translocations]], or [[cell migration|migration]] failure of paired chromosomes during [[cell division]].<ref name="renamed_from_16_on_20180529113559"/><ref name="renamed_from_17_on_20180529113559"/>
The chromosomal loss results in partial expression of the [[SRY gene]], giving rise to abnormal development of the [[reproductive tract]] and altered hormones levels.<ref name="renamed_from_16_on_20180529113559"/><ref name="renamed_from_17_on_20180529113559"/>

===Turner syndrome===
{{Main|Turner syndrome}}

[[Turner syndrome]], also known as [[45,X]] or 45,X0, is a [[chromosome abnormality|chromosomal abnormality]] characterised by a partial or completely missing second [[X chromosome]]<ref name="renamed_from_4_on_20180529113559"/><ref name="renamed_from_19_on_20180529113559">{{cite web | url= https://www.nichd.nih.gov/health/topics/turner/conditioninfo/default | title = Turner Syndrome: Condition Information | publisher = Eunice Kennedy Shriver National Institute of Health and Human Development | date = 2012 }}</ref><ref name="renamed_from_20_on_20180529113559">{{Cite book | vauthors = Saenger P, Bondy A  | chapter=Turner Syndrome | title = Pediatric Endocrinology |edition=4th | pages = 664–696 | date = 2014| isbn = 9780323315258 }}</ref>
giving a chromosomal count of 45, instead of the correct count of 46 chromosomes.<ref name="renamed_from_19_on_20180529113559"/>

Dysregulation in [[meiosis]] signalling to [[germ cells]] during [[embryogenesis]] may result in [[nondisjunction]] and [[monosomy X]] from separation failure of chromosomes in either the parental [[gamete]] or during early [[human embryogenesis|embryonic divisions]].<ref name="renamed_from_4_on_20180529113559"/><ref name="renamed_from_7_on_20180529113559"/>

The [[aetiology]] of Turner syndrome [[phenotype]] can be the result of [[haploinsufficiency]], where a portion of critical genes are rendered inactive during [[embryogenesis]].<ref name="renamed_from_4_on_20180529113559"/><ref name="renamed_from_19_on_20180529113559"/>
Normal [[ovary|ovarian development]] requires these vital regions of the [[X chromosome]] that are inactivated.<ref name="renamed_from_4_on_20180529113559"/><ref name="renamed_from_21_on_20180529113559">{{cite journal | vauthors = Elsheikh M, Dunger D, Conway G, Wass J | title = Turners Syndrome in adulthood | journal = Endocrine Reviews |volume = 23 | issue = 1 | pages = 120–140 | date = 2002 | doi= 10.1210/edrv.23.1.0457 | pmid = 11844747 }}</ref>
Clinical manifestation include [[primary amenorrhea]], [[hypergonadotropic hypogonadism]], [[streak gonads]], [[infertility]] and failure to develop [[secondary sex characteristics]].<ref name="renamed_from_20_on_20180529113559"/>
Turner Syndrome is not diagnosed until a delayed onset of [[puberty]] with [[Paramesonephric duct|Müllerian structures]] found to be in infantile stage.<ref name="renamed_from_4_on_20180529113559"/>
Physical [[phenotypic]] characteristics include [[short stature]], [[dysmorphic]] features and [[lymphedema]] at birth.<ref name="renamed_from_17_on_20180529113559"/>
[[Comorbidities]] include [[heart defects]], [[visual perception|vision]] and [[hearing problems]], [[diabetes]] and low [[thyroid hormone]] production.<ref name="renamed_from_4_on_20180529113559"/><ref name="renamed_from_20_on_20180529113559"/>

===Endocrine Disruptions===
{{Main|endocrine disruptors|l1=Endocrine disruptions}}

[[Endocrine disruptors]] interfere with the [[endocrine system]] and [[hormones]].<ref name="renamed_from_22_on_20180529113559">{{cite web | title = Endocrine Disruptors, National Institute of Environmental Health Sciences, 2013| url = https://www.niehs.nih.gov/health/topics/agents/endocrine/ }}</ref>
Hormones are critical for the correct events in [[embryogenesis]] to occur.<ref name="renamed_from_21_on_20180529113559"/>
[[Foetal development]] relies on the proper timing of the delivery of hormones for [[cellular differentiation]] and [[Foetal development|maturation]].<ref name="renamed_from_4_on_20180529113559"/>
Disruptions can cause [[Disorders of sex development|sexual development disorders]] leading to gonadal dysgenesis.<ref name="renamed_from_23_on_20180529113559">{{Cite journal | vauthors = Robert S | title = Pesticide atrazine can turn male frogs into females | journal = Berkeley News, University of California |date = 2010| url =http://news.berkeley.edu/2010/03/01/frogs/}}</ref>

==Diagnosis==
{{Empty section|date=August 2017}}

==Management==
{{Empty section|date=August 2017}}

== See also ==
* [[(DoDI) 6130.03, 2018, section 5, 13f and 14m]]
* [[Ovotestis]]
*[[46 XX]]

== References ==
{{reflist}}

== External links ==
{{Medical resources
|  DiseasesDB      =
|  ICD10           = {{ICD10|Q|99|1|q|90}}
|  ICD9            = {{ICD9|758.6}}
|  ICDO            =
|  OMIM            =
|  MedlinePlus     =
|  eMedicineSubj   =
|  eMedicineTopic  =
|  MeshID          = D006059
}}
{{Chromosomal abnormalities}}
{{Use dmy dates|date=May 2018}}

{{DEFAULTSORT:Gonadal Dysgenesis}}
[[Category:Congenital disorders of female genital organs]]
[[Category:Intersex and medicine]]