{{cleanup|date=June 2011}}
'''Graduate Medical Program (GMP)''' or sometimes also known as '''[[Graduate Entry|Graduate Entry Program (GEP)]]''' or '''[[Graduate Entry|Graduate Entry Medicine (GEM)]]''' are terms generally used outside of the United States to refer to medical programs usually of 4-years duration where applicants are [[university]] graduates who have taken aptitude tests such as the [[GAMSAT]], [[UKCAT]] or [[MCAT]]. These tests are not to be confused with tests such as the [[UMAT]] since tests such as the [[UMAT]] are designed for high school graduates. Medical programs in the United States technically do not require the completion of a previous degree, but do require the completion of 2–3 years of pre-medical sciences at the university level and so are thus classified as [[Second entry degree]]s. However, since in places such as [[Australia]] medical applicants were historically generally high school graduates and only recently have medical schools changed to requiring the completion of a previous [[bachelor's degree]], the terms '''Graduate Medical Program''' and '''Graduate Entry Medicine''' arose to differentiate the new courses.

== Some countries currently offering 4-year medical courses for university degree holders ==
===Europe===
* [[Republic of Ireland|Ireland]]
* [[Poland]]
* [[Czech Republic]]
* [[Netherlands]]
* [[Portugal]]
* [[United Kingdom]] (for instance Nottingham's GEM course which is based in Derby [http://www.nottingham.ac.uk/gem/index.aspx])

===Rest of World===
* [[Australia]]
* [[Canada]]
* [[Israel]]
* [[United States]]
* [[Malaysia]] (Perdana University - University of San Diego)- [http://www.perdanauniversity.edu.my/pugsom/ PUGSOM]
* [[South Africa]]
* [[Singapore]]
* [[United States]]
* [[Philippines]]
* [[Ghana]]
* [[Lebanon]]
*[[UAE]]
* [[South Korea]] has graduated medical schools and special admission for scholar 
* [[Japan]] has special admission program for scholar
* [[Caribbean]]
*[[Mexico]]

Qatar ( Weill Cornell )

== See also == 
* [[Medical Education]]
* [[First professional degree]]

[[Category:Medical education]]