{{Primary sources|date=July 2017}}
[[Image:Grapefruit Juice and Medicine May Not Mix (6774935740).jpg|thumb|500px]]
Some fruit juices and fruits can [[Drug interaction|interact]] with numerous drugs, in many cases causing [[adverse effect]]s.<ref name=forbidden>{{cite journal |last1=Bailey |first1=D. G. |last2=Dresser |first2=G. |last3=Arnold |first3=J. M. O. |title=Grapefruit-medication interactions: Forbidden fruit or avoidable consequences? |journal=Canadian Medical Association Journal |volume=185 |issue=4 |year=2013 |pages=309–316 |doi=10.1503/cmaj.120951 |pmid=23184849 |pmc=3589309}}</ref> The effect was first discovered accidentally, when a test of drug interactions with [[ethanol|alcohol]] used grapefruit juice to [[blinded experiment|hide the taste]] of the ethanol.<ref>{{Cite journal |doi=10.1046/j.1365-2125.1998.00764.x |pmid=15595979 |volume=46 |issue=2 |pages=101–110 |last1=Bailey |first1=David G. |last2=Malcolm |first2=J. |last3=Arnold |first3=O. |last4=David Spence |first4=J. |title=Grapefruit juice-drug interactions |journal=British Journal of Clinical Pharmacology |date=2002-01-04 |pmc=1884681 }}</ref>

The effect is most studied with [[grapefruit]] and [[grapefruit juice]],<ref name=forbidden/> but similar effects have been observed with certain other [[Citrus taxonomy#Common name confusions|citrus fruits]].<ref name=bergamottin>{{cite journal |last1=Bailey |first1=D.G. |last2=Dresser |first2=G.K. |last3=Bend |first3=J.R. |title=Bergamottin, lime juice, and red wine as inhibitors of cytochrome P450 3a4 activity: comparison with grapefruit juice |journal=Clinical Pharmacology & Therapeutics |date=June 2003 |volume=73 |issue=6 |pages=529–537 |doi=10.1016/S0009-9236(03)00051-1 |pmid=12811362 }}</ref><ref name="bbc.co.uk">{{Cite news | url=https://www.bbc.co.uk/news/health-20497086 | title=Grapefruit and pills mix warning| newspaper=BBC News| date=2012-11-26| last1=Gallagher| first1=James}}</ref><ref name=forbidden/><ref name="Chen et al. 2018">{{cite journal |last1=Chen |first1=M. |last2=Zhou |first2=S. Y. |last3=Fabriaga |first3=E. |last4=Zhang |first4=P. H. |last5=Zhou |first5=Q. |title=Food-drug interactions precipitated by fruit juices other than grapefruit juice: An update review |journal=J Food Drug Anal |date=April 2018 |volume=26 |issue=2S |pages=S61–S71 |doi=10.1016/j.jfda.2018.01.009 |pmid=29703387}}</ref> One medical review advises patients to avoid all citrus juices until further research clarifies the risks.<ref name=nojuice>{{Cite journal |volume=28 |issue=8 |pages=677–694 |last1=Saito |first1=Mitsuo |last2=Hirata-Koizumi |first2=Mutsuko |last3=Matsumoto |first3=Mariko |last4=Urano |first4=Tsutomu |last5=Hasegawa |first5=Ryuichi |title=Undesirable effects of citrus juice on the pharmacokinetics of drugs: focus on recent studies |journal=Drug Safety |date=2005 |pmid=16048354 |doi=10.2165/00002018-200528080-00003}}</ref> Effects have been observed with apple juice, but their clinical significance is not yet known.<ref name=bbcfruit/><ref>{{cite web | url=https://www.schulich.uwo.ca/schulichhome/articles/2008/08/20/dr-david-bailey-finds-new-reason-to-avoid-fruit-juices-when-taking-drugs | title=Dr. David Bailey finds new reason to avoid fruit juices when taking drugs - Dr. David Bailey finds new reason to avoid fruit juices when taking drugs - Western University}}</ref><ref name=bergamottin/>

One whole grapefruit, or a small glass ({{convert|200|mL|usoz|abbr=on}}) of grapefruit juice, can cause drug overdose toxicity.<ref name=forbidden/> Fruit consumed three days before the medicine can still have an effect.<ref name="pmid12891222"/> The relative risks of different types of citrus fruit have not been systematically studied.<ref name=forbidden/> Affected drugs typically have an [[auxiliary label]] saying “Do not take with grapefruit” on the container, and the interaction is elaborated upon in the package insert.<ref name="Mitchell May 2016"/> People are also advised to ask their [[physician]] or [[pharmacist]] about drug interactions.<ref name="Mitchell May 2016"/>

The effects are caused by [[furanocoumarin]]s (and, to a lesser extent, [[flavonoids]]).{{citation needed|date=December 2018}} These chemicals inhibit key [[drug metabolism|drug metabolizing]] [[enzyme]]s, such as [[CYP3A4|cytochrome P450 3A4]] (CYP3A4). CYP3A4 is a metabolizing enzyme for almost 50% of drugs, and is found in the liver and small intestinal epithelial cells.<ref name="Pirmohamed"/> As a result, many drugs are affected. Inhibition of enzymes can have two different effects, depending on whether the drug is either

#[[metabolized]] by the enzyme to an inactive [[metabolite]], ''or''
#activated by the enzyme to an [[active metabolite]].

If the active drug is metabolized by the inhibited enzyme, then the fruit will stop the drug being metabolized, leaving elevated concentrations of the medication in the body, which can cause adverse effects.<ref name="Mitchell May 2016">{{cite web |last1=Mitchell |first1=Steve |title=Why Grapefruit and Medication Can Be a Dangerous Mix |url=http://www.consumerreports.org/health/grapefruit-and-medications-can-be-a-dangerous-mix/ |website=Consumer Reports |accessdate=4 May 2016 |date=19 February 2016}}</ref> Conversely, if the medication is a [[prodrug]], it needs to be metabolised to be converted to the [[active metabolite|active drug]]. Compromising its metabolism lowers concentrations of the active drug, reducing its therapeutic effect, and risking therapeutic failure.

Low drug concentrations can also be caused when the fruit suppresses drug absorption from the intestine.<ref>[https://www.fda.gov/ForConsumers/ConsumerUpdates/ucm292276.htm FDA Consumer update]</ref>

==History==
The effect of grapefruit juice with regard to drug absorption was originally discovered in 1989. The first published clinical report on grapefruit drug interactions was in 1991 in ''[[The Lancet]]'' entitled "Interactions of Citrus Juices with [[Felodipine]] and [[Nifedipine]]."<ref>{{cite journal |last1=Bailey |first1=D. G. |last2=Spence |first2=J. D. |last3=Munoz |first3=C. |last4=Arnold |first4=J. M. |title=Interaction of citrus juices with felodipine and nifedipine |journal=[[The Lancet]] |date=1991 |volume=337 |issue=8736 |pages=268–269 |pmid=1671113 |doi=10.1016/0140-6736(91)90872-m}}</ref> However, the effect only became well-publicized after being responsible for a number of bad interactions with various medications.<ref name="NYTimes"/>

==Active ingredients==
Citrus fruits may contain a number of [[polyphenol]] compounds,<ref name=bergamottin/><ref name=edwardsa&bernier1996/> including the [[flavonoid]] [[naringin]] and [[furanocoumarin]]s (such as [[bergamottin]], [[dihydroxybergamottin]], [[bergapten]], and [[bergaptol]]){{citation needed|date=August 2017}}. These are natural [[chemical]]s. They may be present in all forms of the fruit, including freshly squeezed juice, frozen concentrate, and whole fruit.{{citation needed|date=August 2017}}

Grapefruit, [[Seville orange]]s,<ref name=edwardsa&bernier1996>{{Cite journal |volume=59 |issue=13 |pages=1025–1030 |last1=Edwards |first1=D. J. |last2=Bernier |first2=S. M. |title=Naringin and naringenin are not the primary CYP3A inhibitors in grapefruit juice |journal=Life Sciences |date=1996 |pmid=8809221 |doi=10.1016/0024-3205(96)00417-1}}</ref> [[bergamot orange|bergamot]],<ref>{{Cite news |vauthors=Calvarano M, Postorino E, Gionfriddo F, Calvarano I, Bovalo F, Calabro G |title=Naringin Extraction from Exhausted Bergamot Peels |work=Perfumer & Flavourist |accessdate=2017-08-19 |date=1996-09-01 |url=http://www.perfumerflavorist.com/fragrance/application/multiuse/Naringin-Extraction-from-Exhausted-Bergamot-Peels-370010431.html}}</ref> and possibly other citrus also contain large amounts of [[naringin]]. It can take up to 72 hours before the effects of the naringin on the CYP3A4 enzyme are seen. This is problematic as a 4 oz portion of grapefruit contains enough naringin to inhibit the metabolism of substrates of CYP3A4. Naringin is a flavonoid which contributes to the bitter flavour of grapefruit.

Furanocoumarins seem to have a stronger effect than naringin under some circumstances.<ref name="pmid16685052">{{cite journal |last1=Paine |first1=M.F. |last2=Widmer |first2=W.W. |last3=Hart |first3=H.L. |last4=Pusek |first4=S.N. |last5=Beavers |first5=K.L. |last6=Criss |first6=A.B. |last7=Brown |first7=S.S. |last8=Thomas |first8=B.F. |last9=Watkins |first9=P.B. |title=A furanocoumarin-free grapefruit juice establishes furanocoumarins as the mediators of the grapefruit juice-felodipine interaction |journal=The American Journal of Clinical Nutrition |volume=83 |issue=5 |pages=1097–105 |date=May 2006 |pmid=16685052 |url=http://ajcn.nutrition.org/content/83/5/1097.full.pdf+html |doi=10.1093/ajcn/83.5.1097 }}</ref><ref name=edwardsa&bernier1996/>

==Mechanism==
{{Cleanup section|reason=lack of coherent overview|date=August 2017}}
Organic compounds that are derivatives of furanocoumarin interfere with liver and [[Intestine|intestinal]] enzyme CYP3A4 and are believed to be primarily responsible for the effects of grapefruit on the enzyme.<ref>{{vcite journal |author=Veronese ML, Gillen LP, Burke JP, Dorval EP, Hauck WW, Pequignot E, Waldman SA, Greenberg HE |title=Exposure-dependent inhibition of intestinal and hepatic CYP3A4 in vivo by grapefruit juice |journal=Journal of Clinical Pharmacology |year=2003 |month=Aug |volume=43 |issue=8 |pages=831–9 |doi=10.1177/0091270003256059 |pmid=12953340 }}</ref> Cytochrome isoforms affected by grapefruit components also include [[CYP1A2]], [[CYP2C9]], and [[CYP2D6]].<ref name="Tassaneeyakul W">{{cite journal |vauthors=Tassaneeyakul W, Guo LQ, Fukuda K, Ohta T, Yamazoe Y |title=Inhibition selectivity of grapefruit juice components on human cytochromes P450 |journal=Archives of Biochemistry and Biophysics |volume=378 |issue=2 |pages=356–63 |date=June 2000 |pmid=10860553 |doi=10.1006/abbi.2000.1835}}</ref> Bioactive compounds in grapefruit juice may also interfere with [[MDR1]] (multidrug resistance protein 1) and [[OATP]] (organic anion transporting polypeptides), either increasing or decreasing the bioavailability of a number of drugs.<ref name="GSE_Drug_Effect">{{cite journal |date=April 1998 |title=Inactivation of cytochrome P450 3A4 by bergamottin, a component of grapefruit juice |journal=[[Chemical Research in Toxicology]] |volume=11 |issue=4 |pages=252–9 |doi=10.1021/tx970192k |pmid=9548795 |vauthors=He K, Iyer KR, Hayes RN, Sinz MW, Woolf TF, Hollenberg PF }}</ref><ref name="Bailey_DG1998">{{cite journal |date=August 1998 |title=Grapefruit juice–drug interactions |journal=British Journal of Clinical Pharmacology |volume=46 |issue=2 |pages=101–10 |doi=10.1046/j.1365-2125.1998.00764.x |pmc=1873672 |pmid=9723817 |vauthors=Bailey DG, Malcolm J, Arnold O, Spence JD }}</ref><ref name="Carbamazepine">{{cite journal |date=September 1998 |title=Effect of grapefruit juice on carbamazepine bioavailability in patients with epilepsy |journal=Clinical Pharmacology and Therapeutics |volume=64 |issue=3 |pages=286–8 |doi=10.1016/S0009-9236(98)90177-1 |pmid=9757152 |vauthors=Garg SK, Kumar N, Bhargava VK, Prabhakar SK }}</ref><ref name="Bailey_DG2004">{{cite journal |year=2004 |title=Interactions between grapefruit juice and cardiovascular drugs |journal=American Journal of Cardiovascular Drugs |volume=4 |issue=5 |pages=281–97 |doi=10.2165/00129784-200404050-00002 |pmid=15449971 |vauthors=Bailey DG, Dresser GK }}</ref><ref name="Bressler_R">{{cite journal |date=November 2006 |title=Grapefruit juice and drug interactions. Exploring mechanisms of this interaction and potential toxicity for certain drugs |journal=Geriatrics |volume=61 |issue=11 |pages=12–8 |pmid=17112309 |author=Bressler R}}</ref><ref name="NYTimes">{{cite news |author=Bakalar, Nicholas |title=Experts Reveal the Secret Powers of Grapefruit Juice |url=https://www.nytimes.com/2006/03/21/health/21grap.html?ex=1300597200&en=61e834f36b9afac9&ei=5090&partner=rssuserland&emc=rss |work=New York Times |date=21 March 2006 }}</ref> Drugs that are metabolized by these enzymes may have interactions with citrus chemicals.

When drugs are taken orally, they enter the gut lumen to be absorbed in the small intestine and sometimes, in the stomach. In order for drugs to be absorbed, they must pass through the epithelial cells that line the lumen wall before they can enter the hepatic portal circulation to be distributed systemically in blood circulation. Drugs are metabolized by drug-specific [[Drug metabolism|metabolizing enzymes]] in the epithelial cells. Metabolizing enzymes transform these drugs into metabolites. The primary purpose for drug metabolism is to detoxify, inactivate, solubilize and eliminate these drugs.<ref name="ReferenceA">Pandit Introduction to Pharmaceutical Sciences</ref>{{Verify source|date=August 2017}} As a result, the amount of the drug in its original form that reaches systemic circulation is reduced due to this first-pass metabolism.

Furanocoumarins (see section above) irreversibly inhibit a metabolizing enzyme [[cytochrome P450 3A4]] (CYP3A4). CYP3A4 is a metabolizing enzyme for almost 50% of drugs, and is found in the liver and small intestinal epithelial cells.<ref name="Pirmohamed">{{cite journal|doi=10.1136/bmj.f1|pmid=23297175|last1=Pirmohamed|first1=Munir|title=Drug-grapefruit juice interactions: Two mechanisms are clear but individual responses vary|journal=BMJ|date=12 January 2013|volume=346|issue=7890|page=9}}</ref> As a result, many drugs are impacted by consumption of citrus juice. When the metabolizing enzyme is inhibited, less of the drug will be metabolized by it in the epithelial cells. A decrease in drug metabolism means more of the original form of the drug could pass unchanged to systemic blood circulation.<ref name="ReferenceA" />{{Verify source|date=August 2017}} An unexpected high dose of the drug in the blood could lead to fatal drug toxicity.<ref name="Pirmohamed"/>
The CYP3A4 is located in both the liver and the [[enterocyte]]s. Many oral drugs undergo first-pass (presystemic) metabolism by the enzyme. Several organic compounds (see [[Grapefruit–drug interactions#Active ingredients|section above]]) found in citrus and specifically in grapefruit juice exert inhibitory action on drug metabolism by the enzyme.

This interaction is particularly dangerous when the drug in question has a low [[therapeutic index]], so that a small increase in blood concentration can be the difference between therapeutic effect and toxicity. Citrus juice inhibits the enzyme only within the [[intestines]] if consumed in small amounts. Intestinal enzyme inhibition will only affect the potency of orally administrated drugs.

When larger amounts are consumed they may also inhibit the enzyme in the liver. The hepatic enzyme inhibition may cause an additional increase in potency and a prolonged metabolic half-life (prolonged metabolic half-life for all ways of drug administration).<ref>{{cite journal |vauthors=Veronese ML, Gillen LP, Burke JP, etal |title=Exposure-dependent inhibition of intestinal and hepatic CYP3A4 in vivo by grapefruit juice |journal=Journal of Clinical Pharmacology |volume=43 |issue=8 |pages=831–9 |date=August 2003 |pmid=12953340 |doi=10.1177/0091270003256059}}</ref> The degree of the effect varies widely between individuals and between samples of juice, and therefore cannot be accounted for ''a priori''.

Another mechanism of interaction is possibly through the MDR1 (multidrug resistance protein 1) that is localized in the [[wikt:apex|apical]] [[brush border]] of the enterocytes. [[P-glycoprotein]] (Pgp) transports [[lipophilic]] molecules out of the enterocyte back into the [[intestinal lumen]]. Drugs that possess lipophilic properties are either metabolised by CYP3A4 or removed into the intestine by the Pgp transporter. Both the Pgp and CYP3A4 may act synergistically as a barrier to many orally administered drugs. Therefore, their inhibition (both or alone) can markedly increase the bioavailability of a drug.<ref name=newtype>{{Cite journal |doi=10.1111/j.1365-2125.2010.03722.x |pmid=21039758 |volume=70 |issue=5 |pages=645–655 |last=Bailey |first=David G. |title=Fruit juice inhibition of uptake transport: a new type of food-drug interaction
|journal=British Journal of Clinical Pharmacology |date=November 2010|pmc=2997304}}</ref>{{better source|date=August 2017}}{{clarify|date=August 2017}}

==Duration and timing==
===Metabolism interactions===
Grapefruit–drug interactions that affect the pre-systemic metabolism (i.e., the metabolism that occurs before the drug enters the blood) of drugs have a different duration of action than interactions that work by other mechanisms, such as on absorption, discussed below.<ref name="Pirmohamed" />

The interaction is greatest when the juice is ingested with the drug or up to 4 hours before the drug.<ref>{{cite journal |vauthors=Lundahl J, Regårdh CG, Edgar B, Johnsson G |title=Relationship between time of intake of grapefruit juice and its effect on pharmacokinetics and pharmacodynamics of felodipine in healthy subjects |journal=European Journal of Clinical Pharmacology |volume=49 |issue=1–2 |pages=61–7 |year=1995 |pmid=8751023 |doi=10.1007/BF00192360}}</ref><ref name="pmid12891222">{{cite journal |vauthors=Greenblatt DJ, von Moltke LL, Harmatz JS, etal |title=Time course of recovery of cytochrome p450 3A function after single doses of grapefruit juice |journal=Clinical Pharmacology and Therapeutics |volume=74 |issue=2 |pages=121–9 |date=August 2003 |pmid=12891222 |doi=10.1016/S0009-9236(03)00118-8}}</ref>{{better source|date=October 2017}}{{Original research inline|date=October 2017}}

The location of the inhibition occurs in the lining of the intestines, not within the liver.<ref name=Greenblatt>{{cite journal |last1=Greenblatt |first1=DJ |last2=Patki |first2=KC |last3=von Moltke |first3=LL |last4=Shader |first4=RI |year=2001 |title=Drug interactions with grapefruit juice: an update |url= |journal=J Clin Psychopharmacol |volume=21 |issue=4 |pages=357–9 |doi=10.1097/00004714-200108000-00001 |pmid=11476118 }}</ref> The effects last because grapefruit-mediated inhibition of drug metabolizing enzymes, like [[CYP3A4]], is irreversible;<ref name=Greenblatt /> that is, once the grapefruit has "broken" the enzyme, the intestinal cells must produce more of the enzyme to restore their capacity to metabolize drugs that the enzyme is used to metabolize.<ref name="Pirmohamed"/> It takes around 24 hours to regain 50% of the cell's baseline enzyme activity and it can take 72 hours for the enzyme activity to completely return to baseline. For this reason, simply separating citrus consumption and medications taken daily does not avoid the drug interaction.<ref name="pmid12891222" />

===Absorption interactions===
For medications that interact due to inhibition of OATP (organic anion-transporting polypeptides), a relative short period of time is needed to avoid this interaction, and a 4-hour interval between grapefruit consumption and the medication should suffice.<ref name="Pirmohamed"/><ref name=newtype/> For drugs recently sold on the market, drugs have information pages (monographs) that provide information on any potential interaction between a medication and grapefruit juice.<ref name="Pirmohamed"/> Because there is a growing number of medications that are known to interact with citrus,<ref name=forbidden /> patients should consult a pharmacist or physician before consuming citrus while taking their medications.

==Affected fruit==
Grapefruit is not the only [[Citrus taxonomy#Common name confusions|citrus fruit]] that can interact with medications.<ref name=bergamottin /><ref name="bbc.co.uk" /><ref name=forbidden/><ref name="Chen et al. 2018" /> One medical review advised patients to avoid all citrus.<ref name="nojuice"/>

There are three ways to test if a fruit interacts with drugs:

#Test a drug-fruit combination in humans<ref name=nojuice/>
#Test a fruit chemically for the presence of the interacting polyphenol compounds
#Test a fruit genetically for the genes needed to make the interacting polyphenol compounds<ref name=fucangene>{{Cite journal |doi=10.1139/gen-2014-0164 |pmid=25756876 |volume=57 |issue=10 |pages=537–545 |last1=Chen |first1=Chunxian |last2=Yu |first2=Qibin |last3=Wei |first3=Xu |last4=Cancalon |first4=Paul F. |last5=Gmitter Jr. |first5=Fred G. |last6=Belzile |first6=F. |title=Identification of genes associated with low furanocoumarin content in grapefruit |journal=Genome |date=October 2014}}</ref>

The first approach involves risk to trial volunteers. The first and second approaches have another problem: the same fruit [[cultivar]] could be tested twice with different results. Depending on growing and processing conditions, concentrations of the interacting polyphenol compounds can vary dramatically.<ref>{{cite web | url=https://www.healio.com/cardiology/chd-prevention/news/print/cardiology-today/%7B0c787159-ae5e-4b46-8777-080e952ff84c%7D/important-considerations-for-grapefruit-and-drug-interaction | title=Important considerations for grapefruit and drug interaction}}</ref>{{better source|date=July 2017}} The third approach is hampered by a paucity of knowledge of the genes in question.<ref name=fucangene/>

===Citrus genetics and interactions===
[[File:Citrus tern cb simplified 1.svg|thumb|400px|left|Citrus fruits clustered by genetic similarity. Most commercial [[Citrus taxonomy|varieties of citrus]] are hybrids of the three species at the corners of the [[ternary diagram]], and genetically distinct hybrids often bear the same [[Folk taxonomy|common name]].<ref name="limes and lemons">{{cite journal | title=Phylogenetic origin of limes and lemons revealed by cytoplasmic and nuclear markers | last1=Curk | first1=Franck | last2=Ollitrault | first2= Frédérique | last3=Garcia-Lor | first3= Andres | last4=Luro | first4=François | last5=Navarro | first5=Luis | last6=Ollitrault | first6=Patrick | journal=Annals of Botany | volume=11 | issue=4 | pages=565–583 | year=2016 | doi=10.1093/aob/mcw005 | pmid=26944784 | pmc=4817432 }}</ref> Fucomarin production has been inherited by some hybrid [[cultivars]]; others have not inherited the fucomarin-producing genes.]]

A descendant of citrus cultivars that cannot produce the problematic polyphenol compounds would presumably also lack the genes to produce them. Many citrus cultivars are hybrids of a small number of ancestral species, which have now been fully genetically sequenced.<ref name="limes and lemons" /><ref name="Talon">{{cite journal|title=Genomics of the origin and evolution of ''Citrus'' | last1=Wu | first1=Guohong Albert | last2=Terol | first2=Javier | last3=Ibanez | first3=Victoria | last4=López-García | first4=Antonio | last5=Pérez-Román | first5=Estela | last6=Borredá | first6=Carles | last7=Domingo | first7=Concha | last8=Tadeo | first8=Francisco R | last9=Carbonell-Caballero | first9=Jose | last10=Alonso | first10=Roberto | last11=Curk | first11=Franck | last12=Du | first12=Dongliang | last13=Ollitrault | first13=Patrick | last14=Roose | first14=Mikeal L. Roose | last15=Dopazo | first15=Joaquin | last16=Gmitter Jr | first16=Frederick G. | last17=Rokhsar | first17=Daniel | last18=Talon | first18=Manuel | journal=Nature | year = 2018 | volume=554 | issue=7692 | pages=311–316 | doi=10.1038/nature25447| pmid=29414943 }}</ref>

Many traditional citrus groups, such as true sweet oranges and lemons, seem to be [[bud sport]]s, mutant descendants of a single hybrid ancestor.<ref name=citrustaxonomy>{{Cite journal |doi=10.1186/s12863-014-0152-1 |pmid=25544367 |pmc=4302129 |volume=15 |issue=1 |pages=152 |last1=Curk |first1=Franck |last2=Ancillo |first2=Gema |last3=Garcia-Lor |first3=Andres |last4=Luro |first4=François |last5=Perrier |first5=Xavier |last6=Jacquemoud-Collet |first6=Jean-Pierre |last7=Navarro |first7=Luis |last8=Ollitrault |first8=Patrick |title=Next generation haplotyping to decipher nuclear genomic interspecific admixture in Citrusspecies: analysis of chromosome 2 |journal=BMC Genetics |date=December 2014 }}</ref> In theory, cultivars in a bud sport group would be either all safe or all problematic. However, new citrus varieties arriving on the market are increasingly likely to be sexually created hybrids, not asexually created sports.

The ancestry of a hybrid cultivar may not be known. Even if it is known, it is not possible to be certain that a cultivar will not interact with drugs on the basis of taxonomy, as it is not known which ancestors lack the capacity to make the problematic polyphenol compounds. However, many of the citrus cultivars known to be problematic seem to be closely related.

====Ancestral species====
[[Pomelo]] (the Asian fruit that was crossed with an orange to produce grapefruit) contains high amounts of furanocoumarin derivatives. [[Grapefruit#Grapefruit relatives|Grapefruit relatives]] and other varieties of pomelo have variable amounts of furanocoumarin.<ref name=bergamottin/><ref name="tangortest">{{cite journal |last1=Widmer |first1=Wilbur |title=One Tangerine/Grapefruit Hybrid (Tangelo) Contains Trace Amounts of Furanocoumarins at a Level Too Low To Be Associated with Grapefruit/Drug Interactions |journal=Journal of Food Science |date=31 May 2006 |volume=70 |issue=6 |pages=c419–c422 |doi=10.1111/j.1365-2621.2005.tb11440.x |url=http://naldc.nal.usda.gov/download/1759/PDF}}</ref><ref name=hybrid>{{cite web |url=https://www.futurity.org/hybrid-grapefruit-safe-for-prescription-meds/ |title=Hybrid grapefruit safe for prescription meds |publisher=Futurity.org |accessdate=2013-01-28|date=2011-10-25 }}</ref><ref name=nojuice/>

The [[Dancy (fruit)|Dancy]] cultivar has a small amount of pomelo ancestry,<ref name="Talon" /> but is genetically close to a non-hybrid [[Citrus taxonomy#Ancestral species|true mandarin]] (unlike most commercial mandarins, which may have much more extensive hybridization). Eight Dancy fruits, all picked at one time from one tree, have been blended and tested for furanocoumarins; none were detectable.<ref name="tangortest"/>

No [[citron]] or [[Citrus micrantha|papeda]] seems to have been tested.

====Hybrid cultivars====
Both [[sweet oranges]] and [[bitter oranges]] are mandarin-pomelo hybrids.<ref name=citrustaxonomy/><ref name="Talon" /> Bitter oranges (such as the [[Seville orange]]s often used in [[marmalade]]) can interfere with drugs<ref name="nyt" /> including [[etoposide]], a chemotherapy drug, some [[beta blocker]] drugs used to treat high blood pressure, and [[cyclosporine]], taken by transplant patients to prevent rejection of their new organs.<ref name=bbcfruit>{{cite news |title=Fruit juice 'could affect drugs' |url=http://news.bbc.co.uk/2/hi/health/7572500.stm |work=BBC News |date=20 August 2008}}</ref> Evidence on sweet oranges is more mixed.<ref name=nojuice/>

Tests on some tangelos (hybrids of mandarins/tangerines and pomelo or grapefruit) have not shown significant amounts of furanocoumarin; these studies were also conducted on eight fruit all picked at one time from one tree.<ref name="tangortest"/>

Common lemons are the product of orange/citron hybridization, and hence have pomelo ancestry, and although [[Key limes]] are papeda/citron hybrids, the more commercially prevalent [[Persian limes]] and similar varieties are crosses of the Key lime with lemons, and hence likewise have pomelo ancestry.<ref name="limes and lemons" /><ref name="Talon" /> These limes can also inhibit drug metabolism.<ref name="nyt" />  Other less-common citrus species also referred to as lemons or limes are genetically distinct from the more common varieties, with different proportions of pomelo ancestry.<ref name="limes and lemons" />

====Inaccurate labeling====
Marketing classifications often do not correspond to taxonomic ones. The "Ambersweet" cultivar is classified and sold as an orange, but does not descend from the same common ancestor as sweet oranges; it has grapefruit, orange, and mandarin ancestry. Fruits are often sold as mandarin, [[tangerine]], or [[satsuma (fruit)|satsuma]] (which may be synonyms<ref>{{cite web |url=http://www.theplantlist.org/tpl1.1/record/kew-2724336 |title=Synonymy of C. reticulata at The Plant List}}</ref>). Fruit sold under these names include many which are, like Sunbursts and [[Murcott (fruit)|Murcott]]s, hybrids with grapefruit ancestry.<ref>{{cite web |url=http://edis.ifas.ufl.edu/ch073 |title=Robinson Tangerine |author=Larry K. Jackson and Stephen H. Futch |work=ufl.edu|date=2018-07-10 }}</ref><ref name="florida.eregulations.us">{{cite web |url=http://florida.eregulations.us/fac/20-13.0061/ |title=20-13.0061. Sunburst Tangerines; Classification and Standards, 20-13. Market Classification, Maturity Standards And Processing Or Packing Restrictions For Hybrids, D20. Departmental, 20. Department of Citrus, Florida Administrative Code |author=Commernet, 2011 |work=State of Florida |accessdate=14 May 2015}}</ref><ref name="tangortest"/> The diversity of fruits called limes is remarkable; some, like the [[Spanish lime]] and [[Wild lime]], are not even citrus fruit.

In some countries, citrus fruit must be labelled with the name of a registered cultivar. Juice is often not so labelled. Some medical literature also names the cultivar tested.

===Other fruit and vegetables===
The discovery that flavonoids are responsible for some interactions make it plausible that other fruit and vegetables are affected.<ref name=newtype/>

====Apple juice====
Apple juice, especially commercially produced products, interferes with the action of [[Organic anion-transporting polypeptide|OATPs]].<ref name="Andrade Review OATP Psych">{{cite journal|last1=Andrade|first1=Chittaranjan|title=Fruit Juice, Organic Anion Transporting Polypeptides, and Drug Interactions in Psychiatry|journal=The Journal of Clinical Psychiatry|date=24 November 2014|volume=75|issue=11|pages=e1323–e1325|doi=10.4088/JCP.14f09572|pmid=25470100}}</ref> This interference can decrease the absorption of a variety of commonly used medications, including [[beta blockers]] like [[atenolol]], [[antibiotics]] like [[ciprofloxacin]], and [[antihistamines]] like [[montelukast]].<ref name="Andrade Review OATP Psych" />
Apple juice has been implicated in interfering with [[etoposide]], a chemotherapy drug, and [[cyclosporine]], taken by transplant patients to prevent rejection of their new organs.<ref name="bbcfruit"/>{{medical citation needed|date=July 2017}}

====Pomegranate juice====
Pomegranate juice inhibits the action of the drug metabolizing enzymes [[CYP2C9]] and [[CYP3A4]].<ref name="Andrade Pom Juice Review">{{cite journal|last1=Andrade|first1=Chittaranjan|title=Potentially Significant Versus Clinically Significant Drug Interactions: Pomegranate Juice as a Case in Point|journal=The Journal of Clinical Psychiatry|date=15 April 2014|volume=75|issue=4|pages=e292–e293|doi=10.4088/JCP.14f09112|pmid=24813412}}</ref> However, as of 2014, the currently available literature does not appear to indicate a clinically relevant impact of pomegranate juice on drugs that are metabolized by CYP2C9 and CYP3A4.<ref name="Andrade Pom Juice Review" />

==Affected drugs==
{{Expand list|date=August 2008}}
Researchers have identified over 85 drugs with which grapefruit is known to have an adverse reaction.<ref name="dontmix">{{cite news |url=http://well.blogs.nytimes.com/2012/12/17/grapefruit-is-a-culprit-in-more-drug-reactions/ |title=Grapefruit Is a Culprit in More Drug Reactions |work=New York Times |date=December 17, 2012 |first=Roni Caryn |last=Rabin}}</ref><ref name=forbidden/> According to a review done by the [[Canadian Medical Association]],<ref name=forbidden/> there is an increase in the number of potential drugs that can interact with grapefruit juice, and of the number of fruit types that can interact with those drugs. From 2008 to 2012, the number of drugs known to potentially interact with grapefruit, with risk of harmful or even dangerous effects (gastrointestinal bleeding, [[nephrotoxicity]]), increased from 17 to 43.<ref name=forbidden/>

===Traits===
The interaction between citrus and medication depends on the individual drug, and not the class of the drug. Drugs that interact usually share three common features: they are taken orally, normally only a small amount enters systemic blood circulation, and they are metabolized by CYP3A4.<ref name=forbidden/> However, the effects on the CYP3A4 in the liver could in principle cause interactions with non-oral drugs,{{citation needed|date=August 2017}} and non-CYP3A4-meditated effects also exist.<ref name="newtype"/>

Cytochrome isoforms affected by grapefruit components include [[CYP3A4]], [[CYP1A2]], [[CYP2C9]], and [[CYP2D6]].<ref name="Tassaneeyakul W"/> Drugs that are metabolized by these enzymes may have interactions with components of grapefruit.

An easy way to tell if a medication may be affected by grapefruit juice is by researching whether another known CYP3A4 inhibitor drug is already contraindicated with the active drug of the medication in question. Examples of such known CYP3A4 [[Enzyme inhibitor|inhibitors]] include [[cisapride]] (Propulsid),{{Citation needed|date=November 2014}} [[erythromycin]], [[itraconazole]] (Sporanox), [[ketoconazole]] (Nizoral), and [[mibefradil]] (Posicor).<ref>{{cite web |url=http://www.wakehealth.edu/uploadedFiles/User_Content/Research/Institutes_and_Centers/CCOP_Research_Base/Protocols/98213/Appendices/Appendix%207%20%20Medication%20Reference%20List%20Am%206%2010.14.14(1).pdf |title=Wake Forest Baptist Medical Center |work=wakehealth.edu}}</ref>

===Incomplete list of affected drugs===
====By enzyme====
Drugs that interact with grapefruit compounds at '''CYP3A4''' include
<!-- Cite *every* item you put in these list -->
* [[benzodiazepine]]s: [[triazolam]] (Halcion), orally administered [[midazolam]] (Versed), orally administered [[nitrazepam]] (Mogodon), [[diazepam]] (Valium),<ref>{{Cite web|url=https://www.semanticscholar.org/paper/Interaction-between-grapefruit-juice-and-diazepam-%C3%96zdemir-Aktan/b34682102612ead2a862451a0ed445b8a5c3806e|title=Interaction between grapefruit juice and diazepam in humans|last=Musmul|first=A.|last2=Cingi|first2=M. Ipek|date=1998|website=undefined|language=en|access-date=2019-04-12|last3=Boydaĝ|first3=B. S.|last4=Aktan|first4=Yasemın|last5=Özdemir|first5=Murat}}</ref> [[clonazepam]]<ref>{{Cite web|url=https://reference.medscape.com/drug-interactionchecker|title=Drug Interactions Checker - Medscape Drug Reference Database|website=reference.medscape.com|access-date=2019-03-06}}</ref><ref>{{Cite journal|last=Tanaka|first=E.|date=October 1999|title=Clinically significant pharmacokinetic drug interactions with benzodiazepines|journal=Journal of Clinical Pharmacy and Therapeutics|volume=24|issue=5|pages=347–355|doi=10.1046/j.1365-2710.1999.00247.x|issn=0269-4727}}</ref> (Klonopin), [[alprazolam]] (Xanax) and [[quazepam]] (Doral, Dormalin)<ref>{{cite journal |vauthors=Sugimoto K, Araki N, Ohmori M, etal |title=Interaction between grapefruit juice and hypnotic drugs: comparison of triazolam and quazepam |journal=European Journal of Clinical Pharmacology |volume=62 |issue=3 |pages=209–15 |date=March 2006 |pmid=16416305 |doi=10.1007/s00228-005-0071-1}}</ref>
* [[amphetamines]]: dextroamphetamine and levoamphetamine (Dexedrine, Adderall)<ref name="Wu D, Otton SV, Inaba T, Kalow W, Sellers EM 1605–12">{{cite journal |vauthors=Wu D, Otton SV, Inaba T, Kalow W, Sellers EM |title=Interactions of amphetamine analogs with human liver CYP2D6 |journal=Biochemical Pharmacology |volume=53 |issue=11 |pages=1605–12 |date=June 1997 |pmid=9264312 |doi=10.1016/S0006-2952(97)00014-2}}</ref>
*[[ritonavir]] (Norvir): Inhibition of CYP3A4 prevents the metabolism of protease inhibitors such as ritonavir.<ref>{{cite web |url=http://hivinsite.ucsf.edu/InSite?page=ar-03-02 |title=Ritonavir (Norvir) |work=HIV InSite |publisher=[[UCSF]] |date=2006-10-18 |accessdate=2008-03-12 }}{{failed verification|date=September 2014}}</ref>
* [[sertraline]] (Zoloft and Lustral)<ref>{{cite journal |vauthors=Lee AJ, Chan WK, Harralson AF, Buffum J, Bui BC |title=The effects of grapefruit juice on sertraline metabolism: an in vitro and in vivo study |journal=Clinical Therapeutics |volume=21 |issue=11 |pages=1890–9 |date=November 1999 |pmid=10890261 |doi=10.1016/S0149-2918(00)86737-5}}</ref>
* verapamil (Covera-HS, Calan, Verelan, and Isoptin)<ref>{{Cite web |url=http://www.medscape.com/viewarticle/589497 |title=Medscape Log In |website=www.medscape.com |access-date=2017-01-22}}</ref>

Drugs that interact with grapefruit compounds at '''CYP1A2''' include
* [[caffeine]]<ref>{{cite journal |last=Fuhr |first=Uwe |title=Drug Interactions with Grapefruit Juice |journal=Drug Safety |volume=18 |issue=4 |pages=251–272 |year=1998 |doi=10.2165/00002018-199818040-00002|pmid=9565737 }}</ref>

Drugs that interact with grapefruit compounds at '''CYP2D6''' include
* [[dextroamphetamine]] (Dexedrine)<ref name="Wu D, Otton SV, Inaba T, Kalow W, Sellers EM 1605–12"/>
* [[levoamphetamine]] (Adderall)<ref>{{cite journal |vauthors=Preissner S, Kroll K, Dunkel M, etal |title=SuperCYP: a comprehensive database on Cytochrome P450 enzymes including a tool for analysis of CYP-drug interactions |journal=Nucleic Acids Research |volume=38 |issue=Database issue |pages=D237–43 |date=January 2010 |pmid=19934256 |pmc=2808967 |doi=10.1093/nar/gkp970}}</ref>
* [[methamphetamine]] (Desoxyn)<ref>{{cite journal |vauthors=Shah A, Kumar S, Simon SD, Singh DP, Kumar A |title=HIV gp120- and methamphetamine-mediated oxidative stress induces astrocyte apoptosis via cytochrome P450 2E1 |journal=Cell Death & Disease |volume=4 |issue=10 |pages=e850 |year=2013 |pmid=24113184 |pmc=3824683 |doi=10.1038/cddis.2013.374}}</ref>
<!--Other stimulants that interact with the CYP2D6 enzyme include
* [[methylphenidate]] (Ritalin, Concerta)<ref>{{cite journal |vauthors=Tyndale RF, Sunahara R, Inaba T, Kalow W, Gonzalez FJ, Niznik HB |title=Neuronal cytochrome P450IID1 (debrisoquine/sparteine-type): potent inhibition of activity by (-)-cocaine and nucleotide sequence identity to human hepatic P450 gene CYP2D6 |journal=Molecular Pharmacology |volume=40 |issue=1 |pages=63–8 |date=July 1991 |pmid=1857341}}</ref> -->

Research has been done on the interaction between amphetamines and CYP2D6 enzyme, and researchers concluded that some parts of substrate molecules contribute to the binding of the enzyme.<ref>{{cite web |url=http://toxnet.nlm.nih.gov/cgi-bin/sis/search2/r?dbs+hsdb:@term+@rn+300-62-9 |title=Metabolism/ Metabolites of amphetamines interacting with The Cytochrome P450 CYP2D6 enzyme |publisher=U.S. National Library of Medicine}}{{vs|date=September 2014}}</ref>

====Other interactions====
Additional drugs found to be affected by grapefruit juice include, but are not limited to
*Some [[statin]]s, including [[atorvastatin]] (Lipitor),<ref name="Lilja">{{cite journal |vauthors=Lilja JJ, Kivistö KT, Neuvonen PJ |title=Grapefruit juice increases serum concentrations of atorvastatin and has no effect on pravastatin |journal=Clinical Pharmacology and Therapeutics |volume=66 |issue=2 |pages=118–27 |date=August 1999 |pmid=10460065 |doi=10.1053/cp.1999.v66.100453001}}</ref> [[lovastatin]] (Mevacor), and [[simvastatin]] (Zocor, Simlup, Simcor, Simvacor)<ref name="bailey2">{{cite journal |vauthors=Bailey DG, Dresser GK |title=Interactions between grapefruit juice and cardiovascular drugs |journal=American Journal of Cardiovascular Drugs |volume=4 |issue=5 |pages=281–97 |year=2004 |pmid=15449971 |doi=10.2165/00129784-200404050-00002}}</ref>
** In contrast, [[pravastatin]] (Pravachol),<ref name="Lilja"/> [[fluvastatin]] (Lescol), and [[rosuvastatin]] (Crestor)<ref name="bailey2"/> are unaffected by grapefruit.
*Anti-arrhythmics including [[amiodarone]] (Cordarone), [[dronedarone]] (Multaq), [[quinidine]] (Quinidex, Cardioquin, Quinora), [[disopyramide]] (Norpace), [[propafenone]] (Rythmol) and [[carvedilol]] (Coreg)<ref name="bailey2"/>
*[[Amlodipine]]: Grapefruit increases the available amount of the drug in the blood stream, leading to an unpredictable increase in antihypertensive effects.
*Anti-migraine drugs [[ergotamine]] (Cafergot, Ergomar), [[amitriptyline]] (Elavil, Endep, Vanatrip) and [[nimodipine]] (Nimotop)<ref name="bailey2"/>
*Erectile dysfunction drugs [[sildenafil]] (Viagra), [[tadalafil]] (Cialis) and [[vardenafil]] (Levitra)<ref name="bailey2"/><ref>{{cite journal |vauthors=Jetter A, Kinzig-Schippers M, Walchner-Bonjean M, et al. |title=Effects of grapefruit juice on the pharmacokinetics of sildenafil |journal=Clinical Pharmacology and Therapeutics |volume=71 |issue=1 |pages=21–9 |date=January 2002 |pmid=11823754 |doi=10.1067/mcp.2002.121236}}</ref>
*[[Acetaminophen]]/paracetamol (Tylenol) concentrations were found to be increased in [[murine]] blood by white and pink grapefruit juice, with the white juice acting faster.<ref>{{cite journal |vauthors=Dasgupta A, Reyes MA, Risin SA, Actor JK |title=Interaction of white and pink grapefruit juice with acetaminophen (paracetamol) in vivo in mice |journal=Journal of Medicinal Food |volume=11 |issue=4 |pages=795–8 |date=December 2008 |pmid=19053875 |doi=10.1089/jmf.2008.0059}}</ref> "The bioavailability of paracetamol was significantly reduced following multiple GFJ administration" in mice and rats. This suggests that repeated intake of grapefruit juice reduces the efficacy and bioavailability of acetaminophen/paracetamol in comparison with a single dose of grapefruit juice, which conversely increases the efficacy and bioavailability of acetaminophen/paracetamol.<ref>{{Cite journal |last=Qinna |first=Nidal A. |last2=Ismail |first2=Obbei A. |last3=Alhussainy |first3=Tawfiq M. |last4=Idkaidek |first4=Nasir M. |last5=Arafat |first5=Tawfiq A. |date=2016-04-01 |title=Evidence of reduced oral bioavailability of paracetamol in rats following multiple ingestion of grapefruit juice |journal=European Journal of Drug Metabolism and Pharmacokinetics |volume=41 |issue=2 |pages=187–195 |doi=10.1007/s13318-014-0251-4 |pmid=25547640}}</ref><ref>{{Cite journal |last=Samojlik |first=I. |last2=Rasković |first2=A. |last3=Daković-Svajcer |first3=K. |last4=Mikov |first4=M. |last5=Jakovljević |first5=V. |date=1999-07-01 |title=The effect of paracetamol on peritoneal reflex after single and multiple grapefruit ingestion |journal=Experimental and Toxicologic Pathology |volume=51 |issue=4–5 |pages=418–420 |doi=10.1016/S0940-2993(99)80032-3 |pmid=10445408}}</ref>
*[[Anthelmintic]]s: Used for treating certain parasitic infections; includes [[praziquantel]]
*[[Apremilast]] (Otezla): Used to treat psoriasis.<ref>{{Cite web |url=http://fivehourdiabetic.com/grapefruit-drug-interactions/ |work=Five Hour Diabetic |title=Grapefruit Drug Interactions – Dangerous Mixing Grapefruit |last=Falat |first=Frank |date=June 2015 |accessdate=2016-02-25}}</ref><ref>{{cite web |title=OTEZLA&reg; Product Monograph |url=http://www.celgenecanada.net/pdfs/Otezla_Product_Monograph_English_Version.pdf |website=Celgene Canada |publisher=Celgene Corporation |accessdate=3 April 2015}}</ref>{{Not in ref|date=February 2016|reason=source does not mention grapefruit}}
*[[Buprenorphine]]: Metabolized into norbuprenorphine by CYP3A4<ref>{{cite journal |vauthors=Elkader A, Sproule B |title=Buprenorphine: clinical pharmacokinetics in the treatment of opioid dependence |journal=Clinical Pharmacokinetics |volume=44 |issue=7 |pages=661–80 |year=2005 |pmid=15966752 |doi=10.2165/00003088-200544070-00001}}</ref>
*[[Buspirone]] (Buspar): Grapefruit juice increased peak and AUC plasma concentrations of buspirone 4.3- and 9.2[[wikt:-fold|-fold]], respectively, in a randomized, 2-phase, ten-subject [[crossover study]].<ref>{{cite journal |vauthors=Lilja JJ, Kivistö KT, Backman JT, Lamberg TS, Neuvonen PJ |title=Grapefruit juice substantially increases plasma concentrations of buspirone |journal=Clinical Pharmacology and Therapeutics |volume=64 |issue=6 |pages=655–60 |date=December 1998 |pmid=9871430 |doi=10.1016/S0009-9236(98)90056-X}}</ref>
*[[Codeine]] is a prodrug that produces its analgesic properties following metabolism to morphine entirely by CYP2D6.<ref>{{Cite journal |title=Opioid Metabolism |journal=Mayo Clinic Proceedings |date=2009-07-01 |pmc=2704133 |pmid=19567715 |pages=613–624 |volume=84 |issue=7 |first=Howard S. |last=Smith |doi=10.4065/84.7.613}}</ref>
*[[Ciclosporin]] (cyclosporine, Neoral): Blood levels of ciclosporin are increased if taken with grapefruit juice, orange juice, or apple juice.<ref name=bbcfruit/> A plausible mechanism involves the combined inhibition of enteric CYP3A4 and MDR1, which potentially leads to serious adverse events (e.g., nephrotoxicity). Blood levels of [[tacrolimus]] (Prograf) can also be equally affected for the same reason as ciclosporin, as both drugs are calcineurin inhibitors.<ref>{{cite journal |vauthors=Paine MF, Widmer WW, Pusek SN, etal |title=Further characterization of a furanocoumarin-free grapefruit juice on drug disposition: studies with cyclosporine |journal=The American Journal of Clinical Nutrition |volume=87 |issue=4 |pages=863–71 |date=April 2008 |pmid=18400708 |url=http://ajcn.nutrition.org/content/87/4/863.full.pdf+html|doi=10.1093/ajcn/87.4.863 }}</ref>
*[[Dihydropyridine]]s including [[felodipine]] (Plendil), [[nicardipine]] (Cardene), [[nifedipine]], [[nisoldipine]] (Sular) and [[nitrendipine]] (Bayotensin)<ref name="bailey2"/>
*[[Erlotinib]] (Tarceva) <ref>{{cite web |url=http://www.gene.com/gene/products/information/pdf/tarceva-prescribing.pdf |title=HIGHLIGHTS OF PRESCRIBING INFORMATION |publisher=Gene |accessdate=2013-01-28}}</ref>
*[[Exemestane]], [[aromasin]], and by extension all estrogen-like compounds and [[aromatase inhibitors]] which mimic estrogen in function will be increased in effect, causing increased estrogen retention and increased drug retention.<ref>{{cite web |author1=Burnett, Bruce |title=Exemestane (Aromasin) |url=http://www.macmillan.org.uk/Cancerinformation/Cancertreatment/Treatmenttypes/Hormonaltherapies/Individualhormonaltherapies/Exemestane.aspx |website=Macmillan Cancer Support |accessdate=17 July 2017 |date=1 September 2014}}</ref>
*[[Etoposide]] interferes with grapefruit, orange, and apple juices.<ref name=bbcfruit/>
*[[Fexofenadine]] (Allegra)<ref>{{cite journal |vauthors=Dresser GK, Kim RB, Bailey DG |title=Effect of grapefruit juice volume on the reduction of fexofenadine bioavailability: possible role of organic anion transporting polypeptides |journal=Clinical Pharmacology and Therapeutics |volume=77 |issue=3 |pages=170–7 |date=March 2005 |pmid=15735611 |doi=10.1016/j.clpt.2004.10.005}}</ref><ref>{{cite web |url=http://www.medscape.org/viewarticle/550192 |title=FDA Safety Changes: Allegra, Cymbalta, Concerta |author=Yael Waknine |work=Medscape Medical News |date=January 1, 2007}}</ref>
*[[Fluvoxamine]] (Luvox, Faverin, Fevarin and Dumyrox)<ref name="hori2">{{cite journal |vauthors=Hori H, Yoshimura R, Ueda N, etal |title=Grapefruit juice-fluvoxamine interaction--is it risky or not? |journal=Journal of Clinical Psychopharmacology |volume=23 |issue=4 |pages=422–4 |date=August 2003 |pmid=12920426 |doi=10.1097/01.jcp.0000085423.74359.f2}}</ref>
*[[Imatinib]] (Gleevec): Although no formal studies with imatinib and grapefruit juice have been conducted, the fact that grapefruit juice is a known inhibitor of the CYP 3A4 suggests that co-administration may lead to increased imatinib plasma concentrations. Likewise, although no formal studies were conducted, co-administration of imatinib with another specific type of citrus juice called [[Seville orange]] juice (SOJ) may lead to increased imatinib plasma concentrations via inhibition of the CYP3A isoenzymes. Seville orange juice is not usually consumed as a juice because of its sour taste, but it is found in marmalade and other jams. Seville orange juice has been reported to be a possible inhibitor of CYP3A enzymes without affecting MDR1 when taken concomitantly with ciclosporin.<ref>{{cite web |url=http://www.gistsupport.org/treatments-for-gist/gleevec/novartis-answers-about-gleevec.php |accessdate=31 December 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20110123231957/http://www.gistsupport.org/treatments-for-gist/gleevec/novartis-answers-about-gleevec.php |archivedate=23 January 2011 |website=GIST Support International |title=Novartis Answers About Gleevec |first=Limca |last=Jhaveri}}</ref>
*[[Ketamine]]<ref>{{Cite journal|last=Peltoniemi|first=Marko A.|last2=Saari|first2=Teijo I.|last3=Hagelberg|first3=Nora M.|last4=Laine|first4=Kari|last5=Neuvonen|first5=Pertti J.|last6=Olkkola|first6=Klaus T.|date=June 2012|title=S-ketamine concentrations are greatly increased by grapefruit juice|journal=European Journal of Clinical Pharmacology|volume=68|issue=6|pages=979–986|doi=10.1007/s00228-012-1214-9|issn=1432-1041|pmid=22286159}}</ref>
*[[Levothyroxine]] (Eltroxin, Levoxyl, Synthroid): the absorption of levothyroxine is affected by grapefruit juice.{{clarify|date=April 2013|reason=affected how?}}<ref>{{cite journal |vauthors=Lilja JJ, Laitinen K, Neuvonen PJ |title=Effects of grapefruit juice on the absorption of levothyroxine |journal=British Journal of Clinical Pharmacology |volume=60 |issue=3 |pages=337–41 |date=September 2005 |pmid=16120075 |pmc=1884777 |doi=10.1111/j.1365-2125.2005.02433.x}}</ref>
*[[Losartan]] (Cozaar)<ref name="bailey2"/>
*[[Methadone]]: Inhibits the metabolism of methadone and raises serum levels.<ref>{{cite journal |vauthors=Benmebarek M, Devaud C, Gex-Fabry M, etal |title=Effects of grapefruit juice on the pharmacokinetics of the enantiomers of methadone |journal=Clinical Pharmacology and Therapeutics |volume=76 |issue=1 |pages=55–63 |date=July 2004 |pmid=15229464 |doi=10.1016/j.clpt.2004.03.007}}</ref>
*[[Omeprazole]] (Losec, Prilosec)<ref>{{cite journal |vauthors=Mouly S, Paine MF |title=Effect of grapefruit juice on the disposition of omeprazole |journal=British Journal of Clinical Pharmacology |volume=52 |issue=2 |pages=216–7 |date=August 2001 |pmid=11488783 |pmc=2014525 |doi=10.1111/j.1365-2125.1978.00999.pp.x}}</ref>
*[[Oxycodone]]: grapefruit juice enhances the exposure to oral oxycodone. And a randomized, controlled trial 12 healthy volunteers ingested 200 mL of either grapefruit juice or water three times daily for five days. On the fourth day 10&nbsp;mg of oxycodone hydrochloride were administered orally. Analgesic and behavioral effects were reported for 12 hours and plasma samples were analyzed for oxycodone metabolites for 48 hours. Grapefruit juice and increased the mean area under the oxycodone concentration-time curve (AUC(0-∞)) by 1.7 fold, the peak plasma concentration by 1.5-fold and the half-life of oxycodone by 1.2-fold as compared to water. The metabolite-to-parent ratios of noroxycodone and noroxymorphone decreased by 44% and 45% respectively. Oxymorphone AUC(0-∞) increased by 1.6-fold but the metabolite-to-parent ratio remained unchanged.<ref>{{Cite journal |title=Grapefruit juice enhances the exposure to oral oxycodone |journal=Basic & Clinical Pharmacology & Toxicology |date=2010-10-01 |pmid=20406214 |pages=782–788 |volume=107 |issue=4 |doi=10.1111/j.1742-7843.2010.00582.x |first=Tuija H. |last=Nieminen |first2=Nora M. |last2=Hagelberg |first3=Teijo I. |last3=Saari |first4=Mikko |last4=Neuvonen |first5=Pertti J. |last5=Neuvonen |first6=Kari |last6=Laine |first7=Klaus T. |last7=Olkkola}}</ref>
*[[Quetiapine]] (Seroquel)<ref>{{cite web |url=http://www.healthcentral.com/peoplespharmacy/pp_guides/PDF/gfruit02.pdf |title=Grapefruit Interactions |publisher=healthCentral |accessdate=2013-01-28}}</ref>
*[[Repaglinide]] (Prandin)<ref name="bailey2"/>
*[[Tamoxifen]] (Nolvadex): Tamoxifen is metabolized by CYP2D6 into its active metabolite 4-hydroxytamoxifen. Grapefruit juice may potentially reduce the effectiveness of tamoxifen.<ref name="Beverage_2007">{{cite journal |vauthors=Beverage JN, Sissung TM, Sion AM, Danesi R, Figg WD |title=CYP2D6 polymorphisms and the impact on tamoxifen therapy |journal=Journal of Pharmaceutical Sciences |volume=96 |issue=9 |pages=2224–31 |date=Sep 2007 |pmid=17518364 |doi=10.1002/jps.20892 }}</ref>
*[[Trazodone]] (Desyrel): Little or no interaction with grapefruit juice.<ref name="health.harvard.edu2">{{cite web |url=https://www.health.harvard.edu/fhg/updates/update0206d.shtml |title=Grapefruit and medication: A cautionary note |date=February 2006 |work=Harvard Medical School Family Health Guide |accessdate=2013-01-28}}</ref>
*[[Verapamil]] (Calan SR, Covera HS, Isoptin SR, Verelan)<ref name="bailey2"/>
*[[Warfarin]] (coumadin)<ref>Jellin J.M., et al. Pharmacist's Letter/Prescriber's Letter of Natural Medicines Comprehensive Database. 7th ed. Stockton, CA: Therapeutic Research Faculty. 2005. 626-629</ref> 
*[[Zolpidem]] (Ambien): Little or no interaction with grapefruit juice.<ref name="health.harvard.edu2"/>

{| class="wikitable"
|+ '''Drugs affected by grapefruit juice'''<ref name="nyt">{{cite news |url=https://www.nytimes.com/2006/03/21/health/21grap.html?ex=1300597200&en=61e8347bdb9afac9&ei=5088&partner=rssnyt&emc=rss |title=Experts Reveal the Secret Powers of Grapefruit Juice |last=Bakalar |first=Nicholas |date=2006-03-21 |work=The New York Times |page=F6 |accessdate=2006-11-21}}</ref>(unrelated source?)
! Drug class!! Major Interactions!! Minor interactions
|-
|[[Antiarrhythmic agents]]||[[amiodarone]] (Cordarone)<br>[[dronedarone]] ([[Multaq]])||
|-
|[[Antihistamine]]s||[[terfenadine]] (Seldane) (off the market)<br>[[diphenhydramine]] ([[Benadryl]]) (partially)<br>[[astemizole]] ([[Hismanal]]) (off the market)|| 
|-
|[[Calcium channel antagonist]]s|| ||[[felodipine]] (Plendil)<br>[[nicardipine]] (Cardene) <br>[[nifedipine]] (Procardia)<br>[[nimodipine]] (Nimotop)<br>[[nisoldipine]] (Sular)<br> [[isradipine]] (DynaCirc)
|-
|[[Statin]]s ([[HMG-CoA reductase inhibitor]]s)||[[simvastatin]] (Zocor) <br> [[lovastatin]] (Mevacor) ||[[atorvastatin]] (Lipitor)<br>[[cerivastatin]] (Baycol) (off the market)
|-
|[[Cough Suppressant]]/NMDA Antagonist|| [[dextromethorphan]]||
|-
|[[Erectile dysfunction]] drugs|| ||[[sildenafil]] (Viagra)<br>[[tadalafil]] (Cialis) <br> [[vardenafil]] (Levitra)
|-
|[[HIV protease inhibitor]]s|| ||[[saquinavir]] (Invirase)<br>[[ritonavir]] (Norvir)<br>[[nelfinavir]] (Viracept)<br>[[amprenavir]] (Agenerase)
|-
|[[Hormone]]s|||| [[ethinylestradiol]] (Ortho-Cept, many others) <br> [[methylprednisolone]] (Medrol)
|-
|[[Immunosuppressant]]s|| || [[ciclosporin]] (Sandimmune Neoral) <br>[[tacrolimus]] (Prograf)<br>[[sirolimus]] (Rapamune)<br>[[mercaptopurine]]
|-
|[[Sedative]]s, [[hypnotic]]s, and [[anxiolytic]]s||[[buspirone]] (Buspar)||[[triazolam]] (Halcion)<br>[[midazolam]] (Versed)<br>[[diazepam]] (Valium)<br>[[zaleplon]] (Sonata) <br>[[alprazolam]] (Xanax)
[[clonazepam]] (Klonopin)

[[ketamine]]
|-
|Other [[psychotropic]]s|| || [[carbamazepine]] (Tegretol) <br>[[trazodone]] (Desyrel)<br>[[quetiapine]] (Seroquel)<br>[[fluvoxamine]] (Luvox) <br> [[nefazodone]] (Serzone)
|-
|Other miscellaneous drugs || [[cisapride]] (Prepulsid, Propulsid)<ref name="pmid10223776">{{cite journal |vauthors=Gross AS, Goh YD, Addison RS, Shenfield GM |title=Influence of grapefruit juice on cisapride pharmacokinetics |journal=Clinical Pharmacology and Therapeutics |volume=65 |issue=4 |pages=395–401 |date=April 1999 |pmid=10223776 |doi=10.1016/S0009-9236(99)70133-5}}</ref> <br> [[ivabradine]] (Corlanor)<ref>{{cite web | url=http://www.pdr.net/drug-summary/Corlanor-ivabradine-3713 | title=Corlanor (ivabradine) dose, indications, adverse effects, interactions... From PDR.net}}</ref> ||
|}

==References==
{{reflist|2}}
{{Use dmy dates|date=April 2011}}

{{DEFAULTSORT:Grapefruit-drug interactions}}
[[Category:Pharmacokinetics]]
[[Category:Medical lists|Drugs affected by grapefruit]]
[[Category:Grapefruit]]
[[Category:Furanocoumarins]]