{{multiple issues|
{{fringe theories|date=April 2014}}
{{primary sources|date=October 2012}}
{{orphan|date=October 2012}}
}}

The '''Grinberg Method''' is a method of teaching that focuses on using the body,<ref name=Grinbass>{{cite web|last=Grinberg|first=Avi|title=About the Grinberg Method|url=http://www.grinbergmethod.com/about-us.asp|publisher=International Association of GM Practitioners|accessdate=2 May 2014}}</ref> specifically [[process of embodiment (physical theatre)|body attention]], [[perception]] and the individual's direct personal experience. The goal is for people to learn to be attentive to themselves and their surroundings, and stop automatic limiting [[habit (psychology)|habits]] in order to increase their ability to recuperate, and attain personal goals and [[well-being]]. The method was developed in the early 1980s by Avi Grinberg.<ref name="Jewish Journal">{{cite journal|last=Afra|first=Orit|title=Mind, body and sole|journal=Jewish Journal|date=2011-06-28|url=http://www.jewishjournal.com/health/article/mind_body_and_sole_20110628|accessdate=2012-09-13}}</ref>

== Origin ==
The Grinberg Method was developed by Avi Grinberg, who claimed that people lacked the ability to use their natural capacity for self-healing and to prevent conditions that diminish their quality of life.<ref name="about the founder">{{cite web|title=About the founder|url=http://www.grinbergmethod.com/about-the-founder.asp|publisher=Grinberg Method.com|accessdate=29 September 2012}}</ref> He described his observations and reasoning in the book ''Fear, Pain and Some Other Friends''.<ref name="about the founder" />

== Concepts of the method ==

=== Shifting attention from mind to body ===
His method focuses on body attention based on the view that life is experienced by the body - people's thoughts, actions, feelings and sensations are all expressed in and through the body.<ref>"The body gets specific emphasis because it is seen as the place and medium of all experience. The human being is anchored in the body and is in fact identical with it. Any experience is inseparable from the body, any mental or emotional process has physical correlates...". {{cite book|last=Viermann|first=Birte|title=Evaluation of treatments for the Neck and Shoulders according to the Grinberg Method - Effects of a Body-Oriented Method with a Pedagogic Approach|year=2003|publisher=University of Bielfeld, Germany|page=35}}</ref> Body attention, on his view, is non-verbal and is the experience itself.<ref>{{cite book|last=Grinberg|first=Avi|title=Fear, Pain and some other friends|year=1994|publisher=Astrolog|location=Hod Hasharon|page=16}}</ref> According to his  method, uninterrupted, the body will display the natural, inherent inclination to take care of itself, heal, adapt to an ever-changing reality, develop and be fulfilled, thus constantly aiming to reach closer to a state of [[Wellness (alternative medicine)|well-being]].<ref name="Lowen, M.D. 1980 42">{{cite book|last=Lowen, M.D.|first=Alexander|title=Fear of Life - A Therapy for Being|year=1980|publisher=Bioenergetics Press|location=USA|isbn=0-9743737-0-2|page=42}}</ref>

=== Stopping patterns of behavior ===
The methodology consists of noticing and clarifying what is happening routinely and "then having the willingness and ability to stop it".<ref>{{cite web|title=Basic concepts|url=http://www.grinbergmethod.com/basic-concepts.asp|publisher=Grinberg Method.com|accessdate=29 September 2012}}</ref>  The method focuses on a recurring reaction and pattern of behavior of the individual in relation to a routine situation which one wants to alter, maintaining that what a person can really control and be responsible for, is his own reaction. ''Stopping'' is a physical act done with body attention, will and choice, to discontinue the part of the experience that one can perceive and control. For example: a person is scared while studying for an exam and reacts with shallow breathing, contracting the shoulders and diaphragm, locking the knees, becoming worried, and disliking situation. By paying attention to one's body and learning to purposefully reproduce and to stop all these behavior, "...the person can choose to refuse the reaction, relax the shoulders and diaphragm, unlock the knees, breathe differently and stop judging and blaming".<ref name="Lowen, M.D. 1980 42"/> "Letting the body work" means allowing the body to function more freely and rebalance itself.<ref>"I remind my clients...to go back to their breathing, because it raises their level of energy and allows them to feel their bodies more". It's possible then that clients might start to cry or to tremble. "This is the language of the body when it is allowed to speak. Then the body is able to arrange itself with all the new energy" explains the Grinberg teacher". {{cite web|last=Hauner|first=Philipp|title=Die Grinberg-Methode. Massage für die Seele ("Massage for the Soul")|url=http://www.tagesspiegel.de/weltspiegel/gesundheit/die-grinberg-methode-massage-fuer-die-seele/1357156.html|publisher=Der Tagesspiegel|accessdate=24 June 2012}}(translation: Emily Poel)</ref>

=== Personal history ===
According to Grinberg, to continue habits automatically is to repeat history, not to perceive reality directly now but rather through filters of the inner-world that include past conclusions and beliefs, old fear and pain, recurring moods etc. The idea of an unresolved or "open" issue actually refers to a state of past imbalance that was never corrected, and which resurfaces repeatedly, as an "open-ended [[gestalt therapy|gestalt]]".<ref>{{cite book|last=Grinberg|first=Avi|title=Foot Analysis. The Foot Path to Self-discovery|year=1993|publisher=Samuel Weiser|location=York Beach, Maine|isbn=978-0877287803|pages=320, 6}}</ref> Relating to personal history through the body is focused on stopping behaviors that are not relevant to one's present life.<ref>"Therapy cannot eradicate the past. It deals with the past in terms of its effect on the present". Lowen,1980, p. 106</ref>

=== Fear ===
According to the method, [[fear]] is a natural protection mechanism, an integral capacity that enables recognition of potential threat. Fear triggers various physical responses that alert, energize and enable quick and relevant action in a dangerous situation. While fear appears at the moment danger arises, human beings can anticipate a fearful event that might happen and trigger a similar response although nothing dangerous is happening.<ref>{{cite web|last=Layton|first=Julia|title=Why Do We Fear?|url=http://science.howstuffworks.com/environmental/life/inside-the-mind/emotions/fear3.htm|work=How Fear Works|accessdate=27 September 2012}}</ref><ref>{{cite web|last=Flowers|first=Alison|title=Fearing fear perpetuates fear, psychologist says|url=http://news.medill.northwestern.edu/chicago/news.aspx?id=101455|work=Medill Reports -Chicago|publisher=Medill school|accessdate=23 June 2012}}</ref><ref name="The Guardian">{{cite news|last=Reid|first=Natasha|title=The stress buster|url=https://www.theguardian.com/lifeandstyle/2007/may/08/healthandwellbeing.health2|accessdate=29 September 2012|newspaper=The Guardian|date=8/5/2007}}</ref><ref>{{cite web|title=Fear in the Grinberg Method|url=http://www.dw.de/dw/episode/0,,16066632,00.html#16217183|work=Deutschen Welle radio show in English|accessdate=29 September 2012}}</ref>

=== Pain ===
Grinberg views [[pain]] as a major part of the [[human condition]].<ref name="Transforming Pain">{{cite web|title=Transforming Pain|url=http://www.grinbergmethod.com/pdf/Transforming_pain.pdf|publisher=Grinberg Method.com|accessdate=29 September 2012}}</ref> He claims even though pain is a natural part of life, the body can accommodate and transform it. People often do not know how to let the body deal with pain, consequently it generates fear and efforts to avoid it.<ref name="Transforming Pain" /> Practicing the methodology is intended to teach people to gain control and stop trying to avoid the pain, to be fully attentive to their body and experience of it. When this occurs, energy is freed to deal with the pain and related sensations, giving the body an opportunity to mend and heal.<ref>{{cite web|title=Online personal lesson of working with pain|url=https://www.youtube.com/watch?v=nar6PYcGYeE|publisher=Youtube|accessdate=29 September 2012}}</ref>   This can be applied to any form of pain or discomfort, and regular focused practice can develop more confidence and courage to cope in painful circumstances.<ref>{{cite web|title=Pain in the Grinberg Method|url=http://www.dw.de/dw/episode/0,,16066506,00.html#16197111|work=Deutschen Welle radio show in English|accessdate=29 September 2012}}</ref>

== Profession ==
To qualify as a Grinberg Method practitioner, students complete a three years program of at least 990 academic hours of study and training. To advance to the second and third year of studies, students have to pass a supervision meeting with a Licensed Teacher, for which they get a certificate for their learning stage (Practitioner Level 1 and 2). At the end of their third year, students demonstrate their work with clients in two supervised meetings, submit two training programs and complete the graduation requirements as set by the Supervisory Academic Board of the Grinberg Method.<ref>{{cite web|title=Who we are|url=http://www.grinbergmethod.com/who-we-are.asp|publisher=Grinberg Method.com|accessdate=29 September 2012}}</ref> Following satisfactory fulfillment of these conditions, they receive a Diploma of Qualified Practitioner, and can join the International Association of Grinberg Method Practitioners (IAGMP) and continue to post-graduate advanced courses.<ref>{{cite web|title=Professional Studies|url=http://www.grinbergmethod.com/professional-studies.asp|publisher=Grinberg Method.com|accessdate=29 September 2012}}</ref>

== Controversies ==
In 2012 Danièle Muller, President of the Swiss Association for the Defense of the Family and the Individual (ASDFI), claimed to have received testimonials from people who have completed the training to become Grinberg trainers. According to Muller, they say that the leaders of the method intervened in their private lives, they drift from their friends and their families, investing all their time and money "in promoting the method."
A psychiatrist who deals with the treatment of victims of sectarian derivals claims to have worked with several former members and according to her at Grinberg this is what is taught: "Your body knows a truth about yourself that your head ignores, and me, the therapist, masseur, I will tell you what your body feels". For the psychiatrist it is destructive of any possible private sphere and there is no possibility to keep a safe distance between the patient and the therapist.<ref name=UNADFI>"[http://www.unadfi.org/d-anciens-praticiens-de-la-methode Union Nationale des Associations de Défense des Familles et de l'individu Victimes de Sectes]". UNADFI (copy of article from Radio Television Suisse, 3 June 2012).</ref><ref name=SwissTV>"[http://www.rts.ch/emissions/mise-au-point/3945661-massages-polemiques-faits-divers-fascinant-l-argent-des-concerts.html Massages polémiques, faits divers fascinant, l'argent des concerts]". [[Radio Télévision Suisse]] (Swiss national television) 03 juin 2012.</ref>

== References ==
{{Reflist|30em}}

== Further reading ==
* Grinberg, Avi, ''Holistic Reflexology'' (1989) HarperCollins, {{ISBN|978-0722516126}}
* Grinberg, Avi, ''Foot Analysis. The Foot Path to Self-discovery'' (1993) Samuel Weiser, {{ISBN|0877287805}}
* Grinberg, Avi, ''Fear, Pain and Some Other Friends'' (1994) Astrolog (Hod Hasharon, Israel)

== External links ==
* [http://www.grinbergmethod.com/ The official site of The Grinberg Method]

[[Category:Alternative medicine]]
[[Category:Perception]]
[[Category:Therapy]]