'''Guaranteed issue''' is a term used in [[health insurance]] to describe a situation where a policy is offered to any eligible applicant without regard to health status. Often this is the result of guaranteed issue statutes regarding how health insurance may be sold, or to provide a means for people with [[pre-existing condition]]s the ability to obtain health insurance of some kind.

Under the [[Patient Protection and Affordable Care Act]] (ACA), all [[health insurance in the United States|health insurance policies]] must be sold on a guaranteed issue basis.<ref>{{cite web|title=2014 Insurance Reforms under the Patient Protection and Affordable Care Act (ACA)|url=http://www.bcbsm.com/healthreform/pubs/ppaca_insurance_reform_2014.pdf|publisher=Blue Cross Blue Shield|accessdate=April 1, 2012}}</ref>

Prior to the ACA, a small number of states required insurers to sell all coverage on this basis in the individual health insurance market.<ref>http://aspe.hhs.gov/health/reports/08/reginsure/report.shtml</ref> In addition, the "creditable coverage" provisions of the [[Health Insurance Portability and Accountability Act of 1996]] are often considered to be a federal guaranteed issue regulation<ref>http://disabilityrightslegalcenter.org/sites/disabilityrightslegalcenter.org/files/about/documents/HIPAAOptionsByState2011.pdf{{dead link|date=October 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> which some states fulfilled using a [[high-risk pool]] program.

==References==
{{reflist}}

==See also==
*[[Community rating]]

{{insurance-stub}}

[[Category:Health insurance]]