{{Use dmy dates|date=August 2019}}
{{More citations needed|date=August 2016}}
{{Infobox prepared food
| name             = Gulkand
| image            = Gulkand-homemade.jpg
| image_size       = 200px
| caption          = 
| alternate_name   = rose petal jam
| region           = [[South Asia]]
| served           = milk or water 
| main_ingredient  = Rose petals, sugar
| variations       = 
| calories         = 
| other            = 
}}
'''Gulkand''' (also written '''gulqand''' or '''gulkhand''') is a sweet preserve of [[rose]] [[petal]]s, used as a flavoring in many parts of [[South Asia]]. It is prepared using special pink rose petals and is mixed with sugar. The word ''gulkand'' comes from the [[Persian language|Persian]] ''gul'', meaning 'rose', and ''khand'', which means sugar.<ref>{{cite news|title=Gulkand, the Sweet Rose Preserve That's Also an Incredible Summer Coolant|url=http://food.ndtv.com/food-drinks/gulkand-the-sweet-rose-preserve-thats-also-an-incredible-summer-coolant-1711482|work=NDTV|date=June 14, 2017}}</ref>.

[[File:Rosepetals.jpg|thumb|right|300px|Rose petals being prepared for gulkand]]

==External links==
* [https://www.ayurtimes.com/gulkand-health-benefits-disadvantages/ Gulkand Health Benefits & Disadvantages]

==References==
<references />

{{portal bar|Food}}

{{DEFAULTSORT:Gulkand}}
[[Category:Pakistani cuisine]]
[[Category:Indian condiments]]
[[Category:Alternative medicine]]
[[Category:Roses]]


{{rosa-stub}}
{{pakistan-cuisine-stub}}
{{india-cuisine-stub}}