{{Infobox organization
| name =  The Harveian Society of London 
| image = Harvey William color.jpg
| caption=William Harvey
| formation = 
| type = Charity
| purpose = 
| leader_title = President
| leader_name = Robin Knill-Jones
| parent_organization = 
| affiliations = 
| founder = [[John Coakley Lettsom]]
| founding_location = 
| website = [http://www.harveiansocietyoflondon.btck.co.uk The Harveian Society of London]
| location = The [[Medical Society of London]], Chandos Street, [[Cavendish Square]]
| membership = 
}}
'''The Harveian Society of London''', named after the physician [[William Harvey]], is a medical society and registered charity,<ref name=":Charity">{{Cite web|url=http://beta.charitycommission.gov.uk/charity-details/?subid=0&regid=212233|title=Charity Details|last=|first=|date=|website=beta.charitycommission.gov.uk|language=en|archive-url=|archive-date=|dead-url=|access-date=21 April 2018}}</ref> founded in 1831. Doctors assemble regularly at the [[Medical Society of London]], Chandos Street, [[Cavendish Square]] to converse and discuss medical matters through the medium of lectures and conferences.<ref name=":SocietyWebPage">{{Cite web|url=http://www.harveiansocietyoflondon.btck.co.uk|title=The Harveian Society of London - Home|last=|first=|date=|website=www.harveiansocietyoflondon.btck.co.uk|language=en|archive-url=|archive-date=|dead-url=|access-date=21 April 2018}}</ref><ref name=": Geraint2010">{{Cite journal|last=James|first=D. Geraint|date=August 2010|title=The Harveian Society of London|journal=Journal of Medical Biography|volume=18|issue=3|pages=126|doi=10.1258/jmb.2009.009087|issn=1758-1087|pmid=20798408|pmc=2406200}}</ref>

The Society’s council rotate annually and comprises the president, two vice-presidents, the treasurer, the executive and two honorary secretaries, the archivist and nine councillors.<ref name=":SocietyWebPage"/><ref name=": Geraint2010"/>

==Origins==
[[John Coakley Lettsom]], had opened a dispensary in London in 1770, following which, in 1773, he  founded the Medical Society of London.<ref name=":MSL">{{Cite news|url=https://medsoclondon.org/history-of-the-medical-society-of-london/|title=History of The Medical Society of London 1773|last=|first=|date=|work=The Medical Society of London|access-date=2018-04-21|archive-url=|archive-date=|dead-url=|language=en-GB}}</ref> Over the next 50 years, the expansion of dispensaries, particularly around Marylebone, created a platform for a group of doctors to get together and create The West London Medical Society, the intention of which was to cultivate a medium to better their knowledge and advance medical science.<ref name=":History">{{Cite web|url=http://btckstorage.blob.core.windows.net/site3453/2016%20History%20of%20the%20Harveian%20Society%20of%20London.pdf|title=History of The Harveian Society|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=21 April 2018}}</ref>

By October 1831, the Society’s name had changed to 'The Harveian Society of London' and it had held its first meeting at the Western General Dispensary. From 1951, the meetings have been held at the Medical Society of London’s home, Lettsom House.<ref name=": Geraint2010"/><ref name=":History"/>

Anthony Todd Thompson and Marshall Hall, both physicians, were the first two presidents. Subsequently, presidents have frequently been high-profile medical professionals, including [[Thomas Hodgkin]], [[D'Arcy Power]], [[Thomas Horder, 1st Baron Horder|Lord Horder]], [[Cecil Wakeley]] and Sir [[Zachary Cope]].<ref name=":History"/>

Society rules were first printed in 1832. The Society remained exclusively male until 1956, when women were permissible to join in only as guests, eventually being allowed full membership from 1964 under the Presidency of Dr. [[D. Geraint James]].<ref name=":History"/>

==Annual Harveian lecture==
[[File:Letter from Francis Crick to Dr Anthony Dawson Wellcome L0038049.jpg|thumb|Letter from Francis Crick to Dr Anthony Dawson Wellcome L0038049]]
Started in 1875, an annual lecture is given in honour of William Harvey. Past speakers have included surgeon (and brother of economist [[John Maynard Keynes]]) [[Geoffrey Keynes]], [[nobel prize]] winners for work on [[penicillin]] [[Ernest Chain]] and [[Howard Florey]], co-discoverer of [[DNA]] [[Francis Crick]] and heart transplant pioneer [[Christian Barnard]].<ref name=":History"/>

==Buckston Browne Prize==
In 1928, following the death of his son, killed in the [[first world war]], [[Buckston Browne|Sir George Buckston Browne]] bestowed the ‘Buckston Browne Prize’ for a paper based on original work and 'medal' in memory of his son.<ref name=":History"/>

==Buckston Browne Gray Hill Dinner==
Buckston Brown also endowed an annual dinner for Harveian members, which is also celebrated with the Buckston Browne cup. In 1944, Lt–Colonel Sir Norman Gray Hill was killed in the second world war. In honour of his endowment and memory, the annual dinner was renamed the Buckston Browne Gray Hill Dinner.<ref name=":History" />

==Annual tribute==
[[File:Statue to William Harvey - panoramio.jpg|thumb|Statue of William Harvey, Folkstone]]
Every year, in June, the president and associates make a particular call to Harvey’s birthplace in [[Folkestone]] and lay flowers at Harvey’s statue.<ref name=": Geraint2010"/>

In 1973, in the presence of the Society and on behalf of the [[British Medical Association]], an honorary plaque was added.<ref>{{Cite web|url=http://www.bshs.org.uk/travel-guide/william-harvey-statue|title=William Harvey Statue|last=Seaman|first=Jane|date=22 January 2014|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref>

==William Harvey Memorial Prize ==
Established in 1954, the William Harvey Memorial prize was initially open only to students from the William Harvey Grammar School.<ref name=":History" />

==Harveian Library==
A selection of Harvey's works, biographies and portraits are kept in a small library.<ref name=":History" /> Some portraits were removed from the [[Royal College of Physicians]] and returned to the Society.<ref name="DavenportMcDonald2001">{{cite book|last1=Davenport|first1=Geoffrey |last2=McDonald|first2=Ian|last3=Moss-Gibbons|first3=Caroline |title=The Royal College of Physicians and Its Collections: An Illustrated History|url=https://books.google.com/books?id=bGPZSDzOCxYC&pg=PA162|year=2001|publisher=Royal College of Physicians|isbn=0-907-383-831|page=162|chapter=Appendices}}</ref>

==Anniversaries==
In 1975, the Society requested sculptor Nigel Boonham to create a head of William Harvey for his 400th anniversary. A total of fifty were to be cast in a resin bronze limited edition and sold to members.<ref>{{Cite web|url=http://www.boonham.com/sir-geoffrey-keynes/|title=Sir Geoffrey Keynes {{!}} Nigel Boonham|last=|first=|date=|website=www.boonham.com|language=en-GB|archive-url=|archive-date=|dead-url=|access-date=21 April 2018}}</ref>

== Other notable medical associations named after William Harvey ==
The [[Royal College of Physicians]] of London holds an annual lecture established by William Harvey in 1656 called the [[Harveian Oration]].

The [[Harvey Society]], found in 1905, is based in New York City and hosts an annual lecture series on recent advances in biomedical sciences.

The [[Harvey Club of London]], the oldest medical club in Canada, is based in the [[University of Western Ontario]] 

==References==
{{Reflist}}

== External links ==
* {{commons category inline|William Harvey}}

[[Category:Medical associations]]
[[Category:History of medicine]]
[[Category:Clubs and societies in London]]
[[Category:1831 establishments in England]]