The '''head-twitch response''' (HTR) is a rapid side-to-side head movement that occurs in mice and rats after the [[serotonin]] [[5-HT2A receptor]] is activated.<ref>{{cite journal |last1=Nakagawasai |first1=O |last2=Arai |first2=Y |last3=Satoh |first3=SE |last4=Satoh |first4=N |last5=Neda |first5=M |last6=Hozumi |first6=M |last7=Oka|first7=R|last8=Hiraga|first8=H|last9=Tadano|first9=T|title=Monoamine Oxidase and Head-Twitch Response in Mice Mechanisms of α-Methylated Substrate Derivatives|journal=NeuroToxicology|date=January 2004|volume=25|issue=1–2|pages=223–232|doi=10.1016/S0161-813X(03)00101-3|pmid=14697897}}</ref> The [[prefrontal cortex]] may be the neuroanatomical locus mediating the HTR.<ref>{{cite journal |last1=Willins |first1=DL |last2=Meltzer|first2=HY|title=Direct injection of 5-HT2A receptor agonists into the medial prefrontal cortex produces a head-twitch response in rats.|journal=The Journal of Pharmacology and Experimental Therapeutics|date=August 1997|volume=282|issue=2|pages=699–706|pmid=9262333}}</ref> Many serotonergic hallucinogens, including [[lysergic acid diethylamide]] (LSD), induce the head-twitch response, and so the HTR is used as a behavioral model of hallucinogen effects. However while there is generally a good correlation between compounds that induce head twitch in mice and compounds that are hallucinogenic in humans, it is unclear whether the head twitch response is primarily caused by [[5-HT2A receptor]]s, [[5-HT2C receptor]]s or both, but recent evidence shows that the HTR is mediated by the 5-HT2A receptor and modulated by the 5-HT2C receptor.<ref>Modulation by 5-HT2A receptors of aggressive behavior in isolated mice. Sakaue M, Ago Y, Sowa C, Sakamoto Y, Nishihara B, Koyama Y, Baba A, Matsuda T. (May 2002) {{PMID|12083749}}</ref><ref>{{cite journal|last1=Carbonaro|first1=Theresa M.|title=The role of 5-HT2A, 5-HT2C and mGlu2 receptors in the behavioral effects of tryptamine hallucinogens N,N-dimethyltryptamine and N,N-diisopropyltryptamine in rats and mice|date=July 3, 2014|volume=232|issue=1|pages=275–284|doi=10.1007/s00213-014-3658-3|journal=Psychopharmacology|pmid=24985890|pmc=4282596}}</ref> Also, the effect can be non-specific, with head twitch responses also produced by some drugs that do not act through 5-HT<sub>2</sub> receptors, such as [[phencyclidine]], [[yohimbine]], [[atropine]] and [[cannabinoid receptor antagonist]]s. As well, compounds such as [[5-HTP]], [[fenfluramine]] and [[1-Methylpsilocin]] can also produce head twitch and do stimulate serotonin receptors, but are not hallucinogenic in humans. This means that while the head twitch response can be a useful indicator as to whether a compound is likely to display hallucinogenic activity in humans, the induction of a head twitch response does not necessarily mean that a compound will be hallucinogenic, and caution should be exercised when interpreting such results.<ref>{{cite journal|last1=Canal|first1=Clint E.|last2=Morgan|first2=Drake|title=Head-twitch response in rodents induced by the hallucinogen 2,5-dimethoxy-4-iodoamphetamine: a comprehensive history, a re-evaluation of mechanisms, and its utility as a model|journal=Drug Testing and Analysis|date=July 2012|volume=4|issue=7–8|pages=556–576|doi=10.1002/dta.1333|pmid=22517680|pmc=3722587}}</ref>

==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Lysergic acid diethylamide]]