{{Use dmy dates|date=October 2017}}

'''Health insurance''' is an [[insurance]] that covers the whole or a part of the risk of a person incurring [[medical expenses]], spreading the risk over a large number of persons. By estimating the overall risk of [[health care]] and [[health system]] expenses over the risk pool, an insurer can develop a routine finance structure, such as a monthly premium or [[payroll tax]], to provide the money to pay for the health care benefits specified in the insurance agreement.<ref name=Vuongetal2017b>{{cite journal|title=Health care payments in Vietnam: patients' quagmire of caring for health versus economic destitution|journal=International Journal of Environmental Research and Public Health|volume=14|issue=10|pages=1118|date=25 September 2017| doi=10.3390/ijerph14101118|pmid=28946711|pmc=5664619|last1=Pekerti|first1=Andre|last2=Vuong|first2=Quan-Hoang|last3=Ho|first3=Tung|last4=Vuong|first4=Thu-Trang}}</ref> The benefit is administered by a central organization such as a government agency, private business, or [[not-for-profit]] entity.

According to the [[Health Insurance Association of America]], health insurance is defined as "coverage that provides for the payments of benefits as a result of sickness or injury. It includes insurance for losses from accident, medical expense, disability, or accidental death and dismemberment" (p.&nbsp;225).<ref>[http://kff.org/health-costs/report/how-private-insurance-works-a-primer/ How Private Insurance Works: A Primer] by Gary Caxton, Institution for Health Care Research and Policy, Georgetown University, on behalf of the Henry J. Kaiser Family Foundation.</ref>
{{TOC limit|3}}

== Background ==
A [[health]] [[insurance]] policy is:
# A [[Insurance contract|contract]] between an insurance provider (e.g. an insurance company or a government) and an individual or his/her sponsor (e.g. an employer or a community organization). The contract can be renewable (e.g. annually, monthly) or lifelong in the case of private insurance, or be mandatory for all citizens in the case of national plans. The type and amount of health care costs that will be covered by the health insurance provider are specified in writing, in a member contract or "Evidence of Coverage" booklet for private insurance, or in a national [[health policy]] for public insurance.
# (US specific) Provided by an employer-sponsored self-funded [[Employee Retirement Income Security Act|ERISA]] plan. The company generally advertises that they have one of the big insurance companies. However, in an ERISA case, that insurance company "doesn't engage in the act of insurance", they just administer it. Therefore, ERISA plans are not subject to state laws. ERISA plans are governed by federal law under the jurisdiction of the US Department of Labor (USDOL). The specific benefits or coverage details are found in the Summary Plan Description (SPD). An appeal must go through the insurance company, then to the Employer's Plan Fiduciary. If still required, the Fiduciary's decision can be brought to the USDOL to review for ERISA compliance, and then file a lawsuit in federal court.

The individual insured person's obligations may take several forms:{{citation needed|date=January 2018}}
{{anchor|premium}}
* Premium: The amount the policy-holder or their sponsor (e.g. an employer) pays to the health plan to purchase health coverage.
* [[Deductible]]: The amount that the insured must pay [[Out-of-pocket expenses|out-of-pocket]] before the health insurer pays its share. For example, policy-holders might have to pay a $500 deductible per year, before any of their health care is covered by the health insurer. It may take several doctor's visits or prescription refills before the insured person reaches the deductible and the insurance company starts to pay for care. Furthermore, most policies do not apply co-pays for doctor's visits or prescriptions against your deductible.
* [[Co-payment]]: The amount that the insured person must pay out of pocket before the health insurer pays for a particular visit or service. For example, an insured person might pay a $45 co-payment for a doctor's visit, or to obtain a prescription. A co-payment must be paid each time a particular service is obtained.
* [[Coinsurance]]: Instead of, or in addition to, paying a fixed amount up front (a co-payment), the co-insurance is a percentage of the total cost that insured person may also pay. For example, the member might have to pay 20% of the cost of a surgery over and above a co-payment, while the insurance company pays the other 80%. If there is an upper limit on coinsurance, the policy-holder could end up owing very little, or a great deal, depending on the actual costs of the services they obtain.
* Exclusions: Not all services are covered. Billed items like use-and-throw, taxes, etc. are excluded from admissible claim. The insured are generally expected to pay the full cost of non-covered services out of their own pockets.
* Coverage limits: Some health insurance policies only pay for health care up to a certain dollar amount. The insured person may be expected to pay any charges in excess of the health plan's maximum payment for a specific service. In addition, some insurance company schemes have annual or lifetime coverage maxima. In these cases, the health plan will stop payment when they reach the benefit maximum, and the policy-holder must pay all remaining costs.
* Out-of-pocket maximum: Similar to coverage limits, except that in this case, the insured person's payment obligation ends when they reach the out-of-pocket maximum, and health insurance pays all further covered costs. Out-of-pocket maximum can be limited to a specific benefit category (such as prescription drugs) or can apply to all coverage provided during a specific benefit year.
* [[Capitated reimbursement|Capitation]]: An amount paid by an insurer to a health care provider, for which the provider agrees to treat all members of the insurer.
* In-Network Provider: (U.S. term) A health care provider on a list of providers preselected by the insurer. The insurer will offer discounted coinsurance or co-payments, or additional benefits, to a plan member to see an in-network provider. Generally, providers in network are providers who have a contract with the insurer to accept rates further discounted from the "usual and customary" charges the insurer pays to out-of-network providers.
* Prior Authorization: A certification or authorization that an insurer provides prior to medical service occurring. Obtaining an authorization means that the insurer is obligated to pay for the service, assuming it matches what was authorized. Many smaller, routine services do not require authorization.<ref name="Healthharbor">[https://web.archive.org/web/20090327170611/http://healthharbor.com/HealthInsPriorAuth.html Prior Authorizations]. Healthharbor.com. Retrieved on 26 October 2011.</ref>
* [[Explanation of Benefits]]: A document that may be sent by an insurer to a patient explaining what was covered for a medical service, and how payment amount and patient responsibility amount were determined.<ref name="Healthharbor" />

Prescription drug plans are a form of insurance offered through some health insurance plans. In the U.S., the patient usually pays a copayment and the prescription drug insurance part or all of the balance for drugs covered in the [[formulary (pharmacy)|formulary]] of the plan. Such plans are routinely part of national health insurance programs. For example, in the province of Quebec, Canada, prescription drug insurance is universally required as part of the public health insurance plan, but may be purchased and administered either through private or group plans, or through the public plan.<ref>Regie de l'assurance maladie du Quebec. [http://www.ramq.gouv.qc.ca/en/citoyens/assurancemedicaments/index.shtml ''Prescription drug insurance''.] Accessed 3 June 2011.</ref>

Some, if not most, health care providers in the United States will agree to bill the insurance company if patients are willing to sign an agreement that they will be responsible for the amount that the insurance company doesn't pay. The insurance company pays out of network providers according to "reasonable and customary" charges, which may be less than the provider's usual fee. The provider may also have a separate contract with the insurer to accept what amounts to a discounted rate or capitation to the provider's standard charges. It generally costs the patient less to use an in-network provider.

== Comparisons ==
{{See also|Health system}}
[[File:Health Expenditure per capita OECD 2013.png|thumb|upright=1.35|Health Expenditure per capita (in [[Purchasing power parity|PPP-adjusted]] [[United States dollar|US$]]) among several OECD member nations. Data source: OECD's iLibrary<ref name="CHHealthExp">{{cite web|url=http://stats.oecd.org//Index.aspx?QueryId=52066|title=OECD.StatExtracts, Health, Health Expenditure and Financing, Main Indicators, Health Expenditure since 2000|publisher=OECD's iLibrary|year=2013|format=Online Statistics|website=http://stats.oecd.org/|accessdate=23 April 2014}}</ref>]]
The Commonwealth Fund, in its annual survey, "Mirror, Mirror on the Wall", compares the performance of the health care systems in Australia, New Zealand, the United Kingdom, Germany, Canada and the U.S. Its 2007 study found that, although the U.S. system is the most expensive, it consistently under-performs compared to the other countries.<ref>{{cite web|url=http://www.commonwealthfund.org/Content/Publications/Fund-Reports/2007/May/Mirror--Mirror-on-the-Wall--An-International-Update-on-the-Comparative-Performance-of-American-Healt.aspx|title=Mirror, Mirror on the Wall: An International Update on the Comparative Performance of American Health Care|publisher=The Commonwealth Fund|date=15 May 2007|accessdate=7 March 2009}}</ref> One difference between the U.S. and the other countries in the study is that the U.S. is the only country without universal health insurance coverage.

[[File:Life Expectancy OECD 2013.jpg|thumb|left|upright=1.35|Life Expectancy of the total population at birth from 2000 until 2011 among several OECD member nations. Data source: OECD's iLibrary<ref name="CHLifeExpectancy">{{cite web|url=http://stats.oecd.org//Index.aspx?QueryId=51904|title=OECD.StatExtracts, Health, Health Status, Life expectancy, Total population at birth, 2011|publisher=OECD's iLibrary|year=2013|format=Online Statistics|website=http://stats.oecd.org/|accessdate=23 April 2014}}</ref>]]
The Commonwealth Fund completed its thirteenth annual health policy survey in 2010.<ref name=Schoenetal2010 /> A study of the survey "found significant differences in access, cost burdens, and problems with health insurance that are associated with insurance design".<ref name=Schoenetal2010>Schoen C et al. (2010). How Health Insurance Design Affects Access To Care And Costs, By Income, In Eleven Countries. ''Health Affairs''. [http://content.healthaffairs.org/cgi/content/full/hlthaff.2010.0862v1 Free full-text].</ref> Of the countries surveyed, the results indicated that people in the United States had more out-of-pocket expenses, more disputes with insurance companies than other countries, and more insurance payments denied; paperwork was also higher although Germany had similarly high levels of paperwork.<ref name=Schoenetal2010 />

=== Australia ===
{{Main|Health care in Australia}}
The Australian public health system is called [[Medicare (Australia)|Medicare]], which provides free universal access to hospital treatment and subsidised out-of-hospital medical treatment. It is funded by a 2% tax levy on all taxpayers, an extra 1% levy on high income earners, as well as general revenue.

The private health system is funded by a number of private health insurance organizations. The largest of these is [[Medibank|Medibank Private Limited]], which was, until 2014, a government-owned entity, when it was [[privatisation|privatized]] and listed on the [[Australian Stock Exchange]].

Australian health funds can be either 'for profit' including [[Bupa]] and [[nib Health Funds|nib]]; [[mutual insurance|'mutual']] including [[Australian Unity]]; or [[non-profit organization|'non-profit']] including [[GMHBA Limited|GMHBA]], [[HCF Health Insurance|HCF]] and the HBF Health Fund (HBF). Some, such as Police Health,  have membership restricted to particular groups, but the majority have open membership. Membership to most health funds is now also available through comparison websites like moneytime, [[Compare the Market Australia|Compare the Market]], iSelect Ltd., Choosi, ComparingExpert and YouCompare. These comparison sites operate on a commission-basis by agreement with their participating health funds. The Private Health Insurance Ombudsman also operates a free website which allows consumers to search for and compare private health insurers' products, which includes information on price and level of cover.<ref>[http://www.privatehealth.gov.au/ Australian Health Insurance Information]. PrivateHealth.gov.au. Retrieved on 26 October 2011.</ref>

Most aspects of private health insurance in Australia are regulated by the ''Private Health Insurance Act 2007''. Complaints and reporting of the private health industry is carried out by an independent government agency, the [[Private Health Insurance Ombudsman]]. The ombudsman publishes an annual report that outlines the number and nature of complaints per health fund compared to their market share <ref>[http://www.phio.org.au/publications/publications/annual-reports.aspx PHIO's Annual Reports] {{webarchive|url=https://web.archive.org/web/20160106181338/http://www.phio.org.au/publications/publications/annual-reports.aspx |date=6 January 2016 }}. Phio.org.au. Retrieved on 26 October 2011.</ref>

The private health system in Australia operates on a "community rating" basis, whereby premiums do not vary solely because of a person's previous medical history, current state of health, or (generally speaking) their age (but see Lifetime Health Cover below). Balancing this are waiting periods, in particular for pre-existing conditions (usually referred to within the industry as PEA, which stands for "pre-existing ailment"). Funds are entitled to impose a waiting period of up to 12 months on benefits for any medical condition the signs and symptoms of which existed during the six months ending on the day the person first took out insurance. They are also entitled to impose a 12-month waiting period for benefits for treatment relating to an obstetric condition, and a 2-month waiting period for all other benefits when a person first takes out private insurance. Funds have the discretion to reduce or remove such waiting periods in individual cases. They are also free not to impose them to begin with, but this would place such a fund at risk of "adverse selection", attracting a disproportionate number of members from other funds, or from the pool of intending members who might otherwise have joined other funds. It would also attract people with existing medical conditions, who might not otherwise have taken out insurance at all because of the denial of benefits for 12 months due to the PEA Rule. The benefits paid out for these conditions would create pressure on premiums for all the fund's members, causing some to drop their membership, which would lead to further rises in premiums, and a vicious cycle of higher premiums-leaving members would ensue.

The Australian government has introduced a number of incentives to encourage adults to take out private hospital insurance. These include:
* '''Lifetime Health Cover''': If a person has not taken out private hospital cover by 1 July after their 31st birthday, then when (and if) they do so after this time, their premiums must include a loading of 2% per annum for each year they were without hospital cover. Thus, a person taking out private cover for the first time at age 40 will pay a 20 percent loading. The loading is removed after 10 years of continuous hospital cover. The loading applies only to premiums for hospital cover, not to ancillary (extras) cover.
* '''Medicare Levy Surcharge''': People whose taxable income is greater than a specified amount (in the 2011/12 financial year $80,000 for singles and $168,000 for couples<ref>{{cite web|url=http://www.privatehealth.gov.au/healthinsurance/incentivessurcharges/mls.htm|title=Medicare Levy Surcharge|first=Private Health Insurance|last=Ombudsman|website=privatehealth.gov.au}}</ref>) and who do not have an adequate level of private hospital cover must pay a 1% surcharge on top of the standard 1.5% Medicare Levy. The rationale is that if the people in this income group are forced to pay more money one way or another, most would choose to purchase hospital insurance with it, with the possibility of a benefit in the event that they need private hospital treatment – rather than pay it in the form of extra tax as well as having to meet their own private hospital costs.
** The Australian government announced in May 2008 that it proposes to increase the thresholds, to $100,000 for singles and $150,000 for families. These changes require legislative approval. A bill to change the law has been introduced but was not passed by the Senate.<ref>{{cite web|url=http://parlinfoweb.aph.gov.au/piweb/Repository/Legis/Bills/Linked/27050802.pdf|title=Parlininfoweb.aph.gov.au|website=aph.gov.au|access-date=9 February 2016|archive-url=https://web.archive.org/web/20081217024639/http://parlinfoweb.aph.gov.au/piweb/Repository/Legis/Bills/Linked/27050802.pdf|archive-date=17 December 2008|dead-url=yes|df=dmy-all}}</ref> An amended version was passed on 16 October 2008. There have been criticisms that the changes will cause many people to drop their private health insurance, causing a further burden on the public hospital system, and a rise in premiums for those who stay with the private system. Other commentators believe the effect will be minimal.<ref>{{cite news|url=http://www.abc.net.au/news/stories/2008/08/12/2332647.htm|title=Medicare levy surcharge effect 'trivial': inquiry|date=2008-08-12|work=ABC News|access-date=2017-11-28}}</ref>
* '''Private Health Insurance Rebate''': The government subsidises the premiums for all private health insurance cover, including hospital and ancillary (extras), by 10%, 20% or 30%, depending on age. The Rudd Government announced in May 2009 that as of July 2010, the Rebate would become means-tested, and offered on a sliding scale. While this move (which would have required legislation) was defeated in the Senate at the time, in early 2011 the Gillard Government announced plans to reintroduce the legislation  after the Opposition loses the balance of power in the Senate. The [[Australian Labor Party|ALP]] and [[Australian Greens|Greens]] have long been against the rebate, referring to it as "middle-class welfare".<ref>[http://www.theage.com.au/national/middle-class-middle-income-and-caught-in-the-crosshairs-as-labor-turns-its-sights-on-a-welfare-crackdown-20110430-1e28b.html Middle class, middle income and caught in the cross-hairs as Labor turns its sights on a welfare crackdown]. Theage.com.au (1 May 2011). Retrieved on 26 October 2011.</ref>

=== Canada ===
{{Main|Health care in Canada}}
As per the [[Constitution of Canada]], health care is mainly a provincial government responsibility in Canada (the main exceptions being federal government responsibility for services provided to aboriginal peoples covered by treaties, the [[Royal Canadian Mounted Police]], the armed forces, and Members of Parliament). Consequently, each province administers its own health insurance program. The federal government influences health insurance by virtue of its fiscal powers – it transfers cash and tax points to the provinces to help cover the costs of the universal health insurance programs. Under the [[Canada Health Act]], the federal government mandates and enforces the requirement that all people have free access to what are termed "medically necessary services," defined primarily as care delivered by physicians or in hospitals, and the nursing component of long-term residential care. If provinces allow doctors or institutions to charge patients for medically necessary services, the federal government reduces its payments to the provinces by the amount of the prohibited charges. Collectively, the public provincial health insurance systems in Canada are frequently referred to as [[Medicare (Canada)|Medicare]].<ref>{{cite web|url=https://www.unitedconsumers.com/zorgverzekering/|title=Goedkope zorgverzekering (VGZ) met royale dekking!|website=UnitedConsumers|language=nl-NL|access-date=2017-11-28}}</ref> This public insurance is tax-funded out of general government revenues, although British Columbia and Ontario levy a mandatory premium with flat rates for individuals and families to generate additional revenues - in essence, a surtax. Private health insurance is allowed, but in six provincial governments only for services that the public health plans do not cover (for example, semi-private or private rooms in hospitals and prescription drug plans). Four provinces allow insurance for services also mandated by the Canada Health Act, but in practice there is no market for it. All Canadians are free to use private insurance for elective medical services such as laser vision correction surgery, cosmetic surgery, and other non-basic medical procedures. Some 65% of Canadians have some form of supplementary private health insurance; many of them receive it through their employers.<ref name="OECDHealth">{{cite book | url = https://books.google.com/?id=oUM39nDp2s4C&dq=employer+provided+private+health+insurance+in+canada | title = Private Health Insurance in OECD Countries | publisher = [[OECD]] Health Project | year = 2004 | accessdate = 19 November 2007 | isbn = 978-92-64-00668-3 | author1 = Development, Organisation for Economic Co-Operation and }}</ref> Private-sector services not paid for by the government account for nearly 30 percent of total health care spending.<ref name="CIHI">{{cite book | url = http://secure.cihi.ca/cihiweb/dispPage.jsp?cw_page=PG_876_E&cw_topic=876&cw_rel=AR_31_E | title = National Health Expenditure Trends, 1975–2007 | publisher = Canadian Institute for Health Information | year = 2007 | isbn = 978-1-55465-167-2 | accessdate = 19 November 2007 | deadurl = yes | archiveurl = https://web.archive.org/web/20080214090847/http://secure.cihi.ca/cihiweb/dispPage.jsp?cw_page=PG_876_E&cw_topic=876&cw_rel=AR_31_E | archivedate = 14 February 2008 | df = dmy-all }}</ref>

In 2005, the [[Supreme Court of Canada]] ruled, in ''[[Chaoulli v. Quebec]]'', that the province's prohibition on private insurance for health care already insured by the provincial plan violated the Quebec Charter of Rights and Freedoms, and in particular the sections dealing with the [[right to life]] and [[security of the person|security]], if there were unacceptably long wait times for treatment, as was alleged in this case. The ruling has not changed the overall pattern of health insurance across Canada, but has spurred on attempts to tackle the core issues of supply and demand and the impact of wait times.<ref>{{cite journal | title = The Chaoulli challenge: getting a grip on waiting lists | journal = Canadian Medical Association Journal | date = 2 August 2005 | pmid = 16076823 | doi = 10.1503/cmaj.050812 | author = Hadorn, D. | volume = 173 | issue = 3 | pmc = 1180658 | pages = 271–73 }}</ref> <!-- Need another ref that's not from a doctor's advocacy group to be NPOV -->

=== China ===
{{Main|Healthcare reform in the People's Republic of China|Pharmaceutical industry in the People's Republic of China}}

=== France ===
{{Main|Health care in France}}
The national system of health insurance was instituted in 1945, just after the end of the Second World War. It was a compromise between [[Gaullist]] and [[Communist]] representatives in the French parliament. The Conservative Gaullists were opposed to a state-run healthcare system, while the Communists were supportive of a complete [[nationalisation]] of health care along a British [[William Beveridge|Beveridge]] model.

The resulting programme is profession-based: all people working are required to pay a portion of their income to a not-for-profit health insurance fund, which mutualises the risk of illness, and which reimburses medical expenses at varying rates. Children and spouses of insured people are eligible for benefits, as well. Each fund is free to manage its own budget, and used to reimburse medical expenses at the rate it saw fit, however following a number of reforms in recent years, the majority of funds provide the same level of reimbursement and benefits.

The government has two responsibilities in this system.
* The first government responsibility is the fixing of the rate at which medical expenses should be negotiated, and it does so in two ways: The Ministry of Health directly negotiates prices of medicine with the manufacturers, based on the average price of sale observed in neighboring countries. A board of doctors and experts decides if the medicine provides a valuable enough medical benefit to be reimbursed (note that most medicine is reimbursed, including homeopathy). In parallel, the government fixes the reimbursement rate for medical services: this means that a doctor is free to charge the fee that he wishes for a consultation or an examination, but the social security system will only reimburse it at a pre-set rate. These tariffs are set annually through negotiation with doctors' representative organisations.
* The second government responsibility is oversight of the health-insurance funds, to ensure that they are correctly managing the sums they receive, and to ensure oversight of the public hospital network.

Today, this system is more or less intact. All citizens and legal foreign residents of France are covered by one of these mandatory programs, which continue to be funded by worker participation. However, since 1945, a number of major changes have been introduced. Firstly, the different health care funds (there are five: General, Independent, Agricultural, Student, Public Servants) now all reimburse at the same rate. Secondly, since 2000, the government now provides health care to those who are not covered by a mandatory regime (those who have never worked and who are not students, meaning the very rich or the very poor). This regime, unlike the worker-financed ones, is financed via general taxation and reimburses at a higher rate than the profession-based system for those who cannot afford to make up the difference. Finally, to counter the rise in health care costs, the government has installed two plans, (in 2004 and 2006), which require insured people to declare a referring doctor in order to be fully reimbursed for specialist visits, and which installed a mandatory co-pay of €1 for a doctor visit, €0.50 for each box of medicine prescribed, and a fee of €16–18 per day for hospital stays and for expensive procedures.

An important element of the French insurance system is solidarity: the more ill a person becomes, the less the person pays. This means that for people with serious or chronic illnesses, the insurance system reimburses them 100% of expenses, and waives their co-pay charges.

Finally, for fees that the mandatory system does not cover, there is a large range of private complementary insurance plans available. The market for these programs is very competitive, and often subsidised by the employer, which means that premiums are usually modest. 85% of French people benefit from complementary private health insurance.<ref>John S. Ambler, "The French Welfare State: surviving social and ideological change," New York University Press, 30 September 1993, {{ISBN|978-0-8147-0626-8}}.</ref>

=== Germany ===
{{Main|Healthcare in Germany}}

Germany has the world's oldest national [[social health insurance]] system,<ref name="Bump 2010">{{cite web|last=Bump|first=Jesse B.|date=19 October 2010|title=The long road to universal health coverage. A century of lessons for development strategy|location=Seattle|publisher=[[Program for Appropriate Technology in Health|PATH]]|url=http://www.rockefellerfoundation.org/uploads/files/23e4426f-cc44-4d98-ae81-ffa71c38e073-jesse.pdf|accessdate=10 March 2013|quote=Carrin and James have identified 1988—105 years after Bismarck's first sickness fund laws—as the date Germany achieved universal health coverage through this series of extensions to minimum benefit packages and expansions of the enrolled population. Bärnighausen and Sauerborn have quantified this long-term progressive increase in the proportion of the German population covered by public and private insurance. Their graph is reproduced below as Figure 1: German Population Enrolled in Health Insurance (%) 1885–1995.}}<br />{{cite journal|last1=Carrin|first1=Guy|last2=James|first2=Chris|date=January 2005|title=Social health insurance: Key factors affecting the transition towards universal coverage|journal=International Social Security Review|volume=58|issue=1|pages=45–64|url=http://www.who.int/health_financing/documents/shi_key_factors.pdf|accessdate=10 March 2013|quote=Initially the health insurance law of 1883 covered blue-collar workers in selected industries, craftspeople and other selected professionals.<sup>6</sup> It is estimated that this law brought health insurance coverage up from 5 to 10 per cent of the total population.|doi=10.1111/j.1468-246x.2005.00209.x}}<br />{{cite journal|last1=Bärnighausen|first1=Till|last2=Sauerborn|first2=Rainer|date=May 2002|title=One hundred and eighteen years of the German health insurance system: are there any lessons for middle- and low income countries?|journal=Social Science & Medicine|volume=54|issue=10|pages=1559–87|doi=10.1016/S0277-9536(01)00137-X|pmid=12061488|url=http://www.ministerial-leadership.org/sites/default/files/resources_and_tools/10%20german%20health%20insu.pdf|accessdate=10 March 2013|quote=As Germany has the world's oldest SHI [social health insurance] system, it naturally lends itself to historical analyses.}}</ref> with origins dating back to [[Otto von Bismarck]]'s Sickness Insurance Law of 1883.<ref name="Leichter 1979">{{cite book|last=Leichter|first=Howard M.|year=1979|title=A comparative approach to policy analysis: health care policy in four nations|location=Cambridge|publisher=Cambridge University Press|page=<span class="plainlinks">[https://books.google.com/books?id=cfI6AAAAIAAJ&pg=PA121 121]</span>|isbn=978-0-521-22648-6|quote=The Sickness Insurance Law (1883). Eligibility. The Sickness Insurance Law came into effect in December 1884. It provided for compulsory participation by all industrial wage earners (i.e., manual laborers) in factories, ironworks, mines, shipbuilding yards, and similar workplaces.}}</ref><ref name="Hennock 2007">{{cite book|last=Hennock|first=Ernest Peter|year=2007|title=The origin of the welfare state in England and Germany, 1850–1914: social policies compared|location=Cambridge|publisher=Cambridge University Press|page=<span class="plainlinks">[https://books.google.com/books?id=6QysFcGNcBUC&pg=PA157 157]</span>|isbn=978-0-521-59212-3}}</ref>

Beginning with 10% of blue-collar workers in 1885, mandatory insurance has expanded; in 2009, insurance was made mandatory on all citizens, with private health insurance for the self-employed or above an income threshold.<ref name="allaboutberlin.com">{{Cite web|url=https://allaboutberlin.com/guides/german-health-insurance|title=Private or public? An introduction health insurance in Germany|website=allaboutberlin.com|language=en-US|access-date=2019-02-10}}</ref><ref name="Busse 882–897">{{cite journal|last=Busse|first=Reinhard|last2=Blümel|first2=Miriam|last3=Knieps|first3=Franz|last4=Bärnighausen|first4=Till|date=August 2017|title=Statutory health insurance in Germany: a health system shaped by 135 years of solidarity, self-governance, and competition|url=https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31280-1/fulltext|journal=The Lancet|language=English|volume=390|issue=10097|pages=882–897|doi=10.1016/S0140-6736(17)31280-1|pmid=28684025|issn=0140-6736}}</ref> As of 2016, 85% of the population is covered by the compulsory Statutory Health Insurance (SHI)<ref>{{cite journal|last=Ehrich|first=Jochen|last2=Grote|first2=Ulrike|last3=Gerber-Grote|first3=Andreas|last4=Strassburg|first4=Michael|date=October 2016|title=The Child Health Care System of Germany|url=https://www.jpeds.com/article/S0022-3476(16)30148-2/fulltext|journal=The Journal of Pediatrics|language=English|volume=177|pages=S71–S86|doi=10.1016/j.jpeds.2016.04.045|pmid=27666278|issn=0022-3476}}</ref> (''Gesetzliche Krankenversicherung'' or ''GKV''), with the remainder covered by [[private insurance]] (''Private Krankenversicherung'' or ''PKV'') Germany's health care system was 77% government-funded and 23% privately funded as of 2004.<ref name="WHOSIS">[http://www.who.int/whosis/database/core/core_select.cfm World Health Organization Statistical Information System: Core Health Indicators]. Who.int. Retrieved on 26 October 2011.</ref> While public health insurance contributions are based on the individual's income, private health insurance contributions are based on the individual's age and health condition.<ref name="allaboutberlin.com"/><ref name="GK">{{cite web|url=http://www.finanztip.de/web/abc-der-krankenkassen/|title=Finanztip : Finanztip – Das gemeinnützige Verbraucherportal|last=GmbH|first=Finanztip Verbraucherinformation gemeinnützige|website=finanztip.de|archiveurl=https://web.archive.org/web/20140601021121/http://www.finanztip.de/web/abc-der-krankenkassen/|archivedate=1 June 2014|deadurl=yes|df=dmy-all}}</ref>

Reimbursement is on a [[fee-for-service]] basis, but the number of physicians allowed to accept Statutory Health Insurance in a given locale is regulated by the government and professional societies.

Co-payments were introduced in the 1980s in an attempt to prevent over utilization. The average length of hospital stay in Germany has decreased in recent years from 14 days to 9 days, still considerably longer than average stays in the United States (5 to 6 days).<ref>[http://www.group-economics.allianz.com/en/publications/working_papers/social_security/news3.html Length of hospital stay, Germany]. Group-economics.allianz.com (25 July 2005). Retrieved on 26 October 2011.</ref><ref>[https://www.cdc.gov/MMWR/preview/mmwrhtml/mm5427a6.htm Length of hospital stay, U.S]. Cdc.gov. Retrieved on 26 October 2011.</ref> Part of the difference is that the chief consideration for hospital reimbursement is the number of hospital days as opposed to procedures or diagnosis. Drug costs have increased substantially, rising nearly 60% from 1991 through 2005. Despite attempts to contain costs, overall health care expenditures rose to 10.7% of GDP in 2005, comparable to other western European nations, but substantially less than that spent in the U.S. (nearly 16% of GDP).<ref>{{cite journal |author=Borger C |title=Health spending projections through 2015: changes on the horizon |journal=Health Aff (Millwood) |volume=25 |issue=2 |pages=w61–73 |year=2006 |pmid=16495287 |doi=10.1377/hlthaff.25.w61 |name-list-format=vanc|author2=Smith S |author3=Truffer C |display-authors=3 |last4=Keehan |first4=S. |last5=Sisko |first5=A. |last6=Poisal |first6=J. |last7=Clemens |first7=M. K. }}</ref>

Germans are offered three kinds of social security insurance dealing with the physical status of a person and which are co-financed by employer and employee: health insurance, accident insurance, and long-term care insurance. Long-term care insurance (''Gesetzliche Pflegeversicherung'') emerged in 1994 and is mandatory.<ref name="Busse 882–897"/> [[Accident insurance]] (gesetzliche Unfallversicherung) is covered by the employer and basically covers all risks for commuting to work and at the workplace.{{Citation needed|date=November 2018}}

=== India ===
{{main|Healthcare in India}}

=== Japan ===
{{Main|Health care in Japan}}
There are two major types of insurance programs available in Japan – Employees Health Insurance (健康保険 Kenkō-Hoken), and [[National Health Insurance (Japan)|National Health Insurance]] (国民健康保険 Kokumin-Kenkō-Hoken). National Health insurance is designed for people who are not eligible to be members of any employment-based health insurance program. Although private health insurance is also available, all Japanese citizens, permanent residents, and non-Japanese with a visa lasting one year or longer are required to be enrolled in either National Health Insurance or Employees Health Insurance.

=== Netherlands ===
{{Main|Health care in the Netherlands}}
In 2006, a new system of health insurance came into force in the Netherlands. This new system avoids the two pitfalls of adverse selection and moral hazard associated with traditional forms of health insurance by using a combination of regulation and an insurance [[equalization pool]]. Moral hazard is avoided by mandating that insurance companies provide at least one policy which meets a government set minimum standard level of coverage, and all adult residents are obliged by law to purchase this coverage from an insurance company of their choice. All insurance companies receive funds from the equalization pool to help cover the cost of this government-mandated coverage. This pool is run by a regulator which collects salary-based contributions from employers, which make up about 50% of all health care funding, and funding from the government to cover people who cannot afford health care, which makes up an additional 5%.<ref>{{cite news |last1=Zurch |first1=Deede |title=Zorgverzekering vergelijken voor de beste en goedkoopste zorgverzekering |url=https://www.goedkopezorgverzekering2019.nl/zorgvergelijker/ |accessdate=25 September 2018 |work=goedkopezorgverzekering2019.nl}}</ref>

The remaining 45% of health care funding comes from insurance premiums paid by the public, for which companies compete on price, though the variation between the various competing insurers is only about 5%.{{Citation needed|date=November 2017}} However, insurance companies are free to sell additional policies to provide coverage beyond the national minimum. These policies do not receive funding from the equalization pool, but cover additional treatments, such as dental procedures and physiotherapy, which are not paid for by the mandatory policy.{{citation needed|date=September 2018}}

Funding from the equalization pool is distributed to insurance companies for each person they insure under the required policy. However, high-risk individuals get more from the pool, and low-income persons and children under 18 have their insurance paid for entirely. Because of this, insurance companies no longer find insuring high risk individuals an unappealing proposition, avoiding the potential problem of adverse selection.

Insurance companies are not allowed to have co-payments, caps, or deductibles, or to deny coverage to any person applying for a policy, or to charge anything other than their nationally set and published standard premiums. Therefore, every person buying insurance will pay the same price as everyone else buying the same policy, and every person will get at least the minimum level of coverage.

=== New Zealand ===
Since 1974, New Zealand has had a system of universal no-fault health insurance for personal injuries through the [[Accident Compensation Corporation]] (ACC). The ACC scheme covers most of the costs of related to treatment of injuries acquired in New Zealand (including overseas visitors) regardless of how the injury occurred, and also covers lost income (at 80 percent of the employee's pre-injury income) and costs related to long-term rehabilitation, such as home and vehicle modifications for those seriously injured. Funding from the scheme comes from a combination of levies on employers' payroll (for work injuries), levies on an employee's taxable income (for non-work injuries to salary earners), levies on vehicle licensing fees and petrol (for motor vehicle accidents), and funds from the general taxation pool (for non-work injuries to children, senior citizens, unemployed people, overseas visitors, etc.)

=== Rwanda ===
Rwanda is one of a handful of [[low income countries]] that has implemented community-based health insurance schemes in order to reduce the financial barriers that prevent poor people from seeking and receiving needed health services. This scheme has helped reach 90% of the country's population with health care coverage.<ref>{{cite journal|pmid=21641465|doi=10.1016/S0140-6736(11)60778-2|title=A blueprint for country-driven development|year=2011|last1=Wisman|first1=Rosann|last2=Heller|first2=John|last3=Clark|first3=Peggy|journal=The Lancet|volume=377|issue=9781|pages=1902–03}}</ref><ref>Carrin G et al. [http://www.who.int/bulletin/volumes/86/11/07-049387/en/ "Universal coverage of health services: tailoring its implementation."] ''Bulletin of the World Health Organization'', 2008; 86(11): 817–908.</ref>

=== Switzerland ===
{{Main|Health insurance in Switzerland}}

Healthcare in Switzerland is [[Universal health care|universal]]<ref name="NYtimes">{{cite news |author=Schwartz, Nelson D. |date=1 October 2009 |title=Swiss health care thrives without public option|newspaper=[[The New York Times]] |page=A1 |url=https://www.nytimes.com/2009/10/01/health/policy/01swiss.html?pagewanted=all}}</ref> and is regulated by the Swiss Federal Law on Health Insurance. Health insurance is compulsory for all persons residing in [[Switzerland]] (within three months of taking up residence or being born in the country).<ref name="FOPHHealthFAQ">{{cite web|url=http://www.bag.admin.ch/themen/krankenversicherung/06377/index.html?lang=en&download=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1ad1IZn4Z2qZpnO2Yuq2Z6gpJCKdn18gWym162epYbg2c_JjKbNoKSn6A--|title=Requirement to take out insurance, "Frequently Asked Questions" (FAQ)|publisher=Swiss Federal Office of Public Health (FOPH), Federal Department of Home Affairs FDHA|date=8 January 2012|format=PDF|website=bag.admin.ch/themen/krankenversicherung/06377/index.html?lang=en|accessdate=21 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131203005455/http://www.bag.admin.ch/themen/krankenversicherung/06377/index.html?lang=en&download=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1ad1IZn4Z2qZpnO2Yuq2Z6gpJCKdn18gWym162epYbg2c_JjKbNoKSn6A--|archivedate=3 December 2013|df=dmy-all}}</ref><ref name="FOPHHealthYQOA">{{cite web|url=http://www.bag.admin.ch/themen/krankenversicherung/index.html?lang=en&download=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1ad1IZn4Z2qZpnO2Yuq2Z6gpJCFeoR9gWym162epYbg2c_JjKbNoKSn6A--|title=The compulsory health insurance in Switzerland: Your questions, our answers|publisher=Swiss Federal Office of Public Health (FOPH), Federal Department of Home Affairs FDHA|date=21 December 2012|website=bag.admin.ch/themen/krankenversicherung/index.html?lang=en|format=PDF|accessdate=21 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131214162708/http://www.bag.admin.ch/themen/krankenversicherung/index.html?lang=en&download=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1ad1IZn4Z2qZpnO2Yuq2Z6gpJCFeoR9gWym162epYbg2c_JjKbNoKSn6A--|archivedate=14 December 2013|df=dmy-all}}</ref> It is therefore the same throughout the country and avoids double standards in healthcare. Insurers are required to offer this basic insurance to everyone, regardless of age or medical condition. They are not allowed to make a profit off this basic insurance, but can on supplemental plans.<ref name="NYtimes"/>

The universal compulsory coverage provides for treatment in case of illness or accident and pregnancy. Health insurance covers the costs of medical treatment, medication and hospitalization of the insured. However, the insured person pays part of the costs up to a maximum, which can vary based on the individually chosen plan, premiums are then adjusted accordingly. The whole healthcare system is geared towards to the general goals of enhancing general public health and reducing costs while encouraging individual responsibility.

The Swiss healthcare system is a combination of public, subsidised private and totally private systems. Insurance premiums vary from insurance company to company, the excess level individually chosen (''franchise''), the place of residence of the insured person and the degree of supplementary benefit coverage chosen (complementary medicine, routine dental care, semi-private or private ward hospitalisation, etc.).

The insured person has full freedom of choice among the approximately 60 recognised healthcare providers competent to treat their condition (in their region) on the understanding that the costs are covered by the insurance up to the level of the official tariff. There is freedom of choice when selecting an insurance company to which one pays a premium, usually on a monthly basis. The insured person pays the insurance premium for the basic plan up to 8% of their personal income. If a premium is higher than this, the government gives the insured person a cash subsidy to pay for any additional premium.

The compulsory insurance can be supplemented by private "complementary" insurance policies that allow for coverage of some of the treatment categories not covered by the basic insurance or to improve the standard of room and service in case of hospitalisation. This can include complementary medicine, routine dental treatment and private ward hospitalisation, which are not covered by the compulsory insurance.

As far as the compulsory health insurance is concerned, the insurance companies cannot set any conditions relating to age, sex or state of health for coverage. Although the level of premium can vary from one company to another, they must be identical within the same company for all insured persons of the same age group and region, regardless of sex or state of health. This does not apply to complementary insurance, where premiums are risk-based.

Switzerland has an [[infant mortality rate]] of about 3.6 out of 1,000. The general [[life expectancy]] in 2012 was for men 80.5 years compared to 84.7 years for women.<ref name="CHMortality">{{cite web|url=http://www.bfs.admin.ch/bfs/portal/de/index/themen/01/06/blank/key/04/04.html|language=German|title=Bevölkerungsbewegung – Indikatoren: Todesfälle, Sterblichkeit und Lebenserwartung|publisher=Swiss Federal Statistical Office, Neuchâtel 2013|year=2012|accessdate=21 November 2013}}</ref> These are the world's best figures.<ref name="WEFHCR">{{cite web|url=http://www.weforum.org/reports/human-capital-report|title=The Human Capital Report, Insight Report|publisher=World Economic Forum|year=2013|format=PDF|pages=12, 14, 478–81|accessdate=21 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131005141129/http://www.weforum.org/reports/human-capital-report|archivedate=5 October 2013|df=dmy-all}}</ref>

=== United Kingdom ===
{{Main|National Health Service}}
The [[UK]]'s National Health Service (NHS) is a [[publicly funded healthcare]] system that provides coverage to everyone normally resident in the UK. It is not strictly an insurance system because (a) there are no premiums collected, (b) costs are not charged at the patient level and (c) costs are not pre-paid from a pool. However, it does achieve the main aim of insurance which is to spread financial risk arising from ill-health. The costs of running the NHS (est. £104 billion in 2007-8)<ref>{{cite web | author=HM Treasury| title=Budget 2007 |date=21 March 2007 | url=http://www.hm-treasury.gov.uk/media/3/4/bud07_completereport_1757.pdf| accessdate = 11 May 2007 | page=21}}</ref> are met directly from general taxation. The NHS provides the majority of health care in the UK, including [[primary care]], [[hospital|in-patient care]], [[long-term care|long-term health care]], [[ophthalmology]], and [[dentistry]].

Private health care has continued parallel to the NHS, paid for largely by private insurance, but it is used by less than 8% of the population, and generally as a top-up to NHS services.
There are many treatments that the private sector does not provide. For example, health insurance on [[pregnancy]] is generally not covered or covered with restricting clauses. Typical exclusions for [[Bupa]] schemes (and many other insurers) include:

<blockquote>
ageing, menopause and puberty; AIDS/HIV; allergies or allergic disorders; birth control, conception, sexual problems and sex changes; chronic conditions; complications from excluded or restricted conditions/ treatment; convalescence, rehabilitation and general nursing care ; cosmetic, reconstructive or weight loss treatment; deafness; dental/oral treatment (such as fillings, gum disease, jaw shrinkage, etc); dialysis; drugs and dressings for out-patient or take-home use† ; experimental drugs and treatment; eyesight; HRT and bone densitometry; learning difficulties, behavioural and developmental problems; overseas treatment and repatriation; physical aids and devices; pre-existing or special conditions; pregnancy and childbirth; screening and preventive treatment; sleep problems and disorders; speech disorders; temporary relief of symptoms.<ref>[http://www.bupa.co.uk/heartbeat/html/not_covered.html BUPA exclusions] {{webarchive|url=https://web.archive.org/web/20090131160104/http://www.bupa.co.uk/heartbeat/html/not_covered.html |date=31 January 2009 }}.</ref>
(† = except in exceptional circumstances)
</blockquote>
There are a number of other companies in the United Kingdom which include, among others, [[ACE Limited]], [[AXA]], [[Aviva]], [[Bupa]], [[Groupama Healthcare]], [[Western Provident Association|WPA]] and [[PruHealth]]. Similar exclusions apply, depending on the policy which is purchased.

In 2009, the main representative body of British Medical physicians, the British Medical Association, adopted a policy statement expressing concerns about developments in the health insurance market in the UK. In its Annual Representative Meeting which had been agreed earlier by the Consultants Policy Group (i.e. Senior physicians)
stating that the BMA was "extremely concerned that the policies of some private healthcare insurance companies are preventing or restricting patients exercising choice about (i) the consultants who treat them; (ii) the hospital at which they are treated; (iii) making top up payments to cover any gap between the funding provided by their insurance company and the cost of their chosen private treatment." It went in to "call on the BMA to publicise these concerns so that patients are fully informed when making choices about private healthcare insurance."<ref>[http://web2.bma.org.uk/bmapolicies.nsf/searchresults?OpenForm&Q=FIELD+Subject+contains+Private+Healthcare+AND+FIELD+DatePolicy+contains+2009~8~50~Y BMA policies – search results]. British Medical Association. Retrieved on 26 October 2011.</ref> The practice of insurance companies deciding which consultant a patient may see as opposed to GPs or patients is referred to as [[Open Referral]].<ref>{{cite web |title=Open Referral schemes explained |url=http://www.bupa.co.uk/members/members-health-insurance/open-referral |archiveurl=https://web.archive.org/web/20140714163124/http://www.bupa.co.uk/members/members-health-insurance/open-referral |archivedate=14 July 2014 |dead-url=yes |publisher=BUPA}}</ref> The NHS offers patients a choice of hospitals and consultants and does not charge for its services.

The private sector has been used to increase NHS capacity despite a large proportion of the British public opposing such involvement.<ref name="BMA 2007 survey">{{cite web | url=http://www.bma.org.uk/ap.nsf/AttachmentsByTitle/PDFnhssystreform2007/$FILE/48751Surveynhsreform.pdf | publisher=[[British Medical Association|BMA]] | date=1 June 2007 | title=Survey of the general public's views on NHS system reform in England | deadurl=yes | archiveurl=https://web.archive.org/web/20080227150902/http://www.bma.org.uk/ap.nsf/AttachmentsByTitle/PDFnhssystreform2007/%24FILE/48751Surveynhsreform.pdf | archivedate=27 February 2008 | df=dmy-all }}</ref> According to the [[World Health Organization]], government funding covered 86% of overall health care expenditures in the UK as of 2004, with private expenditures covering the remaining 14%.<ref name="WHOSIS" />

Nearly one in three patients receiving NHS hospital treatment is privately insured and could have the cost paid for by their insurer. Some private schemes provide cash payments to patients who opt for NHS treatment, to deter use of private facilities. A report, by private health analysts Laing and Buisson, in November 2012, estimated that more than 250,000 operations were performed on patients with private medical insurance each year at a cost of £359 million. In addition, £609 million was spent on emergency medical or surgical treatment. Private medical insurance does not normally cover emergency treatment but subsequent recovery could be paid for if the patient were moved into a private patient unit.<ref>{{cite news|title=NHS wasting £1 billion a year treating patients with private medical insurance|url=https://www.independent.co.uk/news/uk/home-news/nhs-wasting-1-billion-a-year-treating-patients-with-private-medical-insurance-8289863.html|accessdate=4 May 2014|newspaper=Independent|date=6 November 2012}}</ref>

=== United States ===
{{Main|Health insurance in the United States|Health care in the United States}}
<!-- This data is not explained and seems disjointed from the flow of the article
 In 2004, U.S. health insurers directly employed almost 470,000 people at an average salary of $61,409.<ref>[http://www.ahipresearch.org/PDFs/StateData/StateDataFullReport.pdf "Health Insurance: Overview and Economic Impact in the States,"] [[America's Health Insurance Plans]], November 2007.</ref> (As of the fourth quarter of 2007, the total U.S. labor force stood at 153.6 million, of whom 146.3 million were employed. Employment related to all forms of insurance totaled 2.3 million.<ref>U.S. [[Bureau of Labor Statistics]], [http://www.bls.gov/news.release/pdf/empsit.pdf "THE EMPLOYMENT SITUATION: JANUARY 2008,"] 1 February 2008.</ref> Mean annual earnings for full-time civilian workers as of June 2006 were $41,231; median earnings were $33,634.)<ref>U.S. Bureau of Labor Statistics, [http://www.bls.gov/ncs/ocs/sp/ncbl0910.pdf "National Compensation Survey: Occupational Wages in the United States, June 2006,"] June 2007.</ref>
-->

'''Short Term Health Insurance'''

On the 1st of August, 2018 the [[United States Department of Health and Human Services|DHHS]] issued a final rule which made federal changes to [[Short-term health insurance|Short-Term, Limited-Duration Health Insurance (STLDI)]] which lengthened the maximum contract term to 364 days and renewal for up to 36 months.<ref>{{cite journal |last1=Keith |first1=Karen |title=The Short-Term, Limited-Duration Coverage Final Rule: The Background, The Content, And What Could Come Next {{!}} Health Affairs |website=healthaffairs.org |doi=10.1377/hblog20180801.169759/full/ |url=https://www.healthaffairs.org/do/10.1377/hblog20180801.169759/full/ |language=en|doi-broken-date=2019-07-06 }}</ref><ref>{{cite journal |last1=Internal Revenue Service, Department of the |first1=Treasury. |last2=Employee Benefits Security Administration, Department of |first2=Labor. |last3=Centers for Medicare & Medicaid Services, Department of Health and Human |first3=Services. |title=Short-Term, Limited-Duration Insurance. Final rule. |journal=Federal Register |date=3 August 2018 |volume=83 |issue=150 |pages=38212–43 |pmid=30074743 }}</ref> This new rule, in combination with the expiration of the penalty for the [[Individual mandate|Individual Mandate]] of the [[Patient Protection and Affordable Care Act|Affordable Care Act]],<ref>{{cite news |title=Analysis of The CBO's shifting view on the impact of the Obamacare individual mandate |url=https://www.washingtonpost.com/politics/2019/02/26/cbos-shifting-view-impact-obamacare-individual-mandate/ |accessdate=4 March 2019 |work=Washington Post |language=en}}</ref> has been the subject of independent analysis.<ref>{{cite journal |title=The Short-Term, Limited-Duration Coverage Final Rule: The Background, The Content, And What Could Come Next {{!}} Health Affairs |website=healthaffairs.org |url=https://www.healthaffairs.org/do/10.1377/hblog20180801.169759/full/ |accessdate=4 March 2019 |language=en|doi=10.1377/hblog20180801.169759 |doi-broken-date=2019-07-06 }}</ref><ref>{{cite journal |title=Reports Find Risk Of Non-ACA-Compliant Plans To Be Higher Than Federal Estimates {{!}} Health Affairs |website=healthaffairs.org |doi=10.1377/hblog20180303.392660/full/ |url=https://www.healthaffairs.org/do/10.1377/hblog20180303.392660/full/ |accessdate=4 March 2019 |language=en|doi-broken-date=2019-07-06 }}</ref><ref>{{cite journal |title=New Reports On Potential Negative Impacts Of Short-Term Plans {{!}} Health Affairs |url=https://www.healthaffairs.org/do/10.1377/hblog20180420.803263/full/ |website=healthaffairs.org |accessdate=4 March 2019 |language=en |doi=10.1377/hblog20180420.803263/full/|doi-broken-date=2019-07-06 }}</ref><ref>{{cite web |title=What Is the Impact on Enrollment and Premiums if the Duration of Short-Term Health Insurance Plans Is Increased? {{!}} Commonwealth Fund |url=https://www.commonwealthfund.org/publications/fund-reports/2018/jun/what-impact-enrollment-and-premiums-if-duration-short-term |website=commonwealthfund.org |accessdate=4 March 2019 |language=en}}</ref><ref>{{cite web |last1=Oct 29 |first1=Published |title=ACA Open Enrollment: For Consumers Considering Short-Term Policies… |url=https://www.kff.org/health-reform/fact-sheet/aca-open-enrollment-for-consumers-considering-short-term-policies/ |website=The Henry J. Kaiser Family Foundation |accessdate=4 March 2019 |language=en-us |date=29 October 2018}}</ref><ref>{{cite web |last1=Sweeney |first1=Catherine |title=Doak pushes for short-term health insurance plans |url=http://journalrecord.com/2018/09/14/doak-pushes-for-short-term-health-insurance-plans/ |website=The Journal Record |accessdate=4 March 2019 |date=14 September 2018}}</ref><ref>{{cite web |last1=Friedman |first1=Rebecca |title=Short-Term Limited Duration Insurance Can Now Be Less Short-Term |url=http://blog.petrieflom.law.harvard.edu/2018/10/11/short-term-limited-duration-insurance-can-now-be-less-short-term/ |website=Bill of Health |accessdate=4 March 2019 |date=11 October 2018}}</ref><ref>{{cite news |last1=Levey |first1=Noam N. |title=Trump's new insurance rules are panned by nearly every healthcare group that submitted formal comments |url=http://www.latimes.com/politics/la-na-pol-trump-insurance-opposition-20180530-story.html |accessdate=4 March 2019 |work=latimes.com}}</ref>

The United States health care system relies heavily on private health insurance, which is the primary source of coverage for most Americans. {{as of |2012}} about 61% of Americans had private health insurance according to the [[Centers for Disease Control and Prevention]].<ref>[https://www.cdc.gov/nchs/fastats/health-insurance.htm Health Insurance Coverage]. Centers for Disease Control and Prevention. CDC.gov (28 February 2014). Retrieved on 21 December 2014.</ref> The [[Agency for Healthcare Research and Quality]] (AHRQ) found that in 2011, private insurance was billed for 12.2 million U.S. inpatient hospital stays and incurred approximately $112.5 billion in aggregate inpatient hospital costs (29% of the total national aggregate costs).<ref name="hcup-us.ahrq.gov">Torio CM, Andrews RM. National Inpatient Hospital Costs: The Most Expensive Conditions by Payer, 2011. HCUP Statistical Brief #160. Agency for Healthcare Research and Quality, Rockville, MD. August 2013. [http://hcup-us.ahrq.gov/reports/statbriefs/sb160.jsp]</ref> Public programs provide the primary source of coverage for most senior citizens and for low-income children and families who meet certain eligibility requirements. The primary public programs are [[Medicare (United States)|Medicare]], a federal [[social insurance]] program for seniors and certain disabled individuals; and [[Medicaid]], funded jointly by the federal government and states but administered at the state level, which covers certain very low income children and their families. Together, Medicare and Medicaid accounted for approximately 63 percent of the national inpatient hospital costs in 2011.<ref name="hcup-us.ahrq.gov" /> [[SCHIP]] is a federal-state partnership that serves certain children and families who do not qualify for Medicaid but who cannot afford private coverage. Other public programs include military health benefits provided through [[TRICARE]] and the [[Veterans Health Administration]] and benefits provided through the [[Indian Health Service]]. Some states have additional programs for low-income individuals.<ref>U.S. Census Bureau, [https://www.census.gov/hhes/www/hlthins/hlthinstypes.html "CPS Health Insurance Definitions"] {{Webarchive|url=https://web.archive.org/web/20100505171936/http://www.census.gov/hhes/www/hlthins/hlthinstypes.html |date=5 May 2010 }}.</ref>

In the late 1990s and early 2000s, [[health advocacy]] companies began to appear to help patients deal with the complexities of the healthcare system. The complexity of the healthcare system has resulted in a variety of problems for the American public. A study found that 62 percent of persons declaring bankruptcy in 2007 had unpaid medical expenses of $1000 or more, and in 92% of these cases the [[medical debt]]s exceeded $5000. Nearly 80 percent who filed for bankruptcy had health insurance.<ref>{{cite journal | last1 = Himmelstein | first1 = D. U. | last2 = Thorne | first2 = D. | last3 = Warren | first3 = E. | last4 = Woolhandler | first4 = S. | title = Medical Bankruptcy in the United States, 2007: Results of a National Study | journal = The American Journal of Medicine | volume = 122 | issue = 8 | pages = 741–46 | year = 2009 | pmid = 19501347 | pmc =  | doi = 10.1016/j.amjmed.2009.04.012 }} See [http://www.amjmed.com/article/S0002-9343%2809%2900404-5/fulltext full text].</ref> The Medicare and Medicaid programs were estimated to soon account for 50 percent of all national health spending.<ref>Siska, A, et al, Health Spending Projections Through 2018: Recession Effects Add Uncertainty to The Outlook Health Affairs, March/April 2009; 28(2): w346-w357.</ref> These factors and many others fueled interest in an overhaul of the health care system in the United States. In 2010 President Obama signed into law the [[Patient Protection and Affordable Care Act]]. This Act includes an 'individual mandate' that every American must have medical insurance (or pay a fine). Health policy experts such as [[David Cutler]] and [[Jonathan Gruber (economist)|Jonathan Gruber]], as well as the American medical insurance lobby group [[America's Health Insurance Plans]], argued this provision was required in order to provide "guaranteed issue" and a "community rating," which address unpopular features of America's health insurance system such as premium weightings, exclusions for pre-existing conditions, and the pre-screening of insurance applicants. During 26–28 March, the Supreme Court heard arguments regarding the validity of the Act. The Patient Protection and Affordable Care Act was determined to be constitutional on 28 June 2012. The Supreme Court determined that Congress had the authority to apply the individual mandate within its taxing powers.<ref>{{cite web|title=SCOTUS ACA Ruling|url=https://www.supremecourt.gov/opinions/11pdf/11-393c3a2.pdf}}</ref>

==== History and evolution ====

{{Main|Health insurance in the United States#History|Managed care}}
In the late 19th century, "accident insurance" began to be available, which operated much like modern disability insurance.<ref>[http://health.howstuffworks.com/health-insurance1.htm Howstuffworks: How Health Insurance Works].</ref><ref>{{cite web|title=Encarta: Health Insurance|url=http://ca.encarta.msn.com/encyclopedia_761576408_8/Health_Insurance.html#s49|website=|archiveurl=https://web.archive.org/web/20090717201207/http://ca.encarta.msn.com/encyclopedia_761576408_8/Health_Insurance.html#s49|archivedate=17 July 2009|deadurl=yes|df=dmy-all}}</ref> This payment model continued until the start of the 20th century in some jurisdictions (like California), where all laws regulating health insurance actually referred to disability insurance.<ref>See California Insurance Code Section 106 (defining disability insurance). [http://caselaw.lp.findlaw.com/cacodes/ins/100-124.5.html Caselaw.lp.findlaw.com] In 2001, the [[California Legislature]] added subdivision (b), which defines "health insurance" as "an individual or group disability insurance policy that provides coverage for hospital, medical, or surgical benefits."</ref>

Accident insurance was first offered in the United States by the Franklin Health Assurance Company of Massachusetts. This firm, founded in 1850, offered insurance against injuries arising from railroad and steamboat accidents. Sixty organizations were offering accident insurance in the U.S. by 1866, but the industry consolidated rapidly soon thereafter. While there were earlier experiments, the origins of sickness coverage in the U.S. effectively date from 1890. The first employer-sponsored group disability policy was issued in 1911.<ref name="HIAA Fundamentals">Fundamentals of Health Insurance: Part A, Health Insurance Association of America, 1997, {{ISBN|1-879143-36-4}}.</ref>

Before the development of medical expense insurance, patients were expected to pay health care costs [[out-of-pocket expenses|out of their own pockets]], under what is known as the [[fee-for-service]] business model. During the middle-to-late 20th century, traditional disability insurance evolved into modern health insurance programs. One major obstacle to this development was that early forms of comprehensive health insurance were enjoined by courts for violating the traditional ban on corporate practice of the [[profession]]s by for-profit corporations.<ref>''[https://scholar.google.com/scholar_case?case=9780641880035365011 People ex rel. State Board of Medical Examiners v. Pacific Health Corp.]'', 12 Cal.2d 156 (1938).</ref> State legislatures had to intervene and expressly legalize health insurance as an exception to that traditional rule. Today, most comprehensive private health insurance programs cover the cost of routine, preventive, and emergency health care procedures, and most prescription drugs (but this is not always the case).

Hospital and medical expense policies were introduced during the first half of the 20th century. During the 1920s, individual hospitals began offering services to individuals on a pre-paid basis, eventually leading to the development of [[Blue Cross Blue Shield Association|Blue Cross]] organizations.<ref name="HIAA Fundamentals" /> The predecessors of today's [[Health Maintenance Organization]]s (HMOs) originated beginning in 1929, through the 1930s and on during [[World War II]].<ref>Thomas P. O'Hare, "Individual Medical Expense Insurance," The American College, 2000, p. 7, {{ISBN|1-57996-025-1}}.</ref><ref>Managed Care: Integrating the Delivery and Financing of Health Care – Part A, Health Insurance Association of America, 1995, p. 9 {{ISBN|1-879143-26-7}}.</ref>

The [[Employee Retirement Income Security Act]] of 1974 (ERISA) regulated the operation of a health benefit plan if an employer chooses to establish one, which is not required. The [[Consolidated Omnibus Budget Reconciliation Act]] of 1985 (COBRA) gives an ex-employee the right to continue coverage under an employer-sponsored group health benefit plan.

Through the 1990s, [[managed care]] insurance schemes including [[Health maintenance organization|health maintenance organizations (HMO)]], [[preferred provider organization]]s, or [[point of service plan]]s grew from about 25% US employees  with employer-sponsored coverage to the vast majority.<ref>[http://kff.org/insurance/7672/index.cfm "Employer Health Insurance: 2007,"] {{Webarchive|url=https://web.archive.org/web/20071011035950/http://www.kff.org/insurance/7672/index.cfm|date=October 11, 2007}}  [[Kaiser Family Foundation]], September 2007</ref> With managed care, insurers use various techniques to address costs and improve quality, including negotiation of prices ("in-network" providers), [[utilization management]], and requirements for quality assurance such as being accredited by accreditation schemes such as the [[Joint Commission]] and the American Accreditation Healthcare Commission.<ref>[https://www.cdc.gov/nchs/data/misc/healthcare.pdf Health Care in America: Trends in Utilization]. National Center for Health Statistics (2003). CDC.gov</ref>

Employers and employees may have some choice in the details of plans, including health savings accounts, [[deductible]], and [[Co-insurance|coinsurance]]. As of 2015, a trend has emerged for employers to offer [[High-deductible health plan|high-deductible plans]], called consumer-driven healthcare plans which place more costs on employees; some employers will offer multiple plans to their employees.<ref>Straz, Matt. "[http://www.entrepreneur.com/article/245381 What Employers Need to Know About the Hottest Trends in Health Insurance]". ''Entrepreneur Magazine''. 27 April 2015. Web. 2 July 2015.</ref>

=== Russia ===
{{See also|Healthcare in Russia}}

== See also ==
{{col-begin}}
{{col-2}}
* [[ANSI 834 Enrollment Implementation Format]]
* [[Economic capital]]
* [[Health administration]]
* [[Health Advocate]] (a US-based patient advocacy company)
* [[Health system]] – cross-national comparisons
* [[Health care reform]]
* [[Health crisis]]
* [[Health economics]]
* [[Health insurance marketplace]]
* [[Health insurance mandate]]
* [[Hospital accreditation]]
{{col-2}}
* [[International healthcare accreditation]]
* [[Philosophy of healthcare]]
* [[Prescription analytics]]
* [[ProtectSeniors.Org]] (a US lobbying group)
* [[Public health]]
* [[Quality-adjusted life year]]
* [[Self-funded health care]]
* [[Single-payer healthcare]]
* [[Social security]]
* [[Welfare]]
* [[The Hospital Uninsured Patient Discount Act (Illinois)]]
* [[Universal Declaration of Human Rights]]
{{col-end}}

== References ==
{{Reflist}}

{{Insurance}}
{{Employment}}

{{Authority control}}

[[Category:Health insurance| ]]
[[Category:Health economics|Insurance]]
[[Category:Types of insurance]]