{{Globalize|article|USA|2name=the United States|date=December 2014}}
A '''health fair''' is an educational and interactive event designed for [[outreach]] to provide basic [[preventive medicine]] and [[screening (medicine)|medical screening]] to people in the community or employees at work in conjunction with [[workplace wellness]]. It can also be a [[public health]] [[Health intervention|intervention]].

Health fairs are typically offered in the community, on site corporations, work sites, churches or schools. The consist of a variety of vendors and exhibitors that educate on all aspects of health, wellness, fitness and lifestyle improvements. Topics can include such things as [[chiropractic]], [[acupuncture]], [[fitness clubs]] and [[hospitals]].It is very common to see health screenings such as [[cholesterol testing]] or [[blood pressure screenings]].  Health Fairs are advertised and promoted ahead of time by print media, radio, or television and are usually a one-day event.

Health fairs are often organized and run by professional health fair organization companies but can also be done by [[medical providers]], [[benefits directors]], [[medical students]] or [[nurses]].

One example of a health fair is the [[Florida Keys Health Fairs]].

==Critics==

Some health fairs promote unnecessary and potentially harmful testing.

Some tests performed are actually not [[screening test]]s, like weight and blood pressure, which are appropriate screening tests for the general population. Instead, they are specialized tests, like vascular ultrasound, which are only appropriate for patients with relevant [[risk factors]]. When these tests are performed on the general population, they lead to false positive diagnoses, and dangerous and expensive follow-up testing, which have a risk of strokes and death. Many doctors feel that it is unethical for hospitals and doctors to cooperate with commercial testing services that market directly to the consumer, especially since many of the marketing claims are false.<ref name="Annals">{{cite journal
| title =Ethics of Commercial Screening Tests 
| journal =Ann Intern Med 
| date =20 November 2012
| authors =Erik A. Wallace, John H. Schumann, and Steven E. Weinberger
| volume =157
| issue =10
| pages =747–748 
| doi =10.7326/0003-4819-157-10-201211200-00536 
| pmid =22928174
| pmc =
}}</ref><ref name="JAMA">{{cite journal
| title =Hospital Relationships With Direct-to-Consumer Screening Companies 
| journal =JAMA 
| date =August 11, 2014
| authors =Erik A. Wallace, John H. Schumann, Steven E. Weinberger
| volume =312
| issue =9
| pages =891
| doi =10.1001/jama.2014.9500
| pmid =25110878
| pmc =
}}</ref>

For example, a for-profit business called HealthFair offers four cardiovascular disease screening packages, all of which include the following six tests: [[echocardiogram]], [[electrocardiogram]], [[carotid artery ultrasound]], [[abdominal aortic aneurysm ultrasound]], [[hardening of the arteries]] test, and [[peripheral arterial disease]] test. HealthFair charges $179 for the six tests.

[[Public Citizen]] sent letters to 20 hospitals on June 19, 2014, urging them to cut their relationships with HealthFair. Public Citizen said that HealthFair’s “heavily promoted, community-wide cardiovascular health screening programs are unethical and are much more likely to do harm than good,” and cited peer-reviewed evidence in support of their claims. For example, the [[American College of Cardiology Foundation]] and the [[American Heart Association]] recommend against echocardiograms in asymptomatic adults without hypertension.<ref>[http://www.citizen.org/pressroom/pressroomredirect.cfm?ID=4220 Public Citizen. HealthFair Cardiovascular Screening Packages Are Unethical, Mislead Consumers, Do More Harm Than Good.] Public Citizen website. Press release. Accessed July 21, 2014.</ref>

In response, Terry Diaz, HealthFair's Chief Operating Officer, wrote, “Public Citizen is an organization dedicated to the creation of a single-payer system of healthcare called ‘Medicare for All’ which would be run and controlled by the government. This is strikingly opposite to our mission of helping make healthcare consumer-driven, a private choice between a patient and his/her physician, free from government intervention. Our goal is to educate and empower the consumer to decide what is best for them.”<ref>[https://web.archive.org/web/20140809171413/http://healthfair.com/HealthFair%20Response%20to%20Public%20Citizen%20Document.pdf HealthFair Response to Public Citizen Document.] HealthFair website. 2014. Accessed July 21, 2014.</ref>

==References==
{{reflist}}

==External links==
* [http://www.healthfair.com/ Health Screening | Corporate Screening | Mobile Health Screenings]
* [http://globalhealthfair.com/ Global Health Fair - Health & Fitness]
* [http://fcs.tamu.edu/HEALTH/health_fair_planning_guide/index.php health fair planning guide]
* [http://www.aap.org/family/healthfairkit.htm health fair kit]
* [http://www.pamf.org/employerservices/employ_ed/healthfairs.html Corporate health fairs]
* [http://www.9healthfair.org/ In Denver Colorado]
* [http://www.mass.gov/gic/bdg/bdghealthfair.htm In Massachusetts]
* [http://health-fairs.org Health Fair Guide / Health Fair Resources]
* [http://www.celebrationhealth.com/health-fair-services  Health Fair Services]

[[Category:Health care]]
[[Category:Practice of medicine]]
[[Category:Public health education]]