{{More citations needed|date=March 2013}}

A '''health assessment''' is a plan of [[medical care|care]] that identifies the specific needs of a person and how those needs will be addressed by the [[healthcare system]] or [[skilled nursing facility]]. Health assessment is the evaluation of the health status by performing a [[physical exam]] after taking a [[health history]]. It is done to detect diseases early in people that may look and feel well.

Evidence does not support routine health assessments in otherwise healthy people.<ref>{{cite journal|last=Si|first=S|author2=Moss, JR |author3=Sullivan, TR |author4=Newton, SS |author5= Stocks, NP |title=Effectiveness of general practice-based health checks: a systematic review and meta-analysis.|journal=The British Journal of General Practice|date=Jan 2014|volume=64|issue=618|pages=e47-53|pmid=24567582 |doi=10.3399/bjgp14x676456|pmc=3876170}}</ref>

Health assessment is the evaluation of the health status of an individual along the health continuum.<ref>[http://www.wellpeople.com/images/Illness_WellnessContinuum.jpg Illness -  Wellness Continuum image]</ref> The purpose of the assessment is to establish where on the health continuum the individual is because this guides how to approach and treat the individual. The health continuum approaches range from [[preventative]], to [[medical treatment|treatment]], to [[palliative care]] in relation to the individual's status on the health continuum. It is not the treatment or [[treatment plan]]. The plan related to findings is a care plan which is preceded by the specialty such as medical, [[physical therapy]], [[nursing]], etc.

==History==
''Health assessment'' has been separated by authors from physical assessment to include the focus on health occurring on a continuum as a fundamental teaching.<ref>Zator Estes, M. (2006). Health assessment and physical examination. Independence, KY: Delmar Cengage Learning</ref> In the [[healthcare industry]] it is understood health occurs on a continuum, so the term used is ''assessment'' but may be preference by the speciality's focus such as nursing, physical therapy, etc. In healthcare, the assessment's focus is biopsychosocial but the intensity of focus may vary by the type of healthcare practitioner. For example, in the emergency room the focus is chief complaint and how to help that person related to the perceived problem. If the problem is a heart attack then the intensity of focus is on the biological/physical problem initially.

==See also==
*[[Nursing assessment]]

==References==
{{reflist}}

{{DEFAULTSORT:Health Assessment}}
[[Category:Diagnosis classification]]
[[Category:Medical terminology]]