A '''health cash plan'''<ref>{{cite web|title=Health Cash Plan definition|url=http://www.moneysavingexpert.com/insurance/healthcare-cash-plans}}</ref> refers to [[health insurance]] products in the [[United Kingdom]] that helps people cover any everyday healthcare needs by providing cashback on a range of health benefits including dental and optical.

Health cash plans are an affordable way to manage the increasing health costs that can affect a family. Health cash plans are generally available via an employee benefits system, but can also be signed up to on an individual basis based on one's personal needs. The treatments available for cashback on health cash plans can vary depending on the provider, but generally can include [[eye test]]s, new [[prescription glasses]], dental check-ups, and [[physiotherapy]] treatments.

==Schemes==

Most health cash plans will allow people to cover themselves, their partners and any dependent children for free and allow them to claim cash back up to their annual allowance based on the monthly amount they pay in.

There are a number of schemes available depending on the company, and the annual allowance is related to the amount paid in. 

==Claiming==

Claiming varies between companies, but they are usually no quibble, which means clients only need a receipt from a registered practitioner and enough balance on their annual allowance.

==References==
{{Reflist}}

[[Category:Health insurance]]
[[Category:Insurance in the United Kingdom]]


{{insurance-stub}}