"'''Health 2.0'''" is a term introduced in the mid-2000s, as the subset of [[health care]] technologies mirroring the wider [[Web 2.0]] movement. It has been defined variously as including social media, user-generated content, and cloud-based and mobile technologies. Some Health 2.0 proponents see these technologies as empowering patients to have greater control over their own health care and diminishing [[medical paternalism]]. Critics of the technologies have expressed concerns about possible misinformation and violations of patient privacy.

==History==
Health 2.0 built on the possibilities for changing [[health care]], which started with the introduction of [[eHealth]] in the mid-1990s following the emergence of the [[World Wide Web]]. In the mid-2000s, following the widespread adoption both of the Internet and of easy to use tools for communication, [[social network]]ing, and [[self-publishing]], there was spate of media attention to and increasing interest from patients, clinicians, and medical librarians in using these tools for health care and medical purposes.<ref>{{cite news |work=The Economist |title=Health 2.0: Technology and society: Is the outbreak of cancer videos, bulimia blogs and other forms of 'user generated' medical information a healthy trend? |date=September 6, 2007 |pages= 73–74}}</ref><ref name="Giustini" />

Early examples of Health 2.0 were the use of a specific set of Web tools ([[blogs]], email list-servs, online communities, [[podcast]]s, search, tagging, [[Twitter]], videos, [[wikis]], and more) by actors in health care including doctors, patients, and scientists, using principles of [[Open-source model|open source]] and user-generated content, and the power of networks and social networks in order to personalize health care, to collaborate, and to promote health education.<ref name="jmir.org">{{cite journal |vauthors=Hughes B, Joshi I, Wareham J | year = | title = Health 2.0 and Medicine 2.0: Tensions and Controversies in the Field | url = http://www.jmir.org/2008/3/e23/ | journal = Journal of Medical Internet Research | volume = 10 | issue = 3| page = e23 | doi=10.2196/jmir.1056| pmc = 2553249 }}</ref> Possible explanations why health care has generated its own "2.0" term are the availability and proliferation of Health 2.0 applications across health care in general, and the potential for improving [[public health]] in particular.<ref>Crespo, R. 2007. [[Virtual community|Virtual Community]] [[Health promotion|Health Promotion]]. Preventing [[Chronic (medicine)|Chronic Disease]], 4(3): 75</ref>

==Current use== 
While the "2.0" moniker was originally associated with concepts like collaboration, openness, participation, and [[social networking]],<ref name="ReferenceA">Eysenbach G [http://www.jmir.org/2008/3/e22/ Medicine 2.0: Social Networking, Collaboration, Participation, Apomediation, and Openness]. J Med Internet Res 2008;10(3):e22</ref> in recent years the term "Health 2.0" has evolved to mean the role of [[Software as a service|Saas]] and [[Cloud computing|cloud]]-based technologies, and their associated applications on multiple devices. Health 2.0 describes the integration of these into much of general clinical and administrative workflow in health care. As of 2014, approximately 3,000 companies were offering products and services matching this definition, with [[venture capital]] funding in the sector exceeding $2.3 billion in 2013.<ref>Krueger; 
Providers, Trackers, & Money: What You Need to Know About Health 2.0 
http://thehealthcareblog.com/blog/2014/01/14/providers-trackers-money-what-you-need-to-know-about-health-2-0/</ref>

==Definitions ==

The "traditional" definition of "Health 2.0" focused on technology as an enabler for care '''collaboration''': "The use of social software t-weight tools to promote collaboration between patients, their caregivers, medical professionals, and other stakeholders in health."<ref>Adapted from Jane Sarasohn-Kahn's "Wisdom of Patients" report, by Matthew Holt, Last updated June 6, 2008</ref>

In 2011, [[Indu Subaiya]] redefined Health 2.0<ref>Subaiya/Holt; Introduction & Definition of Health 2.0, Health 2.0 Europe Conference 2011: http://www.health2con.com/tv/?p=2047&viddlertime=572.524</ref>  as the use in health care of new cloud, Saas, mobile, and device technologies that are:

#Adaptable technologies which easily allow other tools and applications to link and integrate with them, primarily through use of accessible [[Application programming interface|APIs]]  
#Focused on the user experience, bringing in the principles of [[user-centered design]]
#Data driven, in that they both create data and present data to the user in order to help improve decision making

This wider definition allows recognition of what is or what isn't a Health 2.0 technology. Typically, enterprise-based, customized client-server systems are not, while more open, cloud based systems fit the definition. However, this line was blurring by 2011-2 as more enterprise vendors started to introduce cloud-based systems and native applications for new devices like smartphones and tablets.

In addition, Health 2.0 has several competing terms, each with its own followers—if not exact definitions—including [[Connected Health]], [[Digital Health]], [[Medicine 2.0]], and [[mHealth]]. All of these support a goal of wider change to the health care system, using technology-enabled system reform—usually changing the relationship between patient and professional.:
#[[Personalized search]] that looks into the long tail but cares about the user experience
#Communities that capture the accumulated knowledge of patients, caregivers, and clinicians, and explains it to the world
#Intelligent tools for content delivery—and transactions
#Better integration of data with content

==Wider health system definitions==
In the late 2000s, several commentators used Health 2.0 as a moniker for a wider concept of system reform, seeking a participatory process between patient and clinician: "New concept of health care wherein all the constituents (patients, physicians, providers, and payers) focus on health care value (outcomes/price) and use competition at the medical condition level over the full cycle of care as the catalyst for improving the safety, efficiency, and quality of health care".<ref>Last updated on May 25, 2007 Scott Shreeve, MD - January 24, 2007)</ref>

Health 2.0 defines the combination of health data and health information with (patient) experience, through the use of ICT, enabling the citizen to become an active and responsible partner in his/her own health and care pathway.<ref>"Patient 2.0 Empowerment", Lodewijk Bos, Andy Marsh, Denis Carroll, Sanjeev Gupta, Mike Rees, Proceedings of the 2008 International Conference on Semantic Web & Web Services SWWS08, Hamid R. Arabnia, Andy Marsh (eds), pp.&nbsp;164–167, 2008, http://www.icmcc.org/pdf/ICMCCSWWS08.pdf</ref>

Health 2.0 is participatory healthcare. Enabled by information, software, and communities that we collect or create, we the patients can be effective partners in our own healthcare, and we the people can participate in reshaping the health system itself.<ref>Ted Eytan MD, June 6, 2008, http://www.tedeytan.com/2008/06/13/1089</ref>

Definitions of [[Medicine 2.0]] appear to be very similar but typically include more scientific and research aspects—Medicine 2.0: "Medicine 2.0 applications, services and tools are Web-based services for health care consumers, caregivers, patients, health professionals, and biomedical researchers, that use Web 2.0 technologies as well as semantic web and virtual reality tools, to enable and facilitate specifically social networking, participation, apomediation, collaboration, and openness within and between these user groups.<ref>Eysenbach, Gunther. Medicine 2.0 Congress Website launched (and: Definition of Medicine 2.0 / Health 2.0)</ref><ref>Gunther Eysenbach's random research rants (Blog). URL: http://gunther-eysenbach.blogspot.com/2008/03/medicine-20-congress-website-launched.html. Accessed: 2008-03-07</ref>
Published in JMIR Tom Van de Belt, [[Lucien Engelen]] ''et al.'' systematic review found 46 (!) unique definitions of health 2.0<ref>Van De Belt TH, Engelen LJ, Berben SAA, Schoonhoven L Definition of Health 2.0 and Medicine 2.0: A Systematic Review (J Med Internet Res 2010;12(2):e18)URL: http://www.jmir.org/2010/2/e18/</ref>

== Overview ==
[[File:Swan Health 2.0 model.jpg|thumb|A model of Health 2.0]]
Health 2.0 refers to the use of a diverse set of technologies including [[Connected Health]], [[electronic medical records]], [[mHealth]], [[telemedicine]], and the use of the Internet by patients themselves such as through [[blog]]s, [[Internet forum]]s, online communities, patient to physician communication systems, and other more advanced systems.<ref>{{Cite journal|last=Caldwell|first=Aya|last2=Young|first2=Anna|last3=Gomez-Marquez|first3=Jose|last4=Olson|first4=Kristian R.|date=2016-08-01|title=Global Health Technology 2.0|journal=IEEE Pulse|volume=2|issue=4|pages=63–67|doi=10.1109/MPUL.2011.941459|issn=2154-2317|pmid=21791404}}</ref><ref>{{Cite journal|last=Antheunis|first=Marjolijn L.|last2=Tates|first2=Kiek|last3=Nieboer|first3=Theodoor E.|date=2013-09-01|title=Patients' and health professionals' use of social media in health care: motives, barriers and expectations|journal=Patient Education and Counseling|volume=92|issue=3|pages=426–431|doi=10.1016/j.pec.2013.06.020|issn=1873-5134|pmid=23899831}}</ref> A key concept is that patients themselves should have greater insight and control into information generated about them. Additionally Health 2.0 relies on the use of modern cloud and mobile-based technologies.

Much of the potential for change from Health 2.0 is facilitated by combining technology driven trends such as Personal Health Records with social networking —"[which] may lead to a powerful new generation of health applications, where people share parts of their electronic health records with other consumers and 'crowdsource' the collective wisdom of other patients and professionals."<ref name="ReferenceA"/> Traditional models of medicine had patient records (held on paper or a proprietary [[computer system]]) that could only be accessed by a physician or other [[Health profession|medical professional]]. Physicians acted as gatekeepers to this information, telling patients test results when and if they deemed it necessary. Such a model operates relatively well in situations such as acute care, where information about specific blood results would be of little use to a [[Laity|lay person]], or in general practice where results were generally benign. However, in the case of complex chronic diseases, [[Mental illness|psychiatric disorders]], or diseases of unknown etiology patients were at risk of being left without well-coordinated care because data about them was stored in a variety of disparate places and in some cases might contain the opinions of healthcare professionals which were not to be shared with the patient. Increasingly, [[medical ethics]] deems such actions to be [[Paternalism|medical paternalism]], and they are discouraged in [[Medicine|modern medicine]].<ref>{{Cite journal|last=Bassford|first=H. A.|date=1982-01-01|title=The justification of medical paternalism|journal=Social Science & Medicine|volume=16|issue=6|pages=731–739|issn=0277-9536|pmid=7089608|doi=10.1016/0277-9536(82)90464-6}}</ref><ref>{{Cite journal|last=McCullough|first=Laurence B.|date=2011-02-01|title=Was bioethics founded on historical and conceptual mistakes about medical paternalism?|journal=Bioethics|volume=25|issue=2|pages=66–74|doi=10.1111/j.1467-8519.2010.01867.x|issn=1467-8519|pmid=21175709}}</ref>

A hypothetical example demonstrates the increased engagement of a patient operating in a Health 2.0 setting: a patient goes to see their [[primary care physician]] with a presenting complaint, having first ensured their own [[medical record]] was up to date via the Internet. The treating physician might make a diagnosis or send for tests, the results of which could be transmitted directly to the patient's electronic medical record. If a second appointment is needed, the patient will have had time to research what the results might mean for them, what diagnoses may be likely, and may have communicated with other patients who have had a similar set of results in the past. On a second visit a referral might be made to a specialist. The patient might have the opportunity to search for the views of other patients on the best specialist to go to, and in combination with their primary care physician decides who to see. The specialist gives a diagnosis along with a prognosis and potential options for treatment. The patient has the opportunity to research these treatment options and take a more proactive role in coming to a joint decision with their healthcare provider. They can also choose to submit more data about themselves, such as through a personalized genomics service to identify any [[risk factors]] that might improve or worsen their prognosis. As treatment commences, the patient can track their health outcomes through a data-sharing patient community to determine whether the treatment is having an effect for them, and they can stay up to date on research opportunities and [[clinical trial]]s for their condition. They also have the [[social support]] of communicating with other patients diagnosed with the same condition throughout the world.

== Level of use of Web 2.0 in health care ==
Partly due to weak definitions, the novelty of the endeavor and its nature as an entrepreneurial (rather than academic) movement, little [[Empirical research|empirical evidence]] exists to explain how much Web 2.0 is being used in general. While it has been estimated that nearly one-third of the 100 million Americans who have looked for health information online say that they or people they know have been significantly helped by what they found,<ref>Levy, M. 2007. Online Health. Assessing the Risk and Opportunity of Social and One-to-One Media.  Jupiter Research. Accessed at http://www.jupiterresearch.com/bin/item.pl/research:vision/103/id=98795/ on 20/1/2008</ref> this study considers only the broader use of the Internet for health management.

A study examining physician practices has suggested that a segment of 245,000 physicians in the U.S are using Web 2.0 for their practice, indicating that use is beyond the stage of the [[Diffusion (business)|early adopter]] with regard to physicians and Web 2.0.<ref>Manhattan Research, LLC. 2007. White Paper: Physicians and Web 2.0: 5 Things You Should Know about the Evolving Online Landscape for Physicians. Accessed at {{cite web |url=http://www.manhattanresearch.com/TTPWhitePaper.aspx |title=Archived copy |accessdate=2008-01-28 |deadurl=yes |archiveurl=https://web.archive.org/web/20080125164502/http://www.manhattanresearch.com/ttpwhitepaper.aspx |archivedate=2008-01-25 |df= }} on 20/1/2008</ref>

== Types of Web 2.0 technology in health care ==
[[Web 2.0]] is commonly associated with technologies such as podcasts, [[RSS (file format)|RSS feeds]], [[social bookmarking]], weblogs ([[health blog]]s), wikis, and other forms of [[many-to-many]] publishing; [[social software]]; and [[web application]] programming interfaces (APIs).<ref>{{Cite journal|last=Boudry|first=Christophe|date=2015-04-01|title=Web 2.0 applications in medicine: trends and topics in the literature|journal=Medicine 2.0|volume=4|issue=1|pages=e2|doi=10.2196/med20.3628|pmid=25842175}}</ref>

The following are examples of uses that have been documented in academic literature.

{| class="wikitable"
|-
! Purpose
! Description
! Case example in academic literature
! Users
|-
| Staying informed
| Used to stay informed of latest developments in a particular field
| Podcasts, RSS,  and search tools<ref name="Giustini">{{cite journal | author = Giustini D | year = 2006 | title = How Web 2.0 is changing medicine: Editorial | url = | journal = British Medical Journal | volume = 333 | issue = | pages = 1283–1284 | doi=10.1136/bmj.39062.555405.80| pmc = 1761169 }}</ref>
| All (medical professionals and public)
|-
| Medical education
| Use for professional development for doctors, and public health promotion for by public health professionals and the general public
| How podcasts can be used ''on the move'' to increase total available educational time<ref>{{cite journal |vauthors=Sandars J, Haythornthwaite C | date = May 2007 | title = New horizons for e-learning in medical education: ecological and Web 2.0 perspectives | url = | journal = Med Teach | volume = 29 | issue = 4| pages = 307–10 | doi = 10.1080/01421590601176406 | pmid = 17786742 }}</ref> or the many applications of these tools to public health<ref>{{cite journal | author = Crespo R | date = Jul 2007 | title = Virtual community health promotion | journal = Prev Chronic Dis | volume = 4 | issue = 3| page = A75 | pmid = 17572979 | pmc=1955425}}</ref>
| All (medical professionals and public)
|-
| Collaboration and practice
| Web 2.0 tools use in daily practice for medical professionals to find information and make decisions
| Google searches revealed the correct diagnosis in 15 out of 26 cases (58%, 95% confidence interval 38% to 77%) in a 2005 study<ref name=TanNg>{{cite journal |vauthors=Tan H, Ng JH | year = 2006 | title = Googling for a diagnosis—use of Google as a diagnostic aid: internet based study | journal = BMJ | volume = 333 | issue = | pages = 1143–5 | doi=10.1136/bmj.39003.640567.ae | pmid=17098763 | pmc=1676146}}</ref>
| Doctors, nurses
|-
| Managing a particular disease
| Patients who use search tools to find out information about a particular condition
| Shown that patients have different patterns of usage depending on if they are newly diagnosed or managing a severe long-term illness.  Long-term patients are more likely to connect to a community in Health 2.0<ref>Ferguson, T. ePatients white paper. www.e-patients.net. 2007.  URL: http://www.e-patients.net/e-Patients_White_Paper.pdf on 22/1/08</ref>
| Public
|-
| Sharing data for research
| Completing patient-reported outcomes and aggregating the data for personal and scientific research
| Disease specific communities for patients with rare conditions aggregate data on treatments, symptoms, and outcomes to improve their decision making ability and carry out scientific research such as observational trials<ref>Frost JH, Massagli MP, Wicks P, Heywood J (2008) How the social web supports patient experimentation with a new therapy: The demand for patient-controlled and patient-centered informatics, AMIA Annu Symp Proc 6:217-21</ref>
| All (medical professionals and public)
|}

== Criticism of the use of Web 2.0 in health care==
Hughes ''et al.'' (2009) argue there are four major tensions represented in the literature on Health/Medicine 2.0. These concern:<ref name="jmir.org" />
# the lack of clear definitions
# issues around the loss of control over information that doctors perceive
# safety and the dangers of inaccurate information
# issues of ownership and privacy
Several criticisms have been raised about the use of Web 2.0 in health care.  Firstly, [[Google]] has limitations as a [[Diagnosis|diagnostic tool]] for [[Physician|Medical Doctors]] (MDs), as it may be effective only for conditions with unique symptoms and signs that can easily be used as search term.<ref name="TanNg" /> Studies of its accuracy have returned varying results, and this remains in dispute.<ref>{{Cite journal|last=Amri|first=Montassar|last2=Feroz|first2=Kaliyadan|date=2014-01-01|title=Google searches help with diagnosis in dermatology|journal=Informatics in Primary Care|volume=21|issue=2|pages=70–72|doi=10.14236/jhi.v21i2.52|issn=1475-9985|pmid=24841406}}</ref> Secondly, long-held concerns exist about the effects of patients obtaining information online, such as the idea that patients may delay seeking medical advice<ref>Ojalvo, H. E. (1996). Online advice: Good medicine or cyber-quackery? Retrieved September 22, 2007 from http://www.acponline.org/journals/news/dec96/cybrquak.htm</ref> or accidentally reveal private medical data.<ref>{{Cite journal|last=Fernandez-Luque|first=Luis|last2=Elahi|first2=Najeed|last3=Grajales|first3=Francisco J.|date=2009-01-01|title=An analysis of personal medical information disclosed in YouTube videos created by patients with multiple sclerosis|url=https://www.ncbi.nlm.nih.gov/pubmed/?term=An+analysis+of+personal+medical+information+disclosed+in+YouTube+videos+created+by+patients+with+multiple+sclerosis|journal=Studies in Health Technology and Informatics|volume=150|pages=292–296|issn=0926-9630|pmid=19745316}}</ref><ref>{{Cite journal|last=Lo|first=Bernard|last2=Parham|first2=Lindsay|date=2010-01-01|title=The impact of web 2.0 on the doctor-patient relationship|journal=The Journal of Law, Medicine & Ethics: A Journal of the American Society of Law, Medicine & Ethics|volume=38|issue=1|pages=17–26|doi=10.1111/j.1748-720X.2010.00462.x|issn=1748-720X|pmid=20446980}}</ref> Finally, concerns exist about the quality of [[user-generated content]] leading to misinformation,<ref>{{Cite journal|last=Stellefson|first=Michael|last2=Chaney|first2=Beth|last3=Ochipa|first3=Kathleen|last4=Chaney|first4=Don|last5=Haider|first5=Zeerak|last6=Hanik|first6=Bruce|last7=Chavarria|first7=Enmanuel|last8=Bernhardt|first8=Jay M.|date=2014-05-01|title=YouTube as a source of chronic obstructive pulmonary disease patient education: a social media content analysis|journal=Chronic Respiratory Disease|volume=11|issue=2|pages=61–71|doi=10.1177/1479972314525058|issn=1479-9731|pmc=4152620|pmid=24659212}}</ref><ref>{{Cite journal|last=Syed-Abdul|first=Shabbir|last2=Fernandez-Luque|first2=Luis|last3=Jian|first3=Wen-Shan|last4=Li|first4=Yu-Chuan|last5=Crain|first5=Steven|last6=Hsu|first6=Min-Huei|last7=Wang|first7=Yao-Chin|last8=Khandregzen|first8=Dorjsuren|last9=Chuluunbaatar|first9=Enkhzaya|date=2013-01-01|title=Misleading health-related information promoted through video-based social media: anorexia on YouTube|url=http://www.jmir.org/article/view/2237/1|journal=Journal of Medical Internet Research|volume=15|issue=2|pages=e30|doi=10.2196/jmir.2237}}</ref> such as perpetuating the discredited claim that the [[MMR vaccine]] may [[MMR vaccine controversy|cause autism]].<ref>{{Cite journal|last=Venkatraman|first=Anand|last2=Garg|first2=Neetika|last3=Kumar|first3=Nilay|date=2015-03-17|title=Greater freedom of speech on Web 2.0 correlates with dominance of views linking vaccines to autism|journal=Vaccine|volume=33|issue=12|pages=1422–1425|doi=10.1016/j.vaccine.2015.01.078|issn=1873-2518|pmid=25665960}}</ref> In contrast, a 2004 study of a British epilepsy online [[support group]] suggested that only 6% of information was factually wrong.<ref name=":0" /> In a 2007 [[Pew Research Center]] survey of Americans, only 3% reported that online advice had caused them serious harm, while nearly one-third reported that they or their acquaintances had been helped by online health advice.<ref name=":0">Economist, The. 2007. Health 2.0 : Technology and society: Is the outbreak of cancer videos, bulimia blogs and other forms of "user generated" medical information a healthy trend? The Economist, September 6: 73-74</ref>

== See also ==
* [[e-Patient]]
* [[Health 3.0]]
* [[Patient opinion leader]]
* [[Digital health]]

== References ==
{{reflist}}

== External links ==
* "[https://www.washingtonpost.com/wp-dyn/content/article/2009/10/18/AR2009101801844.html Web Site Harnesses Power of Social Networks]", The Washington Post, October 19, 2009

{{Telemedicine navbox}}

[[Category:Medicine in society]]
[[Category:Telehealth]]
[[Category:Web 2.0]]
[[Category:Health informatics]]