{{about|the [[physiological]] process of healing}}

'''Healing''' is the process of the restoration of [[health]] from an unbalanced, diseased, damaged or unvitalized organism. The result of healing can be to cure to a health challenge, but one can grow without being cured or heal without "a cure".<ref>{{Cite web|url=http://www.samueliinstitute.org/File%20Library/About%20Us/Samueli-Institute-Strategic-Plan.pdf|title=Building the Science of Healing|last=|first=|date=|website=|access-date=}}</ref>

The profession of nursing has been traditionally concerned with matters of healing, whereas historically the profession of medicine has been concerned with curing.<ref>{{Cite journal|last=McElligott|first=D|date=2010|title=Healing: The journey from concept to nursing practice|journal=Journal of Holistic Nursing|volume=28 | issue = 4 |pages=251–9|via=|pmid=20660908|doi=10.1177/0898010110376321}}</ref>

With physical damage or disease suffered by an organism, healing involves the repair of living [[tissue (biology)|tissue(s)]], [[organ (anatomy)|organs]] and the [[biological system]] as a whole and resumption of (normal) functioning. Medicine includes the process by which the [[Cell (biology)|cell(s)]] in the [[Human body|body]] regenerate and repair to reduce the size of a damaged or [[necrosis|necrotic]] area and replace it with new living tissue. The replacement can happen in two ways: by ''regeneration'' in which the necrotic cells are replaced by new cells that form "like" tissue as was originally there; or by ''repair'' in which injured tissue is replaced with [[scar|scar tissue]]. Most [[Organ (anatomy)|organs]] will heal using a mixture of both mechanisms.

It is also referred to in the context of the grieving process.

In [[psychiatry]] and [[psychology]], healing is the process by which [[neuroses]] and [[psychoses]] are resolved to the degree that the client is able to lead a normal or fulfilling existence without being overwhelmed by [[Psychopathology|psychopathological]] phenomena. This process may involve [[psychotherapy]], [[pharmaceutical]] treatment or [[alternative medicine|alternative]] approaches such as [[Holistic health|traditional spiritual healing]].

==Regeneration==
In order for an [[injury]] to be healed by regeneration, the cell type that was destroyed must be able to replicate. Cells also need a [[collagen]] framework along which to grow. Alongside most cells there is either a [[basement membrane]] or a [[extracellular matrix|collagenous network]] made by [[fibroblast]]s that will guide the cells' growth.  Since [[ischaemia]] and most [[toxin]]s do not destroy collagen, it will continue to exist even when the cells around it are dead.

===Example===
[[Acute tubular necrosis]] (ATN) in the [[kidney]] is a case in which cells heal completely by regeneration. ATN occurs when the [[epithelial cell]]s that line the kidney are destroyed by either a lack of [[oxygen]] (such as in [[hypovolemic shock]], when blood supply to the kidneys is dramatically reduced), or by toxins (such as some [[antibiotic]]s, [[heavy metals]] or [[carbon tetrachloride]]).

Although many of these epithelial cells are dead, there is typically patchy necrosis, meaning that there are patches of epithelial cells still alive. In addition, the collagen framework of the tubules remains completely intact.

The existing epithelial cells can replicate, and, using the basement membrane as a guide, eventually bring the kidney back to normal. After regeneration is complete, the damage is undetectable, even [[Microscope|microscopically]].

Healing must happen by repair in the case of injury to cells that are unable to regenerate (e.g. neurons). Also, damage to the collagen network (e.g. by [[enzyme]]s or physical destruction), or its total collapse (as can happen in an [[infarct]]) cause healing to take place by repair.

==Genetics==
Many genes play a role in healing.<ref>{{cite journal| pmc=21719 | pmid=9751744 | volume=95 | title=Genetic analysis of a mammalian wound-healing trait |vauthors=McBrearty BA, Clark LD, Zhang XM, Blankenhorn EP, Heber-Katz E| journal=Proc Natl Acad Sci U S A | pages=11792–7 | doi=10.1073/pnas.95.20.11792}}</ref> For instance, in wound healing, P21 has been found to allow mammals to heal spontaneously. It even allows some mammals (like mice) to heal wounds without scars.<ref>[https://www.theguardian.com/science/2010/mar/15/mice-genetics-p21-heal-no-scar Genetic discovery promises healing without scars]</ref><ref>[http://www.pnas.org/content/107/13/5845.abstract Lack of p21 expression links cell cycle control and appendage regeneration in mice]</ref> The [[LIN28]] gene also plays a role in wound healing. It is dormant in most mammals.<ref>[https://www.scientificamerican.com/article/new-limb-regeneration-ins/ New Limb Regeneration Insight Surprises Scientists]</ref> Also, the proteins [[MG53]] and [[TGF beta 1]] play important roles in wound healing.<ref>[https://www.sciencedaily.com/releases/2016/03/160302135149.htm Gene identified that helps wound healing]</ref>

==Wound healing==
{{main | Wound healing}}

In response to an incision or wound, a [[Wound healing|wound healing cascade]] is unleashed.  This cascade takes place in four phases: clot formation, inflammation, proliferation, and maturation.

===Clotting phase===
Healing of a wound begins with [[clot]] formation to stop bleeding and to reduce infection by bacteria, [[virus]]es and [[fungi]]. Clotting is followed by [[neutrophil]] invasion three to 24 hours after the wound has been incurred, with [[mitosis|mitoses]] beginning in [[epithelium|epithelial]] cells after 24 to 48 hours .{{citation needed|date=July 2011}}

===Inflammation phase===
In the inflammatory phase, [[macrophage]]s and other [[phagocytosis|phagocytic]] cells kill bacteria, debride damaged tissue and release chemical factors such as [[growth hormone]]s that encourage fibroblasts, [[epithelial cell]]s and endothelial cells which make new [[capillary|capillaries]] to migrate to the area and divide.

===Proliferative phase===
In the proliferative phase, immature [[granulation tissue]] containing plump, active fibroblasts forms. Fibroblasts quickly produce abundant type III [[collagen]], which fills the defect left by an open wound. Granulation tissue moves, as a wave, from the border of the injury towards the center.

As granulation tissue matures, the fibroblasts produce less collagen and become more spindly in appearance. They begin to produce the much stronger type I collagen. Some of the fibroblasts mature into myofibroblasts which contain the same type of [[actin]] found in [[smooth muscle]], which enables them to contract and reduce the size of the wound.

===Maturation phase===
During the maturation phase of wound healing, unnecessary vessels formed in granulation tissue are removed by [[apoptosis]], and type III collagen is largely replaced by type I. Collagen which was originally disorganized is cross-linked and aligned along tension lines. This phase can last a year or longer. Ultimately a scar made of collagen, containing a small number of fibroblasts is left.

== Tissue damaged by inflammation ==
After inflammation has damaged tissue (when combatting bacterial infection for example) and pro-inflammatory [[eicosanoid]]s have completed their function, healing proceeds in 4 phases.<ref>''The Anti-Inflammation Zone'', Barry Sears, pages 230-233, 2005.</ref>

===Recall phase===
In the recall phase the [[adrenal gland]]s increase production of [[cortisol]] which shuts down eicosanoid production and inflammation.

===Resolution phase===
In the Resolution phase, pathogens and damaged tissue are removed by [[macrophage]]s (white blood cells). Red blood cells are also removed from the damaged tissue by macrophages. Failure to remove all of the damaged cells and pathogens may retrigger inflammation. The two subsets of macrophage M1 & M2 plays a crucial role in this phase, M1 macrophage being a pro inflammatory while as M2 is a regenerative and the plasticity between the two subsets determine the tissue inflammation or repair.

===Regeneration phase===
In the Regeneration phase, blood vessels are repaired and new cells form in the damaged site similar to the cells that were damaged and removed.  Some cells such as neurons and muscle cells (especially in the heart) are slow to recover.

===Repair phase===
In the Repair phase, new tissue is generated which requires a balance of anti-inflammatory and pro-inflammatory eicosanoids.  Anti-inflammatory eicosanoids include [[lipoxin]]s, [[epi-lipoxin]]s, and [[resolvin]]s, which cause release of growth hormones.

== References ==
{{reflist}}

==External links==
* [https://web.archive.org/web/20060822155330/http://www.childrenshospital.org/cfapps/research/data_admin/Site97/mainpageS97P5.html How wounds heal and tumors form] With this simple Flash demonstration, Harvard professor Donald Ingber explains how wounds heal, why scars form, and how tumors develop. Presented by Children's Hospital Boston.
* [http://www.emedicine.com/plastic/topic411.htm Wound Healing and Repair]
* Lorenz H.P. and Longaker M.T.  [https://web.archive.org/web/20051031002654/http://recon.stanford.edu/Articles/LorenzWH.pdf Wounds: Biology, Pathology, and Management].  Stanford University Medical Center.  
* Romo T. and McLaughlin L.A. 2003. [http://www.emedicine.com/ent/topic13.htm Wound Healing, Skin].  Emedicine.com. 
* Rosenberg L. and de la Torre J. 2003. [http://www.emedicine.com/plastic/topic457.htm Wound Healing, Growth Factors].  Emedicine.com.
*[http://www.aftertheinjury.org After the Injury- Children's Hospital Of Philadelphia]

{{Authority control}}

[[Category:Healing| ]]
[[Category:Health]]
[[Category:Injuries]]
[[Category:Medical phenomena]]
[[Category:Physiology]]
[[Category:Therapy]]