{{For|the journal|Health Technology Assessment (journal)}}
'''Health technology assessment''' ('''HTA''') is the systematic evaluation of the properties and effects of a [[health technology]], addressing the direct and intended effects of this technology, as well as its indirect and [[unintended consequences]], and aimed mainly at informing decision making regarding health technologies.<ref>{{cite web | author=INAHTA (International Network of Agencies for Health Technology Assessment) | title=HTA Glossary.net | url=http://htaglossary.net/health+technology+assessment+%28HTA%29 | date=Jun 1, 2015 | publisher=INAHTA}}</ref> It has other definitions including "a method of evidence synthesis that considers evidence regarding clinical effectiveness, safety, cost-effectiveness and, when broadly applied, includes social, ethical, and legal aspects of the use of health technologies. The precise balance of these inputs depends on the purpose of each individual HTA. A major use of HTAs is in informing reimbursement and coverage decisions by [[Health insurance|insurers]] and national health systems, in which case HTAs should include benefit-harm assessment and economic evaluation."<ref>{{cite journal  |vauthors=Luce BR, etal | title=. EBM, HTA, and CER: clearing the confusion | journal=Milbank Q | date=2010 | volume=88 | pages=256–76 | pmid=20579285 | pmc=2980346 | issue=2 | doi=10.1111/j.1468-0009.2010.00598.x}}</ref>  and "a multidisciplinary process that summarises information about the medical, social, economic and ethical issues related to the use of a health technology in a systematic, transparent, unbiased, robust manner. Its aim is to inform the formulation of safe, effective, [[health policies]] that are patient focused and seek to achieve best value. Despite its policy goals, HTA must always be firmly rooted in research and the scientific method".<ref>EUnetHTA (European network for Health Technology Assessment) https://www.eunethta.eu/about-eunethta/</ref>

==Purpose==
Health technology assessment is intended to provide a bridge between the world of research and the world of decision-making.<ref>Battista, RN: ''The scientific basis of health services''. BMJ Publishing Group, 1996.</ref> HTA is an active field internationally and has seen continued growth fostered by the need to support management, clinical, and policy decisions. It has also been advanced by the evolution of evaluative methods in the social and applied sciences, including [[clinical epidemiology]] and [[Health economics|health economics]]. Health policy decisions are becoming increasingly important as the opportunity costs from making wrong decisions continue to grow.<ref>{{cite journal | author=Menon D.| title=The internationalization of heath technology assessment | journal= International Journal of Technology Assessment in Health Care| date=1996 | volume=12 | pages=45–51 | pmid=8690561 | last2=Marshall | first2=D | issue=1| doi=10.1017/S0266462300009375 }}</ref> HTA is now also used in assessment of innovative medical technologies like telemedicine e.g. by use of the [[Model for assessment of telemedicine]] (MAST).

Health technology can be defined broadly as:
{{Quote|Any intervention that may be used to promote health, to prevent, diagnose or treat disease or for rehabilitation or long-term care. This includes the pharmaceuticals, devices, procedures and organizational systems used in health care.<ref>{{cite web | author=INAHTA (International Network of Agencies for Health Technology Assessment). | title=HTA glossary. | url=http://htaglossary.net/tiki-index.php?page=health%20technology | date=Oct 8, 2013 | publisher=HTAi}}</ref>}}

==History==
The growth of HTA internationally can be seen in the expanding membership of the International Network of Agencies for Health Technology Assessment (INAHTA), a non-profit umbrella organization established in 1993. Organizations and individuals involved in HTA research are also affiliated with societies such as the international societies HTAi and the International Society for Pharmacoeconomics and Outcomes Research (ISPOR).<ref>{{cite web |title=International Society for Pharmacoeconomics and Outcomes Research |url=https://www.ispor.org |website=ISPOR |accessdate=9 September 2018}}</ref> An international Masters program in health technology assessment and management, ULYSSES, is also offered.

==Health Technology Assessment by country==
===United Kingdom===
The United Kingdom's [[National Institute for Health Research]] runs several research programmes which may be viewed as falling into the realm of Health Technology Assessment. Of particular note is the NIHR Health Technology Assessment programme, its longest running, which undertakes both conventional HTA in the form of Evidence Synthesis and modelling, and evidence generation with a large portfolio of pragmatic [[Randomized controlled trial|RCTs]] and [[Cohort study|cohort studies]].

Also in the UK, the Multidisciplinary Assessment of Technology Centre for Healthcare carries out HTA in collaboration with the health service, the NHS and various industrial partners.  MATCH is organised into four themes addressing key HTA topics including Health Economics, Tools for Industry, User Needs and Procurement and Supply chain.

==See also==
* [[Pharmacoeconomics]]

== References ==
{{Reflist}}

==External links==
{{Prone to spam|date=September 2018}}
{{Z148}}<!--     {{No more links}}

       Please be cautious adding more external links.

Wikipedia is not a collection of links and should not be used for advertising.

     Excessive or inappropriate links will be removed.

 See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details.

If there are already suitable links, propose additions or replacements on
the article's talk page.

-->
* [http://www.htai.org Health Technology Asessment International (HTAi)]
* [http://www.inahta.org  International Network of Agencies for Health Technology Assessment (INAHTA)]

[[Category:Impact assessment]]
[[Category:Medical technology]]
[[Category:Technology assessment]]
[[Category:Life sciences industry]]