'''Hickam's dictum''' is a counterargument to the use of [[Occam's razor]] in the medical profession.<ref>See, e.g., "Hickam's Dictum versus Occam's Razor: A Case for Occam." 
W. Bradley Fields, MD, University of Michigan Health System, Ann Arbor, MI (2005) ([http://www.hospitalmedicine.org/AM/Template.cfm?Section=Home&TEMPLATE=/CM/HTMLDisplay.cfm&CONTENTID=5342#Clinical_Vignettes] )</ref> While Occam's razor suggests that the simplest explanation is the most likely, implying in medicine that diagnostician should assume a single cause for multiple symptoms, one form of Hickam's dictum states:  "A man can have as many diseases as he damn well pleases."<ref>Wallace T. Miller, [http://www.seminarsinroentgenology.com/article/S0037-198X(98)80001-1/pdf "Letter From the Editor: Occam Versus Hickam"], ''Seminars in Roentenology'', vol. 33 (3), 1998-07, page 213, attributed to "an apocryphal physician named Hickam"</ref> The principle is attributed to John Hickam, MD.{{cn|date=December 2017}} When he began saying this is uncertain. In 1946 he was a housestaff member in medicine at [[Grady Memorial Hospital]] in Atlanta.  Hickam was a faculty member at [[Duke University]] in the 1950s, and was later chairman of medicine at [[Indiana University]] from 1958 to 1970.<ref>Journal of Neuro-Ophthalmology: September 2002 - Volume 22 - Issue 3 - pp 240-246 ([http://www.jneuro-ophthalmology.com/pt/re/jneuroophth/fulltext.00041327-200209000-00009.htm] )</ref> He died at age 55 in 1970. <ref> ([https://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GSln=hickam&GSfn=john&GSmn=b&GSbyrel=all&GSdy=1970&GSdyrel=in&GSob=n&GRid=45945708&df=all&])</ref>

==Overview==
When discussing Occam's razor in contemporary medicine, doctors and philosophers of medicine speak of diagnostic [[Occam's razor|parsimony]]. Diagnostic parsimony advocates that when diagnosing a given injury, ailment, illness, or disease a doctor should strive to look for the fewest possible causes that will account for all the symptoms.  However, this principle has very important limits in medical practice.  The actual process that occurs when diagnosing a patient is a continuous flow of hypothesis and testing of that hypothesis, then modifying the hypothesis, and so on.  In the context of this method, the principle of Hickam's dictum asserts that at no stage should a particular diagnosis be excluded solely because it does not appear to fit the principle of Occam's razor.  The principle of Occam's razor, or parsimony, does not demand that the diagnostician necessarily opt for the simplest explanation, but instead guides the medical practitioner to seek explanations, without unnecessary additional assumptions, which are capable of accounting for all relevant evidence. 

A key reason for using Hickam's dictum as a limiting principle to that of Occam's razor is that it is often statistically more likely that a patient has several common diseases rather than having a single, rarer disease that explains their myriad symptoms. Another key reason is that, independent of statistical likelihood, some patients do in fact turn out to have multiple diseases.  In such cases, multiple categories of diagnosis may indeed have independent causes rather than a single source, i.e., may be due to ''separate'' events or combinations of events to which the patient may have been subjected or exposed. Thus, Hickam's dictum provides physicians with a counterbalancing principle to the unfettered use of Occam's razor in diagnosis. For example, [[Theodore Dalrymple]], a career physician turned social critic, has written that [[comorbidity|multiple diseases or illnesses]] are the rule rather than the exception.<ref>Theodore Dalrymple (2011). The New Vichy Syndrome: Why European Intellectuals Surrender to Barbarism. Encounter Books, {{ISBN|1594035660}}, p. 49</ref> He contends that adherence to medical parsimony is "a matter of taste more than of truth," and that patients are routinely misdiagnosed by clinicians who insist on finding a single underlying cause for multiple symptoms.

An example of the utility of Hickam's dictum is [[Saint's triad]], a concept developed by British surgeon C.F.M Saint: [[hiatus hernia]], [[gallbladder]] disease, and [[diverticulosis]]. While these three medical conditions may certainly exist in a single patient, they have no common cause and thus nullify Occam's razor. Saint created this concept to caution medical students against misuse of Occam's razor.<ref>Hilliard A. A., Weinberger S. E., Tierney L. M. Jr., Midthun D. E., and Saint S. (2004): ''Occam's Razor versus Saint's Triad.'', N Engl J Med 350:599-603</ref> Hickam's dictum is similar in principle to [[Walter Chatton]]'s anti-razor.

==See also==
*[[Zebra (medicine)]]

==Notes==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Philosophy of medicine]]