{{Further|Intersex medical interventions|Intersex in history}}
{{Intersex sidebar|medicine}}
The '''history of intersex surgery''' is intertwined with the development of the specialities of [[pediatric surgery]], [[pediatric urology]], and [[pediatric endocrinology]], with our increasingly refined understanding of [[sexual differentiation]], with the development of political advocacy groups united by a human qualified analysis, and in the last decade by doubts as to efficacy, and controversy over when and even whether some procedures should be performed.

[[Intersex in history|Prior to the medicalization of intersex]], Canon and common law referred to a person's sex as male, female or hermaphrodite, with legal rights as male or female depending on the characteristics that appeared most dominant.<ref name="Raming">{{cite book | title = A History of Women and Ordination | last1 = Raming | first1 = Ida | last2 = Macy | first2 = Gary | last3 = Bernard J | first3 = Cook | publisher = [[Scarecrow Press]] | date = 2004 | page = 113}}</ref> The foundation of [[common law]], the ''[[Institutes of the Lawes of England]]'' described how a hermaphrodite could inherit "either as male or female, according to that kind of sexe which doth prevaile."<ref>E Coke, The First Part of the Institutes of the Laws of England, Institutes 8.a. (1st Am. Ed. 1812) (16th European ed. 1812).</ref><ref>{{Cite journal| volume = 41| last = Greenberg| first = Julie| title = Defining Male and Female: Intersexuality and the Collision Between Law and Biology| journal = Arizona Law Review| date = 1999| ssrn = 896307|pages =  277–278}}</ref> Single cases have been described by legal cases sporadically over the centuries. Modern ideas of medicalization of intersex and birth defects can be traced to French anatomist [[Isidore Geoffroy Saint-Hilaire]] (1805–1861), who pioneered the field of [[teratology]].

Since the 1920s [[surgery|surgeons]] have attempted to "fix" an increasing variety of conditions. Success has often been partial and surgery is often associated with minor or major, transient or permanent complications. Techniques in all fields of surgery are frequently revised in a quest for higher success rates and lower complication rates. Some surgeons, well aware of the immediate limitations and risks of surgery, feel that significant rates of imperfect outcomes are no scandal (especially for the more severe and disabling conditions). Instead they see these negative outcomes as a challenge to be overcome by improving the techniques.<ref>{{cite journal|last=Lobe |first=TE |author2=Woodall DL |author3=Richards GE |author4=Cavallo A |author5=Meyer WJ  |title=The complications of surgery for intersex: changing patterns over two decades |journal=Journal of Pediatric Surgery |year=1987 |volume=22 |pages=651–2 |quote=Improved techniques will lower the complication rate. |pmid=3612461 |doi=10.1016/S0022-3468(87)80119-7|issue=7}}</ref> Genital reconstruction evolved within this tradition. In recent decades, nearly every aspect of this perspective has been called into question, with increasing concern regarding the [[Intersex human rights|human rights]] implications of medical interventions.

== Surgical pioneering and constructed gender ==

Genital reconstructive surgery was pioneered between 1930 and 1960 by [[urology|urologist]] [[Hugh Hampton Young]] and other surgeons at [[Johns Hopkins Hospital]] in Baltimore and other major university centers.<ref>{{cite book| last = Young | first = HH | title = Genital Abnormalities, Hermaphroditism, and Related Adrenal Diseases. | location = Baltimore | publisher = Williams and Wilkins | date = 1937 | quote = This was the standard work on intersex conditions until the middle of the 20th century, and helped establish the reputation of Johns Hopkins.}}</ref> Understanding of [[intersex]] conditions was relatively primitive, based on identifying the type of gonad(s) by palpation or by surgery. Since ability to determine even the type of gonads in infancy was limited, [[sex assignment|sex of assignment]] and [[sex of rearing|rearing]] were determined mainly by the appearance of the external [[genitalia]]. Most of Young's intersex patients were adults willingly seeking his help with physical problems of genital function.

Demand for surgery increased dramatically with better understanding of the condition [[congenital adrenal hyperplasia]] (CAH) and availability of a new treatment (cortisone) by [[Lawson Wilkins]], [[Frederick Bartter]] and others around 1950. For the first time, [[virilization|virilized]] infants with this variation were surviving and could be operated upon. A conflation was then established between life-saving treatment and cosmetic surgeries<ref>Piaggio LA. Congenital Adrenal Hyperplasia: Review from a Surgeon's Perspective in the Beginning of the Twenty-First Century. Front Pediatr. 2014;1:50. Published 2014 Jan 2. doi:10.3389/fped.2013.00050</ref>. [[Hormone]] assays and [[karyotype|karyotyping]] to ascertain [[sex chromosome]]s, and the availability of [[testosterone]] for treatment led to partial understanding of [[androgen insensitivity syndrome]]. Within a decade, most intersex cases could be accurately diagnosed and their future development predicted with some degree of confidence.

As the number of children with intersex conditions referred to Lawson Wilkins' new pediatric endocrinology clinic at Hopkins increased, it was recognized that doctors "couldn't tell by looking" at the external genitalia, and many errors of diagnosis based on outward appearance had led to anomalous [[sex assignment]]s. Although it seems obvious now that a doctor could not announce to an eight-year-old boy and his parents that "we have just discovered that you are 'really' a girl, with female chromosomes, and ovaries and uterus inside, and we recommend that you change your sex to match your chromosomes and internal organs," a few such events occurred around the world as doctors and parents tried to make use of new information.

Genital reconstructive surgery at that time was primarily performed on older children and adults. In the early 1950s, it consisted primarily of the ability to remove an unwanted or nonfunctional gonad, to bring a [[testis]] into a [[scrotum]], to repair a milder [[chordee]] or to change the position of the urethra in [[hypospadias]], to widen a [[vagina]]l opening, and to remove a [[clitoris]].

[[John Money]], a pediatric [[clinical psychology|clinical psychologist]] in the new "Psychohormonal Research Unit" at Hopkins and his partners, John and Joan Hampson, analyzed these assignments and reassignments in an attempt to learn the timing and sources of [[gender identity]]. In most of these patients, gender identity seemed to follow the [[sex assignment|sex of assignment]] and [[sex of rearing]] more closely than it did [[gene]]s or hormones. This apparent primacy of [[Social learning (social pedagogy)|social learning]] over biology became part of the intellectual underpinning of the [[feminism|feminist movement]] of the 1960s. In its application to children with intersex conditions, this thesis that [[sex]] was a many-faceted [[social construction]] changed the management of [[ambiguous genitalia]] from ''determination of the baby's real sex'' (by checking gonads or chromosomes) to ''determination of what sex should be assigned''.

The most common intersex surgery offered in childhood was amputation of the clitoris and widening of the vaginal opening to make the genitals of a girl with CAH appear more conformed to the expectations. However, by the late 1950s surgical techniques for transforming an adult man into a woman were being developed in response to requests for such surgery from [[transsexual]]s.

==Rise of infant surgery and "nurture over nature"==
By the 1960s, the young specialties of [[pediatric surgery]] and [[pediatric urology]] at [[children's hospital]]s were universally admired for bringing infant [[birth defect]] surgery to new levels of success and safety. These specialized surgeons began to repair wider varieties of birth defects at younger ages with better results. Earlier correction reduced the social "differentness" of a child with a [[cleft lip]], or [[club foot]], or [[Human skull|skull]] malformation, or could save the life of an infant with [[spina bifida]].

Genital corrective surgeries in infancy were justified by (1) the belief that genital surgery is less emotionally traumatic if performed before the age of long-term memory, (2) the assumption that a firm gender identity would be best supported by genitalia that "looked the part," (3) the preference of parents for an "early fix," and (4) the observation of many surgeons that connective tissue, skin, and organs of infants heal faster, with less scarring than those of adolescents and adults. However, one of the drawbacks of surgery in infancy was that it would be decades before outcomes in terms of adult sexual function and gender identity could be assessed.

In North American and European societies, the 1960s saw the beginning of the "[[sexual revolution]]," characterized by increased public interest and discussion about [[human sexuality|sexuality]], recognition of the value of sexuality in people's lives, the separation of sexuality from reproduction by increasing availability of [[contraception]], the lessening of many social barriers and inhibitions related to sexual behavior, and social acknowledgment of women's sexuality. In this era, genes and hormones were thought not to have a strong influence on any aspect of human psychosexual development, gender identity, or [[sexual orientation]].

The 1970s and 1980s were perhaps the decades when surgery and surgery-supported [[sex reassignment surgery|sex reassignment]] were most uncritically accepted in academic opinion, in most children's hospitals, and by society at large. In this context, enhancing the ability of people born with abnormalities of the genitalia to engage in "normal" heterosexual intercourse as adults assumed increasing importance as a goal of medical management.  Many felt that a child could not become a happy adult if his penis was too small to insert in a vagina, or if her vagina was too small to receive a penis.<ref>{{cite book | last = Penny R. | title = "Disorders of the testes". In: Kaplan S, ed. ''Clinical Pediatric and Adolescent Endocrinology.'' | location = Philadelphia | publisher = Saunders | date = 1982 | quote = An example of a now-obsolete recommendation to consider reassigning a boy with severe micropenis as a girl.}}</ref><ref>{{cite journal |vauthors=Oesterling JE, Gearhart JP, Jeffs RD | year = 1987 | title = A unified approach to early reconstructive surgery of the child with ambiguous genitalia | url = | journal = J Urol | volume = 138 | issue = 4 Pt 2| pages = 1079–82 | pmid = 3656565 | quote = A report from Hopkins from the mid-1980s, describing varied approaches for variations of feminizing surgery, including a case of sex reassignment for micropenis.| doi = 10.1016/S0022-5347(17)43508-7 }}</ref>

By 1970, surgeons still considered it easier to "dig a hole" than "build a pole,"<ref>{{cite journal|first = M. | last = Hendrick | title = Is it a Boy or a Girl? | journal = Johns Hopkins Magazine| date = 1993 | pages = 10–16}}</ref><ref>{{Cite journal| volume = 25| issue = 1| pages = 21–49| last = Hester| first = J. David| title = Intersex(es) and informed consent: How physicians' rhetoric constrains choice| journal = Theoretical Medicine and Bioethics| date = 2004| doi=10.1023/b:meta.0000025069.46031.0e| pmid = 15180094| citeseerx = 10.1.1.693.6468}}</ref> but had abandoned "barbaric" [[clitorectomy|clitorectomies]] in favor of "nerve sparing" clitoral recession and promised [[orgasm]]s when the girls grew up. [[Pediatric endocrinology]], surgery, [[child psychology]], and [[human sexuality|sexuality]] textbooks recommended sex reassignment for a male whose [[penis]] was irreparably malformed or "too small to stand to urinate or penetrate a vagina," because the surgeons claimed to be able to construct vaginas where none existed.<ref>{{cite book |vauthors=Walsh PC, Scott WW | title = "Intersex". In: Ravitch MM, ''et al''., eds. ''Pediatric surgery'' | edition = 3 | location =. Chicago | publisher = Year Book Medical Publishers | date = 1979 | quote = Details of techniques for feminizing surgery from the first two decades, including an explanation of how the size of the phallus is the most important aspect of assignment decisions.}}</ref> The majority of these genetic males who were reassigned and surgically converted had [[cloacal exstrophy]]-type malformations or extreme [[micropenis]] (typically less than 1.5&nbsp;cm). In 1972 [[John Money]] published his influential text<ref>Money J, Ehrhardt AA. ''Man & Woman, Boy & Girl''. Baltimore: Johns Hopkins University Press, 1972.</ref> on the development of gender identity, and reported successful reassignment at age 22 months of a boy ([[David Reimer]]) who had lost his penis to a surgical accident. This experiment proved not to be as successful as Money claimed. David Reimer grew up as a girl, but never identified as one. Academic sexologist [[Milton Diamond]] later reported that Reimer failed to identify as female since the age of 9 to 11,<ref name="PCSS">{{cite journal|last = Diamond|first = Milton|author2 = Sigmundson, HK|title = Sex reassignment at birth. Long-term review and clinical implications.|journal = Arch Pediatr Adolesc Med|date = March 1997|volume = 151|issue = 3|pages = 298–304|pmid = 9080940|url = http://www.hawaii.edu/PCSS/biblio/articles/1961to1999/1997-sex-reassignment.html|accessdate = 15 May 2013|doi = 10.1001/archpedi.1997.02170400084015}}</ref> making the transition to living as a male at age 15. Reimer later went public with his story to discourage similar medical practices. He later committed [[suicide]], owing to suffering years of [[Major depressive disorder|severe depression]], financial instability, and a troubled marriage.

==Complications arise==

Throughout the 1980s pediatric surgery textbooks recommended female assignment and feminizing reconstructive surgery for XY infants with a severely inadequate [[phallus]]. Nevertheless, in the 1980s several factors began to induce a decline in the frequency of certain types of genital surgery. Pediatric endocrinologists had realized that some boys with [[micropenis]] had deficiency of [[growth hormone]] which could be improved with hormones rather than surgery, and over the next decade a couple of reports suggested adult outcome as males was not as bad as expected for the boys with micropenis who had not had surgery.{{citation needed|date=July 2017}} Although textbooks were slower to reflect the change, few reassignment surgeries for isolated micropenis were carried out by the 1990s.{{citation needed|date=July 2017}}

In the 1980s research in both animals and humans began to provide evidence that sex hormones play an important role in early life in promoting or constraining adult [[sexual dimorphism|sex-dimorphic]] sexual behavior and even gender identity. Examples of apparent androgen determination of gender identity in XY people with [[5-alpha-reductase deficiency]] in the Dominican Republic had been published, along with reports of masculinized behavior in girls with [[congenital adrenal hyperplasia]] (CAH), and unsatisfactory sexual outcomes in adult women with CAH. Many endocrinologists were becoming skeptical that reassignment of genetic males to females was just a matter of learning and appearance, or that the newer clitoral reductions would be more successful than clitoral recessions.<ref>{{cite journal | author = Passerini-Glazel G | year = 1999 | title = Editorial: feminizing genitoplasty | url = | journal = J Urol | volume = 161 | issue = 5| pages = 1592–3 | doi=10.1016/s0022-5347(05)68987-2 | pmid = 10210422 | quote = Restatement of the classic surgeon's arguments that (1) complications are being reduced by newer techniques, and (2) that surgery should optimally be performed even earlier (by 2 months of age) to take advantage of the estrogenized state of the tissue in early infancy.}}</ref><ref>{{Cite journal| volume = 93|issue= Supplement 3| pages = 47–50| last = Thomas| first = D F M| title = Gender assignment: background and current controversies| journal = BJU International| date = 2004 | doi = 10.1111/j.1464-410x.2004.04709.x |pmid= 15086442}}</ref>

However, [[intersex surgery#Feminizing surgical procedures|feminizing reconstructive surgery]] continued to be recommended and performed throughout the 1990s on most virilized infant girls with CAH, as well as infants with ambiguity due to [[androgen insensitivity syndrome]], [[gonadal dysgenesis]], and some XY infants with severe genital birth defects such as [[cloacal exstrophy]].<ref>{{cite journal |vauthors=Rink RC, Adams MC | year = 1998 | title = Feminizing genitoplasty: state of the art | url = | journal = World J Urol | volume = 16 | issue = 3| pages = 212–218 | doi=10.1007/s003450050055 | quote = Historical review of evolution of techniques for feminizing reconstruction.}}</ref> [[intersex surgery#Masculinizing surgical procedures|Masculinizing reconstructive surgery]] continued on boys with severe hypospadias and the other conditions outlined above, with continued modifications and refinements intended to reduce unsatisfactory outcomes.<ref>{{cite journal | url = http://pediatrics.aappublications.org/cgi/content/full/110/3/e32 |vauthors=Migeon CJ, Wisniewski AB, Brown TR, Rock JA, Meyer-Bahlburg HF, Money J, Berkovitz GD | title = 46,XY Intersex individuals: phenotypic and etiologic classification, knowledge of condition, and satisfaction with knowledge in adulthood | journal = Pediatrics | volume = 110 |issue=3 | page = electronic pages, pp. e32 | date =  September 2002 | quote = Between 1953 and the 1980s (i.e., all patients who were above 21 in 2000) 183 infants and children had been seen in the [[Johns Hopkins Hospital|Hopkins]] pediatric endocrine clinic who had an XY karyotype and complete under[[virilization]], partial undervirilization ([[ambiguous genitalia]]), or [[micropenis]]. The 26 with complete undervirilization included 20 with [[androgen insensitivity syndrome|complete androgen insensitivity]] and 6 with [[Swyer syndrome]]. All infants with complete undervirilization (i.e., female external genitalia) were raised as girls. Of the 43 with micropenis, 12 were reassigned as female and underwent [[intersex surgery|feminizing surgery]]; 31 were raised as boys and treated with extra testosterone. Causes of partial undervirilization with ambiguity included defects of [[testosterone]] synthesis, partial [[gonadal dysgenesis]], partial androgen insensitivity, [[Leydig cell]] hypoplasia, timing defects, [[true hermaphroditism]], and multiple congenital anomalies. Of the 114 patients with ambiguity, 50 were raised as female (most with [[intersex surgery|feminizing surgery]]) and 64 were raised as boys (some had surgery). They attempted to locate and survey all patients for outcome information. They located 73%, but 12% were [[developmental delay|developmentally delayed]] and 9% were deceased (2 from suicide). Of the 96 located, eligible adults, 78% consented to participate (18 women born with complete undervirilization, 18 women born with partial undervirilization, 21 men with partial virilization, 5 women born with micropenis, and 13 men born with micropenis). Roughly half of the patients had a satisfactory understanding of their condition; half wanted more.|doi=10.1542/peds.110.3.e32 |pmid=12205282 }}</ref><ref>{{cite journal |vauthors=Wisniewski AB, Migeon CJ | year = 2000 | title = Long-term perspectives for 46,XY patients affected by complete androgen insensitivity or congenital micropenis | url = | journal = Sem Reprod Med | volume = 20 | issue = 3| pages = 297–304 | quote = Survey of patients treated with older management, including 5 with micropenis reassigned and raised as women. Gender identity was concordant with sex of assignment in all. Women with CAIS were satisfied with genitalia, men and women who had had micropenis were universally dissatisfied, but sexual function was better in men than women. Outcomes suggest infant reassignment to female and surgery does not produce an improved adult satisfaction with sexual function.| doi = 10.1055/s-2002-35376 | pmid = 12428209 }}</ref>

==Patient advocacy groups speak up==

By 1990, biological factors were being reported for a wide variety of human behaviors and personality characteristics. The idea that culture accounted for all the differences between men and women seemed as obsolete as [[psychotherapy]] for [[homosexuality]].

A more abrupt and sweeping re-evaluation of reconstructive genital surgery began about 1993, triggered by a combination of factors. One of the major factors was the rise of patient advocacy groups that expressed dissatisfaction with several aspects of their own past treatments. The [[Intersex Society of North America]] was the most influential and persistent, and advocated postponing genital surgery until a child is old enough to display a clear gender identity and consent to the surgery. Recommendations from these voices ranged from the unexceptionable (ending shame and secrecy, and providing more accurate information and counseling) to the radical (assigning a third sex or no sex at all to intersex infants). The idea that possession of abnormal genitalia in and of itself does not constitute a medical crisis was stressed. The claims of advocacy groups have been resisted. In response to a demonstration by members of the Intersex Society of North America outside the annual conference of the [[American Academy of Pediatrics]] in October 1996,<ref name="beck">{{Cite journal| last = Beck| first = Max| author-link = Max Beck | title = Hermaphrodites with Attitude Take to the Streets| journal = [[Hermaphrodites with Attitude]] | url = http://www.isna.org/books/chrysalis/beck}}</ref><ref name="holmes2015">{{Citation| work = [[Intersex Day]]| last = Holmes| first = Morgan| authorlink = Morgan Holmes | title = When Max Beck and Morgan Holmes went to Boston| date = October 2015 | url = http://intersexday.org/en/max-beck-morgan-holmes-boston-1996/}}</ref> the Academy issued a press statement stating that:
{{quotation|
* The Academy is deeply concerned about the emotional, cognitive, and body image development of intersexuals, and believes that successful early genital surgery minimizes these issues.
* Research on children with ambiguous genitalia has shown that a person’s sexual body image is largely a function of socialization, and children whose genetic sexes are not clearly reflected in external genitalia can be raised successfully as members of either sexes if the process begins before 2 1/2 years.
* Management and understanding of intersex conditions has significantly improved, particularly over the last several decades...<ref name="aap1996">{{Cite web| last = American Academy of Pediatrics| author-link = American Academy of Pediatrics | title = American Academy of Pediatrics Position on Intersexuality| work = [[Intersex Day]] | accessdate = 2017-07-03| date = October 1996| url = http://intersexday.org/en/aap-position-1996/}}</ref>}}

In addition to ignoring patients' voices, physicians involved in intersex care had embarrassingly little long-term outcome data to support their claims. In 1997 a patient account was published which could not be ignored. [[David Reimer]]'s tragic story, told in both popular and medical publications, was widely interpreted by the public and many physicians as a cautionary tale of medical hubris, of the folly of attempting to foil nature with nurture, of the importance of early hormones on brain development, and the risks and limitations of surgery.<ref>{{cite book |last=Colapinto |first=John |title=As Nature Made Him: the Boy who was Raised as a Girl |location=New York |publisher=HarperCollins |year=2000 |type=the popular account of [[David Reimer]]'s failed sex reassignment |isbn=978-0-06-019211-2 }}</ref>  Some clinicians proposed a moratorium on pediatric sex reassignment, particularly of undervirilized males as females, due to a lack of data that rearing or appearance of genitalia play a major part in gender identity development.  Those clinicians encouraged delaying surgery until elected by adolescents in order to preserve sexual sensitivity.<ref>{{cite journal |title=Pediatric management of ambiguous and traumatized genitalia |first=Milton |last=Diamond |journal=Journal of Urology |date=September 1999 |volume=162 |issue=3 Pt 2 |pages=1021–8 |pmid=10458424 |url=http://www.hawaii.edu/PCSS/online_artcls/intersex/management.html |doi=10.1016/S0022-5347(01)68054-6 |deadurl=yes |archiveurl=https://web.archive.org/web/20070622210436/http://www.hawaii.edu/PCSS/online_artcls/intersex/management.html |archivedate=2007-06-22 |df= }}</ref><ref>{{cite journal |vauthors=Reiner WG, Gearhart JP | year = 2004 | title = Discordant sexual identity in some genetic males with cloacal exstrophy assigned to female sex at birth | url = | journal = N Engl J Med | volume = 350 | issue = 4| pages = 333–41 | doi=10.1056/nejmoa022236 | pmid = 14736925 | quote = Eight of 14 genetic males who were born with exstrophy and unsalvageable penis, assigned and raised as females, spontaneously reassigned themselves to male sex as they grew up. This outcome suggests XY infants with exstrophy but normal testes should not be raised as females.| pmc = 1421517}}</ref>

Similar controversy occurred in Europe and Latin America. In 1999 [[Colombia]]'s constitutional court limited the ability of parents to consent to genital surgery for infants with intersex conditions. A number of advocacy groups argue against many forms of genital surgery in childhood.<ref>{{cite web|url=http://www.nocirc.org/intersexed/ |title=The Rights of the Intersex Child |publisher=National Organization of Circumcision Information Resource Centers (NOCIRC) |work=nocirc.org |accessdate=2007-09-14 |date=2007-02-13}}</ref>  In 2001, British surgeons argued for deferring vaginoplasty until adulthood on grounds of poor outcomes for women who were operated on as infants.<ref>{{cite journal |last=Creighton |first=Sarah |author2=Minto, Catherine |title=Managing intersex: most vaginal surgery in childhood should be deferred |journal=[[British Medical Journal]] |date=2001-12-01 |volume=323 |issue=7324 |pages=1264–5 |doi=10.1136/bmj.323.7324.1264 |pmid=11731376 |pmc=1121738 }}</ref>

==Outcomes and evidence==

A 2004 paper by [[Heino Meyer-Bahlburg]] and others examined outcomes from early surgeries in individuals with XY variations, at one patient centre.<ref>{{Cite journal| doi = 10.1097/01.ju.0000117761.94734.b7| issn = 0022-5347| volume = 171| issue = 4| pages = 1615–1619| last1 = Meyer-Bahlburg| first1 = H.F.L.| last2 = Migeon| first2 = C.J.| last3 = Berkovitz| first3 = G.D.| last4 = Gearhart| first4 = J.P.| last5 = Dolezal| first5 = C.| last6 = Wisniewski| first6 = A.B.| title = Attitudes of Adult 46,XY Intersex Persons to Clinical Management Policies| journal = The Journal of Urology| date = 2004| pmid=15017234}}</ref> The study has been used to support claims that "‘the majority of women...have clearly favored genital surgery at an earlier age" but the study was criticized by Baratz and Feder for neglecting to inform respondents that:
{{quotation|"(1) not having surgery at all might be an option; (2) they might have had lower rates of reoperation for [[stenosis]] if surgery were performed later, or (3) that significant technical improvements that were expected to improve outcomes had occurred in the 13 or 14 years between when they underwent early childhood surgery and when it might have been deferred until after puberty".<ref>{{Cite journal| doi = 10.1007/s10508-015-0529-x| pmid = 25808721| pmc = 4559568| issn = 0004-0002| last1 = Baratz| first1 = Arlene B.| last2 = Feder| first2 = Ellen K.| title = Misrepresentation of Evidence Favoring Early Normalizing Surgery for Atypical Sex Anatomies| journal = Archives of Sexual Behavior| date = 2015| volume=44| issue = 7| pages=1761–1763}}</ref>}}

In 2006, an invited group of clinicians met in Chicago and reviewed clinical evidence and protocols, argued that and adopted a new term for intersex conditions: "Disorders of sex development" (DSD). More specifically, these terms refer to "congenital conditions in which development of chromosomal, gonadal, or [[anatomical sex]] is atypical."<ref name="lee">{{cite journal | author1 = Lee P. A. | author2 = Houk C. P. | author3 = Ahmed S. F. | author4 = Hughes I. A. | year = 2006 | title = Consensus statement on management of intersex disorders | url =http://pediatrics.aappublications.org/cgi/reprint/118/2/e488 | journal = Pediatrics | volume = 118 | issue = 2| pages = e488–500 | doi=10.1542/peds.2006-0738| pmid = 16882788 | pmc = 2082839 }}</ref> The term has been controversial and not widely adopted outside clinical settings: the World Health Organization and many medical journals still refer to [[intersex]] traits or conditions.<ref>{{cite journal |author1= Rebecca Jordan-Young |author-link1=Rebecca Jordan-Young |author2=Peter Sonksen |author3=Katrina Karkazis |author-link3=Katrina Karkazis |title= Sex, health, and athletes |journal=[[BMJ]]|volume=348|pages=g2926|year=2014 |doi=10.1136/bmj.g2926|url=http://www.bmj.com/content/348/bmj.g2926 |pmid=24776640}}</ref> Academics like [[Georgiann Davis]] and [[Morgan Holmes]], and clinical psychologists like [[Tiger Devore]] argue that the term DSD was designed to "reinstitutionalise" medical authority over intersex bodies.<ref name="tiger">[http://wewhofeeldifferently.info/interview.php?interview=108 An Interview with Dr. Tiger Howard Devore PhD], We Who Feel Differently, February 7, 2011.</ref><ref name="SenateOnSterilisation" /><ref name="davis-dsd">[http://www.emeraldinsight.com/books.htm?chapterid=1943090 Georgiann Davis (2011), "DSD is a Perfectly Fine Term": Reasserting Medical Authority through a Shift in Intersex Terminology, in PJ McGann, David J. Hutson (ed.) Sociology of Diagnosis (Advances in Medical Sociology, Volume 12), Emerald Group Publishing Limited, pp.155-182]</ref><ref name="morgan-name">{{cite journal | year = 2011| title = The Intersex Enchiridion: Naming and Knowledge in the Clinic | journal = Somatechnics | volume = 1 | issue = 2| pages = 87–114 | doi = 10.3366/soma.2011.0026 | last1 = Holmes| first1 = Morgan}}</ref>

On surgical rationales and outcomes, the ''Consensus Statement on Intersex Disorders and their Management'' stated that:
{{quotation|It is generally felt that surgery that is carried out for cosmetic reasons in the first year of life relieves parental distress and improves attachment between the child and the parents. The systematic evidence for this belief is lacking. ... information across a range of assessments is insufficient ... outcomes from clitoroplasty identify problems related to decreased sexual sensitivity, loss of clitoral tissue, and cosmetic issues ... Feminising as opposed to masculinising genitoplasty requires less surgery to achieve an acceptable outcome and results in fewer urological difficulties... Long term data on sexual function and quality of life among those assigned female as well as male show great variability. There are no controlled clinical trials of the efficacy of early (less than 12 months of age) versus late surgery (in adolescence and adulthood), or of the efficacy of different techniques"<ref name="lee" />}}

Data presented in recent years suggests that little has changed in practice.<ref>{{Cite journal| last = Dreger| first = Alice| title = Malta Bans Surgery on Intersex Children| journal = The Stranger SLOG| date = April 3, 2015| url = http://www.thestranger.com/blogs/slog/2015/04/03/22001053/malta-bans-surgery-on-intersex-children}}</ref> Creighton and others in the UK have found that there have been few audits of the implementation of the 2006 statement, clitoral surgeries on under-14s have increased since 2006, and "recent publications in the medical literature tend to focus on surgical techniques with no reports on patient experiences".<ref>{{Cite journal| doi = 10.1080/19419899.2013.831214| issn = 1941-9899| volume = 5| issue = 1| pages = 34–43| last1 = Creighton| first1 = Sarah M.| last2 = Michala| first2 = Lina| last3 = Mushtaq| first3 = Imran| last4 = Yaron| first4 = Michal| title = Childhood surgery for ambiguous genitalia: glimpses of practice changes or more of the same?| journal = Psychology and Sexuality| date = January 2, 2014| url = http://discovery.ucl.ac.uk/1415959/1/Creighton_Childhood_surgery.pdf}}</ref> A 2014 civil society submission to the [[World Health Organization]] cited data from a large German ''Netzwerk DSD/Intersexualität'' study:
{{quotation|In a study in Lübeck conducted between 2005 and 2007 ...  81% of 439 individuals had been subjected to surgeries due to their intersex diagnoses. Almost 50% of participants reported psychological problems. Two thirds of the adult participants drew a connection between sexual problems and their history of surgical treatment. Participating children reported significant disturbances, especially within family life and physical well-being – these are areas that the medical and surgical treatment was supposed to stabilize.<ref>{{Cite book| others = [[Mauro Cabral]], [[Morgan Carpenter]] (eds.)| title = Intersex Issues in the International Classification of Diseases: a revision| date = 2014| url = http://intersexday.org/wp-content/uploads/2015/10/intersex_issues_in_the_international_classification_of_diseases-cabral-carpenter-2014.pdf}}</ref>}}

A 2016 Australian study of persons born with atypical sex characteristics found that "strong evidence suggesting a pattern of institutionalised shaming and coercive treatment of people". Large majorities of respondents opposed standard clinical protocols.<ref>{{Cite book| publisher = Open Book Publishers| isbn = 978-1-78374-208-0| last1 = Jones| first1 = Tiffany| last2 = Hart| first2 = Bonnie| last3 = Carpenter| first3 = Morgan| last4 = Ansara| first4 = Gavi| last5 = Leonard| first5 = William| last6 = Lucke| first6 = Jayne| title = Intersex: Stories and Statistics from Australia| location = Cambridge, UK| accessdate = 2016-08-29| date = 2016| url = http://oii.org.au/wp-content/uploads/key/Intersex-Stories-Statistics-Australia.pdf| deadurl = yes| archiveurl = https://web.archive.org/web/20160914152729/http://oii.org.au/wp-content/uploads/key/Intersex-Stories-Statistics-Australia.pdf| archivedate = 2016-09-14| df = }}</ref>

A 2016 follow-up to the 2006 Consensus Statement, termed a ''Global Disorders of Sex Development Update'' stated, 
{{quotation|There is still no consensual attitude regarding indications, timing, procedure and evaluation of outcome of DSD surgery. The levels of evidence of responses given by the experts are low (B and C), while most are supported by team expertise... Timing, choice of the individual and irreversibility of surgical procedures are sources of concerns. There is no evidence regarding the impact of surgically treated or non-treated DSDs during childhood for the individual, the parents, society or the risk of stigmatization... Physicians working with these families should be aware that the trend in recent years has been for legal and human rights bodies to increasingly emphasize preserving patient autonomy.<ref name="2016dsd">{{Cite journal| doi = 10.1159/000442975| pmid = 26820577| issn = 1663-2818| volume = 85| issue = 3| last1 = Lee| first1 = Peter A.| last2 = Nordenström| first2 = Anna| last3 = Houk| first3 = Christopher P.| last4 = Ahmed| first4 = S. Faisal| last5 = Auchus| first5 = Richard| last6 = Baratz| first6 = Arlene| last7 = Baratz Dalke| first7 = Katharine| last8 = Liao| first8 = Lih-Mei| last9 = Lin-Su| first9 = Karen| last10 = Looijenga| first10 = Leendert H.J.| last11 = Mazur| first11 = Tom| last12 = Meyer-Bahlburg| first12 = Heino F.L.| last13 = Mouriquand| first13 = Pierre| last14 = Quigley| first14 = Charmian A.| last15 = Sandberg| first15 = David E.| last16 = Vilain| first16 = Eric| last17 = Witchel| first17 = Selma| last18 = and the Global DSD Update Consortium| title = Global Disorders of Sex Development Update since 2006: Perceptions, Approach and Care| journal = Hormone Research in Paediatrics| date = 2016-01-28| pages=158–180}}</ref>}}

A 2016 paper on "Surgery in disorders of sex development (DSD) with a gender issue" repeated many of the same claims, but without reference to human rights norms.<ref>{{Cite journal| doi = 10.1016/j.jpurol.2016.04.001| pmid = 27132944| issn = 1477-5131| last1 = Mouriquand| first1 = Pierre D. E.| last2 = Gorduza| first2 = Daniela Brindusa| last3 = Gay| first3 = Claire-Lise| last4 = Meyer-Bahlburg| first4 = Heino F. L.| last5 = Baker| first5 = Linda| last6 = Baskin| first6 = Laurence S.| last7 = Bouvattier| first7 = Claire| last8 = Braga| first8 = Luis H.| last9 = Caldamone| first9 = Anthony C.| last10 = Duranteau| first10 = Lise| last11 = El Ghoneimi| first11 = Alaa| last12 = Hensle| first12 = Terry W.| last13 = Hoebeke| first13 = Piet| last14 = Kaefer| first14 = Martin| last15 = Kalfa| first15 = Nicolas| last16 = Kolon| first16 = Thomas F.| last17 = Manzoni| first17 = Gianantonio| last18 = Mure| first18 = Pierre-Yves| last19 = Nordenskjöld| first19 = Agneta| last20 = Pippi Salle| first20 = J. L.| last21 = Poppas| first21 = Dix Phillip| last22 = Ransley| first22 = Philip G.| last23 = Rink| first23 = Richard C.| last24 = Rodrigo| first24 = Romao| last25 = Sann| first25 = Léon| last26 = Schober| first26 = Justine| last27 = Sibai| first27 = Hisham| last28 = Wisniewski| first28 = Amy| last29 = Wolffenbuttel| first29 = Katja P.| last30 = Lee| first30 = Peter| title = Surgery in disorders of sex development (DSD) with a gender issue: If (why), when, and how?| journal = Journal of Pediatric Urology| volume=12| issue = 3| pages=139–149| year = 2016}}</ref> A commentary to that article by [[Alice Dreger]] and Ellen Feder criticized that omission, stating that issues have barely changed in two decades, with "lack of novel developments", while "lack of evidence appears not to have had much impact on physicians’ confidence in a standard of care that has remained largely unchanged."<ref>{{Cite journal| doi = 10.1016/j.jpurol.2016.05.017| pmid = 27349148| issn = 1477-5131| last1 = Feder| first1 = Ellen K.| last2 = Dreger| first2 = Alice| authorlink2 = Alice Dreger | title = Still ignoring human rights in intersex care| journal = Journal of Pediatric Urology| volume = 12| issue = 6| pages = 436–437| date = May 2016 | url =}}<!-- https://zenodo.org/record/894954--></ref> Another 2016 commentary stated that the purpose of the 2006 Consensus Statement was to validate existing practices, "The authoritativeness and “consensus” in the Chicago statement lies not in comprehensive clinician input or meaningful community input, but in its utility to justify any and all forms of clinical intervention."<ref>{{Cite journal| doi = 10.1016/j.rhm.2016.06.003| pmid = 27578341| issn = 0968-8080| volume = 24| issue = 47| pages = 74–84| last = Carpenter| first = Morgan| title = The human rights of intersex people: addressing harmful practices and rhetoric of change| journal = Reproductive Health Matters| date = May 2016}}</ref>

== Recent developments ==
{{further|Timeline of intersex history}}
Institutions like the Swiss National Advisory Commission on Biomedical Ethics,<ref>{{Cite book| last = Swiss National Advisory Commission on Biomedical Ethics NEK-CNE| title = On the management of differences of sex development. Ethical issues relating to "intersexuality".Opinion No. 20/2012| location = Berne| series = 2012| date = November 2012| url = http://www.nek-cne.ch/fileadmin/nek-cne-dateien/Themen/Stellungnahmen/en/NEK_Intersexualitaet_En.pdf}}</ref> the [[Australian Senate]],<ref name="SenateOnSterilisation">{{Cite book| publisher = Community Affairs References Committee| isbn = 9781742299174| last1 = Australian Senate| last2 = Community Affairs References Committee| title = Involuntary or coerced sterilisation of intersex people in Australia| location = Canberra| date = October 2013| url = http://www.aph.gov.au/Parliamentary_Business/Committees/Senate/Community_Affairs/Involuntary_Sterilisation/Sec_Report/index}}</ref> the [[Council of Europe]],<ref name="coe1952">[http://www.assembly.coe.int/nw/xml/XRef/Xref-XML2HTML-en.asp?fileid=20174&lang=en Resolution 1952/2013, Provision version, Children’s right to physical integrity], [[Council of Europe]], 1 October 2013</ref><ref name="coe">{{Citation| last1 = [[Council of Europe]]| last2 = Commissioner for Human Rights| title = Human rights and intersex people, Issue Paper| date = April 2015| url = https://wcd.coe.int/ViewDoc.jsp?Ref=CommDH/IssuePaper(2015)1&Language=lanEnglish&Ver=original}}</ref> [[World Health Organization]],<ref name="who2015">{{Cite book| publisher = World Health Organization| isbn = 9789241564984| last = [[World Health Organization]]| title = Sexual health, human rights and the law| location = Geneva| date = 2015}}</ref><ref name="jointun">[http://www.who.int/reproductivehealth/publications/gender_rights/eliminating-forced-sterilization/en/ Eliminating forced, coercive and otherwise involuntary sterilization, An interagency statement], [[World Health Organization]], May 2014.</ref> and UN [[Office of the High Commissioner for Human Rights]]<ref name="ohchr2015">{{Citation| last = United Nations High Commissioner for Human Rights| title = Discrimination and violence against individuals based on their sexual orientation and gender identity| date = May 4, 2015}}</ref> and Special Rapporteur on Torture<ref name="untorture">[http://www.ohchr.org/Documents/HRBodies/HRCouncil/RegularSession/Session22/A.HRC.22.53_English.pdf Report of the UN Special Rapporteur on Torture], [[Office of the UN High Commissioner for Human Rights]], February 2013.</ref> have all published reports calling for changes to clinical practice and an end to harmful practices.

In 2011, [[Christiane Völling]] won the first successful case brought against a surgeon for non-consensual surgical intervention. The Regional Court of Cologne, Germany, awarded her €100,000.<ref name="raab">{{Cite web| last = [[Zwischengeschlecht]]| title = Nuremberg Hermaphrodite Lawsuit: Michaela "Micha" Raab Wins Damages and Compensation for Intersex Genital Mutilations!| format = text| accessdate = 2015-12-21| date = December 17, 2015 | url = http://stop.genitalmutilation.org/post/Nuremberg-Hermaphrodite-Lawsuit-Damages-and-Compensation-for-Intersex-Genital-Mutilations}}</ref>

In April 2015, Malta became the first country to recognize a right to bodily integrity and physical autonomy, and outlaw non-consensual modifications to sex characteristics. The Act was widely welcomed by civil society organizations.<ref name="gate-malta">{{cite web |url=http://transactivists.org/2015/04/08/making-depathologization-a-matter-of-law-a-comment-from-gate-on-the-maltese-act-on-gender-identity-gender-expression-and-sex-characteristics/ |title=Making depathologization a matter of law. A comment from GATE on the Maltese Act on Gender Identity, Gender Expression and Sex Characteristics |last1=Cabral |first1=Mauro |author-link=Mauro Cabral |date=April 8, 2015 |website= |publisher=[[Global Action for Trans Equality]] |access-date=2015-07-03 |quote= |deadurl=yes |archiveurl=https://web.archive.org/web/20150704213308/http://transactivists.org/2015/04/08/making-depathologization-a-matter-of-law-a-comment-from-gate-on-the-maltese-act-on-gender-identity-gender-expression-and-sex-characteristics/ |archivedate=July 4, 2015 |df= }}</ref><ref name="oiieu-malta">{{Cite web| last = OII Europe| title = OII-Europe applauds Malta's Gender Identity, Gender Expression and Sex Characteristics Act. This is a landmark case for intersex rights within European law reform| date = April 1, 2015| url = http://oiieurope.org/press-release-oii-europe-applauds-maltas-gender-identity-gender-expression-and-sex-characteristics-act/|access-date=2015-07-03}}</ref><ref name="oiiau-malta">{{cite web |url=https://oii.org.au/28592/we-celebrate-maltese-protections-for-intersex-people/ |title=We celebrate Maltese protections for intersex people |last1=Carpenter |first1=Morgan | author-link= Morgan Carpenter |date=April 2, 2015 |website= |publisher= [[Organisation Intersex International Australia]] |access-date=2015-07-03 |quote=}}</ref><ref>{{Cite news| last = Star Observer| title = Malta passes law outlawing forced surgical intervention on intersex minors| work = Star Observer| date = 2 April 2015| url = http://www.starobserver.com.au/news/international-news-news/malta-passes-law-outlawing-forced-surgical-intervention-on-intersex-minors/134800}}</ref><ref name="nyt-2015">{{Cite news| last = Reuters| title = Surgery and Sterilization Scrapped in Malta's Benchmark LGBTI Law| work = The New York Times| date = 1 April 2015| url = https://www.nytimes.com/reuters/2015/04/01/world/europe/01reuters-gay-rights-malta.html}}</ref>

In 2017, [[Human Rights Watch]] and [[Interact Advocates for Intersex Youth]] published a report documenting the negative effects of medically unnecessary surgeries on intersex children in the US, as well as the pressure placed on parents to consent to the operations without full information.<ref>{{Cite web|url=https://www.hrw.org/news/2017/07/25/us-harmful-surgery-intersex-children|title=US: Harmful Surgery on Intersex Children|date=2017-07-25|website=Human Rights Watch|language=en|archive-url=|archive-date=|dead-url=|access-date=2019-03-01}}</ref> [[California State Legislature]] passed a resolution condemning the practice in 2018.<ref>{{Cite web|url=https://www.nbcnews.com/feature/nbc-out/baby-cannot-provide-consent-calif-lawmakers-denounce-infant-intersex-surgeries-n903686|title='A baby cannot provide ... consent': Calif. lawmakers denounce infant intersex surgeries|website=NBC News|language=en|access-date=2019-03-01}}</ref>

The same year, [[Amnesty International]] published a report on the situation of intersex persons in Denmark and Germany<ref>https://www.amnesty.org/en/latest/news/2017/05/danish-and-german-intersex-children-scarred-by-invasive-surgery/</ref> and launched a campaign for intersex human's rights: "First, Do No Harm: ensuring the rights of children born intersex"<ref>https://www.amnesty.org/en/latest/campaigns/2017/05/intersex-rights/</ref>.

==See also==
*[[Intersex medical interventions]]
*[[Intersex in history]]
*[[Sex assignment]]
*[[Sex reassignment surgery]]
*[[(DoDI) 6130.03, 2018, section 5, 13f and 14m]]

==Notes==
{{reflist}}

{{DEFAULTSORT:History Of Intersex Surgery}}
[[Category:Sexual anatomy]]
[[Category:Intersex and medicine]]
[[Category:Intersex in history]]