== Overview ==



'''Holistic nursing''' is a [[nursing]] speciality concerned with the integration of a person's mind, body, and spirit with their environment. This speciality has a theoretical basis in a few [[Nursing theory|grand nursing theories]], most notably the [[science of unitary human beings]], as published by [[Martha E. Rogers]]<nowiki/> in ''[[An Introduction to the Theoretical Basis of Nursing]]'', and the mid-range theory [[Empowered Holistic Nursing Education]], as published by Dr. Katie Love. Holistic nursing has gained recognition by the American Nurses Association (ANA) as a nursing specialty with a defined scope of practice and standards. Holistic nursing focuses on the mind, body, and spirit working together as a whole, and how spiritual awareness in nursing can help heal illness. [[Alternative medicine#Holistic medicine|Holistic medicine]]<nowiki/> focuses on maintaining optimum well-being and preventing - rather than just treating - disease.

== Core Values ==

=== The Holistic Philosophy: Theory and Ethics ===
Holistic nursing is based on the fundamental theories of nursing, such as the works of [[Florence Nightingale]] and [[Jean Watson]], as well as alternative theories of world connectedness, wholeness, and healing. Holistic nurses respect the patient as the decision-maker throughout the continuum of care. The holistic nurse and patient relationship is based on a partnership in which the holistic nurse engages the patient in treatment options and healthcare choices. The holistic nurse seeks to establish a professional ethical relationship with the patient in order to preserve the patient's sense of dignity, whole, and inner worth.<ref name=":0">{{Cite book|url=https://books.google.com/?id=PVsdAAAAQBAJ&pg=PR5&dq=holistic+nursing+approach#v=onepage&q=holistic%20nursing%20approach&f=false|title=Holistic Nursing|last=Dossey|first=Barbara Montgomery|last2=Keegan|first2=Lynn|date=2012-03-08|publisher=Jones & Bartlett Publishers|isbn=9781449645649|language=en}}</ref><ref name=":1">{{Cite journal|last=Mariano|first=Carla|date=2007-06-01|title=Holistic Nursing as a Specialty: Holistic Nursing—Scope and Standards of Practice|url=https://www.sciencedirect.com/science/article/abs/pii/S0029646507000138|journal=Nursing Clinics of North America|language=en|volume=42|issue=2|pages=165–188|doi=10.1016/j.cnur.2007.03.008|pmid=17544677|issn=0029-6465|url-access=subscription|via=Elsevier Science Direct}}</ref>


=== Holistic Caring Process ===
Holistic nursing combines standard nursing interventions with various modalities that are focused on treating the patient in totality. Alternative therapies can include stress management, aroma therapy, and therapeutic touch. The combination of interventions allows the patient to heal in mind, body, and spirit by focusing on the patient's emotions, spirituality, and cultural identity as much as the illness. The six steps of the holistic caring process occur simultaneously, including assessment, diagnosis, outcomes, therapeutic plan of care, implementation, and evaluation. The holistic assessment of the patient can include spiritual, transpersonal, and energy-field assessments in combination with the standard assessments, such as physical and emotional assessments. The therapeutic plan of care in holistic nursing includes a highly individualized and unique plan for each patient. Holistic nurses recognize that the plan of care will change based on the individual patient, and therefore, embrace healing as a process that is always changing and adapting to the individual's personal healing journey. Therapies utilized by holistic nurses include [[stress management]] techniques and alternative or complementary practices such as [[reiki]] and [[guided imagery]]. These therapy modalities are focused on empowering individual to reduce stress levels and elicit a relaxation response in order to promote healing and well-being.<ref name=":0" /><ref name=":1" />


=== Holistic Communication ===
Holistic nurses use intentional listening techniques and an unconditional positive regard to communication with patients. The goal of using these communication techniques is to create an authentic, compassionate, and therapeutic relationships with each patient.<ref name=":0" /><ref name=":1" />

=== Building a Therapeutic Environment ===
Holistic nursing focuses on creating not only a therapeutic relationship with patients, but also a therapeutic environment for patients. Several of the therapies included in a holistic nursing approach rely on a therapeutic environment to be successful and effective. A therapeutic environment empowers patients to connect with the holistic nurse and with themselves introspectively.<ref name=":0" /><ref name=":1" />

=== Cultural Diversity ===
Part of any type of nursing includes understanding the patient's comprehension level, ability to cope, social supports, and background or base knowledge. The nurse must use this information to effectively communicate with the patient and the patient's family, build a trusting relationship, and comprehensively educate the patient. In holistic nursing, this component is especially important in the ability of the holistic nurse to build a therapeutic relationship with the patient. Holistic nurses ask themselves how they can culturally care for the patient through holistic assessment because holistic nurses engage in ethical practices and the treatment of all aspects of the individual.<ref name=":0" /><ref name=":1" />

=== Holistic Education and Research ===
Holistic registered nurses are responsible for learning the scope of practice established in ''Holistic Nursing: Scope and Standards of Practice''(2007)<ref name=":1" />and for incorporating every core value into daily practice. It is the holistic nurse's responsibility to become familiar with both conventional practices as well as alternative therapies and modalities. Through continuing education and research, the holistic nurse will remain updated on all treatment options for patients. Areas of research completed by holistic nurses includes: measurements of outcomes of holistic therapies, measurements of caring behaviors and spirituality, patient responsiveness to holistic care, and theory development in areas such as intentionality, empowerment, and several other topics. 

=== Holistic Nurse Self-Care ===
Through the holistic nurse's integration of self-care, self-awareness, and self-healing practices, the holistic nurse is living the values that are taught to patients in practice. Holistic "nurses cannot facilitate healing unless they are in the process of healing themselves."<ref name=":1" />

== Certification ==
National certification for holistic nursing is regulated by the American Holistic Nurses Certification Corporation (AHNCC).<ref name=":12">{{Cite web|url=http://www.ahncc.org|title=American Holistic Nurses Credentialing Corporation|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=2018-10-17}}</ref> There are two levels of certification: one for nurses holding a bachelor's degree and one for nurses holding a master's degree. Accreditation through the AHNCC is approved by the American Nurses Credentialing Center (ANCC).<ref name=":12" />

== Global Initiatives ==

=== United States ===
American Holistic Nurses Association (AHNA): Mission Statement

''"The Mission of the American Holistic Nurses Association is to illuminate holism in nursing practice, community, advocacy, research and education."<ref>{{Cite web|url=https://www.ahna.org/Resources/Publications/PositionStatements|title=About Us|website=www.ahna.org|language=en-US|access-date=2018-10-17}}</ref>''

=== Canada ===
Canadian Holistic Nurses Association (CHNA): Mission Statement

''"To support the practice of holistic nursing across Canada by: acting as a body of knowledge for its practitioners, by advocating with policy makers and provincial regulatory bodies and by educating Canadians on the benefits of complementary and integrative health care."''<ref>{{Cite news|url=http://www.chna.ca/about-us/|title=About Us - Canadian Holistic Nurses Association|work=Canadian Holistic Nurses Association|access-date=2018-10-17|language=en-US}}</ref>

=== Australia ===
'''Australian Holistic Nurses Association (AHNA)''' 

"The Mission of the Australian Holistic Nurses Association (AHNA) is to illuminate holism in nursing practice, research, and education; act as a body of knowledge for its practitioners; advocate with policymakers and regulatory bodies; and educate Australians on the benefits of Complementary and Alternative Medicine (CAM) and integrative health care."<ref>https://www.ahna.org.au</ref>''

== See Also ==
[[Alternative medicine]]

[[Alternative Therapies in Health and Medicine]]

[[Journal of Holistic Nursing]]

[[Nursing]]

== References ==
<references />{{Nursing}}

[[Category:Nursing specialties]]
[[Category:Alternative medicine]]


{{Nursing-stub}}