'''Hospital medicine''' is a [[Specialty (medicine)|medical specialty]] that exists in some countries as a branch of [[internal medicine]], dealing with the care of acutely ill [[hospital]]ized patients. Internal [[physician]]s whose primary professional focus is caring for hospitalized patients only while they are in the hospital are called '''hospitalists'''.<ref>{{cite news |last=Pantilat |first=Steve |title=What is a Hospitalist? |url=http://www.the-hospitalist.org/hospitalist/article/123072/what-hospitalist |newspaper=The Hospitalist |publisher=The Society of Hospital Medicine |date=February 2006 |accessdate=1 March 2017}}</ref> Originating in the [[United States]], this type of medical practice has extended into [[Australia]] and [[Canada]]. The vast majority of physicians who refer to themselves as hospitalists focus their practice upon hospitalized patients, but do not necessarily have separate [[board certification]] in hospital medicine. 

The term ''hospitalist'' was first coined by [[Robert M. Wachter|Robert Wachter]] and Lee Goldman in a 1996 ''[[New England Journal of Medicine]]'' article.<ref>{{cite journal |author=Wachter R|author2=Goldman L |title=The emerging role of "hospitalists" in the American health care system |journal=N Engl J Med |volume=335 |issue=7 |pages=514–7 |date=1996 |pmid=8672160 |doi=10.1056/NEJM199608153350713}}</ref>  The scope of hospital medicine includes acute patient care, teaching, research, and executive leadership related to the delivery of hospital-based care.  Hospital medicine, like [[emergency medicine]], is a specialty organized around the location of care (the hospital), rather than an [[organ (anatomy)|organ]] (like [[cardiology]]), [[cancer]] (like [[oncology]]), or a patient’s age (like [[pediatrics]]).<ref>{{cite web|url=http://www.hospitalmedicine.org/hmdef|title=SHM|author=|date=|website=www.hospitalmedicine.org|accessdate=10 April 2018}}</ref> The emergence of hospital medicine in the United States can be compared and contrasted with the parallel development of [[acute medicine]] in the United Kingdom, reflecting [[health system]] differences.<ref name="pmid22331278">{{cite journal |author=Wachter RM|author2=Bell D |title=Renaissance of hospital generalists |journal=BMJ |volume=344 |pages=e652 |date=2012 |pmid=22331278 |doi=10.1136/bmj.e652}}</ref>

==Training==
Hospitalists are physicians with a [[Doctor of Medicine]] (M.D.), [[Doctor of Osteopathic Medicine]] (D.O.), or a [[Bachelor of Medicine/Bachelor of Surgery]] (MBBS/MBChB) degree.<ref>{{cite web|url=http://www.oprah.com/article/omagazine/200903_omag_primary_care|title=''New Kinds of Primary Care'', O The Oprah Magazine March 2009|author=|date=|website=oprah.com|accessdate=10 April 2018}}</ref> Contrary to popular belief, most hospitalists practicing in hospitals in the United States lack board certification in hospital medicine. While it was commonly believed that any residency program with a heavy inpatient component provided good hospitalist training, studies have found that general residency training is inadequate because common hospitalist problems like [[neurology]], [[hospice]] and [[palliative care]], consultative medicine, and quality improvement tend to be glossed over.{{citation needed|date=January 2016}} To address this, residency programs are starting to develop hospitalist tracks with more tailored education. Several universities have also started fellowship programs specifically geared toward hospital medicine.

According to the State of Hospital Medicine Survey by the Medical Group Management Association and the Society of Hospital Medicine, 89.60% of hospitalists specialize in general internal medicine, 5.5% in a pediatrics subspecialty, 3.7% in family practice and 1.2% in internal medicine pediatrics.<ref>{{cite web|url=http://www.hospitalmedicine.org/AM/Template.cfm?Section=Practice_Resources&Template=/CM/HTMLDisplay.cfm&ContentID=29857 |title=2012 Hospital Medicine Survey &#124; Society of Hospital Medicine |publisher=Hospitalmedicine.org |accessdate=2012-10-28}}</ref> Data from the survey also reported that 53.5% of hospitalists are employed by hospitals/integrated delivery system and 25.3% are employed by independent hospitalists groups.

According to recent data, there are more than 50,000 hospitalists practicing in approximately 75% of U.S. hospitals, including all highly ranked academic medical centers.<ref>{{Cite journal|last=Wachter|first=Robert M.|last2=Goldman|first2=Lee|date=2016-08-10|title=Zero to 50,000 — The 20th Anniversary of the Hospitalist|journal=New England Journal of Medicine|volume=375|issue=11|pages=1009–11|doi=10.1056/NEJMp1607958|issn=0028-4793|pmid=27508924}}</ref>

== Australia ==
In Australia, Hospitalists are career hospital doctors; they are generalist medical practitioners whose principal focus is the provision of clinical care to patients in hospitals; they are typically beyond the internship-residency phase of their career, but have decidedly chosen as a conscious career choice not to partake in vocational-specialist training to acquire fellowship specialist qualification. Whilst not specialists, these clinicians are nonetheless experienced in their years of medical practice, and depending on their scope of practice, they typically work with a reasonable degree of independence and autonomy under the auspices of their specialist colleagues and supervisors. Hospitalists form a demographically small but important workforce of doctors in hospitals across Australia where on-site specialist coverage is otherwise unavailable. 

Hospitalists are typically employed in a variety of public and private hospital settings on a contractual or salaried basis. Dependent on their place of employment and duties, the responsibilities and remuneration of non-specialist hospitalists are usually comparable to somewhere between registrars and consultants. Despite the common trend for clinicians to specialise nowadays, non-specialist hospitalist clinicians have an important role in fulfilling shortages in the medical workforce, especially when specialist coverage or accessibility is unavailable and where there is an area-of-need or after-hours or on-site medical care is required. These clinicians and employed across Australia in a variety of environments which include Medical & Surgical Wards, Intensive Care Units and Emergency Departments. Nonetheless, these clinicians work closely and continually consult with the relevant attending specialists on-call; that is, final responsibility and care for the patient ultimately still rests with the attending specialist.

They are also known as: Career Medical Officers (CMO), Senior Medical Officers (SMO) and Multi-skilled Medical Officers (MMO). 

Hospitalits are represented by the [[Australian Medical Association]] (AMA), Australasian Society of Career Medical Officers (ASCMO) and Australian Salaried Medical Officers Federation (AMSOF). Despite being non-specialist clinicians, they are still required to meet continuing professional development requirements and frequently attend courses facilitated by these organisations and hospitals to keep their practice and skillets up-to-date alongside their specialist registered colleagues.

== Canada ==
In Canada, there are currently no official residency programs specializing in hospital medicine. Nevertheless, some universities, such as [[McGill University]] in [[Montreal]], have come up with [[family medicine]] enhanced skills programs focused on hospital medicine. This program, which is available to practicing physicians and family medicine residents, has a duration of six or twelve months. The main goal behind the program is to prepare medical doctors with training in family practice to assume shared care roles with other specialists, such as [[cardiologist]]s, [[neurologist]]s, and [[nephrologist]]s, in a hospital setting. Moreover, the program prepares family physicians by giving them a set of skills required for caring for their complicated hospitalized patients.<ref>{{cite book|author1=Jewish General Hospital|author2=St. Mary's Hospital|author3=McGill University Health Center|author4=McGill University: Department of Family Medicine|title=Enhanced Skills Program in Hospital Medicine|publisher=McGill University: Department of Family Medicine|pages=1–9|url=https://www.mcgill.ca/familymed/files/familymed/hospital_medicine_enhanced_skills_program_website.pdf|accessdate=17 March 2015}}</ref><ref>{{cite web|title=Hospital Medicine|url=https://www.mcgill.ca/familymed/education/enhancedskillsprograms/hospital-medicine|website=McGill Universi Department of Family Medicine|publisher=McGill University|accessdate=17 March 2015|location=Montreal}}</ref>

==History==
Hospital medicine is a relatively new phenomenon in American medicine and as such is the fastest growing specialty in the history of medicine. Almost unheard of a generation ago, this type of practice arose from three powerful shifts in medical practice:
*Nearly all states, as well as the national residency accreditation organizations, the [[Accreditation Council for Graduate Medical Education]] (ACGME) and the [[American Osteopathic Association]] (AOA), have established limitations on [[medical resident|house staff]] duty hours, the number of hours that [[medical intern|interns]] and [[medical resident|residents]] can work. Many hospitalists are coming to perform the same tasks formerly performed by residents; although this is usually referred to as a House Officer rather than a hospitalist.{{Citation needed|date=February 2009}}  The fundamental difference between a hospitalist and a house officer is that the hospitalist is the [[attending physician]] of a patient while that patient is hospitalized.  The house officer admits the patient for another attending physician and cares for that patient until the attending physician can see the patient.
*Most primary care physicians are experiencing a shrinking role in hospital care. Many primary care physicians find they can generate more revenue in the office during the hour or more they would have spent on inpatient rounds, including traveling to and from the hospital.{{Citation needed|date=February 2009}}

In addition to patient care duties, hospitalists are often involved in developing and managing aspects of hospital operations such as inpatient flow and quality improvement. The formation of hospitalist training tracks in residency programs has been driven in part by the need to educate future hospitalists about business and operational aspects of medicine, as these topics are not covered in traditional residencies.{{Citation needed|date=February 2009}}

==Certification==
As a relatively new specialty, only recently has certification for specialty experience and training for hospital medicine been offered.  The [[American Board of Hospital Medicine]] (ABHM), a Member Board of the [[American Board of Physician Specialties]] (ABPS), was founded in 2009. The ABHM was North America’s first board of certification devoted exclusively to hospital medicine.  In September 2009, the [[American Board of Internal Medicine]] (ABIM) created a program that provides general internists practicing in hospital settings the opportunity to maintain Internal Medicine Certification with a Focused Practice in Hospital Medicine (FPHM).

==Quality initiatives==
Research shows that hospitalists reduce the length of stay, treatment costs and improve the overall efficiency of care for hospitalized patients.<ref>{{cite journal|url=https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0046836|title=The impact of hospitalists on length of stay and costs: systematic review and meta-analysis|first1=Jean-Sebastian|last1=Rachoin|first2=Jad|last2=Skaf|first3=Elizabeth|last3=Cerceo|first4=Erin|last4=Fitzpatrick|first5=Barry|last5=Milcarek|first6=Eric|last6=Kupersmith|first7=Danielle Bowen|last7=Scheurer|date=1 January 2012|journal=The American Journal of Managed Care|volume=18|issue=1|pages=e23–30|accessdate=10 April 2018|pmid=22435787}}</ref> Hospitalists are leaders on several quality improvement initiatives in key areas including transitions of care, co-management of patients, reducing hospital acquired diseases and optimizing the care of patients.{{Citation needed|date=June 2013}}

==Employment==
The number of available hospitalists positions grew exponentially from 2006 to 2010 but has since then leveled off.<ref>{{cite web|url=http://www.indeed.com/jobtrends?q=hospitalist&l |title=hospitalist Job Trends |publisher=Indeed.com |date=2004-10-24 |accessdate=2012-10-28}}</ref> However, the job market still remained very active with some hospitals maintaining permanent openings for capable hospitalists. Salaries are generally very competitive, averaging almost $230,000 per year for adult hospitalists.<ref>{{cite web|url=http://www.todayshospitalist.com/index.php?b=articles_read&cnt=1380 |title=Today's Hospitalist :: Hospitalist pay is rising - survey results show pressure for productivity growth to match |publisher=Todayshospitalist.com |accessdate=2012-10-28|date=June 2011 }}</ref> Hospitalists who are willing to work night shifts only ([[nocturnist]]s) are generally compensated higher than their day shift peers.<ref>{{cite web|url=http://www.hospitalistworking.com/hospitalist.html |title=Hospitalist Jobs &#124; Hospitalist Positions from |publisher=HospitalistWorking.com |accessdate=2012-10-28}}</ref>

==Related terminology==
Though hospital medicine is a young field, there have been attempts at further division of labor in the field. 
<br />
A '''nocturnist''' is a hospitalist who typically covers the twelve-hour shift at night and admits patients as well as receives calls about already admitted patients.
<br />
A '''[[proceduralist]]''' is generally defined as a hospitalist who primarily does procedures in the hospital such as [[central venous catheter]] insertions, [[lumbar puncture]]s, and [[Paracentesis|paracenteses]].
<br />
A '''neurohospitalist''' cares for hospitalized patients with or at risk for neurological problems.<ref>{{cite web|url=http://www.neurohospitalistsociety.org/|title=Neurohospitalist|author=|date=|website=www.neurohospitalistsociety.org|accessdate=10 April 2018}}</ref>
<br />
A '''surgicalist'''  is a surgeon who specializes and focuses on surgical care in the hospital setting.<ref>[https://hospitalmedicine.org/Web/Membership/HFP/Surgicalists_and_Acute_Care_Surgeons.aspx]{{dead link|date=June 2019}}</ref>

The following are other commonly used monikers:
<br />
An '''admitologist''' or '''admitter''' is a hospitalist who only admits patients and does not round on the already admitted ones, or discharge the admitted patients.
<br />
A '''rounder''' is a hospitalist who only sees the already admitted patients.<ref>{{cite web|url=http://www.todayshospitalist.com/index.php?b=articles_read&cnt=527|title=Is it time to call the admitologist? - Today's Hospitalist|author=|date=1 March 2008|website=todayshospitalist.com|accessdate=10 April 2018}}</ref>

==See also==

* [[Society of Hospital Medicine]]
* [[Obstetric hospitalist]]

==References==
{{reflist}}

== Further reading ==
* {{cite journal|last1=Gunderman|first1=Richard|title=Hospitalists and the Decline of Comprehensive Care|journal=New England Journal of Medicine|volume=375|issue=11|year=2016|pages=1011–1013|issn=0028-4793|doi=10.1056/NEJMp1608289|pmid=27509007|hdl=1805/12524}} 
* {{cite journal|last1=McMahon|first1=Laurence F.|title=The Hospitalist Movement — Time to Move On|journal=New England Journal of Medicine|volume=357|issue=25|year=2007|pages=2627–2629|issn=0028-4793|doi=10.1056/NEJMe078208|pmid=18094384}} 
* [http://nextstepincare.org/Caregiver_Home/Hospitalist "What Is a Hospitalist? A Guide for Family Caregivers"], free consumer guide available in four languages

==External links==
* [http://www.abhmus.org/ American Board of Hospital Medicine]
* [http://www.hospitalmedicine.org/ Society of Hospital Medicine]
* [http://www.abim.org/ American Board of Internal Medicine]
{{Medicine}}

{{DEFAULTSORT:Hospital Medicine}}
[[Category:Hospital medicine| ]]
[[Category:Healthcare in the United States]]
[[Category:Medical specialties]]