[[File:WBH-Troy disaster codes.jpg|thumb|Back of a hospital [[Identity document|ID badge]] showing disaster codes.]]
{{redirect|Code Yellow|the SpongeBob SquarePants episode|Code Yellow (SpongeBob SquarePants)|the Agents of S.H.I.E.L.D. episode|Code Yellow (Agents of S.H.I.E.L.D.)}}
'''Hospital emergency codes''' are coded messages often announced over a [[public address system]] of a hospital to alert staff to various classes of on-site emergencies. The use of codes is intended to convey essential information quickly and with minimal misunderstanding to staff while preventing stress and panic among visitors to the hospital. Such codes are sometimes posted on placards throughout the hospital or are printed on employee identification badges for ready reference.

Hospital emergency codes have often varied widely by location, even between hospitals in the same community. Confusion over these codes has led to the proposal for and sometimes adoption of standardized codes. In many American, Canadian, New Zealand and Australian hospitals, for example "code blue" indicates a patient has entered [[cardiac arrest]], while "code red" indicates that a fire has broken out somewhere in the hospital facility.

In order for a code call to be useful in activating the response of specific hospital personnel to a given situation, it is usually accompanied by a specific location description (e.g., "Code red, second floor, corridor three, room two-twelve"). Other codes, however, only signal hospital staff generally to prepare for the fallout of some external event such as a natural disaster.

==Standardised color codes==

===Australia===
[[Healthcare in Australia|Australian hospitals]] and other buildings are covered by Australian Standard 4083 (1997) and many are in the process of changing to those standards.<ref name=autogenerated2>[http://www.saiglobal.com/PDFTemp/Previews/OSH/as/as4000/4000/4083.pdf AS 4083-1997 Planning for emergencies-Health care facilities]</ref>

* Code black: personal threat
** Code black alpha: missing or abducted infant or child
** Code black beta: [[active shooter]]
** Code black j: [[self-harm]]
* Code blue: [[medical emergency]]
* Code brown: external emergency (disaster, mass casualties etc.)
* Code CBR: chemical, biological or radiological contamination
* Code orange: evacuation
* Code purple: [[bomb threat]]
* Code red: fire
* Code yellow: internal emergency

===Canada===
====British Columbia====
Codes used in [[British Columbia]], prescribed by the [[Ministry of Health (British Columbia)|British Columbia Ministry of Health]].<ref>{{cite web|url=https://www2.gov.bc.ca/assets/gov/health/keeping-bc-healthy-safe/health-emergency-response/standardized-hospital-colour-codes.pdf|title=BC Standardized Hospital Colour Codes|date=21 January 2011|publisher=[[Ministry of Health (British Columbia)|British Columbia Ministry of Health]]|location=Victoria, BC|archive-url=https://web.archive.org/web/20190110070354/https://www2.gov.bc.ca/assets/gov/health/keeping-bc-healthy-safe/health-emergency-response/standardized-hospital-colour-codes.pdf|archive-date=10 January 2019|dead-url=no|accessdate=5 October 2017}}</ref>

* Code amber: missing or abducted infant or child
* Code black: bomb threat
* Code blue: cardiac and/or respiratory arrest
* Code brown: hazardous spill
* Code green: evacuation
* Code grey: system failure
* Code orange: disaster or mass casualties
* Code pink: pediatric emergency and/or obstetrical emergency
* Code red: fire
* Code white: aggression
* Code yellow: missing patient

====Alberta====
Codes in [[Alberta]] are prescribed by [[Alberta Health Services]].<ref>{{cite web|url=http://fhd.athabascau.ca/programs/undergrad/lpn-bn/docs/ahs_emergency.pdf|title=AHS Emergency / Disaster Management|publisher=[[Alberta Health Services]]|location=Edmonton, AB|archive-url=https://web.archive.org/web/20190423074108/http://fhd.athabascau.ca/programs/undergrad/lpn-bn/docs/ahs_emergency.pdf|archive-date=23 April 2019|dead-url=no|accessdate=25 September 2018}}</ref>

* Code black: bomb threat/suspicious package
* Code blue: [[cardiac arrest]]/medical emergency
* Code brown: chemical spill/hazardous material
* Code green: evacuation
* Code grey: shelter in place/air exclusion
* Code orange: mass casualty incident
* Code purple: hostage situation
* Code red: fire
* Code white: violence/aggression
* Code yellow: missing patient

====Ontario====
In [[Ontario]], a standard emergency response code set by the [[Ontario Hospital Association]] is used, with minor variations for some hospitals.<ref name="OHA">{{cite web|url=https://www.oha.com/Documents/Emergency%20Management%20Toolkit.pdf|title=OHA Emergency Management Toolkit|date=31 March 2013|publisher=[[Ontario Hospital Association]]|location=Toronto, ON|archive-url=https://web.archive.org/web/20181121120125/https://www.oha.com/Documents/Emergency%20Management%20Toolkit.pdf|archive-date=21 November 2018|dead-url=no|accessdate=5 October 2017}}</ref><ref name="NYGH">{{cite web|url=https://www.nygh.on.ca/patients-and-visitors/visitor-information/health-and-safety/emergency-codes|title=Emergency Codes|publisher=[[North York General Hospital]]|archive-url=https://web.archive.org/web/20190704075505/https://www.nygh.on.ca/patients-and-visitors/visitor-information/health-and-safety/emergency-codes|archive-date=4 July 2019|dead-url=no}}</ref><ref name="sunnybrook.ca">{{cite web|url=http://sunnybrook.ca/content/?page=Patient_EmergPrep_Codes|title=Emergency Codes|publisher=[[Sunnybrook Health Sciences Centre]]|archive-url=https://web.archive.org/web/20181122005718/https://sunnybrook.ca/content/?page=patient-emergprep-codes|archive-date=22 November 2018|dead-url=no}}</ref>

* [[Amber alert|Code amber]] (code purple): missing child/child abduction
* Code aqua: flood
* Code black: bomb threat/suspicious object
* Code blue: cardiac arrest/medical emergency – adult
* Code brown: in-facility hazardous spill
* Code green: evacuation (precautionary)
** Code green stat: evacuation (crisis)
* Code grey: infrastructure loss or failure
** Code grey button-down: external air exclusion
* Code orange: disaster
** Code orange CBRN: [[CBRN defense|CBRN]] (chemical, biological, radiological, and nuclear) disaster
* Code pink: cardiac arrest/medical emergency – infant/child
* Code purple: hostage taking/gang activity
* Code red: fire
* Code silver: gun threat/shooter
* Code white: violent/behavioural situation
* Code yellow: missing person

===United Kingdom===
{{Unreferenced section|date=July 2019}}
In the UK, hospitals have standardised codes across individual [[NHS]] trusts, but there are not many standardised codes across the entire NHS. This allows for differences in demands on hospitals in different areas, and also for hospitals of different roles to communicate different alerts according to their needs (e.g., a [[Major Trauma Centre|major trauma centre]] like [[St. George's Hospital]] in South [[London]] has different priority alert needs to a rural [[community hospital]] like [[West Berkshire Community Hospital]]).
Some more standardised codes are as follows:

* Code black: hospital at capacity – no available beds for new admissions from A&E. A code black is declared by the hospital's general bed manager, who then relays this to the local ambulance service and posts updates for local healthcare services such as [[General Practitioner|GPs]] and [[District Nurse|district nursing]] teams.

Otherwise, non-colour codes are mostly used across the NHS:
* 2222 (crash call or peri-arrest call) – dialling 2222 from any internal phone in nearly all NHS hospitals will connect the caller immediately to [[Business telephone system#Private branch exchange|Switchboard]]. The caller can then specify the type of cardiac arrest or peri-arrest call (usually adult, paediatric (or neo-natal) or obstetric) and give a location (eg "Adult cardiac arrest, Surgical Admissions Unit, ground floor B block" or "Obstetric peri-arrest, obstetric theatres, 4th floor maternity wing") and Switchboard will bleep the members of the relevant cardiac arrest or peri-arrest team. Some UK hospitals do not have a peri-arrest team, and the cardiac arrest team can be used for urgent medical emergencies where cardiac arrest is imminent.
**[[Blood transfusion#Significant blood loss|Major haemorrhage protocol]] – activated via the 2222 call system. A peri-arrest or cardiac arrest call is put out, but the transfusion lab is also alerted. A specified number of units of [[Blood type|O-negative]] [[packed red blood cells]] and (sometimes [[Fresh frozen plasma|FFP]] and [[platelets]]) are immediately sent to the location of the call. The transfusion lab will [[cross-matching|crossmatch]] any saved blood samples for the patient, or await an urgent cross-match sample to be sent. Once this is done, units matching the patient's [[blood type]] will be continually sent until the major haemorrhage protocol is stood down.
* 3333 (security alert){{cn|date=February 2019}}
* 4444 (fire alert){{cn|date=February 2019}}
* 'Fast bleep' codes – a 2222 call for a specific member of staff. For example, in [[status epilepticus]], it is not necessary to call the crash team (as is done in cardiac arrest) but a fast bleep can be made to the on-call anaesthetist to come urgently.
* Trauma call – adult ([[Trauma center#UK|trauma centres]] only): usually called over a PA system across the emergency department, triggering a 'trauma call' paging request to all members of the trauma team - including a [[Definitive Surgical Trauma Skills|trauma surgeon]] and senior members their surgical team, an anaesthetist and ODP, emergency medicine consultant or [[Medical education in the United Kingdom#NHS medical career grades|registrar]] and members of their team (this will be usually be an [[Medical education in the United Kingdom#NHS medical career grades|FY1]] or [[Medical education in the United Kingdom#NHS medical career grades|SHO]]). Trauma calls are similar to '[[Hospital emergency codes#codes#"Resus" codes|resus codes]]' used in the US.
** Trauma call – paediatric ([[Trauma center#UK|trauma centres]] only): triggers a 'trauma call' paging request to all members of the paediatric trauma team - including a [[Definitive Surgical Trauma Skills|trauma surgeon]] and senior members of their surgical team, often additionally a paediatric surgeon, a paediatric anaesthetist, ODP, (paediatric) emergency medicine consultant or [[Medical education in the United Kingdom#NHS medical career grades|registrar]] and members of their team (this will be usually be an [[Medical education in the United Kingdom#NHS medical career grades|FY1]] or [[Medical education in the United Kingdom#NHS medical career grades|SHO]]).

===United States===

In 2000, the Hospital Association of Southern California (HASC)<ref name=autogenerated1>{{cite web|url=http://www.hasc.org/resource/hospital-emergency-codes|title=Hospital Emergency Codes}}</ref><ref>[http://www.hasc.org/download.cfm?ID=6960 California Healthcare Association News Briefs July 12, 2002Vol. 35 No. 27] {{webarchive|url=https://web.archive.org/web/20081202032821/http://www.hasc.org/download.cfm?ID=6960 |date=December 2, 2008 }}</ref><ref name=autogenerated>{{cite web|url=http://www.hasc.org/sites/main/files/file-attachments/2014_emergency_codes_final_5_15_14_0.doc|title=2014 Emergency Codes}}</ref> determined that a uniform code system is needed after "three persons were killed in a shooting incident at an area medical center after the wrong emergency code was called." While codes for fire (red) and medical emergency (blue) were similar in 90% of California hospitals queried, 47 different codes were used for infant abduction and 61 for combative person. In light of this, the HASC published a handbook titled "Healthcare Facility Emergency Codes: A Guide for Code Standardization" listing various codes and has strongly urged hospitals to voluntarily implement the revised codes.

In 2003, [[Maryland]] mandated that all acute hospitals in the state have uniform codes.<ref>{{Cite web|url=http://www.dsd.state.md.us/comar/comarhtml/10/10.07.01.33.htm|title=.33 Uniform Emergency Codes.|publisher=Maryland Division of State Documents|archive-url=https://web.archive.org/web/20190315222344/http://www.dsd.state.md.us/comar/comarhtml/10/10.07.01.33.htm|archive-date=15 March 2019|dead-url=no}}</ref>

In 2008, the Oregon Association of Hospitals & Health Systems, Oregon Patient Safety Commission, and Washington State Hospital Association formed a taskforce to standardize emergency code calls under the leadership of the Dr. Lawrence Schecter, Chief Medical Officer, Providence Regional Medical Center Everett.<ref>{{Cite web|url=http://www.wsha.org/wp-content/uploads/Standardization_EmergencyCodesExceutiveSummary.pdf|title=Standardization Emergency Codes Executive Summary|last=|first=|date=October 2008|website=|publisher=Washington State Hospital Association|access-date= July 11, 2016}}</ref> After both states had conducted a survey from all hospital members, the taskforce found many hospitals used the same code for fire (code Red); however, there were tremendous variations existed for codes representing respiratory and cardiac arrest, infant and child abduction, and combative person. After deliberations and decisions, the taskforce suggested the following as the Hospital Emergency Code:<ref>{{Cite web|url=http://www.wsha.org/wp-content/uploads/Standardization_PosterEmergencyCodeCallsAA.pdf|title=Standardization Poster Emergency Code Call|last=|first=|date=January 2009|website=|publisher=Washington State Hospital Association|accessdate=}}</ref>

In 2015, the [[South Carolina]] Hospital Association formed a work group to develop plain language standardization code recommendations. Abolishing all color codes was suggested.<ref>{{cite web|title=Plain Language Emergency Codes Implementation Tool Kit|url=https://www.scha.org/files/documents/plainlanguage_toolkit_16.pdf|website=South Carolina Hospital Association|accessdate=24 February 2017}}</ref>

* '''Amber alert''': infant/child abduction
* '''Code blue''': heart or respiration stops (an adult or child’s heart has stopped or they are not breathing)
* '''Code clear''': announced when emergency is over
* '''Code grey''': combative person (combative or abusive behavior by patients, families, visitors, staff or physicians); if a weapon is involved '''code silver''' should be called
* '''Code orange''': hazardous spills (a hazardous material spill or release; unsafe exposure to spill.)
* '''Code pink''': infant abduction, pediatric emergency and/or obstetrical emergency
* '''Code red''': fire (alternative: massive postpartum hemorrhage)
* '''Code silver''': weapon or hostage situation
* '''Code white''': neonatal emergency or, in other hospitals, aggressive person<ref>{{cite web|title=What is a hospital Code White?|url=https://www.quora.com/What-is-a-hospital-Code-White|website=Quora|accessdate=19 August 2019}}</ref>
* '''External triage''': external disaster (external emergencies impacting hospital including: mass casualties; severe weather; massive power outages; and nuclear, biological, and chemical accidents)
* '''Internal triage''': internal emergency (internal emergency in multiple departments including: bomb or bomb threat; computer network down; major plumbing problems; and power or telephone outage.)
* '''Rapid response team''': medical team needed at bedside (a patient’s medical condition is declining and needs an emergency medical team at the bedside) ''<u>prior to heart or respiration stopping</u>''

==Codes==
'''Note:''' Different codes are used in different hospitals.

==={{anchor|Code Blue|Code blue}}Code blue===
{{Redirect|Code blue|other uses|Code Blue (disambiguation){{!}}Code Blue}}

"Code blue" is generally used to indicate a patient requiring resuscitation or in need of immediate medical attention, most often as the result of a [[respiratory arrest]] or [[cardiac arrest]]. When called overhead, the page takes the form of "Code blue, [floor], [room]" to alert the resuscitation team where to respond. Every hospital, as a part of its disaster plans, sets a policy to determine which units provide personnel for code coverage. In theory any medical professional may respond to a code, but in practice the team makeup is limited to those with [[advanced cardiac life support]] or other equivalent resuscitation training. Frequently these teams are staffed by physicians (from [[anesthesia]] and [[internal medicine]] in larger medical centers or the [[emergency physician]] in smaller ones), [[respiratory therapist]]s, pharmacists, and nurses. A code team leader will be a physician in attendance on any code team; this individual is responsible for directing the resuscitation effort and is said to "run the code". 

This phrase was coined at Bethany Medical Center in Kansas City, Kansas.<ref>{{cite book|url=https://books.google.com/books?id=aGpJIXhxZhUC&pg=PA63|title=Unplugged: Reclaiming Our Right to Die in America|last=Colby|first=William H.|publisher=AMACOM Books|year=2007|isbn=978-0814401606|pages=63|chapter=The Ascent of Medical Technology}}</ref> The term "code" by itself is commonly used by medical professionals as a slang term for this type of emergency, as in "calling a code" or describing a patient in arrest as "coding" or "coded".
* Australian standard<ref name="autogenerated2"/>
* Californian standard<ref name="autogenerated1"/>

In some hospitals or other medical facilities, the resuscitation team may purposely respond slowly to a patient in cardiac arrest, a practice known as "[[slow code]]", or may fake the response altogether for the sake of the patient's family, a practice known as "show code".<ref>{{cite news|url=https://www.nytimes.com/1987/08/22/opinion/slow-codes-show-codes-and-death.html|title=Slow Codes, Show Codes and Death|date=22 August 1987|newspaper=[[The New York Times]]|accessdate=6 April 2013|archive-url=https://web.archive.org/web/20190423074104/https://www.nytimes.com/1987/08/22/opinion/slow-codes-show-codes-and-death.html|archive-date=23 April 2019|dead-url=no}}</ref> Such practices are ethically controversial,<ref>{{cite journal |url=http://www.nursingcenter.com/lnc/journalarticle?Article_ID=437848 |title='Slow' Code: Perspectives of a Physician and Critical Care Nurse |last1=DePalma |first1=Judith A. |last2=Miller |first2=Scott |last3=Ozanich |first3=Evelyn |last4=Yancich |first4=Lynne M. |journal=Critical Care Nursing Quarterly |volume=22 |issue=3 |pages=89–99 |publisher=[[Lippincott Williams and Wilkins]] |date=November 1999 |issn=1550-5111 |doi=10.1097/00002727-199911000-00014}}</ref> and are banned in some jurisdictions.{{citation needed|date=November 2013}}

====Variations====
"Plan blue" was used at [[Saint Vincent's Catholic Medical Center|St. Vincent's Hospital]] in New York City to indicate arrival of a trauma patient so critically injured that even the short delay of a stop in the ER for evaluation could be fatal; "plan blue" was called out to alert the surgeon on call to go immediately to the ER entrance and take the patient for immediate surgery.{{Citation needed|date=July 2019}} 

==="Doctor" codes===

"Doctor" codes are often used in hospital settings for announcements over a general loudspeaker or paging system that might cause panic or endanger a patient's privacy. Most often, "doctor" codes take the form of "Paging Dr. Sinclair", where the doctor's "name" is a code word for a dangerous situation or a patient in crisis, e.g.: "Paging Dr. Firestone, third floor," to indicate a possible fire on the floor specified.{{citation needed|date=December 2013}}

==="Resus" codes===

Specific to [[emergency medicine]], incoming patients in immediate danger of life or limb, whether presenting via [[ambulance]] or walk-in [[triage]], are paged locally within the [[emergency department]] as "Resus" [ri:səs] codes. These codes indicate the type of emergency (general medical, trauma, cardiopulmonary or neurological) and type of patient (adult or pediatric). An [[estimated time of arrival]] may be included, or "now" if the patient is already in the department. The patient is transported to the nearest open trauma bay or evaluation room, and is immediately attended by a designated team of physicians and nurses for purposes of immediate stabilization and treatment.{{Citation needed|date=July 2019}}

==See also==
* [[Inspector Sands]], code used over PA system in British public transport to indicate a serious situation
* [[Vessel emergency codes]] codes used on cruise ships.

==References==
{{Reflist|2}}

==External links==
* [http://www.ttuhsc.edu/Admin/safety/edu/PagingCodes_AllRegions.pdf Codes Listing, Texas Tech University Health Sciences Center]

[[Category:Hospitals|Emergency codes]]
[[Category:Medical terminology|Emergency codes]]
[[Category:Emergency communication]]
[[Category:Color codes]]