{{context|date=December 2016}}
[[File:Radionuclide Cerebral Blood Flow Scan.png|thumb|Radionuclide scan showing no intracranial blood flow. The hot nose sign is manifest.]]
The '''hot nose sign''' refers to increased [[perfusion]] in the nasal region on nuclear medicine cerebral perfusion studies in the setting of [[brain death]]. The absent or reduced flow in the [[Internal carotid artery|internal carotid arteries]] is thought to lead to increased flow within the [[External carotid artery|external carotid arteries]] and subsequent increased perfusion in the nasal region.<ref>{{Cite journal|last=Huang|first=Amy H.|date=2005-04-01|title=The hot nose sign|journal=Radiology|volume=235|issue=1|pages=216–217|doi=10.1148/radiol.2351030537|issn=0033-8419|pmid=15798171}}</ref>

== References ==
<references />

[[Category:Medical aspects of death]]
[[Category:Signs of death]]
[[Category:Radiologic signs]]

{{Med-sign-stub}}