The [[Humanimal Trust]] is a charity based in [[Godalming]] focused on One Medicine - driving collaboration between vets, doctors and researchers so that all humans and animals benefit from sustainable and equal medical progress but not at the expense of the life of an animal.

The trust argues that Healthcare can and should advance hand in hand and that a two-way street between human and veterinary medicine is both possible and necessary for humans and animals to benefit equitably from cutting edge advances. The Trust is focussed on 5 key areas:

* Infection and antibiotic resistance 
* Cancer
* Spinal disease
* Musculoskeletal disease 
* Regenerative medicine

The trust believes that advances in both human and animal medicine can be achieved more quickly, if there is closer collaboration and mutual learning, leading to progressively fewer laboratory animal tests until one day they become obsolete.  Technological advances in the diagnosis and analysis of naturally occurring disease mean that for the first time in history the end point of the study of disease does not need to be death.

The Humanimal Trust believes that we all share responsibility for creating a fairer society, with better opportunities to benefit equitably from medical progress for humans and animals. If we miss this opportunity we will all pay the price in wasted time, wasted money and the wasted lives of both humans and animals.
.<ref>{{cite news |title=“One Medicine” - A New Approach to Healthcare? |url=https://www.lexology.com/library/detail.aspx?g=f33f9fa6-a861-41f9-bda9-d65cdbdf3818& |accessdate=16 December 2018 |publisher=Lexology |date=6 November 2018}}</ref> 

Fitzpatrick says the trust can help the  cross-pollination of ideas between veterinary and human medicine<ref>{{cite news |title=Noel Fitzpatrick, TV’s new favourite vet, is not afraid to rattle a few cages for the sake of his animals |url=https://www.countrylife.co.uk/out-and-about/noel-fitzpatrick-tvs-new-favourite-vet-not-afraid-rattle-cages-sake-animals-184366 |accessdate=16 December 2018 |publisher=Country Life |date=10 September 2018}}</ref>  and ensure that all humans and animals benefit from sustainable and equal medical progress.<ref>{{cite news |title=TV Supervet Noel bringing his One Medicine message to Peterborough |url=https://www.peterboroughtoday.co.uk/whats-on/tv-supervet-noel-bringing-his-one-medicine-message-to-peterborough-1-8696877 |accessdate=16 December 2018 |publisher=Peterborough Telegraph |date=7 November 2018}}</ref>  He says vets are using new materials that the human field will adopt in due course.<ref>{{cite news |title=Supervet Noel Fitzpatrick reveals what keeps him going |url=https://www.express.co.uk/life-style/life/925907/supervet-channel-4-noel-fitzpatrick-fan-mail-north-korea |accessdate=16 December 2018 |publisher=Sunday Express |date=3 March 2018}}</ref> He gives lectures at human medical conferences and is doing a tour of the UK, including the [[Manchester Arena]] in the autumn of 2018 to raise money for the trust which is funding a PhD student in Scotland to study early biomarkers for prostate cancers as well as other ongoing research projects.<ref>{{cite news |title=Noel Fitzpatrick, Supervet: Interview |url=https://www.scotsman.com/news/noel-fitzpatrick-supervet-interview-1-4818585 |accessdate=16 December 2018 |publisher=Scotsman |date=23 October 2018}}</ref>

==References==
{{reflist}}

[[Category:Veterinary medicine]]
[[Category:Charities based in Surrey]]