'''Human placentophagy''', or consumption of the [[placenta]], is defined as "the ingestion of a human placenta [[postpartum]], at any time, by any person, either in raw or altered (e.g., cooked, dried, steeped in liquid) form".{{citation needed|date=December 2017}} Numerous historical occurrences of [[placentophagy]] have been recorded throughout the world, whereas modern occurrences of placentophagy are rare since most contemporary societies do not promote its practice. Since the 1970s, however, consumption of the placenta believing that it has health benefits has been a growing practice among clients of [[midwife|midwives]] and [[alternative medicine|alternative-health]] advocates in the U.S. and Mexico.<ref name="one">{{cite journal|last=Young |first=Sharon |first2= Daniel |last2=Benyshek |title=In Search of Human Placentophagy: A Cross-Cultural Survey of Human Placenta Consumption, Disposal Practices, and Cultural Beliefs |journal= Ecology of Food and Nutrition |volume=49 |issue=6 |year=2010 |pages= 467–84 |doi=10.1080/03670244.2010.524106|pmid=21888574 }}</ref>

Human placentophagy is undergoing a small revival<!-- wrong word here as it was not common to Western cultures before --> in Western cultures,<ref name=":1">{{Cite journal|title = Does eating placenta offer postpartum health benefits?|journal = British Journal of Midwifery|date = 2012-07-01|issn = 0969-4900|pages = 464–469|volume = 20|issue = 7|doi = 10.12968/bjom.2012.20.7.464|first = Michelle|last = Beacock}}</ref> fostered by celebrities like [[January Jones]].<ref name=":2" /> Human placentophagy after childbirth is touted by some as a treatment for postpartum depression and fatigue, among other health benefits, given its high protein, rich iron and nutrient content.<ref>{{Cite journal|date=1946-11-01|title=Composition of the human placenta: III Vitamin content|url=|journal=American Journal of Obstetrics and Gynecology|language=en|volume=52|issue=5|pages=783–787|doi=10.1016/0002-9378(46)90185-8|issn=0002-9378|last1=Pratt|first1=J.P.|last2=Roderuck|first2=Charlotte|last3=Coryell|first3=Margaret|last4=Macy|first4=Icie G.}}</ref> However, scientific research is inconclusive as to whether consuming the placenta prevents or treats postpartum depression or to any other health benefits.<ref name=":1" /> The risks of human placentophagy are also still unclear.<ref name=":0">{{Cite journal|pmid = 26043976|title = Placentophagy: therapeutic miracle or myth?|date = October 2015|journal = Archives of Women's Mental Health|doi = 10.1007/s00737-015-0538-8|volume=18|issue = 5|pages=673–80 | last1 = Coyle | first1 = CW | last2 = Hulse | first2 = KE | last3 = Wisner | first3 = KL | last4 = Driscoll | first4 = KE | last5 = Clark | first5 = CT|pmc = 4580132}}</ref>

Placentophagy can be divided into two categories, maternal placentophagy and non-maternal placentophagy.

==Maternal placentophagy==
Maternal placentophagy is defined as "a mother’s ingestion of her own placenta postpartum, in any form, at any time".<ref name="one" />  Of the more than 4000 species of placental mammals, most, including herbivores, regularly engage in maternal placentophagy, thought to be an instinct to hide any trace of childbirth from predators in the wild. The exceptions to placentophagy include mainly [[human]]s, [[Pinnipedia]], [[Cetacea]], and [[camel]]s.<ref name="one" />

=== Ingestion in time period immediately after birth ===
Midwifery practices anecdotally document the practice of consumption of a small portion of the raw placenta with honey to resolve postpartum hemorrhage, succeeding in instances where conventional administration of pitocin did not fully resolve bleeding.<ref name=":3">{{Cite book|title=Placenta : the forgotten chakra|last=1956-|first=Lim, Robin,|publisher=|others=Akiyama, Miyuki,|isbn=978-0976290773|edition=Revised|location=Bali, Indonesia|pages=122, 128|oclc=951498666|date = 2015-04-08}}</ref>

=== Ingestion in postpartum period ===
Preparation of the placenta for consumption can include domestic culinary recipes such as for pâté, or may involve outsourcing to encapsulation specialists for the freezing, cooking, and drying of the placenta, and crushing it into pill form. There is the question of whether the drying process affects the potentially beneficial proteins and hormones; there has even been one specific case in which a newborn developed sepsis after the mother consumed contaminated capsules and the centre for disease control thus issued a warning behind the practice.<ref>{{cite web | url=https://placentaservices.com.au/what-do-we-know-about-placenta-encapsulation-and-group-b-strep/ | title=Placenta Encapasulation and Group B Strep| date=2017-07-04}}</ref>
Mothers planning on keeping their placentas after birthing in hospitals may need to check with hospital policies regarding authorization to do so.

==Non-maternal placentophagy==
Non-maternal placentophagy is defined as "the ingestion of the placenta by any person other than the mother, at any time".<ref name="one" />  Such instances of placentophagy have been attributed to the following: a shift toward carnivorousness at [[parturition]], specific hunger, and general hunger. With most [[Eutheria]]n mammals, the placenta is consumed postpartum by the mother. Historically, humans more commonly consume the placenta of another woman under special circumstances.<ref name="one" />

==Historical occurrences of human placentophagy==

In a 1979 volume of the Bulletin of the [[New York Academy of Medicine]], William Ober's article "Notes on Placentophagy" evaluates the possibility that certain ancient cultures that practiced human sacrifice may also have practiced human placentophagy, including [[Egyptians]], [[Tasian culture|Tasians]], Badarians, Amrateans, Gerzeans, Semainians.<ref name="two">{{cite journal|last=Ober |first=William B. |title=Notes on Placentophagy | journal=[[Journal of Urban Health]] |volume=55 |issue=6 |year=1979 |pages= 591–99 |pmc=1807646 |pmid=111747}}</ref>

Placentophagy might have occurred during the [[Siege of Jerusalem (587 BC)]], due to the excessive famine experienced by the Judeans, according to scholar [[Jack Miles]] in his [[Pulitzer Prize]]-winning ''[[God: A Biography]]''.<ref>{{cite book|url=https://books.google.com/?id=7Y7c6XwOI68C&pg=PA146&q=%22god%3A%20a%20biography%22%20%2B%20afterbirth|quote=The sickening image of a woman fighting with her husband and children over who will eat her afterbirth is just the kind of unimaginable detail that only the actual experience can provide a writer.|last=Miles|first=Jack|title=God: A Biography|page=146|publisher=Knopf Doubleday Publishing Group|year=2011|isbn=9780307789136}}</ref>  Miles argues that the curse in {{bibleverse||Deuteronomy|28:56–57|HE}}, written in the form of [[prophecy]], is far too vivid not to have been seen personally by the author of the verses.

In early Brazil, there is extensive reportage of [[cannibalism]] among the [[Tupinambá people|Tupinamba]].<ref>*{{cite journal | last1 = Métraux | first1 = Alfred | authorlink = Alfred Métraux | year = 1949 | title = Warfare, Cannibalism, and Human Trophies | url = | journal = [[Handbook of South American Indians]] | volume = 5 | issue = | pages = 383–409 }}</ref> It is recorded about the natives of the captaincy of [[Sergipe]] in Brazil: "They eat human flesh when they can get it, and if a woman miscarries devour the abortive immediately. If she goes her time out, she herself cuts the navel-string with a shell, which she boils along with the secondine [i.e. [[placenta]]], and eats them both."<ref>E. Bowen, 1747: 532</ref>

=== Traditional medicine ===
Human placenta has been used traditionally in [[Chinese medicine]], though the mother is not identified as the recipient of these treatments.<ref name="one" />  A sixteenth-century Chinese medical text, the [[Compendium of Materia Medica]], states in a section on medical uses of the placenta that, "when a woman in [[Liuqiu (medieval)|Liuqiu]] has a baby, the placenta is eaten", and that in Bagui, "the placenta of a boy is specially prepared and eaten by the mother’s family and relatives."<ref name="one" /> Another Chinese medical text, the Great Pharmacopoeia of 1596, recommends placental tissue mixed with human milk to help overcome the effects of Ch'i exhaustion.<ref name="two"/> These include "[[anemia]], weakness of the extremities, and coldness of the sexual organs with involuntary ejaculation of semen".<ref name="two"/> Dried, powdered placenta would be stirred into three wine-cups of milk to make a Connected Destiny Elixir.<ref name="two"/>  The elixir would be warmed in sunlight, then taken as treatment.<ref name="two"/>  It is not known exactly how traditional this remedy was, nor exactly how far back it dates.<ref name="two"/>

Ober also identified many cultures known to have practiced placentophagy for medicinal purposes, and one for its flavor.

The Araucanian Native Americans of Argentina dried and ground a child's umbilical cord, giving the child a little of the powder when it was sick.<ref name="two" />

In Jamaica, bits of placental membranes were put into an infant's tea to prevent convulsions caused by ghosts.<ref name="two" />

The [[Chaga]] of [[Tanganyika]] place the placenta in a receptacle for two months to dry. Once dry, it is ground into flour from which a porridge is made.  The porridge is served to old women of the family as a way of preserving the child's life.<ref name="two" />

In Central India, women of the [[Kol people|Kol]] Tribe eat placenta to aid reproductive function. It is believed that consumption of placenta by a childless woman "may dispel the influences that keep her barren".<ref name="two" />

The Kurtachi of the [[Solomon Islands]] mixed placenta into the mother's supply of powdered lime for chewing with the [[areca nut]].<ref name="two" />

=== Cultural and spiritual beliefs ===
Beliefs behind the practices of consuming the placenta, whether in part or in whole, commonly reflect acknowledgment for the vast work of this organ for the baby in utero, serving as its 'protector' and providing critical vital functions for the baby before birth. The placenta can be seen as the Tree of Life, as a genetic 'twin' to the fetus, an angel, and reasons for ingesting the placenta may reflect spiritual beliefs as much as the pragmatic ones listed above.<ref name=":3" /> Traditional practices to revere and honor the placenta that do not include consumption may include placenta burial, such as in Saudi Arabia.<ref>{{Cite web|url=https://www.newstatesman.com/television/2011/08/horizon-months-placenta-during|title=Horizon: the Nine Months That Made You (BBC 2)|website=www.newstatesman.com|language=en|access-date=2018-04-21}}</ref> It should be noted that such traditions reflect human birthing practices wherein umbilical cords may not have been severed while the cord is still pulsing, avoiding blood loss and infection, and may include practices that retain the placental connection until after it has been delivered and the baby is already nursing.

==Modern placentophagy==
[[File:PlacentaSlice.jpg|thumb|A slice of placenta, being prepared for consumption.]]
Modern practice of placentophagy is rare, as most contemporary human cultures do not promote its consumption.<ref name="one" /> Placentophagy did receive popular culture attention in 2012, however, when American actress [[January Jones]] credited eating her placenta as helping her get back to work on the set of ''[[Mad Men]]'' after just six weeks.<ref name=":2">{{Cite web|title = January Jones Eats Her Own Placenta|url = http://abcnews.go.com/blogs/health/2012/03/26/mad-mom-january-jones-eats-her-own-placenta/|website = ABC News|accessdate = 2015-11-08}}</ref>

Midwife and 2011 CNN Hero of the Year [[Robin Lim]], founder of Yayasan Bumi Sehat birthing center and author, accounts for the medical use of eating a small portion of the placenta accompanied by some honey to successfully control [[Postpartum bleeding|postpartum hemorrhage]]. This technique has seemed to work successfully even after typical administration of herbs or pitocin only temporarily stopped bleeding.<ref name=":3" /> [[File:Ziheche.jpg|thumb|left|200px|Dried human placenta as medicine - Ziheche (紫河车)]]

Instances of placentophagy have been recorded among certain modern cultures.  In the 1960s "male and female Vietnamese nurses and midwives of Chinese and Thai background consum[ed] the placentas of their young, healthy patients" for reasons unspecified, as reported by a [[Czechoslovakian]] medical officer in at the Hospital of Czechoslovak-Vietnamese Friendship in [[Haiphong]].<ref name="one" /> Placentas were stripped of their membranous parts and fried with onions before being eaten.<ref name="two" />

A more recent cross-cultural ethnographic study by researchers at the [[University of Nevada, Las Vegas]] surveyed 179 contemporary human societies, and identified only one culture ([[Chicano]], or Mexican-American) that mentioned the practice of maternal placentophagy.<ref name="one" /> This account, centering on Chicano and Anglo midwifery in San Antonio, Texas, stated, "cooking and eating part of the placenta has…been reported by a couple of midwives. One Anglo mother ... was reported to have roasted the placenta."<ref name="one" /> This instance, however, may not be indicative of any larger cultural trends, as no other records of placentophagy were found in the Chicano culture.  This same study also recorded three references of non-maternal placentophagy:
*[[File:CookbookPlacentaBroccoli.jpg|left|thumb|Placenta prepared in a stir-fry with [[broccoli]]]]Traditional [[Gullah]] medicine dictates that when a baby is born with a [[caul]], with amniotic membranes over the face at birth, the placenta is made into a tea and then consumed by the child to "prevent them from seeing spirits that would otherwise haunt [them]".<ref name="one"/>
*Practice of paternal placentophagy was identified in the [[Malekula]] of Melanesia.  "In [[Espiritu Santo]], the new father [eats] a pudding made from the cooked placenta and blood."<ref name="one" />
*Oral administration of the placenta was reported in Sino-Vietnamese medicine to aid the recovery of those suffering from [[tuberculosis]].<ref name="one" />

In a follow-up study, the UNLV researchers were joined by colleagues at the [[University of South Florida]], and surveyed women who had engaged in maternal placentophagy previously. Of the 189 placentophagic women surveyed, the researchers found that 95 percent of participants had "positive" or "very positive" subjective experiences from eating their own placenta, citing beliefs of "improved mood", "increased energy", and "improved lactation".<ref>{{cite web|url=http://news.unlv.edu/article/steamed-dehydrated-or-raw-placentas-may-help-moms%E2%80%99-post-partum-health|publisher=UNLV News Center|title=Steamed, Dehydrated or Raw: Placentas May Help Moms' Post-Partum Health. UNLV anthropology survey examines why women consume their placentas after childbirth.|last=Bawany|first=Afsha|date=February 27, 2013|accessdate=March 25, 2013}}</ref>
<ref>{{cite web|url=http://news.unlv.edu/sites/default/files/EFN%20Placentophagy%20Survey%20(Selander,%20Cantor,%20Young%20and%20Benyshek%202013).pdf|publisher=''[[Ecology of Food and Nutrition]]''|title=Human Maternal Placentophagy: A Survey of Self-Reported Motivations and Experiences Associated with Placenta Consumption|author1=J. Selender|author2=A. Cantor|author3=S. Young|author4=D. Benyshek|date=|accessdate=March 25, 2013|archive-url=https://web.archive.org/web/20150216214212/http://news.unlv.edu/sites/default/files/EFN%20Placentophagy%20Survey%20%28Selander,%20Cantor,%20Young%20and%20Benyshek%202013%29.pdf|archive-date=2015-02-16|dead-url=yes|df=}}</ref> The authors themselves, however, state that "exceedingly little research has been conducted to assess these claims and no systematic analysis has been performed to evaluate the experiences of women who engage in this behavior."

Recent examples of placentophagy in the popular media include [[Time Magazine]]’s "Afterbirth:  It’s What’s for Dinner",<ref name="five">{{cite magazine|last=Stein |first=Joel |title=Afterbirth: It's What's For Dinner |date= 3 July 2009 |magazine=[[Time Magazine]] | url=http://www.time.com/time/magazine/article/0,9171,1908442,00.html |accessdate=5 December 2011}}</ref> and [[USA Today]]’s "Ingesting the placenta: Is it healthy for new moms?"<ref name="four">{{cite news|last=Freiss |first= Steve |title=Ingesting the Placenta: Is It Healthy for New Moms? |work=[[USA Today]] |date= 19 July 2007 |url=https://www.usatoday.com/news/health/2007-07-18-placenta-ingestion_N.htm |accessdate=5 December 2011}}</ref>

==Current beliefs among placentophagists==

===Nutritional benefits===

Despite placentophagy advocates' claims that the placenta provides an excellent source of dietary iron, and may therefore improve maternal postpartum iron status, a recent randomized, double-blind, placebo-controlled pilot study conducted by researchers at UNLV found that consuming a commonly recommended daily intake of encapsulated placenta (approximately 3,000&nbsp;mg per day) only provides about one-quarter of the RDA for iron for lactating women. The study found no differences in maternal iron status over a three-week postpartum period between women consuming 3300&nbsp;mg/day of cooked, encapsulated placenta, and study participants taking a placebo.<ref name="nineteen">{{cite journal |last=Gryder |first=Laura |title=Effects of Human Maternal Placentophagy on Maternal Postpartum Iron-Status: A Randomized, Double Blind, Placebo Controlled Pilot Study |journal=Journal of Midwifery and Women's Health |volume=62 |issue=1 |year=2017 |pages=68–79 |doi= 10.1111/jmwh.12549|pmid=27809380 |df= }}</ref>

The placenta transports nutrients to the fetus during gestation. Proponents of modern placentophagy argue that the placenta retains some of these substances after delivery, and that consumption of the placenta by the mother will help her recover more quickly following childbirth by replenishing nutrients and hormones lost during parturition.<ref name="one" /> One birthing website run by two Minnesota [[doulas]] lists possible health benefits including replenishing lost nutrients, increasing milk production, curbing [[postpartum depression]] and slowing [[postpartum hemorrhage]].<ref name="three">{{cite web |last=Biermeier |first=Sarah |title=The Placenta-an Unappreciated Organ |work=Geneabirth |url=http://www.geneabirth.com/placentasandplacentophagy.htm |accessdate=5 December 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20120111160106/http://www.geneabirth.com/placentasandplacentophagy.htm |archivedate=11 January 2012 |df= }}</ref> However, scientific study has found very limited and inconclusive evidence for any health benefits of placentophagy. A 2012 study by Michaelle Beacock out of Edge Hill University found that evidence to support midwives' and mothers' reported experiences of placentophagy is limited, dated, and ultimately inconclusive.<ref name=":1" /> A 2015 review of placentophagy research since 1950 again found limited and inconclusive evidence for placentophagy's health benefits, while also stating that its potential risks are yet unclear.<ref name=":0" />

In addition to protein and various vitamins, placenta contains high levels of CRH ([[corticotropin-releasing hormone]]), known to reduce stress.<ref name="three"/> {{Citation needed|reason=reliable source needed; study mentioned on website cited is in re to CRH production during pregnancy, not evidence of placental nutritional value postpartum|date=September 2013}} Though CRH is normally secreted by the [[hypothalamus]], during pregnancy production of CRH by the placenta dramatically increases levels of CRH in the blood stream, which peak at delivery.<ref name="seven">{{cite journal|last=Thomson |first=Murray |title=The Effects of Placental Corticotrophin Releasing Hormone on the Physiology and Psychology of the Pregnant Woman |journal=Current Women's Health Reviews |volume=4 |issue=4 |year=2008 |pages= 270–279 |url=http://www.ingentaconnect.com/content/ben/cwhr/2008/00000004/00000004/art00007 |doi=10.2174/157340408786848197}}</ref> Even postpartum, the placenta still contains very high levels of CRH, and some believe eating it can bring the mother's CRH levels back to a healthy range.<ref name="three"/> {{Citation needed|reason=reliable source needed; study mentioned on website cited is in re to CRH production during pregnancy, not evidence of placental nutritional value postpartum|date=September 2013}}

Consumption of the placenta is also believed to cause the release of the chemical [[oxytocin]] in the brain.{{Citation needed|reason=reliable source needed|date=September 2013}}  Oxytocin stimulates uterine contractions leading to the onset of labor, and after childbirth can also cause the uterus to contract and sooner reach its pre-pregnancy size.<ref>{{cite journal|title=Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease|journal=Biochimica et Biophysica Acta|date=August 2013|volume=1832|issue=8|pages=1149–1158|doi=10.1016/j.bbadis.2013.04.006|pmid=23579073|last1=Sonne|first1=S. R.|last2=Bhalla|first2=V. K.|last3=Barman|first3=S. A.|last4=White|first4=R. E.|last5=Zhu|first5=S.|last6=Newman|first6=T. M.|last7=Prasad|first7=P. D.|last8=Smith|first8=S. B.|last9=Offermanns|first9=S.|last10=Ganapathy|first10=V.}}</ref><ref name="three"/>

==Preparation==

In many areas a placenta encapsulation specialists can be found to professionally prepare the placenta for consumption. Also, many online alternative health sources give instructions for preparing it personally.  One common method of preparation is [[:wikt:encapsulation|encapsulation]]. The encapsulation process can be one of two ways: steamed or raw. With the steamed encapsulation process, the placenta is gently steamed with various herbs (ginger, lemon, frankincense, myrrh, etc.), then fully dehydrated, ground into a fine powder, and put into capsules. The raw method does not involve steaming first. The placenta will be fully dehydrated, then ground and put into capsules. Other options for placenta consumption are tinctures and smoothies.<ref>{{Cite web|url=http://www.dcplacentas.com|title=Life After Birth|website=Life After Birth Placenta Encapsulation|language=en-US|access-date=2016-07-21}}</ref> There are also meal recipes include lasagna, spaghetti, stew, and pizza.<ref name="three"/>

==Controversy==
Many researchers remain skeptical of whether the practice of placentophagy is of value to humans. A 2015 review of the last 64 years of placentophagy research found that while a minority of women in western countries perceive placentophagy as reducing the risk of postpartum depression and enhancing recovery, there is really no evidence that this is the case.<ref name=":0" /> The same study also found inconclusive evidence that placentophagy was of any benefit to facilitating uterine contraction, resumption of normal cyclic estrogen cycle, and milk production. As well, the authors stated that the risks of placentophagy also warrant more investigation. A researcher who had previously researched why animals eat their placentas stated in 2007 that "people can believe what they want, but there’s no research to substantiate claims of human benefit. The cooking process will destroy all the protein and hormones.  Drying it out or freezing it would destroy other things."<ref name="four"/> Two recent studies by researchers from the University of Nevada, Las Vegas, however, appear to be at odds with such claims. UNLV researchers found that some essential nutrients and steroid hormones remained in human placenta that was cooked and processed for encapsulation and consumption.<ref>{{cite journal | last1 = Young | first1 = SM | last2 = Gryder | first2 = L | last3 = David | first3 = W | last4 = Teng | first4 = Y | last5 = Gerstenberger | first5 = S | last6 = Benyshek | first6 = DC | year = 2016 | title = Human Placenta Processed for Encapsulation Contains Modest Concentrations of Fourteen Trace Minerals and Elements | url = | journal = Nutrition Research | volume = 36 | issue = 8| pages = 872–878 | doi=10.1016/j.nutres.2016.04.005| pmid = 27440542 }}</ref><ref>{{cite journal | last1 = Young | first1 =  | last2 = Gryder | first2 = SM LK | last3 = Zava | first3 = D | last4 = Kimball | first4 = DW | last5 = Benyshek | first5 = DC | year = 2016 | title = Presence and Concentration of 17 Hormones in Human Placenta Processed for Encapsulation and Consumption | url = | journal = Placenta | volume = 43 | issue = | pages = 86–89 | doi=10.1016/j.placenta.2016.05.005| pmid =  27324105}}</ref>

The fee charged by encapsulation specialists for processing human placenta in a woman's home is typically $200 - $300.

Although human placentophagy entails the consumption of human tissue by a human or humans, its status as [[cannibalism]] is debated.<ref name=Hall>[[Harriet A. Hall|Hall, Harriet]]. [http://www.sciencebasedmedicine.org/eating-placentas-cannibalism-recycling-or-health-food/ Eating Placentas: Cannibalism, Recycling, or Health Food?] ''Science-Based Medicine'', March 8, 2011</ref><ref name=Watson-Smyth>Watson-Smyth, Kate. [https://www.independent.co.uk/news/placenta-chef-accused-of-cannibalism-1140048.html Placenta chef accused of cannibalism]. ''[[The Independent]]'', 22 January 1998</ref>

==Risks involved==

There is a risk of spreading blood-borne illness, only present in cases of non-maternal placentophagy, where the mother's blood is shared with another human.<ref name="three"/> As a meat, proper storage and preparation procedures must be followed to prevent [[bacterial infection]] in the placenta. Researchers assert that the risks of placenta consumption still warrant further investigation.<ref name=":0" />

== References ==
{{reflist|30em}}

== See also ==
{{Cookbook|Placenta stew|Spicy Australian Placenta}}[[Fetal cannibalism]]{{Feeding}}

[[Category:Cultural anthropology]]
[[Category:Alternative medicine]]
[[Category:Carnivory]]
[[Category:Cannibalism]]