{{short description|Typical temperature range found in humans}}
{{medref|date=November 2017}}<br 
/>{{HumanTemperature}}

'''Normal human body temperature''', also known as '''normothermia''' or '''euthermia''', is the typical temperature range found in [[humans]]. The normal human body temperature range is typically stated as {{convert|36.5|–|37.5|C|F}}.<ref name="Kar2008" />

Individual body temperature depends upon the age, exertion, infection, sex, and reproductive status of the subject, the time of day, the place in the [[human body|body]] at which the measurement is made, and the subject's state of consciousness (waking, sleeping or sedated), activity level, and emotional state. It is typically maintained within this range by [[thermoregulation]].

==Methods of measurement==
[[File:Clinical thermometer 38.7.JPG|thumb|right|A [[medical thermometer]] showing a temperature reading of {{val|38.7|u=°C}}]]

Taking a person's temperature is an initial part of a full [[clinical examination]]. There are various types of [[medical thermometer]]s, as well as sites used for measurement, including:
* In the rectum (rectal temperature)
* In the mouth (oral temperature)
* Under the arm (axillary temperature)
* In the ear (tympanic temperature)
* in the nose
* In the vagina (vaginal temperature)
* In the [[bladder]]
* On the skin of the forehead over the [[Superficial temporal artery|temporal artery]]

==Variations==
[[File:Body Temp Variation.png|thumb|upright=1.2|Diurnal variation in body temperature, ranging from about {{val|37.5|u=°C}} from 10 a.m. to 6 p.m., and falling to about {{val|36.4|u=°C}} from 2 a.m. to 6 a.m.]]
Temperature control ([[thermoregulation]]) is part of a [[homeostatic]] mechanism that keeps the organism at optimum [[operating temperature]], as the temperature affects the rate of [[chemical reaction]]s. In [[human]]s, the average internal temperature is {{convert|37.0|C}}, though it varies among individuals.  However, no person always has exactly the same temperature at every moment of the day.  Temperatures cycle regularly up and down through the day, as controlled by the person's [[circadian rhythm]].  The  lowest temperature occurs about two hours before the person normally wakes up.  Additionally, temperatures change according to activities and external factors.<ref name="Kelly" />{{ums|date=November 2017}}

In addition to varying throughout the day, normal body temperature may also differ as much as {{convert|0.5|C-change|1}} from one day to the next, so that the highest or lowest temperatures on one day will not always exactly match the highest or lowest temperatures on the next day.

Normal human body temperature varies slightly from person to person and by the time of day. Consequently, each type of measurement has a range of normal temperatures.  The range for normal human body temperatures, taken orally, is {{val|36.8|0.5|u=°C}} ({{val|98.2|0.9|u=°F}}).<ref name="Mac" />  This means that any oral temperature between {{convert|36.3|and|37.3|C}} is likely to be normal.

The normal human body temperature is often stated as {{convert|36.5|–|37.5|C|F}}.<ref name="Kar2008">{{cite journal |last1=Hutchison |first1=James S. |displayauthors=etal |title=Hypothermia therapy after traumatic brain injury in children |journal=New England Journal of Medicine |volume=358 |issue=23 |pages=2447–2456 |date=June 2008 |pmid=18525042 |doi=10.1056/NEJMoa0706930 }}</ref> In adults a review of the literature has found a wider range of {{convert|33.2|–|38.2|C|F}} for normal temperatures, depending on the gender and location measured.<ref>{{cite journal |last1=Sund-Levander |first1=Märtha |last2=Forsberg |first2=Christina |last3=Wahren |first3=Lis Karin |title=Normal oral, rectal, tympanic and axillary body temperature in adult men and women: a systematic literature review |journal=Scandinavian Journal of Caring Sciences |volume=16 |issue=2 |pages=122–8 |date=June 2002 |pmid=12000664 |doi=10.1046/j.1471-6712.2002.00069.x }}</ref>

Reported values vary depending on how it is measured: oral (under the tongue): {{val|36.8|0.4|u=degC}} ({{val|{{convert|36.8|C|disp=number}}|{{convert|0.4|C-change|disp=number}}|u=degF}}),<ref name="Longo" /> internal ([[rectal]], [[vagina]]l): {{convert|37.0|C}}.<ref name="Longo" /> A rectal or vaginal measurement taken directly inside the body cavity is typically slightly higher than oral measurement, and oral measurement is somewhat higher than skin measurement. Other places, such as under the arm or in the ear, produce different typical temperatures.<ref name="Longo" /> While some people think of these averages as representing normal or ideal measurements, a wide range of temperatures has been found in healthy people.<ref name="CC09" /> The body temperature of a healthy person varies during the day by about {{convert|0.5|C-change|1}} with lower temperatures in the morning and higher temperatures in the late afternoon and evening, as the body's needs and activities change.<ref name="Longo" /> Other circumstances also affect the body's temperature. The core body temperature of an individual tends to have the lowest value in the second half of the sleep cycle; the lowest point, called the [[nadir]], is one of the primary markers for [[circadian rhythm]]s.  The body temperature also changes when a person is hungry, sleepy, sick, or cold.

===Natural rhythms===
Body temperature normally fluctuates over the day following [[Circadian rhythm|Circadian rhythms]], with the lowest levels around 4 a.m. and the highest in the late afternoon, between 4:00 and 6:00&nbsp;p.m. (assuming the person sleeps at night and stays awake during the day).<ref name="Mac" /><ref name="Longo" /> Therefore, an oral temperature of {{convert|37.3|C}} would, strictly speaking, be a normal, healthy temperature in the afternoon but not in the early morning.<ref name="Longo" /> An individual's body temperature typically changes by about {{convert|0.5|C-change|1}} between its highest and lowest points each day.<ref name="Mac" /><ref name="Longo" />

Body temperature is sensitive to many hormones, so women have a temperature rhythm that varies with the [[menstrual cycle]], called a ''circamensal'' rhythm.<ref name="Kelly" />  A woman's [[basal body temperature]] rises sharply after [[ovulation]], as [[estrogen]] production decreases and [[progesterone]] increases.  [[Fertility awareness]] programs use this change to identify when a woman has ovulated in order to achieve or avoid [[pregnancy]]. During the [[luteal phase]] of the menstrual cycle, both the lowest and the average temperatures are slightly higher than during other parts of the cycle.  However, the amount that the temperature rises during each day is slightly lower than typical, so the highest temperature of the day is not very much higher than usual.<ref name="Kelly1" />{{ums |date=November 2017 }}  [[Hormonal contraceptive]]s both suppress the circamensal rhythm and raise the typical body temperature by about {{convert|0.6|C-change|1}}.<ref name="Kelly" />

Temperature also varies with the change of [[season]]s during each year.  This pattern is called a ''circannual'' rhythm.<ref name="Kelly1" />  Studies of seasonal variations have produced inconsistent results.  People living in different climates may have different seasonal patterns.

Increased physical fitness increases the amount of daily variation in temperature.<ref name="Kelly1" />

With increased age, both average body temperature and the amount of daily variability in the body temperature tend to decrease.<ref name="Kelly1" /> Elderly patients may have a decreased ability to generate body heat during a fever, so even a [[low-grade fever|somewhat elevated temperature]] can indicate a serious underlying cause in [[geriatrics]].

===Measurement methods===
{| class="wikitable" style = "float: right; margin-left:15px; text-align:center"
|+ Temperature by measurement technique<ref>{{cite journal |last1=Sund-Levander |first1=Märtha |last2=Forsberg |first2=Christina |last3=Wahren |first3=Lis Karen |title=Normal oral, rectal, tympanic and axillary body temperature in adult men and women: a systematic literature review |journal=Scandinavian Journal of Caring Sciences |volume=16 |issue=2 |pages=122–8 |year=2002 |pmid=12000664 |doi=10.1046/j.1471-6712.2002.00069.x }}</ref>
|-
! Method !! Women !! Men
|-
| Oral || {{convert|33.2|–|38.1|C|F|1}}|| {{convert|35.7|–|37.7|C|F|1}}
|-
| Rectal || {{convert|36.8|–|37.1|C|F|1}}|| {{convert|36.7|–|37.5|C|F|1}}
|-
| Tympanic || {{convert|35.7|–|37.5|C|F|1}}|| {{convert|35.5|–|37.5|C|F|1}}
|}
Different methods used for measuring temperature produce different results.  The temperature reading depends on which part of the body is being measured.  The typical daytime temperatures among healthy adults are as follows:
* Temperature in the anus (rectum/rectal), vagina, or in the ear (otic) is about {{convert|37.5|C}}<ref name="Elert2005" />{{mcn|date=November 2017}}
* Temperature in the mouth (oral) is about {{convert|36.8|C}}<ref name="Mac" />
* Temperature under the arm (axillary) is about {{convert|36.5|C}}<ref name="Elert2005" />{{mcn|date=November 2017}}

Generally, oral, rectal, gut, and core body temperatures, although slightly different, are well-correlated.

Oral temperatures are influenced by drinking, chewing, smoking, and breathing with the mouth open. Mouth breathing, cold drinks or food reduce oral temperatures; hot drinks, hot food, chewing, and smoking raise oral temperatures.<ref name="Kelly" />

Each measurement method also has different normal ranges depending on sex.{{Citation needed|date=October 2017}}

===Variations due to outside factors===
Many outside factors affect the measured temperature as well. "Normal" values are generally given for an otherwise healthy, non-fasting adult, dressed comfortably, indoors, in a room that is kept at a normal room temperature, {{convert|22.7|to| 24.4|C|sigfig=2}}, during the morning, but not shortly after arising from sleep.  Furthermore, for oral temperatures, the subject must not have eaten, drunk, or smoked anything in at least the previous fifteen to twenty minutes, as the temperature of the food, drink, or smoke can dramatically affect the reading.

Temperature is increased after eating or drinking anything with calories.  Caloric restriction, as for a [[weight-loss diet]], decreases overall body temperature.<ref name="Kelly" />  Drinking [[alcohol]] decreases the amount of daily change, slightly lowering daytime temperatures and noticeably raising nighttime temperatures.<ref name="Kelly" />

Exercise raises body temperatures.  In adults, a noticeable increase usually requires strenuous exercise or exercise sustained over a significant time.  Children develop higher temperatures with milder activities, like playing.

Psychological factors also influence body temperature: a very excited person often has an elevated temperature.

Wearing more clothing slows daily temperature change and raises body temperature.<ref name="Kelly" />  Similarly, sleeping with an [[electric blanket]] raises the body temperature at night.<ref name="Kelly" />

Sleep disturbances also affect temperatures.  Normally, body temperature drops significantly at a person's normal bedtime and throughout the night.  Short-term [[sleep deprivation]] produces a higher temperature at night than normal, but long-term sleep deprivation appears to reduce temperatures.<ref name="Kelly" />  [[Insomnia]] and poor sleep quality are associated with smaller and later drops in body temperature.<ref name="Kelly" />  Similarly, waking up unusually early, sleeping in, [[jet lag]] and changes to [[shift work]] schedules may affect body temperature.<ref name="Kelly" />

==Concepts==

===Fever===
{{Main|Fever}}
A temperature ''setpoint'' is the level at which the body attempts to maintain its temperature.  When the setpoint is raised, the result is a fever.  Most fevers are caused by [[infectious disease]] and can be lowered, if desired, with [[antipyretic]] medications.

An early morning temperature higher than {{convert|37.2|C}} or a late afternoon temperature higher than {{convert|37.7|C}} is normally considered a fever, assuming that the temperature is elevated due to a change in the hypothalamus's setpoint.<ref name="Longo" />  Lower thresholds are sometimes appropriate for elderly people.<ref name="Longo" />  The normal daily temperature variation is typically {{convert|0.5|C-change}}, but can be greater among people recovering from a fever.<ref name="Longo" />

An organism at optimum temperature is considered ''afebrile'' or [[Apyrexy|''apyrexic'']], meaning "without fever".  If temperature is raised, but the setpoint is not raised, then the result is [[hyperthermia]].

===Hyperthermia===
{{Main|Hyperthermia}}
Hyperthermia occurs when the body produces or absorbs more heat than it can dissipate. It is usually caused by prolonged exposure to high temperatures. The heat-regulating mechanisms of the body eventually become overwhelmed and unable to deal effectively with the heat, causing the body temperature to climb uncontrollably.  Hyperthermia at or above about {{convert|40|C}} is a life-threatening medical emergency that requires immediate treatment.  Common symptoms include headache, confusion, and fatigue.  If sweating has resulted in dehydration, then the affected person may have dry, red skin.

In a medical setting, mild hyperthermia is commonly called ''heat exhaustion'' or ''heat prostration''; severe hyperthermia is called ''heat stroke''.  Heat stroke may come on suddenly, but it usually follows the untreated milder stages.  Treatment involves cooling and rehydrating the body; fever-reducing drugs are useless for this condition.  This may be done through moving out of direct sunlight to a cooler and shaded environment, drinking water, removing clothing that might keep heat close to the body, or sitting in front of a fan.  Bathing in tepid or cool water, or even just washing the face and other exposed areas of the skin, can be helpful.

With fever, the body's core temperature rises to a higher temperature through the action of the part of the brain that controls the body temperature; with hyperthermia, the body temperature is raised without the influence of the heat control centers.

===Hypothermia===
{{Main|Hypothermia}}

In hypothermia,  body temperature drops below that required for normal metabolism and bodily functions.  In humans, this is usually due to excessive exposure to cold air or water, but it can be [[Therapeutic hypothermia|deliberately induced as a medical treatment]].  Symptoms usually appear when the body's core temperature drops by {{convert|1|-|2|C-change}} below normal temperature.

===Basal body temperature===
{{Main|Basal body temperature}}

Basal body temperature is the lowest temperature attained by the body during rest (usually during sleep). It is generally measured immediately after awakening and before any physical activity has been undertaken, although the temperature measured at that time is somewhat higher than the true basal body temperature.  In women, temperature differs at various points in the [[menstrual cycle]], and this can be used in the long term to track ovulation both for the purpose of aiding conception or avoiding pregnancy.  This process is called [[fertility awareness]].

===Core temperature===
Core temperature, also called core body temperature, is the operating temperature of an [[organism]], specifically in deep structures of the body such as the [[liver]], in comparison to temperatures of peripheral tissues.  Core temperature is normally maintained within a narrow range so that essential enzymatic reactions can occur. Significant core temperature elevation ([[hyperthermia]]) or depression ([[hypothermia]]) over more than a brief period of time is incompatible with human life.

Temperature examination in the [[rectum]] is the traditional [[gold standard (test)|gold standard]] measurement used to estimate core temperature (oral temperature is affected by hot or cold drinks and mouth-breathing). Rectal temperature is expected to be approximately one Fahrenheit degree higher than an oral temperature taken on the same person at the same time. Ear thermometers measure eardrum temperature using [[infrared]] sensors. The blood supply to the [[tympanic membrane]] is shared with the [[brain]]. However, this method of measuring body temperature is not as accurate as rectal measurement and has a low sensitivity for fevers, missing three or four out of every ten fevers in children.<ref name="Dodd" /> Ear temperature measurement may be acceptable for observing trends in body temperature but is less useful in consistently identifying fevers.

Until recently, direct measurement of core body temperature required surgical insertion of a probe, so a variety of indirect methods have commonly been used.  The [[rectum|rectal]] or [[vagina]]l temperature is generally considered to give the most accurate assessment of core body temperature, particularly in hypothermia. In the early 2000s, ingestible [[thermistor]]s in [[Capsule (pharmacy)|capsule]] form were produced, allowing the temperature inside the [[digestive tract]] to be transmitted to an external receiver; one study found that these were comparable in accuracy to rectal temperature measurement.<ref name="SciDirect" />

== Temperature variation ==
{{refimprove section|date=July 2014}}

=== Hot ===
* {{convert|44|°C|°F|1}} or more – Almost certainly death will occur; however, people have been known to survive up to {{convert|46.5|°C|°F|abbr=on}}.<ref>Chudler, Eric H. [http://faculty.washington.edu/chudler/clock.html "Biological Rhythms"], ''Neuroscience for Kids'', faculty.washington.edu</ref><ref>[https://news.google.com/newspapers?id=y4IwAAAAIBAJ&sjid=t0QDAAAAIBAJ&pg=4281,2822445&dq=115.7+degrees&hl=en "Man's temperature registered more than 115.7"], ''Bulletin Journal'', August 7, 1980</ref>
* {{convert|43|°C|°F|1}} – Normally death, or there may be serious brain damage, continuous convulsions and shock. Cardio-respiratory collapse will likely occur.
* {{convert|42|°C|°F|1}} – Subject may turn pale or remain flushed and red. They may become comatose, be in severe delirium, vomiting, and convulsions can occur. Blood pressure may be high or low and heart rate will be very fast.
* {{convert|41|°C|°F|1}} – ([[Medical emergency]]) – Fainting, vomiting, severe headache, dizziness, confusion, hallucinations, delirium and drowsiness can occur. There may also be palpitations and breathlessness.
* 40 °C (104 °F) – Fainting, dehydration, weakness, vomiting, headache, breathlessness and dizziness may occur as well as profuse sweating. Starts to be life-threatening.
* {{convert|39|°C|°F|1}} – Severe sweating, flushed and red. Fast heart rate and breathlessness. There may be exhaustion accompanying this. Children and people with epilepsy may be very likely to get convulsions at this point.
* {{convert|38|°C|°F|1}} – (Classed as [[hyperthermia]] if not caused by a [[fever]]) – Feeling hot, sweating, feeling thirsty, feeling very uncomfortable, slightly hungry. If this is caused by [[fever]], there may also be [[chills]].

=== Normal ===
* {{convert|36.5|–|37.5|C|F}} is a typically reported range for normal body temperature.<ref name="Kar2008" />

=== Cold ===
* 36 °C (96.8 °F) – Feeling cold, mild to moderate shivering. Body temperature may drop this low during sleep. May be a normal body temperature.
* {{convert|35|°C|°F|abbr=on}} – ([[Hypothermia]] is less than {{convert|35|°C|°F|abbr=on}}) – Intense shivering, numbness and bluish/grayness of the skin. There is the possibility of heart irritability.
* 34 °C (93.2 °F) – Severe shivering, loss of movement of fingers, blueness and confusion. Some behavioural changes may take place.
* 33 °C (91.4 °F) – Moderate to severe confusion, sleepiness, depressed reflexes, progressive loss of shivering, slow heart beat, shallow breathing. Shivering may stop. Subject may be unresponsive to certain stimuli.
* 32 °C (89.6 °F) – ([[Medical emergency]]) – Hallucinations, delirium, complete confusion, extreme sleepiness that is progressively becoming comatose. Shivering is absent (subject may even think they are hot). Reflex may be absent or very slight.
* 31 °C (87.8 °F) – Comatose, very rarely conscious. No or slight reflexes. Very shallow breathing and slow heart rate. Possibility of serious heart rhythm problems.
* 28 °C (82.4 °F) – Severe heart rhythm disturbances are likely and breathing may stop at any time. Patient may appear to be dead.
* 24–26 °C (75.2–78.8 °F) or less – Death usually occurs due to irregular heart beat or respiratory arrest; however, some patients have been known to survive with body temperatures as low as {{convert|14.2|C|F|abbr=on}}.<ref name="Body Temp Records">{{cite book |title=Excerpt: Humans, Body Extremes |publisher=Guinness World Records |year=2004 }}</ref>

==Historical understanding==
In the 19th century, most books quoted "blood heat" as 98 °F, until a study published the mean (but not the variance) of a large sample as {{convert|36.88|C|F}}.<ref>[https://web.archive.org/web/20110713052807/http://www.inwit.com/inwit/writings/fahrenheitcelsiusactivity.html Inwit Publishing, Inc. and Inwit, LLC – Writings, Links and Software Demonstrations – A Fahrenheit–Celsius Activity], inwit.com</ref> Subsequently that mean was widely quoted as "37 °C or 98.4 °F"<ref>''[[Oxford Dictionary of English]]'', 2010 edition, entry on "blood heat"</ref><ref>''[[Collins English Dictionary]]'', 1979 edition, entry on [https://www.collinsdictionary.com/us/dictionary/english/blood-heat "blood heat"]</ref> until editors realised 37 °C is closer to 98.6 °F than 98.4 °F. The 37 °C value was set by German physician [[Carl Reinhold August Wunderlich]] in his 1868 book,<ref>{{cite book
 |url=https://books.google.com/?id=HGwEtl2gRoAC
 |first=Carl Reinhold August |last=Wunderlich
 |title=Das Verhalten der Eigenwärme in Krankheiten |trans-title=The behavior of the self-warmth in diseases 
 |location=Leipzig 
 |year=1868 <!-- Original print date, per [http://www.uni-leipzig.de/~agintern/uni600/ug174.htm University of Leipzig] -->
 |publisher=O. Wigand }}; its 1871 2nd edition translated into English and published with the title [https://archive.org/details/ontemperaturein01wundgoog ''On the temperature in diseases: a manual of medical thermometry''].</ref> which put temperature charts into widespread clinical use.<ref>Fischetti, Mark (2018), "Graphic Science: Goodbye, 98.6", ''Scientific American'', vol. 319, no. 6 (December)</ref> Dictionaries and other sources that quoted these averages did add the word "about" to show that there is some variance, but generally did not state how wide the variance is.

==References==
{{Reflist|30em |refs=
<ref name="Longo">{{cite book |editor=Longo, Dan L. |title=Harrison's principles of internal medicine |year=2011 |publisher=McGraw-Hill |location=New York |isbn=978-0-07-174889-6 |page=142 |url=http://accessmedicine.com/resourceTOC.aspx?resourceID=4 |edition=18th }}</ref>
<!-- Relies on transcluded ref <ref name="CC09">{{cite journal |last=Laupland |first=Kevin B. |title=Fever in the critically ill medical patient |journal=Critical Care Medicine |volume=37 |issue=7 Suppl |pages=S273–8 |date=July 2009 |pmid=19535958 |doi=10.1097/CCM.0b013e3181aa6117 }}</ref> -->
<ref name="Kelly">{{cite journal |last=Kelly |first=Greg S. |title=Body temperature variability (Part 2): masking influences of body temperature variability and a review of body temperature variability in disease |journal=Alternative Medicine Review |volume=12 |issue=1 |pages=49–62 |date=March 2007 |url=http://www.altmedrev.com/publications/12/1/49.pdf |pmid=17397267 }}{{ums|date=November 2017}}</ref>
<ref name="Mac">{{Cite journal
| doi = 10.1001/jama.1992.03490120092034
| pmid=1302471
| volume = 268
| issue = 12
| pages = 1578–1580
| last = Mackowiak |first = Philip A.
| first2=Steven S. |last2=Wasserman 
| first3=Myron M. |last3=Levine
 | title = A critical appraisal of 98.6 degrees F, the upper limit of the normal body temperature, and other legacies of Carl Reinhold August Wunderlich
| journal = Journal of the American Medical Association
| date = 1992-09-23
}}</ref>
<ref name="Kelly1">{{cite journal |last=Kelly |first=Greg S. |title=Body temperature variability (Part 1): a review of the history of body temperature and its variability due to site selection, biological rhythms, fitness, and aging |journal=Alternative Medicine Review |volume=11 |issue=4 |pages=278–93 |date=December 2006 |pmid=17176167 |url=http://www.altmedrev.com/publications/11/4/278.pdf }}{{ums|date=November 2017}}</ref>
<ref name="Elert2005">{{cite web
| last = Wong
| first = Lena
| title = Temperature of a Healthy Human (Body Temperature)
| work = The Physics Factbook
| accessdate = 2007-08-22
| year = 2005
| url = http://hypertextbook.com/facts/1997/LenaWong.shtml
}}</ref>
<ref name="Dodd">{{cite journal |last1=Dodd |first1=Susanna R. |last2=Lancaster |first2=Gillian A. |last3=Craig |first3=Jean V. |last4=Smyth |first4=Rosalind L. |last5=Williamson |first5=Paula R. |title=In a systematic review, infrared ear thermometry for fever diagnosis in children finds poor sensitivity |journal=Journal of Clinical Epidemiology |volume=59 |issue=4 |pages=354–7 |date=April 2006 |pmid=16549256 |doi=10.1016/j.jclinepi.2005.10.004 }}</ref>
<ref name="SciDirect">{{cite journal |doi=10.1016/j.jtherbio.2004.08.020 |title=Validation of a new telemetric core temperature monitor |journal=Journal of Thermal Biology |volume=29 |issue=7–8 |page=605 |year=2004 |last1=McKenzie |first1=Jack E. |last2=Osgood |first2=David W. }}</ref>
}}

[[Category:Human physiology]]
[[Category:Medical terminology]]
[[Category:Temperature]]
[[Category:Physical examination]]
[[Category:Medical signs]]
[[Category:Thermoregulation]]