{{orphan|date=August 2010}}

'''Hyperkatifeia''' is defined as [[hypersensitivity]] to emotional distress in the context of [[opioid dependence|opioid abuse]].<ref>{{cite journal| pmc=2907890 | pmid=20545871 | doi=10.1111/j.1526-4637.2010.00881.x | volume=11 | title=Opioids, pain, the brain, and hyperkatifeia: a framework for the rational use of opioids for pain |vauthors=Shurman J, Koob GF, Gutstein HB| journal=Pain Med | pages=1092–8}}</ref>

'''Hyperkatifeia''' and [[Opioid-induced hyperalgesia]] can be seen with long-term use of elicit street opioids e.g. [[heroin]] and prescription opioids e.g. [[hydrocodone]] and [[oxycodone]] during withdrawal. These two clinical syndromes have been correlated with gross loss of regions of the [[amygdala]] and decreases in [[functional connectivity]] of corresponding white matter tracts.<ref>[Grandy, John.  A Clinical Correlation Made Between Opioid-induced Hyperalgesia and Hyperkatifeia with Brain Alterations Induced by Long-term Prescription Opioid Use.  ''Research & Reviews: A Journal of Neuroscience''.  2012 August; 2(2): 1-11]</ref>

==References==
{{reflist}}

[[Category:Medical terminology]]


{{abnormal-psych-stub}}