{{short description|Endocrine disease}}
{{Infobox medical condition (new)
| name            = Hypogonadism
| synonyms        = Interrupted stage 1 puberty
| image           = 
| alt             = 
| caption         = 
| pronounce       = 
| field           = [[Endocrinology]]
| symptoms        = 
| complications   = 
| onset           = 
| duration        = 
| types           = 
| causes          = 
| risks           = 
| diagnosis       = 
| differential    = 
| prevention      = 
| treatment       = 
| medication      = 
| prognosis       = 
| frequency       = 
| deaths          = 
}}
'''Hypogonadism''' means diminished functional activity of the [[human gonad|gonad]]s—the [[testicle|testes]] or the [[ovary|ovaries]]—that may result in diminished [[biosynthesis|production of]] [[sex hormone]]s.

Low [[androgen]] (e.g., [[testosterone]]) levels are referred to as [[hypoandrogenism]] and low [[estrogen]] (e.g., [[estradiol]]) as [[hypoestrogenism]]. These are responsible for the observed signs and symptoms. Hypogonadism can decrease other hormones secreted by the gonads including [[progesterone]], [[dehydroepiandrosterone|DHEA]], [[anti-Müllerian hormone]], [[activin]], and [[inhibin]]. [[Spermatogenesis|Sperm development]] (spermatogenesis) and [[ovulation|release of the egg from the ovaries]] (ovulation) may be impaired by hypogonadism, which, depending on the degree of severity, may result in partial or complete [[infertility|difficulty or inability to have children]].
{{TOC limit}}

==Classification==
{{Main|Hypergonadotropic hypogonadism|Hypogonadotropic hypogonadism|Isolated hypogonadotropic hypogonadism}}

Deficiency of sex hormones can result in defective primary or secondary sexual development, or withdrawal effects (e.g., premature [[menopause]]) in adults. Defective egg or sperm development results in [[infertility]]. The term hypogonadism usually means permanent rather than transient or reversible defects, and usually implies deficiency of reproductive hormones, with or without [[fertility]] defects. The term is less commonly used for infertility without hormone deficiency. There are many possible types of hypogonadism and several ways to categorize them. Hypogonadism is also categorized by endocrinologists by the level of the reproductive system that is defective. Physicians measure [[gonadotropin]]s ([[luteinizing hormone|LH]] and [[follicle-stimulating hormone|FSH]]) to distinguish primary from secondary hypogonadism. In primary hypogonadism the LH and/or FSH are usually elevated, meaning the problem is in the testicles, whereas in secondary hypogonadism, both are normal or low, suggesting the problem is in the brain.

===Affected system===
* Hypogonadism resulting from defects of the [[gonads]] is traditionally referred to as "primary hypogonadism". Examples include [[Klinefelter syndrome]] and [[Turner syndrome]]. [[Mumps]] is known to cause testicular failure, and in recent years has been immunized against in the US. A [[varicocele]] can reduce hormonal production as well.
* Hypogonadism resulting from [[hypothalamic]] or [[pituitary]] defects are termed "secondary hypogonadism" or "central hypogonadism" (referring to the [[central nervous system]]).
** Examples of [[hypothalamus|hypothalamic]] defects include [[Kallmann syndrome]].
** Examples of [[pituitary gland|pituitary]] defects include [[hypopituitarism]] and pituitary [[hypoplasia]].
* An example of a hypogonadism resulting from the lack of hormone response is [[androgen insensitivity syndrome]], where there are inadequate receptors to bind the testosterone, resulting in varying clinical phenotypes of sexual characteristics despite XY chromosomes.

===Primary or secondary===
* Primary - defect is inherent within the gonad: e.g. [[Noonan syndrome]], [[Turner syndrome]] (45X,0), [[Klinefelter syndrome]] (47XXY), XY with [[SRY gene]]-immunity
* Secondary - defect lies outside of the gonad: e.g. [[Polycystic ovary syndrome]], and [[Kallmann syndrome]], also called hypogonadotropic hypogonadism.<ref name="Hypogonadotropic hypogonadism">{{MedlinePlusEncyclopedia|000390|Hypogonadotropic hypogonadism}}</ref> Hemochromatosis and diabetes mellitus can be causes of this as well.

===Congenital vs. acquired===
* Examples of [[congenital]] causes of hypogonadism, that is, causes that are present at birth:
** [[Turner syndrome]] and [[Klinefelter syndrome]]. It is also one of the signs of [[CHARGE syndrome|CHARGE]] syndrome.
* Examples of acquired causes of hypogonadism:
** Opioid Induced Androgen Deficiency (resulting from the prolonged use of opioid class drugs, e.g. codeine, Dihydrocodeine, morphine, oxycodone, methadone, fentanyl, hydromorphone, etc.)
** [[Anabolic steroid]]-induced hypogonadism (ASIH)
** Childhood [[mumps]]
** Children born to mothers who had ingested the [[endocrine disruptor]] [[diethylstilbestrol]] for potential miscarriage
** [[Traumatic brain injury]], even in childhood
** In males, normal aging causes a decrease in androgens, which is sometimes called "[[male menopause]]" (also known by the [[Portmanteau|coinage]] "manopause"), late-onset hypogonadism (LOH), and andropause or androgen decline in the aging male (ADAM), among other names.
** It is a symptom of hereditary hemochromatosis<ref>{{cite web|url=http://www.irondisorders.org/symptoms/|title=Symptoms|author=|date=|website=irondisorders.org|access-date=21 March 2018}}</ref>

===Hormones vs. fertility===
Hypogonadism can involve just [[hormone]] production or just [[fertility]], but most commonly involves both.

* Examples of hypogonadism that affect hormone production more than fertility are [[hypopituitarism]] and [[Kallmann syndrome]]; in both cases, fertility is reduced until hormones are replaced but can be achieved solely with hormone replacement.
* Examples of hypogonadism that affect fertility more than hormone production are [[Klinefelter syndrome]] and [[Kartagener syndrome]].

==Signs and symptoms==
Women with hypogonadism do not begin [[Menstrual cycle|menstruating]] and it may affect their height and [[Tanner stages|breast development]]. Onset in women after [[puberty]] causes cessation of menstruation, lowered libido, loss of body hair, and [[hot flashes]]. In men it causes impaired muscle and body hair development, [[gynecomastia]], decreased height, [[erectile dysfunction]], and sexual difficulties. If hypogonadism is caused by a disorder of the [[central nervous system]] (e.g., a brain tumor), then this is known as central hypogonadism. Signs and symptoms of central hypogonadism may involve headaches, impaired vision, [[diplopia|double vision]], [[Galactorrhea|milky discharge from the breast]], and symptoms caused by other hormone problems.<ref name=medline>{{MedlinePlusEncyclopedia|001195|Hypogonadism}}</ref>

===Hypogonadotrophic hypogonadism===
The symptoms of [[hypogonadotrophic hypogonadism]], a subtype of hypogonadism, include late, incomplete or lack of development at puberty, and sometimes short stature or the inability to smell; in females, a lack of breasts and menstrual periods, and in males a lack of sexual development, e.g., facial hair, penis and testes enlargement, deepening voice.

==Diagnosis==

===Men===
Low [[testosterone]] can be identified through a simple blood test performed by a laboratory, ordered by a health care provider. Blood for the test must be taken in the morning hours, when levels are highest, as levels can drop by as much as 13% during the day and all normal reference ranges are based on morning levels.<ref>{{cite journal | vauthors = Crawford ED, Barqawi AB, O'Donnell C, Morgentaler A | title = The association of time of day and serum testosterone concentration in a large screening population | journal = BJU International | volume = 100 | issue = 3 | pages = 509–13 | date = September 2007 | pmid = 17555474 | doi = 10.1111/j.1464-410X.2007.07022.x | laydate = 12 July 2007 | lay-url = http://www.urotoday.com/61/browse_categories/prostate_cancer/the_association_of_time_of_day_and_serum_testosterone_concentration_in_a_large_screening_population.html | laysource = UroToday }}</ref> However, low testosterone in the absence of any symptoms does not clearly need to be treated.

Normal total testosterone levels depend on the man's age but generally range from 240–950&nbsp;ng/dL (nanograms per deciliter) or 8.3-32.9 nmol/L (nanomoles per liter).<ref>{{cite web |url=http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/83686 |title=Testosterone, Total, Bioavailable, and Free, Serum |date=2016 |website=Mayo Medical Laboratories |publisher=Mayo Clinic |access-date=19 Dec 2016}}</ref> According to American Urological Association, the diagnosis of low testosterone can be supported when the total testosterone level is below 300&nbsp;ng/dl.<ref>{{Cite journal|last=Mulhall|first=John P.|last2=Trost|first2=Landon W.|last3=Brannigan|first3=Robert E.|last4=Kurtz|first4=Emily G.|last5=Redmon|first5=J. Bruce|last6=Chiles|first6=Kelly A.|last7=Lightner|first7=Deborah J.|last8=Miner|first8=Martin M.|last9=Murad|first9=M. Hassan|date=August 2018|title=Evaluation and Management of Testosterone Deficiency: AUA Guideline|journal=Journal of Urology|volume=200|issue=2|pages=423–432|doi=10.1016/j.juro.2018.03.115|pmid=29601923|issn=0022-5347}}</ref> Some men with normal total testosterone have low free or bioavailable testosterone levels which could still account for their symptoms. Men with low serum testosterone levels should have other hormones checked, particularly [[luteinizing hormone]] to help determine why their testosterone levels are low and help choose the most appropriate treatment (most notably, testosterone is usually not appropriate for secondary or tertiary forms of male hypogonadism, in which the LH levels are usually reduced).

Treatment is often prescribed for total testosterone levels below 230&nbsp;ng/dL with symptoms.<ref name ="pmid16474020 ">{{cite journal | vauthors = Nieschlag E, Swerdloff R, Behre HM, Gooren LJ, Kaufman JM, Legros JJ, Lunenfeld B, Morley JE, Schulman C, Wang C, Weidner W, Wu FC | title = Investigation, treatment, and monitoring of late-onset hypogonadism in males: ISA, ISSAM, and EAU recommendations | journal = Journal of Andrology | volume = 27 | issue = 2 | pages = 135–7 | year = 2006 | pmid = 16474020 | doi = 10.2164/jandrol.05047 }}</ref> If the serum total testosterone level is between 230 and 350&nbsp;ng/dL, free or bioavailable testosterone should be checked as they are frequently low when the total is marginal.

The standard range given is based on widely varying ages and, given that testosterone levels naturally decrease as humans age, age-group specific averages should be taken into consideration when discussing treatment between doctor and patient.<ref name="mens-hormonal-health.com">{{cite web|url=http://www.mens-hormonal-health.com/normal-testosterone-levels.html|title=Normal Testosterone Levels In Men - Average Ranges By Age|first=Brian|last=Hildebrandt|date=|website=mens-hormonal-health.com|access-date=21 March 2018}}</ref> In men, testosterone falls approximately 1 to 3 percent each year.<ref name=KeepItUp>{{cite book|last=School|first=[[Florence Comite]], MD; Foreword by Abraham Morgentaler, MD associate clinical professor of urology, Harvard Medical|title=Keep it up : the power of precision medicine to conquer low T and revitalize your life|date=2013|publisher=Rodale Books|isbn=978-1609611019|page=14|url=https://books.google.com/?id=tS7MAAAAQBAJ&pg=PA14&lpg=PA14&dq=%22This+response+system+in+your+body+that+triggers+the+manufacture+and+release+of+hormones+is+a+negative+feedback+loop.+When+this+loop+is+functioning+at+its+best%22#v=onepage&q=%22This%20response%20system%20in%20your%20body%20that%20triggers%20the%20manufacture%20and%20release%20of%20hormones%20is%20a%20negative%20feedback%20loop.%20When%20this%20loop%20is%20functioning%20at%20its%20best%22&f=false}}</ref>

;Blood testing
A position statement by the Endocrine Society expressed dissatisfaction with most assays for total, free, and bioavailable testosterone.<ref name=pmid17090633>{{cite journal | vauthors = Rosner W, Auchus RJ, Azziz R, Sluss PM, Raff H | title = Position statement: Utility, limitations, and pitfalls in measuring testosterone: an Endocrine Society position statement | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 92 | issue = 2 | pages = 405–13 | date = February 2007 | pmid = 17090633 | doi = 10.1210/jc.2006-1864 }}</ref> In particular, research has questioned the validity of commonly administered assays of free testosterone by radioimmunoassay.<ref name=pmid17090633/> The free androgen index, essentially a calculation based on total testosterone and sex hormone-binding globulin levels, has been found to be the worst predictor of free testosterone levels and should not be used.<ref>{{cite journal | vauthors = Morris PD, Malkin CJ, Channer KS, Jones TH | title = A mathematical comparison of techniques to predict biologically available testosterone in a cohort of 1072 men | journal = European Journal of Endocrinology | volume = 151 | issue = 2 | pages = 241–9 | date = August 2004 | pmid = 15296480 | doi = 10.1530/eje.0.1510241 }}</ref> Measurement by equilibrium dialysis or mass spectroscopy is generally required for accurate results, particularly for free testosterone which is normally present in very small concentrations.

===Women===
Testing serum [[luteinizing hormone|LH]] and [[follicle-stimulating hormone|FSH]] levels are often used to assess hypogonadism in women, particularly when [[menopause]] is believed to be happening. These levels change during a woman's normal menstrual cycle, so the history of having ceased menstruation coupled with high levels aids the diagnosis of being menopausal. Commonly, the post-menopausal woman is not called hypogonadal if she is of typical menopausal age. Contrast with a young woman or teen, who would have hypogonadism rather than menopause. This is because hypogonadism is an abnormality, whereas menopause is a normal change in hormone levels. In any case, the LH and FSH levels will rise in cases of primary hypogonadism or menopause, while they will be low in women with secondary or tertiary hypogonadism.

Hypogonadism is often discovered during evaluation of [[delayed puberty]], but ordinary delay, which eventually results in normal [[puberty|pubertal]] development, wherein reproductive function is termed [[constitutional delay]]. It may be discovered during an [[infertility]] evaluation in either men or women.

==Screening==
Screening males who do not have symptoms for hypogonadism is not recommended as of 2018.<ref name=ES2018>{{cite journal | vauthors = Bhasin S, Brito JP, Cunningham GR, Hayes FJ, Hodis HN, Matsumoto AM, Snyder PJ, Swerdloff RS, Wu FC, Yialamas MA | title = Testosterone Therapy in Men With Hypogonadism: An Endocrine Society Clinical Practice Guideline | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 103 | issue = 5 | pages = 1715–1744 | date = May 2018 | pmid = 29562364 | doi = 10.1210/jc.2018-00229 }}</ref>

==Treatment==
Male primary or [[hypergonadotropic hypogonadism]] is often treated with [[Androgen replacement therapy|testosterone replacement therapy]] if they are not trying to conceive.<ref name ="pmid16474020" /> Adverse effects of testosterone replacement therapy include increased cardiovascular events (including [[stroke]]s and [[heart attack]]s) and death.<ref>{{cite journal | vauthors = Finkle WD, Greenland S, Ridgeway GK, Adams JL, Frasco MA, Cook MB, Fraumeni JF, Hoover RN | title = Increased risk of non-fatal myocardial infarction following testosterone therapy prescription in men | journal = PLOS ONE | volume = 9 | issue = 1 | pages = e85805 | date = January 2014 | pmid = 24489673 | pmc = 3905977 | doi = 10.1371/journal.pone.0085805 | url = http://testosteronedruglawyers.com/wp-content/uploads/2014/03/Study-by-Finkle.pdf }}</ref> The [[Food and Drug Administration]] (FDA) stated in 2015 that neither the benefits nor the safety of [[Testosterone (medication)|testosterone]] have been established for [[Testosterone#Low levels due to aging|low testosterone levels due to aging]].<ref name=FDA2015>{{cite web |author=Staff |title=Testosterone Products: Drug Safety Communication - FDA Cautions About Using Testosterone Products for Low Testosterone Due to Aging; Requires Labeling Change to Inform of Possible Increased Risk of Heart Attack And Stroke |url=http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm436280.htm |date=3 March 2015 |work=[[FDA]] |access-date=5 March 2015 }}</ref><ref name="NYT-20150303">{{cite news |last=Tavernise |first=Sabrina |title=Drugs Using Testosterone Will Label Heart Risks |url=https://www.nytimes.com/2015/03/04/health/drugs-using-testosterone-will-label-heart-risks.html |date=March 3, 2015 |work=[[New York Times]] |access-date=March 19, 2015 }}</ref> The FDA has required that testosterone pharmaceutical labels include warning information about the possibility of an increased risk of heart attacks and stroke.<ref name=FDA2015/><ref name="NYT-20150303" />

While historically, men with prostate cancer risk were warned against testosterone therapy, that has shown to be a myth.<ref>{{cite journal | vauthors = Morgentaler A | title = Testosterone and prostate cancer: an historical perspective on a modern myth | journal = European Urology | volume = 50 | issue = 5 | pages = 935–9 | date = November 2006 | pmid = 16875775 | doi = 10.1016/j.eururo.2006.06.034 }}</ref>

Other side effects can include an elevation of the hematocrit to levels that require blood withdrawal ([[phlebotomist|phlebotomy]]) to prevent complications from excessively thick blood. Gynecomastia (growth of breasts in men) sometimes occurs. Finally, some physicians worry that [[obstructive sleep apnea]] may worsen with testosterone therapy, and should be monitored.<ref>{{cite journal | vauthors = Matsumoto AM, Sandblom RE, Schoene RB, Lee KA, Giblin EC, Pierson DJ, Bremner WJ | title = Testosterone replacement in hypogonadal men: effects on obstructive sleep apnoea, respiratory drives, and sleep | journal = Clinical Endocrinology | volume = 22 | issue = 6 | pages = 713–21 | date = June 1985 | pmid = 4017261 | doi = 10.1111/j.1365-2265.1985.tb00161.x | hdl = 1773/4497 }}</ref>

Another treatment for hypogonadism is [[human chorionic gonadotropin]] (hCG).<ref>{{cite journal | vauthors = Chudnovsky A, Niederberger CS | title = Gonadotropin therapy for infertile men with hypogonadotropic hypogonadism | journal = Journal of Andrology | volume = 28 | issue = 5 | pages = 644–6 | year = 2007 | pmid = 17522414 | doi = 10.2164/jandrol.107.003400 }}</ref> This stimulates the LH receptor, thereby promoting testosterone synthesis. This will not be effective in men who simply cannot make testosterone anymore (primary hypogonadism) and the failure of hCG therapy is further support for the existence of true testicular failure in a patient. It is particularly indicated in men with hypogonadism who wish to retain their fertility, as it does not suppress spermatogenesis like testosterone replacement therapy does.

For both men and women, an alternative to testosterone replacement is low-dose [[clomifene]] treatment, which can stimulate the body to naturally increase hormone levels while avoiding infertility and other side effects that can result from direct hormone replacement therapy.<ref>{{cite journal | vauthors = Whitten SJ, Nangia AK, Kolettis PN | title = Select patients with hypogonadotropic hypogonadism may respond to treatment with clomiphene citrate | journal = Fertility and Sterility | volume = 86 | issue = 6 | pages = 1664–8 | date = December 2006 | pmid = 17007848 | doi = 10.1016/j.fertnstert.2006.05.042 }}</ref> Clomifene blocks estrogen from binding to some estrogen receptors in the [[hypothalamus]], thereby causing an increased release of [[gonadotropin-releasing hormone]] and subsequently LH from the pituitary. Clomifene is a [[selective estrogen receptor modulator]] (SERM). Generally, clomifene does not have adverse effects at the doses used for this purpose. Clomifene at much higher doses is used to induce ovulation and has significant adverse effects in such a setting.

== See also ==
{{div col|colwidth=30em}}
* [[Congenital adrenal hyperplasia due to 21-hydroxylase deficiency]]
* [[Delayed puberty]] and [[infertility]]
* [[Hypergonadism]] ([[hyperandrogenism]] and [[hyperestrogenism]])
* [[Hypergonadotropic hypogonadism]]
* [[Hypoandrogenism]] and [[hypoestrogenism]]
* [[Kallmann syndrome]]
{{div col end}}

== References ==
{{Reflist}}

== External links ==
{{Medical resources
|  DiseasesDB      = 21057
|  ICD10           = {{ICD10|E|28|3|e|28}}, {{ICD10|E|29|1|e|29}}, {{ICD10|E|23|0|e|23}}
|  ICD9            = {{ICD9|257.2}}
|  ICDO            = 
|  OMIM            = 146110
|  MedlinePlus     = 001195
|  eMedicineSubj   = article
|  eMedicineTopic  = 922038
|  MeshID          = D007006
|  GeneReviewsNBK  = NBK1278
|  GeneReviewsName = Isolated Gonadotropin-Releasing Hormone (GnRH) Deficiency Overview
}}
* [https://www.ncbi.nlm.nih.gov/books/NBK1278 Isolated Gonadotropin-Releasing Hormone (GnRH) Deficiency Overview] at [[National Center for Biotechnology Information]].
* {{MedlinePlusEncyclopedia|001195|Hypogonadism}}
* {{EMedicine|article|922038|Hypogonadism}}

{{Endocrine pathology}}

[[Category:Endocrine gonad disorders]]
[[Category:Gonadotropin-releasing hormone and gonadotropins]]
[[Category:Gynaecologic disorders]]
[[Category:Male genital disorders]]
[[Category:Menstrual disorders]]
[[Category:Mammal reproductive system]]
[[Category:Intersex and medicine]]