{{-plasia}}
'''Hypoplasia''' (from [[Ancient Greek]] [[:wikt:ὑπό|ὑπo-]] ''hypo-'', "under" + πλάσις ''plasis'', "formation"; adjective form ''hypoplastic'') is underdevelopment or incomplete development of a tissue or organ.<ref>[https://web.archive.org/web/20080423030124/http://cancerweb.ncl.ac.uk/cgi-bin/omd?action=Search+OMD&query=hypoplasia Definition: hypoplasia]. Dictionary of Cell and Molecular Biology (11 March 2008)</ref>  Although the term is not always used precisely, it properly refers to an inadequate or below-normal number of cells.<ref name=autogenerated1>[https://web.archive.org/web/20090803071953/http://activate.lww.com/semdweb/internetsomd/ASP/1527483.asp Hypoplasia]. Stedman's Medical Dictionary. lww.com</ref>  Hypoplasia is similar to [[aplasia]], but less severe. It is technically ''not'' the opposite of [[hyperplasia]] (too many cells). Hypoplasia is a congenital condition, while hyperplasia generally refers to excessive cell growth later in life.  (Atrophy, the wasting away of already existing cells, is technically the direct opposite of both hyperplasia and hypertrophy.)

Hypoplasia can be present in any tissue or organ. It is descriptive of many [[medical condition]]s, including underdevelopment of organs such as:

* [[Breasts]] during [[puberty]]
* [[Testes]] in [[Klinefelter's syndrome]]
* [[Ovaries]] in [[Fanconi anemia]], [[gonadal dysgenesis]], [[trisomy X]]
* [[Thymus]] in [[DiGeorge syndrome]]
* [[Labia majora]] in [[popliteal pterygium syndrome]]
* [[Corpus callosum]], connecting the two sides of the brain, in [[Agenesis of the corpus callosum]]
* [[Cerebellum]] caused by mutation in the [[Reelin]] gene
* [[Tooth]] caused by [[oral pathology]], such as [[Turner's hypoplasia]]
* Chambers of the [[heart]] in [[hypoplastic left heart syndrome]] and [[hypoplastic right heart syndrome]]
* [[Optic nerve]] in [[optic nerve hypoplasia]]
* [[Sacrum]] in [[sacral agenesis]]
* Facial muscle in [[asymmetric crying facies]]
* [[Thumb]] from [[birth]]
* [[Lungs]], often as a result of [[oligohydramnios]] during gestation or the existence of [[congenital diaphragmatic hernia]]
* [[Small bowel]] in [[coeliac disease]]
* [[Finger]]s and [[ears]] in [[Harlequin type ichthyosis]]
* [[Mandible]] in [[congenital hypothyroidism]]

== See also ==
* [[Atrophy]], when an existing part wastes away
* [[List of biological development disorders]]

== References ==

{{reflist}}

[[Category:Medical terminology]]
[[Category:Anatomical pathology]]