{{distinguish|icteric}}
{{Dicdef|date=June 2016}}
'''''Ictal''''' refers to a physiologic state or event such as a [[seizure]], [[stroke]], or [[headache]]. The word originates from the Latin ''ictus'', meaning a blow or a stroke. In [[electroencephalography]] (EEG), the recording during a seizure is said to be "ictal". The following definitions refer to the temporal relation with seizures.<ref>{{Cite journal|last=Marco|first=Mula|last2=Francesco|first2=Monaco|title=Ictal and Peri-Ictal Psychopathology|journal=Behavioural Neurology|language=en|volume=24|issue=1|pages=21–5|doi=10.3233/ben-2011-0314|pmid=21447894|pmc=5377957|issn=0953-4180|year=2011}}</ref>

'''''Pre-ictal''''' refers to the state immediately before the actual seizure, stroke, or headache.

'''''[[Post-ictal]]''''' refers to the state shortly after the event.

'''''Interictal''''' refers to the period between seizures, or [[convulsion]]s, that are characteristic of an [[epilepsy]] disorder.  For most people with epilepsy, the interictal state corresponds to more than 99% of their life. The interictal period is often used by neurologists when diagnosing epilepsy since an [[Electroencephalogram|EEG]] trace will often show small [[interictal spiking]] and other abnormalities known by neurologists as [[subclinical seizures]]. Interictal EEG discharges are those abnormal waveforms not associated with seizure symptoms.

'''''Peri-ictal''''' encompasses pre-ictal, ictal and post-ictal.

==See also==
* [[Ictal headache]]
* [[Postictal state]]

==References==
{{Reflist}}

[[Category:Electroencephalography]]
[[Category:Medical terminology]]
[[Category:Neurophysiology]]
[[Category:Epilepsy]]