An '''idiopathic disease''' is any [[disease]] with an unknown cause or mechanism of apparent [[wikt:spontaneous|spontaneous]] origin.<ref name=MLP>{{cite book |chapter=Idiopathic| title =  Concise Medical Dictionary |edition=8th | url = http://www.oxfordreference.com/view/10.1093/acref/9780199557141.001.0001/acref-9780199557141-e-4863?rskey=EVJW8h&result=5297 | accessdate = 2014-01-18| doi = 10.1093/acref/9780199557141.001.0001}}</ref> From [[Ancient Greek|Greek]] ἴδιος ''idios'' "one's own" and πάθος ''pathos'' "suffering", ''idiopathy'' means approximately "a disease of its own kind". For some medical conditions, one or more causes are somewhat understood, but in a certain percentage of people with the condition, the cause may not be readily apparent or characterized. In these cases, the origin of the condition is said to be '''idiopathic'''. With some other medical conditions, the root cause for a large percentage of all cases have not been established—for example, [[focal segmental glomerulosclerosis]] or [[ankylosing spondylitis]]; the majority of these cases are deemed idiopathic.<ref name=Daskalakis_2006>{{cite journal |vauthors=Daskalakis N, Winn M |title=Focal and segmental glomerulosclerosis |journal=Cell Mol Life Sci |volume=63 |issue=21 |pages=2506–11 |year=2006 |pmid=16952054 |doi=10.1007/s00018-006-6171-y}}</ref> 

Advances in [[medicine|medical science]] improve the study of causes of diseases and the classification of diseases; thus, regarding any particular condition or disease, as more root causes are discovered, and as events that seemed spontaneous have their origins revealed, the percentage of cases designated as idiopathic decreases.

The word '''''essential''''' is sometimes [[synonym]]ous with ''idiopathic'' (as in [[essential hypertension]], [[essential thrombocythemia]], and [[essential tremor]]) and the same is true of '''''primary''''' (as in [[primary biliary cholangitis]], or ''primary amenorrhea''), with the latter term being used in such cases to contrast with ''secondary'' in the sense of "secondary to [i.e., caused by] some other condition." Another, less common synonym is '''''agnogenic''''' (''agno-'', "unknown" + ''-gen'', "cause" + ''-ic''). 

The word ''cryptogenic'' (''[[wikt:crypto-|crypto-]]'', "hidden" + ''-gen'', "cause" + ''-ic'') has a [[word sense|sense]] that is synonymous with ''idiopathic''<ref name="Dorlands">{{Cite encyclopedia |title=cryptogenic |work=Dorland's Illustrated Medical Dictionary |publisher=Elsevier |url=http://dorlands.com/ |url-access=subscription }}</ref> and a sense that is contradistinguished from it. Some disease classifications prefer the use of the synonymous term '''cryptogenic disease''' as in cryptogenic stroke,<ref name="Ahmad">{{cite journal|last1=Ahmad|first1=Y|last2=Howard|first2=JP|last3=Arnold|first3=A|last4=Shin|first4=MS|last5=Cook|first5=C|last6=Petraco|first6=R|last7=Demir|first7=O|last8=Williams|first8=L|last9=Iglesias|first9=JF|last10=Sutaria|first10=N|last11=Malik|first11=I|last12=Davies|first12=J|last13=Mayet|first13=J|last14=Francis|first14=D|last15=Sen|first15=S|title=Patent foramen ovale closure vs. medical therapy for cryptogenic stroke: a meta-analysis of randomized controlled trials|journal=European Heart Journal|volume=39|issue=18|pages=1638–1649|date=24 March 2018|doi=10.1093/eurheartj/ehy121|pmid=29590333|pmc=5946888}}</ref> and some forms of [[epilepsy]]. The use of cryptogenic is also sometimes reserved for cases where it is presumed that the cause is simple and will be found in the future.

Some [[birth defect|congenital conditions]] are idiopathic, and sometimes the word ''congenital'' is used synonymously with ''idiopathic''; but careful usage prefers to reserve the word ''congenital'' for conditions to which the literal sense of the word applies (that is, those whose pathophysiology has existed since the [[infant|neonatal]] period).

==Syndrome without a name==
The term '''syndrome(s) without a name''' (SWAN) is used "when a child or young adult is believed to have a genetic condition and testing has failed to identify its genetic cause". It is believed that "about half (50%) of children with learning disabilities and approximately 60% of children with congenital disabilities (disabilities which are apparent from birth) do not have a definitive diagnosis to explain the cause of their difficulties".<ref name="genetic-alliance">{{cite web |title=What does SWAN or being undiagnosed mean? |url=https://www.undiagnosed.org.uk/support_information/what-does-swan-or-being-undiagnosed-mean/ |publisher=Genetic Alliance UK |date= 22 March 2017|accessdate=16 April 2019}}</ref><ref name="raising">{{cite web |title=Syndromes without a name (SWAN) |url=https://raisingchildren.net.au/guides/a-z-health-reference/swan |publisher=Raising Children Network (Australia) |date=10 January 2017|accessdate=16 April 2019}}</ref> The registered charity  [[Genetic Alliance UK]] runs SWAN UK, a support group for families of children with undiagnosed genetic conditions.<ref name=genetic-alliance /> SWAN USA became a [[501c3]] organisation in 2006.<ref name="swan-usa-hist">{{cite web |title=Our History |url=http://swanusa.org/about-us/#our-history |publisher=SWAN USA |accessdate=16 April 2019}}</ref>

==See also==
* [[Diagnosis of exclusion]]
* [[Embolic stroke of undetermined source]]
* [[Functional disorder]]
* [[Idiosyncratic drug reaction]]

==References==
{{reflist}}

== External links ==
* {{wiktionary-inline}}

[[Category:Idiopathic diseases| ]]
[[Category:Medical terminology]]
[[Category:Nosology]]