{{refimprove|date=July 2014}}
An '''imaging biomarker''' is a biologic feature, or [[biomarker]] detectable in an image.<ref name="pmid12663828">{{cite journal | vauthors = Smith JJ, Sorensen AG, Thrall JH | title = Biomarkers in imaging: realizing radiology's future | journal = Radiology | volume = 227 | issue = 3 | pages = 633–8 | date = June 2003 | pmid = 12663828 | doi = 10.1148/radiol.2273020518 }}</ref> In medicine, an imaging biomarker is a feature of an image relevant to a patient's diagnosis. For example, a number of biomarkers are frequently used to determine risk of lung cancer. First, a simple lesion in the lung detected by [[X-ray]], [[Computed tomography|CT]], or [[MRI]] can lead to the suspicion of a neoplasm. The lesion itself serves as a biomarker, but the minute details of the lesion serve as biomarkers as well, and can collectively be used to assess the risk of neoplasm. Some of the imaging biomarkers used in lung nodule assessment include size, [[spiculation]], calcification, cavitation, location within the lung, rate of growth, and rate of metabolism. Each piece of information from the image represents a [[probability]]. Spiculation increases the probability of the lesion being cancer. A slow rate of growth indicates benignity. These variables can be added to the patient's history, physical exam, laboratory tests, and pathology to reach a proposed diagnosis. Imaging biomarkers can be measured using several techniques, such as CT, [[electroencephalography]], [[magnetoencephalography]], and MRI.
== History ==

Imaging biomarkers are as old as the [[X-ray]] itself. A feature of a radiograph that represent some kind of pathology was first coined "Roentgen signs" after [[Wilhelm Röntgen]], the discoverer of the X-ray.<ref>Meschan, Farrer-Meschan, Roentgen Signs in Clinical Diagnosis, W.B. Saunders Company, Philadelphia, 1956</ref> As the field of medical imaging developed and expanded to include numerous imaging modalities, imaging biomarkers have grown as well, in both quantity and complexity as finally in [[chemical imaging]].

== Quantitative imaging biomarkers ==

A '''quantitative imaging biomarkers''' (QIB) is ''an objective characteristic derived from an in vivo image measured on a ratio or interval scale as indicators of normal biological processes, pathogenic processes or a response to a therapeutic intervention''.<ref name="pmid24919826">{{cite journal | vauthors = Kessler LG, Barnhart HX, Buckler AJ, Choudhury KR, Kondratovich MV, Toledano A, Guimaraes AR, Filice R, Zhang Z, Sullivan DC | title = The emerging science of quantitative imaging biomarkers terminology and definitions for scientific studies and regulatory submissions | journal = Stat Methods Med Res | volume = 24 | issue = 1 | pages = 9–26 | date = February 2015 | pmid = 24919826 | doi = 10.1177/0962280214537333 }}</ref> advantage of QIB's over qualitative imaging biomarkers is that they are better suited to be used for follow-up of patients or in clinical trials. Examples of a frequently used QIB are the [[Response Evaluation Criteria in Solid Tumors|RECIST]] criteria, measuring the evolution in tumor size to assess treatment response for patients with cancer, the [[Nuchal scan]] used for prenatal screening, or the assessment of lesion load and brain atrophy for patients with [[multiple sclerosis]].

== Use in clinical trials ==

[[Clinical trials]] are known to be one of the most valuable sources of data in evidence-based medicine. For a pharmaceutical, device, or procedure to be approved for regular use in the U.S., it must be rigorously tested in clinical trials, and demonstrate sufficient efficacy. Unfortunately clinical trials are also extremely expensive and time consuming. [[End-points]], such as morbidity and mortality, are used as measures to compare groups within a clinical trial. The most basic [[Clinical endpoint|endpoint]] used in clinical trials, mortality, requires years and sometimes decades of follow-up to sufficiently assess. Morbidity, although potentially faster to measure than mortality, can also be a very difficult endpoint to measure clinically, as it is often very subjective. These are some of the reasons why biomarkers have been increasingly used in clinical trials to detect subtle changes in physiology and pathology before they can are detected clinically. The biomarkers act as [[surrogate endpoints]]. The use of [[surrogate endpoints]] has been shown to significantly decrease the time and resources used in clinical trials. Because surrogate end-points allow researchers to assess a marker rather than the patient, it allows participants to act as their own control, and in many cases allows for easier blinding.

In addition to [[surrogate endpoints]], imaging biomarkers can be used as ''predictive classifiers'', to assist in selecting appropriate candidates for particular treatment. Predictive classifiers are frequently used in [[molecular imaging]] in order to ensure enzymatic response to treatment.

== FDA approval of surrogate end-points ==

The [[United States Congress]] and the [[Food and Drug Administration]] have acknowledged the value of imaging biomarkers as evidenced by recent actions that encourage their use. The FDA Modernization Act of 1997 was instituted to improve the regulatory process for medical products. Section 112 of the Act gives explicit authority to give expedited approval for drugs that treat serious conditions as long as it has shown to have an effect on a surrogate end-point that reasonably indicates a clinical benefit. Other provisions enables monitoring of the products following market approval to ensure the efficacy of the surrogate end-points and requires the FDA to establish a program that promotes the development and use of surrogate end-points for serious diseases. Although the act does not specifically mention the use of surrogate end-points for medical devices, section 205 requires that the "least burdensome means necessary" be used in their approval.<ref name="pmid11824468">{{cite journal | vauthors = Smith JJ, Shyjan AM | title = Defining "least burdensome means" under the Food and Drug Administration Modernization Act of 1997 | journal = Food Drug Law J | volume = 55 | issue = 3 | pages = 435–47 | date = 2000 | pmid = 11824468 }}</ref> The wording is much more general than the provision for pharmaceuticals, but is generally accepted that [[surrogate endpoints]] will often qualify as being the "least burdensome means".

== Qualification and validation ==

Developing an understanding of clinical significance for specific biomarkers can be a difficult process. There are two steps of certification for a [[surrogate endpoint]] to be fully established: Qualification and Validation. For a biomarker to become qualified it must go through a somewhat formal qualification process. A request must be submitted to IPRG to qualify an imaging biomarker for a specific use.  The Biomarker Qualification Review Team, recruited from nonclinical and clinical review divisions, assesses the context and available data regarding the biomarker. They also evaluate the qualification study strategy methods and results and ultimately make a decision to accept or reject. After qualification, a biomarker may have limited use as a [[surrogate endpoint]]. They may be used in phase I and II [[clinical trials]], but can only be used in [[phase III trials]] for early futility analyses.

There are two steps to validation, probable validation and known validation. "Probable validation" requires widespread agreement in the medical or scientific community as to its efficacy. "Known validation" requires a scientific framework or body of evidence that appears to elucidate the marker’s efficacy.<ref name="pmid17408233">{{cite journal | vauthors = Goodsaid F, Frueh F | title = Biomarker qualification pilot process at the US Food and Drug Administration | journal = AAPS J | volume = 9 | issue = 1 | pages = E105–8 | date = March 2007 | pmid = 17408233 | pmc = 2751298 | doi = 10.1208/aapsj0901010 }}</ref> For full validation, a biomarker must demonstrate that the treatment versus control differences are similar to the treatment versus control differences for clinical outcome. It is not sufficient to simply demonstrate that the biomarker responders survive longer than the biomarker non-responders.

== Quality ==

The following are 3 measures of quality to determine the strength of biomarker for use in clinical trials.<ref>{{cite journal |vauthors=Schatzkin A, Gail M | year = 2002 | title = The promise and peril of surrogate endpoints in cancer research | url = https://zenodo.org/record/1233498| journal = Nat Rev Cancer | volume = 2 | issue = | pages = 19–27 | doi=10.1038/nrc702}}</ref>

#The presence of the imaging biomarker is closely coupled or linked to the presence of the target disease or condition.
#The detection and/or quantitative measurement of the imaging biomarker is accurate, reproducible, and feasible over time.
#The measured changes over time in the imaging biomarker are closely coupled or linked to the success or failure of the therapeutic effect and the true end-point sought for the medical therapy being evaluated.

== Organizations ==

Because the project of compiling a library of validated biomarkers requires an enormous amount of resources, the FDA has encouraged the creation of consortia between public and private organization in order to facilitate the sharing of data for the qualification and validation of biomarkers.

The Biomarkers Consortium was created by the [[Foundation for the National Institutes of Health]], [[National Institute of Health]], [[Food and Drug Administration]], and [[Pharmaceutical Research and Manufacturers of America]]. It is a public-private biomedical research partnership aimed to provide grants for the generation of data for clinical biomarker qualification.

The Predictive Safety Testing Consortium, was created by the [[Critical Path Institute]] and the [[Food and Drug Administration]] to develop a framework needed for data sharing between its members in order to make biomarker qualification easier. They are also working with regulatory agencies to replace the currently unstructured qualification process.

In 2001, the Radiology department at [[Massachusetts General Hospital]], founded the MGH Center for Biomarkers in Imaging, a center dedicated to encourage the development and use of imaging biomarkers. Their initial project was to catalogue the known biomarkers in order to make them readily available to scientists, regulators, and industry representatives (now available on their website). The catalogue includes the pathology specific to the biomarkers, the investigator(s) involved in creating and using the biomarker, and the modalities used in the detection of the biomarker.

International Cancer Biomarker Consortium was created to assist in discovery of biomarkers by facilitating coordinated research and by leveraging resources. Each international team chooses a cancer site(s) for study, functions independently, and secures its own funding. The president of the organization, [[Leland Hartwell]], is a [[nobel prize]] winner for physiology/medicine in 2001.

Uniform Protocols for Imaging in Clinical Trials (UPICT) was created by the [[American College of Radiology]].

Imaging Response Assessment Teams was created by the [[National Cancer Institute]] and AACI to advance the role of imaging in assessment of response to therapy and to increase the application of quantitative, anatomic, functional, and molecular imaging endpoints in clinical therapeutic trials. Aims to strengthen clinical collaboration between imaging scientists and oncologic investigators.

Oncology Biomarker Qualification Initiative was created by the [[Food and Drug Administration]] and the [[National Cancer Institute]] to qualify new cancer biomarkers. Their first project involves PET imaging in [[non-Hodgkin lymphoma]].

== References ==

<references/>

{{Medical research studies}}

[[Category:Biological techniques and tools]]
[[Category:Medical terminology]]
[[Category:Biomarkers]]

[[de:Surrogatmarker]]