'''Immune dysregulation''' is a [[pseudo-scientific]] term. Immune system dysfunction, as seen in [[IPEX syndrome]] leads to immune dysfunction, polyendocrinopathy, enteropathy, X-linked (IPEX). IPEX typically presents during the first few months of life with diabetes mellitus, intractable diarrhea, failure to thrive, eczema, and hemolytic anemia. unrestrained or unregulated [[immune]] response.<ref>Wildin RS, Smyk-Pearson S, Filipovich AH (August 2002). "Clinical and molecular features of the immunodysregulation, polyendocrinopathy, enteropathy, X linked (IPEX) syndrome". J Med Genet. 39 (8): 537–45. doi:10.1136/jmg.39.8.537. {{PMID|12161590}}.</ref>

==References==
{{reflist}}

[[Category:Immunology]]
[[Category:Medical terminology]]
[[Category:Immune system disorders]]

{{Immunology-stub}}