{{expert-subject|1=Medicine|date=December 2011}}
This is a list of [[AIDS]]-related topics, many of which were originally taken from the public domain U.S. Department of Health Glossary of HIV/AIDS-Related Terms, 4th Edition. [http://www.aidsinfo.nih.gov/ed_resources/glossary/]

__NOTOC__
{{compact ToC|side=yes|top=yes|num=yes}}

== A ==
[[AACTG]] –
[[acquired immunity]] –
[[acquired immunodeficiency syndrome]] (AIDS) –
[[ACT UP/Golden Gate]] –
[[active immunity]] –
[[acupuncture]] –
[[acute HIV infection]] –
[[Acute HIV Infection and Early Diseases Research Program]] (AIEDRP) –
[[AIDS Drug Assistance Programs|ADAP]] –
[[AIDS dementia complex|ADC]] –
[[adenopathy]] –
[[adherence (compliance) and concordance|adherence]] –
[[adjuvant]] –
[[Public administration|administration]] –
[[Adult AIDS Clinical Trials Group]] (AACTG) –
[[adverse drug reaction]] –
[[aerosolized]] –
[[AIDS education and training centers|AETC]] –
[[agammaglobulinemia]] –
[[Agency for Healthcare Research and Quality]] (AHRQ) –
[[Agency for Healthcare Research and Quality|AHRQ]] –
[[acquired immunodeficiency syndrome|AIDS]] –
[http://www.aidsarms.org/ AIDS Arms] –
[[AIDS dementia complex]] (ADC) –
[[AIDS Drug Assistance Programs]] (ADAP) –
[[AIDS education and training centers]] (AETC) –
[[AIDS orphan]] –
[[AIDS research advisory committee]] (ARAC) –
[[AIDS service organization]] (ASO) –
[[The AIDS Show]] –
[[AIDS Vaccine 200]] –
[[AIDS Vaccine Advocacy Coalition]] –
[[AIDS wasting syndrome]] –
[[cancer|AIDS-related cancer]] –
[[AIDS-related complex]] (ARC) –
[[alkaline phosphatase]] –
[[alopecia]] –
[[alpha interferon]] (INFa) –
[[alternative medicine]] –
[[Pulmonary alveolus|alveolar]] –
[[amebiasis]] –
[[amino acids]] –
[[anaphylactic shock]] –
[[anemia]] –
[[anergy]] –
[[angiogenesis]] –
[[angiomatosis]] –
[[anorexia (symptom)|anorexia]] –
[[antenatal]] –
[[antibiotic]] –
[[antibodies]] –
[[natural killer cell|antibody-dependent cell-mediated cytotoxicity]] (ADCC) –
[[antibody-mediated immunity]] –
[[antifungal medication]] –
[[antigen]] –
[[antigen presentation]] –
[[antigen-presenting cell]] (APC) –
[[antineoplastic]] –
[[antiprotozoal]] –
[[antiretroviral drugs]] –
[[antisense drugs]] –
[[antitoxin]]s –
[[Antiviral drug]] –
[[aphasia]] –
[[aphthous ulcer]] –
[[apoptosis]] –
[[approved drugs]] –
[[AIDS-related complex|ARC]] –
[[Armenicum]] –
[[Antiretroviral drug|ART]] –
[[arthralgia]] –
[[AIDS service organization|ASO]] –
[[aspergillosis]] –
[[assembly and budding]] –
[[asymptomatic]] –
[[ataxia]] –
[[Attenuated vaccine|attenuated]] –
[[autoantibody]] –
[[autoimmunization]] –
[[autoinoculation]] –
[[autologous]] –
[[avascular necrosis]] (AVN) –
[[avascular necrosis|AVN]]

== B ==
[[B-cell lymphoma]] –
[[B cells]] –
[[B lymphocytes]] ([[B cells]]) –
[[bactericidal]] –
[[bacteriostatic]] –
[[bacterium]] –
[[baculovirus]] –
[[baseline (medicine)|baseline]] –
[[basophil]] –
[[bDNA test]] –
[[beta-2 microglobulin]] (β2M) –
[[bilirubin]] –
[[bioavailability]] –
[[biological response modifiers]] ([[BRMs]]) –
[[biopsy]] –
[[biotechnology]] –
[[blinded study]] –
blips –
[[blood–brain barrier]] –
[[body fat redistribution (BFR) syndrome]] –
[[body fluids]] – 
[[bone marrow]] –
[[bone marrow suppression]] –
[[booster dose|booster]] –
[[branched DNA assay]] –
[[breakthrough infection]] –
[[Broadway Cares/Equity Fights AIDS]] –
[[bronchoscopy]] –
[[budding]] –
[[buffalo hump]] –
[[bugchasing and giftgiving]] – 
[[Burkitt's lymphoma]]

== C ==
[[C-T scan]] ([[computed tomography scan]]) –
[[cachexia]] –
[[Canadian Foundation for AIDS Research]] –
[[Candida (genus)|candida]] –
[[candidiasis]] –
[[carcinogen]] –
[[cat scan]] –
[[CCR5]] –
[[CD4|CD4 (T4) or CD4 + cells]] –
[[CDC National Prevention Information Network]] ([[CDC-NPIN]]) –
[[cell line]]s –
[[cell-mediated immunity]] (CMI) –
[[cellular immunity]] –
[[Centers for Disease Control and Prevention]] (CDC) –
[[Centers for Medicare and Medicaid Services]] (CMS) – 
[[central nervous system]] –
[[cerebrum]] –
[[cerebrospinal fluid]] (CSF) –
[[cervical cancer]] –
[[cervical dysplasia]] –
[[cervical intraepithelial neoplasia]] ([[CIN1, CIN2, CIN3]]) –
[[cervix]] –
[[chancroid]] –
[[chemokines]] –
[[chemoprophylaxis]] –
[[chemotherapy]] –
[[Chlamydia infection|Chlamydia]] –
[[chronic idiopathic demyelinating polyneuropathy]] (CIPD) –
[[Circumoral paresthesia]] –
[[clade]] –
[[clinical endpoint]] –
[[clinical latency]] –
[[clinical practice guideline]]s –
[[clinical trial]] –
[[clinicaltrials.gov]] –
[[cloning]] –
[[Centers for Medicare and Medicaid Services|CMS]] –
[[Cytomegalovirus|CMV]] –
[[Central nervous system|CNS]] –
[[co-receptors]] –
[[coccidioidomycosis]] –
[[codon]] –
[[cofactor (biochemistry)|cofactor]]s –
[[cognitive impairment]] –
[[cohort study|cohort]] –
[[colitis]] –
[[combination therapy]] –
[[community planning]] –
[[Community Programs for Clinical Research on AIDS]] (CPCRA) –
[[community-based clinical trial]] (CBCT) –
[[community-based organization]] (CBO) –
[[compassionate use]] –
[[Complement system|complement]] –
[[complement cascade]] –
[[complementary and alternative therapy]] –
[[complete blood count]] (CBC) –
[[computed tomography scan]] ([[C-T scan]]) –
[[concomitant drugs]] –
[[Syphilis|condyloma]] –
[[condyloma acuminatum]] –
[[Infectious disease|contagious]] –
[[contraindication]] –
[[controlled trials]] –
[[core (anatomy)|core]] –
[[core protein]] –
[[correlates of immunity/correlates of protection]] –
[[creatinine]] –
[[cross-resistance]] –
[[cryotherapy]] –
[[cryptococcal meningitis]] –
[[cryptococcosis]] –
[[Cryptococcus neoformans]] –
[[cryptosporidiosis]] –
[[Cryptosporidium]] –
[[Cerebrospinal fluid|CSF]] –
[[Cytotoxic T cell|CTL]] –
[[cutaneous]] –
[[CXCR4]] –
[[cytokines]] –
[[cytomegalovirus]] (CMV) –
[[Cytomegalovirus retinitis]] –
[[cytopenia]] –
[[cytotoxic]] –
[[cytotoxic T lymphocyte]] (CTL)

== D ==
[[DAIDS]] –
[[data safety and monitoring board]] (DSMB) –
[[deletion (genetics)|deletion]] –
[[dementia]] –
[[demyelination]] –
[[dendrite]] –
[[dendritic cells]] –
[[deoxyribonucleic acid]] (DNA) –
[[Department of Health and Human Services]] (DHHS/HHS or DHHS) –
[[desensitization (medicine)|desensitization]] –
[[diabetes mellitus]] (DM) –
[[diagnosis]] –
[[diarrhea]] –
[[diplopia]] –
[[dissemination]] –
[[division of acquired immunodeficiency syndrome]] ([[DAIDS]]) –
[[DNA]] –
[[Domain (biology)]] –
[[dose-ranging study]] –
[[dose-response relationship]] –
[[double-blind study]] –
[[resistance to antiviral drugs|drug resistance]] –
[[Drug interaction|drug-drug interaction]] –
[[Data monitoring committees|DSMB]] –
[[Duffy antigen system]] –
[[dysplasia]] –
[[dyspnea]]

== E ==
[[efficacy]] –
[[empirical]] –
[[encephalitis]] –
[[end-stage disease]] –
endemic –
[[endogenous]] –
[[endoscopy]] –
[[endotoxin]] –
[[Clinical endpoint|endpoint]] –
[[enteric]] –
[[enteritis]] –
[[entry inhibitors]] –
[[Retrovirus|Env]] –
[[envelope]] –
[[enzyme]] –
[[enzyme-linked immunosorbent assay]] ([[ELISA]]) –
[[eosinophil]] –
[[eosinophilic folliculitis]] –
[[epidemic]] –
[[epidemiological surveillance]] –
[[epidemiology]] –
[[epithelium]] –
[[epitope]] –
[[Epstein-Barr virus]] (EBV) –
[[erythema]] –
[[erythema multiforme]] –
[[erythrocytes]] –
[[etiology]] –
[[exogenous]] –
[[exotoxin]] –
[[expanded access]] –
[[experimental drug]] –
[[expression system]]

== F ==
[[fat redistribution]] –
[[Food and Drug Administration (United States)|FDA]]
[[Follicular dendritic cell|FDC]] –
[[floaters]] –
[[lymph follicle|follicle]] –
[[follicular dendritic cells]] (FDCs) –
[[Food and Drug Administration (United States)]]
[[functional antibody]] –
[[fungus]] –
[[fusin]] –
[[fusion inhibitor]] –
[[fusion mechanism]] –
[[fusion peptide]]

== G ==
[[Group-specific antigen|GAG]] –
[[gamma globulin]] –
[[gamma interferon]] –
[[ganglion]] –
[[Phosphoribosylglycinamide formyltransferase|GART]] –
[[gastrointestinal]] (GI) –
[[gene]] –
[[gene therapy]] –
[[genetic engineering]] –
[[genital ulcer disease]] –
[[genital warts]] –
[[genitourinary tract]] –
[[genome]] –
[[genotypic assay]] –
[[germinal centers]] –
[[giardiasis]] –
[[globulins]] –
[[glycoprotein]] –
[[gonorrhea]] –
[[gp120]] ([[gp120]]) –
[[gp160]] ([[gp160]]) –
[[gp41]] ([[gp41]]) –
[[granulocyte]] –
[[granulocyte macrophage-colony stimulating factor]] ([[GM-CSF]]) –
[[granulocyte-colony stimulating factor]] ([[G-CSF]]) –
[[granulocytopenia]]

== H ==
[[HAART]] –
[[hairy leukoplakia]] –
[[half-life]] –
[[HAM/TSP]] –
[[Centers for Medicare and Medicaid Services|Health Care Financing Administration]] (HCFA) –
[[Health Resources and Services Administration]] ([[HRSA]]) –
[[HELLP syndrome]] –
[[helper T cells]] –
[[helper/suppressor ratio]] (of [[T cells]]) –
[[hematocrit]] –
[[hematotoxic]] –
[[hemoglobin]] –
[[hemolysis]] –
[[hemophilia]] –
[[hepatic]] –
[[hepatic steatosis]] –
[[hepatitis]] –
[[hepatitis C and HIV coinfection]] –
[[hepatomegaly]] –
[[herpes simplex virus 1]] ([[HSV-1]]) –
[[herpes simplex virus 2]] (HSV-2) –
[[herpes varicella zoster virus]] ([[VZV]]) –
[[herpes simplex virus|herpes viruses]] –
[[highly active antiretroviral therapy]] ([[HAART]]) –
[[histocompatibility testing]] –
[[histoplasmosis]] –
[[HIV disease]] –
[[HIV prevention trials network]] ([[HPTN]]) –
[[HIV set point]] –
[[HIV vaccine trials network]] ([[HVTN]]) –
[[HIV-1]] –
[[HIV-2]] –
[[HIV-associated dementia]] –
[[HIV-related tuberculosis]] –
[[Human leukocyte antigen|HLA]] –
[[Hodgkin's disease]] –
[[holistic medicine]] –
[[homology (biology)]] –
[[hormone]] –
[[host (biology)|host]] –
[[host factors]] –
[[HPTN]] –
[[HPV]] –
[[HRSA]] –
[[HTLV-I]] –
[[HTLV-I-associated myelopathy/tropical spastic paraparesis]] ([[HAM/TSP]]) –
[[HTLV-II]] –
[[human growth hormone]] ([[HGH]]) –
human immunodeficiency virus type 1 ([[HIV-1]]) –
human immunodeficiency virus type 2 ([[HIV-2]]) –
[[human leukocyte antigens]] (HLA) –
[[human papilloma virus]] ([[HPV]]) –
[[human T cell lymphotropic virus type I]] ([[HTLV-I]]) –
[[human T cell lymphotropic virus type II]] ([[HTLV-II]]) –
[[humoral immunity]] –
[[HVTN]] –
[[hydroxyurea]] –
[[hypergammaglobulinemia]] –
[[hyperglycemia]] –
[[hyperlipidemia]] –
[[hyperplasia]] –
[[hyperthermia]] –
[[hypogonadism]] –
[[hypothesis]] –
[[Hypoxia (medical)|hypoxia]]

== I ==
[[idiopathic]] –
[[idiopathic thrombocytopenia purpura]] –
[[Indian Health Service|IHS]] –
[[immune complex]] –
[[immune deficiency/immunodeficiency]] –
[[immune response]] –
[[immune system]] –
[[immune thrombocytopenic purpura]] –
[[immunity (medical)|immunity]] –
[[immunization]] –
[[immunocompetent]] –
[[Immunodeficiency|immunocompromised]] –
[[immunodeficiency]] –
[[immunogen]] –
[[immunogenicity]] –
[[immunoglobulin]] (Ig) –
[[Antibody|immunoglobulin A]] ([[IgA]]) –
[[immunoglobulin D]] (IGD) –
[[immunoglobulin E]] (IGE) –
[[immunoglobulin G]] ([[IGG]]) –
[[immunoglobulin M]] (IGM) –
[[immunomodulator]] –
[[immunostimulant]] –
[[immunosuppression]] –
[[immunotherapy]] –
[[immunotoxin]] –
[[in vitro]] –
[[in vivo]] –
[[incidence (epidemiology)|incidence]] –
[[Incubation period]] –
[[Investigational New Drug|IND]] –
[[Indian Health Service]] (IHS) –
[[infection]] –
[[infectious disease|infectious]] –
[[informed consent]] –
[[infusion]] –
[[inoculation]] –
[[institutional review board]] (IRB) –
[[integrase]] –
[[integrase inhibitors]] –
[[interaction]] –
[[interferon]] –
[[interleukin-1]] (IL-1) –
[[interleukin-2]] (IL-2) –
[[interleukin-4]] (IL-4) –
[[interleukin-12]] (IL-12) –
[[interleukins]] –
[[International Center for Research on Women]] – 
[[intramuscular]] ([[intramuscular injection|IM]]) –
[[intravenous]] –
[[intravenous immunoglobulin]] ([[IVIG]]) –
[[intravitreal]] –
[[Investigational New Drug]] (IND) –
[[Institutional review board|IRB]] –
[[Idiopathic thrombocytopenic purpura|ITP]] –
[[IVIG]]

== J ==
[[jaundice]] –
[[JC virus]]

== K ==
[[Kaposi's sarcoma]] (KS) –
[[Karnofsky score]] –
[[killer T cells]] –
[[Kaposi's sarcoma-associated herpesvirus|KSHV]] –
[[Kupffer cells]]

== L ==
[[Langerhans cell]]s –
[[Lymphadenopathy syndrome|LAS]] –
[[lentivirus]] –
[[lesion]] –
[[leukocytes]] –
[[leukocytosis]] –
[[leukopenia]] –
[[leukoplakia]] –
[[Liver function tests|LFT]] –
[[Lymphocytic interstitial pneumonia|LIP]] –
[[lipid]] –
[[lipodystrophy]] –
[[liposomes]] –
[[live vector vaccine]] –
[[liver function test]] (LFT) –
[[long terminal repeat sequence]] (LTR) –
[[long-term nonprogressors]] –
[[Long terminal repeat|LTR]] –
[[lumbar]] –
[[lumbar puncture]] –
[[lymph]] –
[[lymph nodes]] –
[[lymphadenopathy syndrome]] (LAS) –
[[lymphatic vessels]] –
[[lymphocyte]] –
[[lymphoid interstitial pneumonitis]] ([[Lymphocytic interstitial pneumonia|LIP]]) –
[[lymphoid organs]] –
[[lymphoid tissue]] –
[[lymphokine-activated killer cells]] (LAK) –
[[lymphokines]] –
[[lymphoma]] –
[[lymphopenia]] –
[[lymphoproliferative response]] –
[[lysis]]

== M ==
[[mycobacterium avium complex|MAC]] –
[[macrophage]] –
[[macrophage-tropic virus]] –
[[magnetic resonance imaging]] ([[MRI]]) –
[[Mycobacterium avium intracellulare|MAI]] –
[[maintenance therapy]] –
[[major histocompatibility complex]] (MHC) –
[[malabsorption syndrome]] –
[[malaise]] –
[[malignant]] –
[[mast cell]] –
[[MedlinePlus]] –
[[mega-HAART]] –
[[memory T cells]] –
[[meninges]] –
[[meningitis]] –
[[messenger RNA]] –
[[metabolism]] –
[[metastasis]] –
[[Major histocompatibility complex|MHC]] –
[[microbes]] –
[[microbicide]] –
[[Microsporidiosis]] –
[[mitochondria]] –
[[mitochondrial toxicity]] –
[[molecule]] –
[[molluscum contagiosum]] –
[[monocyte]] –
[[mononeuritis multiplex]] (MM) –
[[monovalent vaccine]] –
[[morbidity]] –
[[MRI]] –
[[mucocutaneous]] –
[[mucosa]] –
[[mucosal immunity]] –
[[mucous membrane]] –
[[Multicenter AIDS Cohort Study]] –
[[multi-drug rescue therapy]] –
[[multiple drug-resistant tuberculosis]] ([[MDR-TB]]) –
[[mutation]] –
[[myalgia]] –
[[mycobacterium]] –
[[mycobacterium avium complex]] (MAC) –
[[mycosis]] –
[[myelin]] –
[[myelopathy]] –
[[myelosuppression]] –
[[myelotoxic]] –
[[myocardial]] –
[[myopathy]]

== N ==
[[National Aids Trust|NAT]] –
[[National Cancer Institute]] (NCI) –
[[National Institute of Allergy and Infectious Diseases]] ([[NIAID]]) –
[[National Institute of Child Health and Human Development]] ([[NICHD]]) –
[[National Institutes of Health]] ([[NIH]]) –
[[National Library of Medicine]] (NLM) –
[[National Prevention Information Network]] (NPIN) –
[[natural history study]] –
[[natural killer cells]] ([[NK cells]]) –
[[National Cancer Institute|NCI]] –
[[New Drug Application]] –
[[nebulized]] –
[[Nef (protein)|Nef]] –
[[neoplasm]] –
[[nephrotoxic]] –
[[neuralgia]] –
[[neurological complications of AIDS]] –
[[neuropathy]] –
[[Neutralisation (immunology)|neutralization]] –
[[neutralizing antibody]] –
[[neutralizing domain]] –
[[neutropenia]] –
[[neutrophil]] –
[[New Drug Application]] (NDA) –
[[New York Cares]] –
[[NIAID]] –
[[NICHD]] –
[[night sweat]] –
[[NIH]] –
[[NK cell]] –
[[United States National Library of Medicine|NLM]] –
[[NNRTI]] –
[[non-Hodgkin's lymphoma]] ([[NHL]]) –
[[non-nucleoside reverse transcriptase inhibitors]] ([[NNRTI]]) –
[[non-steroidal anti-inflammatory drugs]] ([[NSAID]]) –
[[NRTI]] –
[[nucleic acid]] –
[[nucleic acid test]] –
[[nucleocapsid]] –
[[nucleoli]] –
[[nucleoside]] –
[[nucleoside analog]] –
[[nucleoside reverse transcriptase inhibitors]] ([[NRTI]]) –
[[nucleotide]] –
[[nucleotide analogs]] –
[[Cell nucleus|nucleus]] –
[[null cell]]

== O ==
[[human eye|ocular]] –
[[off-label use]] –
[[oncology]] –
[[open-label trial]] –
[[opportunistic infection]]s –
[[oral hairy leukoplakia]] ([[oral hairy leukoplakia|OHL]]) –
[[organelle]] –
[[oropharyngeal]] –
[[orphan drugs]] –
[[osteonecrosis]] –
[[osteopenia]]

== P ==
[[P24 capsid protein|P24]] –
[[package insert]] –
[[palliative]] –
[[palliative care]] –
[[pancreas]] –
[[pancreatitis]] –
[[pancytopenia]] –
[[pandemic]] –
[[pap smear]] –
[[papilloma]] –
[[parallel track]] –
[[parasite]] –
[[parenteral]] –
[[paresthesia]] –
[[passive immunity]] –
[[passive immunotherapy]] –
[[pathogen]] –
[[pathogenesis]] –
[[PBMC]] –
[[Phencyclidine|PCP]] –
[[Polymerase chain reaction|PCR]] –
[[Pediatric AIDS Clinical Trial Group]] ([[PACTG]]) –
[[pelvic inflammatory disease]] –
[[peptide]] –
[[perianal]] –
[[perinatal]] –
[[perinatal transmission]] –
[[peripheral neuritis]] –
[[peripheral neuropathy]] –
[[persistent generalized lymphadenopathy]] –
[[Persistent generalized lymphadenopathy|PGL]] –
[[phagocyte]] –
[[phagocytosis]] –
[[pharmacokinetics]] –
[[phase I trials]] –
[[phase II trials]] –
[[phase III trials]] –
[[phase IV trials]] –
[[photosensitivity]] –
[[Public Health Service|PHS]] –
[[pituitary gland]] –
[[placebo]] –
[[placebo controlled study]] –
[[placebo effect]] –
[[Blood plasma|plasma]] –
[[plasma cells]] –
[[platelets]] –
[[Progressive multifocal leukoencephalopathy|PML]] –
[[Pneumocystis jiroveci pneumonia]] (formerly Pneumocystis carinii or PCP) –
[[Pol (HIV)|POL]] –
[[polymerase]] –
[[polymerase chain reaction|Polymerase chain reaction (PCR)]] –
[[polyneuritis]] –
[[polypeptide]] –
[[polyvalent vaccine]] –
[[post-exposure prophylaxis]] ([[post-exposure prophylaxis|PEP]]) –
[[PPD test]] –
[[pre-conception counseling]] –
[[preclinical]] –
[[precursor cells]] –
[[prevalence]] –
[[primary HIV infection]] –
[[primary isolate]] –
[[primaquine]] –
[[proctitis]] –
[[prodrome]] –
[[prodrug]] –
[[progressive multifocal leukoencephalopathy]] ([[Progressive multifocal leukoencephalopathy|PML]]) –
[[prophylactic drug]] –
[[prophylaxis]] –
[[protease]] –
[[protease inhibitors]] –
[[protease-sparing regimen]] –
[[proteins]] –
[[Clinical trial protocol|protocol]] –
[[protozoa]] –
[[provirus]] –
[[pruritus]] –
[[pseudo-Cushing's syndrome]] –
[[pseudovirion]] –
[[PUBMED]] –
[[human lung|pulmonary]] –
[[purified protein derivative]] (PPD)

== R ==
[[radiology]] –
[[randomized trial]] –
[[rebound effect|rebound]] –
[[receptor (immunology)]] –
[[recombinant virus|recombinant]] –
[[recombinant DNA]] –
[[recombinant DNA technology]] –
[[regulatory genes]] –
[[regulatory T cells]] –
[[remission (medicine)|remission]] –
[[renal]] –
[[rescue therapy]] –
[[immunology|resistance]] –
[[retina]] –
[[retinal detachment]] –
[[retinitis]] –
[[retrovirus]] –
[[Regulator of Virion|REV]] –
[[reverse transcriptase]] –
[[ribonucleic acid]] ([[RNA]]) –
[[ribosome]] –
[[RNA]] –
[[route of administration]] –
[[RT-PCR]] –
[[Reverse-transcriptase inhibitor|RTI]] –
[[Ryan White C.A.R.E. act]]

== S ==
[[safe sex]] –
[[safer sex]] –
[[salmonella]] –
[[salvage therapy]] –
[[SAMHSA]] –
[[sarcoma]] –
[[seborrheic dermatitis]] –
[[secondary prophylaxis]] –
[[sepsis]] –
[[seroconversion]] –
[[serologic test]] –
[[seroprevalence]] –
[[serosorting]] –
[[serostatus]] –
[[blood plasma|serum]] –
[[serum glutamic oxaloacetic transaminase]] ([[SGOT]]) –
[[serum glutamic pyruvate transaminase]] ([[SGPT]]) –
[[sexually transmitted disease]] (STD) –
[[shingles]] –
[[SHIV]] –
[[Adverse effect (medicine)|side effects]] –
[[simian immunodeficiency virus]] (SIV) –
[[sinusitis]] –
[[social integration]]
[[structured intermittent therapy|SIT]] –
[[Simian immunodeficiency virus|SIV]] –
[[Special Projects of National Significance]] ([[SPNS]]) –
[[Lumbar puncture|spinal tap]] –
[[spleen]] –
[[splenomegaly]] –
[[sputum analysis]] –
[[standard of care]] –
[[staphylococcus]] –
[[Sexually transmitted disease|STD]] –
[[stem cells]] (FDCs) –
[[steroid]] –
[[Stevens–Johnson syndrome]] –
[[structured treatment interruption|STI]] –
[[stomatitis]] –
[[Strain (biology)|strain]] –
[[Population stratification|stratification]] –
[[structured intermittent therapy]] (SIT) –
[[structured treatment interruption]] (STI) –
[[study endpoint]] –
[[subarachnoid space]] –
[[subclinical infection]] –
[[Subcutaneous tissue|subcutaneous]] (SQ) –
[[Substance Abuse and Mental Health Services Administration]] ([[SAMHSA]]) –
[[subunit HIV vaccine]] –
[[Sulfonamide (medicine)|sulfa drug]] –
[[sulfonamides]] –
[[superantigen]] –
[[suppressor T cell]] –
[[surrogate marker]] –
[[surveillance]] –
[[susceptible]] –
[[symptoms]] –
[[syncytium]] –
[[syndrome]] –
[[synergy]] –
[[synergistic]] –
[[biosynthesis|synthesis]] –
[[syphilis]] –
[[systemic disease|systemic]]

== T ==
[[T cells]] ([[T lymphocytes]]) –
[[T lymphocyte proliferation assay]] –
[[T lymphocytes]] –
[[T suppressor cells]] –
[[T4 cell]] –
[[T4 cells]] ([[T-helper cells]]) –
[[T8 cells]] –
[[Tanner staging]] –
[[Tat (HIV)|TAT]] –
[[tuberculosis|TB]] –
[[DNA#Polymerases|template]] –
[[TeachAIDS]] –
[[teratogenicity]] –
[[testosterone (medication)|testosterone]] –
[[therapeutic HIV vaccine]] –
[[thrombocytopenia]] –
[[Candidiasis|thrush]] –
[[thymosin]] –
[[thymus]] –
[[Biological tissue|tissue]] –
[[titer]] –
[[toxicity]] –
[[toxoplasmic encephalitis]] –
[[toxoplasmosis]] –
[[transaminase]] –
[[Transcription (genetics)|transcription]] –
[[Blood transfusion|transfusion]] –
[[Translation (biology)|translation]] –
[[Transmission (medicine)|transmission]] –
[[transplacental]] –
[[treatment IND]] –
[[triglycerides]] –
[[tuberculin skin test]] (TST) –
[[tuberculosis]] (TB) –
[[Tumor necrosis factors|tumor necrosis factor]] ([[Tumor necrosis factors|TNF]])

== V ==
[[V3 loop]] –
[[vaccination]] –
[[vaccine]] –
[[vaccinia]] –
[[vaginal candidiasis]] –
[[valley fever]] –
[[variable region]] –
[[varicella zoster virus]] ([[VZV]]) –
[[vector (epidemiology)|vector]] –
[[vertical transmission]] –
[[viral burden]] –
[[viral core]] –
[[viral culture]] –
[[viral envelope]] –
[[viral load]] –
[[viremia]] –
[[viricide]] –
[[virion]] –
[[virology]] –
[[virus]] –
[[visceral]]

== W ==
[[wasting syndrome]] –
[[Western blot]] –
[[white blood cells]] –
[[wild-type virus]] –
[[window period]] –
[[Women's Interagency HIV Study]] (WIHS) –
[[World AIDS Day]] –
[[World AIDS Vaccine Day]]

== Y ==
[[yeast infection]] – [[Youth Against AIDS]]

== Z ==
[[zinc finger inhibitor]] –
[[zinc fingers]]


{{HIV and AIDS}}
{{Index footer}}

{{DEFAULTSORT:Index of HIV AIDS-related articles}}
[[Category:HIV/AIDS|*]]
[[Category:Medical lists|HIV AIDS-related articles]]
[[Category:Indexes of science articles|HIV AIDS]]