{{TopicTOC-Health}}
'''[[Health]]''' is the state of complete physical, mental, and social well-being and a positive concept emphasizing social and personal resources, as well as physical capacities. This article lists major topics related to personal health.
{{see also|List of health sciences topics}}
{{see also|Lists of diseases}}
{{Compact ToC | side = yes | num = yes | seealso = yes | nobreak = yes | extlinks = no | center = yes}}

==0–9==
{{Empty section|date=July 2010}}

== A ==
[[Abortion]]
– [[Accident]]
– [[Activities of daily living]]
– [[Acupuncture]]
– [[Adolescent medicine]]
– [[Adult daycare center]]
– [[Advance health care directive]]
– [[Aerobic exercise]]
– [[Age-adjusted life expectancy]]
– [[Ageless]]
– [[Aging and memory]]
– [[Aging]]
– [[Alcoholism]]
– [[Allergy]]
– [[Alternative medicine]]
– [[Amputation]]
– [[Anaerobic exercise]]
– [[Anaesthesia]]
– [[Anatomical pathology]]
– [[Anatomy]]
– [[Andrology]]
– [[Animal-assisted therapy]]
– [[Antibiotic resistance]]
– [[Appetite]]
– [[Assisted reproductive technology]]
– [[Athletic training]]
– [[Audiology]]
– [[Autoimmune disease]]
– [[Auxology]]

== B ==
[[Bacterium]]
– [[Baldness]]
– [[Basic life support]]
– [[Binge eating]]
– [[Biochemical pathology]]
– [[Biological standard of living]]
– [[Biomedical research]]
– [[Biomedical technology]]
– [[Bipolar disorder]]
– [[Birth attendant]]
– [[Birth control]]
– [[Blood diseases]]
– [[Blood test]]
– [[Body composition]]
– [[Body Mass Index (BMI)]]
– [[Body shaping]]
– [[Body treatment]]
– [[Brain death]]

== C ==
[[Cancer]]
– [[Cell replacement therapy]]
– [[Chemotherapy]]
– [[Child birth]]
– [[Chinese medicine]]
– [[Chiropractic]]
– [[Clinical death]]
– [[Cognitive enhancement]]
– [[Cognitive therapy]]
– [[Collaborative therapy]]
– [[Community-based rehabilitation]]
– [[Community health]]
– [[Complementary and alternative medicine]]
– [[Complementary medicine]]
– [[Convalescence]]
– [[Cryosurgery]]

== D ==
[[Death]]
– [[Deficiency disease]]
– [[Dental hygiene]]
– [[Dentistry]]
– [[Dermatology]]
– [[Determinants of health]]
– [[Detoxification]]
– [[Developmental disability]]
– [[Diabetes]]
– [[Diagnosis]]
– [[Diet (nutrition)]]
– [[Diet and obesity]]
– [[Dietary fiber]]
– [[Dietary mineral]]
– [[Dietary supplement]]
– [[Dietetics]]
– [[Dieting]]
– [[Digestion]]
– [[Digestive system]]
– [[Digestive tract]]
– [[Disability]]
– [[Disease registry]]
– [[Disease]]
– [[Doctor-patient relationship]]
– [[Dysarthria]]
– [[Dyslexia]]

== E ==
[[Ecological health]]
– [[Energy medicine]]
– [[Environmental health]]
– [[Enzyme]]
– [[Epidemic]]
– [[Ethnicity and health]]
– [[Evidence-based medicine]]
– [[Evidence-based practice]]
– [[Evolutionary medicine]]
– [[Eugenics]]
– [[Exercise equipment]]
– [[Exercise physiology]]
– [[Exercise]]

== F ==
[[Fad diet]]
– [[Faith healing]]
– [[Family centered care]]
– [[Family planning]]
– [[Famine]]
– [[Fast food]]
– [[Female infertility]]
– [[Fertility]]
– [[Fetal alcohol syndrome]]
– [[Folk medicine]]
– [[Food additive]]
– [[Food allergy]]
– [[Food and cooking hygiene]]
– [[Food groups]]
– [[Food pyramid (nutrition)]]
– [[Food quality]]
– [[Food science]]
– [[Food supplements]]
– [[Food technology]]
– [[Food]]
– [[Forensic pathology]]
– [[Free clinic]]
– [[Functional diversity (disability)]]

== G ==
[[Gene therapy]]
– [[General fitness training]]
– [[General surgery]]
– [[Genetic counseling]]
– [[Genetic engineering]]
– [[Genetically modified organism]]
– [[Genetics]]
– [[Genital integrity]]
– [[Genitourinary medicine]]
– [[Genome project]]
– [[Genome]]
– [[Genomics]]
– [[Geriatric sexology]]
– [[Geriatrics]]
– [[Gerontology]]
– [[Gynaecology]]

== H ==
[[Haematology]]
– [[Hand surgery]]
– [[Healer (alternative medicine)]]
– [[Healing]]
– [[Health applications and clinical studies of meditation]]
– [[Health care delivery]]
– [[Health care industry]]
– [[Health care system]]
– [[Health care]]
– [[Health claims on food labels]]
– [[Health disparities]]
– [[Health economics]]
– [[Health education]]
– [[Health geography]]
– [[Health literacy]]
– [[Health observatory]]
– [[Health profession]]
– [[Health promotion]]
– [[Health science]]
– [[Health]]
– [[Healthcare inequality]]
– [[Healthcare]]
– [[Healthy diet]]
– [[Healthy eating]]
– [[History of medicine]]
– [[Holistic health]]
– [[Home birth]]
– [[Home remedy]]
– [[Homeopathy]]
– [[Homeostasis]]
– [[Hormone]]
– [[Hospice]]
– [[Hospital accreditation]]
– [[Hospital]]
– [[Human anatomy]]
– [[Human cloning]]
– [[Human enhancement]]
– [[Hygiene]]

== I ==
[[Illness]]
– [[Illnesses related to poor nutrition]]
– [[Immortality]]
– [[Immunity (medical)]]
– [[Immunology]]
– [[Infectious diseases]]
– [[Infertility]]
– [[Inflammation]]
– [[Injury]]
– [[Internal medicine]]

== J ==
{{Empty section|date=July 2010}}

== K ==
{{Empty section|date=July 2010}}

== L ==
[[Life]]
– [[Life expectancy]]
– [[Life extension]]
– [[Longevity]]

== M ==
[[Macronutrient]]
– [[Male infertility]]
– [[Malnutrition]]
– [[Manipulative therapy]]
– [[Manual therapy]]
– [[Maternal health]]
– [[Maximum life span]]
– [[Medical cannabis]]
– [[Medical case management]]
– [[Medical devices]]
– [[Medical herbalism]]
– [[Medical history]]
– [[Medical imaging]]
– [[Medical model]]
– [[Medical physics]]
– [[Medical privacy]]
– [[Medical school]]
– [[Medical sociology]]
– [[Medical technology]]
– [[Medical tourism]]
– [[Medication]]
– [[Medicine]]
– [[Megadose]]
– [[Megavitamin therapy]]
– [[Men's health]]
– [[Mental disorder]]
– [[Mental health]]
– [[Mental hygiene]]
– [[Mental retardation]]
– [[Metabolism]]
– [[Meteoropathy]]
– [[Microbiology]]
– [[Micronutrient]]
– [[Midwifery]]
– [[Mind-body intervention]]
– [[Miscarriage]]
– [[Mortality rate]]
– [[Multivitamin]]
– [[Mutation]]

== N ==
[[Nanomedicine]]
– [[Nanotechnology]]
– [[Natalism]]
– [[Naturopathic medicine]]
– [[Neonatal infection]]
– [[Neuroimmunology]]
– [[Neurology]]
– [[Neuroscience]]
– [[Neurosurgery]]
– [[Noise health effects]]
– [[Non-infectious disease]]
– [[Nuclear medicine]]
– [[Nurse]]
– [[Nursing school]]
– [[Nursing]]
– [[Nutrient density]]
– [[Nutrient]]
– [[Nutrigenomics]]
– [[Nutrition and pregnancy]]
– [[Nutrition]]
– [[Nutritional supplement]]
– [[Nutritionist]]

== O ==
[[Obesity]]
– [[Obstetrics and gynaecology]]
– [[Obstetrics]]
– [[Occupational hygiene]]
– [[Occupational medicine]]
– [[Occupational safety and health]]
– [[Occupational therapy]]
– [[Old age]]
– [[Oncology]]
– [[Online pharmacy]]
– [[Ophthalmology]]
– [[Optometry]]
– [[Oral hygiene]]
– [[Organ transplant]]
– [[Organic food]]
– [[Organism]]
– [[Orthopaedics]]
– [[Osteopathy]]
– [[Over-the-counter drug]]
– [[Overweight]]

== P ==
[[Palliative care]]
– [[Paramedic]]
– [[Pathogen]]
– [[Pathology]]
– [[Pediatrics]]
– [[Perioperative medicine]]
– [[Pharmaceutical care]]
– [[Pharmaceutical policy]]
– [[Pharmaceutical sciences]]
– [[Pharmacology]]
– [[Pharmacy]]
– [[Physical education]]
– [[Physical examination]]
– [[Physical exercise]]
– [[Physical fitness]]
– [[Physical therapy]]
– [[Physician]]
– [[Plastic surgery]]
– [[Population health]]
– [[Positive mental attitude]]
– [[Posture and occupational health]]
– [[Pre-conception counseling]]
– [[Pregnancy]]
– [[Pregnant patients' rights]]
– [[Prenatal care]]
– [[Prescription drugs]]
– [[Preventive medicine]]
– [[Primary care]]
– [[Primary health care]]
– [[Psychiatry]]
– [[Psychoanalysis]]
– [[Psychoeducation]]
– [[Psychoneuroimmunology]]
– [[Psychotherapy]]
– [[Public health]]

== Q ==
[[Quality of Life (Healthcare)]]

== R ==
[[Radiology]]
– [[Rare disease]]
– [[Rejuvenation (aging)]]
– [[Reproductive endocrinology and infertility]]
– [[Reproductive health]]
– [[Reproductive medicine]]
– [[Rheumatology]]
– [[Rural health]]
– [[Rural health clinic]]

== S ==
[[STD testing]]
– [[Safe sex]]
– [[Sanitation]]
– [[Saturated fat]]
– [[Self care]]
– [[Self-healing]]
– [[Self-medication]]
– [[Senility]]
– [[Sex and illness]]
– [[Sex education]]
– [[Sexual dysfunction]]
– [[Sexual health clinic]]
– [[Sexual health]]
– [[Sexuality and disability]]
– [[Sexuality education]]
– [[Sleep deprivation]]
– [[Sleep hygiene]]
– [[Sleep]]
– [[Smoking cessation]]
– [[Social determinants of health]]
– [[Social medicine]]
– [[Special needs]]
– [[Sports medicine]]
– [[Sports nutrition]]
– [[Stem cell treatments]]
– [[Stress (medicine)]]
– [[Stress management]]
– [[Supported living]]
– [[Surgery]]
– [[Survivability]]
– [[Symptom]]

== T ==
[[Therapy dog]]
– [[Toxicity]]
– [[Toxicology]]
– [[Toxin]]
– [[Traditional Chinese medicine]]
– [[Traditional Korean medicine]]
– [[Traditional medicine]]
– [[Trans fat]]
– [[Trauma surgery]]

== U ==
[[Universal design]]

== V ==
[[Vaccine]]
– [[Vegetarianism]]
– [[Virus]]
– [[Vitamin]]
– [[Vulvovaginal health]]

== W ==
[[Weight loss]]
– [[Wellness (alternative medicine)]]
– [[Wellness (medicine)|Wellness]]
– [[Witch-doctor]]
– [[Women's health]]
– [[Workplace health surveillance]]
– [[Workplace wellness]]
– [[World Health Organization]]

== X ==
[[X-ray]]

== Y ==
{{Empty section|date=July 2010}}

== Z ==
{{Empty section|date=July 2010}}

== See also ==
* [[Lists of health topics]]
* [[Topic outline of health]]
* [[Topic outline of health science]]
* [[Topic outline of dentistry]]
* [[Topic outline of exercise]]
* [[Topic outline of nutrition]]

{{List resources}}

{{Index footer}}

[[Category:Medical lists|Health topics]]
[[Category:Indexes of science articles|Health]]