In [[pharmacology]], an '''indirect agonist''' or '''indirect-acting agonist''' is a substance that enhances the release or action of an [[endogenous]] [[neurotransmitter]] but has no specific [[agonist]] activity at the neurotransmitter [[receptor (biochemistry)|receptor]] itself. Indirect agonists work through varying mechanisms to achieve their effects, including transporter blockade, induction of transmitter release, and inhibition of transmitter breakdown.

==Mechanisms of indirect agonism==

===Reuptake inhibition===
{{main|Reuptake inhibition}}
[[Cocaine]] is a [[monoamine transporter]] blocker and, thus, an indirect agonist of [[dopamine receptor]]s.<ref name="Katz">{{cite journal |vauthors=Katz JL, Izenwasser S, Terry P |title=Relationships among dopamine transporter affinities and cocaine-like discriminative-stimulus effects |journal=Psychopharmacology |volume=148 |issue=1 |pages=90–8 |year=2000 |pmid=10663422 |doi=10.1007/s002130050029|url=https://zenodo.org/record/1232623 }}</ref> [[Cocaine]] binds the [[dopamine transporter]] (DAT), blocking the protein's ability to uptake [[dopamine]] from the [[synaptic cleft]] and also blocking DAT from terminating [[dopamine]] signaling. Blockage of DAT increases the [[extracellular]] concentration of [[dopamine]], therefore increasing the amount of [[dopamine]] receptor binding and signaling.

[[Dipyridamole]] inhibits reuptake of [[adenosine]], resulting in greater extracellular concentrations of [[adenosine]]. [[Dipyridamole]] also inhibits the [[enzyme]] [[adenosine deaminase]], the [[enzyme]] that catalyzes the breakdown of [[adenosine]].

===Evoking transmitter release===
{{main|Transporter reversal|Releasing agent}}
[[Fenfluramine]] is an indirect agonist of [[serotonin receptor]]s.<ref name="Wang">{{cite journal |vauthors=Wang YX, Bowersox SS, Pettus M, Gao D |title=Antinociceptive properties of fenfluramine, a serotonin reuptake inhibitor, in a rat model of neuropathy |journal=J. Pharmacol. Exp. Ther. |volume=291 |issue=3 |pages=1008–16 |year=1999 |pmid=10565818 |doi=}}</ref> [[Fenfluramine]] binds to the [[serotonin transporter]], blocking [[serotonin]] reuptake. However, [[fenfluramine]] also acts to induce non-[[exocytosis|exocytotic]] [[serotonin]] release; in a mechanism similar to that of [[methamphetamine]] in [[dopamine]] neurons, [[fenfluramine]] binds to [[VMAT2]], disrupting the compartmentalization of [[serotonin]] into [[Synaptic vesicle|vesicles]] and increasing the concentration of [[cytoplasm]]ic [[serotonin]] available for drug-induced release.<ref name="Baumann">{{cite journal |vauthors=Baumann MH, Ayestas MA, Dersch CM, Partilla JS, Rothman RB |title=Serotonin transporters, serotonin release, and the mechanism of fenfluramine neurotoxicity |journal=Ann. N. Y. Acad. Sci. |volume=914 |issue= 1|pages=172–86 |year=2000 |pmid=11085319 |doi=10.1111/j.1749-6632.2000.tb05194.x}}</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Indirect Agonist}}
[[Category:Biomolecules]]
[[Category:Proteins]]
[[Category:Neurotransmitters]]
[[Category:Medical terminology]]
[[Category:Pharmacodynamics]]
[[Category:Physiology]]