'''Ineffective erythropoiesis''' is active [[erythropoiesis]] with premature death of [[red blood cells]], a decreased output of [[red blood cells|RBC]]s from the [[bone marrow]], and, consequently, [[anemia]].
It is a condition characterised by the presence or abundance of dysfunctional progenitor cells.<ref>Nelson Textbook of Pediatrics, 18th ed</ref>

==See also==
* [[Congenital dyserythropoietic anemia]]s
* [[List of hematologic conditions]]

==References==
{{reflist}}

[[Category:Medical terminology]]
[[Category:Anemias]]