{{Advert|date=June 2019}}

{{Infobox diagnostic
| name            = INR self-monitoring
| image           = 
| alt             = 
| caption         = 
| pronounce       =  
| purpose         =self measure their INR (due to anti-coagulation therapy)
| test of         =
| based on        =
| synonyms        = 
| reference_range =
| calculator      = 
| DiseasesDB      = <!--{{DiseasesDB2|numeric_id}}-->
| ICD10           = <!--{{ICD10|Group|Major|minor|LinkGroup|LinkMajor}} or {{ICD10PCS|code|char1/char2/char3/char4}}-->
| ICD9            = 
| ICDO            =
| MedlinePlus     = <!--article_number-->
| eMedicine       = <!--article_number-->
| MeshID          = 
| OPS301          = <!--{{OPS301|code}}-->
| LOINC           = <!--{{LOINC|code}}-->
}}
'''INR self-monitoring''' is used by patients on long-term and on lifetime anti-coagulation therapy to measure their INR ([[International Normalized Ratio]]) levels themselves, rather than at a clinic. People who self-monitor their INR levels use a portable INR monitor, as in a clinic, to take and test a drop of blood, drawn from a finger at scheduled times, and record the INR level measured by the monitor; moreover, the patient can either self-test or self-manage.

== Patient self-testing ==

People on anti-coagulation therapy who are '''self-testing''' provide the INR reading they obtain from their monitor to their healthcare professionals at an agreed time, generally by telephone. The healthcare professional decides if any change to the [[warfarin]] dose is required and lets the person know what action is needed. A PT/INR meter can be obtained by contacting an Independent Diagnostic Testing Facility (IDTF).<ref>http://www.advancedcardioservices.com/service.html</ref> They are able to provide patients with all necessary testing equipment and bill the insurance for test results reported.

== Patient self-management ==


People who '''self-manage''' adjust their warfarin doses themselves, following training with their healthcare professional. This means that if the INR reading obtained from their monitor is out of the normal [[therapeutic range]], they are able to make an adjustment to their own warfarin dose by themselves.

== International Normalized Ratio (INR) ==

{{Main|International Normalized Ratio}}

'''International normalized ratio''' ('''INR''') which is a derivative of '''prothrombin time''' is a measurement of blood coagulation in the circulatory system. Both are used to determine the clotting rate of blood which can be affected by anticoagulant usage, liver damage and Vitamin K levels.

The preferred range of INR levels for patient on anticoagulation therapy is usually between 2 and 3, but it tends to vary depending on the patient's requirements.

== The advantages of self-monitoring ==

Patients who self-monitor tend to choose this route for the greater control they feel it gives them over their lives and their condition. This helps to reduce the number of visits being made to their anticoagulation clinic for routine appointments to measure their INR levels. This is a lengthy process in comparison to self-testing and management.

Results of clinical studies, which have been recognised by the National Patients Safety Authority ('''NPSA'''), show that people who self-monitor keep more frequently within their [[therapeutic range]] and have fewer complications including clots and bleeding, compared with people who have their INR levels tested only at their anticoagulation clinic.

== What the government says about self-monitoring ==

Patient self-care is a key initiative in the NHS Plan for a patient centred health service and an important component in supporting people with long-term conditions.<ref>http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_4100717</ref> It is seen to provide:

* Better symptom management <ref>Kulinna W et al. Ann Intern Med 1999:25:123-126</ref>
* Improved feeling of wellbeing
* Increase in life expectancy
* Improvement in quality of life with greater independence <ref>Gadisseur APA et al. Ann Intern Med 2004:2:584-91</ref>

== Who is self-monitoring suitable for? ==

Self-monitoring may be a suitable option for a variety of people who are on long term anticoagulation therapy and want the convenience of being able to monitor their own INR levels at a time and place of their own choosing (e.g. if travelling abroad either with work or on vacation). They do have continuous support from their healthcare professionals and there are no upper age limits for self-monitoring and parents can take charge for their children.

Self-monitoring is ideal if:
* People want a larger role in managing their condition and treatment
* Committed to learning how to self-monitor
* Would get full support from healthcare professionals
* Find frequent hospital visits for an INR test inconvenient and disruptive

== Clinical Trials ==

In the past 5 years, there have been a number of clinical trials to highlight the advantages of self-monitoring whether self-testing or self-managing. It also gives an indication of what improvements the self-testing and self-management can do to INR levels.

=== Clinical reports about INR self-monitoring ===

"''Quality of life changed in a positive way. Independence and better organisation of vacation and spare time were most frequently mentioned advantages''."

Extract from a study into the impact of self-monitoring on the quality of life of patients under anti-coagulation therapy.<ref>Kulinna W. ''et al.'' Annals of Internal Medicine 1999:25:123-126</ref>

"''Patient self-testing . . . is an effective method of monitoring oral anti-coagulation therapy, providing outcomes at least as good as, and possibly better than, those achieved with an anti-coagulation clinic.''"

From international consensus guidelines prepared by the International Self-Monitoring Association for Oral Anti-coagulation.<ref>Ansell J. ''et al.'' International Journal of Cardiology 2005:99:37-45</ref>

"''Self-monitoring can improve the quality of oral anti-coagulation therapy, with patients more frequently in the therapeutic range, while improving benefits and decreasing harm''."

From the conclusions of a review of studies of self-monitoring in oral anti-coagulation therapy.<ref>Heneghan C. ''et al.'' Lancet 2006:367:404-411</ref><ref>http://onlinelibrary.wiley.com/o/cochrane/clsysrev/articles/CD003839/frame.html</ref>

The results of the study ''Effect of Home Testing of International Normalized Ratio on Clinical Events'' (2010), comparing whether or not weekly home-testing of the INR-level offers any advantage over monthly testing in a clinic, reduces the risk of a major hæmorrhage event (i.e. [[stroke]], major bleeding, or death), indicated that the time to the first primary-event (stroke, major bleeding, or death) was not significantly longer in the self-testing group of patients than in the clinic-testing group of patients (hazard ratio, 0.88; 95% confidence interval, 0.75 to 1.04; p=0.14). The study was a prospective, randomized, non-blinded trial for which the patients were randomized into two groups, (i) weekly INR self-testing and (ii) monthly INR clinic-testing, using a stratified method of adaptive-allocation that was determined according to the duration of anti-coagulation and the indication for [[Warfarin]]. Although the study was non-blinded, blinding is less critical because the objective outcomes of the study: stroke, major bleeding episode, and death.<ref>Matchar,D.B. (2010)[https://www.ncbi.nlm.nih.gov/pubmed/20961244 "Effect of home testing of international normalized ratio on clinical events."]</ref>

== Monitors ==

Patients who are self-monitoring have to use a monitor in order to measure their INR level. There are a range of INR testing monitors on the market, such as the CoaguChek XS,<ref>http://www.expressmed.com/product/inr-testing-supplies/73959-54344/coaguchek-xs-pt-test-strips.html/</ref><ref>http://www.coaguchek.com/uk/index.php?target=/en/patients/products/coaguchek_xs_system</ref> microINR.,<ref>{{Cite web | url=http://www.ilinemicrosystems.com/nw/index.php?lang=en&wha=patients.php | title=ILine microsystems}}</ref> INRatio2,<ref>http://www.alereinratio.pl</ref> and qLabs<ref>{{Cite web | url=http://monitorINR.com/ | title=QLabs Q1 model 2019 PL – RedMed}}</ref>

== See also ==

* [[International Normalized Ratio]]
* [[Warfarin]]

== References ==

{{Reflist|2}}

== External links ==
# [http://www.thecochranelibrary.com/view/0/index.html The Cochrane Library]



[[Category:Blood tests]]
[[Category:Medical monitoring]]