{{Cleanup|reason=Style/formatting issues. Capitalization of instruments and classes. Could do with a lead section. Links sh|date=October 2013}}

Surgical instruments can vary widely by the field of surgery that they are used in. In general instruments can be divided into five classes by function:
# Cutting and dissecting instruments: 
#*Scalpels, scissors, and saws are the most traditional
#*Although the term dissection is broad energy devices such as diathermy/cautery are often used as more modern alternatives.
# Grasping or holding instruments: 
#*Classically this included forceps and clamps predominately
#*Roughly forceps can be divided in traumatic (tissue crushing) and atraumatic (tissue preserving, such as Debakey's)
#*Numerous examples are available for different purposes by field 
# Hemostatic instruments: 
#*This includes instruments utilized for the cessation of bleeding
#*Artery forceps are a classic example in which bleeding is halted by direct clamping of a vessel
#*Sutures are often used, aided by a needle holder
#*Cautery and related instruments are used with increasing frequency in high resource countries
# Retractors: 
#*Surgery is often considered to be largely about exposure
#*A multitude of retractors exist to aid in exposing the bodies cavities accessed during surgery
#*These can broadly be hand held (often by a junior assistant) or self retaining
# Tissue unifying instruments and materials: 
#*This would include instruments that aid in tissue unification (such as needle holders or staple applicators) 
#*And the materials themselves (sutures, staples, glue etc)

Instruments used in [[surgery]] are:<ref>[http://www.newsmonster.co.uk/pioneering-surgery-offers-the-prospect-of-saving-the-legs-of-thousands-of-accident-vi.html Living with an Ilizarov/Taylor Spatial Frame] UK newspaper article</ref><ref>[http://www.ilizarov.com/english/ ilizarov.com (English)]</ref><ref>Children with Tracheostomies Resource Guide, by Marilyn K. Kertoy, p. 15 ([https://books.google.com/books?id=FDHoDc5Qyr0C&amp;pg=PA15&amp;lpg=PA15&amp;dq=decannulation&amp;source=web&amp;ots=s28wy5VvPP&amp;sig=_KYJAy3mtArkgf2PxFBLEnlCeCM#PPA15,M1 Google book search])</ref><ref>[http://www.mercksource.com/pp/us/cns/cns_hl_dorlands.jspzQzpgzEzzSzppdocszSzuszSzcommonzSzdorlandszSzdorlandzSzdmd_d_03zPzhtm Dorland's Illustrated Medical Dictionary]</ref><ref>{{cite web | url = http://www.ilpi.com/inorganic/glassware/cannula.html | title = Cannulas | work = The Glassware Gallery | author = Rob Toreki | date = 1 December 2004 | publisher = Interactive Learning ←Paradigms Incorporated}}</ref><ref>[http://www.jvir.org/cgi/content/full/11/8/955#SEC8 Practical approach to nephrostomy]</ref><ref>See Mr R McElroy for details of various operations and the unintended effects of chemical cauterization</ref><ref>{{cite journal|title=How a Dentist's Name Became a Synonym for a Life-saving Device: The Story of Dr. Charles Stent|journal=Journal of the History of Dentistry|date=July 2001|first=Malvin|last=Ring|volume=49|issue=2|pages=77–80|url=http://www.fauchard.org/publications/history/49_2_july01/stent49_2.htm|accessdate=2008-04-01|pmid=11484317|deadurl=yes|archiveurl=https://web.archive.org/web/20050428141049/http://www.fauchard.org/publications/history/49_2_july01/stent49_2.htm|archivedate=2005-04-28|df=}}</ref><ref>[http://www.straightdope.com/mailbag/msyringe.html How do they get the hole through a hypodermic needle?]</ref><ref>{{cite journal
 | last = Bonfils-Roberts
 | first = E
 |date= May 1972
 | title = The Rib Spreader: A Chapter in the History of Thoracic Surgery
 | journal = Chest
 | volume = 61
 | issue = 5
 | pages = 469–474
 | issn = 0012-3692
 | pmid = 4558402
 | doi = 10.1378/chest.61.5.469
 | url = http://www.chestjournal.org/cgi/reprint/61/5/469.pdf
 |format=PDF| language = 
 | accessdate = 2008-04-22
 }}</ref><ref>{{cite web |url= http://www.teleflexmedicaloem.com/pdf/KMAD-4_General.pdf|format=PDF|title= General Instrument Sourcebook - KMedic|accessdate=2011-02-10}}</ref><ref>{{cite book|title=Bailey & Love’s SHORT PRACTICE OF SURGERY|edition=23rd|ISBN=0-340-75949-6}}</ref><ref>{{cite book|last=Gould|first=George M.|title=Gould's Pocket Pronouncing Medical Dictionary|edition=10th (rev)|year=1934|publisher=P. Blakiston's Son & Co., Inc.}}</ref>

{{Expand list|date=August 2008}}

{| class="wikitable sortable"
|-
! Instrument class
! class="unsortable"| Image
! Uses
! Specific instruments
|-
| [[Articulator]]
| [[File:Artikulator.JPG|120px]]
|
|[[Galotti articulator]]
|-
| [[Bone chisel]] 
| [[File:Bone chisel.jpg|120px]]
| Cutting instrument
|
|-
| [[Bone cutter|Pin cutter]]
| [[File:Bone cutter.jpg|120px]]
| To cut the pins after they are used to place bone in correct place
|
|-
| [[Bone distractor]] 
| [[File:Figure 2. A ‘Hip Distractor’ attached to a surgical table. This allows tension to be applied to the hip for arthroscopic access..png|120px]]
| Clamps and distractors
|
|-
| [[Ilizarov apparatus|llizarov apparatus]]
| [[File:Ilizarov2.jpg|120px]]
| Accessories and implants
|
|-
| [[Intramedullary kinetic bone distractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| Clamps and distractors
|
|-
| [[Bone drill]] 
| <!--[[File:Elektrische Gipssäge.JPG|120px]] -->
| To drill inside the bone
|
|-
| [[Bone lever|Elevator]]
| [[File:Knochenhebel.jpg|120px]]
| Accessories and implants
|
|-
| [[Bone mallet]] 
| <!--[[File:EXAMPLE|120px]] -->
| Accessories
|
|-
| [[Bone rasp]] 
| <!--[[File:EXAMPLE|120px]] -->
| Cutting instruments
|
|-
| [[Bone saw]] 
| <!--[[File:EXAMPLE|120px]] -->
| Cutting instruments
|
|-
| [[Bone skid]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Bone splint]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Bone button]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Caliper]]
| <!--[[File:EXAMPLE|120px]] -->
| To measure
|[[Castroviejo caliper]]
|-
| [[Cannula]] 
| [[File:Spackman cannula.jpg|120px]]
| Accessories and implants
|Spackmann Cannula
|-
| [[Cautery]] 
| [[File:Electrocauter 00.jpg|120px]]
| To cauterize and seal vessels and bone, using electricity
| 
|
|-
| [[Curette]] 
| [[File:Uterine Curette 01.jpg|120px]]
|  for scraping or debriding biological tissue or debris in a biopsy, excision, or cleaning procedure Cutting instrument
|
|-
| [[wiktionary:Depressor|Depressor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Dilator]] 
| [[File:Medical instrument Eye ENT Nettleship's Punctum dilator.jpg|120px]]
| Accessories and implants
|
|-
| [[Dissecting knife]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting instrument
|
|-
| [[surgical Pinzette]] 
| [[File:Thumb forceps.JPG|120px]]
| Grasping/holding
|
|-
| [[Dermatome (instrument)|Dermatome]] 
| [[File:Dermatome.png|120px]]
| To take off a top layer of skin to implant over another area.
|
|-
| [[Forceps, Dissecting]]
| [[File:Adson 00.jpg|120px]] 
| Grasping/holding. Usually used in skin closure or small wounds
|[[Adson Tissue Forceps|Adson]]
|-
| [[Forceps, Tissue]]
| [[File:Allis clamp 01.JPG|120px]]
| Grasping/holding tissue 
|[[Allis clamp|Allis]] 
|-
| [[Forceps (Surgical Instrument)|Penatrating towel clamp]]
| [[File:Backhaus clamp.svg|120px]]
|Used to secure towels or reduce bone fragments
|[[Backhaus forceps|Backhaus penetating towel clamp]]
|-
| [[Acanthulus]] or [[Acanthabolos]] 
| <!--[[File:EXAMPLE|120px]] -->
|Thorn removal
|
|-
| [[Bone forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| Grasping/holding
|
|-
| [[Carmalt forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| haemostatic forceps
|kalabasa
|-
| [[Cushing forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| grasping/holding
| Non-toothed dissecting forceps
|-
| [[Dandy forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| haemostatic forceps
|
|-
| [[DeBakey forceps]] 
| [[File:Debakey forceps.jpg|120px]] 
| grasping/holding
| Non-toothed dissecting forceps designed for use on blood vessels, organs, or deilcate tissue
|-
| [[Doyen intestinal clamp]] 
| <!--[[File:EXAMPLE|120px]] -->
| clamps and distractors
| Non-crushing clamp designed for use on the intestines
|-
| [[Epilation forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Tiberio forceps]] 
| <!--[[File:EXAMPLE|120px]] -->
| haemostatic forceps
|
|-
| [[Kelly forceps]] 
| [[File:Kelly Forceps.svg|120px]]
| hemostatic forceps
|
|-
| [[Kocher forceps]] 
| [[File:Kocher grossklein totale.jpg|120px]]
| hemostatic forceps
|
|-
| [[Mosquito forceps]] 
| [[File:Medical Instrument Mosquito forceps.jpg|120px]]
| hemostatic forceps
|
|-
| Hook 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Nerve hook]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Obstetrical hook]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Skin hook]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Scalpel|Lancet]] (scalpel)
| [[File:Various scalpels.png|120px]]
| cutting
|
|-
| [[Lythotome]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Lythotript]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Mallet]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Partsch mallet]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Mammotome]] 
| [[File:Mammotome.jpg|120px]]
| 
|
|-
| [[Needle holder]]
| [[File:Needle holder2.JPG|120px]]
| grasping/holding
|[[Castroviejo needleholder|Castroviejo]] [[Crilewood needleholder|Crilewood]] [[Mayo-Hegar needleholder|Mayo-Hegar]] [[Olsen-Hegar needleholder|Olsen-Hegar]]
|-
| [[wikt:Occluder|Occluder]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Osteotome]] 
| [[File:Osteotome.1ger.jpg|120px]]
| cutting
|
|-
| [[Epker osteotome]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Periosteal elevator]] 
| [[File:Farabeauf periosteal elevator.jpg|120px]]
| cutting
|
|-
| [[Joseph elevator]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Molt periosteal elevator]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Obweg periosteal elevator]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Septum elevator]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Tessier periosteal elevator]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Periodontal probe|Probe]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Retractor (medical)|Retractor]] 
| [[File:Surgical retractor Orem 2.jpg|120px]]
| retractor
|
|-
| [[Deaver retractor]] 
| [[File:Deaver retractor 02.JPG|120px]] 
| Deep wound retraction
|
|-
| [[Gelpi retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| self-retaining retractor. Used for superficial wound exposure
|
|-
| [[Weitlaner retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| self-retaining retractor. Used for superficial wound exposure
|
|-
| [[USA-Army/Navy retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[O'Connor-O'Sullivan]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Mathieu Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Jackson Tracheal Hook]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Crile Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Meyerding Finger Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Little Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Love Nerve Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Green Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Goelet Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Cushing Vein Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
| retractor
|-
| [[Langenbeck Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Richardson Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Richardson-Eastmann Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Kelly Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Parker Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Parker-Mott Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Roux Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Mayo-Collins Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Ribbon Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Alm Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Self Retaining Retractors]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
| West, Travers and Norfolk & Norwich
|-
| [[Weitlaner Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Beckman-Weitlaner Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Beckman-Eaton Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Beckman Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Adson Retractor]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Rib spreader]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Rongeur]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting instrument
|
|-
| [[Ultrasonic scalpel]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Laser scalpel]] 
| [[File:Sharplan 40C.jpg|120px]]
| cutting
|
|-
| [[Scissors]] 
| [[File:Nożyczki Mayo.svg|120px]] 
| cutting
|
|-
| [[Iris scissors]] 
|
| cutting
|
|-
| [[Kiene scissors]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Metzenbaum scissors]] 
| [[File:Metzenbaum scissors 04.jpg|120px]] 
|To dissect delicate tissue
| cutting
|-
| [[Mayo scissors]] 
| [[File:Surgical instruments3.JPG|120px]] 
|To cut suture, bandages, or dressings 
| cutting
|-
| [[Tenotomy scissors]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Spatula]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Speculum (medical)|Speculum]] 
| [[File:Spéculum en plastique.jpg|120px]]
| To retract the walls of the vagina
|Graves vaginal speculum
|-
| [[Mouth speculum]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Rectal speculum]] 
| <!--[[File:EXAMPLE|120px]] -->
| retractor
|
|-
| [[Sim's vaginal speculum]] 
| [[File:Sim's double-bladed vaginal speculum1.jpg|120px]]
| To retract the walls of the vagina
|
|-
| [[Cusco's vaginal speculum]] 
| [[File:Cusco's selfretaining bivalve vaginal speculum behind.jpg|120px]]
| retractor
|
|-
| [[Sponge bowl]] 
| <!--[[File:EXAMPLE|120px]] -->
| accessories and implants
|
|-
| [[Sterilization tray]] 
| <!--[[File:EXAMPLE|120px]] -->
| accessories and implants 
|
|-
| [[Sternal saw]] 
| <!--[[File:EXAMPLE|120px]] -->
| cutting
|
|-
| [[Suction tube]] and Yankeur suction tip 
| [[File:Yankauer Suction Tip.jpg|120px]] 
| accessories and implants
|
|-
| [[Surgical elevator]] 
| [[File:Lecluse's elevator 01.jpg|120px]]
| 
|
|-
| [[Surgical hook]] 
| [[File:Крючок хирургический трехзубый острый.jpg|60px]] 
| retractor
| 
|
|-
| [[Surgical knife|Surgical blade #15]]
| [[File:Surgical Blade.jpg|120px]] 
|Used to cut vessels or make small incisions
|
|-
| [[Surgical mesh]] 
| [[File:Hernia mesh 2.JPG|120px]] 
| accessories and implants
|
|-
| [[Surgical needle]] 
| [[File:Surgical needles.jpg|120px]]
| accessories and implants
|
|-
| [[Surgical snare]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Surgical sponge]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Surgical spoon|Curettes]]
| [[File:3 scharfe loffel.jpg|120px]]
| 
|
|-
| [[Surgical stapler|GIA stapler]]
| [[File:Surgical stapler &amp; cutter linear.JPG|120px]]
| Used to make a gastrointestinal anastamosis
|Linear stapler
|-
| [[Surgical tray]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Surgical suture|Suture]] 
| [[File:Atraumatisches Nahtmaterial 17.JPG|120px]]
| 
|
|-
| [[Tongue depressor]] 
| [[File:Lack's Longue Depressor ENT Instrument Medical.jpg|120px]]
| 
|
|-
| [[Tonsillotome]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Towel clamp]] 
| [[File:Towel Clamps 01.jpg|120px]]
| clamp
|
|-
| [[Towel forceps]] 
| <!--[[File:|120px]] -->
| clamp
|
|-
| [[Backhaus towel forceps]] 
| [[File:Backhaus clamp.svg|120px]]
| 
|
|-
| [[Lorna towel forceps|Lorna towel clamp]]
| <!--[[File:EXAMPLE|120px]] -->
|Non-penatrating towel clamp
|
|-
| [[Tracheotomy|Tracheotome]] 
| <!--[[File:EXAMPLE|120px]] -->
| 
|
|-
| [[Tissue expansion|Tissue expander]] 
| <!--[[File:EXAMPLE|120px]] -->
| accessories and implant
|
|-
| [[Subcutaneous inflatable balloon expander]] 
| <!--[[File:EXAMPLE|120px]] -->
| accessories and implants
|
|-
| [[Trepanation|Trephine]] 
| [[File:Trepan, Nordisk familjebok.png|120px]]
| cutting instrument
|
|-
| [[Trocar]] 
|[[File:Trocar family.jpg|thumb|Disposable trocar family]]
| Access instrument. Used to create an opening into a space without opening the abdominal cavity. A camera then inserted through one to view the inside of the space while instruments are inserted through the others to manipulate the organs.
|
|-
| [[Ultrasonic energy device]] 
| 
|  Surgical device using electrical energy that's converted to mechanical ultrasound energy typically used to dissect tissue but also seals small vessels and tissue bundles.
|
|-
|Vessel Sealing Device
|[[File:Advanced Energy Vessel Sealer.jpg|thumb|Vessel sealing device]]
|Vessel sealing device used to weld vessels together prior to cutting.  These devices used bipolar radio frequency energy to create heat that welds the tissue.  
|Advanced Bipolar Energy 
|-
|}

== References ==
{{Reflist}}

{{MedInst}}

[[Category:Medical lists|Surgical instruments]]
[[Category:Technology-related lists|Surgical instruments]]
[[Category:Surgical instruments| Surgical instruments]]
{{DEFAULTSORT:Instruments used in Surgery}}