In medical terms, an '''insult''' is the cause of some kind of physical or mental injury.  For example, a burn on the skin (the injury) may be the result of a thermal, chemical, radioactive, or electrical event (the insult).<ref>{{Cite book
|title=Using Medical Terminology: A Practical Approach
|last=Nath
|first=Judi L. 
|authorlink=
|last2=
|first2=
|editorn-last=
|editorn-first=
|edition=
|volume=
|year=2006
|origyear=
|page=169
|pages=
|publisher=Lippincott Williams & Wilkins
|place=
|url=https://books.google.com/books?id=UEvTZg_5FBIC&lpg=PA345&dq=medical%20term%20insult&pg=PA169#v=onepage&q=%20insult&f=false
|accessdate=
|isbn=9780781748681
|oclc=
}}</ref>  Likewise [[sepsis]] and trauma are examples of foreign insults,<ref>{{Cite book
|title=Critical Care Nephrology: Expert Consult - Online and Print
|last=Ronco, ,  
|first=Claudio 
|authorlink=
|last2=Bellomo
|first2=Rinaldo 
|last3=Kellum
|first3=John A.
|editorn-last=
|editorn-first=
|edition=
|volume=
|year=2008
|origyear=
|page=10
|pages=
|publisher=Elsevier Health Sciences
|place=
|url=https://books.google.com/books?id=XkKn96HThzEC&lpg=PA968&dq=medical%20term%20insult&pg=PA10#v=onepage&q=%20insult&f=false
|accessdate=
|isbn=9781416042525
|oclc=
}}</ref> and [[encephalitis]], [[multiple sclerosis]], and brain [[tumor]]s are examples of insults to the brain.<ref>{{Cite book
|title=The Medical Basis of Psychiatry
|last=Shelton
|first=
|authorlink=
|last2=Hunt
|first2=
|editor1-last=Fatemi
|editor1-first=S. Hossein 
|editor2-last=Clayton
|editor2-first=Paula J.
|edition=
|chapter=9. Anxiety disorders
|volume=
|year=2008
|origyear=
|page=152
|pages=
|publisher=Springer
|place=
|url=https://books.google.com/books?id=RJOy1vy2RKQC&lpg=PA445&dq=medical%20term%20insult&pg=PA152#v=onepage&q=insult&f=false
|accessdate=
|isbn=9781597452526
|oclc=
}}</ref>  Insults may also be categorized as either genetic or environmental.<ref>{{Cite book
|title=Langman's Essential Medical Embryology
|last=Sadler 
|first=Thomas W. 
|authorlink=
|last2=Langman
|first2=Jan
|editorn-last=
|editorn-first=
|edition=
|volume=
|year=2005
|origyear=
|page=2
|pages=
|publisher=Lippincott Williams & Wilkins
|place=
|url=https://books.google.com/books?id=rinkHXkttaQC&lpg=PA2&dq=medical%20insult&pg=PA2#v=onepage&q=medical%20insult&f=false
|accessdate=
|isbn=9780781755719
|oclc=
}}</ref>

==References==
{{reflist}}



[[Category:Medical terminology]]