
{{Infobox diagnostic
| name            = Interventional magnetic resonance imaging
| image           = File:IMRI TCH.jpg|thumb|
| alt             = 
| caption         = The interventional MRI machine in the background ready to be rolled out along the ceiling mounted track over the operating table in [[The Canberra Hospital]]
| pronounce       =  
| purpose         =MRI which has minimally invasive image guided diagnosis and treatment 
| test of         =
| based on        =
| synonyms        = 
| reference_range =
| calculator      = 
| DiseasesDB      = <!--{{DiseasesDB2|numeric_id}}-->
| ICD10           = <!--{{ICD10|Group|Major|minor|LinkGroup|LinkMajor}} or {{ICD10PCS|code|char1/char2/char3/char4}}-->
| ICD9            = 
| ICDO            =
| MedlinePlus     = <!--article_number-->
| eMedicine       = <!--article_number-->
| MeshID          = 
| OPS301          = <!--{{OPS301|code}}-->
| LOINC           = <!--{{LOINC|code}}-->
}}
'''Interventional magnetic resonance imaging''', also '''Interventional MRI''' or '''IMRI''', is the use of [[magnetic resonance imaging]] (MRI) to do [[interventional radiology]] procedures.

Because of the lack of harmful effects on the patient and the operator, MR is well suited for "interventional radiology", where the images produced by an MRI scanner are used to guide a minimally-invasive procedure intraoperatively and/or interactively. Interventional MRI can be used for a variety of specialized procedures. iMRI systems are often used for doing biopsies of lesions, resections of tumors, guiding thermal ablation of tissue, as well as other procedures. It is commonly used in [[neurosurgery]] where every millimeter of tissue spared in surgery can make a difference for patient recovery.<ref>http://www.ajnr.org/content/20/5/735.full</ref>
[[File:IMRI suite.jpg|thumb|left|The iMRI suite at [[The Canberra Hospital]].]]
The non-magnetic environment required by the scanner and the strong magnetic radiofrequency and quasi-static fields generated by the scanner hardware require the use of specialized instruments. For example, use of non-magnetic (e.g. [[Titanium]]) surgical instruments and MR compatible patient surveillance accessories in addition to the MRI scanner itself increase the cost of IMRI. Often required is the use of an "open bore" magnet, which permits the operating staff better access to patients during the operation. Such open bore magnets are often lower field magnets, typically in the 0.2 tesla range, which decreases their [[sensitivity (tests)|sensitivity]] and [[Time|temporal]] efficiency but also decreases the [[radio frequency]] [[Effective radiated power|power]] potentially absorbed by the patient during a protracted operation. Higher field magnet systems are beginning to be deployed in intraoperative imaging suites, which can combine high-field MRI with a surgical suite and even [[computed tomography|CT]] in a series of interconnected rooms. Specialty high-field interventional MR devices, such as the IMRIS system, can actually bring a high-field magnet to the patient within the operating theatre, permitting the use of standard surgical tools while the magnet is in an adjoining space.

==See also==
*[[Interventional radiology]]

==References==
{{Reflist}}
==External links==
*[http://www.health.act.gov.au/public-information/consumers/health-infrastructure-program/completed-major-projects/neurosurgical - The Canberra Hospital iMRI suite]
*[http://brighamandwomens.org/research/amigo/default.aspx Advanced Multimodality Image Guided Operating (AMIGO) suite] - Brigham & Women's Hospital, Harvard Medical School - Boston
*[https://web.archive.org/web/20070323050033/http://xmr.ucsfmedicalcenter.org/ Interventional MRI]- University of California - San Francisco
*[https://web.archive.org/web/20061001135030/http://www.oulu.fi/neurosurgery/nru/imri/index.html intraoperative MRI] - University of Oulu - Finland

<!--Categories-->
[[Category:Magnetic resonance imaging|Interventional]]
[[Category:Medical monitoring]]