The '''International Medical Education Directory''' ('''IMED''') was a public database of worldwide [[medical schools]]. The IMED was published as a joint collaboration of the [[Educational Commission for Foreign Medical Graduates]] (ECFMG) and the [[Foundation for Advancement of International Medical Education and Research]] (FAIMER).<ref name=":0">{{Cite web|url=http://www.wdoms.org/about/|title=World Directory of Medical Schools {{!}} About|website=www.wdoms.org|language=en|access-date=2017-04-13}}</ref>

The information available in IMED was derived from data collected by the [[Educational Commission for Foreign Medical Graduates]] (ECFMG) throughout its history of evaluating the medical education credentials of international medical graduates. Using these data as a starting point, [[Foundation for Advancement of International Medical Education and Research]] (FAIMER) began developing ''IMED'' in 2001 and made it publicly available in April 2002.<ref name=":0" />

In April 2014, IMED was merged with the [[Avicenna Directories|Avicenna Directory]] to create the [[World Directory of Medical Schools]].<ref>{{Cite web|url=http://www.faimer.org/resources/world-directory.html|title=FAIMER {{!}} World Directory of Medical Schools|website=www.faimer.org|language=en|access-date=2017-04-13}}</ref> The World Directory is now the definitive list of medical schools in the world, as IMED and [[Avicenna Directories|Avicenna]] were discontinued in 2015.<ref>{{Cite web|url=http://www.faimer.org/news/2015/04/international-medical-education-directory-imed-discontinued-mid-2015/|title=International Medical Education Directory (IMED) To Be Discontinued by Mid-2015|last=|first=|date=|website=www.faimer.org|language=en|access-date=2017-04-13}}</ref>

==See also==
* [[List of medical schools]]
* [[Avicenna Directories|AVICENNA Directory for medicine]]
* [[World Directory of Medical Schools]]

==References==
{{reflist}}

== External links ==
* [https://www.wdoms.org World Directory of Medical Schools (WDMS)]
* [http://www.faimer.org/ FAIMER website]

[[Category:Medical databases]]
[[Category:Medical education]]
[[Category:Databases]]