'''Interventionism''', when discussing the practice of [[medicine]], is generally a derogatory term used by critics of a [[medical model]] in which patients are viewed as passive recipients receiving external treatments provided by the physician that have the effect of prolonging life, or at least of providing a subjective sense of doing everything possible.

Interventionism is commonly encouraged by [[terminally ill]] patients and their family members when they are emotionally unprepared to acknowledge that the patient is going to die.<ref name=Gawande>{{vcite journal
| url = http://www.newyorker.com/reporting/2010/08/02/100802fa_fact_gawande?currentPage=all
| title = Letting Go: What should medicine do when it can’t save your life? 
| author = Gawande, Atul
| journal = The New Yorker
| date = 2 August 2010 }}</ref>  Most healthcare providers are uncomfortable telling people that further cure-oriented or life-extending treatment is [[futile medical care]], and patients and families are frequently angry with the provider or feel rejected by the provider when they are given accurate, but negative, information about the patient's prospects.<ref name=Gawande />  In nearly all cases, "something" can be done for the patient, and families often reward and encourage a provider who proposes a string of useless and often directly harmful treatments; as a result, it is easier for providers to substitute worthless and expensive activity than to honestly admit that nothing will extend the patient's life.<ref name=Gawande />

Interventionism is related to [[optimism bias]].  This is the belief that the patient will beat the odds, no matter how unlikely this might be.  Optimism bias encourages patients to undertake treatments that have only tiny chances of success, in the erroneous and irrational belief that they will be part of the tiny minority that is successful, rather than part of the vast majority who are not.

With terminally ill patients, the attitude of interventionism prevents providers and patients from taking full advantage of [[palliative care]] options.  The primary focus for palliative care is improving the patient's immediate, daily life through better management of medications, practical assistance, planning for possible complications, and other services.<ref name=Gawande />  Patients who use palliative care services usually live longer, have fewer disruptive medical crises, incur fewer medical expenses, and have significantly higher quality of life.

==References==
{{reflist}}

{{DEFAULTSORT:Interventionism (Medicine)}}
<!-- Categories -->
[[Category:Medical aspects of death]]
[[Category:Palliative care]]
[[Category:Medical treatments]]