{{Refimprove|date=June 2014}}
'''Intraoperative neurophysiological monitoring''' ('''IONM''') or '''intraoperative neuromonitoring''' is the use of [[clinical neurophysiology|electrophysiological methods]] such as [[electroencephalography]] (EEG), [[electromyography]] (EMG), and [[evoked potential]]s to monitor the functional integrity of certain neural structures (e.g., [[nerve]]s, [[spinal cord]] and parts of the [[human brain|brain]]) during surgery. The purpose of IONM is to reduce the risk to the patient of [[iatrogenesis|iatrogenic]] damage to the [[nervous system]], and/or to provide functional guidance to the [[surgeon]] and [[anesthesiologist]].

==Methods==
Neuromonitoring employs various [[electrophysiologic]] modalities, such as [[extracellular]] single unit and local field recordings, [[somatosensory evoked potentials|SSEP]], [[Motor evoked potentials#Motor evoked potentials|transcranial electrical motor evoked potentials]] (TCeMEP), EEG, EMG, and [[auditory brainstem response]] (ABR). For a given surgery, the set of modalities used depends in part on which neural structures are at risk. [[Transcranial Doppler|Transcranial Doppler imaging]] (TCDI) is also becoming more widely used to detect vascular [[embolism|emboli]]. TCDI can be used in tandem with EEG during [[vascular surgery]]. IONM techniques have significantly reduced the rates of [[morbidity]] and [[death|mortality]] without introducing additional risks. By doing so, IONM techniques reduce health care costs.{{Citation needed|date=July 2010}}

To accomplish these objectives, a member of the surgical team with special training in [[neurophysiology]] obtains and co-interprets triggered and spontaneous electrophysiologic signals from the patient periodically or continuously throughout the course of the operation. Patients who benefit from neuromonitoring are those undergoing operations involving the [[nervous system]] or which pose risk to its anatomic or physiologic integrity. In general, a trained [[neurophysiologist]] attaches a computer system to the patient using stimulating and recording [[electrode]]s. Interactive software running on the system carries out two tasks:
#selective activation of stimulating electrodes with appropriate timing, and
#processing and displaying of the electrophysiologic signals as they are picked up by the recording electrodes.

The neurophysiologist can thus observe and document the electrophysiologic signals in realtime in the operating area during the surgery. The signals change according to various factors, including anesthesia, tissue temperature, surgical stage, and tissue stresses. Various factors exert their influence on the signals with various tissue-dependent timecourses. Differentiating the signal changes along these lines{{spaced ndash}}with particular attention paid to stresses{{spaced ndash}}is the joint task of the surgical triad: surgeon, anesthesiologist, and neurophysiologist.

==Surgical procedures==
Patients benefit from neuromonitoring during certain surgical procedures, namely any surgery where there is risk to the [[nervous system]]. Most neuromonitoring is utilized by spine surgeons, but neurosurgeons, vascular, orthopedic, otolaryngologists, and urology surgeons have all utilized neuromonitoring as well.

The most common applications are in spinal surgery; selected brain surgeries; [[carotid endarterectomy]]; [[Otolaryngology|ENT]] procedures such as [[Vestibulocochlear nerve|acoustic neuroma]] (vestibular schwanoma) resection, parotidectomy; and [[nerve]] surgery. Motor evoked potentials have also been used in surgery for [[Thoracic aortic aneurysm]].
Intraoperative monitoring is used to :
* to localize neural structures, for example to locate [[cranial nerves]] during skull base surgery;
* to test function of these structures; and
* for early detection of intraoperative neural injury, allowing for immediate corrective measures.
For example, during any surgery on the [[human thorax|thoracic]] or [[neck|cervical]] spinal column, there is some risk to the spinal cord. Since the 1970s, SSEP ([[somatosensory evoked potentials]]) have been used to monitor spinal cord function by stimulating a nerve [[Anatomical terms of location#Proximal and distal|distal]] to the surgery, and recording from the cerebral cortex or other locations [[Anatomical terms of location#Directional terms|rostral]] to the surgery. A baseline is obtained, and if there are no significant changes, the assumption is that the spinal cord has not been injured. If there is a significant change, corrective measures can be taken; for example, the hardware can be removed.
More recently, transcranial electric [[Evoked potential#Motor evoked potentials|motor evoked potentials]] (TCeMEP) have also been used for spinal cord monitoring. This is the reverse of SSEP; the motor cortex is stimulated transcranially, and recordings made from muscles in the limbs, or from spinal cord [[Caudal (anatomical term)|caudal]] to the surgery. This allows direct monitoring of motor tracts in the spinal cord.
EEG [[electroencephalography]] is used for monitoring of cerebral function in neurovascular cases (cerebral aneurysms, carotid [[endarterectomy]]) and for defining tumor margins in [[epilepsy]] surgery and some cerebral tumors.

EEG measures taken during anesthesia exhibit stereotypic changes as [[Anesthesia|anesthetic]] depth increases. These changes include complex patterns of waves with [[Electroencephalography#Normal activity|frequency]] slowing accompanied by [[amplitude]] increases which typically peak when [[Unconsciousness|loss of consciousness]] occurs (loss of responses to verbal commands; loss of righting reflex). As anesthetic depth increases from light surgical levels to deep anesthesia, the EEG exhibits disrupted rhythmic waveforms, high amplitude burst suppression activity, and finally, very low amplitude isoelectric or 'flat line' activity.  Various [[Signal processing|signal analysis]] approaches have been used to quantify these pattern changes and can provide an indication of loss of recall, loss of consciousness and [[Bispectral index#cite ref-2|anesthetic depth]].  Monitors have been developed using various [[algorithm]]s for signal analysis and are commercially available, but none have as yet proven 100% accurate.  This is a difficult problem and an active area of medical research.

EMG is used for cranial nerve monitoring in skull base cases and for nerve root monitoring and testing in spinal surgery.
ABR (a.k.a. BSEP, BSER, BAEP, etc.) is used for monitoring of the acoustic nerve during acoustic neuroma and brainstem tumor resections.

==Licensure, certification, credentialing, and evidence==
In the US, IONM licensure has not been legislated at the state or federal level. Issues of licensure are discussed in ASET's 68-page [[white paper]] on occupational regulation.<ref>ASET's [https://web.archive.org/web/20060615163145/http://aset.org/site/site_files/White_Paper_on_Regulation.Rops.pdf White Paper on Occupation Regulation]</ref> Worldwide, there are at least two private certifications available: CNIM (Certified in Neurophysiological Intraoperative Monitoring) and D.ABNM (Diplomate of the American Board of Neurophysiological Monitoring). Though not governmentally regulated, certain health care facilities have internal regulations pertaining to neuromonitoring certifications (see below).  The CNIM is a more widely known credential throughout the United States.
The Certification for Neurophysiological Intraoperative Monitoring (CNIM) is awarded by the American Board of Electroencephalographic and Evoked Potential Technologists. As of 2010, minimum requirements include 1) a B.A., B.S. [Path 2] 2) R.EP.T or R.EEG.T Credential [Path 1] 3) A minimum of 150 surgeries. Path 1 is a 200 question exam costing $600. Path 2 is a 250-question exam. A 4-hour multiple-choice computer-based exam is offered twice a year. Currently, there are a little over 3500 board certified clinicians.

Audiologists may received board certification in neurophysiological intraoperative monitoring via AABIOM. The exam has 200 multiple choice questions covering 6 areas: Anesthesia, Neuroscience, Instrumentation, Electro-physiology, Human physiology / anatomy, Surgical Applications.<ref>AABIOM FAQ [http://www.aabiom.com/docs/AABIOM_FAQ%20final.pdf |Retrieved 24 January 2017.]</ref>

There are several organisations that certify MDs in the field including the American Clinical Neurophysiology Society (www.acns.org) and the American Board of Electrodiagnostic Medicine. The optimal practice model is under discussion at the present time (2013) as is the relevant qualifications for supervision.

Outside the US there many different styles of IOM.

The evidence-based support for IOM is growing. There is a debate over whether IOM required controlled studies such as randomized trials,<ref>{{cite journal |vauthors=Howick J, Cohen BA, McCulloch P, Thompson M, Skinner SA |title=Foundations for evidence-based intraoperative neurophysiological monitoring |journal=Clin Neurophysiol  |pmid= 26268581 |doi=10.1016/j.clinph.2015.05.033 |date=Jul 2015}}</ref> or whether expert consensus suffices.<ref>{{cite journal |author=Nuwer MR |title=Measuring outcomes for neurophysiological intraoperative monitoring |journal=Clin Neurophys | year=2015 | pmid= 26205418 |doi=10.1016/j.clinph.2015.07.005}}</ref>

==References==
{{reflist}}

{{Neuroscience}}{{Anesthesia}}

[[Category:Electrodiagnosis]]
[[Category:Electroencephalography]]
[[Category:Anesthesia]]
[[Category:Medical monitoring]]